<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Main Page,Main Page/fr,Main Page/nl,Main Page/es,Main Page/ru,Main Page/de,Accessibility,Analyze Menu,Audacity Menu,Audacity Projects,Audacity Selection" />
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Main_Page&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Front Page - Audacity Manual</title>
		<link rel="stylesheet" href="m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="man/mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="man/mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="man/mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Main_Page";
		var wgTitle = "Main Page";
		var wgAction = "view";
		var wgArticleId = "1956";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13485;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Main_Page skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Front Page</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man#searchInput">search</a></div>			<!-- start content -->
			<p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>

<p><br />
</p>
<center><a href="http://manual.audacityteam.org/man/File:Audacity-logo-r-full-whitebg.jpg" class="image" title="Audacity Logo"><img alt="Audacity Logo" src="m/images/e/e1/audacity_logo_r_full_whitebg.jpg" width="506" height="200" border="0" /></a></center>
<a name="Audacity_Manual" id="Audacity_Manual"></a><h2 style="text-align:center; font-size:1.9em; border-bottom:0;"> <span class="mw-headline"><strong>Audacity Manual</strong></span></h2>
<p><br />
</p>

<div id="Toc"></div>
<p><br />
</p>
<table style="background:#ffffff" width="100%">

<tr>
<td>
<table width="100%">

</table>
</td></tr>
<tr>
<td><div id="using"></div><a name="Using_Audacity" id="Using_Audacity"></a><h2 style="text-align:center; font-size:1.8em; margin:0; padding:6px; background:#041ca3; color:#ffffff"> <span class="mw-headline">Using Audacity</span></h2>
</td></tr>
<tr>
<td>
<table width="100%" style="border:0px">

<tr>
<td width="50%" valign="top" style="background:#EAEDFF; border:1px solid #cccccc; padding:10px">
<a name="Quick_Where_and_How" id="Quick_Where_and_How"></a><h3> <span class="mw-headline"> Quick Where and How </span></h3>
<ul><li><a href="man/quick_guide.html" title="Quick Guide">Diagram of Audacity</a> - Find your way round the interface
</li><li><a href="quick_help.html" title="Quick Help">Getting Started</a> - Recording, Importing, Editing, Exporting...
</li><li><a href="man/faq.html" title="FAQ">Frequently Asked Questions (FAQ)</a>
</li><li><a href="man/how_to_get_help.html" title="How to get help">More help</a> - Search the <a href="http://wiki.audacityteam.org" class="external text" title="http://wiki.audacityteam.org" rel="nofollow">Wiki</a>, ask on the <a href="http://forum.audacityteam.org" class="external text" title="http://forum.audacityteam.org" rel="nofollow">Forum</a>
</li></ul>
</td><td width="50%" valign="top" style="background:#EAEDFF; border:1px solid #cccccc; padding:10px">
<a name="Tutorials" id="Tutorials"></a><h3> <span class="mw-headline"><a href="man/tutorials.html" title="Tutorials">Tutorials</a></span></h3>
<ul><li><a href="man/tutorial_editing_an_existing_file.html" title="Tutorial - Editing an Existing File">Editing an Audio File</a> - Import the file, edit and export it
</li><li><a href="man/tutorial_your_first_recording.html" title="Tutorial - Your First Recording">Your First Recording</a> - Connect and record microphone or guitar
</li><li><a href="man/tutorial_mixing_a_narration_with_background_music.html" title="Tutorial - Mixing a Narration With Background Music">Mixing Voice with Background Music</a> - For podcasts
</li><li><a href="man/tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD">Copying tapes, LPs and other media to CD or computer</a> 
</li><li><a href="man/tutorial_recording_audio_playing_on_the_computer.html" title="Tutorial - Recording audio playing on the computer">Recording streaming audio playing on the computer</a>
</li><li><a href="man/tutorials.html#workflow" title="Tutorials">Example Workflows</a> - Some sample workflows
</li></ul>
</td></tr>
<tr>
<td width="50%" valign="top" style="background:#EAEDFF; border:1px solid #cccccc; padding:10px">
<a name="Understanding_Audacity" id="Understanding_Audacity"></a><h3> <span class="mw-headline">Understanding Audacity</span></h3>
<ul><li><a href="man/digital_audio.html" title="Digital Audio">Digital Audio</a>
</li><li><a href="man/audacity_projects.html" title="Audacity Projects">What is an Audacity Project?</a>
</li><li><a href="man/audacity_setup_and_configuration.html" title="Audacity Setup and Configuration">Audacity Setup and Configuration</a>
</li><li><a href="man/playing_and_recording.html" title="Playing and Recording">Playing and Recording</a>
</li><li><a href="man/audacity_waveform.html" title="Audacity Waveform">Audacity Waveform</a>
</li><li><a href="man/audacity_selection.html" title="Audacity Selection">Audacity Selection</a>
</li><li><a href="man/audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">Audacity Tracks and Clips</a>
</li><li><a href="man/sync_locked_tracks.html" title="Sync-Locked Tracks">Sync-Lock Tracks</a>
</li><li><a href="man/mixing.html" title="Mixing">Mixing Audio Tracks</a>
</li><li><a href="man/zooming.html" title="Zooming">Zooming</a>
</li><li><a href="man/undo_redo_and_history.html" title="Undo, Redo and History">Undo, Redo and History</a>
</li></ul>
</td><td width="50%" valign="top" style="background:#EAEDFF; border:1px solid #cccccc; padding:10px">
<a name="Help_with_Advanced_Topics" id="Help_with_Advanced_Topics"></a><h3> <span class="mw-headline">Help with Advanced Topics</span></h3>
<ul><li><a href="man/accessibility.html" title="Accessibility">Accessibility</a> (Audacity for the visually impaired) 
</li><li><a href="man/audio_cds.html" title="Audio CDs">Audio CDs</a>
</li><li><a href="man/batch_processing.html" title="Batch Processing">Batch Processing</a>
</li><li><a href="man/recovery.html" title="Recovery">Crash Recovery</a>
</li><li><a href="man/customization.html" title="Customization">Customization</a>
</li><li><a href="man/latency_test.html" title="Latency Test">Latency when recording</a>
</li><li><a href="man/recording_quality.html" title="Recording Quality">Recording Quality</a>  
</li><li><a href="man/scripting.html" title="Scripting">Scripting</a>
</li><li><a href="man/simplifying_audacity.html" title="Simplifying Audacity">Simplifying Audacity</a>
</li></ul>
</td></tr>
</table>
<table width="100%">

</table>
</td></tr>
<tr>
<td><div id="reference"></div><a name="Reference" id="Reference"></a><h2 style="text-align:center; font-size:1.8em; margin:0; padding:6px; background:#041ca3; color:#ffffff"> <span class="mw-headline">Reference</span></h2>
</td></tr>
<tr>
<td>
<table width="100%" style="border:0px">

<tr>
<td width="50%" valign="top" style="background:#EAEDFF; border:1px solid #cccccc; padding:10px">
<a name="Project_Window" id="Project_Window"></a><h3> <span class="mw-headline"><a href="man/project_window.html" title="Project Window">Project Window</a></span></h3>
<table border="0" width="100%" style="background:#EAEDFF">

<tr>
<td width="50%" style="padding-left:10px"><a href="man/timeline.html" title="Timeline">Timeline</a>
</td><td width="50%">&nbsp;
</td></tr>
<tr>
<td width="50%" style="padding-left:10px"><a href="man/tracks.html" title="Tracks">Tracks</a>
</td><td width="50%">&nbsp;
</td></tr></table>
<ul><li>Details for Tracks:
</li></ul>
<dl><dd><ul><li><a href="man/audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> and <a href="man/track_drop_down_menu.html" title="Track Drop-Down Menu">Track Drop-Down Menu</a> 
</li><li><a href="man/audio_tracks.html" title="Audio Tracks">Audio Tracks</a>
</li><li><a href="man/label_tracks.html" title="Label Tracks">Label Tracks</a>
</li><li><a href="man/time_tracks.html" title="Time Tracks">Time Tracks</a>
</li><li><a href="man/note_tracks.html" title="Note Tracks">Note Tracks</a>
</li></ul>
</dd></dl>
</td><td width="50%" valign="top" style="background:#EAEDFF; border:1px solid #cccccc; padding:10px">
<a name="Menu_Bar" id="Menu_Bar"></a><h3> <span class="mw-headline"><a href="man/menu_reference.html" title="Menu Reference">Menu Bar</a></span></h3>
<table border="0" width="100%" style="background:#EAEDFF">

<tr>
<td width="33%" style="padding-left:10px"><a href="man/audacity_menu.html" title="Audacity Menu">Audacity</a>*
</td><td width="33%" style="padding-left:10px"><a href="man/file_menu.html" title="File Menu">File</a>
</td><td width="33%" style="padding-left:10px"><a href="man/edit_menu.html" title="Edit Menu">Edit</a>
</td></tr>
<tr>
<td style="padding-left:10px"><a href="man/view_menu.html" title="View Menu">View</a>
</td><td style="padding-left:10px"><a href="man/transport_menu.html" title="Transport Menu">Transport</a>
</td><td style="padding-left:10px"><a href="man/tracks_menu.html" title="Tracks Menu">Tracks</a>
</td></tr>
<tr>
<td style="padding-left:10px"><a href="man/generate_menu.html" title="Generate Menu">Generate</a>
</td><td style="padding-left:10px"><a href="man/effect_menu.html" title="Effect Menu">Effect</a>
</td><td style="padding-left:10px"><a href="man/analyze_menu.html" title="Analyze Menu">Analyze</a>
</td></tr>
<tr>
<td style="padding-left:10px"><a href="man/window_menu.html" title="Window Menu">Window</a>*
</td><td style="padding-left:10px"><a href="man/help_menu.html" title="Help Menu">Help</a>
</td></tr></table>
<div align="right"><i>Items with * for Mac only.</i></div>
<ul><li> Details for importing and exporting:
</li></ul>
<dl><dd><ul><li> <a href="man/on_demand_loading.html" title="On-Demand Loading">On-Demand Loading</a> of uncompressed files
</li><li> <a href="man/importing_audio.html" title="Importing Audio">Importing</a> and <a href="man/file_export_dialog.html" title="File Export Dialog">Exporting</a>
</li></ul>
</dd></dl>
</td></tr>
<tr>
<td width="50%" valign="top" style="background:#EAEDFF; border:1px solid #cccccc; padding:10px">
<a name="Toolbars" id="Toolbars"></a><h3> <span class="mw-headline"><a href="man/toolbars_overview.html" title="Toolbars Overview">Toolbars</a></span></h3>
<table border="0" width="100%" style="background:#EAEDFF">

<tr>
<td width="33%" style="padding-left:10px"><a href="man/device_toolbar.html" title="Device Toolbar">Device</a>
</td><td width="33%" style="padding-left:10px"><a href="man/edit_toolbar.html" title="Edit Toolbar">Edit</a>
</td></tr>
<tr>
<td style="padding-left:10px"><a href="man/meter_toolbar.html" title="Meter Toolbar">Meter</a>
</td><td style="padding-left:10px"><a href="man/mixer_toolbar.html" title="Mixer Toolbar">Mixer</a>
</td><td style="padding-left:10px"><a href="man/selection_toolbar.html" title="Selection Toolbar">Selection</a>
</td></tr>
<tr>
<td style="padding-left:10px"><a href="man/tools_toolbar.html" title="Tools Toolbar">Tools</a>
</td><td style="padding-left:10px"><a href="man/transcription_toolbar.html" title="Transcription Toolbar">Transcription</a>
</td><td style="padding-left:10px"><a href="man/transport_toolbar.html" title="Transport Toolbar">Transport</a>
</td></tr></table>
<ul><li> Details for the Tools Toolbar:
</li></ul>
<dl><dd><ul><li><a href="man/audacity_selection.html" title="Audacity Selection">Selection Tool</a> - audio and track selection 
</li><li><a href="man/envelope_tool.html" title="Envelope Tool">Envelope Tool</a> - make smooth amplitude changes
</li><li><a href="man/zooming.html" title="Zooming">Zoom Tool</a> - seeing details or the big picture
</li><li><a href="man/multi_tool.html" title="Multi-Tool">Multi-Tool</a> - combining all tools in one
</li></ul>
</dd></dl>
</td><td width="50%" valign="top" style="background:#EAEDFF; border:1px solid #cccccc; padding:10px">
<a name="Preferences" id="Preferences"></a><h3> <span class="mw-headline"><a href="man/preferences.html" title="Preferences">Preferences</a></span></h3>
<table border="0" width="100%" style="background:#EAEDFF">

<tr>
<td width="33%" style="padding-left:10px"><a href="man/devices_preferences.html" title="Devices Preferences">Devices</a>
</td><td width="33%" style="padding-left:10px"><a href="man/playback_preferences.html" title="Playback Preferences">Playback</a>
</td><td width="33%" style="padding-left:10px"><a href="man/recording_preferences.html" title="Recording Preferences">Recording</a>
</td></tr>
<tr>
<td style="padding-left:10px"><a href="man/quality_preferences.html" title="Quality Preferences">Quality</a>
</td><td style="padding-left:10px"><a href="man/interface_preferences.html" title="Interface Preferences">Interface</a>
</td><td style="padding-left:10px"><a href="man/tracks_preferences.html" title="Tracks Preferences">Tracks</a>
</td></tr>
<tr>
<td style="padding-left:10px"><a href="man/import_/_export_preferences.html" title="Import / Export Preferences">Import/Export</a>
</td><td style="padding-left:10px"><a href="man/extended_import_preferences.html" title="Extended Import Preferences">Extended Import</a>
</td><td style="padding-left:10px"><a href="man/projects_preferences.html" title="Projects Preferences">Projects</a>
</td></tr>
<tr>
<td style="padding-left:10px"><a href="man/libraries_preferences.html" title="Libraries Preferences">Libraries</a>
</td><td style="padding-left:10px"><a href="man/spectrograms_preferences.html" title="Spectrograms Preferences">Spectrograms</a>
</td><td style="padding-left:10px"><a href="man/directories_preferences.html" title="Directories Preferences">Directories</a>
</td></tr>
<tr>
<td style="padding-left:10px"><a href="man/warnings_preferences.html" title="Warnings Preferences">Warnings</a>
</td><td style="padding-left:10px"><a href="man/effects_preferences.html" title="Effects Preferences">Effects</a>
</td><td style="padding-left:10px"><a href="man/keyboard_preferences.html" title="Keyboard Preferences">Keyboard</a>
</td></tr>
<tr>
<td style="padding-left:10px"><a href="man/mouse_preferences.html" title="Mouse Preferences">Mouse</a>
</td></tr></table>
<ul><li> Details for libraries and shortcuts:
</li></ul>
<dl><dd><ul><li>Installing the <a href="man/lame_mp3.html" title="LAME MP3">LAME MP3</a> and <a href="man/faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a> libraries
</li><li><a href="man/keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">List of Keyboard Shortcuts</a> 
</li></ul>
</dd></dl>
</td></tr>
</table>
</td></tr>
<tr>
<td><div id="misc"></div><a name="Index.2C_Glossary_and_More" id="Index.2C_Glossary_and_More"></a><h2 style="text-align:center; font-size:1.8em; margin:0; padding:6px; background:#041ca3; color:#ffffff"> <span class="mw-headline">Index, Glossary and More</span></h2>
</td></tr>
<tr>
<td>
<table width="100%">

<tr>
<td width="50%" valign="top" style="background:#EAEDFF; border:1px solid #cccccc; padding:10px">
<ul><li> <a href="man/index.html" title="Index">Index</a>
</li><li> <a href="man/glossary.html" title="Glossary">Glossary of Terms</a> - digital audio terms and file formats
</li><li> <a href="man/credits.html" title="Credits">Credits</a>
</li></ul>
</td><td width="50%" valign="top" style="background:#EAEDFF; border:1px solid #cccccc; padding:10px">
<ul><li> <a href="man/license.html" title="License">License</a>
</li><li> <a href="man/information_for_developers.html" title="Information for Developers">Information for Developers</a> - join our developer community
</li></ul>

</td></tr>
</table>
</td></tr></table>
<hr />
<p><b>Links:</b> Most links are to other pages in this Manual. <font color="blue"><i><b>Bold italicized</b></i></font>&nbsp; links are to a description in our <a href="man/glossary.html" title="Glossary">Glossary</a>. Other <font color="#36b"><i>italicised</i></font>&nbsp; links are to pages external to this Manual, mostly to our <a href="http://audacity.sourceforge.net/" class="external text" title="http://audacity.sourceforge.net/" rel="nofollow">main web site</a> or <a href="http://wiki.audacityteam.org" class="external text" title="http://wiki.audacityteam.org" rel="nofollow">Wiki</a>. We are not responsible for the content of any other external sites.    
</p><p><b>Screenshots:</b> Unless otherwise stated, screenshots in this Manual are of Audacity running 
under its <a href="man/preferences.html#stored" title="Preferences">default settings</a> on the Microsoft Windows 7&reg; operating system. Representative images of Audacity running on Mac OS X and Linux are also included. 
</p><p><b>Copyright:</b> Unless otherwise noted, all pages on this site are available under the terms of the <!--Removed Translation Flag--> license. In essence, you are free to (1) copy, distribute and transmit the work (2) to adapt the work, under condition you must <b>attribute</b> the work to the authors (but not in any way that suggests that they endorse you or your use of the work). For any reuse or distribution, you must make clear to others the license terms of this work. Any of the above conditions can be waived if you get permission from us.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 28/1000000
Post-expand include size: 7244/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1956-0!1!0!!en!2!edit=0 and timestamp 20111207082216 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(images/new_audacitytransmediawikimanual.png);" href="#" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <strong class="selflink">Front Page</strong>
</li><li> <a href="man/tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="#using" title="Main Page">Using Audacity</a>
</li><li> <a href="#reference" title="Main Page">Reference</a>
<ul><li> <a href="man/project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="man/menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="man/toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="man/preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="man/faq.html" title="FAQ">FAQ</a>
</li><li> <a href="man/glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="man/index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.101 secs. --></body></html>
