<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Quick Help,Quick Help/es,Quick Help/ru,BurnCD,Edit,Export,FAQ,Main Page,Play,Record,Recording with USB turntables" />
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Quick_Help&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Quick Help - Audacity Manual</title>
		<link rel="stylesheet" href="m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="man/mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="man/mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="man/mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Quick_Help";
		var wgTitle = "Quick Help";
		var wgAction = "view";
		var wgArticleId = "2634";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13504;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Quick_Help skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Quick Help</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Quick_Help#searchInput">search</a></div>			<!-- start content -->
			<table><tr>
<td>
<p><!--Removed Translation Flag-->
</p>
</td><td><!--Removed Translation Flag-->
</td><td><!--Removed Translation Flag-->
</tr></table>
<div class="intro">
Welcome to the <b>"Getting Started"</b> guide for Audacity&nbsp;! <p>Get back here any time by clicking <span class="menu">Help &gt; Quick Help (in web browser)</span> in the Audacity program.</p> 
</div>
<dl><dd>Learn how to:
<ul><li><a href="man/play.html" title="Play"> import and play</a> an existing audio file 
</li><li><a href="man/record.html" title="Record"> record</a> your voice, LP or tape 
</li><li><a href="man/recording_with_usb_turntables.html" title="Recording with USB turntables"> record with a USB</a> turntable, tapedeck or USB soundcard
</li><li><a href="man/edit.html" title="Edit"> edit</a> sounds 
</li><li><a href="man/saving.html" title="Saving"> save or open an Audacity project</a>
</li><li><a href="man/export.html" title="Export"> export</a> to an MP3 or other audio file
</li><li><a href="man/burncd.html" title="BurnCD"> burn to a CD</a>
</li></ul>
</dd></dl>
<div class="note">
<ul><li> For a detailed reference guide to all the Audacity menus and controls, click <a href="index.html#reference" title="Main Page">here</a> or <span class="menu">Help &gt; Manual (in web browser) </span> in the Audacity program.
</li><li> <b>Questions?</b> Visit our <a href="man/faq.html" title="FAQ">Frequently Asked Questions (FAQ)</a> for answers to many everyday issues.   
</li></ul>
</div>

<!-- 
NewPP limit report
Preprocessor node count: 5/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2634-0!1!0!!en!2!edit=0 and timestamp 20111207171147 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(images/new_audacitytransmediawikimanual.png);" href="index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="index.html" title="Main Page">Front Page</a>
</li><li> <a href="man/tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="man/project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="man/menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="man/toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="man/preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="man/faq.html" title="FAQ">FAQ</a>
</li><li> <a href="man/glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="man/index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Quick_Help">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.079 secs. --></body></html>
