<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Adjust,Adjust/es,Quick Help,Record,Recording Preferences" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Adjust&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Adjust - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Adjust";
		var wgTitle = "Adjust";
		var wgAction = "view";
		var wgArticleId = "2644";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 10038;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Adjust skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Adjust</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Adjust#searchInput">search</a></div>			<!-- start content -->
			<p><!--Removed Translation Flag-->
</p><p>The input level must be set correctly. If the level is too low, there will be background noise. If the level is too high, there will be distortion in the loud parts.
</p><p>To set the level, either see this <a href="http://www.audacityteam.org/wiki/index.php?title=Recording_levels" class="external text" title="http://www.audacityteam.org/wiki/index.php?title=Recording_levels" rel="nofollow">illustrated online guide</a> or follow these steps: 
</p>
<ol><li>Turn on <b>monitoring</b>. Click the right-hand of the two <i>VU Meters</i> or right-click over it and click "Start Monitoring" in the drop-down menu. If the meters are not visible, click  <span class="menu">View &gt; Toolbars</span> and check "Meter Toolbar". 
</li><li>Adjust the input slider on the <i>Mixer Toolbar</i> (by the microphone symbol), so that the red bars in the meter come close to but <b>do not touch</b> the right edge of the scale. If you can't hear the monitored audio, go to the <a href="recording_preferences.html" title="Recording Preferences">Recording tab of Preferences</a> and check "Software Playthrough".
</li></ol>
<p>Back to <a href="record.html" title="Record"> Recording Audio </a>
</p><p><br />
To <a href="../quick_help.html" title="Quick Help">Getting Started</a>.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 2/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2644-0!1!0!!en!2!edit=0 and timestamp 20111207230452 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Adjust">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.100 secs. --></body></html>
