<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Analyze Menu,Effect Menu,File Menu,Glossary,Label Tracks,Meter Toolbar,Silence Finder/Setting Parameters,Splitting a recording into separate tracks,Track Drop-Down Menu,View Menu" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Analyze_Menu&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Analyze Menu - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Analyze_Menu";
		var wgTitle = "Analyze Menu";
		var wgAction = "view";
		var wgArticleId = "1963";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 12119;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Analyze_Menu skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Analyze Menu</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Analyze_Menu#searchInput">search</a></div>			<!-- start content -->
			<div class="intro">The Analyze menu contains tools for finding out about the characteristics of your audio, or labeling key features. Plug-ins that accept input but produce no audio output will also be placed in the Analyze menu.</div>
<a name="Built-in_analysis_effects" id="Built-in_analysis_effects"></a><h2> <span class="mw-headline">Built-in analysis effects</span></h2>
<div class="note"> 
<p>Most of the analysis tools included in Audacity are <a href="effect_menu.html#Nyquist_Effects" title="Effect Menu">Nyquist</a> plug-ins. You can download some additional Nyquist analysis plug-ins from the <a href="http://wiki.audacityteam.org/wiki/Download_Nyquist_Plug-ins#Analysis_plug-ins" class="external text" title="http://wiki.audacityteam.org/wiki/Download_Nyquist_Plug-ins#Analysis_plug-ins" rel="nofollow">Download Nyquist Plug-ins</a> page on our Wiki. Some <a href="effect_menu.html#LADSPA_Effects" title="Effect Menu">LADSPA</a> analysis plug-ins for Linux can be downloaded from the <a href="http://www.ladspa.org/" class="external text" title="http://www.ladspa.org/" rel="nofollow">LADSPA</a> site.  
</p>
</div>
<div id="contrast"></div>
<a name="Contrast_..." id="Contrast_..."></a><h3> <span class="mw-headline"> Contrast ... </span></h3>
<p><b>Contrast Analysis</b> is designed to analyze a single mono or stereo speech track to determine the average <i><b><a href="glossary.html#rms" title="Glossary">rms</a></b></i> <i>difference in volume</i> (contrast) between foreground speech and background music, audience noise or similar). The purpose is to determine if the speech will be intelligible to the hard of hearing. Note that if you have multiple tracks open, Contrast Analysis will calculate rms values based on all of the tracks, whether they are selected or not.   
</p><p>To use Contrast Analysis, click on the menu item, then:
</p><p><b>Step One:</b>
</p>
<ul><li>Select a region containing the speech (this is the "foreground" selection) 
</li><li>Click on the "Measure selection" button in the 'Parameters' box in the "Foreground:" row; the start and end times of the selection will be displayed 
</li><li>The average rms of the selected foreground audio will be displayed in the "Volume" box at the end of the row
</li></ul>
<p><b>Step Two:</b>
</p>
<ul><li>Select a region containing only the background sound (this is the "background" selection)
</li><li>Click on the "Measure selection" button in the 'Parameters' box in the "Background:" row&nbsp;; the start and end times of the selection will be displayed 
</li><li>The average rms of the selected background audio will be displayed in the "Volume" box at the end of the row
</li></ul>
<p><b>Result:</b>
</p>
<ul><li> <b>Contrast Result:</b> Shows if the difference between foreground and background gives a pass or fail against the "WCAG 2.0, Success Criteria 1.4.7" guideline for accessible audio. A pass is given if the  difference is 20 dB or more. 
</li><li> <b>Difference:</b> The actual average rms difference value found
</li><li> <b>Reset:</b> Clears all the parameters and result values  
</li><li> <b>Export:</b> Saves the foreground/background values and the result to a text file for proof that you checked your audio file. If you export again to the same file, the new result will be appended underneath the previous one.   
</li><li> <b>WCAG2 Help:</b> Links to an external <a href="http://www.eramp.com/WCAG_2_audio_contrast_tool_help.htm" class="external text" title="http://www.eramp.com/WCAG_2_audio_contrast_tool_help.htm" rel="nofollow">illustrated tutorial</a> for this tool 
</li><li> <b>Close:</b> Closes the Contrast Analysis window, retaining foreground/background and result values for the duration of the Audacity sesssion 
</li></ul>
<div class="advice">To ensure the track is fully compliant with WCAG2, you should check the contrast between foreground and background in several places.</div>  
<div id="spectrum"></div>
<a name="Plot_Spectrum..." id="Plot_Spectrum..."></a><h3> <span class="mw-headline"> Plot Spectrum... </span></h3>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Spectrum.PNG" class="image" title="Frequency Analysis of a chirp tone followed by the word &quot;Audacity&quot;"><img alt="Frequency Analysis of a chirp tone followed by the word &quot;Audacity&quot;" src="../m/images/8/80/spectrum.png" width="576" height="496" border="0" /></a>
</dd></dl>
<p>This takes the selected audio (which is a set of sound pressure values at points in time) and converts it to a graph of frequencies against <i><b><a href="glossary.html#amplitude" title="Glossary">amplitudes</a></b></i>. This is done using a mathematical <i><b><a href="glossary.html#algorithm" title="Glossary">algorithm</a></b></i> known as a Fast <i><b><a href="glossary.html#ft" title="Glossary">Fourier Transform</a></b></i> or <i><b><a href="glossary.html#fft" title="Glossary">FFT</a></b></i>. This gives a value for each narrow band of frequencies that represents how much of those frequencies is present. All the values are then interpolated to create the graph. 
</p><p>Plot Spectrum take the audio in blocks of 'Size' samples, does the FFT, and averages all the blocks together.
</p><p>There is an audio version of the Uncertainty Principle that says "Frequency_Resolution*Time_Resolution = 2." <b>Size</b> lets you choose the FFT size which is the number of consecutive audio samples to be analyzed. If you choose 1024 samples, you will get 512 <i><b><a href="glossary.html#frequency" title="Glossary">frequency</a></b></i> bins covering the frequency range up to half the sampling frquency. Most projects use 44.1kHz sampling frequency. Thus, in this example, Time_Resolution = 1024/44.1 = 23.2 milliseconds and the frequency resolution is 44100/2/512 = 43 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>. 
</p><p><b>Function</b> offers choices like Rectangular, Hanning, Hamming and others. We suggest you use Hanning (actually it is a Hann window, but Hanning is widely accepted) for most situations. The fundamental principle at work here is that the way we observe our data changes what we see. The "true spectrum" of your project would be computed over the entire project and would provide very detailed frequency resolution but essentially no time resolution at all. In other words, this "true spectrum" would offer an average frequency distribution over the entire project. If we select a short interval of audio, the short-time <i><b><a href="glossary.html#spectrum" title="Glossary">spectrum</a></b></i> has frequency resolution limited by the observation window time AND the result is affected by the spectrum of the window itself. For general audio analysis, the Rectangular window is least desirable, and the other options offer slightly different effects. 
</p>

<p>Note that currently only the first 237.8 seconds of selected audio can be analyzed.
</p>
<div class="note">The image above is a spectrum of the word 'Audacity' spoken aloud.  The same word used as part of the example on the <a href="track_drop_down_menu.html" title="Track Drop-Down Menu">Track Drop-Down Menu</a> page, but by a different user.</div>
<p>The following controls let you configure the way the plot is calculated and displayed:
</p>
<div id="algorithm"></div>
<a name="Algorithm" id="Algorithm"></a><h4> <span class="mw-headline"> Algorithm </span></h4>
<p>Determines what type of processing is done on the audio data. 
</p>
<ul><li><b>Spectrum:</b> (default) - Plots the FFT of the data as described above. 
</li><li><b>Autocorrelation:</b> These options measure to what extent the sound repeats itself. This is done by taking two copies of the audio, and moving one forward by one sample. The two copies are then multiplied together, and all the values added up. This is repeated for two samples difference and so on, up to the number of samples in the <b>size</b> option. This gives a small result if the waveform is random (for example, noise) and a large result if it is repetitive (like a musical note). By looking at the peaks in the plot, the key frequencies present can be determined even if there is a lot of noise.
</li><li><b>Cepstrum</b>: The cepstrum of an audio signal is related to the spectrum, but presents the rate of change in the different spectrum bands. It's particularly useful for properties of vocal tracks and is used, for example, in software to identify speakers by their voice characteristics.
</li></ul>
<div id="size"></div>
<a name="Size" id="Size"></a><h4> <span class="mw-headline"> Size </span></h4>
<p>This controls how many frequency divisions are used for the spectrum, or how many samples are used for autocorrelation. In Spectrum, a larger size gives more accurate frequency resolution (narrow bands), but averages the result over a longer period of time (because more samples are needed for the calculation). In Autocorrelation, a larger size looks for repeating patterns over a larger range of time offsets, and so will detect lower frequency patterns. With either algorithm, Audacity will show a warning if the selected region is too short for the chosen size. 
</p>
<div id="export"></div>
<a name="Export_..." id="Export_..."></a><h4> <span class="mw-headline"> Export ... </span></h4>
<p>Exports the spectrum to a text file. You could open this text file in another program for further analysis. Note that if you export again to the same file, the new spectrum will be appended underneath the previous one. 
</p>
<div id="replot"></div>
<a name="Replot" id="Replot"></a><h4> <span class="mw-headline"> Replot </span></h4>
<p>Allows you to replot the spectrum when the selection changes.
</p>
<div id="function"></div>
<a name="Function" id="Function"></a><h4> <span class="mw-headline"> Function </span></h4>
<p>Selects which mathematical function is used to pre-process the data. The basic forms of the FFT and autocorrelation algorithm require infinitely long sections of audio to work on, and so take infinitely long to complete. Hence the available audio must be faded in and out so that the finite length of the audio has minimum effect. The available functions are known as "windows" and fade in and out using different methods.  There is a trade-off between frequency resolution and spillage from one frequency band to another.
</p>

<ul><li><b>Rectangular:</b> is the simplest - it just cuts off the given block of samples with a sharp cut (no fading), and so leaves a sharp click at each end of the data. This means that you get a lot of spillage into other frequency bands.  Not a good plan.
</li><li><b>The rest</b> fade in and out using various methods.  The default (Hanning) is a good compromise, although opinions vary.
</li></ul>
<div id="axis"></div>
<a name="Axis" id="Axis"></a><h4> <span class="mw-headline"> Axis </span></h4>
<p>When using the Spectrum, the frequencies can be displayed on a <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i> scale (default, which gives equal width to each increment on the scale) or on a <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i> scale.
</p>
<div id="grids"></div>
<a name="Grids" id="Grids"></a><h4> <span class="mw-headline"> Grids </span></h4>
<p>Turn the measurement grids on and off.
</p>
<div id="find_clipping"></div>
<a name="Find_Clipping..." id="Find_Clipping..."></a><h3> <span class="mw-headline">Find Clipping...</span></h3>
<dl><dd><a href="http://manual.audacityteam.org/man/File:FindClipping_dialog_basic7.png" class="image" title="Find clipping dialog"><img alt="Find clipping dialog" src="../m/images/f/f9/findclipping_dialog_basic7.png" width="256" height="153" border="0" /></a>
</dd></dl>
<p>Displays runs of <i><b><a href="glossary.html#clipping" title="Glossary">clipped</a></b></i> samples in a <a href="label_tracks.html" title="Label Tracks">Label Track</a>, as a screen-reader accessible alternative to <span class="menu"><a href="view_menu.html" title="View Menu">View</a> &gt; <a href="view_menu.html#Show_Clipping" title="View Menu">Show Clipping</a></span>. A run must include at least one clipped sample, but may include unclipped samples too. 
</p><p><b>Start Threshold</b> (default 3 samples) is the number of contiguous clipped samples that must be present before they will be labeled as an individual run.  The higher the threshold, the less likely a clipped region will be recognized and the fewer labels that will be generated. 
</p><p><b>Stop Threshold</b> (default 3 samples) is the number of contiguous <b>unclipped</b> samples that must be present before the run of clipped samples will be terminated. The higher the threshold, the longer a clipped region will be and the fewer labels that will be generated.
</p><p>Each individual run of clipped samples is marked in the format "number of number". For example, "11 of 11" means there are 11 samples in this run of clipped samples and all of them are clipped, while "9 of 11" means only nine samples in the run of 11 are clipped. Note that in the case of a stereo track, each channel will have its own label, so if at one point both channels are clipped, two labels will appear above each other.
</p><p>Note that unlike Show Clipping or <a href="meter_toolbar.html" title="Meter Toolbar">Meter Toolbar</a>, "Find Clipping" is not automatic, so after any editing that affects volume, or after import or recording of a new track, Find Clipping must be run again. Labels from another run of Find Clipping will be added to the existing label track - close the label track using the [X] on the left of the track if you want to view only labels for the current clipping.   
</p><p><br />
</p>
<div id="beat_finder"></div>
<a name="Beat_Finder..." id="Beat_Finder..."></a><h3> <span class="mw-headline"> Beat Finder... </span></h3>
<dl><dd><a href="http://manual.audacityteam.org/man/File:BeatFinder_dialog_basic7.png" class="image" title="Beat finder dialog"><img alt="Beat finder dialog" src="../m/images/b/bb/beatfinder_dialog_basic7.png" width="376" height="135" border="0" /></a>
</dd></dl>
<p>Beat Finder attempts to place <a href="label_tracks.html" title="Label Tracks">labels</a> at beats which are much louder than the surrounding audio. It's a fairly rough and ready tool, and won't necessarily work well on a typical modern pop music track with compressed <i><b><a href="glossary.html#dynamic_range" title="Glossary">dynamic range</a></b></i>. If you don't get enough beats detected, try reducing the "Threshold Percentage" setting.
</p>
<div id="interval_labels"></div>
<a name="Regular_Interval_Labels..." id="Regular_Interval_Labels..."></a><h3> <span class="mw-headline"> Regular Interval Labels...</span></h3>

<dl><dd><a href="http://manual.audacityteam.org/man/File:Regular_interval_labels_dialog.png" class="image" title="Regular interval labels dialog"><img alt="Regular interval labels dialog" src="../m/images/7/7f/regular_interval_labels_dialog.png" width="442" height="412" border="0" /></a>
</dd></dl>
<p>Places <a href="label_tracks.html" title="Label Tracks">labels</a> in a long track so as to divide it into smaller, equally sized  segments. For example, this can be useful for distributing a large file on the internet. You can either choose the number of labels to be created, or the interval between them. Each label produced contains the chosen label text. 
</p><p>You can choose whether or not to add a sequential number for each label, whether the number comes before or after the label text, and the minimum number of digits to use in the label numbers. The default is to have minimum two digits before the label. With that setting, if you had 10 labels with "Label" as the label text, the first label would be "01Label" and the last would be "10Label". "Begin numbering from" lets you start the numbering sequence from any number, even a negative number if desired. 
</p><p>When labels are created by choosing the interval between the labels, by default the label interval is adjusted slightly if needs be so that all the audio segments are of equal length. If you wish the chosen label interval to be respected even if this makes the final audio segment unequal, set "Adjust label interval to fit length" to "No". 
</p><p>After running "Regular Interval Labels", choose <span class="menu"><a href="file_menu.html" title="File Menu">File</a> &gt; <a href="file_menu.html#Export_Multiple..." title="File Menu">Export Multiple...</a></span> to export all the files in one process based on the label points. 
</p>
<div id="sample"></div>
<a name="Sample_Analyze_Nyquist_Plug-in" id="Sample_Analyze_Nyquist_Plug-in"></a><h3> <span class="mw-headline"> Sample Analyze Nyquist Plug-in </span></h3>
<p>This is an example of a Nyquist analyze plug-in (only available on Windows and OS X). All it does is put labels at the start and end of the selection. If you are interested in writing Nyquist analyze plug-ins, this provides a simple starting point. Open the "analyze.ny" file (found in the "Plug-ins" folder) in a text editor to see the Nyquist code. For more information on the Nyquist programming language and how to use it within Audacity, see <a href="http://www.audacity-forum.de/download/edgar/nyquist/nyquist-doc/nyquist.htm" class="external text" title="http://www.audacity-forum.de/download/edgar/nyquist/nyquist-doc/nyquist.htm" rel="nofollow">Audacity and Nyquist</a> and <a href="http://www.audacity-forum.de/download/edgar/nyquist/nyquist-doc/devel/audacity-nyquist-en.htm" class="external text" title="http://www.audacity-forum.de/download/edgar/nyquist/nyquist-doc/devel/audacity-nyquist-en.htm" rel="nofollow">Nyquist in Audacity</a>.
</p>
<div class="note">The following two effects <b>"Silence Finder"</b> and <b>"Sound Finder"</b> are related tools which are very useful to label the different songs or sections in a long recording, such as the tracks from an LP or cassette. The labels can contain the name of the album track or  audio section, then <span class="menu"><a href="file_menu.html" title="File Menu">File</a> &gt; <a href="file_menu.html#Export_Multiple..." title="File Menu">Export Multiple...</a></span> will export audio files in one process corresponding to each album track or section in the recording. See our tutorial <a href="splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks">Splitting a recording into separate tracks</a>.</div>
<div id="silence_detection"></div>
<a name="Silence_Finder..." id="Silence_Finder..."></a><h3> <span class="mw-headline">Silence Finder...</span></h3>
<dl><dd><a href="http://manual.audacityteam.org/man/File:SilenceFinder_dialog_basic7.png" class="image" title="Silence Finder dialog"><img alt="Silence Finder dialog" src="../m/images/f/f5/silencefinder_dialog_basic7.png" width="534" height="362" border="0" /></a><br clear="all" /><br />
</dd></dl>
<p>Silence Finder divides a track up by placing point <a href="label_tracks.html" title="Label Tracks">labels</a> inside areas of silence. 
Use this if you just want to split the recording into tracks at a specific point without removing the silences between them. 
</p><p>If labels are produced in the middle of tracks, increase the silence level and duration. If some tracks don't have a label between them, reduce the silence level and duration. See <a href="silence_finder/setting_parameters.html" title="Silence Finder/Setting Parameters">Setting Parameters</a> for more help choosing values to place the labels correctly.   
</p>
<div id="sound_detection"></div>
<a name="Sound_Finder..." id="Sound_Finder..."></a><h3> <span class="mw-headline">Sound Finder...</span></h3>
<dl><dd><a href="http://manual.audacityteam.org/man/File:SoundFinderDialog.png" class="image" title="Sound Finder dialog"><img alt="Sound Finder dialog" src="../m/images/c/cc/soundfinderdialog.png" width="534" height="362" border="0" /></a><br clear="all" /><br />
</dd></dl>
<p>Sound Finder divides a track up by placing region <a href="label_tracks.html" title="Label Tracks">labels</a> for areas of sound that are separated by silence. Use this to make the labels show the exact region of each track to be exported. This lets you remove some or all of the silence between the tracks.
</p><p>If any tracks have more than one label, increase the silence level and duration. If any labels extend into other tracks, reduce the silence level and duration. 
</p>
<div id="vamp"></div>
<a name="Vamp_Analysis_Plug-ins" id="Vamp_Analysis_Plug-ins"></a><h2> <span class="mw-headline"> Vamp Analysis Plug-ins</span></h2>
<p>You can also add some additional analysis tools in the <a href="http://www.vamp-plugins.org/" class="external text" title="http://www.vamp-plugins.org/" rel="nofollow">Vamp</a> plug-in format for viewing and analysing the descriptive contents of music audio files. Typical things that a Vamp plug-in might calculate include the locations of moments such as note onset times and power or fundamental frequency data. 
</p><p>To run a Vamp plug-in, select the audio and run the plug-in from the menu. An annotated <a href="label_tracks.html" title="Label Tracks">label track</a> appears showing the result. At this time, Audacity cannot display graphical output such as histograms or curves.     
</p>
<div class="note">
<p>Currently Audacity cannot load Vamp plug-ins from the Audacity Plug-Ins folder. Vamp plug-ins are loaded from the standard directories defined by the Vamp SDK as follows: 
</p>
<ul><li> <b>On all platforms:</b> any directories listed in the <b>VAMP_PATH environment variable</b>
</li><li> additionally on <b>Windows:</b> 
<ul><li> <b>%%PROGRAMFILES%%\Vamp Plugins</b> (a directory named "Vamp Plugins" within the system Program Files directory, however localized and on whatever drive is relevant to this install of Windows)
</li></ul>
</li><li> additionally on <b>OS X:</b> 
<ul><li> <b>~/Library/Audio/Plug-Ins/Vamp</b> (user plug-ins)
</li><li> <b>/Library/Audio/Plug-Ins/Vamp</b> (system-wide plug-ins)
</li></ul>
</li><li> additionally on <b>Linux/Unix:</b>
<ul><li> <b>$HOME/vamp</b>
</li><li> <b>$HOME/.vamp</b> 
</li><li> <b>/usr/local/lib/vamp</b> (user plug-ins)
</li><li> <b>/usr/lib/vamp</b> (system-wide plug-ins)
</li></ul>
</li></ul>
</div>

<!-- 
NewPP limit report
Preprocessor node count: 48/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1963-0!1!0!!en!2!edit=0 and timestamp 20111207025116 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Analyze_Menu">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.110 secs. --></body></html>
