<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Audacity Tracks and Clips,Audacity Selection,Audacity Waveform,Audio Tracks,Edit Menu,Generate Menu,Glossary,Mixing,Ready for Proofreading,Timeline,ToDo-2" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Audacity_Tracks_and_Clips&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Audacity Tracks and Clips - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Audacity_Tracks_and_Clips";
		var wgTitle = "Audacity Tracks and Clips";
		var wgAction = "view";
		var wgArticleId = "2049";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13469;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Audacity_Tracks_and_Clips skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Audacity Tracks and Clips</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Audacity_Tracks_and_Clips#searchInput">search</a></div>			<!-- start content -->
			
<div class="intro">An Audacity project can contain multiple <b><a href="audio_tracks.html" title="Audio Tracks">audio tracks</a></b>.  Each track is normally in one unbroken section, something like a single film clip. However, Audacity can <b>split</b> a track so as to create multiple <b>clips</b> within that track.<p> Each clip in a track can then be moved around independently, but they all share several properties of the parent track such as its overall volume, panning, <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i> and <i><b><a href="glossary.html#sample_format" title="Glossary">sample format</a></b></i>.</p></div>
<div id="overview"></div>
<a name="Channels.2C_Tracks_and_Clips" id="Channels.2C_Tracks_and_Clips"></a><h2> <span class="mw-headline">Channels, Tracks and Clips</span></h2>
<p>The terms <b>channel</b>, <b>track</b> and <b>clip</b> can be a little confusing, especially because some programs may use them to mean slightly different things.  Within Audacity, the meaning is as follows:
</p>
<ul><li> A channel is for audio input or output.  Audacity can record two channels of input (stereo), and more if you have a special sound card or audio device that supports more than two simultaneous channels.  Audacity only supports two channels of output, no matter what kind of audio hardware you have.
</li><li> A track is like one instrument in your symphony, or one voice in your podcast. You can add more  tracks, and all of them will be <a href="mixing.html" title="Mixing">mixed</a> together to create your final output, but during editing you can manipulate each track independently.  If you have an interview recorded with two microphones, each one can go in a separate track.  If you have background music, that could go in a third track. You can <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">move</a> the whole track along the <a href="timeline.html" title="Timeline">Timeline</a> so that it plays at a different point in time in the mix, but until it is split you cannot move individual parts of it around.  
</li><li> A clip inside a track is a separate section of that track which has been <a href="#split" title="">split</a> so that it can be manipulated somewhat independently of the other clips in the track. For example, you can split an interview into separate clips for each sentence then move them around individually although they are all from the same track. Or you could move a clip to another track that is <a href="mixing.html#gain" title="Mixing">panned</a> further right, or split it to a new, empty track. The new track only contains that single clip, so again you can only move that whole track unless you split it into multiple clips. 
</li></ul>
<div id="tracks"></div>
<a name="Tracks" id="Tracks"></a><h2> <span class="mw-headline">Tracks</span></h2>
<p>All audio files that are imported, or new audio that is <a href="transport_toolbar.html#record" title="Transport Toolbar">recorded</a> (except when you append-record to the existing track by using the <span class="key">SHIFT</span> modifier key) goes into a new track. Afterwards, you can move, copy or paste audio into existing tracks. 
</p><p>Most properties of individual tracks such as gain, pan and channel mode can be controlled or viewed using the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> at the left of the track. The image below illustrates clicking in the track name near the top of Track Control Panel, which presents a menu something like this:
</p>
<dl><dd><table>

<tr valign="top">
<td><a href="http://manual.audacityteam.org/man/File:Track_drop-down_menu_basic7.png" class="image" title="The Track Menu"><img alt="The Track Menu" src="../m/images/6/6b/track_drop_down_menu_basic7.png" width="218" height="425" border="0" /></a>
</td><td><div class="note">
<p>The options in this menu are described on the <a href="track_drop_down_menu.html" title="Track Drop-Down Menu">Track Drop-Down Menu</a> page. 
</p>
<ul><li> Clicking and dragging in the Track Control Panel (other than on a control) is a handy way to move the track up or down in a project containing multiple tracks.  
</li></ul>
</div> 
</td></tr></table></dd></dl>
<div id="stereo"></div>
<a name="Stereo_Tracks" id="Stereo_Tracks"></a><h2> <span class="mw-headline"> Stereo Tracks</span></h2>
<p>Stereo Tracks contain a single label area to the left with two <i><a href="audacity_waveform.html" title="Audacity Waveform">waveforms</a></i> on the right.  The top waveform represents the left channel and the bottom waveform represents the right channel, as in this example:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Track_example_stereo.png" class="image" title="A typical stereo track"><img alt="A typical stereo track" src="../m/images/f/ff/track_example_stereo.png" width="625" height="164" border="0" /></a>
</dd></dl>
<p>By default, the two channels of a stereo track are always edited simultaneously.  However, you can split them apart and work with them independently by opening the Track Drop-Down Menu (see above) and selecting <i>Split Stereo Track</i>.
</p>
<div id="split"></div>
<a name="Splitting_a_track_into_clips" id="Splitting_a_track_into_clips"></a><h2> <span class="mw-headline"> Splitting a track into clips </span></h2>
<p>When you record some audio or import audio from a file, you get a single track.  In many cases, there are natural gaps in the audio - silence between sentences or pauses between phrases in music.  Those are good candidates for splitting the track into multiple clips, allowing you to move or otherwise manipulate those clips independently. There are eight ways to create multiple clips in a track.
</p>
<ul><li> <span class="menu">Edit &gt; <a href="edit_menu.html#Split" title="Edit Menu">Split</a></span> at the cursor or region in an existing track or clip, doing nothing except separating it into multiple clips. 
</li><li> <span class="menu">Edit &gt; <a href="edit_menu.html#Split_Delete" title="Edit Menu">Split Delete</a></span> at a region in an existing track or clip, removing the selected audio without shifting the following audio.
</li><li> <span class="menu">Edit &gt; <a href="edit_menu.html#Split_Cut" title="Edit Menu">Split Cut</a></span> at a region in an existing track or clip, removing the selected audio to the Audacity clipboard without shifting the following audio.       
</li><li> <span class="menu">Edit &gt; <a href="edit_menu.html#Split_New" title="Edit Menu">Split New</a></span> at a region in an existing track or clip, moving the selected audio to the same position in a new track at the bottom of the project.   
</li><li> <span class="menu">Edit &gt; <a href="edit_menu.html#Detach_at_Silences" title="Edit Menu">Detach at Silences</a></span> at a region in an existing track or clip, creating clips either side of absolute silences.  
</li><li> <span class="menu">Edit &gt; <a href="edit_menu.html#Paste" title="Edit Menu">Paste</a></span> from the Audacity clipboard into vacant space in an existing track.
</li><li> <a href="generate_menu.html" title="Generate Menu">Generate</a> some audio into vacant space in an existing track.
</li><li> <a href="#move" title="">Drag</a> a clip from a different track (or the whole track) into vacant space in an existing track using <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift Tool</a>.
</li></ul>
<p><br />
As an example, the "before Split " and "after Split" images below show that after selecting <span class="menu">Edit &gt; Split</span>, the two boundaries of the gray selection region are overlaid with a solid black <i>split line</i>, marking the boundaries of the three resulting clips. 
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:SplitBefore.png" class="image" title="Gray selection region before Split"><img alt="Gray selection region before Split" src="../m/images/5/5e/splitbefore.png" width="516" height="134" border="0" /></a>
</dd></dl>
<dl><dd><a href="http://manual.audacityteam.org/man/File:SplitAfter.png" class="image" title="Gray selection region after Split showing dark black split lines"><img alt="Gray selection region after Split showing dark black split lines" src="../m/images/5/57/splitafter.png" width="516" height="134" border="0" /></a>
</dd></dl>
<div id="join"></div>
<a name="Merging_or_joining_clips" id="Merging_or_joining_clips"></a><h2> <span class="mw-headline">Merging or joining clips</span></h2>
<p>Unlike cursor points or selection regions, split lines representing boundaries between clips  persist in the waveform of the track until the clips are <i>merged</i> or <i>joined</i> back into one clip. 
</p><p>An adjacent pair of clips may be "merged" into one clip by clicking on the split line to remove it. You can perform a similar "join" action without a mouse by selecting across one or more split lines then using <span class="menu">Edit &gt; <a href="edit_menu.html#Join" title="Edit Menu">Join</a></span> to remove the split lines so as to make one clip.    
</p>
<div id="shift"></div>
<a name="Time-shifting_clips" id="Time-shifting_clips"></a><h2> <span class="mw-headline"> Time-shifting clips </span></h2>
<p>To move clips around independently, use the <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift Tool</a> <a href="http://manual.audacityteam.org/man/File:TimeShiftTool.png" class="image" title="Time Shift Tool"><img alt="Time Shift Tool" src="../m/images/3/3c/timeshifttool.png" width="20" height="20" border="0" /></a>.  When you click on a clip and drag it to the left or right, this is called <i>time-shifting</i> because you are changing the time at which that audio will be heard.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:SplitMove.png" class="image" title="Moving a clip after splitting a track into different tracks using Split."><img alt="Moving a clip after splitting a track into different tracks using Split." src="../m/images/d/db/splitmove.png" width="516" height="134" border="0" /></a>
</dd></dl>
<p>If you click outside a selection area when dragging clips with the <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift Tool</a>, the selection area will remain where it was as shown above. Otherwise, the selection area will move with the clip(s).
</p><p>To move multiple clips at once, select all of the clips you want to move using the <a href="tools_toolbar.html#selection" title="Tools Toolbar">Selection Tool</a><a href="http://manual.audacityteam.org/man/File:IBeam.png" class="image" title="Selection Tool"><img alt="Selection Tool" src="../m/images/1/1f/ibeam.png" width="27" height="27" border="0" /></a>, then use the <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift Tool</a> to click and drag <i>within the selection area</i> - all selected clips will move together (see before and after figures below).
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:ClipsMoveTogetherBefore.png" class="image" title="Creating a selection so you can move multiple clips at once"><img alt="Creating a selection so you can move multiple clips at once" src="../m/images/2/22/clipsmovetogetherbefore.png" width="516" height="226" border="0" /></a>
</dd></dl>
<dl><dd><a href="http://manual.audacityteam.org/man/File:ClipsMoveTogetherAfter.png" class="image" title="After moving two clips together"><img alt="After moving two clips together" src="../m/images/f/f3/clipsmovetogetherafter.png" width="516" height="227" border="0" /></a>
</dd></dl>
<div class="note">Note that moving clips also makes use of guides, also seen in the chapter on <a href="audacity_selection.html" title="Audacity Selection">Audacity Selection</a>.  When you move a clip, Audacity will snap the left or right boundary of a clip to the nearest edge of a clip in any other track, making it very easy to line up clips during editing.</div>
<a name="Time-shifting_stereo_clips" id="Time-shifting_stereo_clips"></a><h3> <span class="mw-headline">Time-shifting stereo clips</span></h3>
<p>In most cases time-shifting a clip in a stereo track will work exactly the same way as in a mono track. Most stereo tracks will have continuous audio in both channels and time-shifting a clip will move both channels equally.
</p><p>Here is an example of a "standard" stereo track.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:TimeShiftStereo01.png" class="image" title="A standard stereo track with audio in both channels"><img alt="A standard stereo track with audio in both channels" src="../m/images/b/be/timeshiftstereo01.png" width="520" height="199" border="0" /></a>
</dd></dl>
<p>When you time-shift a clip in this track, both channels move together.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:TimeShiftStereo02.png" class="image" title="Time-shifting a clip in a standard stereo track"><img alt="Time-shifting a clip in a standard stereo track" src="../m/images/8/84/timeshiftstereo02.png" width="520" height="199" border="0" /></a>
</dd></dl>
<p>However, there may be times when you will have a stereo track containing separate clips in each channel.
</p><p>Here we see two mono tracks with multiple clips in each track.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:TimeShiftStereo03.png" class="image" title="two mono tracks with multiple clips in each track"><img alt="two mono tracks with multiple clips in each track" src="../m/images/c/c7/timeshiftstereo03.png" width="521" height="197" border="0" /></a>
</dd></dl>
<p>After selecting "Make Stereo Track" from the <a href="track_drop_down_menu.html" title="Track Drop-Down Menu">Track Drop-Down Menu</a> in the upper track, we get this.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:TimeShiftStereo04.png" class="image" title="stereo track with separate clips in each channel"><img alt="stereo track with separate clips in each channel" src="../m/images/f/fc/timeshiftstereo04.png" width="520" height="198" border="0" /></a>
</dd></dl>
<p>Here we have positioned the Time Shift pointer over the first clip in the left channel of the stereo track.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:TimeShiftStereo05.png" class="image" title="ready to time-shift the first clip in the left channel of the stereo track"><img alt="ready to time-shift the first clip in the left channel of the stereo track" src="../m/images/f/f5/timeshiftstereo05.png" width="520" height="198" border="0" /></a>
</dd></dl>
<p>After dragging with the Time Shift tool, the clip in the left channel has moved independently of the clips in the right channel.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:TimeShiftStereo06.png" class="image" title="after time-shifting the first clip in the left channel of the stereo track"><img alt="after time-shifting the first clip in the left channel of the stereo track" src="../m/images/a/af/timeshiftstereo06.png" width="520" height="198" border="0" /></a>
</dd></dl>
<p>If you click in the area where the left-channel and right-channel clips overlap, the two clips will move together.
</p>
<div id="move"></div>
<a name="Moving_a_Clip_Between_Tracks" id="Moving_a_Clip_Between_Tracks"></a><h2> <span class="mw-headline">Moving a Clip Between Tracks</span></h2>
<p>The <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift Tool</a> can also be used to move a single clip between tracks, but there must be room for the clip between the clips on the second track.
</p>
<dl><dd><table>

<tr>
<td align="center">Getting ready to drag a clip from the first track into the second track.
</td></tr>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:Clips017a.png" class="image" title="image:Clips017a.png"><img alt="image:Clips017a.png" src="../m/images/6/65/clips017a.png" width="516" height="223" border="0" /></a>
</td></tr>
<tr>
<td align="center">The clip <b>does not fit</b> between the two clips on the second track.
</td></tr>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:Clips017b.png" class="image" title="image:Clips017b.png"><img alt="image:Clips017b.png" src="../m/images/0/00/clips017b.png" width="516" height="223" border="0" /></a>
</td></tr>
<tr>
<td align="center">The clip <b>does fit</b> in after the second clip the second track.
</td></tr>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:Clips017c.png" class="image" title="image:Clips017c.png"><img alt="image:Clips017c.png" src="../m/images/b/b2/clips017c.png" width="516" height="227" border="0" /></a>
</td></tr></table></dd></dl>
<p><br />
</p>
<div class="note"><b>Note:</b> If a clip contains a selection area and you click with the <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift Tool</a> within the selection area Audacity will not let you drag the clip into another track. To drag a clip containing a selection area into another track, either click in the track with the <a href="tools_toolbar.html#selection" title="Tools Toolbar">Selection Tool</a> to remove the selection, or click outside the selection area (but still inside the clip) when dragging.</div>

<!-- 
NewPP limit report
Preprocessor node count: 30/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2049-0!1!0!!en!2!edit=0 and timestamp 20111207075325 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Audacity_Tracks_and_Clips">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.117 secs. --></body></html>
