<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Audacity Waveform,Audio Tracks,Effect Menu,File Menu,Glossary,Meter Toolbar,Track Drop-Down Menu,View Menu,Zooming" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Audacity_Waveform&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Audacity Waveform - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Audacity_Waveform";
		var wgTitle = "Audacity Waveform";
		var wgAction = "view";
		var wgArticleId = "3526";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13149;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Audacity_Waveform skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Audacity Waveform</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Audacity_Waveform#searchInput">search</a></div>			<!-- start content -->
			<p><br />
</p>

<div id="default"></div>
<a name="Default_Waveform_view" id="Default_Waveform_view"></a><h2> <span class="mw-headline">Default Waveform view</span></h2>
<p>The default track created in Audacity when you press the record button is a stereo track displayed in Waveform view with a linear vertical scale running from -1.0 to +1.0 and centered on zero <i>(provided you have not changed Audacity's default for the display)</i>.  You will also get a waveform like this if you  <a href="file_menu.html#import" title="File Menu"> Import</a> a stereo audio file into Audacity.
</p><p>Stereo Tracks contain a <a href="audio_tracks.html#panel" title="Audio Tracks"> Track Control Panel</a> and a <a href="audio_tracks.html#scale" title="Audio Tracks"> Vertical Scale</a> to the left with two <i><b><a href="glossary.html#waveform" title="Glossary">waveforms</a></b></i> on the right.  
</p><p>The upper waveform represents the left channel and the lower waveform represents the right channel as in this example:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Stereo_Track_Example.PNG" class="image" title="File:Stereo Track Example.PNG"><img alt="File:Stereo Track Example.PNG" src="../m/images/5/55/stereo_track_example.png" width="711" height="208" border="0" /></a>
</dd></dl>
<p>When the waveform is taller (that is, its top and bottom lie closer to +/- 1 so filling more of the vertical space in the track), the audio is louder. When the top and bottom of the waveform lie closer to the zero line, the audio is quieter. 
</p>
<div class="note"> It is tempting to look at this and think that has not been recorded loud enough, but the -0.5 to +0.5 level that this example shows corresponds to -6 dB on the <a href="meter_toolbar.html" title="Meter Toolbar">Meter Toolbar</a> and is an ideal peak level to aim for while recording (the signal can always be amplified in later processing if required).
</div>
<p>The waveform display uses two shades of blue, one darker and one lighter.  
</p>
<ul><li> The dark blue part of the waveform displays the tallest peak in the area that pixel represents.  At default <a href="zooming.html" title="Zooming"> zoom</a> level Audacity will display many <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i> using only one pixel width, so this pixel represents the value of the loudest sample in the group. 
</li><li> The light blue part of the waveform displays the average <i><b><a href="glossary.html#rms" title="Glossary">RMS</a></b></i> (Root Mean Square) value for the same group of samples. This is a rough guide to how loud this area might sound, but there is no way to extract or use this RMS part of the waveform separately.  <br /><br />
</li></ul>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Stereo_wave_annotated.PNG" class="image" title="File:Stereo wave annotated.PNG"><img alt="File:Stereo wave annotated.PNG" src="../m/images/8/81/stereo_wave_annotated.png" width="467" height="257" border="0" /></a>  
</dd></dl>
<p><br />
If you <a href="zooming.html" title="Zooming"> zoom</a> in far enough the light blue display will disappear, because there are not enough samples to provide a meaningful average in the region being displayed. The line you see now represents the peak level of the <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i>, that is the top of the darker part that you saw when you were zoomed out.  
</p><p>Below is an example of a dark blue only waveform, obtained by zooming in about 12 times. The waveform can now be clearly seen as joining together many individual <i><b><a href="glossary.html#sample" title="Glossary">sample</a></b></i> points (the dots). 
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Stereo_Track_Example_ZoomedToSamples.PNG" class="image" title="File:Stereo Track Example ZoomedToSamples.PNG"><img alt="File:Stereo Track Example ZoomedToSamples.PNG" src="../m/images/f/fb/stereo_track_example_zoomedtosamples.png" width="711" height="209" border="0" /></a>
</dd></dl>
<p><br />
</p>
<div id="dB"></div>
<a name="Waveform_.28dB.29_view" id="Waveform_.28dB.29_view"></a><h2> <span class="mw-headline">Waveform (dB) view</span></h2>
<p>The waveform display can be switched to a <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i>   view by clicking on the track name (or the black triangle) in the <a href="audio_tracks.html#panel" title="Audio Tracks"> Track Control Panel</a>.
</p><p>The default linear Waveform display is very convenient for editing since the majority of audible work is on the screen. When <a href="zooming.html" title="Zooming"> zoomed in</a> edit points are easy to find. However, the linear waveform doesn't correspond to the way your ears work--they sense quiet sounds more effectively. Halving the volume on the linear scale (for example, deamplifying a sound with a peak of +/- 1.0 by -6 dB to bring it to +/- 0.5 on that scale) doesn't sound all that much quieter. Human hearing would need a reduction of -18 dB to make audio "appear to sound" half as loud.  
</p><p>The following example is exactly the same recording as that above displayed in Waveform (dB) view.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Stereo_Track_Example_dB.PNG" class="image" title="File:Stereo Track Example dB.PNG"><img alt="File:Stereo Track Example dB.PNG" src="../m/images/b/b4/stereo_track_example_db.png" width="715" height="208" border="0" /></a>
</dd></dl>
<p>This view shows that the recording has been made loud enough and fills the display nicely.
</p><p><br />
</p>
<div id="clip"></div>
<a name="A_waveform_with_clipping" id="A_waveform_with_clipping"></a><h2> <span class="mw-headline">A waveform with clipping</span></h2>
<p>Below is an example of an oversaturated recording where <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> has occurred, that is, the signal has exceeded the maximum allowed level.  The vertical red lines show where clipping has happened; these clipping indicators can be turned on and off <i>(Audacity default setting is "off")</i> by selecting <span class="menu">View &gt; <a href="view_menu.html#show_clipping" title="View Menu">Show Clipping</a>.</span>
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Stereo_Track_Example_With_Clipping.PNG" class="image" title="File:Stereo Track Example With Clipping.PNG"><img alt="File:Stereo Track Example With Clipping.PNG" src="../m/images/9/9a/stereo_track_example_with_clipping.png" width="713" height="210" border="0" /></a>
</dd></dl>
<p><br />
</p>
<a name="Avoiding_and_repairing_Clipping" id="Avoiding_and_repairing_Clipping"></a><h3> <span class="mw-headline">Avoiding and repairing Clipping</span></h3>
<p>It may be tempting to monitor the level of your recording by observing the blue waveforms, however it is much easier (and more accurate) to use the <a href="meter_toolbar.html#annotated" title="Meter Toolbar"> Meter Toolbar</a> especially if you have enlarged it. The blue waveform becomes useful when you come to perform the editing after the recording has been made.
</p><p>When recording, always set your input level to try and avoid clipping, and keep your eyes on the red hold lights to right of Meter Toolbar for signs of clipping when either playing or recording. 
</p>
<div class="note"><b>Help with repairing clipping:</b><br />
<p>If there is only a little bit of <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> (just the tops of a few isolated peaks), <span class="menu">Effect &gt; <a href="effect_menu.html#Clip_Fix..." title="Effect Menu">Clip Fix</a></span> can be applied to just the clipped sections.  This will attempt to reconstruct the missing peaks by <i><b><a href="glossary.html#interpolate" title="Glossary">interpolating</a></b></i>  the lost signal. In other cases where there is mild distortion throughout a recording, using  <span class="menu">Effect &gt; <a href="effect_menu.html#Equalization..." title="Effect Menu">Equalization</a></span> to reduce the higher frequencies can help to mitigate the damage.  Sometimes a bass cut will help also by making the result sound less "muddy".
</p>
</div>
<p><br />
</p>
<div id="alternate"></div>
<a name="Alternative_audio_display_formats" id="Alternative_audio_display_formats"></a><h2> <span class="mw-headline">Alternative audio display formats</span></h2>
<p>See <a href="track_drop_down_menu.html" title="Track Drop-Down Menu">Track Drop-Down Menu</a> for information on the alternative audio track display formats <a href="track_drop_down_menu.html#spgram" title="Track Drop-Down Menu"> Spectrogram</a> and <a href="track_drop_down_menu.html#pitch" title="Track Drop-Down Menu"> Pitch (EAC)</a>.  These are not documented here as they are not true "waveform" displays.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 16/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3526-0!1!0!!en!2!edit=0 and timestamp 20111207152016 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Audacity_Waveform">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.091 secs. --></body></html>
