<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Audacity Projects,Audacity Projects/it,Audacity Projects/fr,Audacity Tracks and Clips,Audacity Waveform,Audio CDs,Dependencies Dialog,Directories Preferences,Envelope Tool,FAQ:Installation and Plug-Ins,File Export Dialog" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Audacity_Projects&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Audacity Projects - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Audacity_Projects";
		var wgTitle = "Audacity Projects";
		var wgAction = "view";
		var wgArticleId = "2523";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13566;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Audacity_Projects skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Audacity Projects</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Audacity_Projects#searchInput">search</a></div>			<!-- start content -->
			<table><tr>
<td>
<p><!--Removed Translation Flag-->
</p>
</td>
<td>
<p><!--Removed Translation Flag-->
</p>
</td>
</tr></table>
<p><br />
</p>

<div class="intro">
<p>Audacity projects store information about the entirety of the project such as the number of tracks and their time positions, details of <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clips</a> within the tracks, <a href="envelope_tool.html" title="Envelope Tool">amplitude envelope points</a>,  <a href="label_tracks.html" title="Label Tracks">labels</a> and <i><b><a href="glossary.html#gain" title="Glossary">gain</a></b></i> and <i><b><a href="glossary.html#pan" title="Glossary">pan</a></b></i> data.
</p>
<ul><li> Audacity projects can only be used by Audacity. To save audio for use in other programs, such as  <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i>, use one of the <a href="file_menu.html#Export..." title="File Menu">export audio</a> commands.
</li></ul>
</div>
<div id="AUP"></div>
<a name="Overview_of_an_Audacity_project" id="Overview_of_an_Audacity_project"></a><h2> <span class="mw-headline"> Overview of an Audacity project </span></h2>
<p>The Audacity <i><b><a href="glossary.html#audacity_project_format" title="Glossary">Project Format</a></b></i>  stores all Audacity tracks and clips, labels, envelope points and other project data. The audio can be a <a href="playing_and_recording.html#Recording" title="Playing and Recording">recording</a>, <a href="importing_audio.html" title="Importing Audio">imported files</a>, <a href="generate_menu.html" title="Generate Menu">generated audio</a> or a <a href="mixing.html" title="Mixing">mix</a> of any of those. Projects are a convenient way to save your extended multi-track piece and come back to it later exactly as you left off.
</p>
<div class="note">If coming back to your project later, it's always a sensible precaution to <a href="file_export_dialog.html" title="File Export Dialog">export</a> a lossless backup WAV or AIFF file of the mix before you quit. 
</div> 
<p>When importing <i><b><a href="glossary.html#uncompressed_format" title="Glossary">uncompressed</a></b></i> audio files, Audacity has an <a href="import_/_export_preferences.html" title="Import / Export Preferences">import preference</a> that lets you save disk space and <a href="on_demand_loading.html" title="On-Demand Loading">edit the files almost immediately</a> by reading them directly from their original source location, rather than copying them into the project. 
</p>
<ul><li> If you read the files directly, you must not rename, move, delete or overwrite those original source files. See the <a href="#Dependencies" title="">Dependencies</a> section for more information.
</li></ul>
<p><b>The structure of a saved Audacity project is:</b>
</p>
<ul><li>An <i><b><a href="glossary.html#audacity_project_format" title="Glossary">AUP</a></b></i> <b>project file</b> - the name of the project followed by ".aup", for example  <b>"my_song.aup"</b>
</li><li>A <b>_data folder</b> with the same project name and in the same folder as the .aup file, for example <b>"my_song_data"</b>
</li><li>Within that _data folder, a sub-folder structure with lots of little <i><b><a href="glossary.html#au" title="Glossary">AU</a></b></i> files which are individual segments of the audio data. 
</li></ul>
<dl><dd><i>Note that default behaviour on Windows and Mac is to hide certain file <a href="glossary.html#extension" title="Glossary">extensions</a>&nbsp;; if this applies, the .aup file will only appear as <b>"my_song"</b> in the computer. On Windows, the .aup extension will be hidden if Audacity was installed from the .exe installer and "Hide file extensions for known file types" remains checked in Windows Explorer.</i> 
</dd></dl>

<div class="note">
<p>Audacity's project format is not compatible with and should not be opened in any other audio program.
</p>
</div> 
<p>The project file describes how Audacity links these AU files together to make up the clips and tracks in the project; it also contains gain, pan and envelope information, data to manage the  <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> display and carries links to any dependent audio files being read directly from their source location.
</p><p>The AUP file is in XML format and can be opened in a text editor if required. The AU files are stored in a <i><b><a href="glossary.html#lossless" title="Glossary">lossless</a></b></i>, uncompressed format. Their default size is 1 MB or less. This Audacity Project Format is designed to make editing audio faster in Audacity.  By updating individual AU files during editing, Audacity can change audio or move it around in the project without copying large quantities of data from one place to another.
</p>
<div class="note">The four <b>rules for keeping your Audacity Project happy:</b>
<ol>
<li>When importing an uncompressed audio file with the "Read uncompressed file directly from the original (faster)" option checked in <a href="import_/_export_preferences.html" title="Import / Export Preferences">Import / Export Preferences</a> <b>never move, rename or delete that file</b> unless you first copy it into the Audacity project. See <span class="menu">File &gt; <a href="file_menu.html#Check_Dependencies..." title="File Menu">Check Dependencies</a></span> for more information.</li>
<li><b>Never</b> move, delete or rename any of the files or folders inside the _data folder.</li>
<li><b>Never</b> rename the AUP file or the _data folder.</li>
<ul style="list-style-image: none; list-style-type: none">
If you want to rename your project (for example, to save a snapshot at a particular point), use the <span class="menu">File &gt; <a href="file_menu.html#Save_Project_As..." title="File Menu">Save Project As...</a></span> command.</ul>
<li><b>Always</b> keep the AUP file and the _data folder together in the same directory (folder).</li>
</ol></div>
<div id="open"></div>
<a name="Opening_an_Audacity_project" id="Opening_an_Audacity_project"></a><h2> <span class="mw-headline">Opening an Audacity project</span></h2>
<p>When opening an Audacity project always use <span class="menu">File &gt; <a href="file_menu.html#Open..." title="File Menu">Open</a></span> or <span class="menu">File &gt; <a href="file_menu.html#recent" title="File Menu">Recent Files</a></span> to open the <b>"my_song.aup"</b>.  Do not attempt to open, import or manipulate any individual <b>AU</b> files. 
</p>
<div class="note">
<ul><li>Audacity can open .aup files created in 1.2 versions of Audacity, but if you save the file after opening it, it will no longer open in 1.2.    
</li><li>Projects created by Audacity 1.1.x or earlier are no longer supported. To opens such projects in Audacity, export each audio track as WAV using the appropriate legacy version of Audacity, then <a href="importing_audio.html" title="Importing Audio">import</a> the WAV files into the current version of Audacity.
</li></ul>
</div>
<p>Audio which was not saved as an Audacity Project will need to be imported using <span class="menu">File &gt; <a href="file_menu.html#Import" title="File Menu">Import</a></span>, <span class="menu">File &gt; <a href="file_menu.html#Open..." title="File Menu">Open</a></span> or by dragging the file in. The Import command is used to import audio data into an already open project, whereas the Open command used on an external audio file either imports the file into the current project if it never contained any other tracks, otherwise imports it into a new project window. 
</p><p><br />
</p>
<div id="dependencies"></div>
<a name="Dependencies" id="Dependencies"></a><h2> <span class="mw-headline"> Dependencies </span></h2>
<p>Depending on the <a href="import_/_export_preferences.html" title="Import / Export Preferences">Import/Export Preferences</a> settings, when an uncompressed audio file such as <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> is imported or opened, Audacity may save time by not making a copy of the file and in that case will refer externally to the original file as it manipulates the audio data within the project (while not ever making any changes to that audio file unless it is told to do so).
</p><p>On the first use of the <span class="menu">File &gt; Import &gt; <a href="file_menu.html#Import" title="File Menu">Audio</a></span> command to import un-compressed audio, the preference is set to "copy in" and a dialog is presented explaining the difference between copy-in and read-directly and asking which method should be used. See <a href="warnings_preferences.html#uncompressed" title="Warnings Preferences"> Warnings Preferences</a> for an example of the warning dialog.
</p>

<p>When a project is saved, and the "faster" option has been chosen in <a href="import_/_export_preferences.html" title="Import / Export Preferences">Import/Export Preferences</a>, Audacity will display a dialog box showing these dependencies and give the option of copying all of the audio data into the project making it independent of external audio files and making it safe to delete, move or modify the original audio files if necessary. The <a href="projects_preferences.html" title="Projects Preferences">Projects Preferences</a> settings can be modified so that Audacity will not ask but will always either <i>"never copy"</i> the dependent audio files, or <i>"always copy"</i> them into the project on exit from Audacity.
<br /><br />
At any time it is possible to click on <span class="menu">File &gt;  <a href="file_menu.html#Check_Dependencies..." title="File Menu">Check Dependencies...</a></span> to see if the project depends on any <a href="dependencies_dialog.html" title="Dependencies Dialog">external files</a>.
</p>
<a name="Import_settings:_.22faster.22_versus_.22safer.22" id="Import_settings:_.22faster.22_versus_.22safer.22"></a><h3> <span class="mw-headline"> Import settings: "faster" versus "safer" </span></h3>
<p>There are two settings available to control the manner in which the <span class="menu">File &gt; <a href="file_menu.html#Import" title="File Menu">Import</a></span> command operates.  
</p><p><b>The faster option:</b> When this option is selected Audacity can use its <a href="on_demand_loading.html" title="On-Demand Loading">On-Demand Loading</a> to operate faster and save disk space.  Import of the audio will usually be faster, but Audacity will depend on the audio file remaining accessible and having the same name and location as when you imported it. The audio file is not actually <b>imported</b> or <b>copied</b> into the project in this case, rather it is accessed as an external file by Audacity. 
</p><p><b>The safer option:</b> This is the more secure option to choose, meaning that Audacity will always have its own copy of imported files to work with. Choose this option if the Audacity project file is required to be opened on another computer, or to be sent to someone else. <i>This option need not be chosen if an <b>exported</b> audio file like an </i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b><i> or </i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b><i> file is to be sent to someone else.</i>
</p>
<div class="alert">It is important to understand the implications of using the <a href="import_/_export_preferences.html" title="Import / Export Preferences">faster</a> import setting;  if this is selected then it is crucial that any uncompressed audio file on which your project depends is not moved, deleted or renamed.  If plenty of disk space is available and the time taken to make the full import is not an issue, then  it is strongly recommended that this Preference be set to the <a href="import_/_export_preferences.html" title="Import / Export Preferences">safer</a> option. This way the project will then always remain independent of external audio files.</div>
<div id="save"></div>
<a name="Saving_an_Audacity_Project" id="Saving_an_Audacity_Project"></a><h2> <span class="mw-headline"> Saving an Audacity Project </span></h2>
<p>Saving an Audacity project lets you save unfinished work and re-open it later in Audacity exactly as it was, with all edits and recorded/imported tracks preserved.  When saving an Audacity project always use the <span class="menu">File &gt; <a href="file_menu.html#Save_Project" title="File Menu">Save Project</a></span> or the <span class="menu"> File &gt; <a href="file_menu.html#Save_Project_As..." title="File Menu">Save Project As...</a></span> command to save the <b><i>&lt;my_project_name&gt;</i>.aup</b>.
</p><p>There is no need to save a project, unless required, as it is possible to work with temporary project files and then just Export the required audio files. If the project is not saved, the necessary audio data is stored in the temporary folder specified in the <a href="directories_preferences.html" title="Directories Preferences">Directories</a> section of Preferences until exiting the program. At that point, Audacity offers the choice of saving a project or not. 
</p><p>The temporary folder uses the same format as the _data folder that you get when you Save a project.  In addition to being the working folder for an un-saved project, the temporary folder is also used for the autosave file from which the project can be automatically recovered if your computer crashed while recording or editing an Audacity project. 
</p><p>Some benefits of saving a project:
</p>
<ul><li> No need to re-import or re-record files
</li><li> Fast loading, even of multiple long tracks
</li><li> Audio data always preserved in lossless quality. This is useful if you have already exported to a lossy audio format like MP3 but decide to edit the project further. Editing and re-exporting the project saves the additional quality loss of re-editing the previously exported MP3. 
</li></ul>
<p><br />
</p>
<div id="export"></div>
<a name="Exporting_Audio" id="Exporting_Audio"></a><h2> <span class="mw-headline"> Exporting Audio </span></h2>
<p>Neither the .aup project file or the .au files in the _data folder can be used in other programs or devices. To use the project's audio outside Audacity, choose <span class="menu">File &gt; <a href="file_menu.html#export" title="File Menu">Export...</a></span> which brings you to the <a href="file_export_dialog.html" title="File Export Dialog">File Export</a> dialog. Here you can choose from various standard audio file formats according to your purpose. The two most common formats which can be played almost anywhere are
</p>
<ul><li> <i><b><a href="glossary.html#wav" title="Glossary">WAV</a>:</b></i>  a <i><b><a href="glossary.html#lossless" title="Glossary">lossless</a></b></i> format giving perfect quality, ideal for burning to <a href="audio_cds.html" title="Audio CDs">Audio CDs</a>
</li><li> <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a>:</b></i> a <i><b><a href="glossary.html#lossy" title="Glossary">lossy</a></b></i> format, but small enough to send over the internet or store on portable devices. 
</li></ul>
<p>To export as MP3, don't forget to add the <a href="lame_mp3.html" title="LAME MP3">LAME MP3</a> library to your computer. Add the <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a> library to your computer to export to <i><b><a href="glossary.html#aac" title="Glossary">AAC</a></b></i> or <i><b><a href="glossary.html#wma" title="Glossary">WMA</a></b></i> which are used in iTunes and Windows Media Player respectively.
</p><p><br />
</p>
<div id="move"></div>
<a name="How_to_move_an_Audacity_Project" id="How_to_move_an_Audacity_Project"></a><h2> <span class="mw-headline"> How to move an Audacity Project </span></h2>
<p>Moving Audacity projects can be tricky due to their complex structure as described above.  Any project can be moved on the same computer by making a copy of the project with the <span class="menu">File &gt; <a href="file_menu.html#Save_Project_As..." title="File Menu">Save Project As...</a></span> command.
</p>
<a name="Simple_Projects" id="Simple_Projects"></a><h3> <span class="mw-headline">Simple Projects</span></h3>
<p>For a simple single track project (<i>that does not have gain or pan settings, or use an envelope to adjust the volume</i>) one possible solution is to not to move the project. Instead, use the <span class="menu">File &gt; <a href="file_menu.html#Export..." title="File Menu">Export</a></span> command to export a WAV file. This WAV file can then be copied to another computer, then the <span class="menu">File &gt; <a href="file_menu.html#Import" title="File Menu">Import</a></span> command can be used to load the WAV file into an Audacity project. Alternatively the WAV file can be sent by e-mail or via a file sharing web site to someone else who can import it into an Audacity project on their computer.
</p>
<a name="Complex_Projects" id="Complex_Projects"></a><h3> <span class="mw-headline">Complex Projects</span></h3>
<p>For a project that has multiple tracks, or a single-track project that has gain or pan settings or uses an envelope to adjust the volume of the track, the entire project will need to be moved. To do that it is necessary to move the AUP file <i><b>&lt;my_project_name&gt;.AUP</b></i> and the _data folder <i><b>&lt;my_project_name&gt;_data</b></i> either to a second computer or to a different location on the existing computer. Ensure that the .aup file and _data folder remain together in the same folder. 
</p><p>As noted above, any project can be moved to a different location <i>on the same computer</i> using the <span class="menu">File &gt; <a href="file_menu.html#Save_Project_As..." title="File Menu">Save Project As...</a></span> command.
</p><p>If you want to move a project to a different computer the project must not depend on external audio files. Use the <span class="menu">File &gt; <a href="file_menu.html#Check_Dependencies..." title="File Menu">Check Dependencies...</a></span> command to check whether the project depends on any external files.  If it does, the dialog box will give you the option to make a copy of those files within the project.  
</p><p>It can be difficult to e-mail complex projects to other users; to do so it is necessary to zip up the entire project structure and e-mail or share that zip file. The reason for zipping up the project is to make sure the project structure remains intact during the transfer, not to save space. A zip archive of a project is likely to be about 10% smaller than the unzipped project.
</p>
<div class="note">
<p>External files have absolute references in the AUP file and thus it is difficult to move an Audacity project that depends on external files to another computer but relatively easy to move a project to a different location on the same computer.  See this article in the Wiki on <a href="http://wiki.audacityteam.org/wiki/Sending_your_work_to_others" class="external text" title="http://wiki.audacityteam.org/wiki/Sending_your_work_to_others" rel="nofollow">Sending your work to others</a>.
</p>
</div>

<!-- 
NewPP limit report
Preprocessor node count: 44/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2523-0!1!0!!en!2!edit=0 and timestamp 20111207171433 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Audacity_Projects">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.110 secs. --></body></html>
