<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Basic Recording, Editing and Exporting,Amplify,Audio CDs,Click Removal,Editing: Cut, Paste, and More,Exporting to iTunes and iPod,File Menu,Glossary,How to set up Audacity,LAME MP3,Noise Removal" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Basic_Recording,_Editing_and_Exporting&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Basic Recording, Editing and Exporting - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Basic_Recording,_Editing_and_Exporting";
		var wgTitle = "Basic Recording, Editing and Exporting";
		var wgAction = "view";
		var wgArticleId = "3101";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13131;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Basic_Recording_Editing_and_Exporting skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Basic Recording, Editing and Exporting</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Basic_Recording,_Editing_and_Exporting#searchInput">search</a></div>			<!-- start content -->
			<div id="process"></div>
<a name="Step_1:_Recording" id="Step_1:_Recording"></a><h2> <span class="mw-headline">Step 1: Recording</span></h2>
<p>Create a new Project by clicking <span class="menu">File &gt; Save Project As</span>. 
</p><p>Adjust the input signal level as explained in the previous tutorial under <a href="how_to_set_up_audacity.html#monitor" title="How to set up Audacity"> Monitoring</a>. Remember that it is good to aim for a maximum peak of around –6.0 dB (or 0.5 if you have your meters set to linear rather than dB). 
</p><p>Start your recording by pressing the red <a href="transport_toolbar.html#record" title="Transport Toolbar"> Record</a> button from the <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>, then starting the player. You can pause and restart the recording between tracks or sides with the blue Pause button, which keeps your recording on one track within Audacity. This is the easiest way to record into Audacity, because having just one track on screen allows you to split the recording up into the different songs or sections using "labels". See the tutorial:  <b><a href="splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks">Splitting a recording into separate tracks</a></b> for more on this. 
</p><p>An alternative to using the Pause button is to Stop the recording at the end of the first side, then use <span class="menu">Transport &gt; Append Record</span> (or shift-click on the Record button, or use the keyboard shortcut <span class="menu">SHIFT+R</span>) to continue recording on the existing track.
</p><p>If you do want to start new tracks for sides of the tape or LP on a new track in Audacity, then press the yellow Stop button to stop recording, get the LP or tape to where you want to go to, then press the red Record button in Audacity and start the player. The recording will now restart on a new track.
</p><p><br />
</p>
<div id="DC"></div>
<a name="Step_2:_Removing_any_DC_offset_.28if_present.29" id="Step_2:_Removing_any_DC_offset_.28if_present.29"></a><h2> <span class="mw-headline">Step 2: Removing any DC offset (if present)</span></h2>
<p>DC offset can occur at the recording stage so that the recorded waveform is not centered on the horizontal line at 0.0 <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i>. This can be caused by a faulty sound card.  If this is the case with your recordings use the <a href="normalize.html" title="Normalize">Normalize</a> effect to remove any DC offset. Put a check mark in "Remove any DC offset..." but leave "Normalize maximum amplitude..." unchecked at this stage <i>(since amplitude adjustment is normally best done as the last editing step)</i>.
</p><p><br />
</p>
<a name="Step_3:_Editing.2C_Noise_Removal_and_Click_Removal" id="Step_3:_Editing.2C_Noise_Removal_and_Click_Removal"></a><h2> <span class="mw-headline">Step 3: Editing, Noise Removal and Click Removal</span></h2>
<p>When you have finished recording, press the yellow Stop button and save your recording into the Project you started by using <span class="menu">File &gt; <a href="file_menu.html#Save_Project" title="File Menu">Save Project</a></span>.  Now the data is safe, you can edit it in Audacity if you want to (for example, cut redundant pieces out), or come back to it later by re-opening the saved Project file with the <span class="menu">File &gt; <a href="file_menu.html#Open..." title="File Menu">Open</a></span> command. See <a href="editing_cut_paste_and_more.html" title="Editing: Cut, Paste, and More">Editing: Cut, Paste, and More</a> for help with editing.  
</p><p>You may also want to remove steady noise such as tape hiss or vinyl roar using Audacity's <a href="noise_removal.html" title="Noise Removal">Noise Removal</a>, and clicks from records using its <a href="click_removal.html" title="Click Removal">Click Removal</a>. 
</p><p>Removing clicks and pops is recommended when recording vinyl, as any loud click will interfere with maximizing the volume of the recording - the Amplify effect can't tell the difference between music and clicks. Select the entire track by clicking on the Track Control Panel or choosing <span class="menu">Edit &gt; Select &gt; All</span> then choose <span class="menu">Effect &gt; Click Removal</span>. The default parameters in the Click Removal dialog will detect and remove most clicks, so try this first. If you find that it did not remove certain clicks or pops, select those regions in turn and apply the Click Removal effect, adjusting the parameters until it is successful. See <a href="http://wiki.audacityteam.org/wiki/Click_Removal" class="external text" title="http://wiki.audacityteam.org/wiki/Click_Removal" rel="nofollow">this page</a> on the wiki for more details on using the Click Removal effect. 
</p><p>Linux users may be interested in trying <a href="http://gwc.sourceforge.net/" class="external text" title="http://gwc.sourceforge.net/" rel="nofollow">Gnome Wave Cleaner</a> which is free and open source.
</p><p>Mac and Windows users may be interested in trying Brian Davies' <a href="http://www.clickrepair.net/" class="external text" title="http://www.clickrepair.net/" rel="nofollow">Click Repair</a> software. It is not free, but has a 21-day free trial period so you can try it out and see if it is worth it to you.
</p><p><a href="noise_removal.html" title="Noise Removal">Noise Removal</a> is tricky to get right. You need to be prepared to experiment with the effect so that it removes as much noise as possible without damaging the sound you want to keep. It is more effective at removing cassette hiss than "vinyl roar". See <a href="http://wiki.audacityteam.org/wiki/Noise_Removal" class="external text" title="http://wiki.audacityteam.org/wiki/Noise_Removal" rel="nofollow">this page</a> on the wiki for more details on using the Noise Removal effect.
</p>
<a name="Step_4:_Adjusting_amplitude" id="Step_4:_Adjusting_amplitude"></a><h2> <span class="mw-headline">Step 4: Adjusting amplitude</span></h2>
<p>As a final step, since you were careful not to record too loud it is likely that your recording is not as loud as possible. To correct this you can use the <a href="normalize.html" title="Normalize">Normalize</a> effect. 
</p>
<ul><li>Choose <span class="menu">Edit &gt; Select All</span> to select all the track. 
<ul><li>With default <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a>, you may not need this step - all the audio in the project is selected if you choose an effect without first selecting any audio. 
</li></ul>
</li><li>Choose <span class="menu">Effect &gt; <a href="normalize.html" title="Normalize">Normalize...</a></span>. 
<ul><li>Accept (for now) the default choices in the Normalize dialog and click the "<b>OK</b>" button
</li><li>The volume is normalized to -1 dB, so leaving a little <i><b><a href="glossary.html#headroom" title="Glossary">headroom</a></b></i> below the maximum possible 0 dB level. 
</li></ul>
</li></ul>
<p>Note that Normalize defaults to retaining the existing balance between stereo channels. However basic consumer-level equipment can often record with channels unbalanced. To correct unwanted volume differences between left and right, uncheck "Normalize stereo channels independently".    
</p>
<div class="note"> Extraneous noises in the recording can cause Normalize to create unwanted changes in the stereo balance, or prevent recordings being made as loud as they can be. Extraneous noises should be edited with <a href="click_removal.html" title="Click Removal">Click Removal</a>, <a href="repair.html" title="Repair">Repair</a> or <a href="amplify.html" title="Amplify">Amplify</a> before the Normalize step. Also see our tips for <a href="http://wiki.audacityteam.org/wiki/Reducing_noise" class="external text" title="http://wiki.audacityteam.org/wiki/Reducing_noise" rel="nofollow">reducing noise</a> in the recording chain.</div>
<p><br />
</p>
<a name="Step_5:_Exporting" id="Step_5:_Exporting"></a><h2> <span class="mw-headline">Step 5: Exporting</span></h2>
<p>When you are happy with your editing, you need to export the recording as an audio file such as <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or MP3 that you can either play on your computer media player (e.g. on iTunes or Windows Media Player), or which you can burn to an audio or <i><b><a href="glossary.html#mp3_cd" title="Glossary">MP3 CD</a></b></i>. See the <b>About WAV, AIFF, MP3, Audio CDs and MP3 CDs</b> below about the difference between audio and MP3 CDs. To export a single audio file, use the <span class="menu">File &gt; <a href="file_menu.html#export" title="File Menu">Export...</a></span> command. If your recording contains multiple tracks or songs, you may want to export these from your Project as separate audio files. This would be necessary if you wanted to burn a CD with separate CD tracks corresponding to each track in your recording. To prepare your recording for export as separate audio files, see the tutorial <b><a href="splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks">Splitting a recording into separate tracks</a></b>.  
</p><p>If you are planning to burn a CD with your exported files you should ensure that you use the export format 16-bit PCM stereo WAV, this should be the default if you have not changed it.  Also ensure that your Project Rate is 44.1kHz (44100 - <i>see the box in the bottom left hand corner of the Audacity window</i>).
</p>
<div class="note">
<p><b>About WAV, AIFF, MP3, Audio CDs and MP3 CDs</b>
</p><p>WAV, AIFF and MP3 are the most common formats for exporting. WAV and <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> files are of identical quality to the original recording, but take up 10 MB or more of  disc space per minute. If you want to burn an "<i><b><a href="glossary.html#audio_cd" title="Glossary">audio CD</a></b></i>" that will play on any standalone CD player (note these only give you 74 - 80 minutes' playing time), export your recording as a 44100 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>, 16 bit stereo WAV or AIFF file. See: <a href="audio_cds.html" title="Audio CDs">Audio CDs</a>.
</p><p>If you want your exported audio file to be smaller (you'd want to do this for example if you wanted to make it available on the internet), you can export as MP3, at the expense of losing some of the audio quality of the original. You can also burn the MP3s to a "<i><b><a href="glossary.html#data_cd" title="Glossary">data CD</a></b></i>" or "MP3 CD" which will give you (at Audacity's default MP3 export settings) over 11 hours' playing time on the CD. Note you can only play these kind of CDs in computers, MP3 CD players (including some newer automotive players), or some DVD players. Generally, you will see an MP3 logo printed somewhere on the device if it is MP3-capable. Note that most players manufactured prior to 2005 will not be able to play MP3 CDs. To export as an MP3, you first need to add the <a href="lame_mp3.html" title="LAME MP3">LAME encoder</a> to your system and show Audacity where it is. 
</p>
If you are exporting your file to a media program which has its own "Library" such as Windows Media Player, iTunes or Real Player, you would generally drag your exported file into the program's Library, or use the media program's built-in commands to add the exported file to its Library. For more help on importing your audio file into iTunes (e.g. for burning to CD or for putting on an iPod), see <a href="exporting_to_itunes_and_ipod.html" title="Exporting to iTunes and iPod">Exporting to iTunes and iPod</a>.</div>
<a name="Links" id="Links"></a><h2> <span class="mw-headline">Links</span></h2>
<p><a href="splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks"><b>&gt;</b>&nbsp; Forward to: Splitting a recording into separate tracks</a> <br />
</p><p><a href="how_to_set_up_audacity.html" title="How to set up Audacity"><b>&lt;</b>&nbsp; Back to: How to set up Audacity</a> <br />
</p><p><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><b>|&lt;</b> Tutorial - Copying tapes, LPs or MiniDiscs to CD</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 21/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3101-0!1!0!!en!2!edit=0 and timestamp 20111207194342 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Basic_Recording,_Editing_and_Exporting">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.110 secs. --></body></html>
