<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Burning music files to a CD,Audio CDs,Export Multiple,Glossary,Label Tracks,Splitting a recording into separate tracks,Tutorial - Copying tapes, LPs or minidiscs to CD" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Burning_music_files_to_a_CD&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Burning music files to a CD - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Burning_music_files_to_a_CD";
		var wgTitle = "Burning music files to a CD";
		var wgAction = "view";
		var wgArticleId = "3128";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13037;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Burning_music_files_to_a_CD skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Burning music files to a CD</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Burning_music_files_to_a_CD#searchInput">search</a></div>			<!-- start content -->
			
<div class="intro">This page provides an overview of how to burn an <a href="audio_cds.html" title="Audio CDs">Audio CD</a>. More detailed instructions can be found in the Wiki article: <a href="http://wiki.audacityteam.org/wiki/How_to_burn_CDs" class="external text" title="http://wiki.audacityteam.org/wiki/How_to_burn_CDs" rel="nofollow">How to burn CDs</a>.</div>
<a name="Audio_CDs" id="Audio_CDs"></a><h2> <span class="mw-headline">Audio CDs</span></h2>
<p>It is important to burn an Audio CD (Music CD) and <b>not</b> a Data CD. A data CD will play happily on your computer but is extremely unlikely to play in a standalone CD player.
</p><p>Audio CDs always contain high quality uncompressed PCM stereo audio at 44100 Hz <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i>, 16-bit <i><b><a href="glossary.html#sample_format" title="Glossary">sample format</a></b></i>. So to burn an audio CD, export the file(s) you want to burn as a 44100 Hz 16-bit stereo <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> file.
</p>
<a name="Burning_software" id="Burning_software"></a><h2> <span class="mw-headline">Burning software</span></h2>
<p>In order to burn an Audio CD you will need a CD burning program. Most computers already come with media player software that can burn CDs. For example, you can use <b>Windows Media Player</b> built into Windows or <b>iTunes</b> built into Macs. In either of these programs, drag the files you want to burn from the location you exported them to into a "playlist" ready for burning. 
</p><p>You can also use a standalone burning program like <b>CDBurnerXP</b>, <b>Nero</b> or <b>Toast</b> to burn your exported files. In this case, open the files from within that software.
</p><p>Don't forget to select the setting to burn an "Audio CD" or "Music CD" as explained above. 
</p>
<a name="Gapless_burning" id="Gapless_burning"></a><h2> <span class="mw-headline">Gapless burning</span></h2>
<p>By default, many CD burning programs add a two-second gap between CD tracks as part of the standard for Audio CDs. So be aware of CD track gaps when placing <a href="label_tracks.html" title="Label Tracks">labels</a> between album tracks for <a href="export_multiple.html" title="Export Multiple">Export Multiple</a> and consider deleting excess silences between tracks. 
</p><p>However most CD burning programs have an option to burn the CD with no gaps between tracks. This is useful for recordings such as live concerts, allowing the CD to play continuously if the player supports gapless playback while still permitting skipping to individual CD tracks. If burning a gapless CD, you will need to place the Audacity labels exactly where you intend the burner to mark the track splits.   
</p>
<div class="note"> 
<p>Some CD burning programs (for example, older versions of Windows Media Player) have no option to burn without gaps. Gapless burning is also only available if the optical drive supports <a href="http://en.wikipedia.org/wiki/Optical_disc_recording_modes#CD_Disc-At-Once" class="external text" title="http://en.wikipedia.org/wiki/Optical_disc_recording_modes#CD_Disc-At-Once" rel="nofollow">Disc-At-Once (DAO)</a>.
</p>
</div>
<a name="Detailed_instructions_in_the_Audacity_Wiki" id="Detailed_instructions_in_the_Audacity_Wiki"></a><h2> <span class="mw-headline">Detailed instructions in the Audacity Wiki</span></h2>
<p>There are more detailed instructions in the Audacity Wiki on burning CDs - see:  <a href="http://wiki.audacityteam.org/wiki/How_to_burn_CDs" class="external text" title="http://wiki.audacityteam.org/wiki/How_to_burn_CDs" rel="nofollow">How to burn CDs</a>.
</p><p>See also the two sections at the end of the Wiki article on "Splitting recordings into separate tracks" which discusses <a href="http://wiki.audacityteam.org/wiki/Splitting_recordings_into_separate_tracks#Gapless_burning" class="external text" title="http://wiki.audacityteam.org/wiki/Splitting_recordings_into_separate_tracks#Gapless_burning" rel="nofollow">Gapless Burning</a> and provides <a href="http://wiki.audacityteam.org/wiki/Splitting_recordings_into_separate_tracks#Extra_notes_about_burning_to_CDs" class="external text" title="http://wiki.audacityteam.org/wiki/Splitting_recordings_into_separate_tracks#Extra_notes_about_burning_to_CDs" rel="nofollow">extra notes on burning to CDs</a>.
</p>
<a name="Links" id="Links"></a><h2> <span class="mw-headline">Links</span></h2>
<p><a href="splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks"><b>&lt;</b>&nbsp; Back to: Splitting a recording into separate tracks</a> <br />
</p><p><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><b>|&lt;</b> Tutorial - Copying tapes, LPs or MiniDiscs to CD</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 9/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3128-0!1!0!!en!2!edit=0 and timestamp 20111207045537 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Burning_music_files_to_a_CD">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.145 secs. --></body></html>
