<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Compressor,Audacity Waveform,Effect Menu,Glossary,Ready for Proofreading,Stevethefiddle" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Compressor&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Compressor - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Compressor";
		var wgTitle = "Compressor";
		var wgAction = "view";
		var wgArticleId = "2493";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13321;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Compressor skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Compressor</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Compressor#searchInput">search</a></div>			<!-- start content -->
			<p><!--Removed Translation Flag-->
</p>

<div class="intro">The Compressor effect reduces the <i><b><a href="glossary.html#dynamic_range" title="Glossary">dynamic range</a></b></i> of audio.
One of the main purposes of reducing dynamic range is to permit the audio to be amplified further (without <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i>) than would be otherwise possible. Therefore by default the Compressor amplifies audio as much as possible after <i><b><a href="glossary.html#compression" title="Glossary">compression</a></b></i>. The resultant increase in average or <i><b><a href="glossary.html#rms" title="Glossary">RMS</a></b></i> level can be useful for audio played in a noisy environment such as in a car, or in speech, to make a distant voice sound as loud as a close one. Because the <i><b><a href="glossary.html#gain" title="Glossary">gain</a></b></i> changes relatively slowly, a compressor does not distort the signal in the way that a Limiter or clipping would do.</div>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#Compressor..." title="Effect Menu">Compressor...</a></span>
</dd><dd><a href="http://manual.audacityteam.org/man/File:Dynamic_range_compressor_basic7.png" class="image" title="Compressor settings window"><img alt="Compressor settings window" src="../m/images/4/4b/dynamic_range_compressor_basic7.png" width="500" height="500" border="0" /></a>
</dd></dl>
<p><br />
</p>
<div id="graph"></div>
<a name="Graph" id="Graph"></a><h2> <span class="mw-headline"> Graph </span></h2>
<p>The graph shows the input level along the bottom (horizontal axis) and the output level scale on the left (vertical axis) to illustrate the dynamic range compression effect. The graph will change as you adjust the Threshold and Ratio sliders, reflecting those settings. The graph does not reflect changes in any of the other controls, although they all affect how the audio sounds after applying the effect.
</p>
<div id="controls"></div>
<a name="Controls" id="Controls"></a><h2> <span class="mw-headline"> Controls </span></h2>
<ul><li> <b>Threshold:</b> The level above which compression is applied to the audio.
</li></ul>
<ul><li> <i><b><a href="glossary.html#noise_floor" title="Glossary">Noise Floor</a>:</b></i> The compressor adjusts the gain on audio below this background level so as to prevent it being unduly amplified in processing. This is mainly useful when compressing speech, to prevent the gain increasing during pauses and so over-amplifying the background noise. 
</li></ul>
<ul><li> <b>Ratio:</b> The amount of compression applied to the audio once it passes the threshold level. The higher the Ratio the more the loud parts of the audio will be compressed. The Ratio sets the slope of the blue line on the graph above the threshold.
</li></ul>
<ul><li> <b>Attack Time:</b> How soon the compressor starts to compress the dynamics after the threshold is exceeded. If volume changes are slow, you can push this to a high value. Short attack times will result in a fast response to sudden, loud sounds, but will make the changes in volume much more obvious to listeners.
</li></ul>
<ul><li> <b>Decay Time:</b> How soon the compressor starts to release the volume level back to normal after the level drops below the threshold. A long time value will tend to lose quiet sounds that come after loud ones, but will avoid the volume being raised too much during short quiet sections like pauses in speech.
</li></ul>
<ul><li> <b>Make-up gain for 0 dB after compressing:</b> Boosts the resultant audio after compression to a peak level of 0 dB.
</li></ul>
<ul><li> <b>Compress based on Peaks:</b> Base the threshold and gain adjustment on peak values of the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> rather than the average (RMS) value used when in default (unchecked) state. When using RMS, the compressor uses "downward" compression, making louder sounds above the threshold quieter while leaving quieter ones below it untouched. When using peak values, "upwards" compression is applied which makes the entire audio louder, but amplifies the louder sounds above the threshold less than those below it. 
</li></ul>
<p><br />
</p>
       

<p><br />
</p>
<div id="example"></div>
<a name="Example" id="Example"></a><h2> <span class="mw-headline">Example</span></h2>


<p><b>Uncompressed:</b>
</p><p>A simple sine wave that drops off by 12 <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> half way through the selection, to demonstrate how the Audacity compressors handle signals.
</p><p><br />
When <b>Compress based on Peaks</b> is not selected, audio with an <i><b><a href="glossary.html#rms" title="Glossary">RMS</a></b></i> level beyond the threshold range will be reduced. If <b>Make up gain</b> is enabled then the entire selection will be boosted to make up for this gain reduction.
</p><p>When <b>Compress based on Peaks</b> is selected, audio with a peak level within the threshold range will be boosted.
</p><p>.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Compressor-before.png" class="image" title="Uncompressed signal"><img alt="Uncompressed signal" src="../m/images/2/25/compressor_before.png" width="589" height="254" border="0" /></a>
</dd></dl>
<p><br />
<b>After:</b>
</p><p>In this example:
</p>
<ul><li> <b>Compressing based on peaks</b> is enabled so audio with a peak level below the threshold is boosted.
</li><li> <b>Attack</b> is 0.5 seconds.
</li><li> <b>Decay</b> is 1.0 second.
</li><li> <b>Ratio</b> is 10:1. 
</li></ul>
<p>The attack and release parts of where the compressor is working is clearly visible before and after the high level waveform. 
</p><p><br />
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Compressor-after.png" class="image" title="Compressed signal"><img alt="Compressed signal" src="../m/images/5/54/compressor_after.png" width="589" height="254" border="0" /></a>
</dd></dl>

<!-- 
NewPP limit report
Preprocessor node count: 14/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2493-0!1!0!!en!2!edit=0 and timestamp 20111207225044 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Compressor">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.106 secs. --></body></html>
