<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Delay,Effect Menu" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Delay&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Delay - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Delay";
		var wgTitle = "Delay";
		var wgAction = "view";
		var wgArticleId = "2723";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13154;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Delay skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Delay</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Delay#searchInput">search</a></div>			<!-- start content -->
			<div class="intro"> Adjust the <b> Delay </b> settings in this Effect dialog. </div> 
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#Delay..." title="Effect Menu">Delay...</a></span>
</dd></dl>
<dl><dd> <a href="http://manual.audacityteam.org/man/File:Delay_dialog_basic7.png" class="image" title="image of the delay dialog"><img alt="image of the delay dialog" src="../m/images/9/94/delay_dialog_basic7.png" width="594" height="372" border="0" /></a>
</dd></dl>
<div id="type"></div>
<a name="Delay_Type" id="Delay_Type"></a><h2> <span class="mw-headline">Delay Type</span></h2>
<ul><li><b>Regular</b>: Each echo is delayed by the same amount.
</li><li><b>Bouncing ball</b>: Makes the echoes occur increasingly close together.
</li><li><b>Reverse bouncing ball</b>: Makes the echoes occur increasingly far apart.
</li></ul>
<div id="amount"></div>
<a name="Decay_Amount" id="Decay_Amount"></a><h2> <span class="mw-headline">Decay Amount</span></h2>
<p>The amount (in dB) by which each echo is quieter than the one before. A setting of 0 means that all echoes are at the same volume.
</p>
<div id="time"></div>
<a name="Delay_Time" id="Delay_Time"></a><h2> <span class="mw-headline">Delay Time</span></h2>
<p>The time between echoes. For the <i>Bouncing Ball</i> types of delays, this sets the <b>maximum</b> delay time between bounces.
</p>
<div id="echo"></div>
<a name="Pitch_Change_Per_Echo" id="Pitch_Change_Per_Echo"></a><h2> <span class="mw-headline">Pitch Change Per Echo</span></h2>
<p>How much the pitch changes between echoes. Echoes can be set to get progressively lower or higher in pitch.
</p>
<div id="number"></div>
<a name="Number_of_Echoes" id="Number_of_Echoes"></a><h2> <span class="mw-headline">Number of Echoes</span></h2>
<p>Sets how many echoes are produced. Note that this is different from the <i>feedback</i> parameter found in other echo effects.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 13/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2723-0!1!0!!en!2!edit=0 and timestamp 20111207032815 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Delay">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.149 secs. --></body></html>
