<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Dependencies Dialog,File Menu,Glossary,Import / Export Preferences,Projects Preferences,Quality Preferences,ToDo-2" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Dependencies_Dialog&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Dependencies Dialog - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Dependencies_Dialog";
		var wgTitle = "Dependencies Dialog";
		var wgAction = "view";
		var wgArticleId = "3086";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13409;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Dependencies_Dialog skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Dependencies Dialog</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Dependencies_Dialog#searchInput">search</a></div>			<!-- start content -->
			<div class="intro">Uncompressed WAV and AIFF files that are imported into a project with the "Read uncompressed audio files directly from the original (faster)" option in <a href="import_/_export_preferences.html#import" title="Import / Export Preferences">Import / Export Preferences</a> are not copied into the project. Instead, Audacity keeps a reference to these files, and the project is <i>dependent</i> on them. Dependencies Dialog lists these dependencies and allows you to optionally remove them.</div>
<dl><dd><b>Accessed by <span class="menu"><a href="file_menu.html" title="File Menu">File</a> &gt; <a href="file_menu.html#dependencies" title="File Menu">Check Dependencies...</a></span> or when <a href="file_menu.html#Save_Project" title="File Menu">saving</a> a project.</b>
</dd><dd><a href="http://manual.audacityteam.org/man/File:CheckDependenciesDialog.png" class="image" title="image of Check Dependencies dialog"><img alt="image of Check Dependencies dialog" src="../m/images/b/b6/checkdependenciesdialog.png" width="367" height="292" border="0" /></a>
</dd></dl>
<div class="note">If you select "Make a copy of uncompressed audio files before editing (safer)" in <a href="import_/_export_preferences.html#import" title="Import / Export Preferences">Import / Export Preferences</a>, your projects will never have dependencies, but more disk space may be used to store the project, and importing WAV or AIFF files will be slower.</div>
<a name="Project_Dependencies" id="Project_Dependencies"></a><h2> <span class="mw-headline">Project Dependencies</span></h2>
<ul><li><b>Audio File:</b> Lists the uncompressed files that were imported using the "Read uncompressed audio files directly from the original (faster)" option in <a href="import_/_export_preferences.html" title="Import / Export Preferences">Import/Export Preferences</a>.
</li><li><b>Disk space:</b> Shows the amount of disk space used by the uncompressed file(s). Copying the file(s) into the project will use at least this much disk space again, depending on the default <i><b><a href="glossary.html#sample_format" title="Glossary">sample format</a></b></i> of the project as set in <a href="quality_preferences.html" title="Quality Preferences">Quality Preferences</a>.
</li></ul>
<ul style="list-style-image: none; list-style-type: none">
All files in the list are selected by default when the dialog opens. Use the <b>up</b> and <b>down</b> arrow keys on your keyboard in conjunction with <b>SHIFT</b> to select/deselect adjacent items. To select/deselect multiple non-adjacent items, left-click in conjunction with the standard modifier-key options for your operating system. You can resize the list columns by hovering the mouse over the boundary between them, then drag when the pointer changes to arrows. On Windows, hovering over a file name shows a tooltip containing the complete path to the file.</ul>
<ul><li><b>Copy Selected Audio Into Project:</b> Copies the files selected in the list into the project, removing the project's dependency on those file(s).
</li><li><b>Cancel Save:</b> <i>(not illustrated)</i> When saving a project, this button allows you to cancel saving of the project, without copying any of the listed files into it. The project will continue to depend on the listed files.  
</li><li><b>Do Not Copy Any Audio:</b> Dismisses the dialog (but continues to save the project if you were saving it) without copying any of the listed files into the project. The project will continue to depend on the listed files. 
</li></ul>
<dl><dd><b><i>Note:</i></b> If you choose not to copy in any files, <b>you must not move, rename or delete those files, or the folder they are in.</b>  
</dd></dl>
<ul><li><b>Copy All Audio into Project (Safer):</b> All the listed files will be copied into the project, removing all the dependencies. You can then safely move, rename or delete those files if you wish.
</li></ul>
<a name="Whenever_a_project_depends_on_other_files" id="Whenever_a_project_depends_on_other_files"></a><h2> <span class="mw-headline"> Whenever a project depends on other files </span></h2>
 
<p>This section <i>(not illustrated}</i> appears at the bottom of Dependencies Dialog when you save a project that has dependencies, and have not specified in <a href="projects_preferences.html" title="Projects Preferences">Projects Preferences</a> whether dependent files should be copied in or not. This gives you the option of changing your preference for copying in behavior.
</p>
<ul><li><b>Ask me</b> Default option. Dependencies Dialog will always appear when saving a project that has dependencies. 
</li><li><b>Always copy all audio (safest):</b> On all future occasions when saving a project that has dependencies, Dependencies Dialog will not appear, and all dependent files will be copied into the project. 
</li><li><b>Never copy any audio:</b> On all future occasions when saving a project that has dependencies, Dependencies Dialog will not appear, and no files will be copied into the project.
</li></ul>
<p>You can change your decision in this section at any time by going to <a href="projects_preferences.html" title="Projects Preferences">Projects Preferences</a>.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 9/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3086-0!1!0!!en!2!edit=0 and timestamp 20111207032826 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Dependencies_Dialog">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.130 secs. --></body></html>
