<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Device Toolbar,Devices Preferences,Glossary,Mixer Toolbar,Transport Menu" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Device_Toolbar&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Device Toolbar - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Device_Toolbar";
		var wgTitle = "Device Toolbar";
		var wgAction = "view";
		var wgArticleId = "2503";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13365;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Device_Toolbar skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Device Toolbar</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Device_Toolbar#searchInput">search</a></div>			<!-- start content -->
			<p><br />
</p>
<div class="intro"><i><b>Device Toolbar</b></i>&nbsp; provides an easy way to select the combination of interface host and sound device to be used for playback and recording, without having to open the <a href="devices_preferences.html" title="Devices Preferences">Devices Preferences</a>. This toolbar may be resized with the drag handle.
</div>
<dl><dd><a href="http://manual.audacityteam.org/man/File:DeviceToolbarWin7Basic.png" class="image" title="The Device Toolbar"><img alt="The Device Toolbar" src="../m/images/a/aa/devicetoolbarwin7basic.png" width="524" height="84" border="0" /></a>
</dd></dl>
<div class="note">Device Toolbar grays out when playing, recording or paused. You cannot change device choices while the device is in use.
</div> 
<div id="host"></div> 
<a name="Audio_Host" id="Audio_Host"></a><h3> <span class="mw-headline"> Audio Host</span></h3>
<dl><dd><a href="http://manual.audacityteam.org/man/File:HostWin7Basic.png" class="image" title="Audio Host"><img alt="Audio Host" src="../m/images/9/92/hostwin7basic.png" width="127" height="49" border="0" /></a>
</dd></dl>
<p>Selects the particular interface with which Audacity communicates with your chosen playback and recording devices. On Windows the choice is between MME (default) or Windows DirectSound and on Linux, between ALSA (default) or OSS (where your Linux distribution supports OSS). On OS X, Core Audio is used. Generally you will want to use the default. On Windows XP or earlier and given a recent computer, DirectSound should produce lower <i><b><a href="glossary.html#latency" title="Glossary">latency</a></b></i>. 
<br />
</p>

<div id="playback"></div>
<a name="Output_Device" id="Output_Device"></a><h3> <span class="mw-headline"><a href="http://manual.audacityteam.org/man/File:Speaker.png" class="image" title="The Input Image"><img alt="The Input Image" src="../m/images/a/a8/speaker.png" width="12" height="14" border="0" /></a> Output Device</span></h3>
<dl><dd><a href="http://manual.audacityteam.org/man/File:DevicePlaybackWin7Alone.png" class="image" title="Output Device"><img alt="Output Device" src="../m/images/1/19/deviceplaybackwin7alone.png" width="138" height="48" border="0" /></a>
</dd></dl>
<p>Choose the built-in or attached sound device that you want to use for playback.
</p>
<div class="note">In the image above, "Microsoft Sound Mapper - Output" appears when the Windows "MME" Host is selected. The "Mapper" output is not a separate device, but is the device from the output list that is currently chosen as the default system playback device in the Windows Control Panel. When "Windows DirectSound" Host is selected, the device that maps to the current Windows playback device is called "Primary Sound Driver". </div> 
<div id="record"></div>
<a name="Input_Device" id="Input_Device"></a><h3> <span class="mw-headline"><a href="http://manual.audacityteam.org/man/File:Mic.png" class="image" title="The Record Image"><img alt="The Record Image" src="../m/images/5/5f/mic.png" width="19" height="19" border="0" /></a> Input Device</span></h3>
<dl><dd><a href="http://manual.audacityteam.org/man/File:DeviceRecordingWin7Alone.png" class="image" title="File:DeviceRecordingWin7Alone.png"><img alt="File:DeviceRecordingWin7Alone.png" src="../m/images/c/cf/devicerecordingwin7alone.png" width="210" height="75" border="0" /></a>
</dd></dl>
<p>Choose the built-in or attached sound device that you want to use for recording. Input sources are no longer chosen in <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a>.
</p>
<div class="note">In the image above, "Microsoft Sound Mapper - Input" appears when the Windows "MME" Host is selected. Similarly to the "Mapper" output, the "Mapper" input is the device from the input list that is the current default Windows recording device. When "Windows DirectSound" Host is selected, the device that maps to the current Windows recording device is called "Primary Sound Capture Driver".</div> 
<p>In most cases (for example, the inbuilt computer sound device), each entry for input device consists of the input type (such as microphone), followed by the name of the audio device the input belongs to. If a device only has one possible input for selection by the computer (for example, a USB microphone), only the name of the device will be listed, with no input type.   
</p>
<div class="note">If you attach or disconnect an external device while Audacity is open, use <span class="menu">Transport &gt; <a href="transport_menu.html#rescan" title="Transport Menu">Rescan Audio Devices</a></span> to update the device lists before playing or recording.</div>
<a name="Input_Channels" id="Input_Channels"></a><h3> <span class="mw-headline"> Input Channels </span></h3>
<dl><dd><a href="http://manual.audacityteam.org/man/File:ChannelsWin7Basic.png" class="image" title="Input Channels Image"><img alt="Input Channels Image" src="../m/images/b/bb/channelswin7basic.png" width="90" height="49" border="0" /></a>
</dd></dl>
<p>1 (Mono), 2 (Stereo) or the number of channels that are provided by the drivers of your sound device. On most inbuilt sound devices, especially on Windows, only mono or stereo will be available. For some devices on Windows, choosing Windows DirectSound in "Host" above may be more likely to reveal options for recording more than two channels. On some devices capable of recording more than two channels, an explicit "multi" device may appear in the "Device" drop-down for recording all the channels simultaneously.
</p>
<div class="note">
<ul><li>If your input is mono, such as most microphone ports for the inbuilt sound device, selecting "2 (Stereo)" in Input Channels duplicates the mono source to both channels, merely producing a <i>dual mono</i> recording. 
</li><li>If your input is stereo, then as well as setting Input Channels to "2 (Stereo)", ensure any settings in the system or sound device control panels are stereo. Many input devices on Windows Vista and 7 default to mono recording even if they are stereo devices. To correct this, follow these <a href="http://wiki.audacityteam.org/wiki/Windows_7_OS#mono_mic" class="external text" title="http://wiki.audacityteam.org/wiki/Windows_7_OS#mono_mic" rel="nofollow">instructions</a>.
</li></ul>
<div></div>
</div>

<!-- 
NewPP limit report
Preprocessor node count: 16/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2503-0!1!0!!en!2!edit=0 and timestamp 20111207023531 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Device_Toolbar">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.105 secs. --></body></html>
