<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Directories Preferences,Audacity Projects,Glossary,Quality Preferences,Recovery,Warnings Preferences" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Directories_Preferences&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Directories Preferences - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Directories_Preferences";
		var wgTitle = "Directories Preferences";
		var wgAction = "view";
		var wgArticleId = "3010";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13357;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Directories_Preferences skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Directories Preferences</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Directories_Preferences#searchInput">search</a></div>			<!-- start content -->
			<table><tr>
<td><!--Removed Translation Flag--></td>
</tr></table>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Preferences_directories_basic7.png" class="image" title="Directories Preferences dialog"><img alt="Directories Preferences dialog" src="../m/images/3/34/preferences_directories_basic7.png" width="603" height="337" border="0" /></a>
</dd></dl>
<div id="temp"></div>
<a name="Temporary_files_directory" id="Temporary_files_directory"></a><h2> <span class="mw-headline">Temporary files directory</span></h2>
<ul><li><b>Location:</b> Sets the location of Audacity's temporary directory.  This is used whenever there is audio data that hasn't yet been saved as an Audacity <a href="audacity_projects.html" title="Audacity Projects">project</a>.  Exit and restart Audacity for changes to the temporary directory to take effect. Make sure the temporary folder is on a fast (local) disk drive with plenty of free space. If you need to use a network drive, consider the <b>"Audio cache"</b> option below.  
</li></ul>
<div class="note">If your drive does not have sufficient space, you can reduce the space taken by temporary data by going to the <a href="quality_preferences.html" title="Quality Preferences">Quality tab of Preferences</a> and reducing the default <i><b><a href="glossary.html#sample_format" title="Glossary">sample format</a></b></i> and <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i>. Reducing the sample rate will noticeably reduce higher frequencies, so is only recommended for speech data. </div>
<div id="cache"></div>
<a name="Audio_cache" id="Audio_cache"></a><h2> <span class="mw-headline">Audio cache</span></h2>
<ul><li><b>Play and/or record using RAM...:</b> Turns on use of RAM (memory) for most activities that normally write audio data to a disk drive. Checking this option causes recordings to be written to memory instead of to disk, with the data being copied to disk when recording completes. This helps ensure accurate recording when the Audacity temporary folder is located on a slow network or portable drive. 
</li></ul>
<div class="alert">
<p>Choosing the Audio Cache option means that <b>recordings that crash in progress cannot be <a href="recovery.html" title="Recovery">recovered</a>.</b>
</p>
</div>
<ul style="list-style-image: none; list-style-type: none">
<p>"Audio cache" also caches: 
<ul><li> data from imported files (except when  <i><b><a href="glossary.html#uncompressed_format" title="Glossary">uncompressed files</a></b></i> are read directly from the original file - by default, a <a href="warnings_preferences.html#uncompressed" title="Warnings Preferences">warning</a> for uncompressed files will appear giving the option to copy in the file if preferred, which uses RAM) 
</li><li> data from opened project files 
</li><li> all data edits </p></ul> 
</li></ul>
<div class="note">All data once captured to RAM is stored there for the length of the Audacity session. Therefore using this option for long recordings or projects may result in large memory use and possibly sluggish performance, unless you set the <b>"Minimum free memory"</b> level (below).</div>
<ul><li> <b>Minimum free memory (MB):</b> Sets a minimum level for available system memory. The default is 16 MB. Setting the level below this default will have no effect, because Audacity will maintain a minimum of 16 MB in order to safeguard your computer against crashes. If the available system memory falls below 16 MB (or any higher level you specify), audio data will be written to disk instead of being cached.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 9/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3010-0!1!0!!en!2!edit=0 and timestamp 20111207032749 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Directories_Preferences">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.114 secs. --></body></html>
