<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Editing: Cut, Paste, and More,ToDo" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Editing:_Cut,_Paste,_and_More&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Editing: Cut, Paste, and More - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Editing:_Cut,_Paste,_and_More";
		var wgTitle = "Editing: Cut, Paste, and More";
		var wgAction = "view";
		var wgArticleId = "2276";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 11628;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Editing_Cut_Paste_and_More skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Editing: Cut, Paste, and More</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Editing:_Cut,_Paste,_and_More#searchInput">search</a></div>			<!-- start content -->
			<table><tr>
<td>
<p><!--Removed Translation Flag-->
</p>
</td><td>
</tr></table>

<p><br />
</p>
<div class="intro">
<p>A generation ago, the only way to edit audio was to physically cut the audio tape and carefully reattach it somewhere else, called <i>splicing</i>.  Professional audio editors were very good at choosing a good location to splice, making a diagonal cut in a magnetic tape, and attaching it to another piece using splicing tape, but this process was understandably limited and not very forgiving if you made a mistake.  Welcome to the digital world, where you can cut and paste as much as you want, quickly and easily.
</p><p>The most important thing to remember is that Audacity has <i>unlimited</i> undo within a single editing session.  Until you quit Audacity, you can make as many edits as you want, and then go back and undo all of them.
</p>
</div>
<p><br />
Simple editing is very much like editing text: select the word you want and choose Cut.  Then click where you want that word to go and click Paste.  Audacity has many more options, though, depending on the exact editing operation you want to do.
</p><p>All of these editing commands can be found in the Edit menu.  They all have keyboard shortcuts that you can find by looking in the Edit menu, and you can change them by opening the Preferences and clicking on the Keyboard tab.
</p>
<div id="cut"></div>
<a name="Cut" id="Cut"></a><h2> <span class="mw-headline">Cut</span></h2>
<p>Removes the selected audio, puts it on the clipboard, and shifts the following audio to the left (see before and after figures below).
</p>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips001.png" class="image" title="Before Cut"><img alt="Before Cut" src="../m/images/0/02/clips001.png" width="527" height="141" border="0" /></a></div></div>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips002.png" class="image" title="After Cut"><img alt="After Cut" src="../m/images/9/9c/clips002.png" width="527" height="141" border="0" /></a></div></div>
<div id="split"></div>
<a name="Split_Cut" id="Split_Cut"></a><h2> <span class="mw-headline">Split Cut</span></h2>
<p>Removes the selected audio and puts it on the clipboard but does not shift the following audio.  The preceding and following audio are now separate clips that can be moved independently (see before and after figures below).
</p>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips001.png" class="image" title="Before Split Cut"><img alt="Before Split Cut" src="../m/images/0/02/clips001.png" width="527" height="141" border="0" /></a></div></div>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips003.png" class="image" title="After Split Cut"><img alt="After Split Cut" src="../m/images/c/cc/clips003.png" width="527" height="141" border="0" /></a></div></div>
<div id="copy"></div>
<a name="Copy" id="Copy"></a><h2> <span class="mw-headline">Copy</span></h2>
<p>Copies the selected audio to the clipboard.  The audio doesn't change.
</p>
<div id="trim"></div>
<a name="Trim" id="Trim"></a><h2> <span class="mw-headline">Trim</span></h2>
<p>Removes all audio from the current clip except the selected part.  Does not affect other clips in the same track (see before and after figures below).
</p>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips001TrimBefore.png" class="image" title="Before Trim"><img alt="Before Trim" src="../m/images/5/5c/clips001trimbefore.png" width="527" height="141" border="0" /></a></div></div>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips004TrimAfter.png" class="image" title="After Trim"><img alt="After Trim" src="../m/images/e/e4/clips004trimafter.png" width="527" height="141" border="0" /></a></div></div>
<div id="delete"></div>
<a name="Delete" id="Delete"></a><h2> <span class="mw-headline">Delete</span></h2>
<p>Removes the selected audio without placing it on the clipboard, and shifts following audio to the left (see before and after figures below).
</p>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips001.png" class="image" title="Before Delete"><img alt="Before Delete" src="../m/images/0/02/clips001.png" width="527" height="141" border="0" /></a></div></div>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips002.png" class="image" title="After Delete"><img alt="After Delete" src="../m/images/9/9c/clips002.png" width="527" height="141" border="0" /></a></div></div>
<div id="splitdelete"></div>
<a name="Split_Delete" id="Split_Delete"></a><h2> <span class="mw-headline">Split Delete</span></h2>
<p>Removes the selected audio without placing it on the clipboard, but does not shift the following audio.  The preceding and following audio are now separate clips that can be moved independently (see before and after figures below).
</p>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips001.png" class="image" title="Before Split Delete"><img alt="Before Split Delete" src="../m/images/0/02/clips001.png" width="527" height="141" border="0" /></a></div></div>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips003.png" class="image" title="After Split Delete"><img alt="After Split Delete" src="../m/images/c/cc/clips003.png" width="527" height="141" border="0" /></a></div></div>
<div id="silence"></div>
<a name="Silence" id="Silence"></a><h2> <span class="mw-headline">Silence</span></h2>
<p>Replaces the selection with silence (see before and after figures below).
</p>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips001.png" class="image" title="Before Silence"><img alt="Before Silence" src="../m/images/0/02/clips001.png" width="527" height="141" border="0" /></a></div></div>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips005.png" class="image" title="After Silence"><img alt="After Silence" src="../m/images/a/a6/clips005.png" width="527" height="141" border="0" /></a></div></div>
<div id="split"></div>
<a name="Split" id="Split"></a><h2> <span class="mw-headline">Split</span></h2>
<p>Splits the current clip into up to three clips at the selection boundaries.  The audio before, within, and after the selection can now all be shifted independently (see before and both after figures below).
</p>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips001.png" class="image" title="Before Split"><img alt="Before Split" src="../m/images/0/02/clips001.png" width="527" height="141" border="0" /></a></div></div>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips006.png" class="image" title="After Split"><img alt="After Split" src="../m/images/0/0e/clips006.png" width="527" height="141" border="0" /></a></div></div>
<p>Clips can be moved around after splitting:
</p>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips007.png" class="image" title="Moving clips around with the Move tool after splitting"><img alt="Moving clips around with the Move tool after splitting" src="../m/images/e/e4/clips007.png" width="527" height="141" border="0" /></a></div></div>
<div id="duplicate"></div>
<a name="Duplicate" id="Duplicate"></a><h2> <span class="mw-headline">Duplicate</span></h2>
<p>Creates a new track containing a duplicate copy of the current selection (see before and after figures below).
</p>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips001.png" class="image" title="Before Duplicate"><img alt="Before Duplicate" src="../m/images/0/02/clips001.png" width="527" height="141" border="0" /></a></div></div>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips008.png" class="image" title="After Duplicate"><img alt="After Duplicate" src="../m/images/d/d6/clips008.png" width="527" height="233" border="0" /></a></div></div>
<div id="pasteexisting"></div>
<a name="Paste_-_into_an_existing_clip" id="Paste_-_into_an_existing_clip"></a><h2> <span class="mw-headline">Paste - into an existing clip</span></h2>
<p>When you select Paste and the cursor is inside a clip, the audio gets inserted into the middle of the clip and the following audio is shifted to the right to make room (see before and after figures below).
</p>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips009.png" class="image" title="Before Pasting into an existing audio clip"><img alt="Before Pasting into an existing audio clip" src="../m/images/c/ca/clips009.png" width="527" height="141" border="0" /></a></div></div>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips010.png" class="image" title="After Pasting into an existing audio clip"><img alt="After Pasting into an existing audio clip" src="../m/images/f/f5/clips010.png" width="527" height="141" border="0" /></a></div></div>
<div id="pasteempty"></div>
<a name="Paste_-_into_the_empty_part_of_a_track" id="Paste_-_into_the_empty_part_of_a_track"></a><h2> <span class="mw-headline">Paste - into the empty part of a track</span></h2>
<p>When you Paste to a cursor position that is not within a clip, the audio on the clipboard is inserted and any following clips are moved over to the right (see before and after figures below).
</p>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips011.png" class="image" title="Before Pasting into the empty part of a track"><img alt="Before Pasting into the empty part of a track" src="../m/images/d/d9/clips011.png" width="527" height="141" border="0" /></a></div></div>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips012.png" class="image" title="After Pasting into the empty part of a track"><img alt="After Pasting into the empty part of a track" src="../m/images/5/59/clips012.png" width="527" height="141" border="0" /></a></div></div>
<div id="pasteselected"></div>
<a name="Paste_-_into_a_selected_region" id="Paste_-_into_a_selected_region"></a><h2> <span class="mw-headline">Paste - into a selected region</span></h2>
<p>Pasting into a selected region will replace the selection with the audio on the clipboard. Audio clips to the right of the selection will be moved if the pasted audio is a different size than the selection. (see before and after figures below).
</p>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips012c.png" class="image" title="Before pasting into selected region"><img alt="Before pasting into selected region" src="../m/images/a/a6/clips012c.png" width="527" height="141" border="0" /></a></div></div>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips013d.png" class="image" title="After pasting into selected region"><img alt="After pasting into selected region" src="../m/images/c/cf/clips013d.png" width="527" height="141" border="0" /></a></div></div>
<div id="join"></div>
<a name="Join" id="Join"></a><h2> <span class="mw-headline">Join</span></h2>
<p>If you select a region that overlaps one or more clips, they are all joined into one large clip.  Regions in-between clips are treated as silence (see before and after figures below).
</p>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips013.png" class="image" title="Before Join"><img alt="Before Join" src="../m/images/a/ac/clips013.png" width="527" height="141" border="0" /></a></div></div>
<div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Clips014.png" class="image" title="After Join"><img alt="After Join" src="../m/images/9/98/clips014.png" width="527" height="141" border="0" /></a></div></div>

<!-- 
NewPP limit report
Preprocessor node count: 29/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2276-0!1!0!!en!2!edit=0 and timestamp 20111207135637 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Editing:_Cut,_Paste,_and_More">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.123 secs. --></body></html>
