<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Edit Toolbar,Edit Toolbar/nl,Edit Toolbar/it,Edit Toolbar/fr,Digital Audio,Edit Menu,Keyboard Shortcut Reference,Sync-Locked Tracks,Tracks Menu,View Menu" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Edit_Toolbar&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Edit Toolbar - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Edit_Toolbar";
		var wgTitle = "Edit Toolbar";
		var wgAction = "view";
		var wgArticleId = "1976";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13592;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Edit_Toolbar skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Edit Toolbar</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Edit_Toolbar#searchInput">search</a></div>			<!-- start content -->
			<table><tr>
<td>
<p><!--Removed Translation Flag-->
</p>
</td>
<td>
<p><!--Removed Translation Flag-->
</p>
</td>
<td>
<p><!--Removed Translation Flag-->
</p>
</td>
</tr></table>
<div class="intro">These tools perform the same functions as those accessible through the <a href="edit_menu.html" title="Edit Menu">Edit menu</a>,
<a href="view_menu.html" title="View Menu">View menu</a>, <a href="tracks_menu.html" title="Tracks Menu">Tracks menu</a> and <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">keyboard shortcuts</a>.</div>
   
<dl><dd><a href="http://manual.audacityteam.org/man/File:EditToolbarWithSyncLock.png" class="image" title="Layout of Edit Toolbar buttons"><img alt="Layout of Edit Toolbar buttons" src="../m/images/6/6b/edittoolbarwithsynclock.png" width="381" height="29" border="0" /></a> 
</dd></dl>
<div id="cut"></div>
<a name=".C2.A0_Cut_.C2.A0Edit_.3E_Cut_or__CTRL_.2B_X" id=".C2.A0_Cut_.C2.A0Edit_.3E_Cut_or__CTRL_.2B_X"></a><h2> <span class="mw-headline"><a href="http://manual.audacityteam.org/man/File:Tool_edit_cut.png" class="image" title="The Cut tool"><img alt="The Cut tool" src="../m/images/3/33/tool_edit_cut.png" width="19" height="19" border="0" /></a>&nbsp; Cut &nbsp;<font size="-1"><span class="menu">Edit &gt; Cut</span> or <span class="key"> CTRL + X</span></font></span></h2>
<p>Removes the selected audio data and places it on the clipboard.
</p>
<div id="copy"></div>
<a name=".C2.A0Copy.C2.A0Edit_.3E_Copy_or__CTRL_.2B_C" id=".C2.A0Copy.C2.A0Edit_.3E_Copy_or__CTRL_.2B_C"></a><h2> <span class="mw-headline"><a href="http://manual.audacityteam.org/man/File:Tool_edit_copy.png" class="image" title="The Copy tool"><img alt="The Copy tool" src="../m/images/0/0b/tool_edit_copy.png" width="20" height="19" border="0" /></a>&nbsp;Copy&nbsp;<font size="-1"><span class="menu">Edit &gt; Copy</span> or <span class="key"> CTRL + C</span></font></span></h2>
<p>Copies the selected audio data to the clipboard without removing it from the project.
</p>
<div id="paste"></div>
<a name=".C2.A0Paste_.C2.A0Edit_.3E_Paste_or__CTRL_.2B_V" id=".C2.A0Paste_.C2.A0Edit_.3E_Paste_or__CTRL_.2B_V"></a><h2> <span class="mw-headline"><a href="http://manual.audacityteam.org/man/File:Tool_edit_paste.png" class="image" title="The Paste tool"><img alt="The Paste tool" src="../m/images/9/9b/tool_edit_paste.png" width="19" height="19" border="0" /></a>&nbsp;Paste &nbsp;<font size="-1"><span class="menu">Edit &gt; Paste</span> or <span class="key"> CTRL + V</span></font></span></h2>
<p>Either inserts the clipboard contents at the position of the selection cursor, or replaces a selected area with the clipboard contents.
</p>
<div class="note"> The clipboard can only contain one item at a time, so cutting or copying to it always replaces any previous content. However that content may contain multiple tracks or tracks of indefinite length.</div>
<div id="trim"></div>
<a name=".C2.A0Trim__.C2.A0Edit_.3E_Trim_or__CTRL_.2B_T" id=".C2.A0Trim__.C2.A0Edit_.3E_Trim_or__CTRL_.2B_T"></a><h2> <span class="mw-headline"><a href="http://manual.audacityteam.org/man/File:Tool_edit_trim.png" class="image" title="The Trim tool"><img alt="The Trim tool" src="../m/images/6/63/tool_edit_trim.png" width="20" height="19" border="0" /></a>&nbsp;Trim  &nbsp;<font size="-1"><span class="menu">Edit &gt; Trim</span> or <span class="key"> CTRL + T</span></font></span></h2>
<p>Deletes everything but the selection. Does not affect audio outside the selected clips.
</p>
<div id="silence"></div>
<a name=".C2.A0Silence_.C2.A0Edit_.3E_Silence_Audio_or__CTRL_.2B_L" id=".C2.A0Silence_.C2.A0Edit_.3E_Silence_Audio_or__CTRL_.2B_L"></a><h2> <span class="mw-headline"><a href="http://manual.audacityteam.org/man/File:Tool_edit_silence.png" class="image" title="The Silence tool"><img alt="The Silence tool" src="../m/images/1/16/tool_edit_silence.png" width="20" height="19" border="0" /></a>&nbsp;Silence &nbsp;<font size="-1"><span class="menu">Edit &gt; Silence Audio</span> or <span class="key"> CTRL + L</span></font></span></h2>
<p>Replaces the currently selected audio with absolute silence.
</p>
<div id="undo"></div>
<a name=".C2.A0Undo_.C2.A0Edit_.3E_Undo_and__CTRL_.2B_Z" id=".C2.A0Undo_.C2.A0Edit_.3E_Undo_and__CTRL_.2B_Z"></a><h2> <span class="mw-headline"><a href="http://manual.audacityteam.org/man/File:Tool_edit_undo.png" class="image" title="The Undo tool"><img alt="The Undo tool" src="../m/images/f/fa/tool_edit_undo.png" width="19" height="19" border="0" /></a>&nbsp;Undo &nbsp;<font size="-1"><span class="menu">Edit &gt; Undo</span> and <span class="key"> CTRL + Z</span></font></span></h2>
<p>Reverts the last editing operation. Audacity supports unlimited "stepwise" undo. This means you can undo every editing operation back to the last time the project was opened, but you can't undo one particular edit without also undoing any changes made after that edit. You can review your editing history and jump straight back to any particular edit point at <a href="view_menu.html" title="View Menu">View</a> &gt; <a href="view_menu.html#History..." title="View Menu">History</a>. 
</p>
<div id="redo"></div>
<a name=".C2.A0Redo_.C2.A0Edit_.3E_Redo_or__CTRL_.2B_Y_.28on_Mac__SHIFT_.2B_CTRL_.2B_Z.29" id=".C2.A0Redo_.C2.A0Edit_.3E_Redo_or__CTRL_.2B_Y_.28on_Mac__SHIFT_.2B_CTRL_.2B_Z.29"></a><h2> <span class="mw-headline"><a href="http://manual.audacityteam.org/man/File:Tool_edit_redo.png" class="image" title="The Redo tool"><img alt="The Redo tool" src="../m/images/f/fc/tool_edit_redo.png" width="19" height="19" border="0" /></a>&nbsp;Redo &nbsp;<font size="-1"><span class="menu">Edit &gt; Redo</span> or <span class="key"> CTRL + Y</span> (on Mac <span class="key"> SHIFT + CTRL + Z</span>)</font></span></h2>
<p>Restores the previous editing operation that was just undone. <b>Note:</b> If you undo an operation then perform any new one that appears in the Undo <a href="view_menu.html#History..." title="View Menu">History</a>, you can no longer redo that undone operation.
</p>
<div id="link"></div>
<a name=".C2.A0Sync-Lock_Tracks_.C2.A0Tracks_.3E_Sync-Lock_Tracks" id=".C2.A0Sync-Lock_Tracks_.C2.A0Tracks_.3E_Sync-Lock_Tracks"></a><h2> <span class="mw-headline"><a href="http://manual.audacityteam.org/man/File:Tool_edit_sync_lock.png" class="image" title="Sync-Lock Tracks tool"><img alt="Sync-Lock Tracks tool" src="../m/images/d/db/tool_edit_sync_lock.png" width="24" height="21" border="0" /></a>&nbsp;Sync-Lock Tracks &nbsp;<font size="-1"><span class="menu">Tracks &gt; Sync-Lock Tracks</span></font></span></h2>
<p>Tracks in Audacity can be <i>Sync-Locked</i> to form a <i>track group</i>. You can turn this feature on by clicking this button to highlight it. See <a href="sync_locked_tracks.html" title="Sync-Locked Tracks">Sync-Locked Tracks</a> for more information.  
</p>
<div id="zoomin"></div>
<a name=".C2.A0Zoom_In_.C2.A0View_.3E_Zoom_In_or__CTRL_.2B_1" id=".C2.A0Zoom_In_.C2.A0View_.3E_Zoom_In_or__CTRL_.2B_1"></a><h2> <span class="mw-headline"><a href="http://manual.audacityteam.org/man/File:Tool_edit_zoomin.png" class="image" title="The Zoom In tool"><img alt="The Zoom In tool" src="../m/images/e/e0/tool_edit_zoomin.png" width="19" height="19" border="0" /></a>&nbsp;Zoom In &nbsp;<font size="-1"><span class="menu">View &gt; Zoom In</span> or <span class="key"> CTRL + 1</span></font></span></h2>
<p>Zooms in to a higher magnification level. You can continue to zoom in until you reach the level of displaying individual audio <a href="digital_audio.html#Digital_Sampling" title="Digital Audio">samples</a>.    
</p>
<div id="zoomout"></div>
<a name=".C2.A0Zoom_Out_.C2.A0View_.3E_Zoom_Out_or__CTRL_.2B_3" id=".C2.A0Zoom_Out_.C2.A0View_.3E_Zoom_Out_or__CTRL_.2B_3"></a><h2> <span class="mw-headline"><a href="http://manual.audacityteam.org/man/File:Tool_edit_zoomout.png" class="image" title="The Zoom Out tool"><img alt="The Zoom Out tool" src="../m/images/d/d3/tool_edit_zoomout.png" width="19" height="19" border="0" /></a>&nbsp;Zoom Out &nbsp;<font size="-1"><span class="menu">View &gt; Zoom Out</span> or <span class="key"> CTRL + 3</span></font></span></h2>
<p>Zooms out to a lower magnification level. You can zoom out so far as to fit 228 hours of audio on the screen.
</p>
<div id="zoomselection"></div>
<a name=".C2.A0Zoom_Selection_.C2.A0View_.3E_Zoom_to_Selection_or__CTRL_.2B_E" id=".C2.A0Zoom_Selection_.C2.A0View_.3E_Zoom_to_Selection_or__CTRL_.2B_E"></a><h2> <span class="mw-headline"><a href="http://manual.audacityteam.org/man/File:Tool_edit_zoomselection.png" class="image" title="The Fit Selection tool"><img alt="The Fit Selection tool" src="../m/images/8/88/tool_edit_zoomselection.png" width="19" height="19" border="0" /></a>&nbsp;Zoom Selection &nbsp;<font size="-1"><span class="menu">View &gt; Zoom to Selection</span> or <span class="key"> CTRL + E</span></font></span></h2>
<p>Zooms a selection region in or out so that it fits in the available horizontal window area. The button is therefore grayed out unless a selection region is made. 
</p>
<div id="zoomproject"></div>
<a name=".C2.A0Fit_Project_.C2.A0View_.3E_Fit_in_Window_or__CTRL_.2B_F" id=".C2.A0Fit_Project_.C2.A0View_.3E_Fit_in_Window_or__CTRL_.2B_F"></a><h2> <span class="mw-headline"><a href="http://manual.audacityteam.org/man/File:Tool_edit_zoomproject.png" class="image" title="The Fit Project tool"><img alt="The Fit Project tool" src="../m/images/7/74/tool_edit_zoomproject.png" width="19" height="19" border="0" /></a>&nbsp;Fit Project &nbsp;<font size="-1"><span class="menu">View &gt; Fit in Window</span> or <span class="key"> CTRL + F</span></font></span></h2>
<p>Zooms in or out so that the entire audio of the project fits in the available horizontal window area.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 76/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1976-0!1!0!!en!2!edit=0 and timestamp 20111207192029 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Edit_Toolbar">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.104 secs. --></body></html>
