<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Edit Menu,Edit Menu/de,Edit Menu,Audacity Selection,Audacity Tracks and Clips,Audacity Waveform,Glossary,Keyboard Shortcut Reference,Playing and Recording,Preferences,Ready for Proofreading" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Edit_Menu&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Edit Menu - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Edit_Menu";
		var wgTitle = "Edit Menu";
		var wgAction = "view";
		var wgArticleId = "1964";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13588;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Edit_Menu skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Edit Menu</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Edit_Menu#searchInput">search</a></div>			<!-- start content -->
			<p><!--Removed Translation Flag-->
</p>
<div class="intro">The Edit menu provides the standard edit commands (Undo, Cut, Copy, Paste and Delete) plus many other commands specific to editing audio.</div> 

<p><b>The Edit menu is divided into several sections</b>.
</p>
<table>

<tr>
<td width="50%" valign="top">
<ul><li> <a href="#undo" title="Edit Menu">Undo</a> and <a href="#redo" title="Edit Menu">Redo</a>
</li><li> <a href="#remove" title="Edit Menu">Remove Audio</a>:
<ul><li><a href="#cut" title="Edit Menu">Cut</a>,&nbsp;<a href="#delete" title="Edit Menu">Delete</a>,&nbsp;<a href="#split_cut" title="Edit Menu">Split Cut</a>,&nbsp;<a href="#split_delete" title="Edit Menu">Split Delete</a>,&nbsp;<a href="#silence" title="Edit Menu">Silence Audio</a>, <a href="#trim" title="Edit Menu">Trim</a>
</li></ul>
</li><li> <a href="#boundaries" title="Edit Menu">Clip Boundaries</a>:
<ul><li><a href="#split" title="Edit Menu">Split</a>,&nbsp;<a href="#split_new" title="Edit Menu">Split New</a>,&nbsp;<a href="#join" title="Edit Menu">Join</a>, <a href="#disjoin" title="Edit Menu">Detach at Silences</a>
</li></ul>
</li><li> <a href="#copy" title="Edit Menu">Copy</a>,&nbsp;<a href="#paste" title="Edit Menu">Paste</a> and <a href="#paste_text" title="Edit Menu">Paste Text to New Label</a> 
</li><li> <a href="#duplicate" title="Edit Menu">Duplicate</a>
</li><li> <a href="#labeled" title="Edit Menu">Labeled Regions</a>:
<ul><li> <a href="#labeled" title="Edit Menu">Cut, Delete, Split Cut, Split Delete, Silence Audio, Copy, Split, Join, Detach at Silences</a>
</li></ul>
</li></ul>
</td><td width="50%" valign="top">
<ul><li> <a href="#select" title="Edit Menu">Select</a>:
<ul><li> <a href="#All" title="Edit Menu">All</a>, <a href="#None" title="Edit Menu">None</a>, <a href="#Left_at_Playback_Position" title="Edit Menu">Left at Playback Position</a>, <a href="#Right_at_Playback_Position" title="Edit Menu">Right at Playback Position</a>, <a href="#Track_Start_to_Cursor" title="Edit Menu">Track Start to Cursor</a>, <a href="#Cursor_to_Track_End" title="Edit Menu">Cursor to Track End</a>, <a href="#inAllTracks" title="Edit Menu">In All Tracks</a>, <a href="#inAllSyncedTracks" title="Edit Menu">In All Sync-Locked Tracks</a>
</li></ul>
</li><li> <a href="#zero" title="Edit Menu">Find Zero Crossings</a>
</li><li> <a href="#move" title="Edit Menu">Move Cursor</a>:
<ul><li> <a href="#selection_start" title="Edit Menu">to Selection Start</a>, <a href="#selection_end" title="Edit Menu">to Selection End</a>, <a href="#track_start" title="Edit Menu">to Track Start</a>, <a href="#track_end" title="Edit Menu">to Track End</a>
</li></ul>
</li><li> <a href="#region_save" title="Edit Menu">Region Save and Region Restore</a>
</li><li> <a href="#play_region" title="Edit Menu">Play Region</a>:
<ul><li> <a href="#Lock" title="Edit Menu">Lock</a>, <a href="#Unlock" title="Edit Menu">Unlock</a>
</li></ul>
</li><li> <a href="#pref" title="Edit Menu">Preferences</a>
</li></ul>
</td></tr></table>
<hr />
<div id="undo"></div>
<a name="Undo" id="Undo"></a><h2> <span class="mw-headline"> Undo </span></h2>
<p>This will undo the last editing operation you performed to your project.  You can undo as many times as you want, all the way back to when you opened the window.  To undo many operations, select History... from the <a href="view_menu.html" title="View Menu">View Menu</a>. The name of this menu item will change to reflect what will be undone; if you just recorded some audio, the menu item name will be <b>Undo Record</b>.
</p>
<div id="redo"></div>
<a name="Redo" id="Redo"></a><h2> <span class="mw-headline"> Redo </span></h2>
<p>This will redo any editing operations that were just undone.
After you perform a new editing operation, you can no longer redo
the operations that were undone.
</p>
<div id="remove"></div>
<a name="Remove_Audio" id="Remove_Audio"></a><h2> <span class="mw-headline">Remove Audio</span></h2>
<div id="cut"></div>
<a name="Cut" id="Cut"></a><h3> <span class="mw-headline"> Cut </span></h3>
<p>Removes the selected audio data and places it on the Audacity clipboard. Any audio to the right of the selection is shifted to the left.
Only one item can be on the clipboard at a time, but it may contain multiple tracks and clips.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Clips001New.png" class="image" title="Before"><img alt="Before" src="../m/images/d/dd/clips001new.png" width="517" height="134" border="0" /></a>
</dd><dd><a href="http://manual.audacityteam.org/man/File:Clips002New.png" class="image" title="After"><img alt="After" src="../m/images/7/73/clips002new.png" width="516" height="134" border="0" /></a>
</dd></dl>
<div id="delete"></div>
<a name="Delete" id="Delete"></a><h3> <span class="mw-headline"> Delete </span></h3>
<p>Removes the audio data that is currently selected without copying it to the Audacity clipboard.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Clips001New.png" class="image" title="Before"><img alt="Before" src="../m/images/d/dd/clips001new.png" width="517" height="134" border="0" /></a>
</dd><dd><a href="http://manual.audacityteam.org/man/File:Clips002New.png" class="image" title="After"><img alt="After" src="../m/images/7/73/clips002new.png" width="516" height="134" border="0" /></a>
</dd></dl>
<div id="split_cut"></div>
<a name="Split_Cut" id="Split_Cut"></a><h3> <span class="mw-headline"> Split Cut </span></h3>
<p>Same as Cut, but none of the audio data to the right of the selection is shifted.  This leaves a gap and also splits the existing audio <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clip</a> into two clips that can be moved independently using the <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift Tool</a>.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Clips001New.png" class="image" title="Before"><img alt="Before" src="../m/images/d/dd/clips001new.png" width="517" height="134" border="0" /></a>
</dd></dl>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Clips003New.png" class="image" title="After"><img alt="After" src="../m/images/1/16/clips003new.png" width="517" height="135" border="0" /></a>
</dd></dl>
<p>Can also be used to remove one or more adjacent labels without affecting any labels to right of the split cut. Select only in the label track over all the labels to be removed. 
</p>
<div id="split_delete"></div>
<a name="Split_Delete" id="Split_Delete"></a><h3> <span class="mw-headline"> Split Delete </span></h3>
<p>Removes the selected audio without placing it on the Audacity clipboard, but does not shift the following audio.  The preceding and following audio are now separate clips that can be moved independently.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Clips001New.png" class="image" title="Before"><img alt="Before" src="../m/images/d/dd/clips001new.png" width="517" height="134" border="0" /></a>
</dd><dd><a href="http://manual.audacityteam.org/man/File:Clips003New.png" class="image" title="After"><img alt="After" src="../m/images/1/16/clips003new.png" width="517" height="135" border="0" /></a>
</dd></dl>
<p>Can also be used to remove one or more adjacent labels without affecting any labels to right of the split delete. Select only in the label track over all the labels to be removed. 
</p>
<div id="silence"></div>
<a name="Silence_Audio" id="Silence_Audio"></a><h3> <span class="mw-headline"> Silence Audio</span></h3>
<p>Replaces the selected audio with silence. It does not remove labels in any label tracks included in the selection.   
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Clips001New.png" class="image" title="Before"><img alt="Before" src="../m/images/d/dd/clips001new.png" width="517" height="134" border="0" /></a>
</dd><dd><a href="http://manual.audacityteam.org/man/File:Clips005New.png" class="image" title="After"><img alt="After" src="../m/images/f/ff/clips005new.png" width="518" height="135" border="0" /></a>
</dd></dl>
<div id="trim"></div>
<a name="Trim" id="Trim"></a><h3> <span class="mw-headline"> Trim </span></h3>
<p>Removes all audio from the current <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clip</a> except the selected part, creating its own clip from the remaining audio. Does not affect or move other clips in the same track (note the audio in the clip to the right is unaffected). 
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Clips001TrimBeforeNew.png" class="image" title="Before"><img alt="Before" src="../m/images/1/16/clips001trimbeforenew.png" width="518" height="135" border="0" /></a>
</dd><dd><a href="http://manual.audacityteam.org/man/File:Clips004TrimAfterNew.png" class="image" title="After"><img alt="After" src="../m/images/f/f1/clips004trimafternew.png" width="518" height="135" border="0" /></a>
</dd></dl>
<div id="boundaries"></div>
<a name="Clip_Boundaries" id="Clip_Boundaries"></a><h2> <span class="mw-headline">Clip Boundaries</span></h2>
<div id="split"></div>
<a name="Split" id="Split"></a><h3> <span class="mw-headline"> Split </span></h3>
<p>Splits the current clip into up to three clips at the selection boundaries.  The audio before, within, and after the selection can now all be shifted independently
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Clips001New.png" class="image" title="Before"><img alt="Before" src="../m/images/d/dd/clips001new.png" width="517" height="134" border="0" /></a>
</dd><dd><a href="http://manual.audacityteam.org/man/File:Clips006New.png" class="image" title="After"><img alt="After" src="../m/images/e/ef/clips006new.png" width="518" height="135" border="0" /></a>
</dd><dd><a href="http://manual.audacityteam.org/man/File:Clips007New.png" class="image" title="Moving"><img alt="Moving" src="../m/images/6/6d/clips007new.png" width="518" height="135" border="0" /></a>
</dd></dl>
<div id="split_new"></div>
<a name="Split_New" id="Split_New"></a><h3> <span class="mw-headline"> Split New </span></h3>
<p>Does a Split Cut on the current selection in the current track, then creates a new track and pastes the selection into the new track.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Clips001New.png" class="image" title="Before"><img alt="Before" src="../m/images/d/dd/clips001new.png" width="517" height="134" border="0" /></a>
</dd><dd><a href="http://manual.audacityteam.org/man/File:Clips019New.png" class="image" title="After"><img alt="After" src="../m/images/a/ab/clips019new.png" width="518" height="224" border="0" /></a>
</dd></dl>
<div id="join"></div>
<a name="Join" id="Join"></a><h3> <span class="mw-headline"> Join </span></h3>
<p>If you select an area that overlaps one or more clips, they are all joined into one large clip.  Regions in-between clips become silence.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Clips013New.png" class="image" title="Before"><img alt="Before" src="../m/images/c/c2/clips013new.png" width="515" height="133" border="0" /></a>
</dd><dd><a href="http://manual.audacityteam.org/man/File:Clips014New.png" class="image" title="After"><img alt="After" src="../m/images/b/b4/clips014new.png" width="516" height="133" border="0" /></a>
</dd></dl>
<div id="disjoin"></div>
<a name="Detach_at_Silences" id="Detach_at_Silences"></a><h3> <span class="mw-headline"> Detach at Silences </span></h3>
<p>In a selection area that includes absolute silences, creates individual non-silent clips between the regions of silence. The silence becomes blank space between the clips.   
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Clips014bNew.png" class="image" title="Before"><img alt="Before" src="../m/images/0/0f/clips014bnew.png" width="518" height="135" border="0" /></a>
</dd><dd><a href="http://manual.audacityteam.org/man/File:Clips013bNew.png" class="image" title="After"><img alt="After" src="../m/images/0/06/clips013bnew.png" width="518" height="135" border="0" /></a>
</dd></dl>
<p><br />
</p>
<div id="copy"></div>
<a name="Copy" id="Copy"></a><h2> <span class="mw-headline"> Copy </span></h2>
<p>Copies the selected audio data to the Audacity clipboard without removing it from the project.
</p>
<div id="paste"></div>
<a name="Paste" id="Paste"></a><h2> <span class="mw-headline"> Paste </span></h2>
<p>Pastes the contents of the Audacity clipboard, either inserting it into the <a href="audacity_selection.html" title="Audacity Selection">selected</a> track(s) at the cursor point, or replacing the current selection region(s).
</p>
<div class="note">The behavior of the paste command changes depending on the setting of "Editing clips can move other clips" in <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a>. If the option is <i>checked</i> pasting is always possible and following audio is shifted to make room. If this option is <i>not checked</i> there must be room for the pasted audio.
</div>
<dl><dd><b>Pasting inside a clip, with "Editing clips can move other clips" checked:</b>
</dd><dd><a href="http://manual.audacityteam.org/man/File:Clips009New.png" class="image" title="Before"><img alt="Before" src="../m/images/c/c0/clips009new.png" width="517" height="134" border="0" /></a>
</dd><dd><a href="http://manual.audacityteam.org/man/File:Clips010New.png" class="image" title="After"><img alt="After" src="../m/images/f/f8/clips010new.png" width="517" height="135" border="0" /></a>
</dd></dl>
<p>When you select Paste and the cursor is outside a clip, and there is enough room for the audio that is on the clipboard, the audio on the clipboard can be inserted without any other clips being shifted over if "Editing clips can move other clips" is not checked. If "Editing clips can move other clips" is checked, the following audio will always be moved.
</p>
<dl><dd><b>Pasting outside a clip, with "Editing clips can move other clips" checked:</b>
</dd><dd><a href="http://manual.audacityteam.org/man/File:Clips011New.png" class="image" title="Before"><img alt="Before" src="../m/images/9/91/clips011new.png" width="518" height="135" border="0" /></a>
</dd><dd><a href="http://manual.audacityteam.org/man/File:Clips012New.png" class="image" title="After"><img alt="After" src="../m/images/4/4d/clips012new.png" width="518" height="135" border="0" /></a>
</dd></dl>
<dl><dd><b>Pasting outside a clip, with "Editing clips can move other clips" not checked:</b>
</dd><dd><a href="http://manual.audacityteam.org/man/File:Clips011New.png" class="image" title="Before"><img alt="Before" src="../m/images/9/91/clips011new.png" width="518" height="135" border="0" /></a>
</dd><dd><a href="http://manual.audacityteam.org/man/File:Clips012aNew.png" class="image" title="After"><img alt="After" src="../m/images/7/73/clips012anew.png" width="518" height="135" border="0" /></a>
</dd></dl>
<div id="paste_text"></div>
<a name="Paste_Text_to_New_Label" id="Paste_Text_to_New_Label"></a><h2> <span class="mw-headline"> Paste Text to New Label </span></h2>
<p>Pastes the text on the system clipboard (or text from a label stored in the Audacity clipboard) at the cursor position in the currently selected label track. If there is no selection in the label track a point label is created. If a range is selected in the label track a range label is created.
</p><p>The most recent text cut or copied to either clipboard is pasted. If you have copied or cut a label to the Audacity clipboard, the text of that label will be pasted. If you have cut or copied text to the system clipboard from an application other than Audacity, that text will be pasted.
</p><p>If no label track is selected one is created, and a new label is created.
</p><p>In the example below, the text "Question 1" was copied from a word processing document then the "<b>Paste Text to New Label</b>" command was executed.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:PasteTextToNewLabelBefore.png" class="image" title="Before"><img alt="Before" src="../m/images/1/1a/pastetexttonewlabelbefore.png" width="518" height="135" border="0" /></a>
</dd><dd><a href="http://manual.audacityteam.org/man/File:PasteTextToNewLabelAfter.png" class="image" title="After"><img alt="After" src="../m/images/a/a7/pastetexttonewlabelafter.png" width="515" height="208" border="0" /></a>
</dd></dl>
<p><br />
</p>
<div id="duplicate"></div>
<a name="Duplicate" id="Duplicate"></a><h2> <span class="mw-headline"> Duplicate </span></h2>
<p>Creates a new track containing only the current selection as a new clip.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Clips001New.png" class="image" title="Before"><img alt="Before" src="../m/images/d/dd/clips001new.png" width="517" height="134" border="0" /></a>
</dd><dd><a href="http://manual.audacityteam.org/man/File:Clips008New.png" class="image" title="After"><img alt="After" src="../m/images/a/a0/clips008new.png" width="519" height="224" border="0" /></a>
</dd></dl>
<div id="labeled"></div>
<a name="Labeled_Regions" id="Labeled_Regions"></a><h2> <span class="mw-headline"> Labeled Regions </span></h2>
<p>A <b>labeled region</b> is a region in an audio track that is spanned by a label. The labeled region commands are available when a selection exists in a label track that spans one or more labels. 
</p><p>The Labeled Region commands apply the following commands to any labeled regions in the current selection area.
</p><p><b>Cut, Split Cut, Copy</b> <br />
<b>Delete, Split Delete, Silence Audio</b> <br />
<b>Split, Join, Disjoin</b>   <br />
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:LabeledRegions001.png" class="image" title="image showing selection of labeled region"><img alt="image showing selection of labeled region" src="../m/images/1/1f/labeledregions001.png" width="517" height="182" border="0" /></a> 
</dd><dd>The selection shown above was created by dragging in the label track then shift-clicking in the audio track. Applying the <span class="menu">Edit &gt; Labeled Regions &gt; Split Cut</span> command results in this:
</dd><dd><a href="http://manual.audacityteam.org/man/File:LabeledRegions002.png" class="image" title="image showing effect of Labeled Regions Split Cut command"><img alt="image showing effect of Labeled Regions Split Cut command" src="../m/images/7/7c/labeledregions002.png" width="516" height="181" border="0" /></a> 
</dd><dd><b>Result:</b> audio has been cut only in the region spanned by the label. 
</dd></dl>
<div class="note">When <a href="sync_locked_tracks.html" title="Sync-Locked Tracks">Sync-Locked Tracks</a> is on, the menu commands <span class="menu">Labeled Regions &gt; Cut</span> and <span class="menu">Labeled Regions &gt; Delete</span> are disabled.</div>
<div id="select"></div>
<a name="Select" id="Select"></a><h2> <span class="mw-headline">Select</span></h2>
<p>The items in this cascading menu provide quick ways of selecting ranges of audio.
</p>
<div id="all"></div>
<a name="All" id="All"></a><h3> <span class="mw-headline">All</span></h3>
<p>Selects all of the audio in all of the tracks.
</p>
<div id="none"></div>
<a name="None" id="None"></a><h3> <span class="mw-headline">None </span></h3>
<p>Deselects all of the audio in all of the tracks.
</p>
<div id="left"></div>
<a name="Left_at_Playback_Position" id="Left_at_Playback_Position"></a><h3> <span class="mw-headline">Left at Playback Position </span></h3>
<p>When Audacity is playing or recording, sets the left boundary of a potential selection by moving the cursor to the current position of the green playback cursor (or red recording cursor). The selection can then be drawn by using "Right at Playback Position" (below).  
</p>
<div id="right"></div>
<a name="Right_at_Playback_Position" id="Right_at_Playback_Position"></a><h3> <span class="mw-headline">Right at Playback Position </span></h3>
<p>When Audacity is playing or recording, sets the right boundary of the selection, thus drawing the selection from the cursor position to the current position of the green playback cursor (or red recording cursor). This is a quick way to mark a selection for future editing while playing or recording. 
</p>
<div class="note">It will usually be more convenient while playing or recording to use <a href="keyboard_shortcut_reference.html#at_playback" title="Keyboard Shortcut Reference">keyboard shortcuts</a> ( by default, <span class="key"> [ </span> and <span class="key"> ] </span> &nbsp;) to set the left and right boundary respectively.</div> 
<div id="start"></div>
<a name="Track_Start_to_Cursor" id="Track_Start_to_Cursor"></a><h3> <span class="mw-headline">Track Start to Cursor </span></h3>
<p>Selects a region in the selected track(s) from the start of the track to the cursor position.  
</p>
<div id="end"></div>
<a name="Cursor_to_Track_End" id="Cursor_to_Track_End"></a><h3> <span class="mw-headline"> Cursor to Track End </span></h3>
<p>Selects a region in the selected track(s) from the cursor position to the end of the track.
</p>
<div id="in_all"></div>
<a name="In_All_Tracks" id="In_All_Tracks"></a><h3> <span class="mw-headline"> In All Tracks </span></h3>
<p>Extends the current selection up and/or down into all tracks in the project.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:EditSelectBefore.png" class="image" title="Before"><img alt="Before" src="../m/images/d/dc/editselectbefore.png" width="517" height="323" border="0" /></a>
</dd><dd><a href="http://manual.audacityteam.org/man/File:EditSelectAllTracksAfter.png" class="image" title="After"><img alt="After" src="../m/images/4/45/editselectalltracksafter.png" width="516" height="323" border="0" /></a>
</dd></dl>
<div id="in_all_synced"></div>
<a name="In_All_Sync-Locked_Tracks" id="In_All_Sync-Locked_Tracks"></a><h3> <span class="mw-headline"> In All Sync-Locked Tracks </span></h3>
<p>Extends the current selection up and/or down into all sync-locked tracks in the currently selected track group.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:EditSelectBefore.png" class="image" title="Before"><img alt="Before" src="../m/images/d/dc/editselectbefore.png" width="517" height="323" border="0" /></a>
</dd><dd><a href="http://manual.audacityteam.org/man/File:EditSelectSyncLockAfter.png" class="image" title="After"><img alt="After" src="../m/images/1/13/editselectsynclockafter.png" width="506" height="314" border="0" /></a>
</dd></dl>
<div id="zero"></div>
<a name="Find_Zero_Crossings" id="Find_Zero_Crossings"></a><h2> <span class="mw-headline"> Find Zero Crossings </span></h2>
<p>Moves the edges of a selection region (or the cursor position) slightly so they are at a rising zero crossing point. This is a point where a line joining the audio <a href="glossary.html#Sample" title="Glossary">samples</a> rises from left to right and crosses the zero horizontal line. Cutting and pasting at a zero crossing helps avoid clicks by matching the height of the <i><a href="audacity_waveform.html" title="Audacity Waveform">waveform</a></i> at the join. <b>Note:</b> this feature does not necessarily find the nearest zero crossing to the current position. It aims to find the crossing where the average <a href="glossary.html#amplitude" title="Glossary">amplitude</a> of samples in the vicinity is lowest.   
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:FindZeroCrossingBefore.png" class="image" title="Before"><img alt="Before" src="../m/images/9/94/findzerocrossingbefore.png" width="516" height="133" border="0" /></a>
</dd><dd><a href="http://manual.audacityteam.org/man/File:FindZeroCrossingAfter.png" class="image" title="After"><img alt="After" src="../m/images/3/3d/findzerocrossingafter.png" width="516" height="133" border="0" /></a>
</dd></dl>
<div id="move"></div>
<a name="Move_Cursor" id="Move_Cursor"></a><h2> <span class="mw-headline"> Move Cursor </span></h2>
<p>The items in this cascading menu provide quick ways to move the cursor.
</p>
<div id="selection_start"></div>
<a name="To_Selection_Start" id="To_Selection_Start"></a><h3> <span class="mw-headline"> To Selection Start </span></h3>
<p>When there is a selection, moves the cursor to the start of the selection and removes the selection.
</p>
<div id="selection_end"></div>
<a name="To_Selection_End" id="To_Selection_End"></a><h3> <span class="mw-headline"> To Selection End </span></h3>
<p>When there is a selection, moves the cursor to the end of the selection and removes the selection.
</p>
<div id="track_start"></div>
<a name="To_Track_Start" id="To_Track_Start"></a><h3> <span class="mw-headline"> To Track Start </span></h3>
<p>Moves the cursor to the start of the selected track.
</p>
<div id="track_end"></div>
<a name="To_Track_End" id="To_Track_End"></a><h3> <span class="mw-headline"> To Track End </span></h3>
<p>Moves the cursor to the end of the selected track.
</p>
<div id="region_save"></div>
<a name="Region_Save" id="Region_Save"></a><h2> <span class="mw-headline"> Region Save </span></h2>
<p>Saves the current selection region and its position on the <a href="timeline.html" title="Timeline">Timeline</a>. Note this function does not save any actual audio data currently inside the selection boundaries.
</p>
<div id="region_restore"></div>
<a name="Region_Restore" id="Region_Restore"></a><h2> <span class="mw-headline"> Region Restore </span></h2>
<p>Restores the selection region to the project at its saved <a href="timeline.html" title="Timeline">Timeline</a> position. The restored region is only explicitly placed inside those tracks which are currently selected.   
</p>
<div id="play_region"></div>
<a name="Play_Region" id="Play_Region"></a><h2> <span class="mw-headline"> Play Region </span></h2>
<p>The items in this sub-menu allow you to lock and unlock the play region in the Timeline.  See <a href="playing_and_recording.html#Play_Regions" title="Playing and Recording">Play Regions</a> in <a href="playing_and_recording.html" title="Playing and Recording">Playing and Recording</a>.
</p>
<div id="pref"></div>
<a name="Preferences..." id="Preferences..."></a><h2> <span class="mw-headline"> Preferences... </span></h2>
<p>Displays the <a href="preferences.html" title="Preferences">Preferences</a> dialog.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 87/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1964-0!1!0!!en!2!edit=0 and timestamp 20111207173116 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Edit_Menu">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.106 secs. --></body></html>
