<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Effects Preferences,Effect Menu,Ready for Proofreading" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Effects_Preferences&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Effects Preferences - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Effects_Preferences";
		var wgTitle = "Effects Preferences";
		var wgAction = "view";
		var wgArticleId = "2676";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 11265;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Effects_Preferences skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Effects Preferences</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Effects_Preferences#searchInput">search</a></div>			<!-- start content -->
			 
<dl><dd><a href="http://manual.audacityteam.org/man/File:Preferences_effects_basic7.png" class="image" title="Effects Preferences dialog"><img alt="Effects Preferences dialog" src="../m/images/5/51/preferences_effects_basic7.png" width="588" height="340" border="0" /></a>
</dd></dl>
<div class="note">
<p>See the <a href="effect_menu.html" title="Effect Menu">Effect Menu</a> page for details about installing effects.
</p>
</div>
<div id="enable"></div>
<a name="Enable_Effects" id="Enable_Effects"></a><h2> <span class="mw-headline">Enable Effects</span></h2>
<ul><li> <b>Audio Unit:</b> Check to enable Audio Unit effects (Mac only).
</li><li> <b>LADSPA:</b> Check to enable LADSPA effects.
</li><li> <b>Nyquist:</b> Check to enable Nyquist effects.
</li><li> <b>VAMP effects:</b> Check to enable VAMP effects.
</li><li> <b>VST:</b> Check to enable VST effects.
</li></ul>
<p>You must Quit and restart Audacity for these changes to take effect.
</p>
<div id="unit"></div>
<a name="Audio_Unit_Effects_.28Mac_Only.29" id="Audio_Unit_Effects_.28Mac_Only.29"></a><h2> <span class="mw-headline">Audio Unit Effects (Mac Only) </span></h2>
<ul><li> <b>Display Audio Unit effects in graphical mode:</b> Check to display Audio Unit effects in graphical mode.
</li></ul>
<div id="VST"></div>
<a name="VST_Effects" id="VST_Effects"></a><h2> <span class="mw-headline">VST Effects</span></h2>
<ul><li> <b>Display VST effects in graphical mode:</b> Check to display VST effects in graphical mode.
</li><li> <b>Rescan VST effects next time Audacity is started:</b> When this option is checked, the next time Audacity is started it will scan all the standard locations for VST effects on your operating system, and add any new effects it finds to the Effect menu. After the subsequent launch this option will be unchecked. Since scanning for VST effects slows the launch process, Audacity can launch faster if it doesn't have to do this scan unless the user explicitly asks for it.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 9/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2676-0!1!0!!en!2!edit=0 and timestamp 20111207032750 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Effects_Preferences">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.107 secs. --></body></html>
