<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Effect Menu,Effect Menu,Amplify,Analyze Menu,Audio Tracks,Auto Duck,Change Pitch,Change Speed,Change Tempo,Click Removal,Compressor" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Effect_Menu&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Effect Menu - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Effect_Menu";
		var wgTitle = "Effect Menu";
		var wgAction = "view";
		var wgArticleId = "1965";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13348;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Effect_Menu skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Effect Menu</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Effect_Menu#searchInput">search</a></div>			<!-- start content -->
			<table><tr>
<td>
<p><!--Removed Translation Flag-->
</p>
</td><td>
</tr></table>

<div class="intro">Audacity includes many built-in effects and also lets you use a wide range of plug-in effects. You can download many free plug-ins for Audacity from <a href="http://audacity.sourceforge.net/download/plugins" class="external free" title="http://audacity.sourceforge.net/download/plugins" rel="nofollow">http://audacity.sourceforge.net/download/plugins</a> and the links thereon. <p>
To apply an effect, select part or all of the tracks you want to modify, and select the effect from the menu.  Titles which end in an ellipsis (...) will bring up a dialog asking you for more parameters.</p></div>
<p><br />
</p>
<div id="classes"></div>
<a name="Classes_of_Effect" id="Classes_of_Effect"></a><h2> <span class="mw-headline">Classes of Effect</span></h2>
<p>There are five classes of effects - the built-in Effects, and four classes of plug-in effects which allow you to download and install additional effects.  All classes of effect are applied in the same way. The effects classes are:
</p>
<ul><li> <a href="#List_of_Built-in_Effects" title="Effect Menu">Built-in Effects</a>
</li><li> <a href="#Nyquist_Effects" title="Effect Menu">Nyquist Effect Plug-ins</a>
</li><li> <a href="#LADSPA_Effects" title="Effect Menu">LADSPA Effect Plug-ins</a>
</li><li> <a href="#VST_Effects" title="Effect Menu">VST Effect Plug-ins</a> (Windows and Mac only)
</li><li> <a href="#Audio_Unit_Effects" title="Effect Menu">Audio Unit Plug-ins</a> (Mac only)
</li></ul>
<p><br />
</p>
<div id="built-in"></div>
<a name="List_of_Built-in_Effects" id="List_of_Built-in_Effects"></a><h2> <span class="mw-headline"> List of Built-in Effects </span></h2>
<div class="note">Audacity's built-in effects (those that appear in the program irrespective of the contents of your Audacity and other Plug-ins folders) are above the divider in the Effect menu.<p> Most of the built-in effects have a "Preview" button. This allows you to listen to how the first three seconds of the selected audio will sound with your effect applied. If it does not sound quite as you want, adjust the controls of the effect and preview again. The preview length can be changed on the <a href="playback_preferences.html" title="Playback Preferences">Playback</a> tab of <a href="preferences.html" title="Preferences">Preferences</a>.</p> </div>
<div id="amplify"></div>
<a name="Amplify..." id="Amplify..."></a><h3> <span class="mw-headline"><a href="amplify.html" title="Amplify">Amplify...</a></span></h3>
<p>This effect increases or decreases the volume of the audio you have selected.  When you open the dialog, Audacity automatically calculates the maximum amount you could amplify the selected audio without causing <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> (distortion caused by trying to make the audio too loud).
</p>
<div id="duck"></div>
<a name="Auto_Duck..." id="Auto_Duck..."></a><h3> <span class="mw-headline"><a href="auto_duck.html" title="Auto Duck">Auto Duck...</a></span></h3>
<p>Reduces (ducks) the volume of one or more tracks whenever the volume of a specified "control" track reaches a particular level. Typically used to make a music track softer whenever speech in a commentary track is heard.
</p>
<div id="bass"></div>
<a name="BassBoost..." id="BassBoost..."></a><h3> <span class="mw-headline">BassBoost...</span></h3>
<p>This is a smooth <i><b><a href="glossary.html#filter" title="Glossary">filter</a></b></i> which can amplify the lower frequencies while leaving most of the other frequencies alone.  It behaves just like the bass control on a stereo.
</p>
<div id="pitch"></div>
<a name="Change_Pitch..." id="Change_Pitch..."></a><h3> <span class="mw-headline"><a href="change_pitch.html" title="Change Pitch">Change Pitch...</a></span></h3>
<p>Change the pitch of a track without changing its tempo.
</p>
<div id="speed"></div>
<a name="Change_Speed..." id="Change_Speed..."></a><h3> <span class="mw-headline"><a href="change_speed.html" title="Change Speed">Change Speed...</a></span></h3>
<p>Change the speed of a track, also changing its pitch.
</p>
<div id="tempo"></div>
<a name="Change_Tempo..." id="Change_Tempo..."></a><h3> <span class="mw-headline"><a href="change_tempo.html" title="Change Tempo">Change Tempo...</a></span></h3>
<p>Change the tempo of a selection without changing its pitch.
</p>
<div id="click"></div>
<a name="Click_Removal..." id="Click_Removal..."></a><h3> <span class="mw-headline"><a href="click_removal.html" title="Click Removal">Click Removal...</a></span></h3>
<p>Click Removal is designed to remove individual clicks on audio tracks and is especially suited to declicking recordings made from vinyl records, without damaging the rest of the audio. It will usually work best on very short clicks. For broader individual pops, you could try the <a href="#repair" title="">Repair</a> effect. 
</p>
<div id="compressor"></div>
<a name="Compressor..." id="Compressor..."></a><h3> <span class="mw-headline"><a href="compressor.html" title="Compressor">Compressor</a>...</span></h3>
<p>Compresses the <i><b><a href="glossary.html#dynamic_range" title="Glossary">dynamic range</a></b></i> by two alternative methods. The default "<i><b><a href="glossary.html#rms" title="Glossary">RMS</a></b></i>" method makes the louder parts softer, but leaves the quieter audio alone. The alternative "peaks" method makes the entire audio louder, but amplifies the louder parts less than the quieter parts. Make-up <i><b><a href="glossary.html#gain" title="Glossary">gain</a></b></i> can be applied to either method, making the result as loud as possible without <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i>, but not changing the dynamic range further.      
</p>
<div id="shorecho"></div>
<a name="Echo..." id="Echo..."></a><h3> <span class="mw-headline"><a href="echo.html" title="Echo">Echo...</a></span></h3>
<p>Repeats the selected audio again and again, normally softer each time. The delay time between each repeat is fixed, with no pause in between each repeat. For a more configurable echo effect with a variable delay time and pitch-changed echoes, see <a href="#Delay..." title="Effect Menu">Delay...</a> 
</p>
<div id="equalize"></div>
<a name="Equalization..." id="Equalization..."></a><h3> <span class="mw-headline"><a href="equalization.html" title="Equalization">Equalization</a>...</span></h3>
<p>Adjusts the volume levels of particular frequencies.
</p>
<div id="fadein"></div>
<a name="Fade_In" id="Fade_In"></a><h3> <span class="mw-headline">Fade In</span></h3>
<p>Applies a <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i> fade-in to the selected audio - the rapidity of the fade-in depends entirely on the length of the selection it is applied to.  For a more customizable <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i> fade, use the <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a> on the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>.
</p>
<div id="fadeout"></div> 
<a name="Fade_Out" id="Fade_Out"></a><h3> <span class="mw-headline">Fade Out</span></h3>
<p>Applies a linear fade-out to the selected audio - the rapidity of the fade-out depends entirely on the length of the selection it is applied to.  For a more customizable logarithmic fade, use the <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a> on the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>.<br />
</p>
<div id="invert"></div>
<a name="Invert" id="Invert"></a><h3> <span class="mw-headline">Invert</span></h3>
<p>This effect flips the audio samples upside-down.  This normally does not affect the sound of the audio at all.  It is occasionally useful, for example when the left and right channels of a song both contain equal amounts of vocals, but unequal amounts of background instruments.  By inverting one of the channels and not the other and then converting from stereo to mono, the vocals will cancel each other out, leaving just the instrumentals.  This only works if the exact same vocal signal is present in both of the channels to begin with.
</p>
<div id="leveller"></div>
<a name="Leveller..." id="Leveller..."></a><h3> <span class="mw-headline">Leveller...</span></h3>
<p>The Leveller effect makes quiet passages louder and loud passages quieter. It does this in a way that is different from the <a href="compressor.html" title="Compressor">Compressor</a> effect. As a result it does add some distortion to the processed audio. The only way to be sure if the effect does what you want is to try it. For example, applying this effect twice at its <i>Heaviest</i> setting on a normally-recorded voice can produce an "air traffic controller" effect.
</p>
<div id="noise"></div>
<a name="Noise_Removal..." id="Noise_Removal..."></a><h3> <span class="mw-headline"><a href="noise_removal.html" title="Noise Removal">Noise Removal</a>...</span></h3>
<p>This effect is ideal for removing constant background noise such as fans, tape noise, or hums.  It will not work very well for removing talking or music in the background.  More details <a href="noise_removal.html" title="Noise Removal">here</a>.
</p>
<div id="normalize"></div>
<a name="Normalize..." id="Normalize..."></a><h3> <span class="mw-headline"><a href="normalize.html" title="Normalize">Normalize...</a></span></h3>
<p>Use the Normalize effect to set the maximum amplitude of a track, equalize the amplitudes of the left and right channels of a stereo track and optionally remove any DC offset from the track.
</p>
<div id="Nyquist"></div>
<a name="Nyquist_Prompt..." id="Nyquist_Prompt..."></a><h3> <span class="mw-headline">Nyquist Prompt...</span></h3>
<p>This brings up a dialog where you can enter Nyquist commands. Nyquist is a programming language for producing and processing audio. For more information see <a href="http://wiki.audacityteam.org/wiki/Nyquist_Plug-ins_Reference" class="external text" title="http://wiki.audacityteam.org/wiki/Nyquist_Plug-ins_Reference" rel="nofollow">Nyquist Plug-ins Reference</a>.
</p>
<div id="phaser"></div>
<a name="Phaser" id="Phaser"></a><h3> <span class="mw-headline"> Phaser </span></h3>
<p>The name "Phaser" comes from "Phase Shifter", because it works by combining phase-shifted signals with the original signal.  The movement of the phase-shifted signals is controlled using a Low <i><b><a href="glossary.html#frequency" title="Glossary">Frequency</a></b></i> Oscillator (LFO).
</p>
<div id="repair"></div>
<a name="Repair" id="Repair"></a><h3> <span class="mw-headline"><a href="repair.html" title="Repair">Repair</a></span></h3>
<p>Fix one particular short click, pop or other glitch no more than 128 samples long.
</p>
<div id="repeat"></div>
<a name="Repeat..." id="Repeat..."></a><h3> <span class="mw-headline">Repeat...</span></h3>
<p>Repeats the selection the specified number of times.
</p>
<div id="reverse"></div>
<a name="Reverse" id="Reverse"></a><h3> <span class="mw-headline">Reverse</span></h3>
<p>This effect reverses the selected audio temporally; after the effect the end of the audio will be heard first and the beginning last.  Some people reverse small portions of audio to make inappropriate language unintelligible, while others believe you can hear subliminal messages if you listen to speech backwards.  You can also create interesting sound effects by recording natural events and reversing the audio.
</p>
<div id="slide"></div>
<a name="Sliding_Time_Scale_.2F_Pitch_Shift..." id="Sliding_Time_Scale_.2F_Pitch_Shift..."></a><h3> <span class="mw-headline">Sliding Time Scale / Pitch Shift...</span></h3>
<p>This effect allows you to make a continuous change to the tempo and/or pitch of a selection by choosing initial and/or final change values. 
</p><p>Tempo changes made without selecting a pitch change preserve the original pitch, and pitch changes made without selecting a tempo change preserve the original tempo. By changing only one of tempo and pitch and choosing the same initial and final value, you can use Sliding Time Scale / Pitch Shift in the same way as <a href="#Change_Tempo..." title="Effect Menu">Change Tempo</a> or <a href="#Change_Pitch..." title="Effect Menu">Change Pitch</a> to produce a high quality fixed change. However Sliding Time Scale / Pitch Shift lets you for example set the initial tempo change to -50% while also setting the final tempo change to +20%, the initial pitch change to +3 semitones and the final pitch change to +1 semitones. 
</p><p>Because of the high quality <i><b><a href="glossary.html#algorithm" title="Glossary">algorithm</a></b></i> used, Sliding Time Scale / Pitch Shift is normally slower compared to performing the same effect with Change Tempo or Change Pitch. 
</p><p><a href="time_tracks.html" title="Time Tracks">Time Tracks</a> can be used to bend tempo more flexibly (also affecting pitch) using <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a>. 
</p>
<div id="truncate"></div>
<a name="Truncate_Silence..." id="Truncate_Silence..."></a><h3> <span class="mw-headline"><a href="truncate_silence.html" title="Truncate Silence">Truncate Silence...</a></span></h3>
<p>Automatically try to find and eliminate audible silences. Don't use with faded audio.
</p>
<div id="wahwah"></div>
<a name="Wahwah..." id="Wahwah..."></a><h3> <span class="mw-headline"><a href="wahwah.html" title="Wahwah">Wahwah</a>...</span></h3>
<p>Rapid tone quality variations, like that guitar sound so popular in the 1970's.
</p><p>This effect uses a moving bandpass filter to create its sound.  A low frequency oscillator (LFO) is used to control the movement of the filter throughout the frequency <i><b><a href="glossary.html#spectrum" title="Glossary">spectrum</a></b></i>.
</p><p>The WahWah effect automatically adjusts the phase of the left and right channels when given a stereo recording, so that the effect seems to travel across the speakers.
</p>
<div class="advice">
<p>The following four classes of effect always appear underneath the divider in the Effect menu. Released builds of Audacity include sample Nyquist and/or LADSPA effects.
</p>
</div>  
<div id="Nyquist_effects"></div>
<a name="Nyquist_Effects" id="Nyquist_Effects"></a><h2> <span class="mw-headline"> Nyquist Effects </span></h2>

<a href="http://audacity.sourceforge.net/help/nyquist" class="external text" title="http://audacity.sourceforge.net/help/nyquist" rel="nofollow">Nyquist</a> plug-ins provide most of the optional effects underneath the divider in the Effect menu. They are are also used to provide some of Audacity's built-in audio <a href="generate_menu.html" title="Generate Menu">generators</a> and <a href="analyze_menu.html" title="Analyze Menu">analysis tools</a>. A wide range of additional Nyquist effect, generation and analysis plug-ins can be obtained from <a href="http://wiki.audacityteam.org/wiki/Download_Nyquist_Plug-ins" class="external text" title="http://wiki.audacityteam.org/wiki/Download_Nyquist_Plug-ins" rel="nofollow">Download Nyquist Plug-ins</a> on our Wiki.   <div class="note">
<ul><li> To add a Nyquist plug-in, put it in the Audacity "Plug-ins" folder. 
<ul><li> On <b>Windows and OS X</b> the "Plug-ins" folder is in the directory where Audacity resides - usually <b>C:\Program Files on Windows</b> or the <b>"Applications" folder on OS X</b>. 
</li><li> On <b>Linux</b>, the "plug-ins" folder is in <b>usr/share/audacity</b> if you installed an Audacity package supplied by your distribution, or <b>usr/local/share/audacity</b> if you compiled Audacity from source code.  
</li></ul>
</li><li> The next time you launch Audacity, plug-ins you added will appear in the Effect, Generate or Analyze menus as appropriate.</div>
</li></ul>
<p>The following sample Nyquist plug-ins are included in released builds of Audacity:
</p>
<div id="clip_fix"></div>
<a name="Clip_Fix..." id="Clip_Fix..."></a><h3> <span class="mw-headline">Clip Fix...</span></h3>
<p>Clip Fix attempts to reconstruct clipped regions by interpolating the lost signal.
</p>
<div id="crossfade"></div>
<a name="Cross_Fade_In" id="Cross_Fade_In"></a><h3> <span class="mw-headline">Cross Fade In</span></h3>
<p>Despite the name this effect does not do an automatic cross fade between two tracks or clips. Instead it applies a curve that is different from the one used by the Fade In effect. The curve used is one that will result in equal volume throughout the fade once the faded in and faded out regions are mixed.
</p>
<a name="Cross_Fade_Out" id="Cross_Fade_Out"></a><h3> <span class="mw-headline">Cross Fade Out</span></h3>
<p>Despite the name this effect does not do an automatic cross fade between two tracks or clips. Instead it applies a curve that is different from the one used by the Fade Out effect. The curve used is one that will result in equal volume throughout the fade once the faded in and faded out regions are mixed.
</p>
<div id="delay"></div>
<a name="Delay..." id="Delay..."></a><h3> <span class="mw-headline"><a href="delay.html" title="Delay">Delay...</a></span></h3>
<p>A configurable delay effect with variable delay time and pitch shifting of the delays.
</p>
<div id="filters"></div>
<a name="High_Pass_Filter..." id="High_Pass_Filter..."></a><h3> <span class="mw-headline">High Pass Filter...</span></h3>
<p>Passes frequencies above its cutoff frequency and attenuates frequencies below its cutoff frequency.
</p>
<a name="Low_Pass_Filter..." id="Low_Pass_Filter..."></a><h3> <span class="mw-headline">Low Pass Filter...</span></h3>
<p>Passes frequencies below its cutoff frequency and attenuates frequencies above its cutoff frequency.
</p>
<a name="Notch_Filter..." id="Notch_Filter..."></a><h3> <span class="mw-headline"><a href="notch_filter.html" title="Notch Filter">Notch Filter...</a></span></h3>
<p>Greatly attenuate ("notch out") a narrow frequency band. This is a good way to remove mains hum or a whistle confined to a specific frequency with minimal damage to the remainder of the audio.  
</p>

<div id="tremolo"></div>
<a name="Tremolo..." id="Tremolo..."></a><h3> <span class="mw-headline">Tremolo...</span></h3>
<p>Modulates the volume of the selection at the depth and rate selected in the dialog. The same as the tremolo effect familiar to guitar and keyboard players.
</p>
<div id="vocal"></div>
<a name="Vocal_Remover..." id="Vocal_Remover..."></a><h3> <span class="mw-headline">Vocal Remover...</span></h3>
 
<p>Attempts to remove center-panned vocals from a stereo track. Help text is available from within the dialog.
</p>
<div id="vocoder"></div>
<a name="Vocoder..." id="Vocoder..."></a><h3> <span class="mw-headline">Vocoder...</span></h3>
<p>Synthesizes audio (usually a voice) in the left channel of a stereo track with a <i>carrier wave</i> (typically white noise) in the right channel to produce a modified version of the left channel. Vocoding a normal voice with white noise will produce a robot-like voice for special effects. Other carriers can be used for subtly different robot voices, such as a sawtooth <a href="generate_menu.html#Tone..." title="Generate Menu">tone</a> or a synthesized string chord.
</p><p>Vocoder only works on unsplit stereo tracks. Example steps to make a stereo voice sound like a robot:  
</p>
<ol><li> Record or import your stereo voice track
</li><li> Click the <span class="menu"><a href="track_drop_down_menu.html" title="Track Drop-Down Menu">Track Drop-Down Menu</a> &gt; Split Stereo Track</span> to split the stereo track into left and right channels
</li><li> Click the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> of the right channel to select it, then click <span class="menu"><a href="generate_menu.html" title="Generate Menu">Generate</a> &gt; <a href="generate_menu.html#Noise..." title="Generate Menu">Noise...</a></span> and choose  <b>White Noise</b> 
</li><li> On the <b>left</b> (upper) channel, click the <span class="menu">Track Drop-Down Menu &gt; Make Stereo Track</span> to make an unsplit track again
</li><li> Click the Track Control Panel once more to select the track, then <span class="menu"><strong class="selflink">Effect</strong> &gt; Vocoder...</span>. Try with the default settings at first. If you want to make the voice sound less intelligible, reduce the number of vocoder bands and vice-versa.
</li></ol>
<p>If your voice track is <b>mono</b>:
</p>
<ol><li> Click <span class="menu"><a href="tracks_menu.html" title="Tracks Menu">Tracks</a> &gt; Add New &gt; Audio Track</span> to add a new track underneath your voice track
</li><li> Click <span class="menu"> <a href="generate_menu.html" title="Generate Menu">Generate</a> &gt; <a href="generate_menu.html#Noise..." title="Generate Menu">Noise...</a></span> and choose <b>White Noise</b>  
</li><li> Then follow steps 4 and 5 above
</li></ol>
<p><br />
</p>
<div id="LADSPA"></div>
<a name="LADSPA_Effects" id="LADSPA_Effects"></a><h2> <span class="mw-headline"> LADSPA Effects</span></h2>
<p><a href="http://en.wikipedia.org/wiki/LADSPA" class="external text" title="http://en.wikipedia.org/wiki/LADSPA" rel="nofollow">LADSPA</a> (Linux Audio Developer's Simple Plugin API) plug-ins were originally developed for the Linux platform, but ports of some plug-ins are available for Windows and OS X as well. Most LADSPA plug-ins are effects, but they are also used to provide some of Audacity's built-in  audio <a href="generate_menu.html" title="Generate Menu">generators</a> and can be used for audio <a href="analyze_menu.html" title="Analyze Menu">analysis</a>. Additional LADSPA plug-ins can be downloaded for <a href="http://audacity.sourceforge.net/beta/ladspa/ladspa-0.4.15.exe" class="external text" title="http://audacity.sourceforge.net/beta/ladspa/ladspa-0.4.15.exe" rel="nofollow">Windows</a>, <a href="http://ardour.org/files/releases/swh-plugins-0.4.15.dmg" class="external text" title="http://ardour.org/files/releases/swh-plugins-0.4.15.dmg" rel="nofollow">OS X</a> and <a href="http://www.ladspa.org/" class="external text" title="http://www.ladspa.org/" rel="nofollow">Linux</a>.     
</p>
<div class="note">
<ul><li> To add a LADSPA plug-in, put it in the Audacity "Plug-ins" folder. 
<ul><li> On <b>Windows and OS X</b> the "Plug-ins" folder is in the directory where Audacity resides - usually <b>C:\Program Files on Windows</b> or the <b>"Applications" folder on OS X</b>. 
</li><li> On <b>Linux</b>, the "plug-ins" folder is in <b>usr/share/audacity</b> if you installed an Audacity package supplied by your distribution, or <b>usr/local/share/audacity</b> if you compiled Audacity from source code.  
</li></ul>
</li><li> The next time you launch Audacity, plug-ins you added will appear in the Effect, Generate or Analyze menus as appropriate.</div>
</li></ul>
<p>Three sample LADSPA effects are included with Windows and Mac builds of Audacity:
</p>
<div id="hard_limiter"></div>
<a name="Hard_Limiter..." id="Hard_Limiter..."></a><h3> <span class="mw-headline"> Hard Limiter... </span></h3>
<p>An extreme compressor effect.
</p>
<div id="gverb"></div>
<a name="GVerb..." id="GVerb..."></a><h3> <span class="mw-headline"> GVerb... </span></h3>
<p>A reverb plug-in. <a href="http://wiki.audacityteam.org/wiki/GVerb" class="external text" title="http://wiki.audacityteam.org/wiki/GVerb" rel="nofollow">Tips and example settings</a> are available on our <a href="http://wiki.audacityteam.org/wiki/" class="external text" title="http://wiki.audacityteam.org/wiki/" rel="nofollow">Wiki</a>.
</p>
<div id="sc4"></div>
<a name="SC4..." id="SC4..."></a><h3> <span class="mw-headline"> SC4... </span></h3>
<p>A stereo compressor with a variable envelope follower for RMS / peak behaviour. 
</p>
<div class="note">Audacity will also load LADSPA plug-ins from the following system locations: 
<ul><li> <b>All operating systems:</b> The path specified by the <b>LADSPA_PATH environment variable</b>
</li><li> additionally on <b>OS X:</b>
<ul><li> <b>~/Library/Audio/Plug-Ins/LADSPA</b>
</li><li> <b>/Library/Audio/Plug-Ins/LADSPA</b>
</li></ul>
</li><li> additionally on <b>Linux/Unix:</b>
<ul><li> <b>$INSTALL_PREFIX/ladspa</b>
</li><li> <b>/usr/local/lib/ladspa</b>
</li><li> <b>$LIBDIR/ladspa</b>
</li></ul>
</li></ul>
</div>
<div class="advice"> 
Effects in the following VST and Audio Units (Mac only) classes are always third-party plug-ins added by the user (and also by the operating system in case of Audio Units). </div>    
<div id="VST"></div>
<a name="VST_Effects" id="VST_Effects"></a><h2> <span class="mw-headline"> VST Effects </span></h2>
<p>To add a <a href="http://en.wikipedia.org/wiki/Virtual_Studio_Technology" class="external text" title="http://en.wikipedia.org/wiki/Virtual_Studio_Technology" rel="nofollow">VST</a> effect on Windows or Mac, put its binary file (for example, the .dll file on Windows) in the Audacity "Plug-ins" folder. The "Plug-ins" folder should be in the same directory where Audacity resides.
</p>
<ol><li> Launch Audacity and go to the <a href="effects_preferences.html" title="Effects Preferences">Effects</a> tab of Preferences 
</li><li> Check <i>Rescan VST effects next time Audacity is started</i> and click <b>OK</b>
</li><li> Quit and re-launch Audacity - the plug-ins you added will appear in the Effect menu
</li></ol>
<p>Note that the <i>Rescan VST effects next time Audacity is started</i> preference will now be un-checked.  
Audacity caches information about available VST effects rather than slow down each launch by scanning    for VST effects. Therefore each time you add a new VST plug-in, it will be necessary to enable a launch-time rescan in Preferences. 
</p>
<div class="note">
<p>When scanning, Audacity also looks for VST plug-ins in the following system locations:   
</p>
<ul><li> <b>Windows and OS X:</b> The path specified by the <b>VST_PATH environment variable</b>
</li><li> additionally on <b>Windows:</b> 
<ul><li> Windows Registry key <b>HKCU\Software\VST\VSTPluginsPath</b>
</li><li> Windows Registry key <b>HKLM\Software\VST\VSTPluginsPath</b>
</li></ul>
</li><li> additionally on <b>OS X:</b>
<ul><li> <b>~/Library/Audio/Plug-Ins/VST</b>
</li><li> <b>/Library/Audio/Plug-Ins/VST</b>
</li></ul>
</li></ul>
</div>
<div id="audio_unit"></div>
<a name="Audio_Unit_Effects" id="Audio_Unit_Effects"></a><h2> <span class="mw-headline"> Audio Unit Effects</span></h2>
<p><a href="http://wiki.audacityteam.org/wiki/Audio_Units" class="external text" title="http://wiki.audacityteam.org/wiki/Audio_Units" rel="nofollow">Audio Units</a> (AU) are a system-level plug-in architecture provided on Mac OS X computers. To add an Audio Unit effect, place it in either of the following system plug-in directories:
</p>
<ul><li> <b>~/Library/Audio/Plug-Ins/Components</b> (user plug-ins)
</li><li> <b>/Library/Audio/Plug-Ins/Components</b> (system-wide plug-ins)
</li></ul>
<p>The next time you launch Audacity, newly added plug-ins will appear underneath the divider in the Effect menu.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 102/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1965-0!1!0!!en!2!edit=0 and timestamp 20111207161743 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Effect_Menu">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.111 secs. --></body></html>
