<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Envelope Tool,Audacity Selection,Audacity Waveform,Audio Tracks,Edit Menu,Effect Menu,Glossary,Ready for Proofreading,Tools Toolbar,Tracks Menu,Zooming" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Envelope_Tool&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Envelope Tool - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Envelope_Tool";
		var wgTitle = "Envelope Tool";
		var wgAction = "view";
		var wgArticleId = "2525";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13603;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Envelope_Tool skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Envelope Tool</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Envelope_Tool#searchInput">search</a></div>			<!-- start content -->
			<table><tr>
<td>
<p><!--Removed Translation Flag-->
</p>
</td><td>
</tr></table>

<div class="intro"> In Audacity, every track has an "amplitude envelope" which is controlled with the Envelope Tool on the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>. An amplitude envelope just means that you can control a track's volume changes smoothly over time. People in the recording industry sometimes call this technique <i>volume automation</i>, because in a recording studio you would typically change the volume of tracks by moving volume sliders up and down, and fancy mixing boards had the ability to remember your movements and automate them from then on.  Manipulating a track's amplitude envelope in Audacity is similar, except that Envelope Tool is used to create and manipulate "control points" at various points in the track. The control points then determine its volume changes over time.  </div>
<div id="envelope"></div>
<a name="Envelope_Tool" id="Envelope_Tool"></a><h2> <span class="mw-headline"> Envelope Tool </span></h2>
<p>When you select Envelope Tool from the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>, your track, which normally looks like this:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Envelope0.png" class="image" title="A normal audio track when the envelope tool is not selected"><img alt="A normal audio track when the envelope tool is not selected" src="../m/images/2/21/envelope0.png" width="686" height="192" border="0" /></a>
</dd></dl>
<p>now has a thick blue border at the top and bottom of the <i><a href="audacity_waveform.html" title="Audacity Waveform">waveform</a></i>, like this:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Envelope1.png" class="image" title="An audio track after the envelope tool has been selected"><img alt="An audio track after the envelope tool has been selected" src="../m/images/c/c2/envelope1.png" width="686" height="194" border="0" /></a>
</dd></dl>
<p>Here's an example of an amplitude envelope applied to the track. The volume is made to diminish slowly between 9 and 11 seconds, and then to grow again much faster during the next half second (note the much steeper slope of the blue line). The volume is directly proportional to the height of the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> - the smaller you make the waveform, the quieter it will sound:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Envelope4.png" class="image" title="Example of amplitude envelope applied to the track"><img alt="Example of amplitude envelope applied to the track" src="../m/images/e/e8/envelope4.png" width="686" height="193" border="0" /></a>
</dd></dl>
<p>An amplitude envelope is manipulated by a number of <i>control points</i>. Each control point is visible by its four <i>handles</i> (the small circles in the image above), by which you can drag the point up or down to control the volume level.
</p>
<div id="addcontrol"></div>
<a name="Adding_and_editing_Control_Points" id="Adding_and_editing_Control_Points"></a><h2> <span class="mw-headline">Adding and editing Control Points</span></h2>
<p>Just click the mouse button anywhere in a track to create a new control point.  
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Envelope2.png" class="image" title="A control point created with the Envelope tool."><img alt="A control point created with the Envelope tool." src="../m/images/3/3b/envelope2.png" width="676" height="182" border="0" /></a>
</dd></dl>
<p>The entire track follows your new control point until you add another one.  Click in a different spot to add a new control point. 
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Envelope3.png" class="image" title="Adding a second control point to the track"><img alt="Adding a second control point to the track" src="../m/images/b/b5/envelope3.png" width="687" height="191" border="0" /></a>
</dd></dl>
<p>The audio will always change smoothly between each control point, so you only need to add as many as are necessary. You can click in either the top or bottom half of a track to create a new point. If you have a stereo track, the same envelope will apply to both channels.
</p><p>If you want to place a new control point very near an existing one, Audacity might get confused and try to move the existing one rather than create a new one.  It's sometimes easier to click farther away from the existing one and then drag it closer.
</p>
<div id="removecontrol"></div>
<a name="Removing_control_points" id="Removing_control_points"></a><h2> <span class="mw-headline"> Removing control points </span></h2>
<p>To remove a control point, click on any one of its control points and drag it outside the track.  Remember, you can also use <span class="menu"><a href="edit_menu.html" title="Edit Menu">Edit</a> &gt; <a href="edit_menu.html#Undo" title="Edit Menu">Undo</a></span> to undo your envelope changes in sequence.
</p>
<div id="amplify"></div>
<a name="Extra_amplification" id="Extra_amplification"></a><h2> <span class="mw-headline"> Extra amplification </span></h2>
<p>If you are amplifying a quiet passage, you can amplify outside the original volume envelope of the track by grabbing either of the inner control points. When you do this, Audacity can't display the full shape of the envelope, and changes the border to a dotted line in the affected area: 
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Envelope5.png" class="image" title="Dotted line where an envelope goes beyond the track boundary"><img alt="Dotted line where an envelope goes beyond the track boundary" src="../m/images/f/f8/envelope5.png" width="687" height="192" border="0" /></a>
</dd></dl>
<p>However you can make the extended amplitude envelope visible by <a href="zooming.html#Vertical_zooming" title="Zooming">zooming out vertically</a>.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Envelope6.png" class="image" title="Zooming out vertically, you can see more of the envelope"><img alt="Zooming out vertically, you can see more of the envelope" src="../m/images/2/25/envelope6.png" width="686" height="193" border="0" /></a>
</dd></dl>
<div id="gain"></div>
<a name="Track_gain_control" id="Track_gain_control"></a><h2> <span class="mw-headline"> Track gain control </span></h2>
<p>Totally separate from the amplitude envelope, each track has a <i><b><a href="glossary.html#gain" title="Glossary">gain</a></b></i> slider in its <a href="audio_tracks.html#Track_Control_Panel" title="Audio Tracks">Track Control Panel</a> (the slider is just underneath the Mute and Solo buttons). This adjusts the volume of the <b>whole</b> track, like <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#Amplify..." title="Effect Menu">Amplify...</a></span> can do, but without modifying the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> itself. Therefore you don't have to use Envelope Tool to adjust the overall volume of a track - use it to specify <b>changes</b> in volume through the course of the track, then you can make fine adjustments to the overall volume with the gain slider.
</p>
<div id="render"></div>
<a name="Rendering_envelope_changes" id="Rendering_envelope_changes"></a><h2> <span class="mw-headline"> Rendering envelope changes </span></h2>
<p>A lot of volume changes can make a track more cumbersome to work with, so sometimes when you're sure you've got them right, you may want to commit them all and get rid of the control points.  To do this, <a href="audacity_selection.html" title="Audacity Selection">select</a> the track you're finished with and click <span class="menu"><a href="tracks_menu.html" title="Tracks Menu">Tracks</a> &gt; <a href="tracks_menu.html#Mix_and_Render" title="Tracks Menu">Mix and Render</a></span>. <i>This option is sometimes called <i>Bounce</i> in other software.</i> The resulting track will sound the same but will no longer have its amplitude envelope control points. Naturally you can always add further control points later on, or get all the original control points back by undoing the Mix and Render if you're not happy with it.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 18/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2525-0!1!0!!en!2!edit=0 and timestamp 20111207211810 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Envelope_Tool">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.118 secs. --></body></html>
