<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Exporting to iTunes and iPod,Exporting to iTunes and iPod,Audio CDs,Glossary,LAME MP3,Sample workflow for exporting to iTunes" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Exporting_to_iTunes_and_iPod&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Exporting to iTunes and iPod - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Exporting_to_iTunes_and_iPod";
		var wgTitle = "Exporting to iTunes and iPod";
		var wgAction = "view";
		var wgArticleId = "2562";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 11241;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Exporting_to_iTunes_and_iPod skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Exporting to iTunes and iPod</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Exporting_to_iTunes_and_iPod#searchInput">search</a></div>			<!-- start content -->
			<div id="iTunes"></div>
<a name="Exporting_to_iTunes" id="Exporting_to_iTunes"></a><h2> <span class="mw-headline">Exporting to iTunes</span></h2>
<p>You simply need to use the <span class="menu">File &gt; Export..</span> command in Audacity, and then choose the export format in the "Export" dialog, to export the particular format you want your file to be in (e.g. <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i>, <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i>). Then you move that file into iTunes from the location you exported it to. 
</p>
<div id="format"></div>
<a name="What_format_should_I_export_to.3F" id="What_format_should_I_export_to.3F"></a><h3> <span class="mw-headline">What format should I export to?</span></h3>
<p>If you want a perfect <i><b><a href="glossary.html#lossless" title="Glossary">lossless</a></b></i> copy of your audio, or to burn it in iTunes to an <i><b><a href="glossary.html#audio_cd" title="Glossary">audio CD</a></b></i> for playing on any CD player, 
you should choose <b>WAV</b> or <b>AIFF</b>. It is strongly recommended you export a standard "CD quality" 44100 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>, 16 bit stereo <i><b><a href="glossary.html#ogg" title="Glossary">WAV</a></b></i> or AIFF to make sure iTunes understands the file. This means:
</p>
<ol><li> Ensure your <b>Project Rate</b> at the bottom left of the Audacity project window is set to "44100" Hz.
</li><li> If your Project does not already contain a stereo track, click <span class="menu">Tracks &gt; Add New &gt; Stereo Track</span>.
</li></ol>
<p>Jump to <a href="#Export_Location" title="Exporting to iTunes and iPod"><b>here</b></a> if you're only interested in burning a CD. 
</p><p>If you want to distribute your files on the internet (for example as a podcast), you should choose <b>MP3</b> as the Format in the Export dialog, as this is a space-saving (although slightly <i><b><a href="glossary.html#lossy" title="Glossary">lossy</a></b></i>) format that anyone should be able to play. To export as MP3 from Audacity you need first to download the <i><b><a href="glossary.html#lame" title="Glossary">LAME</a></b></i> encoder and point Audacity to it (see <a href="lame_mp3.html" title="LAME MP3">Lame Installation</a>).
</p><p>If you want to put the files on iPod, or simply store them in iTunes in a compact form, MP3 is also a good choice. However, there are some reports that when run on battery, recent iPods can struggle or crash when playing MP3s created in applications other than iTunes. So you may want to export as WAV or AIFF from Audacity and convert the files to MP3 in iTunes instead. To do this, you set the conversion format in iTunes <span class="menu">Preferences &gt; General &gt; Import Settings...</span> and set "<b>Import Using</b>" to "MP3 Encoder" . Then you can right-click or control-click over the files in iTunes library and convert them to MP3. 
</p><p>Apple's own size-compressed <b>AAC</b> format is also a good format for iPod or storage in iTunes. Generally, AAC files will give you the same quality as MP3 for a slightly smaller file size. Audacity cannot export to Apple formats but you can export to WAV or AIFF and convert to AAC in iTunes. To do this, go to <span class="menu">Preferences &gt; General &gt; Import Settings...</span> and set "<b>Import Using</b>" to "AAC Encoder". This gives you a compressed AAC file similar to an MP3. You can also choose "Apple Lossless Encoder" - this gives you a lossless file of the same quality as the WAV/AIFF you exported from Audacity, but only half or less as large (though it's still much larger than MP3 or compressed AAC). Finally, right-click or control-click over the files in iTunes Library to convert them to AAC.
</p><p>You'll probably know that Audacity supports the <i><b><a href="glossary.html#ogg" title="Glossary">Ogg Vorbis</a></b></i> format (a lossy compressed format similar to MP3/compressed AAC, but of higher quality for the same file size than either). An iPod cannot play OGG files, but iTunes can with a hack. To play .OGG Files in iTunes or Quick Time , install the <a href="http://downloads.xiph.org/releases/xiph-qt/xiph-qt-full-0.1.3.dmg" class="external text" title="http://downloads.xiph.org/releases/xiph-qt/xiph-qt-full-0.1.3.dmg" rel="nofollow">OGG codecs for QuickTime</a>. Alternatively you can download and install <a href="http://www.nouturn.com/oggdrop/index.php" class="external text" title="http://www.nouturn.com/oggdrop/index.php" rel="nofollow">Oggdrop</a> which as well as allowing you to play OGG files in iTunes or Quick Time functions as a standalone application allowing you to encode CD tracks or audio files in other formats to OGG.
</p>
<div id="location"></div>
<a name="Export_Location" id="Export_Location"></a><h3> <span class="mw-headline">Export Location</span></h3>
<p>You can choose any location for the export you like such as a "Music" folder on your Desktop or even the iTunes "Music" folder if you have one. However you must still import this file from the exported location into the iTunes Library (which makes it visible when you view <span class="menu">Library &gt; Music</span> on the left hand panel of iTunes). There are three ways to import your exported audio files into iTunes.
</p>
<ul><li> Select <span class="menu">Library &gt; Music</span> in iTunes and drag the file from the location you exported it to, into the iTunes window. If you want to burn the files to CD, it's best to drag them directly into an iTunes Playlist in the left-hand panel. See the section below on <a href="#Burning_to_CD_in_iTunes" title="Exporting to iTunes and iPod">burning to CD</a>.
</li><li> Use the <span class="menu">File &gt; Add to Library</span> command from within iTunes. 
</li></ul>
<div class="note"><b>HINT:</b> Unless you have already enabled "copy files to iTunes media folder when adding to Library" in iTunes Preferences (at the "Advanced" tab) iTunes is a "virtual" Library containing no actual files but only links to them. Therefore you should *not* delete the exported files from the location you exported them to, . If you subsequently delete your exported file without having enabled this Preference before the export, you will lose the file!</div>
<div id="burn"></div>
<a name="Burning_to_CD_in_iTunes" id="Burning_to_CD_in_iTunes"></a><h3> <span class="mw-headline">Burning to CD in iTunes</span></h3>
<p>The files also have to be in an iTunes Playlist before they can be burnt to CD. If you did not drag the files into a Playlist when you imported them into iTunes, simply drag them from the iTunes Library window into the playlist you want in the left hand panel.  Then click on the playlist in the left hand panel and click on the "Burn CD" button that appears at the lower right of the iTunes window. Select the burner speed, the gap between songs if you are burning multiple files onto the CD, and (most important), make sure "Audio CD" is selected. Unless you choose Audio CD, the CD won't play on standalone CD players.
</p><p>For more general help on burning to CD, see <a href="audio_cds.html" title="Audio CDs">Audio CDs</a>
</p><p><br />
</p>
<a name="Sample_workflow_for_exporting_to_iTunes" id="Sample_workflow_for_exporting_to_iTunes"></a><h3> <span class="mw-headline">Sample workflow for exporting to iTunes</span></h3>
<p>See also this <a href="sample_workflow_for_exporting_to_itunes.html" title="Sample workflow for exporting to iTunes">tutorial</a> with a sample workflow giving a set of example steps that can be used to get Audacity Projects <i>(LP and tape transcriptions for example)</i> into iTunes.
</p>


<!-- 
NewPP limit report
Preprocessor node count: 19/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2562-0!1!0!!en!2!edit=0 and timestamp 20111207224625 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Exporting_to_iTunes_and_iPod">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.105 secs. --></body></html>
