<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Export Multiple,Audio CDs,File Export Dialog,File Menu,Import / Export Preferences,Metadata Editor" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Export_Multiple&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Export Multiple - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Export_Multiple";
		var wgTitle = "Export Multiple";
		var wgAction = "view";
		var wgArticleId = "2791";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 11762;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Export_Multiple skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Export Multiple</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Export_Multiple#searchInput">search</a></div>			<!-- start content -->
			<div class="intro">The <b>Export Multiple</b> dialog appears in response to the <span class="menu"><a href="file_menu.html" title="File Menu">File</a> &gt; <a href="file_menu.html#Export_Multiple..." title="File Menu">Export Multiple</a></span> command. This is where you tell Audacity how you want your project exported into multiple audio files.</div>
<dl><dd><a href="http://manual.audacityteam.org/man/File:ExportMultiple.png" class="image" title="Export Multiple dialog"><img alt="Export Multiple dialog" src="../m/images/8/8f/exportmultiple.png" width="593" height="273" border="0" /></a>
</dd></dl>
<div id="format"></div>
<a name="Export_Format_and_Location" id="Export_Format_and_Location"></a><h2> <span class="mw-headline">Export Format and Location</span></h2>
<ul><li><b>Export format:</b> Choose one of the available export formats from this menu.
</li><li><b>Options:</b> Click this button to choose the options for the export format you have chosen. Note that not all formats have options.
</li></ul>
<div class="note">The choices of export formats and options are the same as those available in the <a href="file_export_dialog.html" title="File Export Dialog">File Export Dialog</a>.
</div>
<ul><li><b>Export location:</b> Shows the location where the files will be exported to.
</li><li><b>Choose:</b> Opens a standard file-save dialog box where you can choose the location where the files will be exported to.
</li><li><b>Create:</b> Type a file path in the "Export Location" box then click Create and that directory will be created. If a partial file path is specified that directory will be created in the same folder in which the Audacity application resides. For example, typing "myLP/myTracks" in the Export Location box and then clicking the Create button will create the folder "myLP" in the same directory as the Audacity application, and the folder "myTracks" inside the "myLP" folder. Use this function with caution and only if you know what you are doing - it is possible to create folders in non-standard locations for your operating system. Note that you will receive a "success" message even when you specify an existing file path or directory.
</li></ul>
<div class="note">
<p>After pressing <b>"Export"</b>, the <a href="metadata_editor.html" title="Metadata Editor">Metadata Editor</a> will appear for each file to be exported (unless you have disabled it for the export step in the <a href="import_/_export_preferences.html" title="Import / Export Preferences">Import / Export Preferences</a>). Metadata Editor lets you enter embedded information in the file such as artist, year or genre. 
</p>
</div>
<p><br />
</p>
<div id="split"></div>
<a name="Split_files_based_on:" id="Split_files_based_on:"></a><h2> <span class="mw-headline">Split files based on:</span></h2>
<ul><li><b>Labels:</b> Choose this option if your project consists of one stereo or mono track as well as one label track. Only labels in the first label track are used. The label track must contain:
</li></ul>
<dl><dd>Point labels marking the start of each section of audio you want to make into a separate file, <b>or</b>
</dd><dd>Region labels spanning each section of audio you want to make into a separate file.
<ul><li><b>Include audio before first label:</b> Check this option only if you do not have a point label marking the start of the first file, or do not have a region label spanning the first file.
</li><li><b>First file name:</b> If you have checked "Include audio before first label", this option will be enabled. Type in the name you want to be used for the first exported audio file. If you have imported audio files, this text box contains the name of the first imported file, but you can still change the text.  
</li></ul>
</dd></dl>
<ul><li><b>Tracks:</b> Export each track in your project to a separate file. Labels are ignored.
</li></ul>
<div id="name"></div>
<a name="Name_files:" id="Name_files:"></a><h2> <span class="mw-headline">Name files:</span></h2>
<ul><li><b>Using Label/Track name:</b> Each file will be named exactly as the name of each label if "Split files based on Labels" was selected, or exactly as the name of each track if "Split files based on Tracks" was selected. If any labels are empty, Audacity will name each such file as "untitled" and add a number if necessary to distinguish multiple "untitled" files.
</li><li><b>Numbering before Label/Track Name:</b> Label or track names are used, but a consecutive two-digit number and a hyphen are prefixed to each file name. The numbering starts from "00-" if you chose "Include audio before first label", or from "01-" if you did not. This is a good choice if you are burning tracks to <a href="audio_cds.html" title="Audio CDs">Audio CD</a>. 
</li></ul>
<div class="note"><b>Examples for numbering before:</b> If you had a label named "Reflection" marking the start of the first file, followed by a label marked "Rejoicing", then the exported files would be "<b>01-Reflection</b>" and "<b>02-Rejoicing</b>".<p> If the labels were empty in the above case, the exported files would be "<b>01-untitled</b>" and "<b>02-untitled".</p></b>
</div> 
<ul><li><b>Numbering after File Name Prefix:</b> Label or track names are ignored. Instead, each file is named using a standard prefix specified in "File Name Prefix" below, followed by a hyphen and a consecutive two-digit number. The numbering starts from "-00" if you chose "Include audio before first label", or from "-01" if you did not. 
</li></ul>
<dl><dd><ul><li><b>File Name Prefix:</b> The file name prefix to be used when exporting with a standard prefix followed a consecutive number. If you have imported audio files, this text box contains the name of the first imported file, but you can still change the text.   
</li></ul>
</dd></dl>
<div class="note"><b>Example for numbering after:</b> If you had labels that marked the start of the second and third files, chose "Include audio before first label" and entered "Remaster" as the prefix, then the exported files would be "<b>Remaster-00</b>", "<b>Remaster-01</b>" and "<b>Remaster-02</b>". </div>
<div id="other"></div>
<a name="Other_Options" id="Other_Options"></a><h2> <span class="mw-headline">Other Options</span></h2>
<ul><li><b>Overwrite existing files:</b> This item is always on (checked) by default. When checked, any pre-existing files in the chosen export location which have the same name as the file to be exported will be <b>replaced</b> (without prompt) by the new file. If unchecked, any files to be exported which have the same name as pre-existing files in the export location will be renamed with a hyphen and numerical suffix. The pre-existing files are left "as is". The first file which is exported with an identical name is renamed with suffix "-2" and subsequent files exported with that same name are renamed with suffix "-3", "-4" and so on.  
</li></ul>
<div id="examples"></div>
<a name="Examples_of_use_of_labels_with_Export_Multiple" id="Examples_of_use_of_labels_with_Export_Multiple"></a><h2> <span class="mw-headline">Examples of use of labels with Export Multiple</span></h2>
<div class="note">In the following examples the choices in the dialog would be: "Split files based on: Labels" and "Name files: Using Label/Track name".</div>
<ul><li><b>Case 1: A point label marking each song:</b>
</li></ul>
<dl><dd><a href="http://manual.audacityteam.org/man/File:ExportMultipleExample01.png" class="image" title="image:ExportMultipleExample01.png"><img alt="image:ExportMultipleExample01.png" src="../m/images/b/be/exportmultipleexample01.png" width="737" height="223" border="0" /></a>
<ul><li>In this case the first file will be named "First song" and will contain the audio between the "First song" label and the "Second song" label. 
</li><li>Similarly the second file will be named "Second song" and will contain the audio between the "Second song" label and the "Third song" label, and so on for the rest of the labels. 
</li><li>The last file will contain the audio from the last label to the end of the audio track and will be named according to the last label in the label track.
</li></ul>
</dd></dl>
<ul><li><b>Case 2: A region label marking each song:</b>
</li></ul>
<dl><dd><a href="http://manual.audacityteam.org/man/File:ExportMultipleExample02.png" class="image" title="image:ExportMultipleExample02.png"><img alt="image:ExportMultipleExample02.png" src="../m/images/e/e1/exportmultipleexample02.png" width="736" height="217" border="0" /></a>
<ul><li>In this case the first file will be named "First song" and will contain the audio spanned by the "First song" label.
</li><li>Similarly the second file will be named "Second song" and will contain the audio spanned by the "Second song" label, and so on for the rest of the labels.
</li><li>Any audio beyond the last region label will not be exported
</li></ul>
</dd></dl>
<ul><li><b>Case 3: A point label marking each song except the first:</b>
</li></ul>
<dl><dd><a href="http://manual.audacityteam.org/man/File:ExportMultipleExample03.png" class="image" title="image:ExportMultipleExample03.png"><img alt="image:ExportMultipleExample03.png" src="../m/images/2/27/exportmultipleexample03.png" width="737" height="223" border="0" /></a>
</dd><dd>This is a case where you would want to check "Include audio before first label" and supply a file name in the "First file name" text box. 
<ul><li>The first file will be named whatever is typed into the "First file name" text box and will contain the audio between the start of the track and the "Second song" label. 
</li><li>Similarly the second file will be named "Second song" and will contain the audio between the "Second song" label and the "Third song" label, and so on for the rest of the labels. 
</li><li>The last file will contain the audio from the last label to the end of the audio track.
</li></ul>
</dd></dl>
<ul><li><b>Case 4: Region labels marking two selected songs:</b>
</li></ul>
<dl><dd><a href="http://manual.audacityteam.org/man/File:ExportMultipleExample04.png" class="image" title="image:ExportMultipleExample04.png"><img alt="image:ExportMultipleExample04.png" src="../m/images/4/42/exportmultipleexample04.png" width="737" height="223" border="0" /></a>
</dd><dd>In this case we want to export only two songs - perhaps songs by the same artist from a compilation album. Each song is marked with a region label. 
<ul><li>Only two files will be exported - "Second Song" and "Fourth Song" - corresponding to the audio spanned by those labels. No other audio will be exported.
</li></ul>
</dd></dl>
<ul><li><b>Case 5: A mix of point and region labels:</b>
</li></ul>
<dl><dd><a href="http://manual.audacityteam.org/man/File:ExportMultipleExample05a.png" class="image" title="image:ExportMultipleExample05a.png"><img alt="image:ExportMultipleExample05a.png" src="../m/images/3/32/exportmultipleexample05a.png" width="737" height="226" border="0" /></a>
</dd></dl>
<p>In the case above we have an interview with a series of questions (upper track) and answers (lower track), and a concluding statement by the interviewer. We want to export the question-answer pairs and the interviewer's conclusion as separate files.  
</p><p>In most cases the question-answer pairs follow one after another, so point labels are a quick and convenient way to mark them. However after the third answer, the interviewer is told by the studio manager that time is running out, and the two parties discuss this. We want to omit this exchange.  
</p>
<dl><dd><ul><li>We mark the start of the first two question-answer pairs with point labels "QA1" and QA2".
</li><li>We mark the third pair with a region label "QA3" since we want to omit the discussion about running out of time.
</li><li>We mark the start of the fourth pair with point label "QA4" and the start of the interviewer's conclusion with point label "Outro". 
</li></ul>
</dd></dl>
<p>So this is what will be exported:
</p>
<dl><dd><ul><li>The first file will be named "QA1" and will include the audio between the "QA1" and "QA2" point labels.
</li><li>The second file will be named "QA2" and will include the audio between the "QA2" point label and the start of the "QA3" region label.
</li><li>The third file will be named "QA3" and will include the audio spanned by the "QA3" region label.
</li><li>The fourth file will be named "QA4" and will include the audio between the "QA4" and "QA5" point labels. Note that the audio between the end of the "QA3" region label and the "QA4" point label is not exported.
</li><li>The final file will be named "Outro" and will include the audio between the "Outro" label and the end. Had we decided to cut off the conclusion half way through, we would have selected what we wanted to keep and labeled that, producing a region label "Outro" instead. Then the audio beyond the "Outro" label would not have been exported. 
</li></ul>
</dd></dl>
<p>Note that in order to export the pairs and the conclusion excluding the interruption, we could equally have drawn region labels for each, similarly to Case 4 above. Had we needed to edit each of these regions individually before export, it might have made sense to label them as regions in any case.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 18/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2791-0!1!0!!en!2!edit=0 and timestamp 20111207221243 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Export_Multiple">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.119 secs. --></body></html>
