<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Exporting to an External Program,FAQ:Installation and Plug-Ins,File Export Dialog,File Menu,Glossary,MP3 Export Options,Ready for Proofreading" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Exporting_to_an_External_Program&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Exporting to an External Program - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Exporting_to_an_External_Program";
		var wgTitle = "Exporting to an External Program";
		var wgAction = "view";
		var wgArticleId = "2537";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13165;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Exporting_to_an_External_Program skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Exporting to an External Program</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Exporting_to_an_External_Program#searchInput">search</a></div>			<!-- start content -->
			<table><tr>
<td>
<p><!--Removed Translation Flag-->
</p>
</td><td>
</tr></table>
<p><br />
</p>

<div class="intro">This sends audio via a command-line to an external application, either for processing or for encoding as a file. For example, this is a way to export to the <i><b><a href="glossary.html#lame" title="Glossary">LAME</a></b></i> <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> encoder with additional parameters not supported in the <a href="mp3_export_options.html" title="MP3 Export Options">MP3 Export Options</a> interface. It could also be used to export to an alternative MP3 encoder, or to a format not supported by Audacity.</div>
<dl><dd>Accessed by: <span class="menu">File &gt; <a href="file_menu.html#Export..." title="File Menu">Export...</a></span>, then in the <a href="file_export_dialog.html" title="File Export Dialog">File Export Dialog</a>, choose <b>(external program)</b> and click <span class="key">Options</span>  
</dd></dl>
<dl><dd><a href="http://manual.audacityteam.org/man/File:OptionsCommandline.png" class="image" title="Command-line options dialog"><img alt="Command-line options dialog" src="../m/images/e/e1/optionscommandline.png" width="419" height="179" border="0" /></a>
</dd></dl>
<div id="encoder"></div>
<a name="Specify_Command_Line_Encoder" id="Specify_Command_Line_Encoder"></a><h2> <span class="mw-headline"> Specify Command Line Encoder </span></h2>
<p>From the <a href="file_export_dialog.html" title="File Export Dialog">File Export Dialog</a>, choose the file name and <i><b><a href="glossary.html#extension" title="Glossary">extension</a>,</b></i> select <b>(external program)</b> in the "Save as" box, then click the <span class="key">Options</span> button. 
</p>
<div id="setup"></div>
<a name="Command_Line_Export_Setup" id="Command_Line_Export_Setup"></a><h2> <span class="mw-headline">Command Line Export Setup</span></h2>
<ul><li><b>Command:</b> Type:
</li></ul>
<ol><li> The path to the program
</li><li> Space and the <i>infile</i> command (if the program syntax requires these)
</li><li> <b>Space</b>, <b>hyphen</b>, <b>space</b>
</li><li> Valid output options for the program
</li><li> Finally (assuming file output) <b>space</b> and <b>"%f"</b>. 
</li></ol>
<ul style="list-style-image: none; list-style-type: none">The "%f" command passes the file name and extension entered in the <a href="file_export_dialog.html" title="File Export Dialog">File Export Dialog</a> as the output file of the external program. Two default commands are provided, <b>lame - "%f"</b> and <b>ffmpeg -i "%f"</b>.<p>If you are exporting to MP3 with <b>LAME</b>, there is a complete list of commands on the <a href="http://lame.cvs.sourceforge.net/*checkout*/lame/lame/USAGE" class="external text" title="http://lame.cvs.sourceforge.net/*checkout*/lame/lame/USAGE" rel="nofollow">usage page</a>. For example, the default LAME command:</p><pre>lame  -  &quot;%f&quot;</pre><p> creates a 64 kbps (mono) or 128 kbps (stereo) <i><b><a href="glossary.html#cbr" title="Glossary">constant bit rate</a></b></i> MP3 at quality level "3". The command string:</p><pre>lame - -v -b 112 -c -p &quot;%f&quot;</pre><p> produces a <i><b><a href="glossary.html#vbr" title="Glossary">variable bit rate</a></b></i> MP3 of minimum 112 kbps <i><b><a href="glossary.html#bit_rate" title="Glossary">bit rate</a></b></i>, with a copyright marker and CRC error checking enabled.</p><p>If exporting using <b>FFmpeg</b>, you can view the FFmpeg command-line usage in the <a href="http://www.ffmpeg.org/ffmpeg-doc.html#SEC1" class="external text" title="http://www.ffmpeg.org/ffmpeg-doc.html#SEC1" rel="nofollow">FFmpeg documentation</a>.</p><p>On Windows or Linux, you can access the LAME or FFmpeg command-line program with just the "lame" or "ffmpeg" command, providing LAME or FFmpeg are installed in the standard location. On Windows, this requires that you 
used the <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">LAME</a> or <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a> .exe installer and did not change the installation directory. Otherwise, the full path to the command-line program must be given, and must be enclosed inside quotes if there are any spaces in the path. Here is an example of a command to FFmpeg in an arbitrary location forcing the exported codec to a 256 kbps mp2:</p><pre>&quot;E:\FFmpeg for Audacity\ffmpeg.exe&quot; -i - -acodec mp2 -ab 256000 &quot;%f&quot;</pre></ul>
<div class="note">The "Command" box holds up to the last 12 items entered. When a thirteenth command is entered, the first one (at the bottom of the list) is removed.</div>
<ul><li><b>Browse:</b> Opens a "Find path to command" window where you can select the command-line program you want to use. Clicking "Open" will then enter the path to that program in the "Command:" box, ready for you to add the commands and "%f" after the path. 
</li></ul>
<ul><li><b>Show output:</b> If checked, a Command Output window in Audacity will display a success or failure message from the external program. If unchecked, the window will only appear in the case of an error message.
</li></ul>
<div class="note"><b>Note:</b> The <a href="file_menu.html#Open_Metadata_Editor..." title="File Menu">Metadata Editor</a> does not pop up before command-line exports, nor are any tags it already contains passed to the external program. Use the appropriate command for your program to write metadata to the output file.</div>

<!-- 
NewPP limit report
Preprocessor node count: 22/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2537-0!1!0!!en!2!edit=0 and timestamp 20111207085905 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Exporting_to_an_External_Program">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.106 secs. --></body></html>
