<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Extended Import Preferences,FAQ:Installation and Plug-Ins,File Menu,Glossary,Import Filtering and Importer Order,Importing Audio" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Extended_Import_Preferences&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Extended Import Preferences - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Extended_Import_Preferences";
		var wgTitle = "Extended Import Preferences";
		var wgAction = "view";
		var wgArticleId = "3351";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 12414;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Extended_Import_Preferences skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Extended Import Preferences</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Extended_Import_Preferences#searchInput">search</a></div>			<!-- start content -->
			<div class="intro">
<p><i><b>Extended Import</b></i> preferences let you designate the order in which specific import libraries are tried when importing audio files with named <i><b><a href="glossary.html#extension" title="Glossary">extensions</a></b></i>, with an option to over-ride the "Open" and "Import Audio" <a href="importing_audio.html#format" title="Importing Audio">file type choice</a>.<br />
</p>
</div>
<dl><dd><a href="http://manual.audacityteam.org/man/File:PrefsExtendedImportDialogWin7Basic.png" class="image" title="Extended Import Preferences with rule added to try FFmpeg first for WAV import"><img alt="Extended Import Preferences with rule added to try FFmpeg first for WAV import" src="../m/images/9/9b/prefsextendedimportdialogwin7basic.png" width="588" height="331" border="0" /></a>
</dd></dl>
<p><br />
</p>
<ul><li> <b>Attempt to use filter in OpenFile dialog first:</b> This checkbox controls the importer that is tried first when importing a particular file type using either <span class="menu">File &gt; <a href="file_menu.html#Open..." title="File Menu">Open...</a></span> or <span class="menu">File &gt; Import &gt; <a href="file_menu.html#Audio..." title="File Menu">Audio...</a></span>. 
<ul><li> If <b>checked</b> (default), the file type choice made in the Open and Import Audio dialogs always determines which importer will try first to import a file. This applies even if there is a rule set (see below) to try first a different importer for that file type.  
</li><li> If <b>unchecked</b>, Audacity will always try first the default importer for the file type irrespective of the file type choice, <b>unless</b> a rule is set that asks for another importer to be tried first. 
</li></ul>
</li></ul>
<div class="note">If using <span class="menu">File &gt; <a href="file_menu.html#recent" title="File Menu">Recent Files</a></span> or dragging in audio files, "Attempt to use filter in OpenFile dialog first" has no effect; Audacity will always try first the default importer for the file type, <b>unless</b> a rule is set that asks for another importer to be tried first.</div>  
<ul style="list-style-image: none; list-style-type: none">See <a href="import_filtering_and_importer_order.html" title="Import Filtering and Importer Order">Import Filtering and Importer Order</a> for more help. </ul>  
<a name="Rules_to_choose_import_filters" id="Rules_to_choose_import_filters"></a><h3> <span class="mw-headline">Rules to choose import filters</span></h3>
<ul><li> <b>"File extensions" and "Importer order" list</b>
</li></ul>
<dl><dd>A combination of a file <i><b><a href="glossary.html#extension" title="Glossary">extension</a></b></i> with the importer order list creates a "rule". When attempting to import a file with the given extension Audacity will choose the importer according to the rule starting at the top of the "Importer order" list and going down the list until it finds an importer that accepts the file. 
<ul><li> <b>File extensions:</b> If a file has this extension, use the importers listed, in the order shown in the "Importer order" list. Choose "Add new rule" as below to add a rule, then either overtype in the selected rule, or double-click or press <span class="key">F2</span> to open the rule for editing. <p>Always retain one or more asterisks <span style="font-size:150%">*</span> at the start of the rule, then add the required extension. A single asterisk at the start of the rule indicates that any file with the extension following the asterisk will trigger the rule. Note that spaces in the extension may display an error dialog. You can choose to ignore the spaces or let Audacity trim the spaces.</p> 
</li></ul>
</dd></dl>
<div class="note">
<p><b>EXAMPLES:</b>
</p>
<p>
<ul><li> <b><span style="font-size:140%">*</span>.MP3</b> or <b><span style="font-size:140%">*</span>MP3</b> with <b>"MP3 Files"</b> at the top of the order tries the MP3 importer first when importing any MP3 file. 
</li><li> <b><span style="font-size:140%">*</span>w<span style="font-size:140%">*</span>.WAV</b> with <b>"FFmpeg-compatible files"</b> at the top of the order tries the <a href="faq_installation_and_plug_ins.html#installffmpeg" title="FAQ:Installation and Plug-Ins">FFmpeg</a> importer first when importing any WAV file with a "w" or "W" in the file name (or any WAV with "w" in the file name on a case-sensitive operating system).  
</li><li> <b>.MP3</b>  with any order in the list ignores the rule because there is no asterisk, so will try the MP3 importer first irrespective. 
</li></ul>
</p>
</div>
<dl><dd><ul><li> <b>Importer order:</b> For the file extension selected in the "File extension" column, attempt to use these importers in the order listed.
</li></ul>
</dd></dl>
<ul><li> <b>Move rule up: </b>Move the selected rule up in the list of rules.
</li><li> <b>Move rule down: </b>Move the selected rule down in the list of rules.
</li><li> <b>Move filter up: </b>Move the selected filter up in the Importer order list for this rule.
</li><li> <b>Move filter down: </b>Move the selected filter down in the Importer order list for this rule.
</li></ul>
<div class="note">You can drag a filter to change its order in the Importer order list.</div>
<ul><li> <b>Add new rule: </b>Creates a new rule. A default rule with a single asterisk <span style="font-size:150%">*</span> is created with all filters listed in their default order. 
</li><li> <b>Delete selected rule: </b>Removes the selected rule from the list.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 17/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3351-0!1!0!!en!2!edit=0 and timestamp 20111207233418 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Extended_Import_Preferences">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.176 secs. --></body></html>
