<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="FAQ,FAQ/fr,Audacity Projects,Audacity Waveform,FAQ:About Audacity,FAQ:Editing,FAQ:Installation and Plug-Ins,FAQ:Old - need merging or deleting,FAQ:Opening and Saving Files,FAQ:Recording,On-Demand Loading" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=FAQ&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Frequently Asked Questions (FAQ) - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "FAQ";
		var wgTitle = "FAQ";
		var wgAction = "view";
		var wgArticleId = "2572";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13384;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-FAQ skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Frequently Asked Questions (FAQ)</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/FAQ#searchInput">search</a></div>			<!-- start content -->
			<p><!--Removed Translation Flag-->
</p>
<div class="note">
<p><b>Tip:</b> To find your answer more easily, try using <span class="key">CTRL + F</span> ( <span class="key">COMMAND + F</span> on Mac ) to search this page.
</p>
</div>
<p><br />
</p>


<p><br />
<b><a href="faq_about_audacity.html" title="FAQ:About Audacity">1 About Audacity</a></b>
</p>
<ul><li> <a href="faq_about_audacity.html#reallyfree" title="FAQ:About Audacity">1.1 Is Audacity really free? Why? </a>
</li><li> <a href="faq_about_audacity.html#spyware" title="FAQ:About Audacity">1.2 Does Audacity contain any spyware or adware? </a>
</li><li> <a href="faq_about_audacity.html#distributor" title="FAQ:About Audacity">1.3 May I distribute copies of Audacity? </a>
</li><li> <a href="faq_about_audacity.html#fleabay" title="FAQ:About Audacity">1.4 Someone is selling Audacity on eBay. Is this legal? </a>
</li><li> <a href="faq_about_audacity.html#misled" title="FAQ:About Audacity">1.5 I saw an ad that misled me into paying for Audacity. What can I do?</a>
</li><li> <a href="faq_about_audacity.html#language" title="FAQ:About Audacity">1.6 Audacity isn't displaying in the expected or desired language. Can I change this?</a>
</li><li> <a href="faq_about_audacity.html#mobile" title="FAQ:About Audacity">1.7 Will there be a version of Audacity for iPod, iPad or other smartphones or tablet computers?</a>
</li><li> <a href="faq_about_audacity.html#blind" title="FAQ:About Audacity">1.8 Does Audacity work with screen-reader programs for blind users? </a>
</li><li> <a href="faq_about_audacity.html#64bit" title="FAQ:About Audacity">1.9 Does Audacity run on 64-bit systems? </a>
</li></ul>
<p><br />
</p><p><b><a href="faq_installation_and_plug_ins.html" title="FAQ:Installation and Plug-Ins">2 Installation and Plug-Ins</a></b>
</p>
<ul><li> <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">2.1 How do I download and install the LAME MP3 encoder?</a>
</li><li> <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">2.2 How do I download and install the FFmpeg Import/Export Library? </a>
</li><li> <a href="faq_installation_and_plug_ins.html#exportff" title="FAQ:Installation and Plug-Ins">2.3 Why do I receive an error when I export to an FFmpeg format?</a>
</li><li> <a href="faq_installation_and_plug_ins.html#vst_install" title="FAQ:Installation and Plug-Ins">2.4 How do I install VST plug-ins?</a>
</li><li> <a href="faq_installation_and_plug_ins.html#vst_faulty" title="FAQ:Installation and Plug-Ins">2.5 Why do some VST plug-ins not work or display incorrectly?</a>
</li><li> <a href="faq_installation_and_plug_ins.html#linux_plugins" title="FAQ:Installation and Plug-Ins">2.6 How do I install plug-ins on Linux?</a>
</li><li> <a href="faq_installation_and_plug_ins.html#probs" title="FAQ:Installation and Plug-Ins">2.7 What should I do if I have problems downloading or installing Audacity?</a>
</li></ul>
<p><br />
</p><p><b><a href="faq_recording.html" title="FAQ:Recording">3 Recording</a></b>
</p>
<ul><li> <a href="faq_recording.html#selector" title="FAQ:Recording">3.1.1 Why doesn't the Mixer Toolbar input selector work properly, for example on Windows 7 or Vista?</a>
</li><li> <a href="faq_recording.html#canthear" title="FAQ:Recording">3.1.2 Why can’t I hear what I’m recording?</a>
</li><li> <a href="faq_recording.html#USB" title="FAQ:Recording">3.1.3 Why have I lost sound after connecting a USB device?</a>
</li><li> <a href="faq_recording.html#enhancements" title="FAQ:Recording">3.1.4 Why do my recordings fade out or sound as if they were made in a tunnel?</a>
</li><li> <a href="faq_recording.html#sync" title="FAQ:Recording">3.1.5 Why isn’t my new track in sync with the previous ones?</a>
</li><li> <a href="faq_recording.html#rinstereo" title="FAQ:Recording">3.2.1 How can I record in stereo?</a>
</li><li> <a href="faq_recording.html#olevel" title="FAQ:Recording"> 3.2.2 What is an optimal recording level to aim for?</a>
</li><li> <a href="faq_recording.html#vinyltapes" title="FAQ:Recording">3.2.3 How do I record from vinyl records, cassette tapes or MiniDiscs?</a>
</li><li> <a href="faq_recording.html#playthru" title="FAQ:Recording">3.2.4 Can I play a track while recording a new one on top of it?</a>
</li><li> <a href="faq_recording.html#streaming" title="FAQ:Recording">3.2.5 Can Audacity record YouTube, internet radio or other streaming audio?</a>
</li><li> <a href="faq_recording.html#remaining" title="FAQ:Recording">3.2.6 How long can I record for?</a>
</li><li> <a href="faq_recording.html#timer" title="FAQ:Recording">3.2.7 Can I set Audacity to record at a certain time?</a>
</li></ul>
<p><br />
<b><a href="faq_opening_and_saving_files.html" title="FAQ:Opening and Saving Files">4 Opening and Saving Files</a></b>
</p>
<ul><li> <a href="faq_opening_and_saving_files.html#alternative" title="FAQ:Opening and Saving Files">4.1 How do I open an Audacity project (AUP file) in another program?</a>
</li><li> <a href="faq_opening_and_saving_files.html#aufolder" title="FAQ:Opening and Saving Files">4.2 Why does Audacity create a folder full of .au files when I save a project?</a>
</li><li> <a href="faq_opening_and_saving_files.html#crashed" title="FAQ:Opening and Saving Files">4.3 Audacity crashed! Can I recover any unsaved data?</a>
</li><li> <a href="faq_opening_and_saving_files.html#foreign" title="FAQ:Opening and Saving Files">4.4 Can Audacity import file formats like WMA, AAC, FLAC, etc.?</a>
</li><li> <a href="faq_opening_and_saving_files.html#midi" title="FAQ:Opening and Saving Files">4.5 Why can’t I play MIDI files?</a>
</li><li> <a href="faq_opening_and_saving_files.html#fromcd" title="FAQ:Opening and Saving Files">4.6 How do I import a track from an audio CD?</a>
</li><li> <a href="faq_opening_and_saving_files.html#tocd" title="FAQ:Opening and Saving Files">4.7 How do I save my recording on an audio CD?</a>
</li><li> <a href="faq_opening_and_saving_files.html#splitter" title="FAQ:Opening and Saving Files">4.8 How can I split a long recording into multiple files or CD tracks?</a>
</li></ul>
<p><br />
</p><p><b><a href="faq_editing.html" title="FAQ:Editing">5 Editing:</a></b>
</p>
<ul><li> <a href="faq_editing.html#grayed" title="FAQ:Editing">5.1.1 Why can't I use the effects or other menu items?</a>
</li><li> <a href="faq_editing.html#snap" title="FAQ:Editing">5.1.2 Why can't I select less than one second or click between whole seconds?</a>
</li><li> <a href="faq_editing.html#join" title="FAQ:Editing">5.2.1 How do I combine two files into one longer file?</a>
</li><li> <a href="faq_editing.html#mix" title="FAQ:Editing">5.2.2 How do I mix two tracks together?</a>
</li><li> <a href="faq_editing.html#karaoke" title="FAQ:Editing">5.2.3 Can I remove the vocals from a recording to make a Karaoke track?</a>
</li></ul>

<p><br />
</p>


<!-- 
NewPP limit report
Preprocessor node count: 21/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2572-0!1!0!!en!2!edit=0 and timestamp 20111207193248 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <strong class="selflink">FAQ</strong>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/FAQ">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.106 secs. --></body></html>
