<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="FAQ:Opening and Saving Files,FAQ:Opening and Saving Files,Audacity Projects,Burning music files to a CD,FAQ,FAQ:Editing,FAQ:Installation and Plug-Ins,FAQ:Recording,File Export Dialog,Glossary,Importing Audio" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=FAQ:Opening_and_Saving_Files&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>FAQ:Opening and Saving Files - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "FAQ:Opening_and_Saving_Files";
		var wgTitle = "FAQ:Opening and Saving Files";
		var wgAction = "view";
		var wgArticleId = "2706";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 12316;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-FAQ_Opening_and_Saving_Files skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">FAQ:Opening and Saving Files</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/FAQ:Opening_and_Saving_Files#searchInput">search</a></div>			<!-- start content -->
			<p><a href="faq_editing.html" title="FAQ:Editing"><b>&gt;</b>&nbsp; Forward To: FAQ:Editing</a> <br />
</p><p><a href="faq_recording.html" title="FAQ:Recording"><b>&lt;</b>&nbsp; Back to: FAQ:Recording</a> <br />
</p><p><a href="faq.html" title="FAQ"><b>|&lt;</b> Index of Frequently Asked Questions</a>
</p><p><br />
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#How_do_I_open_an_Audacity_project_.28AUP_file.29_in_another_program.3F"><span class="tocnumber">1</span> <span class="toctext">How do I open an Audacity project (AUP file) in another program?</span></a></li>
<li class="toclevel-1"><a href="#Why_does_Audacity_create_a_folder_full_of_.au_files_when_I_save_a_project.3F"><span class="tocnumber">2</span> <span class="toctext">Why does Audacity create a folder full of .au files when I save a project?</span></a></li>
<li class="toclevel-1"><a href="#Audacity_crashed.21_Can_I_recover_any_unsaved_data.3F"><span class="tocnumber">3</span> <span class="toctext">Audacity crashed! Can I recover any unsaved data?</span></a></li>
<li class="toclevel-1"><a href="#Can_Audacity_import_file_formats_like_WMA.2C_AC3_or_files_from_iTunes_.28M4A.2FMP4.29.3F"><span class="tocnumber">4</span> <span class="toctext">Can Audacity import file formats like WMA, AC3 or files from iTunes (M4A/MP4)?</span></a></li>
<li class="toclevel-1"><a href="#Why_can.E2.80.99t_I_play_MIDI_files.3F"><span class="tocnumber">5</span> <span class="toctext">Why can’t I play MIDI files?</span></a></li>
<li class="toclevel-1"><a href="#How_do_I_import_a_track_from_an_audio_CD.3F"><span class="tocnumber">6</span> <span class="toctext">How do I import a track from an audio CD?</span></a></li>
<li class="toclevel-1"><a href="#How_do_I_save_my_recording_on_an_audio_CD.3F"><span class="tocnumber">7</span> <span class="toctext">How do I save my recording on an audio CD?</span></a></li>
<li class="toclevel-1"><a href="#How_can_I_split_a_long_recording_into_multiple_files_or_CD_tracks.3F"><span class="tocnumber">8</span> <span class="toctext">How can I split a long recording into multiple files or CD tracks?</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<p><br />
</p>
<div id="alternative"></div> 
<a name="How_do_I_open_an_Audacity_project_.28AUP_file.29_in_another_program.3F" id="How_do_I_open_an_Audacity_project_.28AUP_file.29_in_another_program.3F"></a><h2> <span class="mw-headline">How do I open an Audacity project (AUP file) in another program?</span></h2>
<p>Audacity project files are saved in a special format that only Audacity can open. To use an Audacity project in another program or <a href="http://audacity.sourceforge.net/help/faq?s=files&amp;i=burn-cd" class="external text" title="http://audacity.sourceforge.net/help/faq?s=files&amp;i=burn-cd" rel="nofollow">burn it to CD</a>, first open the AUP file in Audacity (if you saved it recently it will be in the File &gt; Recent Files menu). Then use the <b>Export</b> commands in the File menu to save the audio in a standard format like WAV or AIFF which may be used by other programs.
</p><p>To learn more about working with Audacity projects, please see <a href="audacity_projects.html" title="Audacity Projects">Audacity Projects</a>.
</p><p><a href="#top" title="">back to top</a>
</p><p><br />
</p>
<div id="aufolder"></div>
<a name="Why_does_Audacity_create_a_folder_full_of_.au_files_when_I_save_a_project.3F" id="Why_does_Audacity_create_a_folder_full_of_.au_files_when_I_save_a_project.3F"></a><h2> <span class="mw-headline">Why does Audacity create a folder full of .au files when I save a project?</span></h2>
<p>Audacity breaks long tracks into small pieces so it can edit them more efficiently. When you save an AUP project file, Audacity stores all the pieces in a <b>_data</b> folder that has the same name as the AUP file. For example, "song.aup" will open the pieces inside the "song_data" folder.
</p>
<div class="alert">
<p><b>You should not edit the .au files yourself nor move or rename the _data folder.</b> Open the AUP file and Audacity will load the .au files in the correct sequence automatically.
</p>
</div>
<p>To learn more about working with Audacity projects, please see <a href="audacity_projects.html" title="Audacity Projects">Audacity Projects</a>.
</p><p>See also: 
</p>
<ul><li> <a href="#How_do_I_open_an_Audacity_project_.28AUP_file.29_in_another_program.3F" title="">How do I open an Audacity project (AUP file) in another program?</a>
</li></ul>
<p><a href="#top" title="">back to top</a>
</p><p><br />
</p>
<div id="crashed"></div>
<a name="Audacity_crashed.21_Can_I_recover_any_unsaved_data.3F" id="Audacity_crashed.21_Can_I_recover_any_unsaved_data.3F"></a><h2> <span class="mw-headline">Audacity crashed! Can I recover any unsaved data?</span></h2>
<p>In the event of a crash while Audacity has unsaved data (such as a recording that has not yet been saved as a project, or an existing project with unsaved changes), Audacity will attempt to recover that data on next launch of Audacity.   See <a href="recovery.html" title="Recovery">Recovery</a> for fuller details.
</p><p><a href="#top" title="">back to top</a>
</p><p><br />
</p>
<div id="foreign"></div>
<a name="Can_Audacity_import_file_formats_like_WMA.2C_AC3_or_files_from_iTunes_.28M4A.2FMP4.29.3F" id="Can_Audacity_import_file_formats_like_WMA.2C_AC3_or_files_from_iTunes_.28M4A.2FMP4.29.3F"></a><h2> <span class="mw-headline">Can Audacity import file formats like WMA, AC3 or files from iTunes (M4A/MP4)? </span></h2>
<p>The "native" audio formats (importable by Audacity as shipped) are:
</p>
<ul><li><i><b><a href="glossary.html#uncompressed_format" title="Glossary">Uncompressed</a></b></i> audio formats: most <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> and <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> files including all <i><b><a href="glossary.html#pcm" title="Glossary">PCM</a></b></i> variants.  
</li></ul>
<ul><li><i><b><a href="glossary.html#compressed_format" title="Glossary">Compressed</a></b></i> audio formats: <i><b><a href="glossary.html#ogg" title="Glossary">Ogg Vorbis</a></b></i>, <i><b><a href="glossary.html#flac" title="Glossary">FLAC</a></b></i>, <i><b><a href="glossary.html#mp2" title="Glossary">MP2</a></b></i> and <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i>.
</li></ul>
<p>You can install the optional <a href="faq_installation_and_plug_ins.html#installffmpeg" title="FAQ:Installation and Plug-Ins">FFmpeg library</a> to import a much larger <a href="http://wiki.audacityteam.org/wiki/FFmpeg_integration#Functionality" class="external text" title="http://wiki.audacityteam.org/wiki/FFmpeg_integration#Functionality" rel="nofollow">range of audio formats</a> including <b>AC3, AMR(NB), M4A, MP4 and WMA</b> (if the files are not <a href="http://en.wikipedia.org/wiki/Digital_rights_management" class="external text" title="http://en.wikipedia.org/wiki/Digital_rights_management" rel="nofollow">DRM-protected</a> to work only in particular software). FFmpeg will also import audio from most video files or DVDs that are not DRM-protected.  On Mac only, Audacity can import M4A, MP4 and MOV files without FFmpeg. See the <a href="importing_audio.html" title="Importing Audio">Importing Audio</a> page for further details. 
</p><p>If an audio file is DRM-protected (for example, an older iTunes M4P file), first burn it to an <i><b><a href="glossary.html#audio_cd" title="Glossary">audio CD</a></b></i> in the application that is licensed to play it. Then <a href="#fromcd" title="FAQ:Opening and Saving Files">rip the CD track</a> to WAV or AIFF. You can also <a href="faq_recording.html#streaming" title="FAQ:Recording">record the file</a> as it plays on the computer if your sound device supports this, though this may result in slight loss of quality.
</p><p>See also: 
</p>
<ul><li> <a href="#Why_can.E2.80.99t_I_play_MIDI_files.3F" title="">Why can't I play MIDI files?</a>
</li></ul>
<p><a href="#top" title="">back to top</a>
</p><p><br />
</p>
<div id="midi"></div>
<a name="Why_can.E2.80.99t_I_play_MIDI_files.3F" id="Why_can.E2.80.99t_I_play_MIDI_files.3F"></a><h2> <span class="mw-headline">Why can’t I play MIDI files?</span></h2>
<p>MIDI files are essentially nothing more than a bare set of instructions describing how to play a series of musical notes. They are thus very different to audio files like <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> which are an actual recording of a piece of music. 
</p><p>For now, Audacity cannot play MIDI files or convert them directly to audio files. You can import MIDI files for visual comparison with audio files, and can perform simple cut-and-paste edits on MIDI files then export as a new MIDI. You can read more about working with MIDI files on this <a href="http://wiki.audacityteam.org/wiki/Midi" class="external text" title="http://wiki.audacityteam.org/wiki/Midi" rel="nofollow">Wiki page</a>.
</p><p><a href="#top" title="">back to top</a>
</p><p><br />
</p>
<div id="fromcd"></div>
<a name="How_do_I_import_a_track_from_an_audio_CD.3F" id="How_do_I_import_a_track_from_an_audio_CD.3F"></a><h2> <span class="mw-headline">How do I import a track from an audio CD?</span></h2>
<p>Audacity cannot import a track directly from an audio CD. You must use a separate program like <a href="http://cdexos.sourceforge.net/" class="external text" title="http://cdexos.sourceforge.net/" rel="nofollow">CDex</a> or <a href="http://www.apple.com/itunes/" class="external text" title="http://www.apple.com/itunes/" rel="nofollow">iTunes®</a> to extract CD tracks into a format that Audacity can read, like WAV or AIFF.
</p><p>On Mac OS X computers, CD tracks appear in Finder as AIFF files so can be imported directly into Audacity. For more help on importing audio from CD tracks on both Windows and OS X, see our Wiki help page on <a href="http://audacityteam.org/wiki/index.php?title=How_to_import_CDs" class="external text" title="http://audacityteam.org/wiki/index.php?title=How_to_import_CDs" rel="nofollow">How to import CDs</a>.
</p><p>See also: 
</p>
<ul><li> <a href="#How_do_I_save_my_recording_on_an_audio_CD.3F" title="">How do I save my recording on an audio CD?</a>
</li></ul>
<p><a href="#top" title="">back to top</a>
</p><p><br />
</p>
<div id="tocd"></div>
<a name="How_do_I_save_my_recording_on_an_audio_CD.3F" id="How_do_I_save_my_recording_on_an_audio_CD.3F"></a><h2> <span class="mw-headline">How do I save my recording on an audio CD?</span></h2>
<p>After making a recording or editing a file in Audacity, follow these steps to save your work on an audio CD:
</p>
<ol><li>Use the “WAV” or “AIFF” options in the <a href="file_export_dialog.html" title="File Export Dialog">File Export Dialog's</a> "Save as type" dropdown menu to save your Audacity recording in a sound file. 
</li><li>Use any CD-recording software (iTunes® or Nero, for example) to burn this file to a CD. 
</li></ol>
<p>To make a disc you can play in normal CD players, make sure to create a “music” or “audio” CD (not a “data” CD). Use CD-R discs, because some players cannot read CD-RW. You can burn only 74 (or 80 depending on the CD-R) minutes or so onto an audio CD – this is a limitation of the audio CD format.
</p><p>Some CD software will burn only 16-bit, 44.1KHz stereo sound files. If your CD recording software won't open your sound file, export the file again after choosing the following settings in Audacity:
</p>
<ol><li>At the bottom of the Audacity window, set the Project Rate to 44100 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>.
</li><li>If your project does not already contain a stereo track, choose “New Stereo Track” from the Project menu. (This will make Audacity export your recording as a stereo file.) 
</li></ol>
<p>For helpful tips on CD burning with Windows Media Player and iTunes®, and help on burning longer “data” CDs, see this tutorial in the manual <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">Burning music files to a CD</a> and <a href="http://audacityteam.org/wiki/index.php?title=How_to_burn_CDs" class="external text" title="http://audacityteam.org/wiki/index.php?title=How_to_burn_CDs" rel="nofollow">How_to_burn_CDs</a> on the Audacity Wiki.
</p><p>See also: 
</p>
<ul><li> <a href="#How_can_I_split_a_long_recording_into_multiple_files_or_CD_tracks.3F" title="">How can I split a long recording into multiple tracks?</a>
</li></ul>
<p><a href="#top" title="">back to top</a>
</p><p><br />
</p>
<div id="splitter"></div>
<a name="How_can_I_split_a_long_recording_into_multiple_files_or_CD_tracks.3F" id="How_can_I_split_a_long_recording_into_multiple_files_or_CD_tracks.3F"></a><h2> <span class="mw-headline">How can I split a long recording into multiple files or CD tracks?</span></h2>
<p>Follow these steps to create a separate file for each song or segment of a long recording. This is particularly useful if you are creating a CD, since each file will appear as a separate track on the CD.
</p>
<ol><li>Click to place the cursor at the start of the first song. 
</li><li>Choose “Add Label at Selection” from the Project menu. If you wish, you can type the name of the song. 
</li><li>Repeat steps 1 and 2 for each song.
</li><li>When you are finished, choose “Export Multiple” from the File menu. When you click the “Export” button, Audacity will save each song as a separate file, using the format and location you choose.
</li></ol>
<p>Alternatively, Audacity can attempt to detect the silences between tracks and label them automatically. See the full instructions at <a href="splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks">Splitting a recording into separate tracks</a>.
</p><p><b>See also:</b> 
</p>
<ul><li> <a href="#How_do_I_save_my_recording_on_an_audio_CD.3F" title="">How do I save my recording on an audio CD?</a>
</li></ul>
<p><br />
<a href="#top" title="">back to top</a>
</p><p><a href="faq_editing.html" title="FAQ:Editing"><b>&gt;</b>&nbsp; Forward To: FAQ:Editing</a> <br />
</p><p><a href="faq_recording.html" title="FAQ:Recording"><b>&lt;</b>&nbsp; Back to: FAQ:Recording</a> <br />
</p><p><a href="faq.html" title="FAQ"><b>|&lt;</b> Index of Frequently Asked Questions</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 18/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2706-0!1!0!!en!2!edit=0 and timestamp 20111207030703 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/FAQ:Opening_and_Saving_Files">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.113 secs. --></body></html>
