<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="FAQ:Recording,Audacity Projects,Audacity Waveform,Audio CDs,Basic Recording, Editing and Exporting,Device Toolbar,Devices Preferences,Directories Preferences,Effect Menu,FAQ,FAQ:Installation and Plug-Ins" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=FAQ:Recording&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>FAQ:Recording - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "FAQ:Recording";
		var wgTitle = "FAQ:Recording";
		var wgAction = "view";
		var wgArticleId = "2705";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13254;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-FAQ_Recording skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">FAQ:Recording</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/FAQ:Recording#searchInput">search</a></div>			<!-- start content -->
			<p><a href="faq_opening_and_saving_files.html" title="FAQ:Opening and Saving Files"><b>&gt;</b>&nbsp; Forward To: FAQ:Opening and Saving Files</a> <br />
</p><p><a href="faq_installation_and_plug_ins.html" title="FAQ:Installation and Plug-Ins"><b>&lt;</b>&nbsp; Back To: FAQ:Installation and Plug-Ins</a> <br />
</p><p><a href="faq.html" title="FAQ"><b>|&lt;</b> Index of Frequently Asked Questions</a>
</p><p><br />
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Troubleshooting:"><span class="tocnumber">1</span> <span class="toctext">Troubleshooting:</span></a>
<ul>
<li class="toclevel-2"><a href="#Why_doesn.27t_the_Mixer_Toolbar_input_selector_work_properly.2C_for_example_on_Windows_7_or_Vista.3F"><span class="tocnumber">1.1</span> <span class="toctext">Why doesn't the Mixer Toolbar input selector work properly, for example on Windows 7 or Vista?</span></a></li>
<li class="toclevel-2"><a href="#Why_can.E2.80.99t_I_hear_what_I.E2.80.99m_recording.3F"><span class="tocnumber">1.2</span> <span class="toctext">Why can’t I hear what I’m recording?</span></a>
<ul>
<li class="toclevel-3"><a href="#Windows_and_Linux"><span class="tocnumber">1.2.1</span> <span class="toctext">Windows and Linux</span></a></li>
<li class="toclevel-3"><a href="#Mac_OS_X"><span class="tocnumber">1.2.2</span> <span class="toctext">Mac OS X</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Why_have_I_lost_sound_after_connecting_a_USB_device.3F"><span class="tocnumber">1.3</span> <span class="toctext">Why have I lost sound after connecting a USB device?</span></a></li>
<li class="toclevel-2"><a href="#Why_do_my_recordings_fade_out_or_sound_as_if_they_were_made_in_a_tunnel.3F"><span class="tocnumber">1.4</span> <span class="toctext">Why do my recordings fade out or sound as if they were made in a tunnel?</span></a></li>
<li class="toclevel-2"><a href="#Why_isn.E2.80.99t_my_new_track_in_sync_with_the_previous_ones.3F"><span class="tocnumber">1.5</span> <span class="toctext">Why isn’t my new track in sync with the previous ones?</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#How_To.27s:"><span class="tocnumber">2</span> <span class="toctext">How To's:</span></a>
<ul>
<li class="toclevel-2"><a href="#How_can_I_record_in_stereo.3F"><span class="tocnumber">2.1</span> <span class="toctext">How can I record in stereo?</span></a></li>
<li class="toclevel-2"><a href="#What_is_an_optimal_recording_level_to_aim_for.3F"><span class="tocnumber">2.2</span> <span class="toctext">What is an optimal recording level to aim for?</span></a></li>
<li class="toclevel-2"><a href="#How_do_I_record_from_vinyl_records.2C_cassette_tapes_or_MiniDiscs.3F"><span class="tocnumber">2.3</span> <span class="toctext">How do I record from vinyl records, cassette tapes or MiniDiscs?</span></a></li>
<li class="toclevel-2"><a href="#Can_I_play_a_track_while_recording_a_new_one_on_top_of_it.3F"><span class="tocnumber">2.4</span> <span class="toctext">Can I play a track while recording a new one on top of it?</span></a></li>
<li class="toclevel-2"><a href="#Can_Audacity_record_YouTube.2C_internet_radio_or_other_streaming_audio.3F"><span class="tocnumber">2.5</span> <span class="toctext">Can Audacity record YouTube, internet radio or other streaming audio?</span></a></li>
<li class="toclevel-2"><a href="#How_long_can_I_record_for.3F"><span class="tocnumber">2.6</span> <span class="toctext">How long can I record for?</span></a></li>
<li class="toclevel-2"><a href="#Can_I_set_Audacity_to_record_at_a_certain_time.3F"><span class="tocnumber">2.7</span> <span class="toctext">Can I set Audacity to record at a certain time?</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<p><br />
</p>
<div id="trouble"></div>
<a name="Troubleshooting:" id="Troubleshooting:"></a><h2> <span class="mw-headline">Troubleshooting:</span></h2>
<div id="selector"></div>
<a name="Why_doesn.27t_the_Mixer_Toolbar_input_selector_work_properly.2C_for_example_on_Windows_7_or_Vista.3F" id="Why_doesn.27t_the_Mixer_Toolbar_input_selector_work_properly.2C_for_example_on_Windows_7_or_Vista.3F"></a><h3> <span class="mw-headline">Why doesn't the Mixer Toolbar input selector work properly, for example on Windows 7 or Vista?</span></h3>
<p>The Input selector may be grayed-out, lacking the expected choices, or apparently not recording from the indicated source.
</p><p>The cause varies by operating system and sound card driver. For example, on Windows Vista, you must use the "Recording Device" menu in the Devices panel of Preferences to select input sources. For more help, see the <a href="http://audacityteam.org/wiki/index.php?title=Mixer_Toolbar_Issues" class="external text" title="http://audacityteam.org/wiki/index.php?title=Mixer_Toolbar_Issues" rel="nofollow">Mixer Toolbar Issues</a> page on the <a href="http://audacityteam.org/wiki/index.php?title=Audacity_Wiki_Home_Page" class="external text" title="http://audacityteam.org/wiki/index.php?title=Audacity_Wiki_Home_Page" rel="nofollow">Audacity Wiki</a>.
</p><p><a href="#top" title="">back to top</a>
</p><p><br />
</p>
<div id="monitor"></div>
<a name="Why_can.E2.80.99t_I_hear_what_I.E2.80.99m_recording.3F" id="Why_can.E2.80.99t_I_hear_what_I.E2.80.99m_recording.3F"></a><h3> <span class="mw-headline">Why can’t I hear what I’m recording?</span></h3>

<a name="Windows_and_Linux" id="Windows_and_Linux"></a><h4> <span class="mw-headline">Windows and Linux</span></h4>
<p>To monitor your recording, open your computer's volume control panel. Turn up the playback volume and turn off the “mute” checkbox for your recording source (usually “microphone” or “line in”).
</p><p>If this does not work open the Audacity preferences. In the “Recording” panel Playthrough section, turn on the “Software Playthrough” option.
</p>
<a name="Mac_OS_X" id="Mac_OS_X"></a><h4> <span class="mw-headline">Mac OS X</span></h4>

<p>Open the Audacity preferences. In the “Recording” section turn on the “software playthrough” option.
</p><p><a href="#top" title="">back to top</a>
</p><p><br />
</p>
<div id="USB"></div>
<a name="Why_have_I_lost_sound_after_connecting_a_USB_device.3F" id="Why_have_I_lost_sound_after_connecting_a_USB_device.3F"></a><h3> <span class="mw-headline">Why have I lost sound after connecting a USB device?</span></h3>
<p>When you connect a USB audio device to your computer, it normally automatically allocates both input and output to the USB device. If the USB audio device is an input only device (such as a microphone, turntable or tapedeck) then it is necessary to re-set the output device to the one that you want to use, normally your on-board sound card). You can use the <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a> to make this setting.  
<br /><br />
You will also need to ensure that "Software Playthrough" is set to be "on".  This can be toggled on/off from the <a href="transport_menu.html" title="Transport Menu">Transport Menu</a> <br /><br />
</p><p><a href="#top" title="">back to top</a>
</p><p><br />
</p>
<div id="enhancements"></div>
<a name="Why_do_my_recordings_fade_out_or_sound_as_if_they_were_made_in_a_tunnel.3F" id="Why_do_my_recordings_fade_out_or_sound_as_if_they_were_made_in_a_tunnel.3F"></a><h3> <span class="mw-headline">Why do my recordings fade out or sound as if they were made in a tunnel?</span></h3>
<p>This issue is common on new Windows Vista and Windows 7 machines. It can also occur on other machines if the sound device is applying an effect or a corrective enhancement. 
</p>
<ul><li> If the recording is fading out after a few seconds, look for a "<b>Noise Suppression</b>" setting you can turn off in the <i>Recording</i> side of the sound device settings. 
</li><li> If the recording sounds like it was made in a tunnel, look for an "<b>Echo Cancellation</b>" setting you can turn off. 
<ul><li> If there is no echo cancellation setting or it doesn't help, look for "<b>Environment</b>" sound effects in the <i>Playback</i> side of the sound device settings - these will affect recordings of computer playback and sometimes other recordings too.   
</li></ul>
</li></ul>
<p>To change settings on <b>Windows Vista and Windows 7</b>:
</p>
<ol><li> Click the <span class="menu">Speaker icon</span> (by the clock) in the System Tray then choose <span class="menu">Recording Devices</span> to open the <i>Recording</i> tab of "Sound" 
</li><li> Right-click over <span class="menu">Microphone</span> and choose <span class="menu"> Properties</span> 
</li><li> There will probably be an <i>Enhancements</i> tab where you can disable all or selected "Sound Effects" - if needs be, also look in the <i>Levels</i> or <i>Custom</i> tabs
</li><li> If you need to change environment settings, click the <i>Playback</i> tab in the main window of "Sound", right-click over <span class="menu">Speakers</span>, choose <span class="menu"> Properties</span> then click the <i>Enhancements</i> tab.     
</li></ol>
<p>If there are no settings to change, or on <b>older versions of Windows</b>, go to the "Sound" or similar section of the Windows Control Panel and look for a custom control panel for your sound device.
</p>
<div class="note">
<p>Unwanted fading or poor quality can sometimes be caused by inappropriate or outdated sound device drivers. For help, see our Wiki page <a href="http://wiki.audacityteam.org/index.php?title=Updating_Sound_Device_Drivers" class="external text" title="http://wiki.audacityteam.org/index.php?title=Updating_Sound_Device_Drivers" rel="nofollow">Updating Sound Device Drivers</a>.
</p>
</div>
<p><a href="#top" title="">back to top</a>
</p><p><br />
</p>
<div id="sync"></div>
<a name="Why_isn.E2.80.99t_my_new_track_in_sync_with_the_previous_ones.3F" id="Why_isn.E2.80.99t_my_new_track_in_sync_with_the_previous_ones.3F"></a><h3> <span class="mw-headline">Why isn’t my new track in sync with the previous ones?</span></h3>
<p>When you make a <a href="#Can_I_play_a_track_while_recording_a_new_one_on_top_of_it.3F" title="">multi-track recording</a>, there is an unpredictable delay between playback and recording. Audacity tries to correct for this automatically, but this doesn't yet work on all computers.
</p><p>If a new track is not synchronized with the others, you can zoom in and use <a href="tools_toolbar.html#timeshift" title="Tools Toolbar">Time Shift Tool</a> ( shortcut <span class="key">F5</span> ) to drag the track to the correct location. If you are doing a lot of overdubbing, try our <a href="latency_test.html" title="Latency Test">Latency Test</a> to set a custom value for Audacity's latency correction which can then be applied in <a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a>. 
</p><p>If a new track is being recorded at a different speed, it will progressively drift apart from the beat of the other tracks even if the latency correction is perfect. This issue can be due to hardware problems, sound driver problems or sample rate inconsistencies. For help, please read our Wiki <a href="http://wiki.audacityteam.org/wiki/Troubleshooting_Recordings#drift" class="external text" title="http://wiki.audacityteam.org/wiki/Troubleshooting_Recordings#drift" rel="nofollow">Recording Troubleshooter</a>. 
</p><p><a href="#top" title="">back to top</a>
</p><p><br />
</p>
<div id="how_to"></div>
<a name="How_To.27s:" id="How_To.27s:"></a><h2> <span class="mw-headline"> How To's: </span></h2>
<div id="rinstereo"></div> 
<a name="How_can_I_record_in_stereo.3F" id="How_can_I_record_in_stereo.3F"></a><h3> <span class="mw-headline">How can I record in stereo?</span></h3>
<p>Audacity by default should already be set to record in stereo.  If this is not the case, use <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a> to set the output and input devices and to set the channels to <b>"2 (stereo) Input Channels"</b>.
</p><p>Alternatively you can open the <a href="preferences.html" title="Preferences">Audacity Preferences</a>, choose the “<a href="devices_preferences.html" title="Devices Preferences">Devices</a>” section on the left, then in the "Recording" panel, change the number of recording channels to "2 (Stereo)".
</p><p><a href="#top" title="">back to top</a>
</p><p><br />
</p>
<div id="olevel"></div>
<a name="What_is_an_optimal_recording_level_to_aim_for.3F" id="What_is_an_optimal_recording_level_to_aim_for.3F"></a><h3> <span class="mw-headline">What is an optimal recording level to aim for?</span></h3>
<p>Try to aim for a maximum peak of around –6 <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> on <a href="meter_toolbar.html" title="Meter Toolbar">Meter Toolbar</a> (or 0.5 if the meter is set to <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i> scale). This should ensure that <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> will be avoided. The recording will only show a maximum peak of around 0.5 on the default <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> display, but given how the ear hears sound, this is actually much louder than apparent "half volume". 
</p><p>You can boost the level if necessary after editing by using <span class="menu">Effect &gt; <a href="effect_menu.html#Amplify..." title="Effect Menu">Amplify</a></span> or <span class="menu">Effect &gt; <a href="effect_menu.html#Normalize..." title="Effect Menu">Normalize</a></span>.
</p><p><a href="#top" title="">back to top</a>
</p><p><br />
</p>
<div id="vinyltapes"></div>
<a name="How_do_I_record_from_vinyl_records.2C_cassette_tapes_or_MiniDiscs.3F" id="How_do_I_record_from_vinyl_records.2C_cassette_tapes_or_MiniDiscs.3F"></a><h3> <span class="mw-headline">How do I record from vinyl records, cassette tapes or MiniDiscs?</span></h3>
<ol><li>Set Audacity to <a href="#How_can_I_record_in_stereo.3F" title="">record in stereo</a>.
</li><li>Plug one end of a stereo cable into the “Line Out” or “Headphone” connector on your tape deck, MiniDisc player, or stereo system. Plug the other end into your computer’s “Line In” port. If you do not have a suitable cable, you can find one at an electronics store.
</li><li>Choose “Line In” as the input source on the Audacity Mixer Toolbar, or in Audacity Preferences (Windows Vista/7) or Apple Audio-MIDI Setup (OS X).
</li><li>Press the red <b>Record</b> button. While Audacity is recording, start playing your tape or disc. When you have captured the audio you want to record, press the yellow <b>Stop</b> button. You can also press the blue <b>Pause</b> button to pause recording, and Pause again to resume recording on the same track.
</li></ol>
<p>For a detailed tutorial, see <a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD">Copying tapes, LPs or MiniDiscs to CD</a>. This covers all the steps from recording your records, cassettes or MiniDiscs to exporting as an audio file and burning to an <a href="audio_cds.html" title="Audio CDs">audio CD</a>. 
</p><p>Vinyl or shellac records can also be recorded into Audacity with a special type of turntable that connects to the USB port of your computer. These turntables need to be set up differently from those that connect to line-in. See <a href="recording_with_usb_turntables.html" title="Recording with USB turntables">Recording with USB turntables</a> for setup instructions, then <a href="basic_recording_editing_and_exporting.html" title="Basic Recording, Editing and Exporting">Basic Recording, Editing and Exporting</a> in the main tutorial. 
</p>
<div class="note">
<p><b>Connection hints:</b>
</p>
<ul><li> <b>Do not connect a turntable directly to your computer.</b> The signal from a turntable must be passed through a phono pre-amplifier or a receiver with a “phono” input that provides phono amplification. Otherwise, it will be too quiet, and sound "tinny" due to incorrect equalization.  
</li></ul>
<ul><li> <b>Do not plug stereo equipment into your computer’s “Microphone” port.</b> This port is usually designed only for low level, mono microphone input. It will produce distortion if you connect phono amplified output. Use the “Line In” port if you have one (on some laptops or other portable computers, the "Mic" port can be switched to a line-level input). See <a href="how_to_connect_your_equipment.html#avoid_mic" title="How to connect your equipment">further help</a>.  
</li></ul>
</div>
<p>See also: 
</p>
<ul><li><a href="#How_can_I_split_a_long_recording_into_multiple_files_or_CD_tracks.3F" title="">How to split a long recording into multiple files</a>.
</li><li><a href="#How_do_I_save_my_recording_on_an_audio_CD.3F" title="">How do I save my recording on an audio CD?</a>
</li></ul>
<p><a href="#top" title="">back to top</a>
</p><p><br />
</p>
<div id="playthru"></div>
<a name="Can_I_play_a_track_while_recording_a_new_one_on_top_of_it.3F" id="Can_I_play_a_track_while_recording_a_new_one_on_top_of_it.3F"></a><h3> <span class="mw-headline">Can I play a track while recording a new one on top of it?</span></h3>
<p>This is known as recording an <i><b>overdub</b></i> to create a <i><b>multi-track</b></i> recording. It makes it possible to record harmonies with yourself, or add new instruments or vocals to an existing recording. To do this in Audacity, follow these instructions:
</p>
<ol><li>Select the recording input you are plugged into (probably microphone or line-in) in the Input Device menu in <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a> 
<ul><li> If you do not see your required input, enable it and make it default in the <a href="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#Further_help" class="external text" title="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#Further_help" rel="nofollow">operating system's mixer</a>, then in Audacity, choose <span class="menu">Transport &gt; Rescan Audio Devices</span>     
</li></ul>
</li><li><a href="importing_audio.html" title="Importing Audio">Import</a> or record the first track 
</li><li>Choose <span class="menu">Transport &gt; Overdub (on/off)</span> 
</li><li>Press the <b>Record</b> button <a href="http://manual.audacityteam.org/man/File:Record.png" class="image" title="Image:Record.png"><img alt="Image:Record.png" src="../m/images/e/e8/record.png" width="16" height="16" border="0" /></a>&nbsp;.
</li></ol>
<div class="note">If you are recording from a microphone, make sure you use headphones so that the microphone picks up only what you are recording.</div> 
<p>See also: 
</p>
<ul><li> <a href="#Why_isn.E2.80.99t_my_new_track_in_sync_with_the_previous_ones.3F" title="">Why isn't my new track in sync with the previous ones?</a>
</li></ul>
<ul><li> <a href="#Why_can.E2.80.99t_I_hear_what_I.E2.80.99m_recording.3F" title="">Why can't I hear what I am recording?</a>
</li></ul>
<ul><li> <a href="#Why_is_the_Input_selector_in_the_Mixer_Toolbar_not_working_as_expected.3F" title="">Why doesn't the Mixer Toolbar input selector work properly, for example on Windows Vista?</a>
</li></ul>
<p><a href="#top" title="">back to top</a>
</p><p><br />
</p>
<div id="streaming"></div>
<a name="Can_Audacity_record_YouTube.2C_internet_radio_or_other_streaming_audio.3F" id="Can_Audacity_record_YouTube.2C_internet_radio_or_other_streaming_audio.3F"></a><h3> <span class="mw-headline">Can Audacity record YouTube, internet radio or other streaming audio?</span></h3>
<ul><li>With most Windows and Linux audio devices, it is possible to record whatever sound the computer is currently playing, including internet radio streams.
</li><li>Mac OS X users can capture streaming audio using a program like <a href="http://www.cycling74.com/products/soundflower" class="external text" title="http://www.cycling74.com/products/soundflower" rel="nofollow">Soundflower</a> (free, open source) or  <a href="http://www.rogueamoeba.com/audiohijack/" class="external text" title="http://www.rogueamoeba.com/audiohijack/" rel="nofollow">Audio Hijack</a>.
</li></ul>
<p>See the <a href="tutorial_recording_audio_playing_on_the_computer.html" title="Tutorial - Recording audio playing on the computer">Recording audio playing on the computer</a> tutorial for details.
</p><p><a href="#top" title="">back to top</a>
</p><p><br />
</p>
<div id="remaining"></div>
<a name="How_long_can_I_record_for.3F" id="How_long_can_I_record_for.3F"></a><h3> <span class="mw-headline">How long can I record for?</span></h3>
<p>Audacity does not restrict recording length or how many times you can record, beyond some specific technical and practical limitations. Recording takes space on your drive so you can only record while the drive still has space available. When you start to record, Audacity shows a "Disk space remains for recording" message in the Status Bar at bottom left of the window giving the current recording time available. 
</p><p>To get more recording time:
</p>
<ul><li> Delete your old files and folders (especially your old <a href="audacity_projects.html" title="Audacity Projects">Audacity Project</a> files and _data folders when you have finished with them)
</li><li> Select an alternative disk that has more space in the <a href="directories_preferences.html" title="Directories Preferences">Directories Preferences</a>
</li><li> Record in mono instead of stereo (settable at "Input Channels" in <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a> or in <a href="devices_preferences.html" title="Devices Preferences">Devices Preferences</a>)
</li><li> Set the "Default Sample Format" in <a href="quality_preferences.html" title="Quality Preferences">Quality Preferences</a> to 16-bit instead of 32-bit (this is a good choice for a "quick recording" which you <a href="file_export_dialog.html" title="File Export Dialog">export</a> at once without editing).
</li></ul>
<div class="alert">Very long recordings (over 13.5 hours at 44100 Hz <a href="selection_toolbar.html" title="Selection Toolbar">Project Rate</a> and shorter for higher rates) cannot be  saved as a single Audacity Project. Before quitting Audacity, the recording can be split to multiple projects or exported as one or more audio files (subject to any <a href="file_export_dialog.html#compare" title="File Export Dialog">file size limitations</a> for the format). The Wiki has more details about <a href="http://wiki.audacityteam.org/wiki/Recording_length#long" class="external text" title="http://wiki.audacityteam.org/wiki/Recording_length#long" rel="nofollow">long recordings</a>.</div>
<p><a href="#top" title="">back to top</a>
</p><p><br />
</p>
<div id="timer"></div>
<a name="Can_I_set_Audacity_to_record_at_a_certain_time.3F" id="Can_I_set_Audacity_to_record_at_a_certain_time.3F"></a><h3> <span class="mw-headline">Can I set Audacity to record at a certain time?</span></h3>
<p>Yes! See <a href="transport_menu.html#Timer_Record_..." title="Transport Menu">Timer Record</a> in the Transport menu.
</p><p>You can also make Audacity stop recording after a certain time limit without using the Timer Record feature, by following these steps:
</p>
<ol><li>Turn on “Play existing tracks while recording” in the “Audio I/O” section of the preferences. 
</li><li>Choose “New Audio Track” from the Project menu. 
</li><li>Zoom out if necessary, then click and drag to select the amount of time you want to record. 
</li><li>Start recording. Audacity will stop recording automatically when it reaches the end of the selected area. 
</li></ol>
<p><a href="#top" title="">back to top</a>
</p><p><br />
<a href="faq_opening_and_saving_files.html" title="FAQ:Opening and Saving Files"><b>&gt;</b>&nbsp; Forward To: FAQ:Opening and Saving Files</a> <br />
</p><p><a href="faq_installation_and_plug_ins.html" title="FAQ:Installation and Plug-Ins"><b>&lt;</b>&nbsp; Back To: FAQ:Installation and Plug-Ins</a> <br />
</p><p><a href="faq.html" title="FAQ"><b>|&lt;</b> Index of Frequently Asked Questions</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 48/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2705-0!1!0!!en!2!edit=0 and timestamp 20111207044412 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/FAQ:Recording">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.104 secs. --></body></html>
