<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="FAQ:Installation and Plug-Ins,Effects Preferences,FAQ,FAQ:About Audacity,FAQ:Recording,File Export Dialog,File Menu,Glossary,Preferences" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=FAQ:Installation_and_Plug-Ins&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>FAQ:Installation and Plug-Ins - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "FAQ:Installation_and_Plug-Ins";
		var wgTitle = "FAQ:Installation and Plug-Ins";
		var wgAction = "view";
		var wgArticleId = "2578";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13304;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-FAQ_Installation_and_Plug-Ins skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">FAQ:Installation and Plug-Ins</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/FAQ:Installation_and_Plug-Ins#searchInput">search</a></div>			<!-- start content -->
			<table><tr>
<td>
<p><!--Removed Translation Flag-->
</p>
</td><td>
<p><!--Removed Translation Flag2-->
</p>
</td><td>
</tr></table>
<p><a href="faq_recording.html" title="FAQ:Recording"><b>&gt;</b>&nbsp; Forward To: FAQ:Recording</a> <br />
</p><p><a href="faq_about_audacity.html" title="FAQ:About Audacity"><b>&lt;</b>&nbsp; Back to: FAQ:About Audacity</a> <br />
</p><p><a href="faq.html" title="FAQ"><b>|&lt;</b> Index of Frequently Asked Questions</a>
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#How_do_I_download_and_install_the_LAME_MP3_encoder.3F"><span class="tocnumber">1</span> <span class="toctext">How do I download and install the LAME MP3 encoder?</span></a>
<ul>
<li class="toclevel-2"><a href="#Windows"><span class="tocnumber">1.1</span> <span class="toctext">Windows</span></a></li>
<li class="toclevel-2"><a href="#Mac_OS_X"><span class="tocnumber">1.2</span> <span class="toctext">Mac OS X</span></a></li>
<li class="toclevel-2"><a href="#Linux.2FUnix"><span class="tocnumber">1.3</span> <span class="toctext">Linux/Unix</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#How_do_I_download_and_install_the_FFmpeg_Import.2FExport_Library.3F"><span class="tocnumber">2</span> <span class="toctext">How do I download and install the FFmpeg Import/Export Library?</span></a>
<ul>
<li class="toclevel-2"><a href="#1._Download"><span class="tocnumber">2.1</span> <span class="toctext">1. Download</span></a></li>
<li class="toclevel-2"><a href="#2._Installation"><span class="tocnumber">2.2</span> <span class="toctext">2. Installation</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Why_do_I_receive_an_error_when_I_export_to_an_FFmpeg_format.3F"><span class="tocnumber">3</span> <span class="toctext">Why do I receive an error when I export to an FFmpeg format?</span></a></li>
<li class="toclevel-1"><a href="#How_do_I_install_VST_plug-ins.3F"><span class="tocnumber">4</span> <span class="toctext">How do I install VST plug-ins?</span></a></li>
<li class="toclevel-1"><a href="#Why_do_some_VST_plug-ins_not_work_or_display_incorrectly.3F"><span class="tocnumber">5</span> <span class="toctext">Why do some VST plug-ins not work or display incorrectly?</span></a></li>
<li class="toclevel-1"><a href="#How_do_I_install_plug-ins_on_Linux.3F"><span class="tocnumber">6</span> <span class="toctext">How do I install plug-ins on Linux?</span></a></li>
<li class="toclevel-1"><a href="#What_should_I_do_if_I_have_problems_downloading_or_installing_Audacity.3F"><span class="tocnumber">7</span> <span class="toctext">What should I do if I have problems downloading or installing Audacity?</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<p><br />
</p>
<div id="lame"></div>
<a name="How_do_I_download_and_install_the_LAME_MP3_encoder.3F" id="How_do_I_download_and_install_the_LAME_MP3_encoder.3F"></a><h2> <span class="mw-headline">How do I download and install the LAME MP3 encoder?</span></h2>
<p>Because of software patents, we cannot distribute <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> encoding software ourselves. Follow these instructions to use the free <i><b><a href="glossary.html#lame" title="Glossary">LAME</a></b></i> encoder to export MP3 files with Audacity. 
</p>
<div id="winlame"></div>
<a name="Windows" id="Windows"></a><h3> <span class="mw-headline">Windows</span></h3>
<ol><li>Go to the <a href="http://lame1.buanzo.com.ar/" class="external text" title="http://lame1.buanzo.com.ar/" rel="nofollow">LAME download page</a><br />&nbsp;<i><b>Left-click this link, do not right-click</b></i>   
</li><li>Under "For Audacity on Windows", left-click the link "Lame v3.98.3 for Audacity on Windows.exe" and save the file anywhere on your computer
</li><li>Double-click "Lame v3.98.3 for Audacity on Windows.exe" to launch it (you can safely ignore any warnings that the "publisher could not be verified")
</li><li>Follow the Setup instructions to install LAME for Audacity, making sure not to change the offered installation location of "C:\Program Files\Lame for Audacity" (or "C:\Program Files (x86)\Lame for Audacity" on a 64-bit version of Windows).  
</li></ol>
<p>You should now be able to export MP3s without any further configuration, choosing <span class="menu"><a href="file_menu.html" title="File Menu">File</a> &gt; <a href="file_menu.html#Export..." title="File Menu">Export...</a></span> then selecting "MP3 Files" in the <a href="file_export_dialog.html" title="File Export Dialog">File Export Dialog</a>.
</p><p><b>Troubleshooting</b>
</p><p>Occasionally, there can be .dll conflicts on the computer. Try right-clicking this <a href="http://www.gaclrecords.org.uk/software/lame_enc.dll" class="external text" title="http://www.gaclrecords.org.uk/software/lame_enc.dll" rel="nofollow">alternative 3.98.4 build</a> of lame_enc.dll. Choose "Save Target As" or "Save Link As" and save it to "C:\Program Files\Lame for Audacity" or "C:\Program Files (x86)\Lame for Audacity" according to where you installed LAME previously. Accept any prompts to replace the old file with the new one. Then try exporting an MP3 again.
</p><p>If there are still problems, they will likely be due to a conflict with Audacity still trying to detect the path to an older lame_enc.dll file. To correct this:
</p>
<ol><li>Ensure there are no older versions of lame_enc.dll in any locations where Audacity detects it, namely:</li> 
<ul><li> <b>C:\Program Files\Lame for Audacity</b> (where the installer puts the new .dll)</li>
<li> the <b>Audacity installation folder</b> (usually C:\Program Files\Audacity 1.3 Beta (Unicode), or in the Plug-Ins folder inside that</li></ul>
<li> Exit Audacity and navigate to the 1.3 preferences .cfg file at:</li>
<ul><li> <b>Windows 2000/XP:</b> Documents and Settings\&lt;user name&gt;\Application Data\Audacity\audacity.cfg</li>
<li><b>Windows Vista/7:</b> Users\&lt;user name&gt;\AppData\Roaming\Audacity\audacity.cfg.</li></ul>
<li> Open audacity.cfg in a text editor such as Notepad, and delete the two lines starting with:
<ul style="list-style-image: none; list-style-type: none"><li><b>[MP3]<br />MP3LibPath= </b></li></ul>
<li> Save the changes to audacity.cfg and restart Audacity </li></ol>
<div class="note">
In order to see audacity.cfg, you may need to set the operating system to show hidden files and folders. See instructions for <a href="http://www.bleepingcomputer.com/tutorials/tutorial151.html" class="external text" title="http://www.bleepingcomputer.com/tutorials/tutorial151.html" rel="nofollow">Windows 7</a> and <a href="http://www.bleepingcomputer.com/tutorials/tutorial62.html" class="external text" title="http://www.bleepingcomputer.com/tutorials/tutorial62.html" rel="nofollow">Windows versions before 7</a>.</div>  
<p>Note that the above four steps will remove old paths to lame_enc.dll for Audacity version 1.3 and later only. If you still use (or have ever used) Audacity 1.2, that version will continue to look for the .dll in the location stored in its own Preferences setting. 
</p>
<div class="advice">Merely exiting Audacity and deleting audacity.cfg will <b>not</b> remove old paths to lame_enc.dll for 1.3 if you have ever previously used a 1.2 version. In that case Audacity 1.3 and later would still look up the path from the 1.2 Preferences setting.</div> 
<div id="maclame"></div>
<a name="Mac_OS_X" id="Mac_OS_X"></a><h3> <span class="mw-headline">Mac OS X</span></h3>
<ol><li> Go to the <a href="http://lame1.buanzo.com.ar/" class="external text" title="http://lame1.buanzo.com.ar/" rel="nofollow">LAME download page</a>
</li><li> Download <b>Lame Library v3.98.2 for Audacity on OSX.dmg</b> 
</li><li> When you have finished downloading, double-click the .dmg to mount it, then go to the Finder (in Safari, the "Lame Library v3.98.2 for Audacity" virtual disk image will be extracted and mounted automatically after downloading)
</li><li> Double-click "Lame Library v3.98.2 for Audacity.pkg"; the standard OS X Installer will start
</li><li> Click through the steps in the Installer, accepting the defaults in all cases; this will install the LAME binary "libmp3lame.dylib" in /usr/local/lib/audacity
</li><li> Audacity should detect LAME automatically when you export as MP3. If Audacity cannot find LAME:
<ol><li> Click <span class="menu">Audacity &gt; Preferences: Libraries</span>
</li><li> Click "Locate..." under "MP3 Export Library", then "Browse..." in the "Locate Lame" dialog
</li><li> The "Where is libmp3lame.dylib?" window will open at /usr/local/lib/audacity; select "libmp3lame.dylib", click "Open" then "OK" and "OK".
</li></ol>
</li></ol>
<ul><li><a href="http://lame1.buanzo.com.ar/Lame_Library_v3.98.2_for_Audacity_on_OSX.zip" class="external text" title="http://lame1.buanzo.com.ar/Lame_Library_v3.98.2_for_Audacity_on_OSX.zip" rel="nofollow">Alternative zip download for Lame 3.98.2</a> - extract the contents of the zip to a folder called "Lame_Library_v3.98.2_for_Audacity_on_OSX" anywhere on your computer, then follow the instructions at steps 6.1 to 6.3 above to locate "libmp3lame.dylib" using the Libraries Preferences. This is a good solution if Audacity does not recognize libmp3lame.dylib when installed to /usr/local/lib/audacity.
</li></ul>
<p>You should now be able to export MP3s without any further configuration, choosing <span class="menu"><a href="file_menu.html" title="File Menu">File</a> &gt; <a href="file_menu.html#Export..." title="File Menu">Export...</a></span> then selecting "MP3 Files" in the <a href="file_export_dialog.html" title="File Export Dialog">File Export Dialog</a>.
</p><p>In case of difficulty, or if you have an older version of Audacity, please view our <a href="http://wiki.audacityteam.org/wiki/Lame_Installation#Mac_Instructions" class="external text" title="http://wiki.audacityteam.org/wiki/Lame_Installation#Mac_Instructions" rel="nofollow">detailed instructions</a> on the <a href="http://wiki.audacityteam.org" class="external text" title="http://wiki.audacityteam.org" rel="nofollow">Audacity Wiki</a>. 
</p><p><br />
</p>
<div id="linlame"></div>
<a name="Linux.2FUnix" id="Linux.2FUnix"></a><h3> <span class="mw-headline">Linux/Unix</span></h3>
<div class="note">Some Linux distributions (for example, Ubuntu) now package Audacity with MP3 encoding and FFmpeg support already linked dynamically to the relevant system libraries. In these packaged builds there is no need to locate LAME or FFmpeg, so Audacity will have no "Libraries" Preferences. Users compiling Audacity from source code must still follow the directions below.  
</div>  
<p>Most distributions have some sort of package manager that fetches software packages from the Internet and installs them for you.  Open that package manager, search for LAME, and install it if it is not already installed.  The following are detailed instructions for installing LAME using the Synaptic package manager on recent Ubuntu or Debian systems: 
</p>
<ol><li>Open Synaptic:
<ul><li>In GNOME (the default desktop environment for Ubuntu and many other systems), access Synaptic by clicking <span class="menu">System &gt; Administration</span>
</li><li>In KDE there will be a similar menu accessible from the bottom-left of the screen
</li></ul>
</li><li>Enter your password when asked for it
</li><li>In the Synaptic window, choose "Settings", then “Repositories”
</li><li>In the "Ubuntu Software" tab, check the box for "multiverse", then hit the Close button
</li><li>Back in the main Synaptic Window, type “lame” in the "Quick search" box
</li><li>The search results will show the packages “lame” and “libmp3lame0” at the top of the list; mark both for installation by double-clicking
</li><li>Click "Apply", and on “OK” for any warnings; the LAME software will automatically download and install
</li><li>Right-click over the entry for "libmp3lame0" &gt; Properties
</li><li>On the "Installed Files" tab, note the location of "libmp3lame.so.0", probably at /usr/lib/libmp3lame.so.0
</li><li>Close all the Synaptic windows
</li><li>Open Audacity, click <span class="menu">Edit &gt; Preferences</span> then on "Libraries" in the list on the left
</li><li>In "MP3 Export Library" check if a LAME version number displays to right of "MP3 Library Version". If so, LAME has been detected and you should now be able to export MP3 and skip the remainder of these instructions. If the MP3 Library is stated as "not found":
<ol><li> Click the "Locate...” button
</li><li> In the "Locate Lame" dialog that appears, click "Browse"
</li><li> In the "Where is libmp3lame.so.0?" dialog, navigate to the location you noted in step 9, select "libmp3lame.so.0", click "Open", then "OK" and "OK" to exit Preferences
</li></ol>
</li></ol>
<p>If your distribution does not have a LAME package, please view these <a href="http://audacityteam.org/wiki/index.php?title=Lame_Installation#LAME_from_source" class="external text" title="http://audacityteam.org/wiki/index.php?title=Lame_Installation#LAME_from_source" rel="nofollow">instructions</a> on the <a href="http://audacityteam.org/wiki/index.php" class="external text" title="http://audacityteam.org/wiki/index.php" rel="nofollow">Audacity Wiki</a>. 
</p><p><a href="#top" title="">back to top</a>
</p><p><br />
</p>
<div id="ffdown"></div>
<a name="How_do_I_download_and_install_the_FFmpeg_Import.2FExport_Library.3F" id="How_do_I_download_and_install_the_FFmpeg_Import.2FExport_Library.3F"></a><h2 id="installffmpeg"> <span class="mw-headline"> How do I download and install the FFmpeg Import/Export Library? </span></h2>
<p>Please follow both the 1. Download and 2. Installation steps below. 
</p>
<div class="advice">
<p>FFmpeg 0.6.2 for Windows and Mac listed below requires <a href="http://audacity.sourceforge.net/download/" class="external text" title="http://audacity.sourceforge.net/download/" rel="nofollow">Audacity 1.3.13 or later</a>.
</p>
</div>
<a name="1._Download" id="1._Download"></a><h3> <span class="mw-headline">1. Download</span></h3>
<div id="winff"></div>
<p><b>Windows:</b> 
</p>
<ol><li> Download the <a href="http://lame1.buanzo.com.ar/FFmpeg_v0.6.2_for_Audacity_on_Windows.exe" class="external text" title="http://lame1.buanzo.com.ar/FFmpeg_v0.6.2_for_Audacity_on_Windows.exe" rel="nofollow">FFmpeg 0.6.2 installer</a>.   
</li><li> Double-click the .exe file to launch the installer.
</li><li> Read the License and click Next, Next and Install to install the required files to "C:\Program Files\FFmpeg for Audacity" (or "C:\Program Files (x86)\FFmpeg for Audacity" on a 64-bit version of Windows).  
</li></ol>
<ul><li><a href="http://www.audacity.homerow.net/cgi-bin/dl?ffmpeg/FFmpeg_v0.6.2_for_Audacity_on_Windows.zip" class="external text" title="http://www.audacity.homerow.net/cgi-bin/dl?ffmpeg/FFmpeg_v0.6.2_for_Audacity_on_Windows.zip" rel="nofollow">Alternative zip download for FFmpeg 0.6.2</a> - extract the contents to a folder called "FFmpeg_v0.6.2_for_Audacity_on_Windows" anywhere on your computer, then follow the instructions <a href="#2._Installation" title="">below</a> to locate avformat-52.dll in the Libraries Preferences.    
</li></ul>
<div id="macff"></div>
<p><b>Mac:</b>
</p>
<ol><li> Download the <a href="http://lame1.buanzo.com.ar/FFmpeg_v0.6.2_for_Audacity_on_OSX.dmg" class="external text" title="http://lame1.buanzo.com.ar/FFmpeg_v0.6.2_for_Audacity_on_OSX.dmg" rel="nofollow">FFmpeg 0.6.2 installer</a>.
</li><li> When you have finished downloading, double-click the .dmg to mount it, then go to the Finder (in Safari, the "FFmpeg Libraries for Audacity" virtual disk image will be extracted and mounted automatically after downloading).
</li><li> Double-click "FFmpeg Libraries for Audacity.pkg" to launch the standard OS X Installer.
</li><li> Click through the steps in the Installer, accepting the defaults in all cases; this will install the FFmpeg libraries in /usr/local/lib/audacity.
</li></ol>
<ul><li><a href="http://lame1.buanzo.com.ar/FFmpeg_v0.6.2_for_Audacity_on_OSX.zip" class="external text" title="http://lame1.buanzo.com.ar/FFmpeg_v0.6.2_for_Audacity_on_OSX.zip" rel="nofollow">Alternative zip download for FFmpeg 0.6.2</a> - extract the contents to a folder called "FFmpeg_v0.6.2_for_Audacity_on_OSX" anywhere on your computer, then follow the instructions <a href="#2._Installation" title="">below</a> to locate libavformat-52.dylib in the Libraries Preferences.    
</li></ul>
<ul><li> Alternatively, you can build Audacity from SVN and link to a system copy of FFmpeg built from source, using <a href="http://audacityteam.org/forum/viewtopic.php?f=17&amp;t=7245&amp;p=29157#p29157" class="external text" title="http://audacityteam.org/forum/viewtopic.php?f=17&amp;t=7245&amp;p=29157#p29157" rel="nofollow">these instructions</a>. 
</li></ul>
<div id="linff"></div>
<p><b>Linux/Unix:</b>
</p>
<div class="note">Some Linux distributions (for example, Ubuntu) now package Audacity with MP3 encoding and FFmpeg support already linked dynamically to the relevant system libraries. In these packaged builds there is no need to locate LAME or FFmpeg, so Audacity will have no "Libraries" Preferences. Users compiling Audacity from source code must still follow the directions below.  
</div>  
<ul><li> You may download (or build) a suitable FFmpeg library for your own purposes. To build, obtain the source code from the <a href="http://ffmpeg.mplayerhq.hu/download.html" class="external text" title="http://ffmpeg.mplayerhq.hu/download.html" rel="nofollow">FFmpeg project</a>. If you download a pre-built library, this might be either a "shared" or "static" build. A static build consists of a single libavformat library, whereas a shared build has at least three libraries (libavformat, libavcodec and libavutil). It is recommended to use a shared build, but Audacity will also work with a static build.  
</li></ul>
<ul>If you compile Audacity from source code, it will link to the installed FFmpeg headers, which should always be compatible with an installed FFmpeg binary.</ul> 
<div id="2009"></div><div class="advice">
<ul><li> Audacity 1.3.8 to 1.3.12 inclusive did not compile or work correctly with FFmpeg versions greater than 0.5. If you are not using the latest version of Audacity, please upgrade. 
</li><li> Audacity 1.3.13 and later are known not to compile with FFmpeg 0.8.x - a possible patch for Audacity is <a href="http://www.gaclrecords.org.uk/patches/1.3.13_ffmpeg_0.8.4.patch" class="external text" title="http://www.gaclrecords.org.uk/patches/1.3.13_ffmpeg_0.8.4.patch" rel="nofollow">here</a>. 1.3.13 or later should still compile with FFmpeg 0.7.x.   
</li></ul>
</div>
<a name="2._Installation" id="2._Installation"></a><h3> <span class="mw-headline">2. Installation</span></h3>
<p>The first time you use FFmpeg to import or export, Audacity will ask you to configure Preferences to locate the FFmpeg library. To do this, access <a href="preferences.html" title="Preferences">Preferences</a> then click the <span class="key">Locate...</span> button, then <span class="key">Browse...</span>. 
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Ffmpegfindlibrary.png" class="image" title="FFmpeg Find Library and Download buttons"><img alt="FFmpeg Find Library and Download buttons" src="../m/images/2/2d/ffmpegfindlibrary.png" width="588" height="331" border="0" /></a>
</dd></dl>
<p>If the "FFmpeg Library Version" says "not found":
</p>
<ol><li> Click "Find Library".
</li><li> If a "Success" message indicates Audacity has now automatically detected the library and asks if you want to detect them manually, click "No", then OK to close Preferences. 
</li><li> If the "Locate FFmpeg" dialog appears, click "Browse...".
</li><li> Navigate to the avformat library, and select it. It may have different names, such as "avformat-52.dll" on Windows, "libavformat-52.dylib" on Mac or "libavformat.so.52" on Linux.
</li><li> Click "Open" then "OK", and "OK" again to close Preferences.
</li></ol>
<p>"FFmpeg Library Version" should now show a number. If not, you may have installed the wrong libraries. Click the "Download" button to obtain the correct library for your operating system. 
</p><p><br />
<a href="#top" title="">back to top</a>
</p><p><br />
</p>
<a name="Why_do_I_receive_an_error_when_I_export_to_an_FFmpeg_format.3F" id="Why_do_I_receive_an_error_when_I_export_to_an_FFmpeg_format.3F"></a><h2 id="errorff"> <span class="mw-headline"> Why do I receive an error when I export to an FFmpeg format? </span></h2>
<p>If you receive a "cannot find audio codec" error when exporting to an FFmpeg format, the FFmpeg library you are linking to does not support this codec. To export to this format, you will need a build of the FFmpeg library that supports this codec. 
</p><p>Distributable libraries will not include support for AMR WB (wide band), due to licensing issues. Exporting to AMR WB will return the error "FFmpeg cannot find audio codec 0x 12001". To obtain AMR WB export support, you could build FFmpeg yourself from <a href="http://ffmpeg.mplayerhq.hu/download.html" class="external text" title="http://ffmpeg.mplayerhq.hu/download.html" rel="nofollow">source</a> and enable the relevant library in the configure step. 
</p><p><br />
<a href="#top" title="">back to top</a>
</p><p><br />
</p>
<div id="vst_install"></div>
<a name="How_do_I_install_VST_plug-ins.3F" id="How_do_I_install_VST_plug-ins.3F"></a><h2> <span class="mw-headline">How do I install VST plug-ins?</span></h2>
<p>Audacity supports almost all VST effect plug-ins and should scan automatically for these when run for the first time. <b>VST instrument (VSTi) plug-ins are not currently supported</b>.  
</p><p>To install new VST effects, place them in the “<b>Plug-ins</b>” folder inside the Audacity installation folder. On Windows, this is usually under Program Files (or Program Files (x86) on 64-bit Windows); on Mac OS X, it is usually in the "Applications" folder. VST effects will also be found if they are added to (or already exist in) various <a href="http://wiki.audacityteam.org/wiki/VST_Plug-ins#locations" class="external text" title="http://wiki.audacityteam.org/wiki/VST_Plug-ins#locations" rel="nofollow">system locations</a>. To display the newly added plug-ins:
</p>
<ol><li> Go to the <span class="menu"><a href="effects_preferences.html" title="Effects Preferences">Effects Preferences</a></span>
</li><li> Under "VST Effects", put a check mark in "Rescan VST effects next time Audacity is started" 
</li><li> Exit Audacity and launch it again. 
</li></ol>
<div class="note">
<p>There is no need to add the VST Enabler which was required by previous versions of Audacity.
</p>
</div> 
<p>See also: <a href="#vst_faulty" title="">Why do some VST plug-ins not work or display incorrectly?</a>
</p><p><br />
<a href="#top" title="">back to top</a>
</p><p><br />
</p>
<div id="vst_faulty"></div>
<a name="Why_do_some_VST_plug-ins_not_work_or_display_incorrectly.3F" id="Why_do_some_VST_plug-ins_not_work_or_display_incorrectly.3F"></a><h2> <span class="mw-headline">Why do some VST plug-ins not work or display incorrectly?</span></h2>
<p>Audacity will by default display VST effect plug-ins with a full graphical interface where the plug-in supplies this. Any plug-in that requires to be left open while processing audio will not work correctly. <b>VST instrument (VSTi) plug-ins are not currently supported</b>.
</p><p>If any plug-in displays incorrectly, you can uncheck "Display VST effects in graphical mode" in the <a href="effects_preferences.html" title="Effects Preferences">Effects Preferences</a> to display a simpler tabular interface for the plug-in (this also affects all other plug-ins). 
</p><p>If you experience a problem with a specific VST effect plug-in in Audacity, please <a href="http://audacity.sourceforge.net/contact#feedback" class="external text" title="http://audacity.sourceforge.net/contact#feedback" rel="nofollow">contact us</a>.
</p><p>See also: <a href="#vst_install" title="">How do I install VST plug-ins?</a>
</p><p><br />
<a href="#top" title="">back to top</a>
</p><p><br />
</p>
<div id="linux_plugins"></div>
<a name="How_do_I_install_plug-ins_on_Linux.3F" id="How_do_I_install_plug-ins_on_Linux.3F"></a><h2> <span class="mw-headline">How do I install plug-ins on Linux?</span></h2>
  
<p>Individual plug-ins can be installed by putting the plug-in into the Audacity Plug-in folder. This will usually be <b>/usr/share/audacity/plug-ins</b> if Audacity was installed from a repository package, or <b>/usr/local/share/audacity/plug-ins</b> if you compiled Audacity from our source code. These locations are usually set as read only, so the plug-ins will need to be copied as root. 
</p><p>Alternatively you can create a folder called <b>.audacity-files</b> in your home directory and create a sub-folder called <b>plug-ins</b> and put your plug-ins into that. (Note: the dot in the name <b>.audacity-files</b> indicates that it is a hidden folder).
</p><p>Many LADSPA plug-ins are available in the repositories of most major Linux distributions. If Audacity is installed from a repository package it should be configured to automatically find these plug-ins. 
</p><p>If Audacity is unable to find installed LADSPA plug-ins it may be necessary to set an environmental variable to indicate to Audacity where the LADSPA plug-ins are installed. For Debian based distributions this can be done by entering the following code at the command prompt (change &lt;user&gt; to your account user name):
</p>
<pre>  export LADSPA_PATH=$LADSPA_PATH:/home/&lt;user&gt;/.ladspa:/usr/local/lib/ladspa:/usr/lib/ladspa
</pre>
<p>If you wish this path to be set each time you boot, the LADSPA_PATH environmental variable may be added to <b>~/.profile</b> or this file may be added if it does not exist. An example of how to add the LADSPA_PATH environmental variable:
</p>
<pre>  LADSPA_PATH=$LADSPA_PATH:/home/&lt;user&gt;/.ladspa:/usr/local/lib/ladspa:/usr/lib/ladspa
  export LADSPA_PATH
</pre>
<p>For OpenSuse 64, LADSPA plug-ins may be found in <b>/usr/lib64/ladspa</b>. This path can be set by adding the following line to you <b>/etc/environment</b> file:
</p>
<pre>  LADSPA_PATH=/usr/lib64/ladspa
</pre>
<p><br />
<a href="#top" title="">back to top</a>
</p><p><br />
</p>
<div id="probs"></div>
<a name="What_should_I_do_if_I_have_problems_downloading_or_installing_Audacity.3F" id="What_should_I_do_if_I_have_problems_downloading_or_installing_Audacity.3F"></a><h2> <span class="mw-headline">What should I do if I have problems downloading or installing Audacity?</span></h2>
<p>If you can't download Audacity, or if the downloaded setup file is corrupt, try downloading it from our <a href="http://sourceforge.net/project/showfiles.php?group_id=6235" class="external text" title="http://sourceforge.net/project/showfiles.php?group_id=6235" rel="nofollow">alternate servers</a>.
</p><p><br />
<a href="#top" title="">back to top</a>
</p><p><a href="faq_recording.html" title="FAQ:Recording"><b>&gt;</b>&nbsp; Forward To: FAQ:Recording</a> <br />
</p><p><a href="faq_about_audacity.html" title="FAQ:About Audacity"><b>&lt;</b>&nbsp; Back to: FAQ:About Audacity</a> <br />
</p><p><a href="faq.html" title="FAQ"><b>|&lt;</b> Index of Frequently Asked Questions</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 43/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2578-0!1!0!!en!2!edit=0 and timestamp 20111207111018 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/FAQ:Installation_and_Plug-Ins">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.116 secs. --></body></html>
