<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="File Export Dialog,AAC Export Options,AC3 Export Options,AMR Export Options,Audio CDs,Custom FFmpeg Export,Exporting to an External Program,FAQ:Installation and Plug-Ins,FLAC Export Options,File Menu,Glossary" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=File_Export_Dialog&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>File Export Dialog - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "File_Export_Dialog";
		var wgTitle = "File Export Dialog";
		var wgAction = "view";
		var wgArticleId = "2400";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13253;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-File_Export_Dialog skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">File Export Dialog</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/File_Export_Dialog#searchInput">search</a></div>			<!-- start content -->
			<div class="intro">
<p>The <b>Export File</b> dialog is accessed from <span class="menu"> <a href="file_menu.html" title="File Menu">File</a> &gt; <a href="file_menu.html#Export..." title="File Menu">Export...</a></span>. This dialog lets you specify folder location, file name, format and encoding options for your exported file.
</p>
</div>
<dl><dd><a href="http://manual.audacityteam.org/man/File:ExportDialog.PNG" class="image" title="&quot;Export File&quot; dialog"><img alt="&quot;Export File&quot; dialog" src="../m/images/1/10/exportdialog.png" width="570" height="492" border="0" /></a>
</dd></dl>
<div class="note">
<p>After pressing "Save" in the "Export File" dialog, the <a href="metadata_editor.html" title="Metadata Editor">Metadata Editor</a> will appear (unless you have disabled it for the export step in the <a href="import_/_export_preferences.html#export" title="Import / Export Preferences">Import/Export Preferences</a>). Metadata Editor lets you enter embedded information in the file such as artist, year or genre.
</p>
</div>
<a name="Export_File_Dialog" id="Export_File_Dialog"></a><h2> <span class="mw-headline"> Export File Dialog </span></h2>
<ul><li> <b>File name:</b> Type the required file name. The correct file <i><b><a href="glossary.html#extension" title="Glossary">extension</a></b></i> - preceded by a period (dot) - will be added automatically to the end of the file name, according to the format selected in the "Save as type" list (see below). For example, typing "Walkin' After Midnight" (without quotes) as in the image above will produce a file "Walkin' After Midnight.mp3". For M4A and WMA formats (for which the optional <a href="faq_installation_and_plug_ins.html#installffmpeg" title="FAQ:Installation and Plug-Ins">FFmpeg library</a> is required), you can add alternative extensions as specified in "FFmpeg formats" below.<p>Any other extensions can be added after a file name as required, but Audacity will display a warning that this isn't the normal extension for this file type, and that some applications might not play files with non-standard extensions.</p>       
</li></ul>
<ul><li> <b>Options button:</b> This opens another dialog for making settings like <i>quality</i> or <i>encoding</i> for formats with options. As an example, here are the Options dialogs for the <b>Uncompressed</b> and <b>MP3</b> formats:
</li></ul>
<dl><dd><a href="http://manual.audacityteam.org/man/File:OptionsUncompressed.PNG" class="image" title="Specify uncompressed options dialog"><img alt="Specify uncompressed options dialog" src="../m/images/2/27/optionsuncompressed.png" width="330" height="185" border="0" /></a>&nbsp;: <a href="http://manual.audacityteam.org/man/File:Specify_MP3_options_basic7.png" class="image" title="Specify MP3 options dialog"><img alt="Specify MP3 options dialog" src="../m/images/6/64/specify_mp3_options_basic7.png" width="382" height="208" border="0" /></a>
</dd></dl>
<div class="advice">
<p>Always select the "Save as type" before clicking the Options button.
</p>
</div>
<ul><li> <b>"Save as type" list:</b> Click a link after the bullet point to view any available options and further details for that format. 
<ul><li><b><a href="wav_aiff_and_uncompressed_export_options.html" title="WAV, AIFF and Uncompressed Export Options">Other uncompressed files</a>:</b> includes all the <i><b><a href="glossary.html#uncompressed_format" title="Glossary">uncompressed audio formats</a></b></i> that Audacity can export. This menu item defaults to WAV (Microsoft) signed 16-bit PCM.
</li><li><b>AIFF (Apple) signed 16 bit PCM</b> and <b>WAV (Microsoft) signed 16 bit PCM:</b> WAV and AIFF are uncompressed, <i><b><a href="glossary.html#lossless" title="Glossary">lossless</a></b></i> formats which can be opened on either Windows or Mac computers. Choose WAV or AIFF 16-bit PCM whenever you want to burn your exported file to an <a href="audio_cds.html" title="Audio CDs">audio CD</a>. 
</li><li><b>GSM 6.10 WAV (mobile):</b> produces a mono WAV file encoded with the compressed, lossy GSM 6.10 <i><b><a href="glossary.html#codec" title="Glossary">codec</a></b></i> as used in mobile telephones. 
</li><li><b><a href="mp3_export_options.html" title="MP3 Export Options">MP3 Files</a>:</b> <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> is a popular <i><b><a href="glossary.html#compressed_format" title="Glossary">compressed</a></b></i>, <i><b><a href="glossary.html#lossy" title="Glossary">lossy</a></b></i> format producing much smaller files than WAV or AIFF, at the expense of some loss of quality. <div class="note">You must download the optional <a href="faq_installation_and_plug_ins.html#lame" title="FAQ:Installation and Plug-Ins">LAME encoder</a> to export to MP3.</div> 
</li><li><b><a href="ogg_vorbis_export_options.html" title="Ogg Vorbis Export Options">OGG Vorbis Files</a>:</b> <i><b><a href="glossary.html#ogg" title="Glossary">Ogg Vorbis</a></b></i> is the  compressed, lossy Vorbis codec in an OGG container. Vorbis offers higher quality than MP3 for the same file size, and is useful for good quality small-sized mono files, but fewer applications can play the OGG format. 
</li><li><b><a href="flac_export_options.html" title="FLAC Export Options">FLAC Files</a>:</b> <i><b><a href="glossary.html#flac" title="Glossary">FLAC</a></b></i> is a compressed but lossless format, giving larger file sizes than MP3 and OGG. 
</li><li><b><a href="mp2_export_options.html" title="MP2 Export Options">MP2 Files</a>:</b> <i><b><a href="glossary.html#mp2" title="Glossary">MP2</a></b></i> is a compressed, lossy format similar to MP3, producing slightly larger files than MP3 for the same quality.  
</li><li><b><a href="exporting_to_an_external_program.html" title="Exporting to an External Program">(external program)</a>:</b> sends audio via the command line to an external application either for processing or for encoding as a file. This is a method to export to an alternative MP3 encoder, or to a format not supported by Audacity.
</li><li><b>FFmpeg formats:</b> The following export types marked "(FFmpeg)"  are listed in released builds of Audacity on Windows and Mac, and in other builds where FFmpeg is enabled. They will only function if you install the optional <a href="faq_installation_and_plug_ins.html#installffmpeg" title="FAQ:Installation and Plug-Ins">FFmpeg library</a>.
<ul><li><b><a href="aac_export_options.html" title="AAC Export Options">M4A (AAC) Files</a>:</b> Advanced Audio Coding is a compressed, lossy format  used in Apple applications, generally achieving slightly better quality than MP3 for the same file size. By default, the exported file will be given an "m4a" extension. Optional permitted extensions:  .mp4, .m4r (ringtone) and .3gp (mobile).
</li><li><b><a href="ac3_export_options.html" title="AC3 Export Options">AC3 Files</a>:</b> the common name used for the compressed, lossy format used in Dolby Digital.
</li><li><b><a href="amr_export_options.html" title="AMR Export Options">AMR (narrow band) or (wide band) Files</a>:</b> the Adaptive Multi-Rate codec is a patented compression scheme optimized for speech, but also used for mobile telephone ringtones. The wide band variant uses higher bandwidth for higher quality. <b>Note:</b> AMR (wide band) export will not be available in release builds on Windows and Mac. On Linux, AMR support is unlikely to be available unless you compile FFmpeg yourself with AMR enabled. These restrictions are due to licensing issues.  
</li><li><b><a href="wma_export_options.html" title="WMA Export Options">WMA (version 2) Files</a>:</b> Windows Media Audio v2 is a compressed, lossy format developed by Microsoft. Optional permitted extensions: .asf or .wmv.
</li><li><b><a href="custom_ffmpeg_export.html" title="Custom FFmpeg Export">Custom FFmpeg Export</a>:</b> Allows choice of the specific codec to use in the formats listed above, or to export to some additional formats not otherwise available. <b>Note:</b> not all formats and codecs are compatible, and some exports might result in zero-byte or invalid files if FFmpeg does not support the combination chosen.<br /><br />
</li></ul>
</li></ul>
</li></ul>
<div id="compare"></div>
<a name="File_size_and_channel_comparisons_by_export_format" id="File_size_and_channel_comparisons_by_export_format"></a><h2> <span class="mw-headline"> File size and channel comparisons by export format </span></h2>
<p>The following table gives typical achieved mono and stereo file sizes with different formats at default Audacity settings (that is, 44100 Hz <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i> and default <i><b><a href="glossary.html#bit_rate" title="Glossary">bit rate</a></b></i> or quality settings in the case of compressed formats). Where VBR compression is employed, the achieved size will vary depending on the content. 
</p><p>Some formats can be exported as multi-channel files containing more than two channels, if you enable this at "Use custom mix" in the <a href="import_/_export_preferences.html" title="Import / Export Preferences">Import / Export Preferences</a>. The final column in the table shows the maximum number of channels per exported file. 
</p>
<dl><dd><table class="prettytablerows" width="85%">

<tr style="background: #add8e6">
<td rowspan="2" valign="top"><b>Format</b>
</td><td rowspan="2" valign="top"><i><b><a href="glossary.html#lossy" title="Glossary">Lossy</a>?</b></i>
</td><td rowspan="2" valign="top"><b>Compression</b>
</td><td colspan="2"><b>File size <br />(MB per minute):</b>
</td><td rowspan="2"><b>File size <br />limit:</b>
</td><td rowspan="2"><b>Channels</b>
</td></tr>
<tr style="background: #add8e6">
<td>mono
</td><td>stereo
</td></tr>
<tr>
<td>AC3
</td><td>Yes
</td><td><i><b><a href="glossary.html#cbr" title="Glossary">CBR</a></b></i>
</td><td>1.1 </td><td> 1.1
</td><td>
</td><td>&nbsp;7
</td></tr>
<tr>
<td>AIFF 16-bit PCM
</td><td>No
</td><td>None
</td><td> 5.0 </td><td> 10.0
</td><td>4 GB <font size="2">&sect;</font>
</td><td>32
</td></tr>
<tr>
<td>AMR (NB)
</td><td>Yes
</td><td>CBR
</td><td> 0.1 </td><td>&nbsp; -
</td><td>
</td><td>&nbsp;1
</td></tr>
<tr>
<td>FLAC 16-bit
</td><td>No
</td><td><i><b><a href="glossary.html#vbr" title="Glossary">VBR</a></b></i>
</td><td> 2.5 </td><td> 5.0
</td><td>
</td><td>&nbsp;8
</td></tr>
<tr>
<td>GSM 6.10 WAV
</td><td>Yes
</td><td>CBR
</td><td> 0.5 </td><td>&nbsp; -
</td><td>
</td><td>&nbsp;1
</td></tr>
<tr>
<td>M4A
</td><td>Yes
</td><td>VBR
</td><td>&nbsp; - </td><td> 1.1
</td><td>
</td><td>32
</td></tr>
<tr>
<td>MP2
</td><td>Yes
</td><td>CBR
</td><td> 1.1 </td><td> 1.1
</td><td>
</td><td>&nbsp;2
</td></tr>
<tr>
<td>MP3
</td><td>Yes
</td><td>CBR (optional VBR)
</td><td> 1.0 (CBR) </td><td> 1.0 (CBR)
</td><td>
</td><td>&nbsp;2
</td></tr>
<tr>
<td>Ogg Vorbis
</td><td>Yes
</td><td>VBR
</td><td> 0.5 </td><td> 1.0
</td><td>
</td><td>32
</td></tr>
<tr>
<td>WAV ADPCM (4-bit)
</td><td>Yes
</td><td>CBR
</td><td> 1.2 </td><td> 2.5
</td><td>4 GB <font size="2">&sect;</font>
</td><td>&nbsp;2
</td></tr>
<tr>
<td>WAV A-Law/U-Law (8-bit)
</td><td>Yes
</td><td>CBR
</td><td> 2.5 </td><td> 5.0
</td><td>4 GB <font size="2">&sect;</font>
</td><td>32
</td></tr>
<tr>
<td>WAV 16-bit PCM
</td><td>No
</td><td>None
</td><td> 5.0 </td><td> 10.0
</td><td>4 GB <font size="2">&sect;</font>
</td><td>32
</td></tr>
<tr>
<td>WMA v2
</td><td>Yes
</td><td>CBR
</td><td> 1.3 </td><td> 1.3
</td><td>
</td><td>&nbsp;2
</td></tr></table></dd></dl>
<dl><dd><font size="2">&sect;</font> The practical file size limit is 2 GB in many player applications due to their interpretation of the file size header.
</dd></dl>

<!-- 
NewPP limit report
Preprocessor node count: 14/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2400-0!1!0!!en!2!edit=0 and timestamp 20111207035731 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/File_Export_Dialog">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.103 secs. --></body></html>
