<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Glossary,Glossary/ru,Audacity Projects,Audacity Waveform,Compressor,Digital Audio,Edit Menu,LAME MP3,Recording Preferences,ToDo" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Glossary&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Glossary - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Glossary";
		var wgTitle = "Glossary";
		var wgAction = "view";
		var wgArticleId = "2430";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13061;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Glossary skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Glossary</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Glossary#searchInput">search</a></div>			<!-- start content -->
			<p><br />
</p>
<table><tr>
<td>
<p><!--Removed Translation Flag-->
</p>
</td><td>
<p><!--Removed Translation Flag-->
</p>
</td><td>
<p><!--Removed Translation Flag-->
</p>
</td><td>
<p><!--Removed Translation Flag-->
</p>
</td><td>
</tr></table>
<p>This page gives very brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations.
</p>

<div id="general"></div>
<a name="General_Terms" id="General_Terms"></a><h2> <span class="mw-headline">General Terms</span></h2>
<table class="prettytablerows" rules="rows" border="2">
<tr>
<th> </th><th> Term </th><th> Description
</th></tr>
<tr>
<td id="adc" valign="top"> <a href="http://en.wikipedia.org/wiki/Analog-to-digital_converter" class="external text" title="http://en.wikipedia.org/wiki/Analog-to-digital_converter" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td width="120px" valign="top"> <b>ADC:</b>
</td><td valign="top"> Analog to digital converter.  The part of a sound card which records an analog, real world sound like a voice or guitar and converts it to a <a href="http://en.wikipedia.org/wiki/Binary_numeral_system" class="external text" title="http://en.wikipedia.org/wiki/Binary_numeral_system" rel="nofollow">numerical</a> representation of the audio that a computer can manipulate.
</td></tr>
<tr>
<td id="algorithm" valign="top"> <a href="http://en.wikipedia.org/wiki/Algorithm" class="external text" title="http://en.wikipedia.org/wiki/Algorithm" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Algorithm:</b>
</td><td valign="top"> A set of steps or a procedure that will produce a desired result.
</td></tr>
<tr>
<td id="ALSA" valign="top"> <a href="http://en.wikipedia.org/wiki/Advanced_Linux_Sound_Architecture" class="external text" title="http://en.wikipedia.org/wiki/Advanced_Linux_Sound_Architecture" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>ALSA:</b>
</td><td valign="top"> A Linux kernel component for providing device drivers for sound cards. Known as an audio host in Audacity.
</td></tr>
<tr>
<td id="amplitude" valign="top"> <a href="http://en.wikipedia.org/wiki/Amplitude" class="external text" title="http://en.wikipedia.org/wiki/Amplitude" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Amplitude:</b>
</td><td valign="top"> The level or magnitude of a signal. Audio signals with a higher amplitude will sound louder.
</td></tr>
<tr>
<td id="audacity_project_format" valign="top">
</td><td valign="top"> <b><a href="audacity_projects.html" title="Audacity Projects">Audacity Project Format (.aup)</a>:</b>
</td><td valign="top"> The format in which Audacity stores its projects. This consists of a reference file with the extension .aup and a large number of small audio files with extension <i><b><a href="#au" title="">.AU</a></b></i>. This structure makes it quicker for Audacity to move audio around - ideal for cutting and pasting audio in a project.
</td></tr>
<tr>
<td id="audio_cd" valign="top"> <!--Removed Translation Flag-->
</td><td valign="top"> <b>Audio CDs:</b>
</td><td valign="top"> CDs containing <i><b><a href="#pcm" title="">PCM</a></b></i> audio data in accordance with the <i><b><a href="#red_book" title="">Red Book</a></b></i> standard. They can be played on any standalone CD player as well as on computers.
</td></tr>
<tr>
<td id="bit" valign="top"> <a href="http://en.wikipedia.org/wiki/Bit" class="external text" title="http://en.wikipedia.org/wiki/Bit" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Bit:</b>
</td><td valign="top"> A measure of quantity of data.  A bit is one binary digit, a 0 or a 1.
</td></tr>
<tr>
<td id="bit_rate" valign="top"> <a href="http://en.wikipedia.org/wiki/Bit_rate" class="external text" title="http://en.wikipedia.org/wiki/Bit_rate" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Bit Rate:</b>
</td><td valign="top"> The number of computer <i><b><a href="#bit" title="">bits</a></b></i> that are conveyed or processed per unit of time. Normally expressed in kilobits per second (kbps).
</td></tr>
<tr>
<td id="cbr" valign="top"> <a href="http://en.wikipedia.org/wiki/Constant_bitrate" class="external text" title="http://en.wikipedia.org/wiki/Constant_bitrate" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>CBR:</b>
</td><td valign="top"> Constant Bitrate - In this format, the rate at which audio uses its data does not vary.  Silence uses as much 'space' as audible sound.
</td></tr>
<tr>
<td id="cepstrum" valign="top"> <a href="http://en.wikipedia.org/wiki/Cepstrum" class="external text" title="http://en.wikipedia.org/wiki/Cepstrum" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Cepstrum:</b>
</td><td valign="top">
<p>The cepstrum of an audio signal is related to the <i><b><a href="#spectrum" title="">spectrum</a></b></i>, but presents the rate of change in the different spectrum bands.  It's particularly useful for properties of vocal tracks and is used, for example, in software to identify speakers by their voice characteristics.
</p>
</td></tr>
<tr>
<td id="clipping" valign="top"> <a href="http://en.wikipedia.org/wiki/Clipping_(audio)" class="external text" title="http://en.wikipedia.org/wiki/Clipping_(audio)" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Clipping:</b>
</td><td valign="top"> Distortion to sound that happens when the audio is too loud.  When a <i><b><a href="#waveform" title="">waveform</a></b></i> shows 'flat tops' rather than smooth curves it is usually an indication of clipping.
</td></tr>
<tr>
<td id="codec" valign="top"><a href="http://en.wikipedia.org/wiki/Codec" class="external text" title="http://en.wikipedia.org/wiki/Codec" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>codec:</b>
</td><td valign="top"> A computer program capable of encoding and/or decoding a digital data stream. The term is a portmanteau (a blending of two or more words) of <b>co</b>der and <b>dec</b>oder.
</td></tr>
<tr>
<td id="companding" valign="top"> <a href="http://en.wikipedia.org/wiki/Companding" class="external text" title="http://en.wikipedia.org/wiki/Companding" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Companding:</b>
</td><td valign="top"> Refers to the process of compressing the <i><b><a href="#dynamic_range" title="">dynamic range</a></b></i> of an audio signal before storage or transmission, then expanding the signal on retrieval or reception. The term is a portmanteau (a blending of two or more words) of <b>comp</b>ressing and exp<b>anding</b>.
</td></tr>
<tr>
<td id="compressed_format" valign="top"> <a href="http://en.wikipedia.org/wiki/Audio_compression_(data)" class="external text" title="http://en.wikipedia.org/wiki/Audio_compression_(data)" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Compressed Audio Format:</b>
</td><td valign="top"> Any format that will reduce the space required in storing or representing an audio signal. Space savings can be made for example by discarding certain <i><b><a href="#frequency" title="">frequency</a></b></i> components which may be inaudible. <i><b><a href="#mp3" title="">MP3</a></b></i> takes this approach. Other formats such as <i><b><a href="#flac" title="">FLAC</a></b></i> compress without audio loss, but achieve lower compression rates.
</td></tr>
<tr>
<td id="compression" valign="top"> <a href="http://en.wikipedia.org/wiki/Dynamic_range_compression" class="external text" title="http://en.wikipedia.org/wiki/Dynamic_range_compression" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b><a href="compressor.html" title="Compressor">Compression</a>:</b>
</td><td valign="top"> A process that tends to even out the overall volume level by increasing the level of softer passages and decreasing the level of louder passages. See also <i><b><a href="#compressed_format" title="">Compressed Audio Format</a></b></i>.
</td></tr>
<tr>
<td id="cycle" valign="top"> <a href="http://en.wikipedia.org/wiki/Oscillation" class="external text" title="http://en.wikipedia.org/wiki/Oscillation" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Cycle:</b>
</td><td valign="top"> An audio tone consists of an oscillating sound pressure on the ear. One cycle is one full transition of positive pressure through to negative pressure, back to positive pressure again.
</td></tr>
<tr>
<td id="dac" valign="top"> <a href="http://en.wikipedia.org/wiki/Digital-to-analog_converter" class="external text" title="http://en.wikipedia.org/wiki/Digital-to-analog_converter" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>DAC:</b>
</td><td valign="top"> Digital to analog converter. The part of a sound card which plays back a <a href="http://en.wikipedia.org/wiki/Binary_numeral_system" class="external text" title="http://en.wikipedia.org/wiki/Binary_numeral_system" rel="nofollow">numerical</a> representation of audio as an analog, real world sound like a voice or guitar.
</td></tr>
<tr>
<td id="data_cd" valign="top"> <!--Removed Translation Flag-->
</td><td valign="top"> <b>Data CDs:</b>
</td><td valign="top"> Data CDs contain data intended to be read directly by a computer. The  data may include audio and any other types of file such as images and documents. Most standalone CD players will not play data CDs, but some DVD players will. Including <i><b><a href="#compressed_format" title="">compressed audio files</a></b></i> on a data CD can greatly increase the playing time compared to <i><b><a href="#audio_cd" title="">audio CDs</a></b></i>.
</td></tr>
<tr>
<td id="decibel" valign="top"> <a href="http://en.wikipedia.org/wiki/Decibel" class="external text" title="http://en.wikipedia.org/wiki/Decibel" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>dB:</b>
</td><td valign="top"> Decibels. A <i><b><a href="#log" title="">logarithmic</a></b></i> unit (typically of sound pressure) describing the ratio of that unit to a reference level.
</td></tr>
<tr>
<td id="dynamic_range" valign="top"> <a href="http://en.wikipedia.org/wiki/Dynamic_range" class="external text" title="http://en.wikipedia.org/wiki/Dynamic_range" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Dynamic Range:</b>
</td><td valign="top"> The difference between the loudest and softest part in an audio recording, the maximum possible being determined by its <i><b><a href="#sample_format" title="">sample format</a></b></i>. For a device, the difference between its maximum possible undistorted signal and its <i><b><a href="#noise_floor" title="">Noise Floor</a></b></i>.
</td></tr>
<tr>
<td id="fft" valign="top"> <a href="http://en.wikipedia.org/wiki/Fast_Fourier_transform" class="external text" title="http://en.wikipedia.org/wiki/Fast_Fourier_transform" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>FFT:</b>
</td><td valign="top"> Fast Fourier Transform. A method for performing <i><b><a href="#ft" title="">Fourier transforms</a></b></i> quickly.
</td></tr>
<tr>
<td id="extension" valign="top"> <a href="http://en.wikipedia.org/wiki/Filename_extension" class="external text" title="http://en.wikipedia.org/wiki/Filename_extension" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"><b>File name extension:</b>
</td><td valign="top"> A suffix of three or four characters added to a file name which defines the <a href="#Audio_File_Formats" title="">format</a> of its contents. The suffix is separated from the file name by a dot (period), as in "song.mp3". The extension of common formats is often hidden on Windows, but can be turned on in the system's Folder Options.
</td></tr>
<tr>
<td id="filter" valign="top"> <a href="http://en.wikipedia.org/wiki/Audio_filter" class="external text" title="http://en.wikipedia.org/wiki/Audio_filter" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Filter:</b>
</td><td valign="top"> A sound effect that lets some <i><b><a href="#frequency" title="">frequencies</a></b></i> through and suppresses others.
</td></tr>
<tr>
<td id="ft" valign="top"> <a href="http://en.wikipedia.org/wiki/Fourier_transform" class="external text" title="http://en.wikipedia.org/wiki/Fourier_transform" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Fourier Transform:</b>
</td><td valign="top"> A method for converting a <i><b><a href="#waveform" title="">waveform</a></b></i> to a <i><b><a href="#spectrum" title="">spectrum</a></b></i>, and back.
</td></tr>
<tr>
<td id="frequency" valign="top"> <a href="http://en.wikipedia.org/wiki/Frequency" class="external text" title="http://en.wikipedia.org/wiki/Frequency" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Frequency:</b>
</td><td valign="top">  Audio frequency determines the <i><b><a href="#pitch" title="">pitch</a></b></i> of a sound.  Measured in <i><b><a href="#hz" title="">Hz</a></b></i>, higher frequencies have higher pitch.
</td></tr>
<tr>
<td id="gain" valign="top"> <a href="http://en.wikipedia.org/wiki/Gain" class="external text" title="http://en.wikipedia.org/wiki/Gain" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Gain:</b>
</td><td valign="top"> A measure of how much a signal is amplified. Usually expressed in <i><b><a href="#decibel" title="">dB</a></b></i>, positive gain increases the <i><b><a href="#amplitude" title="">amplitude</a></b></i> of a signal, while negative gain reduces it.
</td></tr>
<tr>
<td id="harmonics" valign="top"> <a href="http://en.wikipedia.org/wiki/Harmonics" class="external text" title="http://en.wikipedia.org/wiki/Harmonics" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Harmonics:</b>
</td><td valign="top"> Most sounds are made up of a mix of different <i><b><a href="#frequency" title="">frequencies</a></b></i>.  In musical sounds, the component frequencies are simple multiples of each other, for example 100 <i><b><a href="#hz" title="">Hz</a></b></i>, 200 Hz, 300 Hz. These are called harmonics of the lowest frequency sound.
</td></tr>
<tr>
<td id="headroom" valign="top"> <a href="http://en.wikipedia.org/wiki/Headroom_(audio_signal_processing)" class="external text" title="http://en.wikipedia.org/wiki/Headroom_(audio_signal_processing)" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"><b>Headroom:</b>
</td><td valign="top"> The difference between the peak level of an audio track and the the maximum level that can be achieved without <i><b><a href="#clipping" title="">clipping</a></b></i>.  Recording at -6 <i><b><a href="#decibel" title="">dB</a></b></i> below maximum level is a good compromise between getting far enough above the <i><b><a href="#noise_floor" title="">noise floor</a></b></i> while having sufficient headroom to make edits that increase loudness.
</td></tr>
<tr>
<td id="hp" valign="top"> <a href="http://en.wikipedia.org/wiki/High_pass_filter" class="external text" title="http://en.wikipedia.org/wiki/High_pass_filter" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>High Pass Filter:</b>
</td><td valign="top"> A <i><b><a href="#filter" title="">filter</a></b></i> that lets high <i><b><a href="#frequency" title="">frequencies</a></b></i> through
</td></tr>
<tr>
<td id="hz" valign="top"> <a href="http://en.wikipedia.org/wiki/Hertz" class="external text" title="http://en.wikipedia.org/wiki/Hertz" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Hz:</b>
</td><td valign="top"> Hertz. Measures a <i><b><a href="#frequency" title="">frequency</a></b></i> event in number of <i><b><a href="#cycle" title="">cycles</a></b></i> per second. See Frequency and <i><b><a href="#sample_rate" title="">Sample Rate</a></b></i>, both of which are measured in Hz.
</td></tr>
<tr>
<td id="interpolate" valign="top"> <a href="http://en.wikipedia.org/wiki/Interpolation" class="external text" title="http://en.wikipedia.org/wiki/Interpolation" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Interpolation:</b>
</td><td valign="top"> Completing <i><b><a href="#waveform" title="">waveform</a></b></i> data by estimating missing values. The values are estimated as being between other known values.  To convert a waveform recorded at 22000 <i><b><a href="#hz" title="">Hz</a></b></i> or <i><b><a href="#sample_rate" title="">samples per second</a></b></i> to one at a higher rate such as 44000 samples per second requires interpolation.
</td></tr>
<tr>
<td id="lame" valign="top"> <a href="http://en.wikipedia.org/wiki/LAME" class="external text" title="http://en.wikipedia.org/wiki/LAME" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b><a href="lame_mp3.html" title="LAME MP3">LAME</a>:</b>
</td><td valign="top"> A software library that converts audio to <i><b><a href="#mp3" title="">MP3</a></b></i> format.
</td></tr>
<tr>
<td id="latency" valign="top"> <a href="http://en.wikipedia.org/wiki/Latency_%28audio%29" class="external text" title="http://en.wikipedia.org/wiki/Latency_%28audio%29" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Latency:</b>
</td><td valign="top"> A short delay between an audio signal being sent and received. In computer audio this is due to <a href="#adc" title="">analog-to-digital</a> and <a href="#dac" title="">digital-to-analog</a> conversion. Most commonly refers to the delay between recording a sound and a) hearing its <a href="recording_preferences.html#Playthrough" title="Recording Preferences">playthrough</a> or b) laying it down on disk.
</td></tr>
<tr>
<td id="linear" valign="top"> <a href="http://en.wikipedia.org/wiki/Linear" class="external text" title="http://en.wikipedia.org/wiki/Linear" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Linear:</b>
</td><td valign="top"> A simple, straight-forward, directly proportional, one-to-one relationship. This term is used to contrast with <i><b><a href="#log" title="">logarithmic</a></b></i>, or other complex relationships.
</td></tr>
<tr>
<td id="log" valign="top"> <a href="http://en.wikipedia.org/wiki/Logarithmic" class="external text" title="http://en.wikipedia.org/wiki/Logarithmic" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Logarithmic:</b>
</td><td valign="top"> A non-linear relationship where one item is proportional to the logarithm of the other item. Some measures, such as <i><b><a href="#decibel" title="">dB</a></b></i>, are logarithmic by definition.
</td></tr>
<tr>
<td id="lossless" valign="top"> <a href="http://en.wikipedia.org/wiki/Lossless" class="external text" title="http://en.wikipedia.org/wiki/Lossless" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Lossless:</b>
</td><td valign="top"> A format for <i><b><a href="#compressed_format" title="">size-compressing</a></b></i> audio that does not lose any information.  The quality is exactly as good as before compression. An example is <i><b><a href="#flac" title="">FLAC</a></b></i>.
</td></tr>
<tr>
<td id="lossy" valign="top"> <a href="http://en.wikipedia.org/wiki/Lossy" class="external text" title="http://en.wikipedia.org/wiki/Lossy" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Lossy:</b>
</td><td valign="top"> A format for <i><b><a href="#compressed_format" title="">size-compressing</a></b></i> audio that may sacrifice a small amount of quality in order to reduce the file size more than <i><b><a href="#lossless" title="">lossless</a></b></i> compression. Examples are <i><b><a href="#mp3" title="">MP3</a></b></i> and <i><b><a href="#ogg" title="">OGG</a></b></i>.
</td></tr>
<tr>
<td id="lp" valign="top"> <a href="http://en.wikipedia.org/wiki/Low_pass_filter" class="external text" title="http://en.wikipedia.org/wiki/Low_pass_filter" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Low Pass Filter:</b>
</td><td valign="top"> A <i><b><a href="#filter" title="">filter</a></b></i> that lets low (bass) <i><b><a href="#frequency" title="">frequencies</a></b></i> through.
</td></tr>
<tr>
<td id="mme" valign="top"> <a href="http://en.wikipedia.org/wiki/MultiMedia_Extensions#Multimedia_Extensions" class="external text" title="http://en.wikipedia.org/wiki/MultiMedia_Extensions#Multimedia_Extensions" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>MME:</b>
</td><td valign="top"> Multimedia Extensions to Windows 3 were released in autumn 1991 to support sound cards, this is known as an "audio host" in Audacity. It was superseded in 1995 by <i><b><a href="#wds" title="">Windows DirectSound</a></b></i>.
</td></tr>
<tr>
<td id="mp3_cd" valign="top"> <a href="http://en.wikipedia.org/wiki/MP3_CD" class="external text" title="http://en.wikipedia.org/wiki/MP3_CD" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>MP3 CDs:</b>
</td><td valign="top"> A specific type of <i><b><a href="#data_cd" title="">data CD</a></b></i> containing only <i><b><a href="#mp3" title="">MP3</a></b></i> audio files. All computers can play them as can some DVD and portable MP3 players.
</td></tr>
<tr>
<td id="noise_floor" valign="top"> <a href="http://en.wikipedia.org/wiki/Noise_floor" class="external text" title="http://en.wikipedia.org/wiki/Noise_floor" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Noise Floor:</b>
</td><td valign="top"> A level or <i><b><a href="#amplitude" title="">amplitude</a></b></i> representing the amount of near-continuous background noise present in the signal.  A background hiss would raise the noise floor, and could prevent a faint signal (one below the noise floor) being heard at all.  Unwanted sporadic noise such as a member of the audience coughing is noise, but it doesn't contribute to the noise floor.
</td></tr>
<tr>
<td id="pan" valign="top"> <a href="http://en.wikipedia.org/wiki/Panning_(audio)" class="external text" title="http://en.wikipedia.org/wiki/Panning_(audio)" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>PAN:</b>
</td><td valign="top"> Panning is the spread of a sound signal (either monaural or stereophonic pairs) into a new stereo or multi-channel sound field.
</td></tr>
<tr>
<td id="pcm" valign="top"> <a href="http://en.wikipedia.org/wiki/PCM" class="external text" title="http://en.wikipedia.org/wiki/PCM" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>PCM:</b>
</td><td valign="top"> Pulse code modulation.  A method of converting audio into <a href="http://en.wikipedia.org/wiki/Binary_numeral_system" class="external text" title="http://en.wikipedia.org/wiki/Binary_numeral_system" rel="nofollow">binary numbers</a> to represent it digitally, then back to audio.  The <i><b><a href="#waveform" title="">waveform</a></b></i> is measured at evenly spaced intervals and the <i><b><a href="#amplitude" title="">amplitude</a></b></i> of the waveform noted for each measurement.
</td></tr>
<tr>
<td id="pitch" valign="top"> <a href="http://en.wikipedia.org/wiki/Pitch_(music)" class="external text" title="http://en.wikipedia.org/wiki/Pitch_(music)" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Pitch:</b>
</td><td valign="top"> Generally synonymous with the fundamental <i><b><a href="#frequency" title="">frequency</a></b></i> of a note, but in music, often also taken to imply a perceived measurement that can be affected by overtones above the fundamental.
</td></tr>
<tr>
<td id="red_book" valign="top"> <a href="http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)" class="external text" title="http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Red Book:</b>
</td><td valign="top"> The most widely used standard for representing audio on <!--Removed Translation Flag-->, requiring stereo, 16-<i><b><a href="#bit" title="">bit</a></b></i>, 44100 <i><b><a href="#hz" title="">Hz</a></b></i>.
</td></tr>
<tr>
<td id="resampling" valign="top"> <a href="http://en.wikipedia.org/wiki/Resampling_%28audio%29" class="external text" title="http://en.wikipedia.org/wiki/Resampling_%28audio%29" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Resampling:</b>
</td><td valign="top"> Converting a sampled signal from one <i><b><a href="#sample_rate" title="">sample rate</a></b></i> to another without changing the length of the audio (hence without changing the playback speed or <i><b><a href="#pitch" title="">pitch</a></b></i>). This necessarily changes the number of <i><b><a href="#sample" title="">samples</a></b></i> that the audio contains. Resampling can also mean converting from one <i><b><a href="#sample_format" title="">sample format</a></b></i> to another which changes the precision of each sample but not the number of samples.
</td></tr>
<tr>
<td id="rms" valign="top"> <a href="http://en.wikipedia.org/wiki/Root_mean_square" class="external text" title="http://en.wikipedia.org/wiki/Root_mean_square" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>RMS:</b>
</td><td valign="top"> Root-mean-square.  A method of calculating a numerical value for the average sound level of a <i><b><a href="#waveform" title="">waveform</a></b></i>. The RMS level (colored lighter blue in Audacity) equates very approximately to how loud the audio sounds.
</td></tr>
<tr>
<td id="sample" valign="top">  <a href="http://en.wikipedia.org/wiki/Sample_%28signal%29" class="external text" title="http://en.wikipedia.org/wiki/Sample_%28signal%29" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"><b>Sample:</b>
</td><td valign="top"> A discrete value at a point in a <i><b><a href="#waveform" title="">waveform</a></b></i> representing the audio at that point. Also the act of taking a sequence of such values. All <a href="digital_audio.html" title="Digital Audio">digital audio</a> must be sampled at discrete points. By contrast, analog audio (such as the sound from a loudspeaker) is always a continuous signal.
</td></tr>
<tr>
<td id="sample_rate" valign="top"> <a href="http://en.wikipedia.org/wiki/Sampling_rate" class="external text" title="http://en.wikipedia.org/wiki/Sampling_rate" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b><a href="digital_audio.html#Sample_rates" title="Digital Audio">Sample Rate</a>:</b>
</td><td valign="top"> Measured in <i><b><a href="#hz" title="">Hz</a></b></i> like <i><b><a href="#frequency" title="">frequency</a></b></i>, this represents the number of digital <i><b><a href="#sample" title="">samples</a></b></i> captured per second in order to represent the <i><b><a href="#waveform" title="">waveform</a></b></i>.
</td></tr>
<tr>
<td id="sample_format" valign="top"> <a href="http://en.wikipedia.org/wiki/Word_(computing)" class="external text" title="http://en.wikipedia.org/wiki/Word_(computing)" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b><a href="digital_audio.html#Sample_formats" title="Digital Audio">Sample Format</a>:</b>
</td><td valign="top"> Also known as Bit Depth or Word Size. The number of computer <i><b><a href="#bit" title="">bits</a></b></i> present in each audio <i><b><a href="#sample" title="">sample</a></b></i>. Determines the <i><b><a href="#dynamic_range" title="">dynamic range</a></b></i> of the audio.
</td></tr>
<tr>
<td id="spectrum" valign="top"> <a href="http://en.wikipedia.org/wiki/Frequency_spectrum" class="external text" title="http://en.wikipedia.org/wiki/Frequency_spectrum" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Spectrum:</b>
</td><td valign="top"> Presentation of a sound in terms of its component <i><b><a href="#frequency" title="">frequencies</a></b></i>.
</td></tr>
<tr>
<td id="uncompressed_format" valign="top">
</td><td valign="top"> <b>Uncompressed Audio Format:</b>
</td><td valign="top"> An audio format in which every <i><b><a href="#sample" title="">sample</a></b></i> of sound is represented by a <a href="http://en.wikipedia.org/wiki/Binary_numeral_system" class="external text" title="http://en.wikipedia.org/wiki/Binary_numeral_system" rel="nofollow">binary number</a>. Examples are <i><b><a href="#wav" title="">WAV</a></b></i> or <i><b><a href="#aiff" title="">AIFF</a></b></i>.
</td></tr>
<tr>
<td id="vbr" valign="top"> <a href="http://en.wikipedia.org/wiki/Variable_bitrate" class="external text" title="http://en.wikipedia.org/wiki/Variable_bitrate" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>VBR:</b>
</td><td valign="top"> Variable bit rate.  A method for compressing audio which does not always use the same number of <i><b><a href="#bit" title="">bits</a></b></i> to record the same duration of sound.
</td></tr>
<tr>
<td id="waveform" valign="top"> <a href="http://en.wikipedia.org/wiki/Waveform" class="external text" title="http://en.wikipedia.org/wiki/Waveform" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b><a href="audacity_waveform.html" title="Audacity Waveform">Waveform</a>:</b>
</td><td valign="top"> A visual representation of an audio signal.
</td></tr>
<tr>
<td id="wds" valign="top"> <a href="http://en.wikipedia.org/wiki/DirectSound" class="external text" title="http://en.wikipedia.org/wiki/DirectSound" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Windows DirectSound:</b>
</td><td valign="top"> A Windows interface between applications (Audacity) and the sound card driver, known as an "audio host" in Audacity. Direct Sound was released in 1995 as a replacement for the older <i><b><a href="#mme" title="">MME</a></b></i>.
</td></tr>
<tr>
<td id="zero_crossing" valign="top"> <a href="http://en.wikipedia.org/wiki/Zero_crossing" class="external text" title="http://en.wikipedia.org/wiki/Zero_crossing" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b><a href="edit_menu.html#zero" title="Edit Menu">Zero Crossing</a>:</b>
</td><td valign="top"> The point where a line joining the audio <a href="#sample" title="">samples</a> crosses the zero horizontal line.
</td></tr></table>
<div id="formats"></div>
<a name="Audio_File_Formats" id="Audio_File_Formats"></a><h2> <span class="mw-headline"> Audio File Formats </span></h2>
<div class="note">
<p>There are numerous <i><b><a href="http://en.wikipedia.org/wiki/Audio_file_formats" class="external text" title="http://en.wikipedia.org/wiki/Audio_file_formats" rel="nofollow">audio file formats</a></b></i> for storing audio on a computer.
</p>
<ul><li> <b>WAV</b> format is widely used on Windows and is needed for creating an audio CD.
</li><li> <b>AIFF</b> is widely used on Apple's operating systems.
</li><li> Compressed formats are used on portable music players.
</li></ul>
</div>
 
<table class="prettytablerows" rules="rows" border="2">
<tr>
<th> </th><th> Term </th><th> Description
</th></tr>
<tr>
<td id="aac" valign="top"> <a href="http://en.wikipedia.org/wiki/Advanced_Audio_Coding" class="external text" title="http://en.wikipedia.org/wiki/Advanced_Audio_Coding" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>AAC:</b>
</td><td valign="top"> A <i><b><a href="#lossy" title="">lossy</a></b></i>, <i><b><a href="#compressed_format" title="">size-compressed</a></b></i> audio format. AAC files usually have M4A <i><b><a href="#extension" title="">extension</a></b></i>, with variants such as M4P (protected) and M4R (ringtones). Usually gives better quality for the same  <i><b><a href="#bit_rate" title="">bit rate</a></b></i> than the older <i><b><a href="#mp3" title="">MP3</a></b></i> format. Is default audio format for iTunes®, iPod® and iPhone®, and Sony PlayStation 3.
</td></tr>
<tr>
<td id="aiff" valign="top"> <a href="http://en.wikipedia.org/wiki/AIFF" class="external text" title="http://en.wikipedia.org/wiki/AIFF" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td width="120px" valign="top"> <b>AIFF:</b>
</td><td valign="top"> A <a href="http://en.wikipedia.org/wiki/Container_format_(digital)" class="external text" title="http://en.wikipedia.org/wiki/Container_format_(digital)" rel="nofollow">container</a> format, almost always used for <i><b><a href="#lossless" title="">lossless</a></b></i>, <i><b><a href="#uncompressed_format" title="">uncompressed</a></b></i>, <i><b><a href="#pcm" title="">PCM</a></b></i> audio. The format is in Apple's <a href="http://en.wikipedia.org/wiki/Endianness#Big-endian" class="external text" title="http://en.wikipedia.org/wiki/Endianness#Big-endian" rel="nofollow">Big-endian</a> byte order.
</td></tr>
<tr>
<td id="au" valign="top"> <a href="http://en.wikipedia.org/wiki/Au_file_format" class="external text" title="http://en.wikipedia.org/wiki/Au_file_format" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td width="120px" valign="top"> <b>AU:</b>
</td><td valign="top"> A <a href="http://en.wikipedia.org/wiki/Container_format_(digital)" class="external text" title="http://en.wikipedia.org/wiki/Container_format_(digital)" rel="nofollow">container</a> format, used by Audacity for storage of  <i><b><a href="#lossless" title="">lossless</a></b></i>, <i><b><a href="#uncompressed_format" title="">uncompressed</a></b></i>, <i><b><a href="#pcm" title="">PCM</a></b></i> audio data.  Not be confused with <a href="http://en.wikipedia.org/wiki/Au_file_format" class="external text" title="http://en.wikipedia.org/wiki/Au_file_format" rel="nofollow">Sun/NeXT AU</a> files, which are usually U-Law encoded PCM files but may be headerless.
</td></tr>
<tr>
<td id="flac" valign="top"> <a href="http://en.wikipedia.org/wiki/FLAC" class="external text" title="http://en.wikipedia.org/wiki/FLAC" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td width="120px" valign="top"> <b>FLAC:</b>
</td><td valign="top"> An Open Source <i><b><a href="#lossless" title="">lossless</a></b></i>, <i><b><a href="#compressed_format" title="">size-compressed</a></b></i> audio format
</td></tr>
<tr>
<td id="midi" valign="top"> <a href="http://en.wikipedia.org/wiki/MIDI" class="external text" title="http://en.wikipedia.org/wiki/MIDI" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>MIDI:</b>
</td><td valign="top"> MIDI is a small-sized file format which stores how to play notes, widely used for keyboard instruments. It is not an audio file format like <i><b><a href="#wav" title="">WAV</a></b></i> that uses thousands of <i><b><a href="#sample" title="">samples</a></b></i> to record the full sound of the notes actually being played.
</td></tr>
<tr>
<td id="mp2" valign="top"> <a href="http://en.wikipedia.org/wiki/MPEG-1_Audio_Layer_II" class="external text" title="http://en.wikipedia.org/wiki/MPEG-1_Audio_Layer_II" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>MP2:</b>
</td><td valign="top"> A <i><b><a href="#lossy" title="">lossy</a></b></i>, <i><b><a href="#compressed_format" title="">size-compressed</a></b></i> audio format mainly used by the broadcast media
</td></tr>
<tr>
<td id="mp3" valign="top"> <a href="http://en.wikipedia.org/wiki/MP3" class="external text" title="http://en.wikipedia.org/wiki/MP3" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>MP3:</b>
</td><td valign="top"> A <i><b><a href="#lossy" title="">lossy</a></b></i>, <i><b><a href="#compressed_format" title="">size-compressed</a></b></i> audio format which is the main format for transmitting audio over the internet
</td></tr>
<tr>
<td id="ogg" valign="top"> <a href="http://en.wikipedia.org/wiki/Ogg_Vorbis" class="external text" title="http://en.wikipedia.org/wiki/Ogg_Vorbis" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>Ogg Vorbis:</b>
</td><td valign="top"> An Open Source <i><b><a href="#lossy" title="">lossy</a></b></i>, <i><b><a href="#compressed_format" title="">size-compressed</a></b></i> audio format
</td></tr>
<tr>
<td id="wav" valign="top"> <a href="http://en.wikipedia.org/wiki/Wav" class="external text" title="http://en.wikipedia.org/wiki/Wav" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>WAV:</b>
</td><td valign="top"> A <a href="http://en.wikipedia.org/wiki/Container_format_(digital)" class="external text" title="http://en.wikipedia.org/wiki/Container_format_(digital)" rel="nofollow">container</a> format, almost always used for <i><b><a href="#lossless" title="">lossless</a></b></i>, <i><b><a href="#uncompressed_format" title="">uncompressed</a></b></i>, <i><b><a href="#pcm" title="">PCM</a></b></i> audio. The format is in Microsoft's <a href="http://en.wikipedia.org/wiki/Endianness#Little-endian" class="external text" title="http://en.wikipedia.org/wiki/Endianness#Little-endian" rel="nofollow">Little-Endian</a> byte order.
</td></tr>
<tr>
<td id="wma" valign="top"> <a href="http://en.wikipedia.org/wiki/Windows_Media_Audio#Windows_Media_Audio" class="external text" title="http://en.wikipedia.org/wiki/Windows_Media_Audio#Windows_Media_Audio" rel="nofollow"><img src="../manual/images/8/8f/wikipedia1.png" alt="Wikipedia1.png" /></a>
</td><td valign="top"> <b>WMA:</b>
</td><td valign="top"> A <a href="http://en.wikipedia.org/wiki/Container_format_(digital)" class="external text" title="http://en.wikipedia.org/wiki/Container_format_(digital)" rel="nofollow">container</a> format.  Windows Media Audio is a <i><b><a href="#lossy" title="">lossy</a></b></i>, <i><b><a href="#compressed_format" title="">size-compressed</a></b></i> audio format  developed by Microsoft. It is a proprietary technology that forms part of the Windows Media framework. WMA consists of four distinct codecs. The original WMA codec, known simply as WMA, was conceived as a competitor to the popular <i><b><a href="#mp3" title="">MP3</a></b></i> and RealAudio codecs.
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 9/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2430-0!1!0!!en!2!edit=0 and timestamp 20111206235139 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <strong class="selflink">Glossary</strong>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Glossary">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.127 secs. --></body></html>
