<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Help Menu,Analyze Menu,Audacity Menu,Audacity Waveform,Audio Tracks,FAQ,FAQ:Installation and Plug-Ins,File Export Dialog,File Menu,Glossary,License" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Help_Menu&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Help Menu - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Help_Menu";
		var wgTitle = "Help Menu";
		var wgAction = "view";
		var wgArticleId = "2489";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13322;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Help_Menu skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Help Menu</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Help_Menu#searchInput">search</a></div>			<!-- start content -->
			
<table><tr>
<td>
<p><!--Removed Translation Flag-->
</p>
</td><td>
<p><!--Removed Translation Flag-->
</p>
</td><td>
</td><td>
</td><td>
</tr></table>
<div class="intro">The Help Menu lets you find out more about the Audacity program and how to use it. It also includes some more advanced tools such as for taking Audacity screenshots, or viewing log messages generated by the program.</div>
<div id="about"></div>  
<a name="About_Audacity..." id="About_Audacity..."></a><h2> <span class="mw-headline"> About Audacity...</span></h2>
<p>Displays the "About Audacity" dialog, containing tabs for:  
</p>
<ul><li> Audacity version information, credits and list of libraries used in Audacity
</li><li> Build information for the current build, including file format support and enabled libraries and features 
</li><li> <a href="license.html" title="License">GPL v2 License</a> 
</li></ul>
<div class="note">Note: on Macs this item is under the <a href="audacity_menu.html" title="Audacity Menu">Audacity</a> menu.</div>
<div id="quick"></div>
<a name="Quick_Help_.28in_web_browser.29" id="Quick_Help_.28in_web_browser.29"></a><h2> <span class="mw-headline"> Quick Help (in web browser) </span></h2>
<p>The <a href="../quick_help.html" title="Quick Help">"Getting Started"</a> section of our Manual - quick information on how to play, record and edit audio, and <a href="file_export_dialog.html" title="File Export Dialog">export</a> to an audio file like <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> or <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i>.
</p>
<div id="manual"></div> 
<a name="Manual_.28in_web_browser.29" id="Manual_.28in_web_browser.29"></a><h2> <span class="mw-headline"> Manual (in web browser) </span></h2>
<p>Takes you to the main sections of our Manual:
</p>
<ul><li> <a href="../index.html#Tutorials" title="Main Page">Tutorials</a>
</li><li> <a href="../index.html#Using_Audacity" title="Main Page">Using Audacity</a> - fundamental concepts of working with digital audio
</li><li> <a href="../index.html#Reference" title="Main Page">Reference</a> - all the menus, buttons and controls
</li><li> <a href="../index.html#Miscellaneous" title="Main Page">Miscellaneous</a>  - including <a href="glossary.html" title="Glossary">Glossary</a> and <a href="faq.html" title="FAQ">Frequently Asked Questions</a>
</li></ul>
<div id="log"></div>
<a name="Show_Log_..." id="Show_Log_..."></a><h2> <span class="mw-headline"> Show Log ... </span></h2>
<p>Launches the "Debug Log" window. This is largely a debugging aid. It should normally be empty, except that if you use the optional <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg library</a>, it will show entries for the steps to load the individual FFmpeg components. Occasionally, an Alpha or Beta build of Audacity might have extra log entries if a specific problem was under investigation. 
</p>
<div id="tools"></div>
<a name="Screenshot_Tools..." id="Screenshot_Tools..."></a><h2> <span class="mw-headline"> Screenshot Tools... </span></h2>
<p>Displays the "Screen Capture Frame". This tool lets you capture all or part of your project window to an image file in <b>PNG</b> format.  Click the "<b>Choose...</b>" button to pick the location where you want to save the screenshot. Then click the button corresponding to the part of the project window you want to capture. Most of these buttons are self-explanatory. 
</p><p>For <b>"Capture entire window or screen"</b>:
</p>
<ul><li> "Capture Window Only" captures the window without its title bar.
</li><li> "Capture Full Window" captures the window including its title bar.
</li><li> "Capture Window Plus" captures the window including its title bar, plus a small border region outside the window for context.
</li><li> "Capture Full Screen" captures the entire computer screen as you see it.
</li></ul>
<p>For <b>"Scale"</b>:
</p>
<ul><li> The "Sec", "Min" and "One Hour" buttons zoom the project window horizontally so that a little more than the length indicated on the button is shown on the <a href="timeline.html" title="Timeline">Timeline</a>.   
</li><li> The "Tracks" buttons zoom all the tracks in the project to a preset height. For example, "Short Tracks" displays the tracks at minimal height so they only show the <a href="track_drop_down_menu.html" title="Track Drop-Down Menu">Track Drop-Down Menu</a> and Collapse/Expand button. 
</li></ul>
<div class="note">
<ul><li> Screenshot Tools can be handy for capturing:
<ul><li> <a href="tracks.html" title="Tracks">Tracks</a> with their <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> or <a href="track_drop_down_menu.html#spgram" title="Track Drop-Down Menu">spectrogram</a> (use any of the <b>"Track(s)"</b> buttons) 
</li><li>  Plots of amplitude against frequency for a selected region (use any of the <b>"Capture Window"</b> buttons to capture the <a href="analyze_menu.html#Plot_Spectrum..." title="Analyze Menu">Frequency Analysis</a> window on its own).
</li></ul>
</li><li> <b>Limitations:</b> 
<ul><li> Screenshot Tools resets all the <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a> to default positions and settings. 
</li><li> Some individual parts of the interface cannot be captured, such as menus, and dialogs that do not allow you to click anywhere else while the dialog is open. 
</li></ul>
</li></ul>
<ul style="list-style-image: none; list-style-type: none">As alternatives, you can use <span class="menu"><a href="file_menu.html" title="File Menu">File</a> &gt; <a href="file_menu.html#Print..." title="File Menu">Print...</a> </span>&nbsp; to print an image of the current tracks with the <a href="timeline.html" title="Timeline">Timeline</a> above, excluding the <a href="audio_tracks.html#Track_Control_Panel" title="Audio Tracks">Track Control Panel</a> and vertical scale. Or you can use the operating system commands to capture the entire screen or the active window, then open your favorite image editor and paste then save the image.</ul></div>
<div id="benchmark"></div>
<a name="Run_Benchmark..." id="Run_Benchmark..."></a><h2> <span class="mw-headline">Run Benchmark...</span></h2>
<p>Performs a mock editing routine to test how fast Audacity runs on your machine, expressed in terms of the estimated number of simultaneous tracks that could be played at once in a 44100 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>, 16 <i><b><a href="glossary.html#bit" title="Glossary">bits</a></b></i> per <i><b><a href="glossary.html#sample" title="Glossary">sample</a></b></i> project.
</p>
<div id="device"></div>
<a name="Audio_Device_Info..." id="Audio_Device_Info..."></a><h2> <span class="mw-headline">Audio Device Info...</span></h2>
<p>Shows technical information about your detected audio device(s), including their supported <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rates</a></b></i>.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 21/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2489-0!1!0!!en!2!edit=0 and timestamp 20111207032731 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Help_Menu">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.097 secs. --></body></html>
