<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="How to connect your equipment,How to set up Audacity,Tutorial - Copying tapes, LPs or minidiscs to CD" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=How_to_connect_your_equipment&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>How to connect your equipment - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "How_to_connect_your_equipment";
		var wgTitle = "How to connect your equipment";
		var wgAction = "view";
		var wgArticleId = "3099";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 11140;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-How_to_connect_your_equipment skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">How to connect your equipment</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/How_to_connect_your_equipment#searchInput">search</a></div>			<!-- start content -->
			<div id="connect"></div>
<a name="Connecting_your_equipment" id="Connecting_your_equipment"></a><h2> <span class="mw-headline">Connecting your equipment</span></h2>
<p>In general, you need to run an appropriate cable from an "out" jack on the external device (e.g. a tape deck, or an amplifier or receiver connected to a turntable) to the line-in port of the computer. You should not connect a standard turntable directly to a computer - see <b>Special note on connecting a standalone turntable</b> below.  A typical cable you might use is a stereo mini-jack (3.5mm) to RCA cable.
</p><p>If your device does not have RCA out, the headphone jack is a good "out" jack to choose, since it will allow you to adjust the output level of the source device. If you choose this approach, the most typical setup is to use a cable with a 1/8 inch (3.5 mm) stereo jack at one end (for connecting to the device's headphone jack), and an identical 1/8 inch stereo jack on the other end (for connecting to the line-in socket on your computer). If the device you are recording from has a 1/4 inch (6.3 mm) headphone jack, you will need to get a 1/4 to 1/8 inch adapter. Such an adapter is often included free with most new headphones, or can be purchased separately at any electronics store.
</p><p>Some professionals with high-grade equipment would prefer to use the source device's "aux out", "tape out", "line-out" or "record" output (if so equipped), since that approach bypasses an unnecessary stage of (possibly low-quality) amplification, and standardizes the signal at a fixed (non-adjustable) level of approximately 1 - 1.5 volts, resulting in a higher quality recording. If you choose this approach, you will need a cable that has dual RCA red/white plugs at one end (for connecting to the "aux out", "tape out" or "record" jack of the device) and a stereophonic 1/8 inch (3.5 mm) plug at the other end (for connecting to your computer's line-in port).  
</p><p>Here is a typical cable you might use (a stereo mini-jack to RCA cable):
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:StereoMini-RCA.jpg" class="image" title="Photo of a stereo-mini to RCA cable"><img alt="Photo of a stereo-mini to RCA cable" src="../m/images/4/45/stereomini_rca.jpg" width="256" height="192" border="0" /></a>
</dd></dl>
<p><br />
The RCA end might connect to the output jacks in the back of your cassette player:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:RCA-InCassetteBack.jpg" class="image" title="RCA cable plugged into the back of a cassette tape player."><img alt="RCA cable plugged into the back of a cassette tape player." src="../m/images/e/e4/rca_incassetteback.jpg" width="256" height="192" border="0" /></a>
</dd></dl>
<p><br />
The stereo-mini end should be connected to your computer's stereo line-in jack, usually found on the back of desktop machines. The line-in is normally colored <b>blue</b>, but check your computer manual.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:SoundCardColors.jpg" class="image" title="Computer showing the blue input port for stereo recording"><img alt="Computer showing the blue input port for stereo recording" src="../m/images/3/3d/soundcardcolors.jpg" width="256" height="192" border="0" /></a>
</dd></dl>
<div id="avoid_mic"></div>
<p>You should <b>not</b> generally connect to the microphone (red) port of the computer.
</p>
<ul><li> It will excessively amplify the stronger line-level signals produced by a tape deck or receiver/amplifier. This could lead to damage to the port or to your sound device.
</li><li> A microphone port is typically monophonic. If the port is monophonic, then even if you connect a stereo input to it and set Audacity to record in stereo, you will only record "dual mono" which has the same content in left and right. 
</li></ul>
<p>The are only two exceptions where you should connect to a computer microphone input:
</p>
<ul><li> On some personal recorders, connecting from a low power minijack intended for connection to the microphone input of a recorder; 
</li><li> On some Macs, or some laptop or personal computers, connecting to a "dual" microphone port which can be switched to line-level stereo. Check your computer manual to see if there is a switch on the computer itself or in the sound card control panel. On some laptops the line-level source is called "mix" or "stereo mix". 
</li></ul>
<div id="noline" class="note">
<p>If there is no way to record at line-level, add a line-in by adding a sound card or interface that connects to the computer via USB. Examples of recommendable devices:
</p>
<ul><li> <a href="http://www.griffintechnology.com/products/imic" class="external text" title="http://www.griffintechnology.com/products/imic" rel="nofollow">Griffin iMic</a> (standard 1/8 inch input)
</li><li> <!--Removed Translation Flag--> (left and right RCA inputs/outputs) 
</li><li> <!--Removed Translation Flag--> (left and right RCA inputs/outputs and digital S/PDIF input)
</li></ul>
</div>
<p><br />
</p>

<div id="tape"></div>
<a name="Special_note_on_connecting_a_tape_deck" id="Special_note_on_connecting_a_tape_deck"></a><h3> <span class="mw-headline">Special note on connecting a tape deck</span></h3>
<p>If you wish to record from an audio cassette or a reel-to-reel tape deck, you can connect that deck directly to your computer without the need for any external amplifier or receiver.  Simply connect the deck's "line-out" RCA jacks to your computer's "line in" jack, using a cable described above. You can also connect to the headphones out jack of an integrated cassette deck or to that of an amplifier connected to the tape deck. If you do this (or if the "line-out" volume of your deck is adjustable), it's best to set that level quite close to its maximum, and adjust the recording level using Audacity's input volume slider (see below). This helps keep the inherent tape noise to a minimum in the signal sent to Audacity. If the cassette you are playing has been encoded with <a href="http://www.dolby.com" class="external text" title="http://www.dolby.com" rel="nofollow">Dolby &reg;</a> as denoted by the Dolby <a href="http://www.dolby.com/images/mainnav/logo.gif" class="external text" title="http://www.dolby.com/images/mainnav/logo.gif" rel="nofollow">Double-D symbol</a>, then you must enable Dolby playback on your tape deck, or the recording of the tape will sound over-bright.
</p>
<div class="note">Before transferring your cassette, you may want to clean and align your tape heads and also clean the transport mechanism (capstan and pinch roller).</div>
<div id="TT"></div>
<a name="Special_note_on_connecting_a_standalone_turntable" id="Special_note_on_connecting_a_standalone_turntable"></a><h3> <span class="mw-headline">Special note on connecting a standalone turntable</span></h3>
<p>If you have a standalone turntable, you must not connect it directly to your computer. Instead, you must connect it to an amplifier or receiver with a "phono" or turntable input, or to a phono pre-amplifier - and then record from the amplifier's "line out" or "tape out" jacks. This is for two reasons: (1) the audio signals produced by a phono cartridge are too weak to record directly, and (2) most records manufactured from the 1950s onwards were produced with a standard type of equalization called "RIAA", which emphasizes high frequencies and de-emphasizes (reduces) low frequencies. If left uncorrected, this will result in a recording that sounds very "tinny". All amplifiers containing a "phono" stage will both boost the signal to line-level so it's suitable for input into a tape deck or a computer, and will reverse the RIAA equalization so that the records sound "normal" again. If you have an integrated "stack system" or "entertainment center" into which you plug your speakers, your record deck is already connected to a suitable amplifier.
</p><p>If you have a standalone turntable but no amplifier or pre-amp, you may want to consider the <!--Removed Translation Flag--> or the <a href="http://www.artproaudio.com/products.asp?type=86&amp;cat=9&amp;id=128" class="external text" title="http://www.artproaudio.com/products.asp?type=86&amp;cat=9&amp;id=128" rel="nofollow">ART USBPhonoPlus</a>. These devices contain a built-in phono pre-amp and connect to your computer through a USB port. They can also be used to connect line level devices such as a cassette deck.
</p>
<div id="USBTT"></div>
<a name="Special_note_on_connecting_a_USB_turntable" id="Special_note_on_connecting_a_USB_turntable"></a><h3> <span class="mw-headline">Special note on connecting a USB turntable</span></h3>
<p>A USB turntable is a relatively new kind of turntable which is designed to connect directly to your computer's USB port. The concerns noted in the 'standalone turntable' section above do not apply here, as the necessary pre-amplification and RIAA equalization are already built into the USB turntable. There are some special playback and recording device settings you need to observe when using USB turntables - see our Wiki article on recording with  <a href="http://wiki.audacityteam.org/wiki/USB_turntables" class="external text" title="http://wiki.audacityteam.org/wiki/USB_turntables" rel="nofollow">USB turntables</a> 
</p><p><br />
</p>
<div id="minidisc"></div>
<a name="Special_note_on_connecting_a_MiniDisc_player" id="Special_note_on_connecting_a_MiniDisc_player"></a><h3> <span class="mw-headline">Special note on connecting a MiniDisc player</span></h3>
<p>Some users find that the line-level output of MiniDisc players is too strong for recording on a computer and causes distortion, since its level is not adjustable.  If you are encountering this problem, try connecting your cable to the player's headphone jack instead.  Since the strength of the headphone signal is easily adjustable, you can then reduce the signal level sent to the PC.  On most players, this means using the same shared line out/headphones out socket/jack, but choosing the headphones out option in the player's "Sound Out" Preferences menu.
</p><p>If you have a digital sound card, connect from digital out of the MiniDisc player to the S/PDIF input of the sound card.
</p>
<a name="Links" id="Links"></a><h2> <span class="mw-headline">Links</span></h2>
<p><a href="how_to_set_up_audacity.html" title="How to set up Audacity"><b>&gt;</b>&nbsp; Forward to: How to set up Audacity</a> <br />
</p><p><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><b>|&lt;</b> Tutorial - Copying tapes, LPs or MiniDiscs to CD</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 17/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3099-0!1!0!!en!2!edit=0 and timestamp 20111207204813 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/How_to_connect_your_equipment">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.114 secs. --></body></html>
