<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="How to set up Audacity,Basic Recording, Editing and Exporting,How to connect your equipment,Mixer Toolbar,Recording Preferences,Recording with USB turntables,Tutorial - Copying tapes, LPs or minidiscs to CD" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=How_to_set_up_Audacity&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>How to set up Audacity - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "How_to_set_up_Audacity";
		var wgTitle = "How to set up Audacity";
		var wgAction = "view";
		var wgArticleId = "3100";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 12331;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-How_to_set_up_Audacity skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">How to set up Audacity</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/How_to_set_up_Audacity#searchInput">search</a></div>			<!-- start content -->
			<p><br />
</p>
<div class="note">
<p>If you are recording from a USB turntable or USB interface, please go to the set up instructions at <a href="recording_with_usb_turntables.html" title="Recording with USB turntables">Recording with USB turntables</a>.
</p>
</div>  
<a name="Setting_Up_Audacity" id="Setting_Up_Audacity"></a><h2> <span class="mw-headline">Setting Up Audacity</span></h2>
<p>The Device toolbar is displayed by default in a new installation of Audacity. If the Device toolbar is not visible, click on <span class="menu">View &gt; Toolbars &gt; Device Toolbar</span>.
</p><p><a href="http://manual.audacityteam.org/man/File:DeviceToolbarWin7Basic.png" class="image" title="Image of device toolbar with annotations"><img alt="Image of device toolbar with annotations" src="../m/images/a/aa/devicetoolbarwin7basic.png" width="524" height="84" border="0" /></a>
</p><p>You may want to expand the size of the Device toobar by dragging right on the drag handle.
</p>
<ol>
<li>Click on the <i>Input Channels</i> drop-down menu and choose whether to record in stereo or mono 
<li>Set the <i>Output Device</i> and <i>Input Device</i> drop-down menus to the built-in computer sound device, or to the specific sound device your cable is plugged into. Do <b>NOT</b> select "Microsoft Sound Mapper" or "Primary Sound Driver" on Windows machines: 
<ul><li><b>Windows 7/Vista:</b> Choose the line-in option for your connected sound device (for example, "Line-In: Realtek HD Device") 
<li><b>Windows XP or earlier</b> or <b>Linux:</b> Select the connected sound device.
<li><b>OS X:</b> Select the "Built-in Audio: Line In" input device, or "USB Audio CODEC" if you are using an external USB audio adapter</ul>
<li>If you cannot choose your input source as described above, or if the line-in input won't record, you can use the operating system mixer device to choose the required input. For instructions, see the further help for <a href="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#cp" class="external text" title="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#cp" rel="nofollow">Windows</a>, <a href="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#osx" class="external text" title="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#osx" rel="nofollow">Mac OS X</a> or <a href="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#linux" class="external text" title="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#linux" rel="nofollow">Linux</a> on our Wiki.
</ol>
<p><br />
</p>
<div id="monitor"></div>
<a name="Monitoring" id="Monitoring"></a><h2> <span class="mw-headline">Monitoring</span></h2>

<ol>
<li>Decide if you want to "monitor" your recording, that is, hear it played back as you make it: 
<ul><li><b>Windows or Linux:</b> Try "hardware playthrough". To use this, open the operating system sound mixer, then the Playback section, then unmute line-in and turn the volume up. You can find the system mixer in the Control Panel at <span class="menu">Sound</span> on Windows 7 or Vista, or <span class="menu">Sounds and Audio Devices</span> on Windows XP. On Linux, you can use <a href="http://en.wikipedia.org/wiki/Alsamixer" class="external text" title="http://en.wikipedia.org/wiki/Alsamixer" rel="nofollow">ALSAmixer</a>.
<li><b>OS X:</b> Try "software playthrough" in <span class="menu"><a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a></span> or under the <span class="menu">Transport</span> menu
</ul>
<p>If hardware playthrough does not work, or if the playback and recording devices in Preferences are different, choose "software playthrough" in <span class="menu"><a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a></span>. If neither playthrough works on OS X, obtain the free <a href="http://www.rogueamoeba.com/freebies/" class="external text" title="http://www.rogueamoeba.com/freebies/" rel="nofollow">LineIn</a> software playthrough tool from Rogue Amoeba. <b>Note:</b> software playthrough will have a slight delay, and causes some extra load on the computer.
</p>
<li>Set the volume level of your recording input. Click on the downward pointing arrow in the right hand (red) VU recording level meters:<br />
<a href="http://manual.audacityteam.org/man/File:MeterInActionGood.png" class="image" title="Meter Toolbar"><img alt="Meter Toolbar" src="../m/images/0/07/meterinactiongood.png" width="608" height="57" border="0" /></a><br clear="all" /><br /> 
and click "Start Monitoring". While playing a loud part of your tape or record, adjust the Input Slider on the <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> so the recording meters are almost reaching the right-hand end of the scale. Don't let the meter bars actually reach the right edge, or the red hold lights to right of the meter will come on, indicating you'll have distortion in the recording. If the recording level meters are not visible, click <span class="menu">View &gt; Toolbars</span> and check <span class="menu">Meter Toolbar</span>.<br />
Try to aim for a maximum peak of around –6.0 dB (or 0.5 if you have your meters set to linear rather than dB). Tip: enlarging the Meter Toolbar by clicking and dragging helps with this task. 
<li>If the Mixer Toolbar Input Slider does not control the input level correctly, or is greyed out on maximum, use the input slider in the operating system mixer device to regulate the input level. For instructions, see the further help for <a href="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#cp" class="external text" title="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#cp" rel="nofollow">Windows</a>, <a href="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#osx" class="external text" title="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#osx" rel="nofollow">Mac OS X</a> or <a href="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#linux" class="external text" title="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#linux" rel="nofollow">Linux</a> on our Wiki.
</ol>
<a name="Links" id="Links"></a><h2> <span class="mw-headline">Links</span></h2>
<p><a href="basic_recording_editing_and_exporting.html" title="Basic Recording, Editing and Exporting"><b>&gt;</b>&nbsp; Forward to: Basic Recording, Editing and Exporting</a> <br />
</p><p><a href="how_to_connect_your_equipment.html" title="How to connect your equipment"><b>&lt;</b>&nbsp; Back to: How to connect your equipment</a> <br />
</p><p><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><b>|&lt;</b> Tutorial - Copying tapes, LPs or MiniDiscs to CD</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 16/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3100-0!1!0!!en!2!edit=0 and timestamp 20111207173122 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/How_to_set_up_Audacity">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.114 secs. --></body></html>
