<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Import Filtering and Importer Order,Extended Import Preferences,FAQ:Installation and Plug-Ins,Import / Export Preferences,Importing Audio,LOF Files,On-Demand Loading" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Import_Filtering_and_Importer_Order&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Import Filtering and Importer Order - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Import_Filtering_and_Importer_Order";
		var wgTitle = "Import Filtering and Importer Order";
		var wgAction = "view";
		var wgArticleId = "3484";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 12411;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Import_Filtering_and_Importer_Order skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Import Filtering and Importer Order</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Import_Filtering_and_Importer_Order#searchInput">search</a></div>			<!-- start content -->
			
<a name="Using_the_Files_of_type:_..._or_Format_drop-down_menu_in_the_Open_and_Import_Audio_Dialogs" id="Using_the_Files_of_type:_..._or_Format_drop-down_menu_in_the_Open_and_Import_Audio_Dialogs"></a><h2> <span class="mw-headline">Using the <i>Files of type: ...</i> or<i> Format</i> drop-down menu in the Open and Import Audio Dialogs</span></h2>
<p>The choice made in the "Files of type:" (Windows) or "Format" (Mac OS/X) drop-down menu in these dialogs does two things.
</p>
<ol><li>It restricts the file list to files of that type (or those supported by that importer), according to the file extension.
</li><li>It chooses which <i>importer</i> to use.
</li></ol>
<p>The choices in the "Files of type:" or "Format" drop-down menu are:
</p>
<ul><li> <b>All files</b>
<ul><li> All files in the list are selectable, even those not supported by Audacity or FFmpeg
</li><li> The built-in Audacity importers will be tried first, then FFmpeg (if installed)
</li></ul>
</li><li> <b>All supported files</b>
<ul><li> Only those files supported by Audacity or FFmpeg (if installed) are selectable
</li><li> The built-in Audacity importers will be tried first, then FFmpeg
</li></ul>
</li><li> <b>Audacity Projects</b> - This option is available only when you use the <span class="menu">File &gt; Open</span> command
<ul><li> Only Audacity project files (.aup) are selectable
</li><li> No importer is involved, since you are opening an Audacity project, not importing an audio file
</li></ul>
</li><li> <b>WAV, AIF and other uncompressed types</b>
<ul><li> Only uncompressed files are selectable
</li><li> The built-in Audacity importers will be tried first, then FFmpeg (if installed)
<ul><li> If the built-in Audacity importers are used and "read directly" is chosen in <a href="import_/_export_preferences.html" title="Import / Export Preferences">Import / Export Preferences</a> then <a href="on_demand_loading.html" title="On-Demand Loading">On-Demand Loading</a> will be used. If the FFmpeg importer is used, On-Demand Loading will not be used.
</li></ul>
</li></ul>
</li><li> <b>Ogg vorbis files, FLAC files, MP3 files</b>
<ul><li> Only files of the specified type are selectable
</li><li> The built-in Audacity importers will be tried first, then FFmpeg (if installed)
</li></ul>
</li><li> <b>List of files in basic text format</b>
<ul><li> Only files ending in .lof are selectable. See <a href="lof_files.html" title="LOF Files">LOF Files</a> for how to create and use LOF files.
</li><li> The importer used will depend on the files pointed to by the LOF file.
</li></ul>
</li><li> <b>FFmpeg compatible files</b> - this option is only available if you have installed the optional FFmpeg extension.
<ul><li> Any file types supported by FFmpeg are selectable
</li><li> The FFmpeg importer will always be tried first if "Attempt to use filter in OpenFile dialog first" in <a href="extended_import_preferences.html" title="Extended Import Preferences">Extended Import Preferences</a> is <b>checked</b>, otherwise the native importer will be tried first. 
<ul><li>Note that if this option is chosen and an uncompressed file type is selected from the list, <a href="on_demand_loading.html" title="On-Demand Loading">On-Demand Loading</a> will not be used.
</li></ul>
</li></ul>
</li><li> <b>Quicktime files</b> - Mac only
<ul><li> Any file type supported by Quicktime is selectable
</li><li> Quicktime will be used to decode the file and send it to Audacity
</li></ul>
</li></ul>


<!-- 
NewPP limit report
Preprocessor node count: 7/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3484-0!1!0!!en!2!edit=0 and timestamp 20111207233524 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Import_Filtering_and_Importer_Order">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.185 secs. --></body></html>
