<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Importing Audio,Audacity Projects,Dependencies Dialog,Extended Import Preferences,FAQ:Installation and Plug-Ins,File Menu,Glossary,Import / Export Preferences,Import Filtering and Importer Order,LOF Files,On-Demand Loading" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Importing_Audio&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Importing Audio - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Importing_Audio";
		var wgTitle = "Importing Audio";
		var wgAction = "view";
		var wgArticleId = "3466";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13096;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Importing_Audio skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Importing Audio</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Importing_Audio#searchInput">search</a></div>			<!-- start content -->
			<p><br />
</p>
<div class="intro">This page is about importing audio files into Audacity (like WAV or MP3) that other programs on the computer can play. 
<ul><li> If you have already saved your audio as an Audacity Project, use <span class="menu">File &gt; <a href="file_menu.html#Open..." title="File Menu">Open</a></span> or <span class="menu">File &gt; <a href="file_menu.html#recent" title="File Menu">Recent Files</a></span> to open the <i><b>&lt;my_project_name&gt;.aup</b></i>. Do not attempt to open, import or manipulate any individual AU files. See <a href="audacity_projects.html" title="Audacity Projects">Audacity Projects</a> for more information.
</li></ul>
</div>
<a name="Audio_File_Formats_Supported_by_Audacity" id="Audio_File_Formats_Supported_by_Audacity"></a><h2> <span class="mw-headline">Audio File Formats Supported by Audacity</span></h2>
<p>The "native" audio formats (importable by Audacity as shipped) are:
</p>
<ul><li><i><b><a href="glossary.html#uncompressed_format" title="Glossary">Uncompressed</a></b></i> audio formats: most <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> and <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> files including all <i><b><a href="glossary.html#pcm" title="Glossary">PCM</a></b></i> variants.  
</li></ul>
<ul><li><i><b><a href="glossary.html#compressed_format" title="Glossary">Compressed</a></b></i> audio formats: <i><b><a href="glossary.html#ogg" title="Glossary">Ogg Vorbis</a></b></i>, <i><b><a href="glossary.html#flac" title="Glossary">FLAC</a></b></i>, <i><b><a href="glossary.html#mp2" title="Glossary">MP2</a></b></i> and <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i>.
</li></ul>
<p>You can install the optional <a href="faq_installation_and_plug_ins.html#installffmpeg" title="FAQ:Installation and Plug-Ins">FFmpeg library</a> to import a much larger <a href="http://wiki.audacityteam.org/wiki/FFmpeg_integration#Functionality" class="external text" title="http://wiki.audacityteam.org/wiki/FFmpeg_integration#Functionality" rel="nofollow">range of audio formats</a> including <b>AC3, AMR(NB), M4A, MP4 and WMA</b> (if the files are not <a href="http://en.wikipedia.org/wiki/Digital_rights_management" class="external text" title="http://en.wikipedia.org/wiki/Digital_rights_management" rel="nofollow">DRM-protected</a> to work only in particular software). FFmpeg will also import audio from most video files or DVDs that are not DRM-protected.  On Mac only, Audacity can import M4A, MP4 and MOV files without FFmpeg.
</p>
<div class="note">
<ul><li> Older uncompressed file types such as WAV with U-Law or IMA ADPCM encoding are normally supported provided they contain correctly formatted header information. 
</li><li> If files do not have header information (such as RAW or <a href="http://en.wikipedia.org/wiki/Dialogic_ADPCM" class="external text" title="http://en.wikipedia.org/wiki/Dialogic_ADPCM" rel="nofollow">VOX ADPCM</a>) or have non-standard header information, you can normally import them using <span class="menu">File &gt; Import &gt; <a href="file_menu.html#raw" title="File Menu">Raw Data...</a></span>.
</li><li> WAV files from portable recorders may contain proprietary compressed audio. These should not be imported as Raw Data, but by installing the <a href="faq_installation_and_plug_ins.html#installffmpeg" title="FAQ:Installation and Plug-Ins">FFmpeg library</a>.   
</li><li> <a href="lof_files.html" title="LOF Files">LOF files</a> (lists of files) are also supported if the list is correctly formatted and contains supported files.   
</li></ul>
</div>
<div id="ways"></div>
<a name="Four_Ways_to_Import_Audio" id="Four_Ways_to_Import_Audio"></a><h2> <span class="mw-headline">Four Ways to Import Audio</span></h2>
<p>No matter which method you use to select an audio file, the file is always <i>imported</i> into an Audacity project. Each imported audio file appears in the Audacity project in its own track.<br /><br />
<b>1. File &gt; Open</b>
</p>
<dl><dd>This command will behave differently in the following situations:
<ul><li>With no Audacity project window open, or an Audacity project window open containing (or that has ever contained) at least one track:<br />If you select the <span class="menu">File &gt; Open</span> command, then choose one or more audio files (as opposed to an Audacity project file), Audacity will, <i>for each file chosen</i>, open a new project window then import one of the selected audio files into that new project. Thus if you choose, for example, three audio files, Audacity will create three new project windows with each audio file imported into its own project.
</li><li>With a clean, empty Audacity project window open (one with no tracks in it and that has never contained any tracks):<br />If you select the <span class="menu">File &gt; Open</span> command, then choose one or more audio files, Audacity will import the first file into the empty project window, and import subsequent files into new project windows.
</li></ul>
</dd></dl>
<div class="note">Note that you are not actually "opening" the audio file. You are "importing" it into an Audacity project. See <a href="audacity_projects.html" title="Audacity Projects">Audacity Projects</a> for details of the difference between audio files and Audacity projects.</div>
 
<p><br />
<b>2. File &gt; Recent Files</b> (<i>Open Recent</i> on Mac)
</p>
<dl><dd>This command behaves identically to <span class="menu">File &gt; Open</span>.
</dd></dl>
<p><br />
<b>3. File &gt; Import &gt; Audio</b>
</p>
<dl><dd>If you select the <span class="menu">File &gt; Import &gt; Audio</span> command, then choose one or more audio files, Audacity will import the selected file(s) into the existing project. This is the way to get several audio files into one project.
</dd></dl>
<div class="note">Tip: if you want to bring the content of one or more audio files into a project that already contains audio (for example, to mix several audio files together), use the <span class="menu">File &gt; Import &gt; Audio</span> command.
</div>
<p><br />
<b>4. Drag and drop</b>
</p>
<dl><dd>On Windows and on Macintosh:
<ul><li> Drag and drop one or more audio files onto the Audacity icon: this is equivalent to <span class="menu">File &gt; Open</span>.
</li><li> Drag and drop one or more audio files into an open Audacity project window: this is equivalent to <span class="menu">File &gt; Import &gt; Audio</span>.<br /><br />
</li></ul>
</dd><dd> On Linux:
<ul><li> Drag and drop one or more audio files onto the Audacity icon: only the first file will open. More than one file dragged and dropped onto the icon will do the same as the <span class="menu">File &gt; Open</span> command for the first file, but the other files will generate an error message saying that Audacity is already running.
</li><li> Drag and drop files into an open Audacity Project window: this is equivalent to <span class="menu">File &gt; Import &gt; Audio</span>.
</li></ul>
</dd></dl>
<div class="note">In all cases each imported audio file will appear in a new track in the Audacity project window.</div>
<div id="uncompressed"></div>
<a name="Importing_Uncompressed_Audio_Files" id="Importing_Uncompressed_Audio_Files"></a><h2> <span class="mw-headline">Importing Uncompressed Audio Files</span></h2>
<p>The two most common uncompressed file types you will encounter are WAV and AIF.
</p><p>Uncompressed files can be imported into Audacity in two ways:
</p>
<ol><li> <b>Make a copy before editing (safer)</b><br />When this option is chosen Audacity makes a copy of all imported file(s). It is <b>essential</b> that files are copied into the project if the Audacity project is to be moved, opened on another computer, or sent to someone else. This is the default setting.
</li><li> <b>Read directly from the original (faster)</b><br />When this option is chosen Audacity always reads imported files from the computer folder you first imported them from, <i>without copying them into the project</i>. Therefore with this option set, <i>you must not move, rename or delete imported uncompressed files, or the folder they are in</i>. The advantage of this option is that you can begin editing a long file almost immediately, since <a href="on_demand_loading.html" title="On-Demand Loading">On-Demand Loading</a> will be used to import the file.
</li></ol>
<div id="dependencies"></div>
<a name="Dependencies" id="Dependencies"></a><h3> <span class="mw-headline">Dependencies</span></h3>
<p>If you import any uncompressed audio files into your project using the "read directly" option, then your project <b>depends</b> on those files. 
At any time you can check which files your project depends on by clicking on <span class="menu">File &gt; Check Dependencies</span>. See the <a href="dependencies_dialog.html" title="Dependencies Dialog">Dependencies Dialog</a> page for details.
</p><p>When you save a project you can choose whether or not to copy dependent files into the project. See the <a href="projects_preferences.html" title="Projects Preferences">Projects Preferences</a> page for details.
</p>
<div id="warning"></div>
<a name="Warning_Dialog_when_Importing_Uncompressed_Audio_Files" id="Warning_Dialog_when_Importing_Uncompressed_Audio_Files"></a><h3> <span class="mw-headline">Warning Dialog when Importing Uncompressed Audio Files</span></h3>
<p>The first time you import an uncompressed audio file into Audacity, you will see this dialog.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:PreferencesWarningsUncompressed_Win7Basic.png" class="image" title="Warning Importing Uncompressed Audio dialog"><img alt="Warning Importing Uncompressed Audio dialog" src="../m/images/7/79/preferenceswarningsuncompressed_win7basic.png" width="510" height="315" border="0" /></a>
</dd></dl>
<p>For each file selected, you can choose:
</p>
<ul><li> Which method to use to import the file.
</li><li> Whether to make your choice permanent and never show this warning again.
</li></ul>
<div class="note">You can change your import preference at any time in <a href="import_/_export_preferences.html" title="Import / Export Preferences">Import / Export Preferences</a>, and you can turn this warning on and off in <a href="warnings_preferences.html" title="Warnings Preferences">Warnings Preferences</a></div>
<div id="compressed"></div>
<a name="Importing_Compressed_Audio_Files" id="Importing_Compressed_Audio_Files"></a><h2> <span class="mw-headline">Importing Compressed Audio Files</span></h2>
<p>When you import a compressed audio file into your project such as MP2, MP3, Ogg Vorbis or FLAC, there is usually no choice between "safer" and "faster" - the file is <i><b>always copied into the project</b></i>.
</p>
<div class="note">By default on Linux, the lossless FLAC compressed format is imported by the Audacity importer for uncompressed files. Therefore the warning for "Importing uncompressed audio files" will appear with the choice to copy in the audio or read it directly, the latter choice permitting quicker <a href="on_demand_loading.html" title="On-Demand Loading">On-Demand Loading</a>.</div>   
<div id="format"></div>
<a name="Using_the_file_type_drop-down_menu_in_the_Open_and_Import_Audio_Dialogs" id="Using_the_file_type_drop-down_menu_in_the_Open_and_Import_Audio_Dialogs"></a><h2> <span class="mw-headline">Using the file type drop-down menu in the Open and Import Audio Dialogs</span></h2>
 
<p>This menu (called "Format" on Mac) contains a list of different file types. Choosing a particular file type in the menu performs two functions. 
</p>
<ul><li> The file type choice <b>filters the list of files in the window</b> by restricting it to files of that type. 
</li></ul>
<ul><li> The file type choice <b>determines which importer attempts the file first</b> when using the Open or Import Audio dialogs. For example, a WAV file could be imported by Audacity's native WAV importer or by the optional <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg library</a> if this was installed.
</li></ul>
<p>Additionally, rules for the order in which different importers attempt files of particular types can be created at <a href="extended_import_preferences.html" title="Extended Import Preferences">Extended Import Preferences</a> with an option to over-ride the Open and Import Audio file type choice. See <a href="import_filtering_and_importer_order.html" title="Import Filtering and Importer Order">Import Filtering and Importer Order</a> for more details.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 36/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3466-0!1!0!!en!2!edit=0 and timestamp 20111207201512 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Importing_Audio">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.243 secs. --></body></html>
