<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Index,Index/fr,Accessibility,Advanced Mixing Options,Analyze Menu,Audacity Projects,Audacity Selection,Audacity Setup and Configuration,Audacity Tracks and Clips,Audio CDs,Audio Tracks" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Index&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Index - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Index";
		var wgTitle = "Index";
		var wgAction = "view";
		var wgArticleId = "2567";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13041;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Index skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Index</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Index#searchInput">search</a></div>			<!-- start content -->
			<p><!--Removed Translation Flag-->
</p>
<a name="Audacity_User_Manual_Index" id="Audacity_User_Manual_Index"></a><h2> <span class="mw-headline"> Audacity User Manual Index </span></h2>
<ul><li><a href="accessibility.html" title="Accessibility">Accessibility</a>
</li><li><a href="advanced_mixing_options.html" title="Advanced Mixing Options">Advanced Mixing Options</a>
</li><li><a href="analyze_menu.html" title="Analyze Menu">Analyze Menu</a>
</li><li><a href="audio_cds.html" title="Audio CDs">Audio CDs</a>
</li><li><a href="audio_tracks.html" title="Audio Tracks">Audio Tracks</a>
</li><li><a href="auto_duck.html" title="Auto Duck">Auto Duck</a>
</li><li><a href="batch_processing.html" title="Batch Processing">Batch Processing</a>
</li><li><a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">Clips and Tracks</a>
</li><li><a href="compressor.html" title="Compressor">Compressor</a>
</li><li><a href="audacity_setup_and_configuration.html" title="Audacity Setup and Configuration">Configuration and Setup</a>
</li><li><a href="credits.html" title="Credits">Credits</a>
</li><li><a href="customization.html" title="Customization">Customization</a>
</li><li><a href="digital_audio.html" title="Digital Audio">Digital Audio</a>
</li><li><a href="edit_menu.html" title="Edit Menu">Edit Menu</a> 
</li><li><a href="edit_toolbar.html" title="Edit Toolbar">Edit Toolbar</a> 
</li><li>Editing 
</li></ul>
<dl><dd><ul><li><a href="tutorial_editing_an_existing_file.html" title="Tutorial - Editing an Existing File">Tutorial</a>
</li><li><a href="editing_cut_paste_and_more.html" title="Editing: Cut, Paste, and More">Cut and Paste</a> // This is likely to be amalgamated into <a href="edit_menu.html" title="Edit Menu">Edit Menu</a> and deleted //
</li></ul>
</dd></dl>
<ul><li><a href="effect_menu.html" title="Effect Menu">Effect Menu</a>
</li><li><a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a>
</li><li><a href="equalization.html" title="Equalization">Equalization</a>
</li><li>Exporting
</li></ul>
<dl><dd><ul><li><a href="exporting_to_an_external_program.html" title="Exporting to an External Program">to external program</a>
</li></ul>
</dd></dl>
<ul><li><a href="faq.html" title="FAQ">FAQ</a>
</li><li><a href="file_export_dialog.html" title="File Export Dialog">File Export Dialog</a>
</li><li><a href="file_menu.html" title="File Menu">File Menu</a>
</li><li><a href="flac_export_options.html" title="FLAC Export Options">FLAC Export Options</a>
</li><li><a href="generate_menu.html" title="Generate Menu">Generate Menu</a> 
</li><li><a href="../quick_help.html" title="Quick Help">Getting Started</a>
</li><li><a href="glossary.html" title="Glossary">Glossary</a> 
</li><li><a href="help_menu.html" title="Help Menu">Help Menu</a>
</li><li><a href="information_for_developers.html" title="Information for Developers">Information for Developers</a>
</li><li><a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">Keyboard Shortcut Reference</a>
</li><li><a href="label_tracks.html" title="Label Tracks">Label Tracks</a>
</li><li><a href="lame_mp3.html" title="LAME MP3">LAME MP3</a>
</li><li><a href="latency_test.html" title="Latency Test">Latency Test</a>
</li><li><a href="license.html" title="License">License</a>
</li><li>LPs 
</li></ul>
<dl><dd><ul><li><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD">Copying to computer or CD</a> 
</li></ul>
</dd></dl>
<ul><li><a href="menu_reference.html" title="Menu Reference">Menu Reference</a>
</li><li><a href="metadata_editor.html" title="Metadata Editor">Metadata Editor</a>
</li><li><a href="meter_toolbar.html" title="Meter Toolbar">Meter Toolbar</a> 
</li><li><a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> 
</li><li><a href="mixing.html" title="Mixing">Mixing</a>
</li><li><a href="mp2_export_options.html" title="MP2 Export Options">MP2 Export Options</a>
</li><li><a href="mp3_export_options.html" title="MP3 Export Options">MP3 Export Options</a>
</li><li><a href="multi_tool.html" title="Multi-Tool">Multi-Tool</a>
</li><li><a href="noise_removal.html" title="Noise Removal">Noise Removal</a>
</li><li><a href="ogg_vorbis_export_options.html" title="Ogg Vorbis Export Options">Ogg Vorbis Export Options</a>
</li><li><a href="playing_and_recording.html" title="Playing and Recording">Playing and Recording</a>
</li><li><a href="preferences.html" title="Preferences">Preferences</a>
<ul><li><a href="devices_preferences.html" title="Devices Preferences">Preferences - Devices</a>
</li><li><a href="directories_preferences.html" title="Directories Preferences">Preferences - Directories</a>
</li><li><a href="effects_preferences.html" title="Effects Preferences">Preferences - Effects</a>
</li><li><a href="import_/_export_preferences.html" title="Import / Export Preferences">Preferences - Import/Export</a>
</li><li><a href="interface_preferences.html" title="Interface Preferences">Preferences - Interface</a>
</li><li><a href="keyboard_preferences.html" title="Keyboard Preferences">Preferences - Keyboard</a>
</li><li><a href="libraries_preferences.html" title="Libraries Preferences">Preferences - Libraries</a>
</li><li><a href="mouse_preferences.html" title="Mouse Preferences">Preferences - Mouse</a>
</li><li><a href="playback_preferences.html" title="Playback Preferences">Preferences - Playback</a>
</li><li><a href="projects_preferences.html" title="Projects Preferences">Preferences - Projects</a>
</li><li><a href="quality_preferences.html" title="Quality Preferences">Preferences - Quality</a>
</li><li><a href="recording_preferences.html" title="Recording Preferences">Preferences - Recording</a>
</li><li><a href="spectrograms_preferences.html" title="Spectrograms Preferences">Preferences - Spectrograms</a>
</li><li><a href="tracks_preferences.html" title="Tracks Preferences">Preferences - Tracks</a>
</li><li><a href="warnings_preferences.html" title="Warnings Preferences">Preferences - Warnings</a>
</li></ul>
</li></ul>
<ul><li><a href="audacity_projects.html" title="Audacity Projects">Projects</a>
</li><li><a href="http://manual.audacityteam.org/m/index.php?title=Audacity_Project_Format&amp;action=edit&amp;redlink=1" class="new" title="Audacity Project Format (page does not exist)">Project Format</a>
</li><li><a href="quick_guide.html" title="Quick Guide">Quick Guide</a>
</li><li>Recording
</li></ul>
<dl><dd><ul><li><a href="recording_quality.html" title="Recording Quality">Quality</a> 
</li><li><a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording">Tutorial</a>
</li></ul>
</dd></dl>
<ul><li><a href="recovery.html" title="Recovery">Recovery</a>
</li><li><a href="audacity_selection.html" title="Audacity Selection">Selection</a>
</li><li><a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>
</li><li><a href="audacity_setup_and_configuration.html" title="Audacity Setup and Configuration">Setup and Configuration</a>
</li><li><a href="simplifying_audacity.html" title="Simplifying Audacity">Simplifying Audacity</a>
</li><li><a href="http://manual.audacityteam.org/m/index.php?title=Spectrograms_Analysis&amp;action=edit&amp;redlink=1" class="new" title="Spectrograms Analysis (page does not exist)">Spectrograms Analysis</a> - <i>not yet available</i>
</li><li><a href="tutorial_mixing_a_narration_with_background_music.html" title="Tutorial - Mixing a Narration With Background Music">Speech, mixing with background music</a>
</li><li>Tapes
</li></ul>
<dl><dd><ul><li><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD">Copying to computer or CD</a> 
</li></ul>
</dd></dl>
<ul><li><a href="time_tracks.html" title="Time Tracks">Time Tracks</a> 
</li><li><a href="timeline.html" title="Timeline">Timeline</a> 
</li><li><a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li><a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>
</li><li><a href="track_drop_down_menu.html" title="Track Drop-Down Menu">Track Drop-Down Menu</a> 
</li><li><a href="tracks_menu.html" title="Tracks Menu">Tracks Menu</a> 
</li><li><a href="project_window.html#Tracks" title="Project Window">Tracks</a>
</li><li><a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">Tracks and Clips</a>
</li><li><a href="transcription_toolbar.html" title="Transcription Toolbar">Transcription Toolbar</a>
</li><li><a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>
</li><li><a href="undo_redo_and_history.html" title="Undo, Redo and History">Undo, Redo and History</a>
</li><li><a href="view_menu.html" title="View Menu">View Menu</a> 
</li><li><a href="vst_effects.html" title="VST Effects">VST Effects</a>
</li><li><a href="wav_aiff_and_uncompressed_export_options.html" title="WAV, AIFF and Uncompressed Export Options">WAV, AIFF and Uncompressed Export Options</a>
</li><li><a href="zooming.html" title="Zooming">Zooming</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 2/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2567-0!1!0!!en!2!edit=0 and timestamp 20111207150830 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <strong class="selflink">Index</strong>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Index">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.121 secs. --></body></html>
