<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Interface Preferences,Audacity Waveform,Glossary,Help Menu,Meter Toolbar,Recording Preferences,Track Drop-Down Menu,Tracks Preferences,Transport Toolbar,Unzipping the Manual" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Interface_Preferences&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Interface Preferences - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Interface_Preferences";
		var wgTitle = "Interface Preferences";
		var wgAction = "view";
		var wgArticleId = "2075";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 12520;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Interface_Preferences skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Interface Preferences</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Interface_Preferences#searchInput">search</a></div>			<!-- start content -->
			<dl><dd><a href="http://manual.audacityteam.org/man/File:Preferences_interface_basic7.png" class="image" title="Interface Preferences"><img alt="Interface Preferences" src="../m/images/4/48/preferences_interface_basic7.png" width="588" height="331" border="0" /></a>
</dd></dl>
<div id="display"></div>
<a name="Display" id="Display"></a><h2> <span class="mw-headline">Display</span></h2>
<ul><li> <b>Ergonomic order of audio I/O buttons:</b> Sets the <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> button order as: Pause, Play, Stop, Skip to Start, Skip to End, Record, rather than: Skip to Start, Play, Record, Pause, Stop, Skip to End. 
</li><li> <b>Show 'How to get Help' message at program start up:</b> Uncheck this to disable the default start up dialogue that lists our help resources.
</li><li> <b>Meter/Waveform <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> range:</b> Sets the minimum displayed value of: 
<ul><li> <a href="meter_toolbar.html" title="Meter Toolbar">Meter Toolbar</a>
</li><li> The vertical <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i> scale in the <a href="audacity_waveform.html#dB" title="Audacity Waveform">Waveform (dB)</a> view mode (this can be chosen in the <a href="track_drop_down_menu.html" title="Track Drop-Down Menu">Track Drop-Down Menu</a> or set in the <a href="tracks_preferences.html#Display" title="Tracks Preferences">Tracks Preferences</a>)
</li><li> The level slider for <a href="recording_preferences.html#Sound_Activated_Recording" title="Recording Preferences">Sound Activated Recording</a> in <a href="recording_preferences.html" title="Recording Preferences">Recording Preferences</a>  
</li></ul>
</li></ul>
<ul style="list-style-image: none; list-style-type: none">
<p>The meter and the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> can be dragged out to display more gradation ticks and values within your chosen range.</p></ul>
<ul><li><b>Language:</b> Changes the language of the menus and other on-screen text. Languages with non-Latin character sets require you to have the correct fonts installed on your system, otherwise the menus will display with&nbsp;???? characters.</li>
<li><b>Location of Manual:</b></li>
<ul><li><b>"Local"</b> displays the locally installed version of the Manual in your default web browser when you access it from <a href="help_menu.html" title="Help Menu">Help Menu</a>. The Manual will automatically be installed in the Audacity installation folder if you obtain the Windows .exe or Mac OS X .dmg installers. If the Manual is not installed, accessing it when the "Local" preference is chosen will show a dialogue asking you to view or <a href="http://manual.audacityteam.org/help.zip" class="external text" title="http://manual.audacityteam.org/help.zip" rel="nofollow">download</a> it online. Instructions for installing the downloaded Manual are <a href="unzipping_the_manual.html" title="Unzipping the Manual">here</a>. </li>
<li><b>"From Internet"</b> always displays the latest online version of the Manual in your default web browser, even if you have it installed locally.</li></ul></ul>
<div id="behaviors"></div>
<a name="Behaviors" id="Behaviors"></a><h2> <span class="mw-headline">Behaviors</span></h2>
<ul><li> <b>Beep on completion of longer activities:</b> Makes Audacity play a beep when activities lasting longer than a minute are completed. Visually impaired users may find this useful.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 6/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2075-0!1!0!!en!2!edit=0 and timestamp 20111207032745 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Interface_Preferences">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.084 secs. --></body></html>
