<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Keyboard Preferences,Keyboard Preferences/fr,Audio Tracks,Keyboard Shortcut Reference,Menu Reference,Mouse Preferences,Toolbars Overview,Tools Toolbar,Track Drop-Down Menu,Transport Toolbar" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Keyboard_Preferences&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Keyboard Preferences - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Keyboard_Preferences";
		var wgTitle = "Keyboard Preferences";
		var wgAction = "view";
		var wgArticleId = "2076";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13111;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Keyboard_Preferences skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Keyboard Preferences</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Keyboard_Preferences#searchInput">search</a></div>			<!-- start content -->
			<p><!--Removed Translation Flag-->
</p>
<div class="intro">This preferences window sets the keyboard shortcuts which can be used for numerous commands in Audacity as an alternative to using <a href="menu_reference.html" title="Menu Reference">Menus</a>, <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a> or <a href="mouse_preferences.html" title="Mouse Preferences">mouse gestures</a>.  </div>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Preferences_keyboard_general_basic7.png" class="image" title="Keyboard Preferences: list of commands and shortcuts and control buttons"><img alt="Keyboard Preferences: list of commands and shortcuts and control buttons" src="../m/images/3/39/preferences_keyboard_general_basic7.png" width="588" height="340" border="0" /></a>
</dd></dl>
<p>A full list of the commands with their default key bindings is also available at <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">Keyboard Shortcut Reference</a>.
</p>
<div id="bindings"></div>
<a name="Key_Bindings" id="Key_Bindings"></a><h2> <span class="mw-headline">Key Bindings</span></h2>
<ul><li><b>Category:</b> Use this menu to view: all key bindings; those key bindings associated with a particular menu, or; those key bindings not associated with any menu item (the <b>Command</b> choice).
</li><li><b>Command/Key Combination list:</b>
<ul><li>These headings list all the commands which can be attached to keyboard shortcuts, together with their currently allocated shortcut or "binding".<br />When "All" is selected from the <b>Category</b> menu the commands are listed in the following order: 
<ul><li>Commands associated with the various <a href="menu_reference.html" title="Menu Reference">Menus</a>, listed in the order in which the menus appear (left to right) in the menu bar<br />(As noted above, you can look at the key bindings associated with a particular menu by choosing the menu name from the <b>Category</b> menu)
</li><li>Commands not associated with any menu:<br />(You can see just this list of key bindings by choosing "Command" from the <b>Category</b> menu)   
<ul><li>Cycle through Dock, Track View and Selection Bar
</li><li><a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>
</li><li><a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> and associated Play commands
</li><li>Additional Delete keys 
</li><li>Seek during playback
</li><li>Move and toggle track focus
</li><li>Move cursor
</li><li>Adjust selection regions
</li><li><a href="audio_tracks.html#Track_Control_Panel" title="Audio Tracks">Track Control Panel</a> and <a href="track_drop_down_menu.html" title="Track Drop-Down Menu">Track Drop-Down Menu</a> commands for focused track
</li><li>Snap To
</li><li>Full Screen on/off
</li><li>Adjust output gain
</li><li>Adjust input gain and source
</li><li>Adjust playback speed
</li></ul>
</li></ul>
</li></ul>
</li></ul>

<div class="note">If you are looking for a particular command in the list and know its exact name, you can jump to it on Windows or Linux by typing the first letter of its name until you reach it. </div>
<div id="change"></div>
<ul><li><b>Input box and Set button:</b> <i>To change or add a binding:</i>
</li></ul>
<ol><li>Click to select the item you want to change in the Command/Key Combination window. The current key combination for that command (if any) will now appear in the input box to left of the Set button.
<li>Either click in the input box, or press TAB once to switch focus to it. 
<li>Choose your binding by <b>either</b> holding any modifier key (or combination of modifiers) then pressing any non-modifier key, <b>or</b> press any non-modifier key on its own. Valid modifiers are:
<ul><li> SHIFT
<li> CTRL <i>(CMND on a Mac)</i>
<li> ALT
<li> ALTGR (Windows only; this selects and is a shortcut for a combined CTRL + ALT modifier. ALTGR  can thus be used as an alternative to call any binding that includes CTRL + ALT.)</ul>
<p>As an example, <span class="key">SHIFT+6</span>&nbsp; or <span class="key">CTRL+SHIFT+P</span>&nbsp; are both valid bindings. Your chosen key or key combination will now replace the previous content of the input box. Note: you cannot set the main system shortcut for Escape (ESC on Windows or ALT + C on some Linux systems) as a binding.</p>
<li>Click "Set" to apply your desired change. If your chosen key binding is already allocated to a command, Audacity will inform you and let you enter another binding instead.</ol> 
<ul><li> <b>Clear:</b> <i>To remove a binding:</i> select the item as above, then press "Clear". 
</li><li> <b>Defaults:</b> Clicking this button reverts all bindings to those when you first obtained Audacity. This button is handy if you decide you have not got your changes right and want to start over again. Naturally you can also press "Cancel", in which case all bindings will remain as they were before you started to edit them.
</li><li><b>Save</b> and <b>Load:</b> You can export and import key bindings (for example to keep a safe copy of your custom settings, or to transfer them to Audacity on another machine). "Save..." exports your bindings as an XML file, and "Load..." imports the XML file back again. You can also edit this file in any text editor and re-import it, as an alternative to editing the key bindings in Preferences. Note however that Audacity does not check for bindings which are allocated to more than one command when loading the file, so edit carefully. The only entries you can usefully edit are the actual key bindings themselves which are in the "key" string at the end of each command. For example, to set the key binding for "New" to <span class="key">SHIFT+N</span>, the command in the XML file should read:<br /><br /><b>&lt;command name="New" label="New" key="Shift+N"/&gt;</b><br /><br />Be sure not to delete the closing "/&gt;" characters at the end of the command.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 10/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2076-0!1!0!!en!2!edit=0 and timestamp 20111207233422 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Keyboard_Preferences">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.166 secs. --></body></html>
