<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Keyboard Shortcut Reference,Analyze Menu,Audacity Selection,Device Toolbar,Edit Menu,Effect Menu,File Menu,Help Menu,Keyboard Preferences,Menu Reference,Mixer Toolbar" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Keyboard_Shortcut_Reference&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Keyboard Shortcut Reference - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Keyboard_Shortcut_Reference";
		var wgTitle = "Keyboard Shortcut Reference";
		var wgAction = "view";
		var wgArticleId = "1959";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13306;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Keyboard_Shortcut_Reference skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Keyboard Shortcut Reference</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Keyboard_Shortcut_Reference#searchInput">search</a></div>			<!-- start content -->
			
<div class="intro">
<p>This page provides a list of all keyboard shortcuts that can be used in Audacity, arranged in similar functional groupings used by the <a href="menu_reference.html" title="Menu Reference">Menu Bar</a> and <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>.     
</p>
<ul><li> Some shortcuts do not have an equivalent menu item. In the tables below, these shortcuts will not have a link to a menu item. For shortcuts associated with a menu item, click on the Action name for a full description of the command.
</li><li> Many menu and other commands do not have a pre-defined shortcut, but you can assign a shortcut to them in <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a>. For convenience, these are listed at the end of the tables below (it isn't possible yet to assign shortcuts to individual effects in the Generate, Effect and Analyze menus). Similarly, you can change the pre-defined shortcut for any item in Keyboard Preferences.  
</li></ul>
</div>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#File_commands"><span class="tocnumber">1</span> <span class="toctext">File commands</span></a></li>
<li class="toclevel-1"><a href="#Edit_commands"><span class="tocnumber">2</span> <span class="toctext">Edit commands</span></a></li>
<li class="toclevel-1"><a href="#View_commands"><span class="tocnumber">3</span> <span class="toctext">View commands</span></a></li>
<li class="toclevel-1"><a href="#Transport_commands"><span class="tocnumber">4</span> <span class="toctext">Transport commands</span></a></li>
<li class="toclevel-1"><a href="#Tracks_commands"><span class="tocnumber">5</span> <span class="toctext">Tracks commands</span></a></li>
<li class="toclevel-1"><a href="#Effect_Menu"><span class="tocnumber">6</span> <span class="toctext">Effect Menu</span></a></li>
<li class="toclevel-1"><a href="#Analyze_Menu"><span class="tocnumber">7</span> <span class="toctext">Analyze Menu</span></a></li>
<li class="toclevel-1"><a href="#Help_Menu"><span class="tocnumber">8</span> <span class="toctext">Help Menu</span></a></li>
<li class="toclevel-1"><a href="#Device_Toolbar"><span class="tocnumber">9</span> <span class="toctext">Device Toolbar</span></a></li>
<li class="toclevel-1"><a href="#Mixer_Toolbar"><span class="tocnumber">10</span> <span class="toctext">Mixer Toolbar</span></a></li>
<li class="toclevel-1"><a href="#Selection_Toolbar"><span class="tocnumber">11</span> <span class="toctext">Selection Toolbar</span></a></li>
<li class="toclevel-1"><a href="#Tools_Toolbar"><span class="tocnumber">12</span> <span class="toctext">Tools Toolbar</span></a></li>
<li class="toclevel-1"><a href="#Keyboard_Focus"><span class="tocnumber">13</span> <span class="toctext">Keyboard Focus</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<p><br />
</p>
<div class="note">
<p><b>Mac OS X users:</b> CTRL = COMMAND; ALT = OPTION. So, for example, <span class="key">CTRL + ALT + K</span> = <span class="key">COMMAND + OPTION + K</span>
</p>
</div>
<div id="file"></div>
<a name="File_commands" id="File_commands"></a><h2> <span class="mw-headline">File commands</span></h2>
<table class="prettytablerows" rules="rows" border="2" width="100%">
<tr>
<th width="25%">Action
</th><th width="20%">Key
</th><th width="55%">Description
</th></tr>
<tr>
<td><a href="file_menu.html#New" title="File Menu"><b>New</b></a>
</td><td><span class="key">CTRL + N</span>
</td><td>Creates a new and empty project window to start working on new or imported Tracks.
</td></tr>
<tr>
<td><a href="file_menu.html#Open" title="File Menu"><b>Open...</b></a>
</td><td><span class="key">CTRL + O</span>
</td><td>Presents you with a standard dialog box where you can select either audio files, a list of files (.LOF) or an Audacity Project file to open.
</td></tr>
<tr>
<td><a href="file_menu.html#Close" title="File Menu"><b>Close</b></a>
</td><td><span class="key">CTRL + W</span>
</td><td>Closes the current project window, prompting you to save your work if you haven't saved.
</td></tr>
<tr>
<td><a href="file_menu.html#Save_Project" title="File Menu"><b>Save Project</b></a>
</td><td><span class="key">CTRL + S</span>
</td><td>Saves the current Audacity project .AUP file.
</td></tr>
<tr>
<td><a href="file_menu.html#Import" title="File Menu"><b>Import &gt; Audio...</b></a>
</td><td><span class="key">SHIFT + CTRL + I</span>
</td><td>Similar to 'Open', except that the file is added as a new track to your existing project.
</td></tr>
<tr>
<td><a href="file_menu.html#Exit" title="File Menu"><b>Exit</b></a>
</td><td><span class="key">CTRL + Q</span>
</td><td>Closes all project windows and exits Audacity. If there are any unsaved changes to your project, Audacity will ask if you want to save them.
</td></tr>
<tr>
<td colspan="3"><b>Menu items assignable in <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a>:</b> Save Project As; Save Compressed Copy of Project...; Check Dependencies; Open Metadata Editor; Import Labels; Import MIDI; Import Raw Data; Export; Export Selection; Export Labels; Export Multiple; Apply Chain; Edit Chains; Page Setup; Print.
</td></tr></table>
<div id="edit"></div>
<a name="Edit_commands" id="Edit_commands"></a><h2> <span class="mw-headline">Edit commands</span></h2>
<table class="prettytablerows" rules="rows" border="2" width="100%">
<tr>
<th width="25%">Action
</th><th width="20%">Key
</th><th width="55%">Description
</th></tr>
<tr>
<td><a href="edit_menu.html#Undo" title="Edit Menu"><b>Undo</b></a>
</td><td><span class="key">CTRL + Z</span>
</td><td>Undoes the most recent editing action.
</td></tr>
<tr>
<td><a href="edit_menu.html#Redo" title="Edit Menu"><b>Redo</b></a>
</td><td><span class="key">CTRL + Y</span><br />(<i>Mac/Linux:</i><br /><span class="key">CTRL + SHIFT + Z</span> )
</td><td>Redoes the most recently undone editing action.
</td></tr>
<tr>
<td><a href="edit_menu.html#Cut" title="Edit Menu"><b>Cut</b></a>
</td><td><span class="key">CTRL + X</span>
</td><td>Removes the selected audio data and places it on the clipboard. Any audio to the right of the selection is shifted to the left.
</td></tr>
<tr>
<td><a href="edit_menu.html#Split_Cut" title="Edit Menu"><b>Split Cut</b></a>
</td><td><span class="key">CTRL + ALT + X</span>
</td><td>Same as Cut, but none of the audio data to the right of the selection is shifted.
</td></tr>
<tr>
<td><a href="edit_menu.html#Copy" title="Edit Menu"><b>Copy</b></a>
</td><td><span class="key">CTRL + C</span>
</td><td>Copies the selected audio data to the clipboard without removing it from the project.
</td></tr>
<tr>
<td><a href="edit_menu.html#Paste" title="Edit Menu"><b>Paste</b></a>
</td><td><span class="key">CTRL + V</span>
</td><td>Inserts whatever is on the clipboard at the position of the selection cursor in the project, replacing whatever audio data is currently selected, if any.
</td></tr>
<tr>
<td><a href="edit_menu.html#Paste_Text_to_New_Label" title="Edit Menu"><b>Paste Text to New Label</b></a>
</td><td><span class="key">CTRL + ALT + V</span>
</td><td>Pastes the text on the clipboard at the cursor position in the currently selected label track. If there is no selection in the label track a point label is created. If a range is selected in the label track a range label is created. If no label track is selected one is created, and a new label is created.
</td></tr>
<tr>
<td><a href="edit_menu.html#Trim" title="Edit Menu"><b>Trim</b></a>
</td><td><span class="key">CTRL + T</span>
</td><td>Removes all audio from the current clip except the selected part. Does not affect other clips in the same track.
</td></tr>
<tr>
<td><a href="edit_menu.html#Delete" title="Edit Menu"><b>Delete</b></a>
</td><td><span class="key">CTRL + K</span>
</td><td>Removes the audio data that is currently selected without copying it to the clipboard.
</td></tr>
<tr>
<td><a href="edit_menu.html#Split_Delete" title="Edit Menu"><b>Split Delete</b></a>
</td><td><span class="key">CTRL + ALT + K</span>
</td><td>Removes the selected audio without placing it on the clipboard, but does not shift the following audio.
</td></tr>
<tr>
<td><a href="edit_menu.html#Silence" title="Edit Menu"><b>Silence</b></a>
</td><td><span class="key">CTRL + L</span>
</td><td>Replaces the selection with silence.
</td></tr>
<tr>
<td><a href="edit_menu.html#Split" title="Edit Menu"><b>Split</b></a>
</td><td><span class="key">CTRL + I</span>
</td><td>Splits the current clip into two clips at the cursor point, or into three clips at the selection boundaries.
</td></tr>
<tr>
<td><a href="edit_menu.html#Split_New" title="Edit Menu"><b>Split New</b></a>
</td><td><span class="key">CTRL + ALT + I</span>
</td><td>Does a Split Cut on the current selection in the current track, then creates a new track and pastes the selection into the new track.
</td></tr>
<tr>
<td><a href="edit_menu.html#Join" title="Edit Menu"><b>Join</b></a>
</td><td><span class="key">CTRL + J</span>
</td><td>If you select an area that overlaps one or more clips, they are all joined into one large clip. Regions in-between clips become silence.
</td></tr>
<tr>
<td><a href="edit_menu.html#Disjoin" title="Edit Menu"><b>Disjoin</b></a>
</td><td><span class="key">CTRL + ALT + J</span>
</td><td>In a selection area that includes absolute silences, creates individual non-silent clips between the regions of silence. The silence becomes blank space between the clips.
</td></tr>
<tr>
<td><a href="edit_menu.html#Duplicate" title="Edit Menu"><b>Duplicate</b></a>
</td><td><span class="key">CTRL + D</span>
</td><td>Creates a new track containing only the current selection as a new clip.
</td></tr>
<tr>
<td><a href="edit_menu.html#Labelled_Regions..." title="Edit Menu"><b>Labelled Regions &gt; Cut</b></a>
</td><td><span class="key">ALT + X</span>
</td><td>Same as the Cut command, but operates on labeled regions.
</td></tr>
<tr>
<td><a href="edit_menu.html#Labelled_Regions..." title="Edit Menu"><b>Labelled Regions &gt; Split Cut</b></a>
</td><td><span class="key">SHIFT + ALT + X</span>
</td><td>Same as the Split Cut command, but operates on labeled regions.
</td></tr>
<tr>
<td><a href="edit_menu.html#Labelled_Regions..." title="Edit Menu"><b>Labelled Regions &gt; Copy</b></a>
</td><td><span class="key">SHIFT + ALT + C</span>
</td><td>Same as the Copy command, but operates on labeled regions.
</td></tr>
<tr>
<td><a href="edit_menu.html#Labelled_Regions..." title="Edit Menu"><b>Labelled Regions &gt; Delete</b></a>
</td><td><span class="key">ALT + K</span>
</td><td>Same as the Delete command, but operates on labeled regions.
</td></tr>
<tr>
<td><a href="edit_menu.html#Labelled_Regions..." title="Edit Menu"><b>Labelled Regions &gt; Split Delete</b></a>
</td><td><span class="key">SHIFT + ALT + K</span>
</td><td>Same as the Split Delete command, but operates on labeled regions.
</td></tr>
<tr>
<td><a href="edit_menu.html#Labelled_Regions..." title="Edit Menu"><b>Labelled Regions &gt; Silence</b></a>
</td><td><span class="key">ALT + L</span>
</td><td>Same as the Silence Audio command, but operates on labeled regions.
</td></tr>
<tr>
<td><a href="edit_menu.html#Labelled_Regions..." title="Edit Menu"><b>Labelled Regions &gt; Split</b></a>
</td><td><span class="key">ALT + I</span>
</td><td>Same as the Split command, but operates on labeled regions.
</td></tr>
<tr>
<td><a href="edit_menu.html#Labelled_Regions..." title="Edit Menu"><b>Labelled Regions &gt; Join</b></a>
</td><td><span class="key">ALT + J</span>
</td><td>Same as the Join command, but operates on labeled regions.
</td></tr>
<tr>
<td><a href="edit_menu.html#Labelled_Regions..." title="Edit Menu"><b>Labelled Regions &gt; Disjoin</b></a>
</td><td><span class="key">SHIFT + ALT + J</span>
</td><td>Same as the Disjoin command, but operates on labeled regions.
</td></tr>
<tr>
<td><a href="edit_menu.html#Select_All" title="Edit Menu"><b>Select &gt; All</b></a>
</td><td><span class="key">CTRL + A</span>
</td><td>Selects all of the audio in all of the tracks.
</td></tr>
<tr>
<td><a href="edit_menu.html#Select_None" title="Edit Menu"><b>Select &gt; None</b></a>
</td><td><span class="key">CTRL + SHIFT + A</span>
</td><td>Deselects all of the audio in all of the tracks.
</td></tr>
<tr id="at_playback">
<td><a href="edit_menu.html#Left_at_Playback_Position" title="Edit Menu"><b>Select &gt; Left at Playback Position</b></a>
</td><td><span class="key">[</span>
</td><td>When Audacity is playing or recording, sets the left boundary of a potential selection by moving the cursor to the current position of the green playback cursor (or red recording cursor).
</td></tr>
<tr>
<td><a href="edit_menu.html#Right_at_Playback_Position" title="Edit Menu"><b>Select &gt; Right at Playback Position</b></a>
</td><td><span class="key">]</span>
</td><td>When Audacity is playing or recording, sets the right boundary of the selection, thus drawing the selection from the cursor position to the current position of the green playback cursor (or red recording cursor).
</td></tr>
<tr>
<td><a href="edit_menu.html#Track_Start_to_Cursor" title="Edit Menu"><b>Select &gt; Track Start to Cursor</b></a>
</td><td><span class="key">SHIFT + J</span>
</td><td>Selects a region in the selected track(s) from the start of the track to the cursor position.
</td></tr>
<tr>
<td><a href="edit_menu.html#Cursor_to_Track_End" title="Edit Menu"><b>Select &gt; Cursor to Track End</b></a>
</td><td><span class="key">SHIFT + K</span>
</td><td>Selects a region in the selected track(s) from the cursor position to the end of the track.
</td></tr>
<tr>
<td><a href="edit_menu.html#in_all" title="Edit Menu"><b>Select &gt; In All Tracks</b></a>
</td><td><span class="key">CTRL + SHIFT + K</span>
</td><td>Extends the current selection up and/or down into all tracks in the project.
</td></tr>
<tr>
<td><a href="edit_menu.html#in_all_synced" title="Edit Menu"><b>Select &gt; In All Sync-Locked Tracks</b></a>
</td><td><span class="key">CTRL + SHIFT + Y</span>
</td><td>Extends the current selection up and/or down into all sync-locked tracks in the currently selected track group.
</td></tr>
<tr>
<td><a href="edit_menu.html#Find_Zero_Crossings" title="Edit Menu"><b>Find Zero Crossings</b></a>
</td><td><span class="key">Z</span>
</td><td>Moves the edges of a selection region (or the cursor position) slightly so they are at a rising zero crossing point.
</td></tr>
<tr>
<td><a href="edit_menu.html#selection_start" title="Edit Menu"><b>Move Cursor to Selection Start</b></a>
</td><td><span class="key">LEFT</span>
</td><td>When there is a selection, moves the cursor to the start of the selection and removes the selection.
</td></tr>
<tr>
<td><a href="edit_menu.html#selection_end" title="Edit Menu"><b>Move Cursor to Selection End</b></a>
</td><td><span class="key">RIGHT</span>
</td><td>When there is a selection, moves the cursor to the end of the selection and removes the selection.
</td></tr>
<tr>
<td><a href="edit_menu.html#track_start" title="Edit Menu"><b>Move Cursor to Track Start</b></a>
</td><td><span class="key">J</span>
</td><td>Moves the cursor to the start of the selected track.
</td></tr>
<tr>
<td><a href="edit_menu.html#track_end" title="Edit Menu"><b>Move Cursor to Track End</b></a>
</td><td><span class="key">K</span>
</td><td>Moves the cursor to the end of the selected track.
</td></tr>
<tr>
<td><a href="edit_menu.html#Preferences" title="Edit Menu"><b>Preferences</b></a>
</td><td><span class="key">CTRL + P</span> &nbsp;<br />(<i>Mac:</i>&nbsp;<span class="key">COMMAND + ,</span> )
</td><td>Opens the Preferences dialog.
</td></tr>
<tr>
<td><b>Selection to Start</b>
</td><td><span class="key">SHIFT + HOME</span>
</td><td>Selects all audio from beginning of the track to the cursor.
</td></tr>
<tr>
<td><b>Selection to End</b>
</td><td><span class="key">SHIFT + END</span>
</td><td>Selects all audio from the cursor to the end of the track.
</td></tr>
<tr>
<td><b>Delete Key</b>
</td><td><span class="key">BACKSPACE</span>
</td><td>Deletes the selection.
</td></tr>
<tr>
<td><b>Delete Key 2</b>
</td><td><span class="key">DELETE</span>
</td><td>Deletes the selection.
</td></tr>
<tr id="sel_left">
<td><b>Selection Extend Left</b>
</td><td><span class="key">SHIFT + LEFT</span>
</td><td>Increases the size of the selection by extending it to the left. The amount of increase is dependent on the zoom level. If there is no selection one is created starting at the cursor position.
</td></tr>
<tr id="sel_right">
<td><b>Selection Extend Right</b>
</td><td><span class="key">SHIFT + RIGHT</span>
</td><td>Increases the size of the selection by extending it to the right. The amount of increase is dependent on the zoom level. If there is no selection one is created starting at the cursor position.
</td></tr>
<tr>
<td><b>Selection Contract Left</b>
</td><td><span class="key">CTRL + SHIFT + LEFT</span>
</td><td>Decreases the size of the selection by contracting it from the right. The amount of decrease is dependent on the zoom level. If there is no selection no action is taken.
</td></tr>
<tr>
<td><b>Selection Contract Right</b>
</td><td><span class="key">CTRL + SHIFT + RIGHT</span>
</td><td>Decreases the size of the selection by contracting it from the left. The amount of decrease is dependent on the zoom level. If there is no selection no action is taken.
</td></tr>
<tr>
<td><b>Cursor Left</b>
</td><td><span class="key">LEFT</span>
</td><td>When there is no selection, moves the cursor slightly left. If the key is held down, the cursor speed depends on the length of the tracks.
</td></tr>
<tr>
<td><b>Cursor Right</b>
</td><td><span class="key">RIGHT</span>
</td><td>When there is no selection, moves the cursor slightly right. If the key is held down, the cursor speed depends on the length of the tracks.
</td></tr>
<tr>
<td><b>Cursor Short Jump Left</b><sup>(1)</sup>
</td><td><span class="key">,</span>
</td><td>Moves the cursor 1 second left.
</td></tr>
<tr>
<td><b>Cursor Short Jump Right</b><sup>(1)</sup>
</td><td><span class="key">.</span>
</td><td>Moves the cursor 1 second right.
</td></tr>
<tr>
<td><b>Cursor Long Jump Left</b><sup>(1)</sup>
</td><td><span class="key">SHIFT + ,</span>
</td><td>Moves the cursor 5 seconds left.
</td></tr>
<tr>
<td><b>Cursor Long Jump Right</b><sup>(1)</sup>
</td><td><span class="key">SHIFT + .</span>
</td><td>Moves the cursor 5 seconds right.
</td></tr>
<tr>
<td><b>Set (or Extend) Left Selection</b>
</td><td>(User-assigned)
</td><td>Same as <a href="#sel_left" title="">Selection Extend Left</a>.
</td></tr>
<tr>
<td><b>Set (or Extend) Right Selection</b>
</td><td>(User-assigned)
</td><td>Same as <a href="#sel_right" title="">Selection Extend Right</a>.
</td></tr>
<tr>
<td colspan="3"><b>Menu items assignable in <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a>:</b> Region Save; Region Restore; Play Region Lock; Play Region Unlock.
</td></tr></table>
<table>

<tr>
<td valign="top"><sup>(1)</sup>
</td><td>The long and short jump times can be set in the <i>Seek Time When Playing</i> section of <a href="playback_preferences.html" title="Playback Preferences">Playback Preferences</a>.
</td></tr></table>
<div id="view"></div>
<a name="View_commands" id="View_commands"></a><h2> <span class="mw-headline">View commands</span></h2>
<table class="prettytablerows" rules="rows" border="2" width="100%">
<tr>
<th width="25%">Action
</th><th width="20%">Key
</th><th width="55%">Description
</th></tr>
<tr>
<td><a href="view_menu.html#Zoom_In" title="View Menu"><b>Zoom In</b></a>
</td><td><span class="key">CTRL + 1</span>
</td><td>Zooms in on the horizontal axis of the audio displaying more detail about less time.
</td></tr>
<tr>
<td><a href="view_menu.html#Zoom_Normal" title="View Menu"><b>Normal Zoom</b></a>
</td><td><span class="key">CTRL + 2</span>
</td><td>Zooms to the default view which displays about one inch per second.
</td></tr>
<tr>
<td><a href="view_menu.html#Zoom_Out" title="View Menu"><b>Zoom Out</b></a>
</td><td><span class="key">CTRL + 3</span>
</td><td>Zooms out displaying less detail about more time.
</td></tr>
<tr>
<td><a href="view_menu.html#Fit_in_Window" title="View Menu"><b>Fit In Window</b></a>
</td><td><span class="key">CTRL + F</span>
</td><td>Zooms out until the entire project just fits in the window.
</td></tr>
<tr>
<td><a href="view_menu.html#Fit_Vertically" title="View Menu"><b>Fit Vertically</b></a>
</td><td><span class="key">CTRL + SHIFT + F</span>
</td><td>Adjusts the height of all the tracks until they fit in the project window.
</td></tr>
<tr>
<td><a href="view_menu.html#Zoom_to_Selection" title="View Menu"><b>Zoom to Selection</b></a>
</td><td><span class="key">CTRL + E</span>
</td><td>Zooms in until the selected audio fills the width of the screen to show the selection in more detail.
</td></tr>
<tr>
<td><a href="view_menu.html#Collapse_All_Tracks" title="View Menu"><b>Collapse All Tracks</b></a>
</td><td><span class="key">CTRL + SHIFT + C</span>
</td><td>Collapses all tracks to take up the minimum amount of space.
</td></tr>
<tr>
<td><a href="view_menu.html#Expand_All_Tracks" title="View Menu"><b>Expand All Tracks</b></a>
</td><td><span class="key">CTRL + SHIFT + X</span>
</td><td>Expands all tracks to their original size before the last collapse.
</td></tr>
<tr>
<td><b>Full screen on/off</b>
</td><td><span class="key">F11</span><br />(<i>Mac:</i>&nbsp;<span class="key">COMMAND + /</span> )
</td><td>Toggles between normal and full-screen mode.
</td></tr>
<tr>
<td colspan="3"><b>Menu items assignable in <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a>:</b> Show Clipping; History...; Karaoke...; Mixer Board...; Toolbars &gt; Control, Device, Edit, Meter, Mixer, Selection, Tools, Transcription, Reset Toolbars.
</td></tr></table>
<div id="transport"></div>
<a name="Transport_commands" id="Transport_commands"></a><h2> <span class="mw-headline">Transport commands</span></h2>
  
<table class="prettytablerows" rules="rows" border="2" width="100%">
<tr>
<th width="25%">Action
</th><th width="20%">Key
</th><th width="55%">Description
</th></tr>
<tr>
<td><a href="transport_menu.html#Loop_Play" title="Transport Menu"><b>Loop Play</b></a>
</td><td><span class="key">SHIFT + SPACE</span>
</td><td>Plays the selection over and over again.
</td></tr>
<tr>
<td><a href="transport_menu.html#Pause" title="Transport Menu"><b>Pause</b></a>
</td><td><span class="key">P</span>
</td><td>Temporarily pauses playing or recording without losing your place.
</td></tr>
<tr>
<td><a href="transport_menu.html#Skip_to_Start" title="Transport Menu"><b>Skip to Start</b></a>
</td><td><span class="key">HOME</span>
</td><td>Moves the cursor to the beginning of the project.
</td></tr>
<tr>
<td><a href="transport_menu.html#Skip_to_End" title="Transport Menu"><b>Skip to End</b></a>
</td><td><span class="key">END</span>
</td><td>Moves the cursor to the end of the project.
</td></tr>
<tr>
<td><a href="transport_menu.html#Record" title="Transport Menu"><b>Record</b></a>
</td><td><span class="key">R</span>
</td><td>Recording begins on a new track at either the current cursor location or at the beginning of the current selection.
</td></tr>
<tr>
<td><a href="transport_menu.html#Timer_Record" title="Transport Menu"><b>Timer Record ...</b></a>
</td><td><span class="key">SHIFT + T</span>
</td><td>Brings up the Timer Record dialog.
</td></tr>
<tr>
<td><a href="transport_menu.html#Append_Record" title="Transport Menu"><b>Append Record</b></a>
</td><td><span class="key">SHIFT + R</span>
</td><td>Starts recording at the end of the currently selected track(s).
</td></tr>
<tr>
<td><b>Play/Stop</b>
</td><td><span class="key">SPACE</span>
</td><td>Toggles playback on and off. When stopped, it is the same as the <a href="#play" title="">Play</a> command. When playing, it is the same as the <a href="#stop" title="">Stop</a> command.
</td></tr>
<tr>
<td><b>Play/Stop and Set Cursor</b>
</td><td><span class="key">SHIFT + A</span>
</td><td>Toggles playback on and off, but also sets the cursor to the stop point. When stopped, this is the same as the Play command. When playing, using this shortcut will stop playback and move the cursor to the position where playback was stopped.
</td></tr>
<tr>
<td><b>Play One Second</b>
</td><td><span class="key">1</span>
</td><td>Plays for one second centered on the current <b>pointer</b> position (not from the current cursor position). See <a href="playing_and_recording.html#Play_One_Second_.281.29" title="Playing and Recording">this page</a> for an example.
</td></tr>
<tr>
<td><b>Play To Selection</b>
</td><td><span class="key">B</span>
</td><td>Plays to or from the current <b>pointer</b> position to or from the start or end of the selection, depending on the pointer position. See <a href="playing_and_recording.html#Play_To_Selection_.28B.29" title="Playing and Recording">this page</a> for more details.
</td></tr>
<tr>
<td><b>Play Cut Preview</b>
</td><td><span class="key">C</span>
</td><td>Plays for 1 second before the current selection and one second after the current selection, as if the current selection had been cut or deleted. This is useful for previewing what the audio will sound like after the cut. The length of time that is played before and after the selection can be set in the Cut Preview section of <a href="playback_preferences.html" title="Playback Preferences">Playback Preferences</a>.
</td></tr>
<tr>
<td><b>Seek left short period during playback</b><sup>(1)</sup>
</td><td><span class="key">LEFT</span>&nbsp; or<br /><span class="key">,</span>
</td><td>Skips the playback cursor back one second.
</td></tr>
<tr>
<td><b>Seek right short period during playback</b><sup>(1)</sup>
</td><td><span class="key">RIGHT</span>&nbsp; or<br /><span class="key">.</span>
</td><td>Skips the playback cursor forward one second.
</td></tr>
<tr>
<td><b>Seek left long period during playback</b><sup>(1)</sup>
</td><td><span class="key">SHIFT + LEFT</span>&nbsp; or<br /><span class="key">SHIFT + ,</span>
</td><td>Skips the playback cursor back five seconds.
</td></tr>
<tr>
<td><b>Seek right long period during playback</b><sup>(1)</sup>
</td><td><span class="key">SHIFT + RIGHT</span>&nbsp; or<br /><span class="key">SHIFT + .</span>
</td><td>Skips the playback cursor forward five seconds.
</td></tr>
<tr id="play">
<td><a href="transport_menu.html#Play" title="Transport Menu"><b>Play</b></a>
</td><td>(User-assigned)
</td><td>Single command to start standard speed playback immediately.
</td></tr>
<tr id="stop">
<td><a href="transport_menu.html#Stop" title="Transport Menu"><b>Stop</b></a>
</td><td>(User-assigned)
</td><td>Single command to stop playing or recording immediately.
</td></tr>
<tr>
<td><b>Play-at-speed</b>
</td><td>(User-assigned)
</td><td>Equivalent to clicking the Play-at-speed button on the <a href="transcription_toolbar.html" title="Transcription Toolbar">Transcription Toolbar</a>.
</td></tr>
<tr>
<td><b>Adjust playback speed</b>
</td><td>(User-assigned)
</td><td>Displays the <b>Playback Speed</b> dialog. You can type a new value for the playback speed (between 0.01 and 3), or press <b>&lt;Tab&gt;</b> then use the left and right arrow keys to adjust the slider.
</td></tr>
<tr>
<td><b>Increase playback speed</b>
</td><td>(User-assigned)
</td><td>Each key press will increase the playback speed by 0.03. You need to then use the Play-at-speed shortcut above to restart playback at the new speed.
</td></tr>
<tr>
<td><b>Decrease playback speed</b>
</td><td>(User-assigned)
</td><td>Each key press will decrease the playback speed by 0.03. You need to then use the Play-at-speed shortcut above to restart playback at the new speed.
</td></tr>
<tr>
<td colspan="3"><b>Menu items assignable in <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a>: </b> Overdub (on/off); Software Playthrough (on/off); Sound Activated Recording (on/off); Sound Activation Level...; Rescan Audio Devices.
</td></tr></table>
<table>

<tr>
<td valign="top"><sup>(1)</sup>
</td><td>The long and short seek times can be set in the<i>Seek Time When Playing</i> section of <a href="playback_preferences.html" title="Playback Preferences">Playback Preferences</a>.
</td></tr></table>
<div id="tracks"></div>
<a name="Tracks_commands" id="Tracks_commands"></a><h2> <span class="mw-headline">Tracks commands</span></h2>
<table class="prettytablerows" rules="rows" border="2" width="100%">
<tr>
<th width="25%">Action
</th><th width="20%">Key
</th><th width="55%">Description
</th></tr>
<tr>
<td><a href="tracks_menu.html#Add_New_Track..." title="Tracks Menu"><b>Add New &gt; Audio Track</b></a>
</td><td><span class="key">SHIFT + CTRL + N</span>
</td><td>Creates a new empty audio track.
</td></tr>
<tr>
<td><a href="tracks_menu.html#Mute_All_Tracks.2C_UnMute_All_Tracks" title="Tracks Menu"><b>Mute All Tracks</b></a>
</td><td><span class="key">CTRL + U</span>
</td><td>Mutes all the audio tracks in the project as if you had used the mute buttons from the Track Control Panel on each track.
</td></tr>
<tr>
<td><a href="tracks_menu.html#Mute_All_Tracks.2C_UnMute_All_Tracks" title="Tracks Menu"><b>Unmute All Tracks</b></a>
</td><td><span class="key">SHIFT + CTRL + U</span>
</td><td>Unmutes all the audio tracks in the project as if you had released the mute buttons from the Track Control Panel on each track.
</td></tr>
<tr>
<td><a href="tracks_menu.html#Add_Label_at_Selection" title="Tracks Menu"><b>Add Label at Selection</b></a>
</td><td><span class="key">CTRL + B</span>
</td><td>Creates a new, empty label at the cursor or at the selection region.
</td></tr>
<tr>
<td><a href="tracks_menu.html#Add_Label_at_Playback_Position" title="Tracks Menu"><b>Add Label at Playback Position</b></a>
</td><td><span class="key">CTRL + M</span><br />(<i>Mac:</i>&nbsp;<span class="key">COMMAND + .</span> )
</td><td>Creates a new, empty label at the current playback or recording position.
</td></tr>
<tr>
<td><b>Mix and Render to New Track</b>
</td><td><span class="key">SHIFT + CTRL + M</span>
</td><td>Same as <a href="tracks_menu.html" title="Tracks Menu">Tracks</a> &gt; <a href="tracks_menu.html#Mix_and_Render" title="Tracks Menu">Mix and Render</a>, except that the original tracks are preserved and a new track is created containing the resulting mix.
</td></tr>
<tr>
<td><b>Move Focus to Previous Track</b><sup>(1)</sup>
</td><td><span class="key">UP</span>
</td><td>Changes the track that responds to keyboard input to the previous (upper) track. If the top track currently has focus no action is taken.
</td></tr>
<tr>
<td><b>Move Focus to Previous and Change Selection</b><sup>(1)</sup>
</td><td><span class="key">SHIFT + UP</span>
</td><td>As above, but if there is a selection in the current track that selection is extended into the track above.
</td></tr>
<tr>
<td><b>Move Focus to Next Track</b><sup>(1)</sup>
</td><td><span class="key">DOWN</span>
</td><td>Changes the track that responds to keyboard input to the next (lower) track. If the bottom track currently has focus no action is taken.
</td></tr>
<tr>
<td><b>Move Focus to Next and Change Selection</b><sup>(1)</sup>
</td><td><span class="key">SHIFT + DOWN</span>
</td><td>As above, but if there is a selection in the current track that selection is extended into the track below.
</td></tr>
<tr>
<td><b>Toggle Focused Track</b><sup>(1)</sup>
</td><td><span class="key">RETURN</span>&nbsp; or<br /><span class="key">NUMPAD_ENTER</span>
</td><td>Changes the focused track from selected to not selected, or from selected to not selected.
</td></tr>
<tr>
<td><b>Change pan on focused track</b>
</td><td><span class="key">SHIFT + P</span>
</td><td>Brings up the Pan dialog for the focused track where you can enter a pan value, or use the slider for finer control of panning than is available when using the track pan slider.
</td></tr>
<tr>
<td><b>Pan left on focused track</b>
</td><td><span class="key">ALT + SHIFT + LEFT</span>
</td><td>Controls the pan slider on the focused track. Each keypress changes the pan value by 10% left.
</td></tr>
<tr>
<td><b>Pan right on focused track</b>
</td><td><span class="key">ALT + SHIFT + RIGHT</span>
</td><td>Controls the pan slider on the focused track. Each keypress changes the pan value by 10% right.
</td></tr>
<tr>
<td><b>Change gain on focused track</b>
</td><td><span class="key">SHIFT + G</span>
</td><td>Brings up the Gain dialog for the focused track where you can enter a gain value, or use the slider for finer control of gain than is available when using the track pan slider.
</td></tr>
<tr>
<td><b>Increase gain on focused track</b>
</td><td><span class="key">ALT + SHIFT + UP</span>
</td><td>Controls the gain slider on the focused track. Each keypress increases the gain value by 1 dB.
</td></tr>
<tr>
<td><b>Decrease gain on focused track</b>
</td><td><span class="key">ALT + SHIFT + DOWN</span>
</td><td>Controls the gain slider on the focused track. Each keypress decreases the gain value by 1 dB.
</td></tr>
<tr>
<td><b>Mute/Unmute focused track</b>
</td><td><span class="key">SHIFT + U</span>
</td><td>Toggles the Mute button on the focused track.
</td></tr>
<tr>
<td><b>Open menu on focused track</b>
</td><td><span class="key">SHIFT + M</span>
</td><td>Opens the track menu on the focused track. Use the Up and Down keys to navigate the menu, the Right key to open a hierarchical menu, the Left key to move from a hierarchical menu to the main menu and the Enter key to select a menu item.
</td></tr>
<tr>
<td><b>Solo/Unsolo focused track</b>
</td><td><span class="key">SHIFT + S</span>
</td><td>Toggles the Solo button on the focused track.
</td></tr>
<tr>
<td><b>Remove focused track</b>
</td><td><span class="key">SHIFT + C</span>
</td><td>Removes the focused track.
</td></tr>
<tr>
<td colspan="3"><b>Menu items assignable in <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a>:</b> Add New Stereo Track; Add New Label Track; Add New Time Track; Stereo to Mono; Mix and Render; Resample...; Remove Tracks; Link Audio and Label Tracks; Edit Labels; Sort Tracks By Start Time; Sort Tracks By Name.
</td></tr></table>
<table>

<tr>
<td valign="top"><sup>(1)</sup>
</td><td>See <a href="audacity_selection.html" title="Audacity Selection">Audacity Selection</a> for examples of changing track focus and selection.<br />
</td></tr></table>
<div id="effect"></div>
<a name="Effect_Menu" id="Effect_Menu"></a><h2> <span class="mw-headline"><a href="effect_menu.html" title="Effect Menu">Effect Menu</a></span></h2>
<table class="prettytablerows" rules="rows" border="2" width="100%">
<tr>
<th width="25%">Action
</th><th width="20%">Key
</th><th width="55%">Description
</th></tr>
<tr>
<td><a href="effect_menu.html#Repeat_Last_Effect" title="Effect Menu"><b>Repeat Last Effect</b></a>
</td><td><span class="key">CTRL + R</span>
</td><td>Repeats the last applied effect using the same option and without displaying the dialog.
</td></tr></table>
<div id="analyze"></div>
<a name="Analyze_Menu" id="Analyze_Menu"></a><h2> <span class="mw-headline"><a href="analyze_menu.html" title="Analyze Menu">Analyze Menu</a></span></h2>
<table class="prettytablerows" rules="rows" border="2" width="100%">
<tr>
<th width="25%">Action
</th><th width="20%">Key
</th><th width="55%">Description
</th></tr>
<tr>
<td><a href="analyze_menu.html#Contrast_..." title="Analyze Menu"><b>Contrast ...</b></a>
</td><td><span class="key">SHIFT + CTRL + T</span>
</td><td>Displays the Contrast dialog.
</td></tr>
<tr>
<td colspan="3"><b>Menu items assignable in <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a>:</b> Plot Spectrum.
</td></tr></table>
<div id="help"></div>
<a name="Help_Menu" id="Help_Menu"></a><h2> <span class="mw-headline"> <a href="help_menu.html" title="Help Menu">Help Menu</a> </span></h2>
<table class="prettytablerows" rules="rows" border="2" width="100%">
<tr>
<th width="25%">Action
</th><th width="20%">Key
</th><th width="55%">Description
</th></tr>
<tr>
<td colspan="3"><b>Menu items assignable in <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a>:</b> About Audacity; Quick Help (in web browser); Manual (in web browser); Show Log; Screenshot Tools; Run Benchmark; Audio Device Info.
</td></tr></table>
<div id="device"></div>
<a name="Device_Toolbar" id="Device_Toolbar"></a><h2> <span class="mw-headline"><a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a></span></h2>
<table class="prettytablerows" rules="rows" border="2" width="100%">
<tr>
<th width="25%">Action
</th><th width="20%">Key
</th><th width="55%">Description
</th></tr>
<tr>
<td><b>Change audio host</b>
</td><td><span class="key">SHIFT + H</span>
</td><td>Displays the Select Audio Host dialog for choosing the particular interface with which Audacity communicates with your chosen playback and recording devices.
</td></tr>
<tr>
<td><b>Change output device</b>
</td><td><span class="key">SHIFT + O</span>
</td><td>Displays the Select Output Device dialog for choosing the playback device, but only if the "Output Device" drop-down menu in Device Toolbar has entries for devices. Otherwise, an output error message will be displayed.
</td></tr>
<tr>
<td><b>Change input device</b>
</td><td><span class="key">SHIFT + I</span>
</td><td>Displays the Select Input Device dialog for choosing the recording device, but only if the "Input Device" drop-down menu in Device Toolbar has entries for devices. Otherwise, an input error message will be displayed.
</td></tr>
<tr>
<td><b>Change input channels</b>
</td><td><span class="key">SHIFT + N</span>
</td><td>Displays the Select Input Channels dialog for choosing the number of channels to be recorded by the chosen recording device.
</td></tr></table>
<div id="mixer"></div>
<a name="Mixer_Toolbar" id="Mixer_Toolbar"></a><h2> <span class="mw-headline"><a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a></span></h2>
<table class="prettytablerows" rules="rows" border="2" width="100%">
<tr>
<th width="25%">Action
</th><th width="20%">Key
</th><th width="55%">Description
</th></tr>
<tr>
<td><b>Adjust Output Gain</b>
</td><td>(User-assigned)
</td><td>Displays the Output Volume dialog. You can type a new value for the output volume (between 0 and 1), or press <b>&lt;Tab&gt;</b> then use the left and right arrow keys to adjust the slider.
</td></tr>
<tr>
<td><b>Increase Output Gain</b>
</td><td>(User-assigned)
</td><td>Each key press will increase the output gain by 0.1.
</td></tr>
<tr>
<td><b>Decrease Output Gain</b>
</td><td>(User-assigned)
</td><td>Each key press will decrease the output gain by 0.1.
</td></tr>
<tr>
<td><b>Adjust Input Gain</b>
</td><td>(User-assigned)
</td><td>Displays the Input Volume dialog. You can type a new value for the input volume (between 0 and 1), or press <b>&lt;Tab&gt;</b> then use the left and right arrow keys to adjust the slider.
</td></tr>
<tr>
<td><b>Increase Input Gain</b>
</td><td>(User-assigned)
</td><td>Each key press will increase the input gain by 0.1.
</td></tr>
<tr>
<td><b>Decrease Input Gain</b>
</td><td>(User-assigned)
</td><td>Each key press will decrease the input gain by 0.1.
</td></tr></table>
<div id="select"></div>
<a name="Selection_Toolbar" id="Selection_Toolbar"></a><h2> <span class="mw-headline"><a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a></span></h2>
<table class="prettytablerows" rules="rows" border="2" width="100%">
<tr>
<th width="25%">Action
</th><th width="20%">Key
</th><th width="55%">Description
</th></tr>
<tr>
<td><b>Snap To On</b>
</td><td>(User-assigned)
</td><td>Equivalent to checking the Snap to control in the Selection Toolbar.
</td></tr>
<tr>
<td><b>Snap To Off</b>
</td><td>(User-assigned)
</td><td>Equivalent to unchecking the Snap to control in the Selection Toolbar.
</td></tr></table>
<div id="tools"></div>
<a name="Tools_Toolbar" id="Tools_Toolbar"></a><h2> <span class="mw-headline"><a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a></span></h2>
<table class="prettytablerows" rules="rows" border="2" width="100%">
<tr>
<th width="25%">Action
</th><th width="20%">Key
</th><th width="55%">Description
</th></tr>
<tr>
<td><b>Selection Tool</b>
</td><td><span class="key">F1</span>
</td><td>Chooses the Selection tool.
</td></tr>
<tr>
<td><b>Envelope Tool</b>
</td><td><span class="key">F2</span>
</td><td>Chooses the Envelope tool.
</td></tr>
<tr>
<td><b>Draw Tool</b>
</td><td><span class="key">F3</span>
</td><td>Chooses the Draw tool.
</td></tr>
<tr>
<td><b>Zoom Tool</b>
</td><td><span class="key">F4</span>
</td><td>Chooses the Zoom tool.
</td></tr>
<tr>
<td><b>Time Shift Tool</b>
</td><td><span class="key">F5</span>
</td><td>Chooses the Time Shift tool.
</td></tr>
<tr>
<td><b>Multi-Tool</b>
</td><td><span class="key">F6</span>
</td><td>Chooses the Multi-tool.
</td></tr>
<tr>
<td><b>Next Tool</b>
</td><td><span class="key">D</span>
</td><td>Cycles through the tools: Selection to Envelope to Draw to Zoom to Time Shift to Multi-tool to Selection etc.
</td></tr>
<tr>
<td><b>Previous Tool</b>
</td><td><span class="key">A</span>
</td><td>Cycles through the tools: Selection to Multi-tool to Time Shift to Zoom to Draw to Envelope to Selection etc.
</td></tr></table>
<div id="focus"></div>
<a name="Keyboard_Focus" id="Keyboard_Focus"></a><h2> <span class="mw-headline">Keyboard Focus</span></h2>
<table class="prettytablerows" rules="rows" border="2" width="100%">
<tr>
<th width="25%">Action
</th><th width="20%">Key
</th><th width="55%">Description
</th></tr>
<tr>
<td><b>Move backward through Dock, Track View, and Selection Bar</b>
</td><td><span class="key">CTRL + SHIFT + F6</span>
</td><td>Each use moves the keyboard focus as indicated.
</td></tr>
<tr>
<td><b>Move forward through Dock, Track View, and Selection Bar</b>
</td><td><span class="key">CTRL + F6</span>
</td><td>Each use moves the keyboard focus as indicated.
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 165/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1959-0!1!0!!en!2!edit=0 and timestamp 20111207215737 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Keyboard_Shortcut_Reference">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.133 secs. --></body></html>
