<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Label Tracks,Label Tracks,Audacity Selection,Audacity Waveform,Edit Menu,FAQ:Recording,File Menu,Keyboard Shortcut Reference,Selection Toolbar,Sync-Locked Tracks,ToDo" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Label_Tracks&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Label Tracks - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Label_Tracks";
		var wgTitle = "Label Tracks";
		var wgAction = "view";
		var wgArticleId = "1986";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13591;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Label_Tracks skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Label Tracks</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Label_Tracks#searchInput">search</a></div>			<!-- start content -->
			
<table><tr>
<td>
<p><!--Removed Translation Flag-->
</p>
</td><td>
<p><!--Removed Translation Flag-->
</p>
</td><td>
</tr></table>
<div class="intro">A "Label Track" is an additional track that can be created in your project. It is used in conjunction with audio tracks but contains no audio itself.<br />Features:
<ul><li> Can annotate selected points or regions of audio with text labels
</li><li> The labels can be moved, modified or deleted.
</li><li> Labels can also define different points in an audio track. This is a convenient way to mark different songs in a recording then export them to differently named audio files using <span class="menu"><a href="file_menu.html" title="File Menu">File</a> &gt; <a href="file_menu.html#Export_Multiple..." title="File Menu">Export Multiple...</a></span>. </div>
</li></ul>
<dl><dd><a href="http://manual.audacityteam.org/man/File:LabelTrackIntro.png" class="image" title="a mono track with a label track, a region label and a point label"><img alt="a mono track with a label track, a region label and a point label" src="../m/images/f/f2/labeltrackintro.png" width="614" height="185" border="0" /></a>
</dd></dl>

<div id="menu"></div>
<a name="The_Label_Track_Drop-down_Menu" id="The_Label_Track_Drop-down_Menu"></a><h2> <span class="mw-headline"> The Label Track Drop-down Menu</span></h2>
<dl><dd><a href="http://manual.audacityteam.org/man/File:LabelTrackDropDownMenu.png" class="image" title="image of label track drop-down menu, Mac OS X style"><img alt="image of label track drop-down menu, Mac OS X style" src="../m/images/c/c5/labeltrackdropdownmenu.png" width="184" height="125" border="0" /></a>
</dd></dl>
<ul><li><b>Name</b>
</li></ul>
<dl><dd>Displays the "Track Name" dialog where you can give the track a new name. Useful in multi-track projects to provide a visual indication of the content of each track.
</dd></dl>
<ul><li><b>Font</b>
</li></ul>
<dl><dd>Displays the "Label Track Font" dialog where you can set the font and font size  of the labels. Note that this applies to <b>all</b> label tracks.
</dd></dl>
<ul><li><b>Moving Tracks</b>
</li></ul>
<dl><dd>Tracks can be moved up and down using the menu items.
<dl><dd><b>Move Track Up</b>: Moves track up.
</dd><dd><b>Move Track Down</b>: Moves track down. 
</dd></dl>
</dd></dl>
<div id="create"></div>
<a name="Creating_Labels" id="Creating_Labels"></a><h2> <span class="mw-headline"> Creating Labels </span></h2>

<p>Suppose that you have a recording of an interview and you want to annotate the questions and answers so you can easily jump directly to a particular question or answer later on.  Initially, you may have something like the image below.  Without any annotation it's almost impossible to tell them apart just looking at the <i><a href="audacity_waveform.html" title="Audacity Waveform">waveform</a></i>.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:LabelTrack0.png" class="image" title="A single track containing an interview with questions and answers."><img alt="A single track containing an interview with questions and answers." src="../m/images/a/a3/labeltrack0.png" width="609" height="214" border="0" /></a>
</dd></dl>
<p>Here, we select the first question with the mouse (below).  This may require listening to the audio several times to determine the exact boundaries of the selection.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:LabelTrack1.png" class="image" title="After selecting the first question."><img alt="After selecting the first question." src="../m/images/c/c9/labeltrack1.png" width="609" height="214" border="0" /></a>
</dd></dl>
<p>Now click on <span class="menu">Tracks &gt; Add Label at Selection</span>, or type its keyboard shortcut ( <span class="key">CTRL + B</span> on Windows/Linux or <span class="key">CMND+B</span> on the Mac).  This creates a new label track and a blank label outlining the current selection (below).
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:LabelTrack2.png" class="image" title="After choosing Add Label at Selection."><img alt="After choosing Add Label at Selection." src="../m/images/4/43/labeltrack2.png" width="610" height="211" border="0" /></a>
</dd></dl>
<p>The cursor is automatically positioned inside the label, just type the name of the label then press Enter (pressing Enter allows you to use any current <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">keyboard shortcuts</a> normally--you could press spacebar to listen to the selection again if you wished). In the image below we've typed Question 1.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:LabelTrack3.png" class="image" title="After creating a label, type its name and press Enter."><img alt="After creating a label, type its name and press Enter." src="../m/images/c/ca/labeltrack3.png" width="609" height="210" border="0" /></a>
</dd></dl>
<p>After this question comes the answer from the person being interviewed.  We'll select this one by starting from the right side of the answer and dragging to the left.  Note that a vertical yellow guide appears when we get to the edge of the first label, making it easy to line up the two labels (below).  It's common for the next label to start exactly where the previous one ends, but it's not necessary.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:LabelTrack4.png" class="image" title="Selecting the audio for the second labeled region."><img alt="Selecting the audio for the second labeled region." src="../m/images/9/9a/labeltrack4.png" width="607" height="207" border="0" /></a>
</dd></dl>
<p>Once again, click on <span class="menu">Tracks &gt; Add Label at Selection</span> to create the next label, then type its name and press Enter.  Then in the following image, we've added even more labels.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:LabelTrack5.png" class="image" title="After adding the second label and naming it."><img alt="After adding the second label and naming it." src="../m/images/f/f2/labeltrack5.png" width="609" height="211" border="0" /></a>
</dd></dl>
<p>And here is a complete label track with several labels
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:LabelTrack6.png" class="image" title="A track with several labels."><img alt="A track with several labels." src="../m/images/3/3b/labeltrack6.png" width="608" height="212" border="0" /></a>
</dd></dl>
<a name="Alternative_Method_Using_Point_Labels" id="Alternative_Method_Using_Point_Labels"></a><h3> <span class="mw-headline"> Alternative Method Using Point Labels </span></h3>

<p>In the example above we used region labels to mark the interview segments. We could just as easily have used point labels.
</p><p>For example, we could click in the audio track at the beginning of the first question then click on <span class="menu">Tracks &gt; Add Label at Selection</span> to create the point label.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:LabelTrack8.png" class="image" title="A track with a single point label."><img alt="A track with a single point label." src="../m/images/a/a0/labeltrack8.png" width="607" height="212" border="0" /></a>
</dd></dl>
<p>Similarly, we could click in the audio track at the beginning of the first answer then click on <span class="menu">Tracks &gt; Add Label at Selection</span> to create the second point label.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:LabelTrack9.png" class="image" title="A track with a two point labels."><img alt="A track with a two point labels." src="../m/images/7/7d/labeltrack9.png" width="609" height="212" border="0" /></a>
</dd></dl>
<p>Either method is equally valid. Region labels have the advantage that clicking in the label text selects the audio spanned by the region label, which may be useful in some situations.
</p>
<div id="select"></div>
<a name="Selecting_a_label" id="Selecting_a_label"></a><h2> <span class="mw-headline"> Selecting a label </span></h2>
<p>When you click inside a label to select it, the label is opened so its name can be edited, and the cursor point or region of audio the label corresponds to is restored. The cursor point or region will also be selected in any other currently selected audio tracks.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:LabelTrack7.png" class="image" title="Audio in track and label selected."><img alt="Audio in track and label selected." src="../m/images/4/41/labeltrack7.png" width="608" height="211" border="0" /></a>
</dd></dl>
<div class="note">You can also save and restore an individual selection region <b>without</b> adding a label, using <span class="menu"><a href="edit_menu.html" title="Edit Menu">Edit</a> &gt; <a href="edit_menu.html#Region_Save" title="Edit Menu">Region Save</a></span> and <span class="menu"><a href="edit_menu.html#Region_Restore" title="Edit Menu">Region Restore</a></span>. </div>
<p>Use <span class="key">Tab</span> on your keyboard to select forwards to the next label, and <span class="key">SHIFT+Tab</span> to select backwards to the previous label. If no label is selected but the Label Track has focus (shown by the yellow border), <span class="key">Tab</span> will select the first label then cycle forwards through the labels, and <span class="key">SHIFT+Tab</span> will select the last label then cycle backwards through the labels.
</p>
<div id="remove"></div>
<a name="Removing_labels" id="Removing_labels"></a><h2> <span class="mw-headline"> Removing labels </span></h2>
<ul><li> <b>To remove labels without affecting other labels:</b> Single-click in the text of an individual label, then press the &lt;<b>Delete</b>&gt; or &lt;<b>Backspace</b>&gt; key (as appropriate) on your keyboard until the text is removed. Once the label is empty of text, press &lt;<b>Delete</b>&gt; or &lt;<b>Backspace</b>&gt; once more to delete the label. You can also remove one or more labels without affecting other labels by selecting any region extending over (or at least touching) the label edges(s), then choose <span class="menu"><a href="edit_menu.html" title="Edit Menu">Edit</a> &gt; <a href="edit_menu.html#split_cut" title="Edit Menu">Split Cut</a></span>. 
</li></ul>
<ul><li> <b>To remove labels (or regions of label track), affecting the following label(s):</b> You can remove labels or regions between labels by selecting over or between labels, then choose <span class="menu"><a href="edit_menu.html" title="Edit Menu">Edit</a> &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a> </span> or <span class="menu"><a href="edit_menu.html" title="Edit Menu">Edit</a> &gt; <a href="edit_menu.html#delete" title="Edit Menu">Delete</a></span>. If you remove part of an area inside a region label, this will reduce the length of the label. Labels following to right of the removed labels will always move backwards according to the length of the removed selection. <p> When removing parts of the label track you may often want to remove the corresponding audio too, so that the remaining labels still relate to their original audio. To remove the audio region as well as the label region, either drag the selection upwards to include the audio track or enable <a href="#sync-lock" title="">Sync-Locked tracks</a>. </p>
</li></ul>
<div class="note">A quick way to select and delete the exact area of an individual region label together with its corresponding audio is to single-click in the label text, then press &lt;<b>Enter</b>&gt; followed by &lt;<b>Delete</b>&gt; or &lt;<b>Backspace</b>&gt;.</div>
<p>You can also remove all labels at once by removing the label track entirely. To do this, click in the track and choose <span class="menu"><a href="tracks_menu.html" title="Tracks Menu">Tracks</a> &gt; <a href="tracks_menu.html#remove" title="Tracks Menu">Remove Tracks</a></span>. Alternatively, click the close box in the upper-left corner of the label track.
</p><p>Like everything in Audacity, any edits to label tracks can be undone by <span class="menu"><a href="edit_menu.html" title="Edit Menu">Edit</a> &gt; <a href="edit_menu.html#undo" title="Edit Menu">Undo</a></span>.
</p>
<div id="edit"></div>
<a name="Editing_labels" id="Editing_labels"></a><h2> <span class="mw-headline"> Editing labels </span></h2>
<a name="Changing_the_length_and_position_of_labels_with_the_mouse" id="Changing_the_length_and_position_of_labels_with_the_mouse"></a><h3> <span class="mw-headline">Changing the length and position of labels with the mouse</span></h3>
<p>You can move a label by clicking and dragging its circle handle. You can change the length of a label by clicking and dragging its triangle handle.
</p><p>Holding <span class="key">SHIFT</span> while dragging reverses this behaviour, so that dragging a circle handle changes the length of the label, and dragging a triangle handle moves the label. For example, this lets you resize a label by <span class="key">SHIFT</span>-dragging its circle handle, then release <span class="key">SHIFT</span> to move the resized label without having to move the mouse pointer to its triangle handle.
</p><p>In the case where two labels meet you can adjust the junction point where they meet by clicking and dragging their shared circle handle.
</p>
<a name="Moving_a_point_label" id="Moving_a_point_label"></a><h3> <span class="mw-headline">Moving a point label</span></h3>
<p>You can move a point label by clicking and dragging its circle handle:
</p>
<dl><dd><table>

<tr>
<td><a href="http://manual.audacityteam.org/man/File:PointMoveBefore.png" class="image" title="image:PointMoveBefore.png"><img alt="image:PointMoveBefore.png" src="../m/images/0/0c/pointmovebefore.png" width="262" height="191" border="0" /></a>
</td><td><a href="http://manual.audacityteam.org/man/File:PointMoveAfter.png" class="image" title="image:PointMoveAfter.png"><img alt="image:PointMoveAfter.png" src="../m/images/8/80/pointmoveafter.png" width="262" height="191" border="0" /></a>
</td></tr>
<tr>
<td align="center">Before
</td><td align="center">After
</td></tr></table></dd></dl>
<a name="Expanding_a_point_label" id="Expanding_a_point_label"></a><h3> <span class="mw-headline">Expanding a point label</span></h3>
<p>You can expand a point label into a region label by clicking and dragging either of its triangle handles:
</p>
<dl><dd><table>

<tr>
<td><a href="http://manual.audacityteam.org/man/File:PointExpandBefore.png" class="image" title="image:PointExpandBefore.png"><img alt="image:PointExpandBefore.png" src="../m/images/6/6c/pointexpandbefore.png" width="308" height="193" border="0" /></a>
</td><td><a href="http://manual.audacityteam.org/man/File:PointExpandAfter.png" class="image" title="image:PointExpandAfter.png"><img alt="image:PointExpandAfter.png" src="../m/images/3/36/pointexpandafter.png" width="308" height="193" border="0" /></a>
</td></tr>
<tr>
<td align="center">Before
</td><td align="center">After
</td></tr></table></dd></dl>
<a name="Moving_and_resizing_a_region_label" id="Moving_and_resizing_a_region_label"></a><h3> <span class="mw-headline">Moving and resizing a region label</span></h3>
<p>You can move a region label by clicking and dragging either of its circle handles:
</p>
<dl><dd><table>

<tr>
<td><a href="http://manual.audacityteam.org/man/File:RegionMoveBefore.png" class="image" title="image:RegionMoveBefore.png"><img alt="image:RegionMoveBefore.png" src="../m/images/a/a6/regionmovebefore.png" width="308" height="193" border="0" /></a>
</td><td><a href="http://manual.audacityteam.org/man/File:RegionMoveAfter.png" class="image" title="image:RegionMoveAfter.png"><img alt="image:RegionMoveAfter.png" src="../m/images/5/51/regionmoveafter.png" width="308" height="193" border="0" /></a>
</td></tr>
<tr>
<td align="center">Before
</td><td align="center">After
</td></tr></table></dd></dl>
<p>You can change the length of a region label by clicking and dragging one of its triangle handles:
</p>
<dl><dd><table>

<tr>
<td><a href="http://manual.audacityteam.org/man/File:RegionAdjustBefore.png" class="image" title="image:RegionAdjustBefore.png"><img alt="image:RegionAdjustBefore.png" src="../m/images/9/99/regionadjustbefore.png" width="308" height="193" border="0" /></a>
</td><td><a href="http://manual.audacityteam.org/man/File:RegionAdjustAfter.png" class="image" title="image:RegionAdjustAfter.png"><img alt="image:RegionAdjustAfter.png" src="../m/images/5/5f/regionadjustafter.png" width="308" height="193" border="0" /></a>
</td></tr>
<tr>
<td align="center">Before
</td><td align="center">After
</td></tr></table></dd></dl>
<a name="Adjusting_the_junction_point_where_two_labels_meet" id="Adjusting_the_junction_point_where_two_labels_meet"></a><h3> <span class="mw-headline">Adjusting the junction point where two labels meet</span></h3>
<p>You can adjust the junction point where two labels meet by clicking and dragging their shared circle handle:
</p>
<dl><dd><table>

<tr>
<td><a href="http://manual.audacityteam.org/man/File:LinkedRegionMoveBefore.png" class="image" title="image:LinkedRegionMoveBefore.png"><img alt="image:LinkedRegionMoveBefore.png" src="../m/images/1/17/linkedregionmovebefore.png" width="394" height="193" border="0" /></a>
</td><td><a href="http://manual.audacityteam.org/man/File:LinkedRegionMoveAfter.png" class="image" title="image:LinkedRegionMoveAfter.png"><img alt="image:LinkedRegionMoveAfter.png" src="../m/images/f/fe/linkedregionmoveafter.png" width="394" height="193" border="0" /></a>
</td></tr>
<tr>
<td align="center">Before
</td><td align="center">After
</td></tr></table></dd></dl>
<a name="Moving_a_label_when_there_is_a_selection" id="Moving_a_label_when_there_is_a_selection"></a><h3> <span class="mw-headline">Moving a label when there is a selection</span></h3>

<p>The illustration below shows what happens if you click in a label to select it, press <span class="key">ENTER</span>, then move the label.
</p>
<dl><dd><table>

<tr>
<td><a href="http://manual.audacityteam.org/man/File:LabelRegionMove1Before.png" class="image" title="image:LabelRegionMove1Before.png"><img alt="image:LabelRegionMove1Before.png" src="../m/images/3/3e/labelregionmove1before.png" width="283" height="199" border="0" /></a>
</td><td><a href="http://manual.audacityteam.org/man/File:LabelRegionMove1After.png" class="image" title="image:LabelRegionMove1After.png"><img alt="image:LabelRegionMove1After.png" src="../m/images/d/d7/labelregionmove1after.png" width="283" height="199" border="0" /></a>
</td></tr>
<tr>
<td align="center">Before
</td><td align="center">After
</td></tr></table></dd></dl>
<p>Contrast this to what happens if you click in a label to select it, then move the label.
</p>
<dl><dd><table>

<tr>
<td><a href="http://manual.audacityteam.org/man/File:LabelRegionMove2Before.png" class="image" title="image:LabelRegionMove2Before.png"><img alt="image:LabelRegionMove2Before.png" src="../m/images/c/ce/labelregionmove2before.png" width="283" height="199" border="0" /></a>
</td><td><a href="http://manual.audacityteam.org/man/File:LabelRegionMove2After.png" class="image" title="image:LabelRegionMove2After.png"><img alt="image:LabelRegionMove2After.png" src="../m/images/f/f5/labelregionmove2after.png" width="283" height="199" border="0" /></a>
</td></tr>
<tr>
<td align="center">Before
</td><td align="center">After
</td></tr></table></dd></dl>
<div id="cutcopypaste"></div>
<a name="Using_cut.2C_copy_and_paste" id="Using_cut.2C_copy_and_paste"></a><h3> <span class="mw-headline">Using cut, copy and paste</span></h3>

<a name="Cutting_and_Pasting_Region_Labels" id="Cutting_and_Pasting_Region_Labels"></a><h3> <span class="mw-headline">Cutting and Pasting Region Labels</span></h3>
<p>You can cut and paste region labels using <span class="menu">Edit &gt; Cut</span> and <span class="menu">Edit &gt; Paste</span>, but you have to make sure you don't select any audio, or you will end up cutting and pasting audio where you probably didn't intend.
</p><p>In the image below, the label was selected by clicking in it, then the audio track was unselected by shift-clicking in the Track Control Panel of the audio track (this can also be done with the keyboard by <span class="key">Up Arrow</span> then <span class="key">ENTER</span>). The label was then cut to the clipboard with <span class="menu">Edit &gt; Cut</span>:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:LabelTrackPrepareToCopy.png" class="image" title="image of label in label track ready for Edit Cut"><img alt="image of label in label track ready for Edit Cut" src="../m/images/3/33/labeltrackpreparetocopy.png" width="609" height="190" border="0" /></a>
</dd></dl>
<p>To paste the label at a different point in the audio track, either a) click in the audio track at the point where you would like the label to begin then shift-click in the label track to select it; or b) click in the label track at the point where you would like the label to begin. The label can then be pasted to that spot using <span class="menu">Edit &gt; Paste</span>.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:LabelTrackAfterPaste.png" class="image" title="image of label track after Edit Paste"><img alt="image of label track after Edit Paste" src="../m/images/2/20/labeltrackafterpaste.png" width="609" height="191" border="0" /></a>
</dd></dl>
<a name="Cutting_and_Pasting_Point_Labels" id="Cutting_and_Pasting_Point_Labels"></a><h3> <span class="mw-headline">Cutting and Pasting Point Labels</span></h3>
<p>You can also cut and paste point labels, but the procedure is tricky.
In the image below, the point label is selected for editing as in the above example with a region label, <i>but there is no selected region in the label track</i>.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:PointLabelCutFail.png" class="image" title="image of label track with point label selected for editing"><img alt="image of label track with point label selected for editing" src="../m/images/d/d8/pointlabelcutfail.png" width="609" height="190" border="0" /></a>
</dd></dl>
<p>What happens next depends on the setting of the "Select all audio in project, if none selected" preference in <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a>:
</p>
<ul><li> If that preference <i>is not</i> selected, <span class="menu">Edit &gt; Cut</span> will be disabled and pressing <span class="key">CTRL+X</span> will do nothing.
</li><li> If that preference <i>is</i> selected and you do <span class="menu">Edit &gt; Cut</span>, <i>all audio and labels in the project will be cut to the clipboard</i>.
</li></ul>
<p>To cut and paste a point label to a different location, first select the <i>text</i> of the label as shown below. Note the difference in appearance of selected label text (the text is highlighted separately from the box) versus a selected label (where the entire label box is highlighted).
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:PointLabelTextSelected.png" class="image" title="image of label track with point label text selected"><img alt="image of label track with point label text selected" src="../m/images/7/7f/pointlabeltextselected.png" width="608" height="192" border="0" /></a>
</dd></dl>
<p>Do <span class="menu">Edit &gt; Cut</span> - the <i>text</i> of the label is cut to the clipboard, leaving a label with no text. Press <span class="key">Delete</span> to delete the label.
Click in the new location for the label and do <span class="menu">Edit &gt; Paste Text to New Label</span>.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:PasteTextToNewLabel.png" class="image" title="image of label track after Paste Text to New Label"><img alt="image of label track after Paste Text to New Label" src="../m/images/9/9f/pastetexttonewlabel.png" width="609" height="190" border="0" /></a>
</dd></dl>
<a name="Using_the_Contextual_Menu" id="Using_the_Contextual_Menu"></a><h3> <span class="mw-headline">Using the Contextual Menu</span></h3>
<p>There is a handy feature where you can select an area of text in a label then right-click to cut, copy or paste over (if there is text currently in the clipboard) that text. This allows you to click in another label, right-click, then paste that text in. So in our example you could select and copy "Question" and then paste it into the appropriate labels without having to type that word every time. The example below shows one way this can be used.
</p><p>Click in a label, then select the label text. Note the difference in appearance of selected label text (as shown below - the text is highlighted separately from the box) versus a selected label (where the entire label box is highlighted). Right-click in the label:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:ContextLabelCopy.png" class="image" title="image of contextual menu in a label with Copy selected, Mac OS X style"><img alt="image of contextual menu in a label with Copy selected, Mac OS X style" src="../m/images/0/0d/contextlabelcopy.png" width="610" height="220" border="0" /></a>
</dd></dl>
<p>Now select the range of audio corresponding to the second question and click on <span class="menu">Track &gt; Add Label at Selection</span>. Right click (control-click on a Mac) in the new label:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:ContextLabelPaste.png" class="image" title="image of new label and contextual menu ready to paste text into the label, Mac OS X style"><img alt="image of new label and contextual menu ready to paste text into the label, Mac OS X style" src="../m/images/d/da/contextlabelpaste.png" width="608" height="221" border="0" /></a>
</dd></dl>
<p>The text "Question" will be pasted into the label, and all you have to type is "2" to complete the label.
</p>
<div id="multiple"></div>
<a name="Editing_multiple_labels_at_once" id="Editing_multiple_labels_at_once"></a><h3> <span class="mw-headline">Editing multiple labels at once</span></h3>
<p>Sometimes it's useful to edit multiple labels at once using a tabular view, similar to editing a spreadsheet.  To do this, click on <span class="menu">Tracks &gt; Edit Labels</span>, which brings up a dialog box showing all of your labels:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:EditLabelDialog.png" class="image" title="Edit Labels dialog box with tabular view of labels (Mac image)"><img alt="Edit Labels dialog box with tabular view of labels (Mac image)" src="../m/images/d/de/editlabeldialog.png" width="737" height="333" border="0" /></a>
</dd></dl>
<p>Use the arrow keys to move between cells.  Handy buttons in the dialog let you insert or delete labels, or import and export labels to a file (see the section on importing and exporting below).
</p>
<div id="sync-lock"></div>
<a name="Labels_and_Sync-Locked_Tracks" id="Labels_and_Sync-Locked_Tracks"></a><h2> <span class="mw-headline">Labels and Sync-Locked Tracks</span></h2>
<p>Labels can be used with the <span class="menu">Tracks &gt; <a href="tracks_menu.html#Sync-Lock_Tracks" title="Tracks Menu">Sync-Lock Tracks</a></span> feature to define groups of Sync-Locked tracks.  
</p><p>Some editing operations will behave differently when Sync-Lock Tracks is enabled. For example, cutting a section out of a label track that is part of a Sync-Locked Track Group will also cut audio and labels from any other tracks in the group.
</p><p>See the <a href="sync_locked_tracks.html" title="Sync-Locked Tracks">Sync-Locked Tracks</a> page for more information.
</p>
<div id="marker"></div>
<a name="Adding_labels_while_playing_or_recording" id="Adding_labels_while_playing_or_recording"></a><h2> <span class="mw-headline"> Adding labels while playing or recording </span></h2>
<p>One of the easiest ways to create labels is while you're playing or recording. To do this, use the command <span class="menu"><a href="tracks_menu.html" title="Tracks Menu">Tracks</a> &gt; <a href="tracks_menu.html#Add_Label_at_Playback_Position" title="Tracks Menu">Add Label at Playback Position</a></span> or its keyboard shortcut <span class="key">CTRL + M</span>. This command adds a point label at the current Audio Position indicated in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>, so can be used to add a label at the current recording position too.
</p><p>The <i>Add Label at Selection</i> command for adding a region label can also be used while playing or recording - use the mouse to click and drag the selection region while you are listening to the track.
</p>
<div class="note">To hear a recording in progress, click <span class="menu"><a href="transport_menu.html" title="Transport Menu">Transport</a> &gt; <a href="transport_menu.html#playthrough" title="Transport Menu">Software Playthrough (on/off)</a></span> - do not use this option when recording computer playback. See <a href="faq_recording.html#canthear" title="FAQ:Recording">Why can’t I hear what I’m recording?</a> for more advice.</div>
<div id="export"></div>
<a name="Importing_and_Exporting_labels" id="Importing_and_Exporting_labels"></a><h2> <span class="mw-headline"> Importing and Exporting labels </span></h2>
<p>Labels are saved whenever you create an Audacity project.  Sometimes it may be useful to use these labels in another program, for example if somebody wanted to know the time where each piece of an interview starts or stops.  Audacity exports labels in a very simple tab-delimited plain text format that looks like this:
</p><p><code>0.285874  -&gt;  6.098646  -&gt;  Question 1
<br />6.098646  -&gt;  13.054914  -&gt;  Answer 1
<br />13.054914	  -&gt;  20.916450  -&gt; Question 2
<br />20.916450  -&gt;  28.777986  -&gt;  Answer 2</code>
</p><p>The first column has the start time in seconds, the second column has the end time, and the third column has the name of the label. Start time and end time are identical if the label marks the cursor position rather than a <a href="audacity_selection.html" title="Audacity Selection">selection region</a>.  Values are separated by tab characters (shown as -&gt; in the above). The exported file is called "labels.txt" by default. It can be opened by any text editor, or by a spreadsheet program.
</p><p>You can export labels using the <a href="#Editing_labels" title="">Edit Labels</a> dialog box, or by selecting <span class="menu"><a href="file_menu.html#Export_Labels..." title="File Menu">Export Labels...</a></span> from the <span class="menu"><a href="file_menu.html" title="File Menu">File</a></span> menu.  Labels can be imported using the <a href="#Editing_labels" title="">Edit Labels</a> dialog box, or by selecting <span class="menu"><a href="#Importing_and_Exporting_Labels" title="Label Tracks">Import &gt; Labels...</a></span> from the <span class="menu"><a href="file_menu.html" title="File Menu">File</a></span> menu.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 85/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1986-0!1!0!!en!2!edit=0 and timestamp 20111207215740 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Label_Tracks">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.144 secs. --></body></html>
