<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="LAME MP3,Edit Menu,File Menu,Glossary,Libraries Preferences,Preferences" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=LAME_MP3&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>LAME MP3 - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "LAME_MP3";
		var wgTitle = "LAME MP3";
		var wgAction = "view";
		var wgArticleId = "2466";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 8497;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-LAME_MP3 skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">LAME MP3</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/LAME_MP3#searchInput">search</a></div>			<!-- start content -->
			<div class="note">When you first obtain Audacity, it normally cannot export <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> files. This is because the necessary LAME MP3 encoding technology is patented, and so Audacity as a free, open source program cannot distribute it. However Audacity can use the LAME encoder if you download it separately yourself (or if it's already present on your computer) and make sure Audacity knows where it is.</div>
<div id="disclaimer"></div>
<a name="Disclaimer" id="Disclaimer"></a><h2> <span class="mw-headline">Disclaimer</span></h2>
<p>While the <i><b><a href="glossary.html#lame" title="Glossary">LAME</a></b></i> encoder itself and its source code are free, in some countries you may need to pay a licence fee to legally encode MP3s, because of the patented technology the encoder uses. Individuals must decide for themselves whether they should use LAME for free, according to the country they are in and their own conscience. 
</p><p><br />
</p>
<div id="locate"></div>
<a name="Locate_LAME_dialog" id="Locate_LAME_dialog"></a><h2> <span class="mw-headline">Locate LAME dialog</span></h2>
<div class="floatright"><a href="http://manual.audacityteam.org/man/File:LocateLame.png" class="image" title="Locate Lame dialog"><img alt="Locate Lame dialog" src="../m/images/8/8a/locatelame.png" width="297" height="178" border="0" /></a></div>If you try to export an MP3 and Audacity cannot find the LAME encoder, it will pop up a dialog asking for LAME's location. This example (right) is on a Windows computer, on which the LAME file needed is called "lame_enc.dll". If you know where a copy of the required LAME file might be on your computer:
<ol><li>In the Locate LAME dialog, click "Browse..."
</li><li>In the file browser that pops up, navigate to the LAME file, select it and click "Open" 
</li><li>In the Locate LAME dialog, click "OK" - you can now export your MP3 file
</li></ol>
<p>The "Locate LAME" dialog is also accessible by clicking <span class="key">Locate...</span> in the "MP3 Export Library" section of the <a href="libraries_preferences.html" title="Libraries Preferences">Libraries Preferences</a>. 
</p><p>If you don't know where to find LAME, or don't think you have it on your system, follow the <a href="#Windows_instructions" title="">Windows</a>, <a href="#Mac_instructions" title="">Mac</a> or <a href="#Linux.2FUnix_instructions" title="">Linux/Unix</a> instructions below to download and install it.  
<br clear="all" />
</p><p><br />
</p>
<div id="windows"></div>
<a name="Windows_instructions" id="Windows_instructions"></a><h2> <span class="mw-headline">Windows instructions</span></h2>
<div class="note">It's possible other programs on your computer may already have installed "lame_enc.dll" in locations where Audacity can find it automatically. So if you've not already done so, try exporting an MP3 by clicking <span class="menu"><a href="file_menu.html" title="File Menu">File</a> &gt; <a href="file_menu.html#Export_..." title="File Menu">Export...</a></span>&nbsp;. Then choose "MP3 Files" in the "Save as type" box, choose your file name and click "Save". If Audacity can't find LAME, you will see the "Locate Lame" dialog as above.</div>
<ol><li> In the Locate LAME dialog, click the "Download..." button
</li><li> On the web page that appears, go to the "Windows" section and click the link "LAME download page"
</li><li> Under "For Audacity on Windows", left-click the link <b>libmp3lame-win-3.98.2.zip</b>; alternatively, click <a href="http://lame.buanzo.com.ar/libmp3lame-win-3.98.2.zip" class="external text" title="http://lame.buanzo.com.ar/libmp3lame-win-3.98.2.zip" rel="nofollow">here</a> to download the file directly <i>Note: don't right-click either link, and do not open the file, but save it to any location on your computer</i>
</li><li> Extract the file <b>lame_enc.dll</b> from the zip to a location of your choice - we recommend the Desktop, or your Audacity installation folder, which is normally at <b>C:\Program Files\Audacity</b>
</li><li> If you need an unzip application, try <a href="http://www.7-zip.org/" class="external text" title="http://www.7-zip.org/" rel="nofollow">7-zip</a>
</li><li> Return to the Locate LAME dialog, click "Browse...", navigate to the folder where you put the unzipped "lame_enc.dll" file , and select it
</li><li> Click "Open", then in the Locate LAME dialog, click "OK". Now your MP3 will export.   
</li><li> In the event of download problems, use this <a href="http://www.gaclrecords.org.uk/libmp3lame-win-3.98.2.zip" class="external text" title="http://www.gaclrecords.org.uk/libmp3lame-win-3.98.2.zip" rel="nofollow">alternative download link</a>.
</li></ol>
<div class="note"><b>As an even easier alternative,</b> click <a href="http://lame.buanzo.com.ar/lame_enc.dll" class="external text" title="http://lame.buanzo.com.ar/lame_enc.dll" rel="nofollow">here</a> to download an already unzipped copy of lame_enc.dll. Do not open it, but simply save it to any location on your computer. Then follow steps 6 to 8 above. </div>
<p><br />
</p>
<div id="MAC"></div>
<a name="Mac_instructions" id="Mac_instructions"></a><h2> <span class="mw-headline">Mac instructions</span></h2>
<ol><li> Click <span class="menu">Audacity &gt; <a href="preferences.html" title="Preferences">Preferences</a></span>, then the <a href="libraries_preferences.html" title="Libraries Preferences">LIbraries</a> tab, and in the "MP3 Export Library" section at the top, click the "Download..." button (if you have already tried to export an MP3, click the "Download..." button in the "Locate LAME" dialog)
</li><li> On the web page that appears, go to the "Mac OS 9 or X" section and click the link "LAME download page"
</li><li> Click the download link <b>Lame Library v3.98.2 for Audacity on OSX.dmg</b>;  alternatively, click <a href="http://lame.buanzo.com.ar/Lame_Library_v3.98.2_for_Audacity_on_OSX.dmg" class="external text" title="http://lame.buanzo.com.ar/Lame_Library_v3.98.2_for_Audacity_on_OSX.dmg" rel="nofollow">here</a> to download the file directly <i>Note: don't control-click either link</i> 
</li><li> When you have finished downloading, double-click the .dmg to mount it, then go to the Finder (in Safari, "Lame Library v3.98.2 for Audacity.pkg" will be extracted automatically after downloading).
</li><li> Double-click "Lame Library v3.98.2 for Audacity.pkg". This will install the LAME binary "libmp3lame.dylib" in /usr/local/lib/audacity 
</li><li> Click "OK" to exit Preferences (to complete export of an MP3, click "Browse..." in the "Locate LAME" dialog, navigate to /usr/local/lib/audacity, select "libmp3lame.dylib", click "Open", then "OK")
</li><li> In the event of download problems, use this <a href="http://www.gaclrecords.org.uk/Lame_Library_v3.98.2_for_Audacity_on_OSX.dmg" class="external text" title="http://www.gaclrecords.org.uk/Lame_Library_v3.98.2_for_Audacity_on_OSX.dmg" rel="nofollow">alternative download link</a>.
</li></ol>

<div id="Linux"></div>
<a name="Linux.2FUnix_instructions" id="Linux.2FUnix_instructions"></a><h2> <span class="mw-headline">Linux/Unix instructions</span></h2>
<ol><li>Check in the repositories for your distribution if a pre-compiled LAME package is available (it would probably be called LAME or LAME_ENC). If so, download and install the package. Otherwise, download LAME from its <a href="http://lame.sourceforge.net/index.php" class="external text" title="http://lame.sourceforge.net/index.php" rel="nofollow">home page</a> and compile it as a shared object. 
</li><li>In the Locate LAME dialog, click the "Browse" button. If the dialog is not visible, click <span class="menu"><a href="edit_menu.html" title="Edit Menu">Edit Menu</a> &gt; <a href="preferences.html" title="Preferences">Preferences</a></span> and click the <a href="libraries_preferences.html" title="Libraries Preferences">Libraries Preferences</a> tab. In the "MP3 Export Library" section at the top, click the "Find Library" button, then "Browse". 
</li><li>In the file browser, locate the file <b>libmp3lame.so.0</b> (usually it will be in /usr/local/lib) and select it. <i> If you have installed a software development package or compiled LAME from source, the file will be called <b>libmp3lame.so</b> - in that case, ignore any warning that Audacity gives and select the file anyway. </i>
</li><li>Click Open, then in the Locate LAME dialog, click OK. Now your MP3 will export.   
</li></ol>
<p><br />
</p>
<div class="note"><b>Troubleshooting:</b> If Audacity still pops up the "Locate Lame" dialog when you try to export MP3, then either you haven't unzipped or expanded the LAME file properly, or you saved it to the wrong location. Go through the instructions above again, downloading a fresh copy of the file if necessary.
<p>You can find out the LAME library Audacity is using at any time by going to the <a href="libraries_preferences.html" title="Libraries Preferences">Libraries</a> of <a href="preferences.html" title="Preferences">Preferences</a>. The "MP3 Library Version" will be stated, or you can access buttons to locate the LAME library or re-download it. 
</p>
If you need more help, go to our Wiki page on <a href="http://audacityteam.org/wiki/index.php?title=Lame_Installation" class="external text" title="http://audacityteam.org/wiki/index.php?title=Lame_Installation" rel="nofollow">LAME installation</a> and look at the section for your particular operating system.</div>

<!-- 
NewPP limit report
Preprocessor node count: 21/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2466-0!1!0!!en!2!edit=0 and timestamp 20111207181054 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/LAME_MP3">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.091 secs. --></body></html>
