<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Latency Test,Recording Preferences,ToDo" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Latency_Test&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Latency Test - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Latency_Test";
		var wgTitle = "Latency Test";
		var wgAction = "view";
		var wgArticleId = "2749";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 11914;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Latency_Test skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Latency Test</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Latency_Test#searchInput">search</a></div>			<!-- start content -->
			
<div id="latency"></div>
<a name="What_is_Latency.3F" id="What_is_Latency.3F"></a><h2> <span class="mw-headline">What is Latency?</span></h2>
<p>Latency refers to the delay between the time the audio enters the computer and the time Audacity is able to record it to a track. For example, if you are recording a keyboard track, latency is the delay between the time you strike a key and the time that note is recorded.
</p><p>Latency is important only when you are overdubbing, that is, recording a new track while listening to previously-recorded track(s). You want what you play to be in sync with the tracks you are listening to. Audacity can correct for latency, but you have to tell it what the correction amount is. You enter this correction amount in the <a href="recording_preferences.html" title="Recording Preferences">Recording tab</a> of the Preferences dialog.
</p>
<div id="need"></div>
<a name="What_you_need" id="What_you_need"></a><h2> <span class="mw-headline">What you need</span></h2>
<p>To do a latency test you will need a loop-back cable. This is nothing more than a cable with a stereo mini-plug at each end. Plug the cable from the stereo output of your computer to the stereo line input of your computer.
</p>
<dl><dd><table>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:StereoMini-Loopback.jpg" class="image" title="picture of a stereo loop-back cable"><img alt="picture of a stereo loop-back cable" src="../m/images/b/bb/stereomini_loopback.jpg" width="256" height="192" border="0" /></a>
</td><td><a href="http://manual.audacityteam.org/man/File:Loopback-PluggedIn.jpg" class="image" title="picture of a loop-back cable plugged in to the back of a computer"><img alt="picture of a loop-back cable plugged in to the back of a computer" src="../m/images/2/2b/loopback_pluggedin.jpg" width="256" height="192" border="0" /></a>
</td></tr>
<tr>
<td align="center"><b>A stereo loop-back cable</b>
</td><td align="center"><b>A loop-back cable plugged in</b>
</td></tr></table></dd></dl>
<div id="USB"></div>
<a name="If_you_are_using_an_external_USB_audio_interface" id="If_you_are_using_an_external_USB_audio_interface"></a><h2> <span class="mw-headline">If you are using an external USB audio interface</span></h2>
<p>If you are not using the line input and/or line output ports on your computer but are instead using a USB audio interface device for input and/or output, plug the loop-back cable into the appropriate jacks on the USB interface. Depending on your interface you may need a different type of loop-back cable.
</p>
<div id="USBmic"></div>
<a name="If_you_are_using_a_USB_microphone" id="If_you_are_using_a_USB_microphone"></a><h2> <span class="mw-headline">If you are using a USB microphone</span></h2>
<p>If you do not have a mixer and instead are using a USB microphone to record overdubs then the loop-back cable method will not work for you. Instead you need to set up the microphone in front of a speaker! Don't worry, you won't get feedback because you've turned <i>Software Playthrough</i> and <i>Hardware Playthrough</i> off. Go through the rest of the test as described.
</p>
<div class="note">Note that using a USB microphone is not the best way to record overdubs. These microphones are great for podcasters who just want to record their voice and are not worried about syncing to music. The problem with these microphones is that the only way you can hear yourself in your headphones is by turning <i>Software Playthrough</i> On. Software playthrough introduces its own delay (different from latency) which you will hear in your headphones. Tests on the same system used for the latency test below revealed that the Software Playthrough delay was 65 milliseconds. This doesn't sound like much, but it's like hearing your voice coming out of speakers 70 feet away. If you are serious about overdubbing, get an inexpensive mixer and a good microphone to go with it.
</div>

<div id="test"></div>
<a name="Doing_the_latency_test" id="Doing_the_latency_test"></a><h2> <span class="mw-headline">Doing the latency test</span></h2>
<p>Plug in the appropriate loop-back cable for your setup.
</p><p>Launch Audacity. Click on <span class="menu">Edit &gt; Preferences</span> and select the <a href="recording_preferences.html" title="Recording Preferences">Recording tab</a>. Set <i>Overdub</i> to <b>On</b> (checked), <i>Hardware Playthrough</i> <b>Off</b> and <i>Software Playthrough</i> <b>Off</b>. Set the <i>Latency Correction</i> to <b>0</b> (zero). Leave the <i>Audio to Buffer</i> amount at its default value. Click <b>OK</b>.
</p>
<div class="note">The Audio to Buffer amount will affect latency, but the effect will vary between systems. 100 milliseconds is a safe value that will not put too much load on the CPU. Too low a value may put too much load on the CPU causing dropouts in the recording. If you are feeling adventurous you can repeat this test with different values for Audio to Buffer. But in the end you should settle on a value for both Audio to Buffer and Latency Correction and leave them there.</div>
<p>In the Selection Toolbar make sure that <i>Snap To</i> is not checked. Above the second group of numbers, make sure that <b>Length</b> is selected. Click on one of the downward-pointing arrows to the right of <i>Snap To</i> and select <b>hh:mm:ss + milliseconds</b>.
</p><p>Click on <span class="menu">Generate &gt; Click Track</span>. Generate 2 bars of click track, and choose the "Tick" sound. Click <b>OK</b> to generate the click track. Now click the <b>Record</b> button - the click track will be played back and recorded on a new track through the loop-back cable. You'll now have something like this:
</p>
<dl><dd><table>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:LatencyTest01.png" class="image" title="image of two tracks showing latency"><img alt="image of two tracks showing latency" src="../m/images/9/9e/latencytest01.png" width="819" height="212" border="0" /></a>
</td></tr>
<tr>
<td align="center"><b>The top track is the original click track, the bottom track is the looped-back recording. Note the delay.</b>
</td></tr></table></dd></dl>
<p><br />
Zoom in so you can see one of the clicks in the top track and its delayed version on the bottom track. Using the Selection Tool drag a selection starting at the start of the click in the top track and ending at the start of the delayed click in the second track. You should see something like this (your numbers will likely be different):
</p><p><br />
</p>
<dl><dd><table>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:LatencyTest02.png" class="image" title="image of two tracks with selection showing latency amount"><img alt="image of two tracks with selection showing latency amount" src="../m/images/9/9c/latencytest02.png" width="834" height="311" border="0" /></a>
</td></tr>
<tr>
<td align="center"><b>The selections goes from the original click to the delayed version in the bottom track.</b>
</td></tr></table></dd></dl>
<p><br />
You can now read the latency directly from the second panel of numbers. In this case it is 0.073 seconds, or 73 milliseconds. Click on <span class="menu">Edit &gt; Preferences</span>, click on the <a href="recording_preferences.html" title="Recording Preferences">Recording tab</a>, and enter the negative of this number in the <i>Latency Correction</i> box - in this case it would be <b>-73</b>.
</p>
<div id="check"></div>
<a name="Checking_the_result" id="Checking_the_result"></a><h2> <span class="mw-headline">Checking the result</span></h2>
<p>Delete the second track by clicking the close box <b>[X]</b> in its Track Control Panel. Click the <b>Zoom to Fit</b> <a href="http://manual.audacityteam.org/man/File:ZoomFit.png" class="image" title="Image:ZoomFit.png"><img alt="Image:ZoomFit.png" src="../m/images/4/4a/zoomfit.png" width="27" height="27" border="0" /></a> button to see the entire click track. Click in the Track Control Panel of the remaining track to select it, then click the <b>Record</b> button.  After the recording is finished Audacity will apply the Latency Correction by pushing the newly-recorded track back by the Latency Correction amount. Note the two arrows at the left end of the second track - they are warning you that latency correction has been applied and part of the recorded track has been pushed left so that it starts before 0 seconds. This is OK, it is what we wanted to happen. The arrows are there to remind you that latency correction has been applied, just in case that's not what you wanted.
</p>
<dl><dd><table>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:LatencyTest03.png" class="image" title="image of track showing arrows at left end"><img alt="image of track showing arrows at left end" src="../m/images/0/00/latencytest03.png" width="815" height="103" border="0" /></a>
</td></tr>
<tr>
<td align="center"><b>Note arrows at left end of track: latency correction has been applied.</b>
</td></tr></table></dd></dl>
<p><br />
Zoom in on one of the clicks and verify that the clicks in the two tracks line up.
</p>
<dl><dd><table>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:LatencyTest04.png" class="image" title="image of two tracks with selection showing latency amount after correction"><img alt="image of two tracks with selection showing latency amount after correction" src="../m/images/b/bb/latencytest04.png" width="835" height="211" border="0" /></a>
</td></tr>
<tr>
<td align="center"><b>Note that there is still a tiny delay between the two tracks</b>
</td></tr></table></dd></dl>
<p>You'll never get it absolutely perfect. In this case we're still off by 8 samples. At 44100 samples per second that's about 0.18 milliseconds. This is as close as we're going to get, and it is nothing to worry about - this is the length of time it takes a sound wave to travel about 2.5 inches.
</p>
<div id="change"></div>
<a name="If_you_change_input_or_output_devices" id="If_you_change_input_or_output_devices"></a><h2> <span class="mw-headline">If you change input or output devices</span></h2>
<p>If you change any of your input or output connections - for example if you change from using the line input port on your computer to using a USB audio interface - you will need to do this test again. The test you just did only applies for the specific inputs and outputs used during the test. 
</p>
<div id="zero"></div>
<a name="All_audio_behind_zero_warning" id="All_audio_behind_zero_warning"></a><h2> <span class="mw-headline">All audio behind zero warning</span></h2>
<p>If you make a recording that is shorter than the latency correction the entire recorded track will be pushed left before 0 seconds. In this case Audacity will issue a warning dialog telling you that this has happened, and that Audacity has moved the track to start at 0 seconds. In this case you will have to manually correct for the latency using the Time Shift Tool. This is unlikely to be an issue, since in the example presented a recording of less than 73 milliseconds would need to be made at the start of the track in order to trigger this warning.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 24/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2749-0!1!0!!en!2!edit=0 and timestamp 20111207072651 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Latency_Test">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.106 secs. --></body></html>
