<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="#" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>MediaWiki:Common.css - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "MediaWiki";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 8;
		var wgPageName = "MediaWiki:Common.css";
		var wgTitle = "Common.css";
		var wgAction = "view";
		var wgArticleId = "4";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13244;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-8 ns-subject page-MediaWiki_Common_css skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">MediaWiki:Common.css</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/m/index.php?title=MediaWiki:Common.css&amp;action=creativecommons#searchInput">search</a></div>			<!-- start content -->
			<p><b>Note - After saving, you may have to bypass your browser's cache to see the changes.</b>
<b>Mozilla / Firefox / Safari:</b> hold <i>Shift</i> while clicking <i>Reload</i>, or press either <i>Ctrl-F5</i> or <i>Ctrl-R</i> (<i>Command-R</i> on a Macintosh);
<b>Konqueror: </b>click <i>Reload</i> or press <i>F5</i>;
<b>Opera:</b> clear the cache in <i>Tools → Preferences</i>;
<b>Internet Explorer:</b> hold <i>Ctrl</i> while clicking <i>Refresh,</i> or press <i>Ctrl-F5</i>.
</p><pre class="mw-code mw-css" dir="ltr">
/** CSS placed here will be applied to all skins */

/* Audacity stuff */

       .menu {
          font-weight: bold;
          background: #ffffcc;
        }

        .key {
          font-weight: bold;
          font-style:italic;
          background: #dddddd;
        }

        .editornote {
          border: 1px solid black;
          padding-left: 12px;
          padding-right: 12px;
          margin: 24px;
          background: #ffeecc;
        }

        .note {
          border: 1px solid black;
          padding-left: 12px;
          padding-right: 12px;
          margin: 24px;
          background: #ddeeff;
        }

        .intro {
          border: 1px solid black;
          padding-left: 12px;
          padding-right: 12px;
          margin: 24px;
          background: #ddffee;
        }

        .alert {
          border: 1px solid #cc0000;
          padding-left: 12px;
          padding-right: 12px;
          margin: 24px;
          background: #ffcccc;
        }

        .transtitle {
          font-size: 188%;
          border-bottom:1px solid #AAAAAA;
          color:green;
          margin:0;
          padding-bottom:0.17em;
          padding-top:0.5em;
        }

        .advice {
          border: 1px solid black;
          padding-left: 12px;
          padding-right: 12px;
          margin: 24px;
          background:#FEFFBF;
        }


/* prettytableb class identical to prettytable except does not disallow 
borders */
table.prettytableb {
    margin: 1em 1em 1em 0;
    background: #f9f9f9;
 /*border: 0;*/
    border-collapse: collapse;
    border-style:solid;
/*  border-color: #d0d0d0 #e8e8e8;*/
    border-color: #a0a0a0 #d0d0d0;
}
 
table.prettytableb th, table.prettytableb td {
/* border: 0; */
    padding: 0.2em;
    vertical-align: top;
}
 
table.prettytableb th {
    background: #add8e6;
    text-align: center;
}
 
table.prettytableb caption {
    margin-left: inherit;
    margin-right: inherit;
    font-weight: bold;
}
 
table.prettytableb code {
    background-color: transparent;
}


   table.wikitable {
      margin-left: auto;
      margin-right: auto;
      background:#F9F9F9;
      border:1px #AAA solid;
      border-collapse:collapse;
      }

   table.wikitable th, table.wikitable td {
      border:1px #AAA solid;
      padding:0.4em;
      text-align:center;
      }

   table.wikitable th {
      background:#F2F2F2;
      text-align:center;
      }

   table.wikitable caption {
      margin-left:inherit;
      margin-right:inherit;
      }



/* Original skin */

 
/* wikitable/prettytable class for skinning normal tables */
table.wikitable,
table.prettytable {
    margin: 1em 1em 1em 0;
    background: #f9f9f9;
    border: none;
    border-collapse: collapse;
}
 
table.wikitable th, table.wikitable td,
table.prettytable th, table.prettytable td {
    border: none;
    padding: 0.2em;
}
 
table.wikitable th,
table.prettytable th {
    background: #add8e6;
    text-align: center;
}
 
table.wikitable caption,
table.prettytable caption {
    margin-left: inherit;
    margin-right: inherit;
    font-weight: bold;
}
 
table.prettytable code,
table.wikitable code {
    background-color: transparent;
}

/* prettytablerows class identical to prettytable 
except highlights rows 
use with: &lt;table class=&quot;prettytablerows&quot; border=&quot;2&quot; rules=&quot;rows&quot;&gt;*/
table.prettytablerows {
    margin: 1em 1em 1em 0;
    background: #f9f9f9;
 border: 1;
    border-collapse: collapse;
    border-style:solid;
    border-color: #add8e6 #add8e6;
}
 table.prettytablerows th, table.prettytablerows td {
    border: 2;
    padding: 0.2em;
    vertical-align: top;
    border-bottom:2px solid #add8e6;
}
 table.prettytablerows th {
    background: #add8e6;
    text-align: center;
}
 table.prettytablerows caption {
    margin-left: inherit;
    margin-right: inherit;
    font-weight: bold;
}
 table.prettytablerows code {
    background-color: transparent;
}
/*End prettytable rows*/

/* prettytableindent class identical to prettytable 
except rows are top aligned and indented */
table.prettytableindent {
    margin: 1em 1em 1em 0;
    background: #f9f9f9;
    border: none;
    border-collapse: collapse;
}
table.prettytableindent th, table.prettytableindent td {
    border: none;
    padding: 0.2em;
    vertical-align: text-top;
    padding-left:1em;
}
table.prettytableindent th {
    background: #add8e6;
    text-align: center;
}
table.prettytableindent caption {
    margin-left: inherit;
    margin-right: inherit;
    font-weight: bold;
}
table.prettytableindent code {
    background-color: transparent;
}
/* End prettytableindent */


/* experiment with increased sidebar width to allow &quot;Frequently Asked Questions&quot; without wrap */
/* #column-content { margin-left: -15em } */
/* #column-content #content { margin-left: 15em } */
/* #p-logo a, #p-logo a:hover { width: 15em } */
/* #p-cactions { left: 14.5em } */
/* .portlet { width: 14em } */
/* div#column-content { margin-left: -14em } */
/* div#content { margin-left: 14em } */
</pre>

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/m/index.php?title=MediaWiki:Common.css&amp;action=creativecommons">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.157 secs. --></body></html>
