<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Metadata Editor,Metadata Editor/fr,Metadata Editor/es,Export Multiple,File Export Dialog,File Menu,Glossary,Import / Export Preferences" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Metadata_Editor&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Metadata Editor - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Metadata_Editor";
		var wgTitle = "Metadata Editor";
		var wgAction = "view";
		var wgArticleId = "2566";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 12328;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Metadata_Editor skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Metadata Editor</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Metadata_Editor#searchInput">search</a></div>			<!-- start content -->
			<table><tr>
<td>
<p><!--Removed Translation Flag-->
</p>
</td>
<td>
<p><!--Removed Translation Flag-->
</p>
</td><td>
</tr></table>

<div class="intro">Metadata Editor is used to enter or confirm information (such as artist, year or genre) that will be embedded in an exported audio file. Embedded metadata displays in software applications like iTunes® or Windows Media Player, or portable media players like iPod®. Most export formats support the default tag names in Metadata Editor, but support in player applications varies from almost universal for <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i>, to negligible for <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i>.</div>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="file_menu.html" title="File Menu">File</a> &gt; <a href="file_menu.html#Open_Metadata_Editor..." title="File Menu">Open Metadata Editor...</a></span>
</dd><dd><a href="http://manual.audacityteam.org/man/File:Metadata_editor.png" class="image" title="Metadata Editor with completed value fields"><img alt="Metadata Editor with completed value fields" src="../m/images/4/41/metadata_editor.png" width="494" height="380" border="0" /></a>
</dd></dl>
<div class="note">
<ul><li> <b>By default, Metadata Editor appears for each exported file</b> after choosing the file format in the <a href="file_export_dialog.html" title="File Export Dialog">Export File</a> or <a href="export_multiple.html" title="Export Multiple">Export Multiple</a> dialogs. 
</li><li> <b>When using Export Multiple</b>, it's often easier to uncheck "Show Metadata Editor before export step" in <a href="import_/_export_preferences.html" title="Import / Export Preferences">Import/Export Preferences</a>, then enter the tags common to each file at <span class="menu">File &gt; Open Metadata Editor...</span> before exporting. This way, Audacity will add the entered and Track Title and Track Number tags for each file without the Editor appearing.
</li><li> <b>Metadata Editor shows data for the most recently imported track</b> in the project, not the selected track. If you need the editor to show separate data for each track, import the files into separate projects.   
</li><li> <b>Use the "OK" button in Metadata Editor to complete the Export.</b> The "Save..." button only saves an optional template of Tag names and values.
</li></ul>
</div>
<div id="tag"></div>
<a name="Tag_and_Value_fields" id="Tag_and_Value_fields"></a><h2> <span class="mw-headline">Tag and Value fields </span></h2>
<ul><li><b>Tag Name:</b> The first seven Tag names are permanent and cannot be edited. You can add more Tag rows and give them a customised name and value using the "<b>Add</b>" button (see below). <b>Note:</b> "Album Title", "Track Number", "Genre" and customised tags are not supported for WAV and will not be exported or imported.   
</li><li><b>Tag Value:</b> Type in the data you want for each Tag, or accept the data already present from an imported file. You don't have to fill in every value. When exporting multiple files, the "Track Title" and "Track Number" tags are pre-filled automatically from the names and ordering of the tracks or labels.<p> Single-clicking on a value field (or navigating into it with the keyboard &lt;<b>arrow</b>&gt; keys) <i>selects</i> that field - typing will replace the contents. &lt;<b>Tab</b>&gt; can be used too, and also permits navigation into the buttons below the Tag and Value fields.</p>
</li></ul>
<ul style="list-style-image: none; list-style-type: none">
<li>Double-clicking a field (or selecting it, then using keyboard &lt;<b>F2</b>&gt;) <i>highlights</i> the text in the field. This allows the text to be edited rather than merely replaced, and permits cut, copy or paste using standard system shortcuts or a right-click context menu. Use keyboard &lt;<b>Home</b>&gt;, &lt;<b>End</b>&gt; or &lt;<b>arrow</b>&gt; keys to navigate to individual characters. Once a value field has been replaced or edited, press the &lt;<b>Return</b>&gt; key to select the next value field, or click in any other one to select it.</li></ul>
<div class="note">The <i><b>Genre</b></i> field behaves slightly differently because it contains a drop-down list of genre names. To use this field, double-click it, or use &lt;<b>F2</b>&gt; after selecting it. You may then type a custom genre name. To select from the list, click the downward-pointing arrow to right of the drop-down, or use keyboard &lt;<b>up</b>&gt; or &lt;<b>down</b>&gt; arrow keys. A custom genre typed into the drop-down is not added to the list permanently - use the "<b>Edit</b>" button (see below) to edit the list directly.</div>
<ul><li><b>Add:</b> Adds a new, empty row to the list for your own custom Tag (by default there is already one empty row at the bottom of the list). You can select and edit both the name and value fields exactly as above. 
</li><li><b>Remove:</b> Removes the currently selected custom row from the list, or the value data only from the currently selected permanent row. 
</li><li><b>Clear:</b> Returns the Editor to default state (seven permanent tag names with empty values, plus one empty row).
</li></ul>
<p><br />  
</p>
<div id="genres"></div> 
<a name="Genres" id="Genres"></a><h2> <span class="mw-headline">Genres</span></h2>
<ul><li><b>Edit:</b> Edits the drop-down list displayed in the Value field of the Genre tag. The entire list is selected on open. To navigate it for editing, click the required item or use the keyboard arrow keys. To add an entry, hit keyboard &lt;<b>End</b>&gt; then type the name you want. The list will be automatically sorted when saved. 
</li><li><b>Reset:</b> Resets the genre list to the default.
</li></ul>
<p><br />
</p>
<div id="template"></div>
<a name="Template" id="Template"></a><h2> <span class="mw-headline">Template</span></h2>
<ul><li><b>Load:</b> Loads a previously saved list of Tag names and values into Metadata Editor.
</li><li><b>Save:</b> Saves the current list of Tag names and values to a file on your drive.
</li><li><b>Set Default:</b> Makes the current list of Tag names and non-empty values the default state when Metadata Editor opens and would otherwise contain empty values. This means that if you import a file containing metadata then open Metadata Editor, the metadata shown will be for that file. If you always want a fixed set of metadata to show when importing a file, you need to save that set as a template and load it.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 14/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2566-0!1!0!!en!2!edit=0 and timestamp 20111207032819 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Metadata_Editor">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.111 secs. --></body></html>
