<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Meter Toolbar,Analyze Menu,Audacity Setup and Configuration,Audacity Waveform,Audio Tracks,Device Toolbar,Devices Preferences,File Menu,Glossary,Interface Preferences,Mixer Toolbar" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Meter_Toolbar&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Meter Toolbar - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Meter_Toolbar";
		var wgTitle = "Meter Toolbar";
		var wgAction = "view";
		var wgArticleId = "2413";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13381;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Meter_Toolbar skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Meter Toolbar</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Meter_Toolbar#searchInput">search</a></div>			<!-- start content -->
			
<div class="intro"> Meter Toolbar displays the <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> of audio being played or recorded in the project. It is an easy way to see if the audio is <i><b><a href="glossary.html#clipping" title="Glossary">clipped</a></b></i>, which results in distortion.</div>
<dl><dd><a href="http://manual.audacityteam.org/man/File:MeterInActionGood.png" class="image" title="The Meter Toolbar"><img alt="The Meter Toolbar" src="../m/images/0/07/meterinactiongood.png" width="608" height="57" border="0" /></a>
</dd><dd>The green bar shows the playback level, and the red bar shows recording level. L is the left channel and R is the right channel.
</dd></dl>
<p><br />
</p>
<div id="playback"></div>
<a name="Adjusting_playback_level" id="Adjusting_playback_level"></a><h2> <span class="mw-headline">Adjusting playback level</span></h2>
<p>The playback level displayed in the Meter Toolbar reflects the amplitude of the mix of your project.  Note that the output volume slider on the <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> does not affect the playback meter - the purpose of the meter is solely to indicate what the loudness of the project audio would be were you to <a href="file_menu.html#Export..." title="File Menu">export</a> it as an audio file.
</p><p><br />
</p>
<div id="recording"></div>
<a name="Adjusting_and_monitoring_recording_level" id="Adjusting_and_monitoring_recording_level"></a><h2> <span class="mw-headline">Adjusting and monitoring recording level</span></h2>
<p>Use the input volume slider on the <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> to adjust the level of audio being recorded. In the image above, note that the blue lines in the recording meter (indicating the <a href="#annotated" title="">maximum peak level</a> attained) are at about -6 <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i>. This is a sensible level to aim for when recording, because it gives you <i><b><a href="glossary.html#headroom" title="Glossary">headroom</a></b></i> to make edits affecting volume afterwards.
</p><p>Note that in some cases the input volume slider may not be visible, as described on the <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> page. In that case you will need to use your sound card's or operating system's input volume control to set the recording level in Audacity.
</p>
<div id="monitoring"></div>
<a name="Monitoring" id="Monitoring"></a><h3> <span class="mw-headline">Monitoring</span></h3>
<p>It is good practice to <a href="tutorial_your_first_recording.html#Step_3:_Set_levels_and_do_a_test_recording" title="Tutorial - Your First Recording">test the correct input level</a> before recording for real. <i>Monitoring</i> lets you do this without actually having to record and then delete a test track. It also verifies that you are recording the input source you expect. There are two ways to turn monitoring on and off:
</p>
<ul><li>Left-click on the recording meter to turn monitoring on. Click again to turn it off.
</li><li>Click on the downward-pointing arrow beside the microphone symbol to display the meter <a href="#Drop-down_Menu" title="">drop-down menu</a>. Choose "Start Monitoring" or "Stop Monitoring" as appropriate.
</li></ul>
<div class="note">You will probably want to hear the monitored audio as well as see it. To do this:
<ul><li>on <a href="http://wiki.audacityteam.org/index.php?title=Mixer_Toolbar_Issues#cp" class="external text" title="http://wiki.audacityteam.org/index.php?title=Mixer_Toolbar_Issues#cp" rel="nofollow">Windows</a> or Linux, unmute the playback of your input source in the playback side of the system mixer. If this does not work, enable "software playthrough" in the <a href="transport_menu.html#Software_Playthrough_.28on.2Foff.29" title="Transport Menu">Transport Menu</a>
</li><li>on Mac OS X, enable "software playthrough" in the <a href="transport_menu.html#Software_Playthrough_.28on.2Foff.29" title="Transport Menu">Transport Menu</a>. If this does not work, try the free <a href="http://www.rogueamoeba.com/freebies/" class="external text" title="http://www.rogueamoeba.com/freebies/" rel="nofollow">LineIn</a> application.</div>  
</li></ul>
<p><br />
</p>
<div id="annotated"></div>
<a name="What_the_bars_and_lines_mean" id="What_the_bars_and_lines_mean"></a><h2> <span class="mw-headline">What the bars and lines mean</span></h2>
<dl><dd><b>The abbreviations used in the image below are explained in the following text.</b>
</dd><dd><a href="http://manual.audacityteam.org/man/File:MeterInActionClippingAnnotated3.png" class="image" title="Image:MeterInActionClippingAnnotated3.png"><img alt="Image:MeterInActionClippingAnnotated3.png" src="../m/images/1/1c/meterinactionclippingannotated3.png" width="656" height="109" border="0" /></a> <br clear="all" />
</dd></dl>
<ul><li> <b>CR: Current <i><a href="glossary.html#rms" title="Glossary">RMS</a></i> Level.</b> The right-hand edge of the lighter part of the bar. This shows the average level of the audio and gives a general indication of its perceived loudness. It relates directly to the <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> of the light blue shading in the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>.
</li><li> <b>CP: Current Peak Level.</b> The right-hand edge of the darker part of the bar. This shows the current peak level of the audio, and relates directly to the dark blue shading in the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>.
</li><li> <b>RP: Recent Peak Level.</b> These lines indicate the highest peak level attained in the last few seconds. They disappear after playback or recording is stopped, or if you left-click on the recording meters. 
</li><li> <b>MP: Maximum Peak Level.</b> The blue lines indicate the maximum peak level attained during the current playback or recording session. They remain visible after playback or recording is stopped, and are reset when a new playback or recording session is started, or if you left-click on the recording meters. 
</li><li> <b>Clip: <i><a href="glossary.html#clipping" title="Glossary">Clipping</a></i> warning.</b> The red lines to right of the maximum value of the scale appear as soon as there are four or more consecutive <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i> of audio exceeding that maximum. Once they have appeared, the clipping lines remain visible throughout that playback or recording session. They are thus not an indication of current clipping, but an absolute indication that clipping occurred somewhere in the track. The lines remain visible after playback or recording is stopped, and are reset when a new playback or recording session is started or if you left-click on the recording meters. 
</li></ul>
<div class="note">
To find the exact points where clipping exists in a track, enable <span class="menu"><a href="view_menu.html" title="View Menu">View</a> &gt; <a href="view_menu.html#Show_Clipping" title="View Menu">Show Clipping</a></span> or run <span class="menu"><a href="analyze_menu.html" title="Analyze Menu">Analyze</a> &gt; <a href="analyze_menu.html#Find_Clipping..." title="Analyze Menu">Find Clipping...</a></span>. </div>
<p><br />
</p>
<div id="channels"></div>
<a name="Meter_channels" id="Meter_channels"></a><h2> <span class="mw-headline"> Meter channels </span></h2>
<ul><li> When playing a mono track, Audacity sends the output to both left and right speakers. Therefore if you leave the pan slider on the <a href="audio_tracks.html#Track_Panel" title="Audio Tracks">Track Panel</a> untouched, both channels of the playback meter will show an identical level. If you pan towards one channel, then the opposite channel will have its level reduced until a complete pan away from it will remove it.  
</li><li> If you <a href="devices_preferences.html#Recording" title="Devices Preferences">set Audacity to record in mono</a> (for example, from a microphone), only the left channel recording meter will be active.
</li></ul>
<p><br />
</p>
<div id="resizing"></div>
<a name="Undocking_and_Resizing" id="Undocking_and_Resizing"></a><h2> <span class="mw-headline">Undocking and Resizing</span></h2>
<p>Like all <a href="toolbars_overview.html" title="Toolbars Overview">toolbars</a>, Meter Toolbar can be undocked, but unlike the other toolbars, it can also be resized. Resizing gives longer scales for the meters and hence a more accurate view of the volume levels.  
</p>
<ul><li> If the meter is docked, you can resize it horizontally by clicking and dragging the right edge.
</li><li> To undock the meter, click the handle on the left edge and drag. You can drag outside the Audacity project window, too. 
</li><li> To resize when undocked, click on the resize handle that appears at the bottom right of the toolbar and drag horizontally or vertically. 
</li><li> When resizing vertically:
<ul><li> The meters display one above the other when the toolbar height allows this, but the height is less than the width 
</li><li> The meters display in vertical orientation when the toolbar height exceeds its width
</li></ul>
</li></ul>
<p>Here are three examples of an undocked and resized Meter Toolbar:
</p>
<table border="0" width="850px">

<tr>
<td style="padding-left:10px" valign="top" height="59px"><a href="http://manual.audacityteam.org/man/File:MetersUndockedSideBySide.png" class="image" title="horizontal side by side undocked Meter Toolbar"><img alt="horizontal side by side undocked Meter Toolbar" src="../m/images/e/ea/metersundockedsidebyside.png" width="453" height="57" border="0" /></a>
</td><td rowspan="4"><a href="http://manual.audacityteam.org/man/File:VerticalMeters3.png" class="image" title="Undocked vertical Meter Toolbar"><img alt="Undocked vertical Meter Toolbar" src="../m/images/9/92/verticalmeters3.png" width="295" height="304" border="0" /></a>
</td></tr>
<tr>
<td valign="top" align="center" height="40px">Horizontal (after dragging to right)
</td></tr>
<tr>
<td style="padding-left:10px" valign="bottom" height="126px"><a href="http://manual.audacityteam.org/man/File:MetersUndockedOneAbove.png" class="image" title="Undocked horizontal Meter Toolbar (meters above each other)"><img alt="Undocked horizontal Meter Toolbar (meters above each other)" src="../m/images/1/13/metersundockedoneabove.png" width="452" height="124" border="0" /></a>
</td></tr>
<tr>
<td valign="top" align="center">Horizontal (after dragging down a short distance)
</td></tr>
<tr>
<td>&nbsp;
</td><td align="center">Vertical (after dragging the height down in excess of width)
</td></tr></table>
<div id="menu"></div>
<a name="Drop-down_Menu" id="Drop-down_Menu"></a><h2> <span class="mw-headline"> Drop-down Menu</span></h2>
<p>The drop-down menu lets you change the meter's visual orientation, the scale format and more. You can access it by right-clicking on either the playback or recording meter, or by clicking the downward-pointing triangle in either meter. 
</p>
<a name="Disable_and_Monitoring" id="Disable_and_Monitoring"></a><h3> <span class="mw-headline">Disable and Monitoring</span></h3>
<ul><li> <b>Disable Meter/Enable Meter:</b> Turns the individual playback or recording meter off or on.  When the meter is disabled it is gray and does not operate. 
</li><li> <b>Start Monitoring/Stop Monitoring</b> (recording meter only): Starts/stops  monitoring of the input (recording) level without actually recording a track. You can also start and stop monitoring by left-clicking on the recording meter.
</li></ul>
<a name="Meter_Orientation" id="Meter_Orientation"></a><h3> <span class="mw-headline">Meter Orientation</span></h3>
<ul><li><b>Horizontal Stereo:</b> Displays the meter at its default horizontal orientation, with the bars extending from left to right.
</li><li><b>Vertical Stereo:</b> Displays the meter vertically, with the bars extending from bottom to top.
</li></ul>
<a name="Scale" id="Scale"></a><h3> <span class="mw-headline">Scale</span></h3>
<ul><li><b>Linear:</b> Displays the meter with a <i><b><a href="glossary.html#linear" title="Glossary">linear</a></b></i> scale where the maximum level before clipping is 1.0.
</li><li><b>dB:</b> Displays the meter with a <i><b><a href="glossary.html#log" title="Glossary">logarithmic</a></b></i> scale where the maximum level before clipping is 0  <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i>.  This is the default view giving more detail for fainter sounds, corresponding more closely to how sound is heard. The minimum value of the scale can be changed in the <a href="interface_preferences.html#Display" title="Interface Preferences">Interface Preferences</a>.   
</li></ul>
<a name="Preferences" id="Preferences"></a><h3> <span class="mw-headline">Preferences</span></h3>
<ul><li><b>Preferences:</b> Opens the Meter Preferences window to set the refresh rate for the meters. A higher rate makes the meter show more frequent changes. Too high a rate can cause audio breakup on slower machines.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 26/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2413-0!1!0!!en!2!edit=0 and timestamp 20111207015927 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Meter_Toolbar">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.147 secs. --></body></html>
