<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Mixer Toolbar,Audio Tracks,Device Toolbar,Devices Preferences,Glossary,Keyboard Shortcut Reference,Meter Toolbar" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Mixer_Toolbar&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Mixer Toolbar - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Mixer_Toolbar";
		var wgTitle = "Mixer Toolbar";
		var wgAction = "view";
		var wgArticleId = "1977";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 12177;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Mixer_Toolbar skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Mixer Toolbar</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Mixer_Toolbar#searchInput">search</a></div>			<!-- start content -->
			<div class="intro">The Mixer Toolbar is where you control the playback and recording volumes in conjunction with the <a href="meter_toolbar.html" title="Meter Toolbar">Meter Toolbar</a>.</div>
<div class="advice">Note to users of Audacity 1.3.12 and previous: the Input Selector has moved to the <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a> starting with Audacity 1.3.13.
</div>
<dl><dd><a href="http://manual.audacityteam.org/man/File:MixerToolbarWithoutInputSelect.png" class="image" title="Mixer Toolbar showing output and input sliders"><img alt="Mixer Toolbar showing output and input sliders" src="../m/images/2/2b/mixertoolbarwithoutinputselect.png" width="330" height="29" border="0" /></a>
</dd></dl>
<dl><dd><b>Output Volume Slider:</b> Sets the playback volume.
</dd></dl>
<dl><dd><b>Input Volume Slider:</b> Sets the recording volume.
</dd></dl>
<div id="output"></div>
<a name="Output_Slider" id="Output_Slider"></a><h2> <span class="mw-headline">Output Slider</span></h2>
<p>This is the left hand slider that lets you control the volume at which you listen to the mix of your project. This is a "monitor" control, and does not affect level of your mix, so will not help if your mix is <i><b><a href="glossary.html#clipping" title="Glossary">clipped</a></b></i>. It does not affect the levels indicated by the <a href="meter_toolbar.html" title="Meter Toolbar">playback meters</a>.
</p><p>Should your output sound distorted, this is not the first place to look. Usually the distortion comes from <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> of your project's mix. You actually need to reduce the level of your tracks. It is suggested you reduce every track by the same amount using the gain sliders in the <a href="audio_tracks.html#Track_Panel" title="Audio Tracks">track panel</a>.
</p>
<div id="input"></div>
<a name="Input_Slider" id="Input_Slider"></a><h2> <span class="mw-headline">Input Slider</span></h2>
<div class="note">
If the Input slider does not have direct control of your sound device's input level, it will be <b>disabled</b> and set to maximum. You will need to set the recording levels using the input slider in the operating system mixer or in the sound card control panel. To locate the system mixer see the help on our Wiki for <a href="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#cp" class="external text" title="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#cp" rel="nofollow">Windows</a>, <a href="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#osx" class="external text" title="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#osx" rel="nofollow">Mac OS X</a> or <a href="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#linux" class="external text" title="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#linux" rel="nofollow">Linux</a>.</div> 
<p>This right-hand slider controls the level of the input selected in the <a href="#selector" title="">Input Selector</a>. If the Input Selector is not visible you will need to choose your input in <a href="devices_preferences.html" title="Devices Preferences">Devices Preferences</a>. Inputs can also be chosen in the operating system mixer or in any control panel that the sound card may have. The Input Slider should then control that input.     
</p><p>After selecting the required input source, use the input slider in conjunction with the recording level meters on the <a href="meter_toolbar.html" title="Meter Toolbar">Meter Toolbar</a> to set the correct recording level before starting to record for real. 
</p><p>If your input sounds distorted, lower the input slider until no distortion can be heard, also making sure the clipping indicators on the red <a href="meter_toolbar.html#annotated" title="Meter Toolbar">recording meter</a> do not light up.
</p>
<div id="precise"></div>
<a name="Precise_Volume_Adjustment" id="Precise_Volume_Adjustment"></a><h2> <span class="mw-headline">Precise Volume Adjustment</span></h2>
<dl><dd><a href="http://manual.audacityteam.org/man/File:InputVolumeWindow.png" class="image" title="input volume adjustment window"><img alt="input volume adjustment window" src="../m/images/e/ed/inputvolumewindow.png" width="256" height="128" border="0" /></a>
</dd></dl>
<p>Double-clicking on the input or output volume slider will bring up the Input Volume or Output Volume window. Here you can make much more precise adjustments with the slider or enter a value in the text field. You can also set a <a href="keyboard_shortcut_reference.html#Mixer_Toolbar" title="Keyboard Shortcut Reference">keyboard shortcut</a> to bring up either of these windows.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 10/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1977-0!1!0!!en!2!edit=0 and timestamp 20111207163156 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Mixer_Toolbar">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.103 secs. --></body></html>
