<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Mixing,Audacity Selection,Audacity Tracks and Clips,Audacity Waveform,Effect Menu,Envelope Tool,File Export Dialog,Glossary,Import / Export Preferences,Importing Audio,Meter Toolbar" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Mixing&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Mixing - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Mixing";
		var wgTitle = "Mixing";
		var wgAction = "view";
		var wgArticleId = "2279";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13066;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Mixing skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Mixing</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Mixing#searchInput">search</a></div>			<!-- start content -->
			<div class="intro"><i><b>Mixing</b></i> refers to the process of combining multiple Audacity <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">tracks</a> which play simultaneously into a single track. <p> Audacity mixes automatically when playing or exporting, but it can also physically mix multiple tracks together into one within the project.</p>
</div>
<p>Mixing can be done for a number of reasons, for example <a href="tutorial_mixing_a_narration_with_background_music.html" title="Tutorial - Mixing a Narration With Background Music">mixing speech with background music</a> to make a podcast, or adding different instruments into the same song.  Concatenating songs (for example, playing three songs one after the other) does not necessarily involve mixing, but if you wanted the songs to fade into each other it would involve mixing. 
</p><p>Within an Audacity project, you can physically mix multiple selected tracks using the <a href="#mix" title="">Mix and Render</a> command, so that the original tracks are replaced by a single Audacity track that combines the audio from the original tracks. However in Audacity, <b>mixing is automatic</b>. You could just put audio into two different tracks, <a href="transport_toolbar.html" title="Transport Toolbar">play</a> to listen to the result then <a href="file_export_dialog.html" title="File Export Dialog">export</a> it as an audio file like <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> or <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or burn the WAV to <i><b><a href="glossary.html#audio_cd" title="Glossary">Audio CD</a></b></i>.  
</p><p>However once audio has been finally mixed, as in an audio file you might <a href="importing_audio.html" title="Importing Audio">import</a> into Audacity, it's essentially impossible to separate out all the original parts again.  It's kind of like trying to take the banana out of a banana milkshake after you've already put it through the blender - it's too late.  There are a few occasions when it actually is possible to separate sounds a bit - you can sometimes isolate the bass, or <a href="http://wiki.audacityteam.org/wiki/Vocal_Removal" class="external text" title="http://wiki.audacityteam.org/wiki/Vocal_Removal" rel="nofollow">remove the lead vocals</a>.  But these processes don't always work well and usually cause some quality loss. So remember, as long as the multiple tracks are inside an Audacity project, you can manipulate them independently, but once you export as a mixed down file you can't expect to separate the different parts again. So keep your Audacity project around if you plan to continue editing!
</p>
<div class="note">
<p>Although Audacity by default exports files as either single channel mono (if exporting unpanned mono tracks) or two channel stereo, you can also export multi-channel files having more than two channels, such as a 5:1 file. To enable this, choose "Use custom mix" in the <a href="import_/_export_preferences.html" title="Import / Export Preferences">Import / Export Preferences</a>.
</p>
</div>     
<p>The controls used for mixing are the Mute and Solo buttons and the Gain (-.....+) and Pan (L.....R) sliders.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:TrackToMix.png" class="image" title="Controls box with the Mute/Solo buttons, and the Gain/Pan sliders"><img alt="Controls box with the Mute/Solo buttons, and the Gain/Pan sliders" src="../m/images/2/2e/tracktomix.png" width="669" height="309" border="0" /></a>
</dd></dl>
<p>In the above example, mixing the mono (upper) and stereo (lower) track means that the audio of the mono track will be heard equally in both left and right channels of the resulting stereo mix.  
</p>
<div id="mute"></div>
<a name="Muting_and_Soloing" id="Muting_and_Soloing"></a><h2> <span class="mw-headline"> Muting and Soloing </span></h2>
<p>When working with multiple tracks, it's often important to be able to hear just one at a time.  Each track has a Mute and a Solo button, allowing you to temporarily hear just some of your tracks - see the figure above
</p>
<ul><li> <a href="http://manual.audacityteam.org/man/File:Track_mute.png" class="image" title="the mute button"><img alt="the mute button" src="../m/images/1/14/track_mute.png" width="35" height="16" border="0" /></a> <b>Mute</b> causes a track to be silenced.  More than one track can be muted.
</li><li> <a href="http://manual.audacityteam.org/man/File:Track_solo.png" class="image" title="the solo button"><img alt="the solo button" src="../m/images/9/99/track_solo.png" width="35" height="16" border="0" /></a> <b>Solo</b> can behave in two different ways depending on the setting made in <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a>. 
<ul><li> Default behaviour is that Solo silences all of the tracks except the ones being soloed. More than one track can be soloed, and soloing overrides muting. 
</li><li> Alternative behavior is that only one track can be soloed at a time. Soloing still overrides muting.
</li></ul>
</li></ul>
<p>A third option in Tracks Preferences is to hide the Solo button from tracks, leaving just a Mute button which silences whichever tracks it is applied to.    
</p><p>You can press the Mute and Solo buttons while tracks are playing.
</p><p>If you're using the keyboard, <span class="key">SHIFT+U</span> toggles muting on the currently focused track which has the yellow border, and <span class="key">SHIFT+S</span> toggles soloing. The solo shortcut works even if you hide the Solo button. 
</p>
<div class="note"> 
<p>Sometimes it can be handy to export a preliminary mix with one or more of the tracks left out. Exporting will automatically ignore any tracks which are muted. 
</p>
</div>
<div id="gain"></div>
<a name="Gain_and_panning" id="Gain_and_panning"></a><h2> <span class="mw-headline"> Gain and panning </span></h2>
<p>Each track has a <i><b><a href="glossary.html#gain" title="Glossary">gain</a></b></i> control which adjusts the track's volume, and a pan control which adjusts the track's stereo position in the overall mix - whether it comes from the left speaker, right speaker or in-between. To change the value, just click on the slider and drag. For finer control when dragging, hold <span class="key">SHIFT</span> while dragging or double-click on the slider or slider scale to enter a precise value as text. 
</p><p>The normal range of gain is from -36 <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> to 36 dB.  If you need more, choose <span class="menu">Effect &gt; <a href="effect_menu.html#amplify" title="Effect Menu">Amplify</a></span>.  
</p><p>If you're using the keyboard, use:
</p>
<ul><li> <span class="key">ALT + SHIFT + UP</span> to increase the gain on the focused track or <span class="key">ALT + SHIFT + DOWN</span> to reduce it
</li><li> Use <span class="key">ALT + SHIFT + LEFT </span> to pan left on the focused track or <span class="key">ALT + SHIFT + RIGHT</span> to pan right. 
</li></ul>
<p>Or press <span class="key">SHIFT + G</span> to adjust the gain in a dialog box or <span class="key">SHIFT + P</span> to adjust the pan.
</p>
<div class="note">
<p>If you don't see the gain or pan slider for a track, you may need to make it taller.  Position the mouse on the bottom edge of the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> and drag  downwards. You can use the button with the upward pointing arrow (below the pan slider) to collapse the track upwards to a minimal height. 
</p>
</div>  
<div id="mix"></div>
<a name="Explicit_Mixing_and_Rendering" id="Explicit_Mixing_and_Rendering"></a><h2> <span class="mw-headline"> Explicit Mixing and Rendering </span></h2>
<p>While mixing is automatic, there are times when you may want to explicitly tell Audacity to mix several tracks.  This is useful in several ways:
</p>
<ul><li> You can consolidate tracks which you have finished working on, making it easier to see the other tracks without scrolling up and down
</li><li> Playback may respond more quickly with fewer tracks 
</li><li> You can see what the final mix will look like as a waveform so as to check the overall <a href="#levels" title="">level</a> of the final mix before exporting it.
</li></ul>
<p>To mix explicitly, <a href="audacity_selection.html" title="Audacity Selection">select</a> all of the tracks you want to mix together then choose <span class="menu">Tracks &gt; <a href="tracks_menu.html#Mix_and_Render" title="Tracks Menu">Mix and Render</a></span>. Several things happen when you choose Mix and Render.
</p>
<ul><li> All selected tracks are mixed down and replaced with a single new track. Alternatively you can use <span class="key">SHIFT + CTRL + M</span> to create a new track containing the resulting mix, preserving the original tracks. 
</li><li> If you did not select all the tracks, the new "Mix" track is placed underneath those other tracks.
</li><li> The new mixed track will be stereo unless the tracks you mixed were mono tracks panned to center.     
</li><li> If any of the original tracks did not match the <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i> of the project (set at bottom left of the project window in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>), they will be <i><b><a href="glossary.html#resampling" title="Glossary">resampled</a></b></i> to match the project rate.
</li><li> Any <a href="envelope_tool.html" title="Envelope Tool">envelope points</a> defining <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> modifications will be applied and the previous envelope points removed.
</li><li> Gain and panning changes will be applied and the sliders reset to normal in the mixed track.
</li></ul>
<p>You can always undo if you're not happy with the results of Mix and Render, then make changes and try it again.
</p>
<div id="levels"></div>
<a name="Mixing_Levels" id="Mixing_Levels"></a><h2> <span class="mw-headline"> Mixing Levels </span></h2>
<p>The act of mixing multiple tracks <i>adds</i> the waveforms together. In most cases this will cause the mixed track to have a higher peak and <i><b><a href="glossary.html#rms" title="Glossary">RMS</a></b></i> (average) level than the individual pre-mixed tracks, though this is not <i>always</i> true by definition. How much (or whether) the peak level increases and how much louder it actually sounds depends on how related the waveforms of the mixed tracks are.
</p><p>When peaks or troughs in the waveform coincide, the waveforms will reinforce each other, leading to an increased signal level. In fact if you combined two identical tracks, the signal level would exactly double, leading to an increase in peak level of 6 dB. But when a peak in one track coincides with a trough in another track the waveforms will tend to cancel each other out, leading to a lower level in the mix at that point.
</p><p>Also the more tracks that have audio at the same point on the <a href="timeline.html" title="Timeline">Timeline</a>, the higher the mix level is likely to be. 
</p><p>The overall mix level is indicated on the green playback meter in <a href="meter_toolbar.html" title="Meter Toolbar">Meter Toolbar</a> when the project is playing. You can see individual meters for each track (showing the levels as modified by the track's gain/pan sliders and mute/solo buttons) if you enable <span class="menu">View &gt; <a href="view_menu.html#Mixer_Board..." title="View Menu">Mixer Board</a>.
</p><p>Because mixing tracks is additive, the combined level may show <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> distortion in Meter Toolbar. In that case, you should use the gain sliders on one or more tracks to reduce the overall level. If you already have the <i>balance</i> of the mix (the levels of the tracks relative to each other) exactly as you want it, select all the tracks using <span class="key">CTRL + A</span> then choose <span class="menu">Effect &gt; <a href="effect_menu.html#Amplify..." title="Effect Menu">Amplify</a></span>. Enter a negative value in the "Amplification (dB)" box which will reduce the level of all the tracks by the specified value.</span>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 28/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2279-0!1!0!!en!2!edit=0 and timestamp 20111207032713 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Mixing">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.118 secs. --></body></html>
