<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Multi-Tool,Audacity Selection,Audacity Tracks and Clips,Audacity Waveform,Envelope Tool,Glossary,Tools Toolbar,Zooming" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Multi-Tool&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Multi-Tool - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Multi-Tool";
		var wgTitle = "Multi-Tool";
		var wgAction = "view";
		var wgArticleId = "2409";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 12515;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Multi-Tool skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Multi-Tool</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Multi-Tool#searchInput">search</a></div>			<!-- start content -->
			<div class="intro">Multi-Tool mode on the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a> lets you access all five tools on this toolbar at once, depending on the location of the mouse and the modifier keys you are holding down.</div>
<dl><dd><a href="http://manual.audacityteam.org/man/File:ToolsToolbarMulti.png" class="image" title="Tools Toolbar with Multi-Tool Mode button highlighted"><img alt="Tools Toolbar with Multi-Tool Mode button highlighted" src="../m/images/5/59/toolstoolbarmulti.png" width="96" height="57" border="0" /></a>
</dd></dl>
<p>To use Multi-Tool Mode, click the <a href="http://manual.audacityteam.org/man/File:Multi.png" class="image" title="Multi-Tool button"><img alt="Multi-Tool button" src="../m/images/6/60/multi.png" width="27" height="27" border="0" /></a> button on the Tools Toolbar or press <span class="key">F6</span> on the keyboard.
</p><p>Multi-Tool Mode automatically selects one of the five tools on the Tools Toolbar according to mouse moves and key presses. The mouse pointer changes to show which of its functions is currently available (the pointer will appear similar to the button for the relevant tool on the toolbar).    
</p>
<ul><li> <b>Selection Tool</b> is available when the mouse is in an area that does not trigger the Envelope Tool or the Time Shift Tool. The pointer will appear as <a href="http://manual.audacityteam.org/man/File:SelectionPointer.png" class="image" title="image of selection pointer"><img alt="image of selection pointer" src="../m/images/0/04/selectionpointer.png" width="12" height="16" border="0" /></a>. See <a href="audacity_selection.html#mouse" title="Audacity Selection">Selecting Audio with the Mouse</a> for more details.
</li></ul>
<dl><dd><table>
<tr>
<td width="300px" align="center"><a href="http://manual.audacityteam.org/man/File:MultiSelect.png" class="image" title="Clicking to position the cursor"><img alt="Clicking to position the cursor" src="../m/images/3/38/multiselect.png" width="225" height="182" border="0" /></a>
</td><td width="300px" align="center"><a href="http://manual.audacityteam.org/man/File:MultiSelectDrag.png" class="image" title="Dragging to select a region"><img alt="Dragging to select a region" src="../m/images/5/5a/multiselectdrag.png" width="225" height="182" border="0" /></a>
</td></tr>
<tr>
<td align="center"><b>Click to position the cursor</b>
</td><td align="center"><b>Drag to select a region</b>
</td></tr></table></dd></dl>
<p><br />
</p>
<ul><li> <b>Envelope Tool</b> is made available by hovering the mouse pointer over the <i><a href="audacity_waveform.html" title="Audacity Waveform">waveform</a></i> either on the blue horizontal envelope boundary or at half the distance of the envelope boundary to the center line.  The pointer then changes to  <a href="http://manual.audacityteam.org/man/File:EnvelopePointer.png" class="image" title="image:EnvelopePointer.png"><img alt="image:EnvelopePointer.png" src="../m/images/1/1b/envelopepointer.png" width="7" height="18" border="0" /></a> . Click and drag with the mouse and then use envelope tool as you would use the standalone <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a>.
</li></ul>
<dl><dd><table>
<tr>
<td width="300px" align="center"><a href="http://manual.audacityteam.org/man/File:MultiEnvelope01.png" class="image" title="Dragging from the half-way point"><img alt="Dragging from the half-way point" src="../m/images/9/97/multienvelope01.png" width="225" height="182" border="0" /></a>
</td><td width="300px" align="center"><a href="http://manual.audacityteam.org/man/File:MultiEnvelope02.png" class="image" title="Dragging from the envelope boundary"><img alt="Dragging from the envelope boundary" src="../m/images/e/e5/multienvelope02.png" width="225" height="182" border="0" /></a>
</td></tr>
<tr>
<td align="center"><b>You can drag from the half-way point</b>
</td><td align="center"><b>You can drag from the envelope boundary</b>
</td></tr></table></dd></dl>
<p><br />
</p>
<ul><li> <b>Draw Tool</b> is made available by <a href="zooming.html" title="Zooming">zooming</a> in until you can see individual <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i> then hovering the mouse pointer close to the line joining the samples. The pointer then changes to a pencil and you can use it as you would use the standalone <a href="tools_toolbar.html#draw" title="Tools Toolbar">Draw Tool</a>.
</li></ul>
<dl><dd><table>
<tr>
<td width="300px" align="center"><a href="http://manual.audacityteam.org/man/File:MultiPencil.png" class="image" title="Draw Tool mouse pointer in Multi-Tool Mode"><img alt="Draw Tool mouse pointer in Multi-Tool Mode" src="../m/images/2/22/multipencil.png" width="226" height="182" border="0" /></a>
</td></tr></table></dd></dl>
<p><br />
</p>
<ul><li> <b>Zoom Tool</b>
</li></ul>
<dl><dd><table>
<tr>
<td width="300px" align="center"><a href="http://manual.audacityteam.org/man/File:MultiZoom.png" class="image" title="Right-click dragging to zoom horizontally into a region"><img alt="Right-click dragging to zoom horizontally into a region" src="../m/images/f/f4/multizoom.png" width="225" height="182" border="0" /></a>
</td><td>For <b>horizontal scale zooming</b> right-click (CTRL + click on a Mac) the mouse at a point to <i>zoom out</i>, or right-click, drag and release to <i>zoom in</i> to a drag-selected region. The illustration at left shows a <i>right-click drag</i>.
</td></tr>
<tr>
<td width="300px" align="center"><a href="http://manual.audacityteam.org/man/File:MultiZoomVertDrag.png" class="image" title="Left-click dragging to zoom vertically into a region"><img alt="Left-click dragging to zoom vertically into a region" src="../m/images/f/f7/multizoomvertdrag.png" width="225" height="182" border="0" /></a>
</td><td>For <b>vertical scale zooming</b> hover the mouse pointer over the vertical ruler to left of the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> and the pointer changes to <a href="http://manual.audacityteam.org/man/File:MagnifyPointer.png" class="image" title="image:MagnifyPointer.png"><img alt="image:MagnifyPointer.png" src="../m/images/2/2f/magnifypointer.png" width="18" height="17" border="0" /></a>. Right-click to zoom out, or left-click to zoom in by a factor of 2, centered on the click point. You can also left-click, drag and release to zoom into a drag-selected region. The illustration at left shows a <i>left-click drag</i>.
</td></tr></table></dd></dl>
<p><br />
</p>
<ul><li> <b>Time Shift Tool</b>
</li></ul>
<dl><dd><table>
<tr>
<td width="300px" align="center"><a href="http://manual.audacityteam.org/man/File:MultiTimeShift01.png" class="image" title="Shifting an individual clip"><img alt="Shifting an individual clip" src="../m/images/1/10/multitimeshift01.png" width="225" height="182" border="0" /></a>
</td><td>To <b>shift an individual <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clip</a>, </b> hold down <b>CTRL</b> (<b>COMMAND</b> on Mac) while over one of the clips. The pointer will change to <a href="http://manual.audacityteam.org/man/File:TimeShiftTool.png" class="image" title="image of time shift tool"><img alt="image of time shift tool" src="../m/images/3/3c/timeshifttool.png" width="20" height="20" border="0" /></a>. Then drag left or right with the mouse.
</td></tr>
<tr>
<td width="300px" align="center"><a href="http://manual.audacityteam.org/man/File:MultiTimeShift02.png" class="image" title="Shifting an entire track"><img alt="Shifting an entire track" src="../m/images/9/91/multitimeshift02.png" width="225" height="182" border="0" /></a>
</td><td>To <b>shift an entire track</b> hover over one of the drag bars at the left or right edge of the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>. The pointer will change to <a href="http://manual.audacityteam.org/man/File:TimeShiftTool.png" class="image" title="image of time shift tool"><img alt="image of time shift tool" src="../m/images/3/3c/timeshifttool.png" width="20" height="20" border="0" /></a>. Then drag left or right with the mouse. <div class="note">If the audio in the track is not touching either drag bar or contains multiple clips, you must hold down <b>SHIFT</b> while dragging from the drag bar.</div>
</td></tr></table></dd></dl>

<!-- 
NewPP limit report
Preprocessor node count: 4/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2409-0!1!0!!en!2!edit=0 and timestamp 20111207173500 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Multi-Tool">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.123 secs. --></body></html>
