<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Noise Removal,Audacity Waveform,Effect Menu,Glossary" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Noise_Removal&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Noise Removal - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Noise_Removal";
		var wgTitle = "Noise Removal";
		var wgAction = "view";
		var wgArticleId = "2495";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13446;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Noise_Removal skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Noise Removal</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Noise_Removal#searchInput">search</a></div>			<!-- start content -->
			<div class="intro">Noise Removal can reduce constant background sounds such as hum, whistle, whine or buzz, and moderate amounts of "hiss". It is not suitable for individual clicks and pops, or irregular background noise such as from traffic or an audience.
<p>To use Noise Removal, you need a region in the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> that contains only the noise you want to remove. 
</p>
</div>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#Noise_Removal..." title="Effect Menu">Noise Removal...</a></span>
</dd><dd><a href="http://manual.audacityteam.org/man/File:NoiseRemoval_1_3_14.png" class="image" title="Noise removal window showing the two steps and associated controls"><img alt="Noise removal window showing the two steps and associated controls" src="../m/images/f/f1/noiseremoval_1_3_14.png" width="447" height="442" border="0" /></a>
</dd></dl>
 
</li></ul>
<div id="profile"></div>
<a name="Step_1_-_Get_Noise_Profile" id="Step_1_-_Get_Noise_Profile"></a><h2> <span class="mw-headline"> Step 1 - Get Noise Profile</span></h2>
<p>This first step teaches Audacity about the noise you want to remove by identifying the <i><b><a href="glossary.html#noise_floor" title="Glossary">noise floor</a></b></i> of the different <i><b><a href="glossary.html#frequency" title="Glossary">frequencies</a></b></i> comprising the noise.  
</p>
<ol><li>Select a region of the <i><a href="audacity_waveform.html" title="Audacity Waveform">waveform</a></i> which <b>contains only noise</b>. This doesn't need to be very long, a second is enough. If there are very different types of noise in different places in the track, they are best dealt with by grabbing the profile for the first type, removing the noise for it, then grabbing the profile of the next type of noise and removing that.     
</li><li>Click <span class="menu">Effect &gt; Noise Removal</span>
</li><li>Click <b>Get Noise Profile</b> 
</li></ol>
<div id="remove"></div>
<a name="Step_2_-_Remove_the_Noise" id="Step_2_-_Remove_the_Noise"></a><h2> <span class="mw-headline"> Step 2 - Remove the Noise </span></h2>
<ol><li> Select the region of <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> which you <b>want to remove noise from</b>, then set the Noise Removal parameters. This is often best done by trial and error, adjusting the sliders and using the Preview button to listen to a few seconds of audio after noise reduction.
</li><li>Click <span class="menu">Effect &gt; Noise Removal</span>:
<ul><li><b>Noise Reduction (dB):</b> Controls the amount of volume reduction to be applied to the noise.  Use the lowest value that reduces the noise to an acceptable level. Higher values than necessary may make the noise even quieter, but will result in distortion of the audio that remains.  
</li><li><b>Sensitivity (dB):</b> Controls how much of the audio will be considered as noise, by applying a <i><b><a href="glossary.html#gain" title="Glossary">gain</a></b></i> to the noise thresholds obtained in Step 1. Moving the slider rightwards from zero will treat more audio as noise, which will then be reduced by the level set on the Noise Reduction slider. <div class="note">With light noise or noise that is very different to the audio, you may not need to adjust Sensitivity. For heavier noise or noise that is blended into the audio, move the Sensitivity slider rightwards from zero, and experiment by setting both this and the Noise Reduction slider to the lowest levels conducive with effective noise reduction. If you still get a little distortion, try adjusting the following two sliders.</div>    
</li><li><b>Frequency Smoothing:</b> The larger this value the more that the effect considers different frequencies as "the same".  If your noise is a single frequency such as mains hum or a high-pitched whistle, then keep this value small.  If your noise is more like a hiss, then a larger value will generally be better.
</li><li><b>Attack/decay time:</b> How quickly noise removal reacts.  Use a larger value if the background noise is pretty constant.  Use a smaller value if it varies rapidly.
</li><li><b>Noise:</b>
<ul><li><b>Remove:</b> Select this option to remove the noise from the selection
</li><li><b>Isolate:</b> Select this option to leave just the noise - useful is you want to hear exactly what the Noise Removal effect is removing.
</li></ul>
</li></ul>
</li></ol>
<div id="tips"></div>
<a name="Tips" id="Tips"></a><h2> <span class="mw-headline">Tips</span></h2>
<p>After creating a noise profile, <span class="key">CTRL + R</span> or <span class="menu">Effect &gt; Repeat Noise Removal</span> will <b>apply</b> Noise Removal.
</p><p>Removing noise usually results in some distortion. This is normal and there's virtually nothing you can do about it. When there's only a little bit of noise, and the signal (i.e. the voice or the music or whatever) is much louder than the noise, this effect works well and there's very little audible distortion. Unfortunately, when the noise is very loud, variable, or when the signal is not much louder than the noise the result may be too distorted.
</p><p>If you are still having problems the following tips may help: 
</p>
<ul><li>Do any click removal, compression or other effects after doing noise removal, not before. It works best as close to the source of the noise as possible. One exception to this rule is applying the optional Notch Filter to remove hum or whistle before tackling the hiss.
</li><li>Duplicate your source track before you apply noise removal, and adjust the relative volume of the two tracks to get the best sound quality.
</li><li>If your problem is mains hum or a high-pitched whistle, the use of a notch filter may help. <a href="http://wiki.audacityteam.org/index.php?title=Noise_Removal#Notch_Filter" class="external text" title="http://wiki.audacityteam.org/index.php?title=Noise_Removal#Notch_Filter" rel="nofollow">This page</a> on the Audacity wiki outlines the steps. Apply this effect before applying Noise Removal.
</li></ul>
<div class="note">
<p>For a more technical explanation of the <i><b><a href="glossary.html#algorithm" title="Glossary">algorithm</a></b></i> used in Noise Removal, see <a href="http://audacityteam.org/wiki/index.php?title=HowAudacityWorks#Noise_Removal" class="external text" title="http://audacityteam.org/wiki/index.php?title=HowAudacityWorks#Noise_Removal" rel="nofollow">this page on our main Wiki</a>.
</p>
</div>

<!-- 
NewPP limit report
Preprocessor node count: 16/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2495-0!1!0!!en!2!edit=0 and timestamp 20111207160637 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Noise_Removal">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.107 secs. --></body></html>
