<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Normalize,Amplify,Audacity Waveform,Click Removal,Effect Menu,Glossary,Ready for Proofreading,ToDo" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Normalize&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Normalize - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Normalize";
		var wgTitle = "Normalize";
		var wgAction = "view";
		var wgArticleId = "2721";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13358;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Normalize skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Normalize</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Normalize#searchInput">search</a></div>			<!-- start content -->
			
<div class="intro">Use the Normalize effect to set the peak <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> of single or multiple tracks, equalize the peak amplitude of the left and right channels of stereo tracks and optionally remove any DC offset from the tracks.</div>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#Normalize..." title="Effect Menu">Normalize...</a></span>
</dd></dl>
<p><br />
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Normalize.png" class="image" title="Normalize dialog (on Linux)"><img alt="Normalize dialog (on Linux)" src="../m/images/9/9d/normalize.png" width="362" height="234" border="0" /></a>
</dd></dl>
<p><br />
</p>
<a name="Remove_any_DC_offset" id="Remove_any_DC_offset"></a><h2> <span class="mw-headline">Remove any DC offset</span></h2>
<p>When this box is checked Normalize attempts to remove any DC offset in the selection by centering the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> on the 0.0 amplitude level. Technically, it does this by finding the average of all the sample values in the selection, then subtracting that average value from all the samples. Removing any DC offset is desirable because its presence:
</p>
<ul><li> can cause clicks when playing or editing
</li><li> limits the <i><b><a href="glossary.html#headroom" title="Glossary">headroom</a></b></i> available for normalization so restricts the loudness that can be achieved.
</li></ul>
<p>If you are sure your tracks have no offset, unchecking this option will speed up Normalize to some extent.  
</p>

<div id="max"></div>
<a name="Normalize_Maximum_Amplitude_to" id="Normalize_Maximum_Amplitude_to"></a><h2> <span class="mw-headline">Normalize Maximum Amplitude to</span></h2>
<p>Enter the value for the maximum amplitude you would like the processed selection to have. Normalize initializes to -1 dB on first use for all users from 1.3.13 Beta or earlier, but your choice of settings will be remembered thereafter. A level of -1 dB is just below the maximum amplitude (0 dB) possible without <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i>, but gives a little headroom for effects and distortion-free playback on all equipment. Enter a more negative value (for example, -3 dB) to normalize to lower amplitudes.
</p><p>Entering a positive value is disallowed and causes the "OK" and "Preview" buttons to be disabled. Use <span class="menu">Effect &gt; <a href="amplify.html" title="Amplify">Amplify</a></span> if you need to increase amplitude above the 0 dB clipping level.  
</p>
<div id="indep"></div>
<a name="Normalize_stereo_channels_independently" id="Normalize_stereo_channels_independently"></a><h2> <span class="mw-headline">Normalize stereo channels independently</span></h2>
<p>When this box is unchecked (the default), Normalize will work on the channels of a stereo track as a pair and change the level of both channels by the same amount.  Use this if your audio is already correctly balanced as this mode will preserve its original stereo balance.
</p><p>When this box is checked, Normalize will adjust the amplitude separately for the left and right channels of a stereo track. This is useful for correcting stereo recordings of LPs and cassettes which may be unbalanced, as long as significant <a href="click_removal.html" title="Click Removal">clicks are removed</a> first.
</p>
<div id="tips"></div>
<div class="note">
<a name="Tips" id="Tips"></a><h3> <span class="mw-headline">Tips</span></h3>
<p><b>Normalizing multiple audio tracks</b><br />
If you select multiple tracks and apply the Normalize effect, then <b>all audio tracks will be independently normalised to the same peak level</b>.
</p><p>For example, if you set "Normalize Maximum Amplitude to:" 0.0 dB, every selected audio track will be normalized to 0.0 dB, irrespective of its original level. Whatever peak volume differences there were between the tracks will be removed.
</p><p><b>Difference from the <a href="amplify.html" title="Amplify">Amplify</a> effect</b><br />
With Amplify, if you select multiple tracks and apply the effect, then all audio tracks will be <b>amplified by the same amount</b> thus preserving the balance between the tracks. 
</p><p>Normalize offers the option to remove DC offset, Amplify does not offer that option. Normalize does not allow clipping above 0 dB, but Amplify does.   
</p><p>For a more thorough discussion of differences between the Amplify and Normalize effects, see <a href="http://wiki.audacityteam.org/index.php?title=Amplify_and_Normalize" class="external text" title="http://wiki.audacityteam.org/index.php?title=Amplify_and_Normalize" rel="nofollow">this page in the Audacity wiki</a>
</p>
</div>

<!-- 
NewPP limit report
Preprocessor node count: 14/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2721-0!1!0!!en!2!edit=0 and timestamp 20111207032812 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Normalize">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.378 secs. --></body></html>
