<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="On-Demand Loading,Audacity Projects,Audacity Waveform,Audio CDs,FAQ:Installation and Plug-Ins,File Menu,Glossary,Import / Export Preferences,Ready for Proofreading,ToDo,Transport Toolbar" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=On-Demand_Loading&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>On-Demand Loading - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "On-Demand_Loading";
		var wgTitle = "On-Demand Loading";
		var wgAction = "view";
		var wgArticleId = "2587";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 12509;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-On-Demand_Loading skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">On-Demand Loading</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/On-Demand_Loading#searchInput">search</a></div>			<!-- start content -->
			<table><tr>
<td>
<p><!--Removed Translation Flag-->
</p>
</td><td>
<p><!--Removed Translation Flag-->
</p>
</td><td>
</tr></table>

<div class="intro">When importing <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> or other <i><b><a href="glossary.html#compressed_format" title="Glossary">compressed</a></b></i> files, you must wait for a progress bar to complete while Audacity copies in the audio data and prepares the <i><b><a href="audacity_waveform.html" title="Audacity Waveform">waveform</a></b></i> for display. If an imported file is <i><b><a href="glossary.html#uncompressed_format" title="Glossary">uncompressed</a></b></i> like  <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i>, it can be very large, so it can take several minutes before that file can be displayed and edited.<p>Therefore by default Audacity uses a very quick method of importing uncompressed files called "On-Demand Loading". This reads the audio data directly from the source file and allows playing and editing the track almost immediately from any chosen point, while the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> image is still being drawn.</p></div> 
<div id="features"></div>
<a name="Features" id="Features"></a><h2> <span class="mw-headline">Features</span></h2>
<p>On-Demand Loading is used for uncompressed files when the <a href="import_/_export_preferences.html" title="Import / Export Preferences">Import / Export Preferences</a> are set to <b>"Read uncompressed audio files directly from the original"</b> (in the <b>"When importing audio files"</b> section at the top):
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:EnableOD.png" class="image" title="Set Preferences to &quot;read files directly&quot; to enable On-Demand"><img alt="Set Preferences to &quot;read files directly&quot; to enable On-Demand" src="../m/images/0/06/enableod.png" width="337" height="74" border="0" /></a>  
</dd></dl>
<p><br />
Uncompressed files shorter than 30 seconds long will always import via the normal progress bar, even if Preferences are set to "read directly".
</p>
<div class="advice">
<p><b>Note:</b> If the above preference is set to "read directly", Audacity will not make a copy of the imported WAV or AIFF. If you intend to save an <a href="audacity_projects.html" title="Audacity Projects">Audacity Project</a>, <b>do not rename, move or delete any WAV or AIFF files imported when "read directly" was set</b>, otherwise that project will be missing audio.
</p>
</div>
<p>When you import your uncompressed WAV or AIFF file by any means (drag-and-drop, <span class="menu"><a href="file_menu.html" title="File Menu">File</a> &gt; <a href="file_menu.html#Open..." title="File Menu">Open...</a></span> or <span class="menu"><a href="file_menu.html" title="File Menu">File</a> &gt; <a href="file_menu.html#Import" title="File Menu">Import</a> &gt; Audio...</span>), a sequence of patterned blocks appears almost immediately, representing the uncomputed <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>. The blocks are then progressively replaced from left to right by the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> image as soon as it has been computed. You can <a href="transport_toolbar.html" title="Transport Toolbar">play</a> or edit the track at once from the start of the track, even before the waveform image has been fully drawn.  
</p><p>To change the point from which the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> is computed, click at the leftmost point from which you want the waveform drawn. In the image below, we clicked to place the cursor in the waveform at time 2 minutes, 40 seconds. The waveform then started being drawn rightwards from the cursor point: 
</p>

</li></ul>
<dl><dd><a href="http://manual.audacityteam.org/man/File:ODinprogress.png" class="image" title="On-Demand loading moved to center of track"><img alt="On-Demand loading moved to center of track" src="../m/images/9/9f/odinprogress.png" width="952" height="639" border="0" /></a>
</dd></dl>
<p><br />
Once the computation point has reached the end of the track, any uncomputed <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> will be drawn from right to left, unless interrupted by clicking elsewhere at an uncomputed point.     
</p>
<div class="note">Multiple files may be imported simultaneously, and the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> computation point moved from one to the other by clicking in the required track.  </div>  
<p>The percentage of the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> that has been computed is displayed on the Status Bar, as shown at bottom left of the image above. When multiple files are being imported, the Status Bar will display the <i>overall</i> percentage of the multiple tracks that has been computed. To make the Status Bar display the percentage completion of a particular track, move the mouse over that track.     
</p>
<a name="Limitations" id="Limitations"></a><h2> <span class="mw-headline"> Limitations </span></h2>
<p>On-Demand Loading does not currently support compressed formats such as <i><b><a href="glossary.html#flac" title="Glossary">FLAC</a></b></i> and MP3, or formats imported via the optional <a href="faq_installation_and_plug_ins.html#How_do_I_download_and_install_the_FFmpeg_Import.2FExport_Library.3F" title="FAQ:Installation and Plug-Ins">FFmpeg library</a>.
</p><p>If the drive the file is being imported from is not able to seek rapidly through the file, the On-Demand imported track may be slow to respond when clicking to move the cursor. This will be especially noticeable before the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> has been fully computed. This is most likely to occur on Mac computers when importing <a href="audio_cds.html" title="Audio CDs">CD tracks</a> from the Finder. It could also affect older external USB drives.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 11/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2587-0!1!0!!en!2!edit=0 and timestamp 20111207032732 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/On-Demand_Loading">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.149 secs. --></body></html>
