<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Playing and Recording,Audacity Setup and Configuration,Envelope Tool,Keyboard Preferences,Meter Toolbar,Mixer Toolbar,Playback Preferences,Preferences,Time Tracks,Timeline,ToDo-2" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Playing_and_Recording&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Playing and Recording - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Playing_and_Recording";
		var wgTitle = "Playing and Recording";
		var wgAction = "view";
		var wgArticleId = "2052";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13551;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Playing_and_Recording skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Playing and Recording</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Playing_and_Recording#searchInput">search</a></div>			<!-- start content -->
			
</li></ul>
<div class="intro"> Audacity offers many tools which allow the user to play all or part of a sound. There are also many recording options. </div>
<div id="transport"></div>
<a name="Controlling_Playback_and_Recording" id="Controlling_Playback_and_Recording"></a><h2> <span class="mw-headline">Controlling Playback and Recording</span></h2>
<a name="The_Transport_Toolbar" id="The_Transport_Toolbar"></a><h3> <span class="mw-headline">The Transport Toolbar</span></h3>
<p>The easiest way to control Audacity playback and recording is with the <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>: 
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Control_basic7.png" class="image" title="Transport Toolbar showing default &quot;ergonomic&quot; button layout"><img alt="Transport Toolbar showing default &quot;ergonomic&quot; button layout" src="../m/images/5/5f/control_basic7.png" width="329" height="57" border="0" /></a><br clear="all" />
</dd></dl>
<p><br />
This offers buttons (from left to right in the image above) for <b>Pause</b>, Standard Speed <b>Play/Loop-Play</b>, <b>Stop</b>, <b>Skip to Start</b>, <b>Skip to End</b>, <b>Record/Append-Record</b>.  
</p><p>The alternative <i>Loop-Play</i> action for the Play button is activated by holding <span class="key">SHIFT</span> while clicking Play. The button changes to display two circular green arrows to indicate Loop-Play. 
</p><p>The alternative <i>Append-Record</i> action for the Record button is activated by holding <span class="key">SHIFT</span> while clicking Record. 
</p><p>Clicking Play when the track is already playing or paused is a quick way to restart playback without first pressing Stop. 
</p><p>When you get more used to Audacity, it's often easier to use keyboard shortcuts for repetitive actions like playing, pausing and recording. Below is a list of the equivalent keyboard shortcut for each of the Transport Toolbar buttons, with a description of what each button and its shortcut does.
</p>
<dl><dd><table class="prettytablerows" id="Transport_shortcuts">

<tr>
<th> Button</th><th> Shortcut</th><th> What it does
</th></tr>
<tr>
<td width="15%">Pause</td><td> <span class="key">P</span> </td><td> Press once to pause playback or recording then once to resume.
</td></tr>
<tr>
<td> Play or Stop </td><td>  <span class="key">SPACE</span> </td><td> Press once to start playback then once to stop. Starting playback again starts from its original starting position at the cursor.
</td></tr>
<tr>
<td> Loop-Play </td><td>  <span class="key">SHIFT + SPACE</span> </td><td> Play the entire selection repeatedly (or the entire track if no selection) until stopped.
</td></tr>
<tr>
<td> Skip to Start </td><td>  <span class="key">HOME</span> </td><td> Move the cursor to start of project.
</td></tr>
<tr>
<td> Skip to End </td><td>  <span class="key">END</span> </td><td> Move the cursor to end of project.
</td></tr>
<tr>
<td> Record </td><td> <span class="key">R</span> </td><td> Record in a new track starting from the cursor position or start of the selection.
</td></tr>
<tr>
<td> Append-Record </td><td> <span class="key">SHIFT + R</span> </td><td> Record starting from the end of the selected track(s).
</td></tr></table></dd></dl>
<p>There is an additional shortcut for <i>Play/Stop and Set Cursor</i> (<span class="key">SHIFT + A</span>). This acts exactly like Space when starting playback, but when used to stop, the cursor is set to the position where playback was stopped. Using either <span class="key">SPACE</span> or <span class="key">SHIFT + A</span> will then start playback from that stop position. 
</p><p>All shortcuts can be changed if desired in <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard Preferences</a>.
</p>
<div id="warp"></div>
<a name="Playing_at_slower_or_faster_speeds_than_normal" id="Playing_at_slower_or_faster_speeds_than_normal"></a><h3> <span class="mw-headline"> Playing at slower or faster speeds than normal </span></h3>
<p>Using the Play button in <a href="transcription_toolbar.html" title="Transcription Toolbar">Transcription Toolbar</a> plays at a constant speed but slower or faster than normal. <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a> on the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>, when used in conjunction with a <a href="time_tracks.html" title="Time Tracks">Time Track</a>, allows a speed envelope to be drawn which can increase or decrease playback speed over the length of the audio.
</p>
<div id="monitor"></div>
<a name="Controlling_and_Monitoring_Playback_Volume" id="Controlling_and_Monitoring_Playback_Volume"></a><h2> <span class="mw-headline">Controlling and Monitoring Playback Volume</span></h2>
<p>You can adjust the playback volume using the output level slider in the <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a>.
</p><p>The playback level meter in the <a href="meter_toolbar.html" title="Meter Toolbar">Meter Toolbar</a> will show you the overall volume of all of your tracks when mixed together.
</p>
<div id="play"></div>
<a name="Playback" id="Playback"></a><h2> <span class="mw-headline">Playback</span></h2>
<a name="Play_Regions" id="Play_Regions"></a><h3> <span class="mw-headline">Play Regions</span></h3>
<p>The current region being played is indicated by arrows in the <a href="timeline.html" title="Timeline">Timeline</a>. For example in <span>the figure below</span>, the play region is from 15 to 45 seconds.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:PlayRegion0.png" class="image" title="The arrows indicate the current playback region"><img alt="The arrows indicate the current playback region" src="../m/images/c/c3/playregion0.png" width="295" height="27" border="0" /></a>
</dd></dl>
<p>During playback, a green triangle indicates the current playback position - in this example, at about the 25 second mark (<span>second figure below</span>).
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:PlayRegion1.png" class="image" title="The green triangle indicates the current playback position"><img alt="The green triangle indicates the current playback position" src="../m/images/d/d0/playregion1.png" width="295" height="27" border="0" /></a>
</dd></dl>
<p>You can easily play by clicking and dragging in the Ruler to create a play region!  That's a great way to play without modifying the selection. If you do modify the selection or the play region after playback has begun, it does not affect the active play region. The audio will stop whenever it would have done, based on the region when playback began.
</p><p>Similarly, left-click on the Timeline starts playback immediately from that point. As usual, playback continues until you stop playback or the end of the track is reached. This is a quick way to move the playback position to arbitrary points in the track without having to stop and restart playback and without moving the original cursor position.
</p>
<div id="play_special"></div>
<a name="Special_Playback_Keyboard_Commands" id="Special_Playback_Keyboard_Commands"></a><h3> <span class="mw-headline">Special Playback Keyboard Commands</span></h3>
<p>There are three extra keyboard commands that let you play a few seconds of audio without changing the selection.  They can be really useful during editing, such as when you're trying to find the exact spot to cut and paste (<span>below</span>).
</p>
<dl><dd><table class="prettytablerows" id="extra_keyboard_commands">

<tr>
<th> Shortcut </th><th> What it does
</th></tr>
<tr>
<td> <span class="key">1</span> </td><td> Play One Second
</td></tr>
<tr>
<td> <span class="key">B</span> </td><td> Play To Selection
</td></tr>
<tr>
<td> <span class="key">C</span> </td><td> Play Cut Preview
</td></tr></table></dd></dl>
<div id="play_1s"></div>
<a name="Play_One_Second_.281.29" id="Play_One_Second_.281.29"></a><h4> <span class="mw-headline">Play One Second (<span class="key">1</span>)</span></h4>
<p>Press <span class="key">1</span> while the mouse is pointing to a particular time, and you will hear 1 second of audio centered at that time.  For example, position the mouse at 1.0 seconds and press <span class="key">1</span> , and you will hear the time range from 0.5 to 1.5 seconds (<span>below</span>).
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:PlayCutPreview2.png" class="image" title="Press the 1 key to play one second around the cursor position"><img alt="Press the 1 key to play one second around the cursor position" src="../m/images/d/d2/playcutpreview2.png" width="300" height="52" border="0" /></a>
</dd></dl>
<div id="play_sel"></div>
<a name="Play_To_Selection_.28B.29" id="Play_To_Selection_.28B.29"></a><h4> <span class="mw-headline">Play To Selection (<span class="key">B</span>)</span></h4>
<dl><dd><a href="http://manual.audacityteam.org/man/File:PlayCutPreview9.png" class="image" title="An example of a selection."><img alt="An example of a selection." src="../m/images/b/be/playcutpreview9.png" width="300" height="151" border="0" /></a>
</dd></dl>
<p>Suppose you've selected a range of audio (<span>above</span>), and you want to make sure it's exactly what you want to cut out.  In order to determine whether you've selected exactly the right range of audio, you can not only listen to the selection, but you can listen to the audio before and after the selection.  If you press Space, you'll hear the whole selection (indicated by the playback region shown in the ruler) (<span>below</span>).
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:PlayCutPreview8.png" class="image" title="Press Space to hear the whole selection."><img alt="Press Space to hear the whole selection." src="../m/images/c/cb/playcutpreview8.png" width="300" height="151" border="0" /></a>
</dd></dl>
<p>&nbsp;
</p><p>The "B" key lets you play the audio from the mouse to the selection - what you get depends on where the mouse pointer is.  Move the mouse to a part of the audio you're interested in hearing, and press <span class="key">B</span>, without clicking the mouse button (<span>the first</span> through <span>the fourth figures</span> below).
&nbsp;
</p><p>If the mouse pointer is to the left of the selection and you press <span class="key">B</span>, you'll hear the audio up to the selection.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:PlayCutPreview4.png" class="image" title="audio up to the selection"><img alt="audio up to the selection" src="../m/images/f/f6/playcutpreview4.png" width="300" height="52" border="0" /></a>
</dd></dl>
<p>If the mouse pointer is inside the left side of the selection and you press <span class="key">B</span>, you'll hear the first part of the selection up to the mouse pointer.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:PlayCutPreview5.png" class="image" title="the first part of the selection up to the mouse pointer"><img alt="the first part of the selection up to the mouse pointer" src="../m/images/8/81/playcutpreview5.png" width="300" height="52" border="0" /></a>
</dd></dl>
<p>If the mouse pointer is inside the right side of the selection and you press <span class="key">B</span>, you'll hear from the mouse pointer to the end of the selection.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:PlayCutPreview6.png" class="image" title="from the mouse pointer to the end of the selection"><img alt="from the mouse pointer to the end of the selection" src="../m/images/4/43/playcutpreview6.png" width="300" height="52" border="0" /></a>
</dd></dl>
<p>Finally if the mouse pointer is to the right of the selection and you press <span class="key">B</span>, you'll hear from the selection to the mouse pointer.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:PlayCutPreview7.png" class="image" title="from the selection to the mouse pointer"><img alt="from the selection to the mouse pointer" src="../m/images/4/4b/playcutpreview7.png" width="300" height="52" border="0" /></a>
</dd></dl>
<div id="play_cut"></div>
<a name="Play_Cut_Preview_.28C.29" id="Play_Cut_Preview_.28C.29"></a><h4> <span class="mw-headline">Play Cut Preview (<span class="key">C</span>)</span></h4>
<p>Press the <span class="key">C</span> key to hear 1 second of audio before and then 1 second of audio after the selection - as if the selection was deleted (<span>below</span>). You can change the length of the audio that is played before and after the selection in the <a href="playback_preferences.html" title="Playback Preferences">Playback Preferences</a> tab.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:PlayCutPreview10.png" class="image" title="Playing the two second Cut preview."><img alt="Playing the two second Cut preview." src="../m/images/f/f4/playcutpreview10.png" width="300" height="52" border="0" /></a>
</dd></dl>
<div class="note">You may customize all keyboard shortcuts!  Change them using the <a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard tab</a> of the <a href="preferences.html" title="Preferences">Preferences</a>.</div>
<div id="record"></div>
<a name="Recording" id="Recording"></a><h2> <span class="mw-headline">Recording</span></h2>
<div id="setup"></div>
<a name="Setting_Up" id="Setting_Up"></a><h3> <span class="mw-headline">Setting Up</span></h3>
<ol><li>Connect your input source to your computer and verify that you are getting sound into your computer using your computer's sound input control panel or the custom mixer application that came with your particular sound card. 
</li><li>Tell Audacity which source you have selected to record from. 
</li><li>Set the recording level using the input slider on the <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> while watching the indications in the recording level meter on the <a href="meter_toolbar.html" title="Meter Toolbar">Meter Toolbar</a>.  Try to aim for a maximum peak of around –6.0 dB (or 0.5 if you have your meters set to linear rather than dB). Tip: enlarging the Meter Toolbar by clicking and dragging helps with this task. 
</li></ol>
<p>To listen to what you are recording you have two options.
</p>
<ol><li>If you computer's sound control panel supports sending the audio input to the computer's audio output then make this setting there.
</li><li>If that is not possible, click on <span class="menu">Transport &gt; <a href="transport_menu.html#playthrough" title="Transport Menu">Software Playthrough (on/off)</a></span> so that it is checked.
</li></ol>
<p>Alternatively, if you are using an external sound card or mixer you may be able to monitor the signal directly from that device.
</p><p>For further information on setting up see:  <a href="audacity_setup_and_configuration.html" title="Audacity Setup and Configuration">Audacity Setup and Configuration</a>.  
</p><p>Detailed step by step instructions for setting up for recording are provided in the <a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording">Your First Recording</a> and the <a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD">Copying tapes, LPs or MiniDiscs</a> tutorials.
</p>
<a name="Recording_a_New_Track" id="Recording_a_New_Track"></a><h3> <span class="mw-headline">Recording a New Track</span></h3>
<p>Every time you click the Record button on the <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> Audacity will create a new track and begin recording on that track from the current cursor position. There is no need to create a new track before starting to record. If you want recording to start from the beginning of the new track, click the "Skip to Start" button on the Transport Toolbar.
</p>
<a name="Continuing_Recording_on_an_Existing_Track" id="Continuing_Recording_on_an_Existing_Track"></a><h3> <span class="mw-headline">Continuing Recording on an Existing Track</span></h3>
<p>If you want to continue recording on an existing track instead of starting a new track you have two options.
</p>
<ol><li>Instead of clicking the Stop button to end recording, click the Pause button to pause recording. Click the Pause button again to continue recording.
</li><li>Select the track you want add the recording to and, while holding down the SHIFT key, click the Record button. This is called "Append Record".
</li></ol>
<a name="Overdubbing" id="Overdubbing"></a><h3> <span class="mw-headline">Overdubbing</span></h3>
<p>You can record a new track while listening to previously recorded tracks. This is called overdubbing. To set up for overdubbing, make sure that "Overdub (on/off)" is checked in the <a href="transport_menu.html" title="Transport Menu">Transport Menu</a>.
</p>
<div id="timer"></div>
<a name="Timer_Recording" id="Timer_Recording"></a><h3> <span class="mw-headline">Timer Recording</span></h3>
<p>Yet another way to record is using the Timer Record dialog, found in the <a href="transport_menu.html" title="Transport Menu">Transport Menu</a>.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Timer_record_basic7.png" class="image" title="The Timer Record dialog"><img alt="The Timer Record dialog" src="../m/images/e/ee/timer_record_basic7.png" width="256" height="353" border="0" /></a>
</dd></dl>
<p>Use it to start recording later, or to record for a certain duration before stopping.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 68/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2052-0!1!0!!en!2!edit=0 and timestamp 20111207223809 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Playing_and_Recording">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.105 secs. --></body></html>
