<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Preferences,Preferences/fr,Audacity Menu,Devices Preferences,Directories Preferences,Edit Menu,Effects Preferences,Export Multiple,Extended Import Preferences,File Export Dialog,Glossary" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Preferences&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Preferences - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = "Preferences";
		var wgNamespaceNumber = 0;
		var wgPageName = "Preferences";
		var wgTitle = "Preferences";
		var wgAction = "view";
		var wgArticleId = "1970";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13104;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Preferences skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Preferences</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Preferences#searchInput">search</a></div>			<!-- start content -->
			<p><!--Removed Translation Flag-->
</p>
<div class="intro">Preferences let you change most of the default behaviors of Audacity.  The Preferences dialog can be accessed using the <span class="menu"><a href="edit_menu.html" title="Edit Menu">Edit Menu</a></span> (or by using the <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">shortcut</a> <span class="key"> CTRL + P</span>). On a <b>Mac</b>, Preferences is under the <span class="menu"><a href="audacity_menu.html" title="Audacity Menu">Audacity Menu</a></span> (shortcut <span class="key"> CMND + ,</span>). </div>
<p><b>The Preferences dialog is split into sixteen sections:</b>
</p>
<dl><dd><table class="prettytablerows" rules="rows" border="2">
<tr>
<th>Section</th><th>What it controls
</th></tr>
<tr>
<td style="padding-left:10px;width:15%"><a href="devices_preferences.html" title="Devices Preferences">Devices</a>
</td><td style="padding-left:10px">Choose audio host, playback and recording devices and recording channels.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="playback_preferences.html" title="Playback Preferences">Playback</a>
</td><td style="padding-left:10px">Length of previews for cuts and effects; playback seek times.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="recording_preferences.html" title="Recording Preferences">Recording</a>
</td><td style="padding-left:10px">Settings for playthrough, latency and Sound Activated Recording.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="quality_preferences.html" title="Quality Preferences">Quality</a>
</td><td style="padding-left:10px">Choose <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i>,  <i><b><a href="glossary.html#sample_format" title="Glossary">sample format</a></b></i> and options for rate and format conversion.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="interface_preferences.html" title="Interface Preferences">Interface</a>
</td><td style="padding-left:10px">Interface behaviors, dB display range, choose language and location of Manual, show initial "Help" dialog.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="tracks_preferences.html" title="Tracks Preferences">Tracks</a>
</td><td style="padding-left:10px">Tracks display and behavior; behavior of the Solo button.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="import_/_export_preferences.html" title="Import / Export Preferences">Import / Export</a>
</td><td style="padding-left:10px">Importing: if audio is copied into projects, if tracks are normalized. Exporting: how audio is mixed, if Metadata Editor appears, Allegro exports.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="extended_import_preferences.html" title="Extended Import Preferences">Extended Import</a>
</td><td style="padding-left:10px">Specify different importers to open specific audio file <i><b><a href="glossary.html#extension" title="Glossary">extensions</a></b></i>.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="projects_preferences.html" title="Projects Preferences">Projects</a>
</td><td style="padding-left:10px">Whether to copy in dependent audio files when saving projects, or ask.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="libraries_preferences.html" title="Libraries Preferences">Libraries</a>
</td><td style="padding-left:10px">Download and locate the optional <a href="lame_mp3.html" title="LAME MP3">LAME MP3</a> and FFmpeg libraries.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="spectrograms_preferences.html" title="Spectrograms Preferences">Spectrograms</a>
</td><td style="padding-left:10px">Settings for presentation of spectrograms.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="directories_preferences.html" title="Directories Preferences">Directories</a>
</td><td style="padding-left:10px">Location of the temporary files directory, play and/or record using RAM (useful for slow drives).
</td></tr>
<tr>
<td style="padding-left:10px"><a href="warnings_preferences.html" title="Warnings Preferences">Warnings</a>
</td><td style="padding-left:10px">Warn or not when disk space is low on startup, when saving projects, mixing down or importing uncompressed audio files.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="effects_preferences.html" title="Effects Preferences">Effects</a>
</td><td style="padding-left:10px">Enable or disable effects by type: LADSPA, Nyquist, VAMP, Audio Units, VST. Control display of Audio Units and VST effects.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="keyboard_preferences.html" title="Keyboard Preferences">Keyboard</a>
</td><td style="padding-left:10px">Keyboard shortcuts for commands.
</td></tr>
<tr>
<td style="padding-left:10px"><a href="mouse_preferences.html" title="Mouse Preferences">Mouse</a>
</td><td style="padding-left:10px">Mouse shortcuts for commands.
</td></tr></table></dd></dl>
<div class="note"><b>Note:</b> Choice of export format (<i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i>, <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> and others) is made at time of export in the <a href="file_export_dialog.html" title="File Export Dialog">File Export</a> or <a href="export_multiple.html" title="Export Multiple">Export Multiple</a> dialogs by selecting the required export format then clicking the adjacent <b>Options...</b> button. </div>
<div id="stored"></div>
<a name="Where_are_Preferences_stored.3F" id="Where_are_Preferences_stored.3F"></a><h2> <span class="mw-headline">Where are Preferences stored?</span></h2>
<p>Starting with version 1.3 Audacity Preferences are stored in a configuration file called <b>audacity.cfg</b>. It is a text file saved on each clean exit of Audacity and can be edited with any text editor. The file is stored inside the following folder: 
</p>
<ul><li> <b>Windows 98/ME:</b> Windows\Application Data\Audacity
</li><li> <b>Windows 2000/XP:</b> Documents and Settings\&lt;user name&gt;\Application Data\Audacity
</li><li> <b>Windows Vista/7:</b> Users\&lt;user name&gt;\AppData\Roaming\Audacity\
</li><li> <b>OS X:</b> ~/Library/Application Support/audacity/
</li><li> <b>Linux:</b> ~/.audacity-data/
</li></ul>
<p>However if you create a folder called "Portable Settings" in the same directory as the Audacity executable, "audacity.cfg" will be stored there instead.  If you copy this "Portable Settings" folder to a USB stick or CD this lets you take your current Audacity settings with you if you use Audacity on another computer. 
</p><p><br />
</p>
<div id="reset"></div>
<a name="Resetting_Preferences" id="Resetting_Preferences"></a><h2> <span class="mw-headline">Resetting Preferences</span></h2>
<p>Resetting preferences to factory defaults by editing audacity.cfg can sometimes fix freezes, crashes or unexplained behavior.
</p>
<ol><li> Exit Audacity 
</li><li> Open audacity.cfg in a text editor such as Notepad and remove all the content except the line <b>NewPrefsInitialized=1</b> (should be the very first line)
</li><li> Save the changes to audacity.cfg and restart Audacity 
</li></ol>
<div class="note">In order to see audacity.cfg on Windows, Linux and OS X 10.7, you need to show hidden files and folders. See instructions for <a href="http://www.bleepingcomputer.com/tutorials/tutorial151.html" class="external text" title="http://www.bleepingcomputer.com/tutorials/tutorial151.html" rel="nofollow">Windows 7</a>, <a href="http://www.bleepingcomputer.com/tutorials/tutorial62.html" class="external text" title="http://www.bleepingcomputer.com/tutorials/tutorial62.html" rel="nofollow">Windows versions before 7</a> and <!--Removed Translation Flag-->.</div>
<p>The above three steps will reset Audacity version 1.3 and newer Preferences in all cases. If you still use (or have ever used) Audacity 1.2, this will not affect your 1.2 Preferences. 
</p>
<div class="advice">
<p>Merely exiting Audacity and deleting audacity.cfg will <b>not</b> completely reset Preferences if you have ever previously used a 1.2 version. Audacity 1.3 and newer Preferences which also apply to 1.2 will revert to their current 1.2 settings, which may not solve any problems you were trying to fix.
</p>
</div>
<p>A less recommended way to completely reset Audacity version 1.3 and newer Preferences on a machine which has previously run 1.2 is to delete the old 1.2 settings file as well as audacity.cfg. This will completely remove your 1.2 settings which may not be appropriate if you plan to continue using 1.2. The 1.2 settings are stored in the Windows registry key HKEY_CURRENT_USER\Software\Audacity\, the "audacity" file in your Library (OS X) or the file ~/.audacity (Linux). 
</p>
<div class="alert">Modifying the Windows Registry can be dangerous! Before modifying the Registry, always back it up, or set a System Restore point on Windows XP or later. </div>

<!-- 
NewPP limit report
Preprocessor node count: 14/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1970-0!1!0!!en!2!edit=0 and timestamp 20111206234204 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <strong class="selflink">Preferences</strong>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Preferences">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.120 secs. --></body></html>
