<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Quality Preferences,Digital Audio,FAQ:Installation and Plug-Ins,Glossary,Selection Toolbar" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Quality_Preferences&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Quality Preferences - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Quality_Preferences";
		var wgTitle = "Quality Preferences";
		var wgAction = "view";
		var wgArticleId = "2071";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 12366;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Quality_Preferences skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Quality Preferences</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Quality_Preferences#searchInput">search</a></div>			<!-- start content -->
			<table><tr>
<td>
<p><!--Removed Translation Flag-->
</p>
</td><td>
</tr></table>

<dl><dd> <a href="http://manual.audacityteam.org/man/File:Reference_quality_basic7.png" class="image" title="Quality Preferences dialog"><img alt="Quality Preferences dialog" src="../m/images/3/3e/reference_quality_basic7.png" width="588" height="337" border="0" /></a>
</dd></dl>
<div id="sampling"></div>
<a name="Sampling" id="Sampling"></a><h2> <span class="mw-headline">Sampling</span></h2>
<p>This panel sets the <a href="digital_audio.html#Sample_rates" title="Digital Audio">Default Sample Rate</a> and <a href="digital_audio.html#Sample_formats" title="Digital Audio">Default Sample Format</a> (bit depth) which will be used each time Audacity is launched, or each time a new project window or track is opened. 
</p>
<ul><li><b>Default Sample Rate:</b> Offers a choice of eight <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rates</a></b></i>. Generally you will want to use the default value of 44100 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>. To choose some other rate, click "Other..." in the dropdown and type your rate into the box to right of the dropdown. 
</li></ul>
<div class="note">If you just want to make a temporary change on the fly without changing the default rate, simply click the Project Rate dropdown at left of the <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a> and select or type in the rate you require. </div>
<ul><li><b>Default Sample Format:</b> Affects both imported and newly recorded material, either in a new or existing project (even if the other audio in an existing project is at some other quality). The default 32-bit float resolution gives the highest quality of the three choices, but takes twice the storage space on disk compared to 16-bit resolution. <b>Note:</b> <a href="glossary.html#ogg" title="Glossary">OGG</a> and formats imported via <a href="faq_installation_and_plug_ins.html#installffmpeg" title="FAQ:Installation and Plug-Ins">FFmpeg</a> will always import at 16-bit resolution because the relevant codecs do not support greater than 16-bit resolution.
</li></ul>
<div id="conversion"></div>
<a name="Conversion" id="Conversion"></a><h2> <span class="mw-headline">Conversion</span></h2>
<p>These options concern the trade-offs that arise when converting from one sample rate to another and one <i><b><a href="glossary.html#sample_format" title="Glossary">sample format</a></b></i> to another. For example, sample rate conversion is necessary whenever the sample rate of the track does not match the current project rate. Sample format conversion would be required upon export if you used the default 32-bit float sample format but exported a 16-bit audio file.     
</p>
<ul><li><b>Real-time</b> and <b>High-quality:</b> Both the Sample Rate Converter and the Dither (for conversion between sample formats) have options for use in different circumstances. The "Real-time" options are only used when converting sample rates or formats for playback in Audacity. The "High-quality" options are used for sound that is being converted for storage on disk, for example when  mixing or exporting.  
</li><li><b>Option dropdown menus:</b> The Real-time Sample Rate Converter defaults to "Fast Sinc <i><b><a href="glossary.html#interpolate" title="Glossary">Interpolation</a></b></i>". Use this if you find "High-Quality Sinc Interpolation" gives jerky or uneven playback. The "rectangular" and "triangular" Dither options are different rounding methods when converting to a sample format with lower bit depth. The "Shaped" dither means it is shaped so that rounding errors are concentrated in the less easily heard frequencies.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 7/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2071-0!1!0!!en!2!edit=0 and timestamp 20111207032743 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Quality_Preferences">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.108 secs. --></body></html>
