<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Quick Guide,Quick Guide/ru,Quick Guide/fr,Quick Guide/de,Menu Reference,Transport Toolbar,Tools Toolbar,Meter Toolbar,Mixer Toolbar,Edit Toolbar,Transcription Toolbar" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Quick_Guide&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Quick Guide - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Quick_Guide";
		var wgTitle = "Quick Guide";
		var wgAction = "view";
		var wgArticleId = "2054";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13586;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Quick_Guide skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Quick Guide</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Quick_Guide#searchInput">search</a></div>			<!-- start content -->
			<p><!--Removed Translation Flag-->
<!--Removed Translation Flag-->
<!--Removed Translation Flag-->
</p>

<div class="advice">
<b><center>Click on an outlined window element to get details on the functions of that element.</center></b>
<b><center>Hover your cursor over a window element to display the name of the item.</center></b>
</div>
<div align="center">
<table border="0" cellpadding="0">
<tr>
<th width="110px">
</th><th width="39px">
</th><th width="185px">
</th><th width="105px">
</th><th width="291px">
</th></tr>
<tr>
<td colspan="5"><a href="menu_reference.html" title="Menu Reference"><img alt="Link to Menu Reference page" src="../m/images/f/fb/menubarnarrow.png" width="735" height="32" border="0" /></a>
</td></tr>
<tr>
<td colspan="3"><a href="transport_toolbar.html" title="Transport Toolbar"><img alt="Link to Transport Toolbar" src="../m/images/6/66/controlblueborder.png" width="338" height="66" border="0" /></a>
</td><td colspan="1"><a href="tools_toolbar.html" title="Tools Toolbar"><img alt="Link to Tools Toolbar" src="../m/images/b/b8/toolsblueborder.png" width="105" height="66" border="0" /></a>
</td><td colspan="1"><a href="meter_toolbar.html" title="Meter Toolbar"><img alt="" src="../m/images/4/4f/meterblueborder.png" width="288" height="66" border="0" /></a>
</td></tr>
<tr>
<td colspan="3"><a href="mixer_toolbar.html" title="Mixer Toolbar"><img alt="" src="../m/images/2/26/mixerblueborder.png" width="338" height="38" border="0" /></a>
</td><td colspan="2"><a href="edit_toolbar.html" title="Edit Toolbar"><img alt="" src="../m/images/a/a0/editblueborder.png" width="395" height="38" border="0" /></a>
</td></tr>
<tr>
<td colspan="2"><a href="transcription_toolbar.html" title="Transcription Toolbar"><img alt="" src="../m/images/c/cf/transcriptionblueborder.png" width="151" height="38" border="0" /></a>
</td><td colspan="3"><a href="device_toolbar.html" title="Device Toolbar"><img alt="" src="../m/images/3/3a/deviceblueborder.png" width="582" height="38" border="0" /></a>
</td></tr>
<tr>
<td colspan="5"><a href="timeline.html" title="Timeline"><img alt="" src="../m/images/2/26/timelineblueborder.png" width="735" height="37" border="0" /></a>
</td></tr>
<tr>
<td colspan="5"><a href="tracks.html" title="Tracks"><img alt="" src="../m/images/b/bb/trackpanelfullblueborder.png" width="735" height="196" border="0" /></a>
</td></tr>
<tr>
<td colspan="5"><a href="selection_toolbar.html" title="Selection Toolbar"><img alt="" src="../m/images/a/a4/selectionblueborder.png" width="735" height="65" border="0" /></a>
</td></tr></table>
</div>
<p><br />
</p>
<div class="note">For a <b>guide to the most used functions</b> of Audacity, see the <a href="../quick_help.html" title="Quick Help">Getting Started</a> page.</div>
<div class="note">For a <b>detailed guide</b> to all the Audacity menus and controls, see the <a href="../index.html#reference" title="Main Page">Reference</a> section of the Audacity manual.</div>

<!-- 
NewPP limit report
Preprocessor node count: 8/1000000
Post-expand include size: 1167/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2054-0!1!0!!en!2!edit=0 and timestamp 20111207074152 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Quick_Guide">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.115 secs. --></body></html>
