<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Recording 78rpm records,Amplify,Analyze Menu,Audacity Waveform,Change Speed,Click Removal,Compressor,Effect Menu,Equalization,Normalize,Preferences" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Recording_78rpm_records&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Recording 78rpm records - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Recording_78rpm_records";
		var wgTitle = "Recording 78rpm records";
		var wgAction = "view";
		var wgArticleId = "3127";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13140;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Recording_78rpm_records skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Recording 78rpm records</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Recording_78rpm_records#searchInput">search</a></div>			<!-- start content -->
			
<div class="intro"> This tutorial outlines the steps that are needed to process the recording of 78rpm records with Audacity:
<ul><li>Ideally use a turntable with 78rpm and adjustable speed - though you can use lower speed dubbing.
</li><li>Use a proper 78 stylus - you may want a separate headshell/cartridge.
</li><li>Clean your records thoroughly.
</li><li>Audacity setup - use the defaults: 32-bit float sample format and 44100 Hz Project Rate
</li><li>Processing to adjust equalization and remove noise - and review results.
</li><li>Export to WAV/MP3 in the normal way.
</li></ul>
</div>
<a name="Workflow_overview" id="Workflow_overview"></a><h2> <span class="mw-headline">Workflow overview</span></h2>
<ol><li>Clean the records
</li><li>Recording capture with Audacity 
</li><li>Export a WAV as a raw master backup
</li><li>Remove any DC offset that may be present
</li><li>Invert the RIAA equalization
</li><li>Correct the speed via the Change Speed effect
</li><li>Apply the correct equalization (whatever that may be)
</li><li>Filtering to remove high and low frequency noise
</li><li>Clean up clicks and other random noise 
</li><li>Volume adjustments - normalization and compression
</li><li>Review
</li><li>Export as WAV, MP3 or whatever
</li><li>Backup (you don't want to lose all this valuable work)
</li></ol>
<p><br />
</p><p><br />
</p>
<a name="Use_a_special_stylus_or_cartridge" id="Use_a_special_stylus_or_cartridge"></a><h2> <span class="mw-headline"> Use a special stylus or cartridge </span></h2>
<p>You should not use a normal stylus (needle) to play 78's. The grooves on a 78 are significantly wider and deeper than the grooves on an LP, so a normal stylus will bottom out in the grooves and also bounce from side to side in louder passages. This will result in:
</p>
<ul><li> noisier, more hissy transfers
</li><li> far less accurate reproduction of the music
</li><li> damage to the stylus which will then impair its further use for LP's  
</li></ul>
<p>Check the web site or manual for your turntable to see if the manufacturer supplies a special 78 rpm stylus or cartridge. If not, search the web for "78 rpm stylus". A typical good starter saphire stylus size is 3mm, but watch how many sides you play as the stylus does not last as long as a diamond one. Typical groove widths on 78's prior to the 1940's range from 2.5mm to 4mm, there is wider variation with recordings from the 1920's and older. 
</p><p><br />
<b>Use a separate catridge</b><br />
If you can afford it, use a separate cartridge from the one you use for your LPs.  You need one which will support  tracking at the heavier 4 or 5 gram weights that most 78 rpm recordings need. Ideally you should consider more than one stylus width if you are playing really old shellac records, because there was no standardisation of groove dimensions until late in the 78 rpm era. Again, search on the internet for advice.  
</p><p><br />
<b>Use a spare headshell</b><br />
The safest way to swap between stylus types (if you are doing this often) is to use a separate headshell and cartridge.  This way you will not be continually swapping the stylus on your cartridge - a risky procedure.
</p>
<a name="Cleaning_the_records" id="Cleaning_the_records"></a><h2> <span class="mw-headline">Cleaning the records</span></h2>
<p>Try to clean the 78s as thoroughly as possible before recording.  This will save you time later as cleaning clicks/pops is hard work if you do it manually.
</p><p>Do <b>not</b> use alcohol-based solvents on the shellac, use only water or water-based cleaners. You can use a bit of washing up liquid on a piece of velvet and warm water.  Give them all a wash, in cool not hot water, and place them in the dish rack - then change the water and rinse thoroughly - finally rinse off with distilled (de-ionized) water, then drain and dry off with a dry piece of velvet.
</p><p>Avoid wiping with kitchen paper or similar, as these are both abrasive, and can leave fibres stuck in the grooves. If you are in a hurry, placing the record on a piece of kitchen towel can absorb the majority of the distilled water, but avoid wiping the record.
</p>
<div class="advice">You should <b>never</b> attempt to play a shellac disc when it is wet.</div>
<a name="Repair" id="Repair"></a><h3> <span class="mw-headline"> Repair </span></h3>
<p>Fairly obviously, do not record warped, cracked or badly chipped records. With a certain amount of patience, problems such as this can be <a href="http://78rpmrecord.com/repair.htm" class="external text" title="http://78rpmrecord.com/repair.htm" rel="nofollow">repaired</a>.
</p>
<a name="Equalization" id="Equalization"></a><h2> <span class="mw-headline">Equalization</span></h2>
<p>When recording 78 rpm's, there is a problem that the pre-amplification built into any consumer-level pre-amplifier or USB turntable will be designed for vinyl records made from the 1950s onwards. This is because the pre-amplification not only provides the necessary amplification for the cartridge signal that is sent to Audacity, but applies what is known as "RIAA playback equalization" to it. This equalization is essential when playing records made from the 1950s or later, as it cancels out the high frequency biased "RIAA recording equalization" that such records are cut with, making them sound normal again. The problem is that most 78 rpm records were not cut with such a strong high frequency bias. They therefore sound dull if played through modern equipment that applies RIAA playback equalization.  
</p><p>So, to make a fully professional job of transferring your 78 rpm records, you should open <span class="menu"><a href="equalization.html" title="Equalization">Effect &gt; Equalization</a></span> in Audacity immediately after recording, and apply the <b>inverse</b> of the RIAA playback curve (see the next section). This will cancel out the unwanted RIAA equalization, after which you can apply one of the 78 rpm playback curve presets supplied with the effect. Note that the 78 rpm curves are generic. In practice, many different equalizations were used according to the record label or even the recording engineer. See <a href="http://wiki.audacityteam.org/wiki/78rpm_playback_curves" class="external text" title="http://wiki.audacityteam.org/wiki/78rpm_playback_curves" rel="nofollow">78rpm playback curves</a> in the Audacity Wiki for a list of known equalizations used by different manufacturers of 78rpm records.
</p>
<a name="Inverting_the_RIAA_curve" id="Inverting_the_RIAA_curve"></a><h3> <span class="mw-headline">Inverting the RIAA curve </span></h3>
<a name="Audacity_1.3.12" id="Audacity_1.3.12"></a><h4> <span class="mw-headline">Audacity 1.3.12</span></h4>
<p>Audacity 1.3.12 introduced an "Inverse RIAA" preset curve for the Equalization effect. Choose this curve from the "Select curve" drop-down menu, then click OK to apply the effect. <b>Note:</b> be sure to select the "Draw curves" radio button - in Graphic EQ mode, the drop-down menu will display a "custom" version of the curve adjusted to meet the needs of that mode. Alternatively, you can select the "RIAA" curve, then use the "Invert" button to invert it. 
</p>
<div class="note">The Invert button provides other opportunities for correcting inappropriate equalization. For example, if you were recording an acoustic record on equipment that could only reproduce one of the listed "78" or "RCA" curves meant for electrical 78's, you could invert that curve, then apply the very different "acoustic" curve. The result would not be ideally accurate, but far better than not changing the equalization at all. </div>

<a name="Lower_speed_dubbing_-_33_1.2F3_or_45rpm" id="Lower_speed_dubbing_-_33_1.2F3_or_45rpm"></a><h2> <span class="mw-headline">Lower speed dubbing - 33 1/3 or 45rpm</span></h2>
<p>If your turntable does not have the facility to play records at 78rpm, you can use Audacity's ability to change the speed of recordings to record your 78 rpm records at either 33 1/3 rpm or 45 rpm.  Since you are playing the disk slower than normal, tracking should not be an issue. The top frequency on a 78 will be around 8 kHz, and playing it slower will lower that to about 4.6 kHz. 
</p>
   
<div class="note"> If your turntable doesn't have a strobe or speed adjustment, you can measure the playback speed in revolutions per minute (RPM) very accurately thus: 
<ol><li> Record the leadout of the final groove and select the distance between the recorded clicks in the Audacity <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> 
</li><li> Measure the time taken for 10 consecutive revolutions (you can measure to 1/1000 of a second by <a href="zooming.html" title="Zooming">zooming</a> in on the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>) 
</li><li> Divide that time by 10 (for example, if you measured 8 seconds, dividing that by 10 gives you a resultant value of 0.8)
</li><li> Divide the resultant value into 60 (in our example, 60/0.8 gives us the answer that the record was playing at 75 RPM)</div>
</li></ol>
<p>Record the track into Audacity at your chosen speed and then simply select all the track by clicking in the Track Control Panel (where the mute/solo buttons are) and click <span class="menu">Effect &gt; <a href="change_speed.html" title="Change Speed">Change Speed</a></span>. In the "From" box choose the speed you played the record at (for example,  "33 1/3" or "45") and in the "To" box choose the speed you want to convert the recording to (i.e. the speed it should be played at according to the label).   
</p><p>Note that you should reverse the RIAA equalization <b>before</b> changing speed - now the transfer is "flat". Then change the speed. Then apply the "proper" 78 rpm equalization (whatever that may be). So the workflow steps for this part of the process are:
</p>
<ol><li>Record the 78 at 45 or 33 1/3 
</li><li>Apply the Inverse RIAA EQ (to make it like a "flat" recording) 
</li><li>Change the speed to 78rpm 
</li><li>Apply appropriate EQ for what the 78 was recorded with
</li></ol>
<p><br />
<b>Note on actual speeds:</b>  With the early clockwork turntable mechanisms the rotational speed was rather approximate and manufacturers produced records in the 70 to 90rpm range with 78 being the most commonly accepted “standard”.  Many disks had the speed stamped on the label and they depended on the early players which had a speed control.  With the introduction of the synchronous AC motor, for detailed technical reasons, the standard was changed to 78.26 rpm.  See this website for details: <a href="http://www.videointerchange.com/vintage_78s.htm" class="external free" title="http://www.videointerchange.com/vintage_78s.htm" rel="nofollow">http://www.videointerchange.com/vintage_78s.htm</a>
</p>
<div class="note"> Stanton T-series USB turntables still offer 78rpm working, and helpfully they have a wide speed adjustment range. If you know exactly what speed your records should spin at you can find a strobe disk on the Internet and print one out with exactly the right spacing of bars. One example site is: <a href="http://www.78rpm.com/rescat/strobe_info.htm" class="external free" title="http://www.78rpm.com/rescat/strobe_info.htm" rel="nofollow">http://www.78rpm.com/rescat/strobe_info.htm</a>.
</div>
<a name="Filtering_.26_noise_removal" id="Filtering_.26_noise_removal"></a><h2> <span class="mw-headline">Filtering &amp; noise removal</span></h2>
<p>Noise on 78's is complex, and relatively high in level.  You will need to try to reduce some of the different types of noise in separate passes.
</p>
<a name="Noise_removal" id="Noise_removal"></a><h3> <span class="mw-headline">Noise removal</span></h3>
  
</li></ul>
<p>Over the years your 78s will undoubtedly have received scratches and wear, which will result in clicks, pops and crackle.  Audacity does have tools for click removal and noise removal - but there are better tools than Audacity for removing these, although "Effect &gt; Repair" works extremely well for removing single clicks. 
</p><p>Some of these tools do cost some money but most have free-trial periods.  <a href="http://www.goldwave.com/" class="external text" title="http://www.goldwave.com/" rel="nofollow">Goldwave</a> is often recommended by Audacity users, as are Brian Davies' <a href="http://www.clickrepair.net/software_download/clickrepair.html" class="external text" title="http://www.clickrepair.net/software_download/clickrepair.html" rel="nofollow">ClickRepair</a> and <a href="http://www.clickrepair.net/software_download/denoise.html" class="external text" title="http://www.clickrepair.net/software_download/denoise.html" rel="nofollow">DeNoise</a> packages.
</p>
<a name="Filtering" id="Filtering"></a><h3> <span class="mw-headline">Filtering</span></h3>

</li></ul>
<ol><li>Make sure you have set the Audacity Default Sample Format in the <a href="quality_preferences.html" title="Quality Preferences">Quality Preferences</a> to 32-bit float (the default) because you are probably going to do a fair bit of processing, and some of the filters appear to work better with 32-bit input.
</li><li>Perform DC offset correction by using <span class="menu">Effect &gt; <a href="effect_menu.html#Normalize..." title="Effect Menu">Normalize</a></span>, checking the "Remove any DC offset" box but (for now) unchecking the "Normalize" box.
</li><li>Then run  <span class="menu">Effect &gt; <a href="effect_menu.html#Low_Pass_Filter..." title="Effect Menu">Low Pass Filter</a></span> to remove high frequency noise - set the cutoff frequency to suit the vintage of the record. For recordings from the 1940s or later set the cutoff frequency at 9 kHz or 10 kHz; for electrical recordings (1926 to 1939) about 8 kHz, and acoustic recordings (before 1926) about 7 kHz. Use a rolloff of at least 12 dB per octave; 24 dB per octave could probably be better. Listen to the result to make sure the sudden cut-off of high-frequency noise does not sound too artificial.
</li><li>Then deal with the low frequency noise - select a "noise sample" from the current audio track (that is, a section of the recording that is surface noise only) and copy it to a new track. Use <span class="menu">Analyze &gt; <a href="analyze_menu.html#spectrum" title="Analyze Menu">Plot Spectrum</a></span> to see the frequency content of the noise. Use the low pass effect on this noise sample to isolate the lower frequency noise, (for a very rough and ready setting, try a rolloff of 12 dB per octave at a cutoff frequency of 1000 Hz). Then open <span class="menu">Effect &gt; <a href="effect_menu.html#Noise_Removal..." title="Effect Menu">Noise Removal</a></span>, select the low-passed noise sample and choose "Get Noise Profile". Finally, select the original track, open Noise Removal again, choose the slider settings and run the effect.  
</li></ol>
<p>An alternative, simpler, method for dealing with low frequency noise is to use  <span class="menu">Effect &gt; <a href="effect_menu.html#High_Pass_Filter..." title="Effect Menu">High Pass Filter</a></span> to filter out frequencies below 20 Hz. It's amazing that the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> can display these sub-sonic frequencies, usually deficiencies in the cutting lathe during the original recording session.
</p>
<a name="Click_Removal" id="Click_Removal"></a><h3> <span class="mw-headline">Click Removal</span></h3>
<p>Remove any clicks and pops from the recording using <span class="menu">Effect &gt; <a href="click_removal.html" title="Click Removal">Click Removal</a></span> - or using alternative third party software as discussed above.
</p>
<a name="Normalization_.26_Compression" id="Normalization_.26_Compression"></a><h2> <span class="mw-headline">Normalization &amp; Compression</span></h2>
<p>As a final step you may wish to adjust the loudness of you recording.
</p>
<a name="Normalize" id="Normalize"></a><h3> <span class="mw-headline">Normalize</span></h3>
<p>You can use <span class="menu">Effect &gt; <a href="normalize.html" title="Normalize">Normalize</a></span>  to bring the maximum volume of your recording to a specified level - we would suggest to around -3.0 dB.  Audacity's <span class="menu">Effect &gt; <a href="amplify.html" title="Amplify">Amplify</a></span> can also be used for the same function.  Normalize has the advantage that it can be optionally set to adjust for channel imbalance.
</p>
<a name="Compression" id="Compression"></a><h3> <span class="mw-headline">Compression</span></h3>
<p>As a final step, to increase the perceived loudness and density of the recording,  more advanced users can perform compression on the recording.  You can use Audacity's <span class="menu">Effect &gt; <a href="compressor.html" title="Compressor">Compressor</a></span> to do this.
</p><p>There are also some <a href="http://wiki.audacityteam.org/wiki/Compressor#alternative" class="external text" title="http://wiki.audacityteam.org/wiki/Compressor#alternative" rel="nofollow">alternative free compressors</a> available as separate downloads which work well with Audacity.
</p>
<a name="Review_.26_Export" id="Review_.26_Export"></a><h2> <span class="mw-headline">Review &amp; Export</span></h2>
<p>Then review the track to decide if any further treatment is required, or if you need to restart from scratch.  If you are happy with your work than your project is ready for Export to WAV and/or MP3 etc.
</p>
<a name="Backup" id="Backup"></a><h3> <span class="mw-headline">Backup</span></h3>
<p>Don't forget to backup your finished audio files as you will not want to lose all that hard work; ideally at least two separate copies on separate media.  You may wish to consider also backing up your original capture masters as WAV files, then you can always come back to the raw recording later and re-process it if you need or want to.
</p>
<div class="note"> Don't expect miracles with badly worn records. The process can be very frustrating and the results can be disappointing. Avoid aggressive denoise. The artifacts are usually worse than the noise. Some users like to leave a little surface noise in their transfers (they are 78s after all!). Declick and equalization are the most important steps in the process. Learn to read the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>. Sometimes an equalization can increase the amplitude of some frequencies to a clipping level, so consider reducing the amplitude slightly before equalization. </div>
<p><br />
</p><p><br />
</p>
<a name="Links" id="Links"></a><h2> <span class="mw-headline">Links</span></h2>
<p><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><b>|&lt;</b> Tutorial - Copying tapes, LPs or MiniDiscs to CD</a><br />
</p><p><a href="sample_workflow_for_lp_digitization.html" title="Sample workflow for LP digitization"><b>&gt;</b>&nbsp; See also tutorial on: Sample workflow for LP digitization</a> <br />
</p><p>The following website: <a href="http://www.videointerchange.com/vintage_78s.htm" class="external free" title="http://www.videointerchange.com/vintage_78s.htm" rel="nofollow">http://www.videointerchange.com/vintage_78s.htm</a> gives a very detailed purist approach to capturing good quality transfers from 78s - well worth a read if you are serious about this subject. <br />
</p><p><br />
Brian Davies offers a free "Equalization" program that that simultaneously applies the proper Inverse RIAA curve, corrected for the different playback speed, and a choice of 78 rpm EQ curve. See: <a href="http://www.clickrepair.net/" class="external free" title="http://www.clickrepair.net/" rel="nofollow">http://www.clickrepair.net/</a> <br />
</p>
<!-- 
NewPP limit report
Preprocessor node count: 42/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3127-0!1!0!!en!2!edit=0 and timestamp 20111207083311 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Recording_78rpm_records">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.104 secs. --></body></html>
