<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Recording Quality,Audacity Waveform,Click Removal,Effect Menu,Glossary,Meter Toolbar,ToDo,Tutorial - Your First Recording" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Recording_Quality&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Recording Quality - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Recording_Quality";
		var wgTitle = "Recording Quality";
		var wgAction = "view";
		var wgArticleId = "2418";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13374;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Recording_Quality skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Recording Quality</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Recording_Quality#searchInput">search</a></div>			<!-- start content -->
			
<p>There are many factors that will affect the quality of any recordings you make.  Factors like performance and environment are beyond the scope of this manual, but they should not be ignored.
</p>
<div id="soundcard"></div>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Inside_the_Computer_.28including_external_audio_devices.29"><span class="tocnumber">1</span> <span class="toctext">Inside the Computer (including external audio devices)</span></a>
<ul>
<li class="toclevel-2"><a href="#Mic_In"><span class="tocnumber">1.1</span> <span class="toctext">Mic In</span></a></li>
<li class="toclevel-2"><a href="#Line_In"><span class="tocnumber">1.2</span> <span class="toctext">Line In</span></a></li>
<li class="toclevel-2"><a href="#Recording_Level"><span class="tocnumber">1.3</span> <span class="toctext">Recording Level</span></a></li>
<li class="toclevel-2"><a href="#Maximizing_The_Level"><span class="tocnumber">1.4</span> <span class="toctext">Maximizing The Level</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Inside_the_Computer_.28including_external_audio_devices.29" id="Inside_the_Computer_.28including_external_audio_devices.29"></a><h2> <span class="mw-headline"> Inside the Computer (including external audio devices) </span></h2>
<p>The biggest factor for making a digital recording is often the Analog to Digital Converter or <i><b><a href="glossary.html#adc" title="Glossary">ADC</a></b></i>.  In a computer system, this piece of equipment is often called a sound card.  Sound cards that are integrated into a computer's motherboard are ubiquitous now, but have a poor reputation for recording quality.  Anyone who wants to make high quality recordings should seriously consider using a higher-quality sound card, but for many users the motherboard sound card might well be acceptable.
</p><p>A typical Sound Card has three or more ports, often color-coded (though not universally).  Each of these ports has a different purpose and it's up to the user to select the right port to plug their audio equipment in to.
</p><p><a href="http://manual.audacityteam.org/man/File:SoundCardColors.jpg" class="image" title="Color-coded Sound Card Inputs"><img alt="Color-coded Sound Card Inputs" src="../m/images/3/3d/soundcardcolors.jpg" width="256" height="192" border="0" /></a><br />
Typical Sound Card with 5 ports.
</p>
<ol><li>Black = Surround Sound Outputs
</li><li>Red = Mic In
</li><li>Green = Line Out
</li><li>Blue = Line In
</li></ol>
<p>If this picture does not look familiar, or your sound card uses different color codes, refer to the documentation that came with your sound card.
</p>
<div id="inputs"></div>
<a name="Mic_In" id="Mic_In"></a><h5> <span class="mw-headline"> Mic In </span></h5>
<p>Generally the Mic In port on a computer is only meant to have a small computer microphone plugged into it.  If you have a microphone with an 1/8" (3.5mm) 3-conductor <a href="http://en.wikipedia.org/wiki/Jack_plug" class="external text" title="http://en.wikipedia.org/wiki/Jack_plug" rel="nofollow">jack plug</a>, it will probably work if plugged into this port.
</p>
<a name="Line_In" id="Line_In"></a><h5> <span class="mw-headline"> Line In </span></h5>
<p>The Line In port is the highest quality input available on most sound cards (like the one pictured above).  It expects to have a Line level signal plugged into it, this is the same level used by most consumer-oriented audio equipment.  Equipment such as tape decks, record players, MiniDisc players, Video Game Systems and so on should be plugged into this port.
</p>
<div id="level"></div>
<a name="Recording_Level" id="Recording_Level"></a><h3> <span class="mw-headline"> Recording Level </span></h3>
<p>In the world of digital audio, it is important to record a signal at a sufficiently high level in order to avoid a recording with a high <i><b><a href="glossary.html#noise_floor" title="Glossary">noise floor</a></b></i>.  Audacity provides controls to adjust the level of the signal being recorded, see the <a href="meter_toolbar.html" title="Meter Toolbar">Meter Toolbar</a> page.  In order to record the best possible signal, this volume level should be adjusted to record at the highest level possible, without <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> the signal.  Clipped signals will be distorted and are not generally fixable, so finding the delicate balance between "loud enough" and "too loud" is important.
</p><p>We recommend setting the recording volume so that the highest peak of a recorded signal will reach about -6 <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> away from clipping.  -6 dB is equivalent to a height of 0.5 on Audacity's default <a href="audacity_waveform.html#default" title="Audacity Waveform">waveform</a> display. 
</p><p>The easiest way to adjust this slider is to make a test recording with a loud input signal.  While the test signal is recording, adjust the input volume slider so that the peaks of the audio never go higher than 0.5 in the track display.
</p>
<a name="Maximizing_The_Level" id="Maximizing_The_Level"></a><h3> <span class="mw-headline">Maximizing The Level</span></h3>
<p>Since you were so careful not to record too loud it is likely that your recording is not as loud as possible. If you require to correct this you can use the Amplify choice in the Effect Menu.
</p>
<ul><li>Click on <span class="menu">Edit &gt; Select All</span>
<ul><li>The entire track is selected
</li><li>You need to have some audio selected before you can apply an effect
</li></ul>
</li><li>Click on  <span class="menu">Effect &gt; Amplify ...</span>
<ul><li>The Amplify dialog appears
</li><li>Accept (for now) the default choices in this dialog and click the "<b>OK</b>" button
</li><li>The volume of your recording is maximized.
</li></ul>
</li></ul>
<p>Note that Amplify will retains any volume differences between channels of a stereo track.  If you need to remove any unintended volume differences between the left and right channels (i.e. the recording is not balanced correctly) that can often occur with basic equipment you will need to use <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect </a>  &gt; <a href="effect_menu.html#Normalize..." title="Effect Menu">Normalize</a></span>  instead.  One problem can be that a loud click in one channel can cause Normalize to create an unwanted change in the stereo balance. In that case you should consider removing the click before the Normalize step, using <a href="click_removal.html" title="Click Removal">Click Removal</a>. For more information about the difference between the Amplify and Normalize effects see this <a href="http://wiki.audacityteam.org/index.php?title=Amplify_and_Normalize" class="external text" title="http://wiki.audacityteam.org/index.php?title=Amplify_and_Normalize" rel="nofollow">page on the wiki</a>.
</p><p><br />
</p>
<div id="export"></div>

<!-- 
NewPP limit report
Preprocessor node count: 14/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2418-0!1!0!!en!2!edit=0 and timestamp 20111206235427 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Recording_Quality">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.128 secs. --></body></html>
