<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Recovery,Recovery/fr,Audacity Projects,Audacity Waveform,Directories Preferences,File Menu,Glossary" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Recovery&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Recovery - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Recovery";
		var wgTitle = "Recovery";
		var wgAction = "view";
		var wgArticleId = "2546";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 12542;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Recovery skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Recovery</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Recovery#searchInput">search</a></div>			<!-- start content -->
			<p><!--Removed Translation Flag--> 
</p>

<div class="intro">In the event of a crash while Audacity has unsaved data (such as a recording that has not yet been saved as a <a href="audacity_projects.html" title="Audacity Projects">project</a>, or an existing project with unsaved changes), Audacity will attempt to recover that data on next launch.</div>
<dl><dd><a href="http://manual.audacityteam.org/man/File:CrashRecovery.png" class="image" title="Automatic Crash Recovery dialog box"><img alt="Automatic Crash Recovery dialog box" src="../m/images/c/c4/crashrecovery.png" width="365" height="282" border="0" /></a>
</dd></dl>
<div class="alert"><b>Note:</b> If you choose the <a href="directories_preferences.html#Audio_cache" title="Directories Preferences">audio cache</a> option in <a href="directories_preferences.html" title="Directories Preferences">Directories Preferences</a> to cache data to RAM (memory), no data will be written to disk during a recording. Recoverable data will be written to disk after recording stops, but <b>recordings that crash in progress will not be recovered.</b></div>
<p><br />
</p>
<div id="recovery"></div>
<a name="Automatic_Crash_Recovery" id="Automatic_Crash_Recovery"></a><h2> <span class="mw-headline">Automatic Crash Recovery</span></h2>
<ul><li> <b>Quit Audacity:</b> Exits Audacity without any changes. The Automatic Crash Recovery dialog will reappear next time you launch Audacity.
</li><li> <b>Do Not Recover:</b> Discards the unsaved data. You will receive a prompt asking if you are sure this is what you want to do. If you confirm that you don't want to recover any projects, they will not be recoverable later.
</li><li> <b>Recover Projects:</b> Attempts to recover the unsaved data and load the <a href="audacity_waveform.html" title="Audacity Waveform">waveforms</a> into Audacity. 
</li></ul>
<div class="advice">After recovery, the data is still in unsaved state. It is recommended to use <span class="menu"><a href="file_menu.html" title="File Menu">File</a> &gt; <a href="file_menu.html#Save_Project" title="File Menu">Save Project</a></span> to save the recovered project immediately. If the project is not saved when you exit, Audacity will prompt if you want to save the changes. If you choose not to save, the data will be deleted and not recoverable.</div>  
<div id="manual"></div>
<a name="Manual_Recovery" id="Manual_Recovery"></a><h2> <span class="mw-headline">Manual Recovery </span></h2>
<p>If Automatic Crash Recovery does not work, it may be possible to recover a <b>single, unedited mono recording</b> using crash recovery tools written for previous versions of Audacity. <b>Stereo or edited audio is unlikely to be recovered in the correct sequence.</b>  
</p>
<ul><li> In order to use the crash recovery tools, it is essential to rename the unsaved <i><b><a href="glossary.html#au" title="Glossary">.au files</a></b></i> to a consecutive alphanumeric sequence. See the <a href="http://wiki.audacityteam.org/index.php?title=CrashRecovery#Automatic_recovery_tools" class="external text" title="http://wiki.audacityteam.org/index.php?title=CrashRecovery#Automatic_recovery_tools" rel="nofollow">crash recovery page</a> for help.   
</li></ul>
<ul><li> If you had never saved a project before the crash, the .au files will be in Audacity's temporary folder, whose location can be found by looking in <a href="directories_preferences.html" title="Directories Preferences">Directories Preferences</a>. 
</li></ul>
<ul><li> If you had saved the project previously, the .au files will be in the _data folder inside the directory containing the .aup <a href="audacity_projects.html" title="Audacity Projects">project file</a>.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 10/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2546-0!1!0!!en!2!edit=0 and timestamp 20111207194921 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Recovery">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.108 secs. --></body></html>
