<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Repair,Repair/fr,Repair/es,Repair/it,Audacity Waveform,Audio Tracks,Edit Menu,Effect Menu,Glossary,Selection Toolbar,ToDo" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Repair&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Repair - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Repair";
		var wgTitle = "Repair";
		var wgAction = "view";
		var wgArticleId = "2755";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 12544;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Repair skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Repair</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Repair#searchInput">search</a></div>			<!-- start content -->
			
<table><tr>
<td>
<p><!--Removed Translation Flag-->
</p>
</td>
<td>
<p><!--Removed Translation Flag-->
</p>
</td>
<td>
<p><!--Removed Translation Flag-->
</p>
</td>
</tr></table>
<div class="intro"><b>Repair</b> removes a very short region of damaged or destroyed audio, replacing it with an estimated region of audio based on what is happening either side of the region. It may be used for example to repair a click on a vinyl record, or a tape drop-out.</div>
<dl><dd><b>Accessed by: </b><span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect Menu</a> &gt; <a href="effect_menu.html#Repair" title="Effect Menu">Repair</a></span>
</dd></dl>
<div id="requirements"></div>
<a name="Requirements" id="Requirements"></a><h2> <span class="mw-headline"> Requirements </span></h2>
<p>The Repair effect can only be used on selection regions <b>up to 128 <i><a href="glossary.html#sample" title="Glossary">samples</a></i> long</b> (for most audio, only a few thousandths of a second). Above this length, it becomes too hard to guess what should be going on in the section under repair. You will get an error message if you select too much audio to try and repair. In general, the shorter the section of audio you select to repair, the better the results will be.
</p><p>The Repair effect is unusual because it <i><b>requires</b></i> there to be audio <i>outside</i> the selection region on at least one side of the section to be repaired. Examining this audio lets Audacity <i><b><a href="glossary.html#interpolate" title="Glossary">interpolate</a></b></i> (make an informed guess about) the bad section. If the surrounding audio in the track is very short or non-existent there may not be enough information to make the interpolation, and an error message will be shown. For example, it is not possible to select a region up to 128 samples long in one track, paste or duplicate it into a new empty track and then repair it, because there will then be no audio either side of the region to examine.     
</p>
<div class="note">When using Repair it is often convenient to set <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a> bar to show <b>hh:mm:ss + samples</b>, then click the <b>Length</b> radio button to ensure you are only selecting up to 128 samples.</div>
<div id="usage"></div>
<a name="Usage" id="Usage"></a><h2> <span class="mw-headline"> Usage </span></h2>
<ol><li> Select the approximate region of audio. <a href="zooming.html" title="Zooming">Zoom</a> in until you can start to see the individual dots (samples) in the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>, and then reselect the shortest possible piece of audio for replacement.
</li><li> Click <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#Repair" title="Effect Menu">Repair</a></span> to replace the selected audio with the repaired audio.
</li><li> Zoom back out (or grab the handle on the horizontal scrollbar at the bottom of the screen and drag leftwards), click a few seconds before the region you were repairing, and play from there to hear if the repair sounds OK. If not, click <span class="menu"><a href="edit_menu.html" title="Edit Menu">Edit</a> &gt; <a href="edit_menu.html#Undo" title="Edit Menu">Undo</a></span> and try a different region to repair. Include a little more on either side of the problem if the original damage was still obvious, or less if the repaired region sounded different, but incorrect.
</li></ol>
<div class="note">
<ul><li> When trying to repair a section of audio that has been <i><b><a href="glossary.html#clipping" title="Glossary">clipped</a></b></i>, click first in the <a href="audio_tracks.html#Track_Control_Panel" title="Audio Tracks">Track Control Panel</a> to select all the track, then <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#Amplify..." title="Effect Menu">Amplify...</a></span> to make it quieter. This gives some headroom for Repair to work in. You can click <span class="menu"><a href="view_menu.html" title="View Menu">View</a> &gt; <a href="view_menu.html#Show_Clipping" title="View Menu">Show Clipping</a></span> to indicate clipped samples. If there is still clipped audio after Repair, <span class="menu"><a href="edit_menu.html" title="Edit Menu">Edit</a> &gt; <a href="edit_menu.html#Undo" title="Edit Menu">Undo</a></span>, extend the region a little further either side of the clipping, then Repair again.     
</li><li> If only one channel of a stereo track is damaged, you can repair only the relevant channel by clicking on the <a href="track_drop_down_menu.html" title="Track Drop-Down Menu">Track Drop-Down Menu</a> and selecting <b>"Split Stereo Track"</b>. After repairing the single channel, you can rejoin the channels by using <b>"Make Stereo Track"</b> in the same menu in the upper track. 
</li></ul>
</div>


<!-- 
NewPP limit report
Preprocessor node count: 16/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2755-0!1!0!!en!2!edit=0 and timestamp 20111207233440 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Repair">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.277 secs. --></body></html>
