<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Sample workflow for LP digitization,Audacity Waveform,Burning music files to a CD,Click Removal,Compressor,Effect Menu,Export,Export Multiple,File Menu,Glossary,Label Tracks" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Sample_workflow_for_LP_digitization&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Sample workflow for LP digitization - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Sample_workflow_for_LP_digitization";
		var wgTitle = "Sample workflow for LP digitization";
		var wgAction = "view";
		var wgArticleId = "3133";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 12648;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Sample_workflow_for_LP_digitization skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Sample workflow for LP digitization</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Sample_workflow_for_LP_digitization#searchInput">search</a></div>			<!-- start content -->
			</b>
<div class="intro"> This tutorial outlines a set of example steps that can be used to digitize LPs with Audacity, ready for CD creation or loading into a digital jukebox or portable music player.  
<p>It is not the only way of working - there are many alternatives.  Like any recipe it can be adapted to suit your personal needs.  Most of the clean-up steps are optional and need only be applied if your particular recording requires them.
</p><p>You can work in AIFF rather than WAV if required.
</p><p>Note that this workflow does not at any stage necessitate the saving of an Audacity project (though you may wish to do that if you need to interrupt your work). It relies on the <a href="export.html" title="Export">export</a> of WAV files.
</p><p>All of the processing in this tutorial is carried out with Audacity. Some users may prefer to use alternative software for specific sub-tasks like noise removal and the removal of clicks and pops (current Audacity Click Removal may not give as good results as other software).
</p><p>Making vinyl to digital transfers is a skill and the more you do the more expert you will become.  Consider starting out with some LPs or singles that you care less about and only ever played infrequently. This way you will not need to go back and repeat important earlier transcriptions that you made.
</p>
</div>
<p><br />
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Workflow"><span class="tocnumber">1</span> <span class="toctext">Workflow</span></a>
<ul>
<li class="toclevel-2"><a href="#Audacity_settings"><span class="tocnumber">1.1</span> <span class="toctext">Audacity settings</span></a></li>
<li class="toclevel-2"><a href="#Clean_the_LP"><span class="tocnumber">1.2</span> <span class="toctext">Clean the LP</span></a></li>
<li class="toclevel-2"><a href="#Flattening_a_warped_LP"><span class="tocnumber">1.3</span> <span class="toctext">Flattening a warped LP</span></a></li>
<li class="toclevel-2"><a href="#Recording_levels"><span class="tocnumber">1.4</span> <span class="toctext">Recording levels</span></a></li>
<li class="toclevel-2"><a href="#Capture"><span class="tocnumber">1.5</span> <span class="toctext">Capture</span></a></li>
<li class="toclevel-2"><a href="#Place-holders_for_song_labels"><span class="tocnumber">1.6</span> <span class="toctext">Place-holders for song labels</span></a></li>
<li class="toclevel-2"><a href="#Raw_master_backup"><span class="tocnumber">1.7</span> <span class="toctext">Raw master backup</span></a></li>
<li class="toclevel-2"><a href="#Remove_DC_offset"><span class="tocnumber">1.8</span> <span class="toctext">Remove DC offset</span></a></li>
<li class="toclevel-2"><a href="#Remove_subsonic_rumble_and_low_frequency_noise"><span class="tocnumber">1.9</span> <span class="toctext">Remove subsonic rumble and low frequency noise</span></a></li>
<li class="toclevel-2"><a href="#Remove_clicks_and_pops"><span class="tocnumber">1.10</span> <span class="toctext">Remove clicks and pops</span></a></li>
<li class="toclevel-2"><a href="#Remove_hiss_and_high_frequency_noise"><span class="tocnumber">1.11</span> <span class="toctext">Remove hiss and high frequency noise</span></a></li>
<li class="toclevel-2"><a href="#Clean_the_inter-track_gaps"><span class="tocnumber">1.12</span> <span class="toctext">Clean the inter-track gaps</span></a></li>
<li class="toclevel-2"><a href="#Adjust_label_positions"><span class="tocnumber">1.13</span> <span class="toctext">Adjust label positions</span></a></li>
<li class="toclevel-2"><a href="#Fade_Ins.2FOuts"><span class="tocnumber">1.14</span> <span class="toctext">Fade Ins/Outs</span></a></li>
<li class="toclevel-2"><a href="#Track_names"><span class="tocnumber">1.15</span> <span class="toctext">Track names</span></a></li>
<li class="toclevel-2"><a href="#Amplitude_adjustment"><span class="tocnumber">1.16</span> <span class="toctext">Amplitude adjustment</span></a></li>
<li class="toclevel-2"><a href="#Compression"><span class="tocnumber">1.17</span> <span class="toctext">Compression</span></a></li>
<li class="toclevel-2"><a href="#Export_a_set_of_WAVs"><span class="tocnumber">1.18</span> <span class="toctext">Export a set of WAVs</span></a></li>
<li class="toclevel-2"><a href="#Export_Labels"><span class="tocnumber">1.19</span> <span class="toctext">Export Labels</span></a></li>
<li class="toclevel-2"><a href="#Backup"><span class="tocnumber">1.20</span> <span class="toctext">Backup</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Alternative_software"><span class="tocnumber">2</span> <span class="toctext">Alternative software</span></a>
<ul>
<li class="toclevel-2"><a href="#Clicks_.26_pops"><span class="tocnumber">2.1</span> <span class="toctext">Clicks &amp; pops</span></a></li>
<li class="toclevel-2"><a href="#Hiss_.26_noise_removal"><span class="tocnumber">2.2</span> <span class="toctext">Hiss &amp; noise removal</span></a></li>
<li class="toclevel-2"><a href="#Compression_2"><span class="tocnumber">2.3</span> <span class="toctext">Compression</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Links"><span class="tocnumber">3</span> <span class="toctext">Links</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Workflow" id="Workflow"></a><h2> <span class="mw-headline">Workflow</span></h2>
<a name="Audacity_settings" id="Audacity_settings"></a><h3> <span class="mw-headline">Audacity settings</span></h3>
<p>Work with Audacity set to a project rate of 44100 Hz and 32-bit sample format (these are the default <a href="quality_preferences.html" title="Quality Preferences">quality settings</a>). Use 16-bit if you prefer; it will give smaller working file-sizes but you may lose a little quality in some of the processes.  Export WAV files at 44100 Hz 16-bit PCM stereo. That is the standard required for <a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD"> burning CDs</a> and it will produce WAVs that are accepted for import by iTunes (and other music player software).
</p>
<a name="Clean_the_LP" id="Clean_the_LP"></a><h3> <span class="mw-headline">Clean the LP</span></h3>
<p>Cleaning the LP carefully and thoroughly before recording it will reduce the number of clicks and pops and will improve the quality of your recording.
</p><p>Prepare a solution of water mixed with a little washing-up detergent. Use a clean washcloth or a piece of velvet to carefully wipe the LP surfaces - try not to get the label wet.  The detergent will float away all the greasy fingerprints - a gentle scrubbing motion will help. Rinse in luke warm water until all the detergent is gone and then finally rinse in distilled water which drys and leaves nothing behind.  Ensure your record is thoroughly dry before playing - do not be tempted to play the record "wet" as this may damage the LP and possibly your stylus.
</p><p>There are a number of commercially available cleaning fluids and cleaning machines that you may wish to consider:
</p>
<ul><li>KAB EV-1 Record Cleaner &amp; KAB cleaning solution
</li><li>Disco Antistat
</li><li>Discwasher
</li></ul>
<a name="Flattening_a_warped_LP" id="Flattening_a_warped_LP"></a><h3> <span class="mw-headline">Flattening a warped LP</span></h3>
<p>If an LP is warped it may not track or play properly. If so you could try to ease the warps in the vinyl. Place the album in its sleeve and cover between two sheets of flat wood/plywood/glass or similar in a warm room and place some heavy (but not too heavy) weights on top. Leave in the warm room for several days and then try playing it. 
</p><p>Alternatively, stabilizing rims on a conventional turntable or expensively, <a href="http://en.wikipedia.org/wiki/Laser_turntable" class="external text" title="http://en.wikipedia.org/wiki/Laser_turntable" rel="nofollow">laser turntables</a> can be used to safely play all but the most extreme warps. 
</p>
<a name="Recording_levels" id="Recording_levels"></a><h3> <span class="mw-headline">Recording levels</span></h3>
<p>Make a <a href="tutorial_making_a_test_recording.html" title="Tutorial - Making a Test Recording">test recording</a> by playing portions of the LP (or even a whole side) so as to check the levels. This is important to avoid any <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> during the recording.  Try to aim for a maximum peak of around –6 <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i> (or 0.5 if you have your meters set to linear rather than dB).  Tip: enlarging the Meter Toolbar by clicking and dragging helps with this task.
</p>
<a name="Capture" id="Capture"></a><h3> <span class="mw-headline">Capture</span></h3>
<p>Record both sides into the project prior to doing the processing.  You may find it helpful to <a href="zooming.html" title="Zooming"> zoom out</a> so as to show the whole side of the LP in the Audacity window. You can if you wish work with single sides of an LP as it gives a smaller working set.
</p>
<a name="Place-holders_for_song_labels" id="Place-holders_for_song_labels"></a><h3> <span class="mw-headline">Place-holders for song labels</span></h3>
<p>Mark the approximate <a href="label_tracks.html" title="Label Tracks">label</a> points:  click in the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> at the approximate point between the tracks on the album, then click <span class="key">CTRL+B</span>. Alternatively you can mark a label point while recording by using <span class="key">CTRL+M</span>.
</p>
<a name="Raw_master_backup" id="Raw_master_backup"></a><h3> <span class="mw-headline">Raw master backup</span></h3>
<p>Export a single WAV for this side of the LP at 32-bit float (not 16-bit).  Retain this WAV file as a maximum quality "raw-capture" file that you can <a href="file_menu.html#Import" title="File Menu">import</a> back in to Audacity later for any future re-editing (or to start over with editing if you damage the project while working on it).
</p>
<a name="Remove_DC_offset" id="Remove_DC_offset"></a><h3> <span class="mw-headline">Remove DC offset</span></h3>
<p>DC offset can occur at the recording stage so that the recorded <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> is not centered on the horizontal line at 0.0 <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i>. Use the <a href="normalize.html" title="Normalize">Normalize</a> effect to remove any DC offset. Put a check mark in "Remove any DC offset..." but leave "Normalize maximum amplitude..." unchecked.
</p>
<a name="Remove_subsonic_rumble_and_low_frequency_noise" id="Remove_subsonic_rumble_and_low_frequency_noise"></a><h3> <span class="mw-headline">Remove subsonic rumble and low frequency noise</span></h3>
<p>Use <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#High_Pass_Filter..." title="Effect Menu">High Pass Filter...</a></span> with a setting of 24 dB per octave rolloff, and a cutoff frequency of 20 - 30 Hz to remove unwanted subsonic frequencies which can cause clicks when editing. If your record is warped, this will definitely generate unwanted subsonics, in which case consider a lower cutoff frequency. 
</p><p>This step can probably be omitted given a flat record and high quality turntable, arm and cartridge.
</p>
<a name="Remove_clicks_and_pops" id="Remove_clicks_and_pops"></a><h3> <span class="mw-headline">Remove clicks and pops</span></h3>
<p>There are a number of ways you can use Audacity to remove clicks and pops from your recording.
</p><p>Use the <a href="click_removal.html" title="Click Removal">Click Removal</a> effect on either selected regions of audio or on the whole project. Preview the effect with different settings to get the best results.
</p><p>Clicks which did not get removed with Click Removal can be treated individually with other methods. These are only really useful if you have a relatively small number of clicks and pops to deal with, otherwise the approach may be too labour-intensive and time-consuming:
</p>
<ul><li> Try Audacity's <a href="repair.html" title="Repair">Repair</a> effect.  This repairs a very short length of up to 128 <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i> by <i><b><a href="glossary.html#interpolate" title="Glossary">interpolating</a></b></i> from the neighbouring samples. You will need to zoom in to see the individual samples to use this effect.
</li></ul>
<ul><li> For somewhat longer regions of audio, try: 
<ul><li> <a href="tools_toolbar.html#draw" title="Tools Toolbar">Draw Tool</a>.  You also need to be zoomed in to the individual samples to use this.  Some patience may be needed with this tool, but the principle is to put samples back into line with their neighbours so that a smooth contour is presented. 
</li><li> <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#hard_limiter" title="Effect Menu">Hard Limiter...</a>.</span> This is an extreme <i><b><a href="glossary.html#compression" title="Glossary">compressor</a></b></i> effect, but can be effective used on an individual click. There is no need to zoom right in to sample level to use this. 
</li></ul>
</li></ul>
<a name="Remove_hiss_and_high_frequency_noise" id="Remove_hiss_and_high_frequency_noise"></a><h3> <span class="mw-headline">Remove hiss and high frequency noise</span></h3>
<p>Get a noise sample from either the lead-in grooves immediately before the music starts, or from a lead-in between tracks. Apply the <a href="noise_removal.html" title="Noise Removal">Noise Removal</a> effect with Noise Reduction set to no more than 12 dB (9 dB is a good guideline), Frequency smoothing 300 Hz and Attack/decay time 0.25 seconds.
</p><p>Noise reduction is always a compromise, because on the one hand you can have all the music and a lot of noise, and on the other hand, no noise and only some of the music. Try different settings on the "Noise Reduction (dB)" slider until you get the best compromise.
</p><p>Whether you need to use Noise Removal will depend on the quality of your LPs and your stylus and cartridge.
</p>
<a name="Clean_the_inter-track_gaps" id="Clean_the_inter-track_gaps"></a><h3> <span class="mw-headline">Clean the inter-track gaps</span></h3>
<p>These are rarely truly silent so you may want to replace them with silence by selecting the gap and using <span class="key">CTRL+L</span>. Reduce the inter-track gap as desired to around a maximum of 2 seconds, though you may wish to use a shorter gap or even no gap at all for some recordings.  
</p><p>Note that CD burning software almost always adds a 2-second gap between tracks by default. Check for any options to turn this off, or for "gapless burning" or "Disc-at-once (DAO)" options that you can enable. 
</p>
<a name="Adjust_label_positions" id="Adjust_label_positions"></a><h3> <span class="mw-headline">Adjust label positions</span></h3>
<p>If you are using a 2-second gap, adjust the label position as desired to be  0.5 seconds before the start of the next track. To move the label, drag by its center circle. 
</p>
<a name="Fade_Ins.2FOuts" id="Fade_Ins.2FOuts"></a><h3> <span class="mw-headline">Fade Ins/Outs</span></h3>
<p>You may wish to more cleanly <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#Fade_Out" title="Effect Menu">Fade Out</a></span> the track ends and <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#Fade_In" title="Effect Menu">Fade In</a></span> the track beginnings. Normally fade outs should be longer, and fade ins, if required, quite short.
</p><p>As an alternative: you may find it easier to do: fade-out, silence gap, fade-in, shorten gap, adjust label position – in that order, one track at a time.
</p>
<a name="Track_names" id="Track_names"></a><h3> <span class="mw-headline">Track names</span></h3>
<p>Edit the labels for the song names:  we suggest using 01 &lt;song-name_1&gt;, 02 &lt;song-name_2&gt;, and so on as this helps keep them in the right order for CD production or loading into iTunes.  You may find that changing the zoom level will help you with this task - or you can advance to the next label by ensuring that the focus is in the current label then using the &lt;<b>Tab</b>&gt; key.
</p><p>In Audacity 1.3.12 a new feature has been added which will automatically prefix named tracks with a sequential two-digit number. In the "Name files" section of the Export Multiple dialog, select the <b>"Numbering before Label/Track Name"</b> radio button.
</p>
<a name="Amplitude_adjustment" id="Amplitude_adjustment"></a><h3> <span class="mw-headline">Amplitude adjustment</span></h3>
<p>Normalize the amplitude of the recording.  Use <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="normalize.html" title="Normalize">Normalize</a></span> as the last editing step to bring the amplitude to around -3.0 dB.  The Normalize effect can be set to either:
</p>
<ul><li>adjust the amplitude of both stereo channels by the same amount (thus preserving the original stereo balance) or 
</li><li>adjust each stereo channel independently (this can be useful if your equipment is not balanced).
</li></ul>
<a name="Compression" id="Compression"></a><h3> <span class="mw-headline">Compression</span></h3>
<p>The <a href="compressor.html" title="Compressor">Compressor</a> effect reduces the dynamic range of audio. One of the main purposes of reducing dynamic range is to permit the audio to be amplified further (without clipping) than would be otherwise possible.
</p><p>Compressor makes the loud parts quieter and (optionally) the quiet parts louder. It can be very useful for listening to classical music in a car. Such music normally has a wide dynamic range and can thus be difficult to listen to in a car without constant volume re-adjustment.
</p>
<a name="Export_a_set_of_WAVs" id="Export_a_set_of_WAVs"></a><h3> <span class="mw-headline">Export a set of WAVs</span></h3>
<p>Use <a href="export_multiple.html" title="Export Multiple">Export Multiple</a> to produce a set of WAVs for each track on the LP at 44.1kHz 16-bit PCM stereo. Audacity will down-sample on export from 32-bit to 16-bit. Shaped <a href="http://wiki.audacityteam.org/wiki/Dither" class="external text" title="http://wiki.audacityteam.org/wiki/Dither" rel="nofollow">dither</a> noise will be applied by default to cover any clicky noise that may result from the conversion from 32-bit to 16-bit. Advanced users can change the type of dither, or turn it off, in the <a href="quality_preferences.html#conversion" title="Quality Preferences">Quality Preferences</a>.
</p><p>Place all the files for a particular album in a specific named folder for that album to facilitate later retrieval and use.
</p>
<a name="Export_Labels" id="Export_Labels"></a><h3> <span class="mw-headline">Export Labels</span></h3>
<p>Some users advise a final step of exporting a file containing the labels.  Use <span class="menu"><a href="file_menu.html" title="File Menu">File</a> &gt; <a href="file_menu.html#Export_Labels..." title="File Menu">Export Labels...</a></span> This produces a text file that you can later re-import using <span class="menu"><a href="file_menu.html" title="File Menu">File</a> &gt; <a href="file_menu.html#Import" title="File Menu">Import &gt; Labels...</a></span>, should you wish to re-edit from the raw capture file that you backed up earlier in the workflow.
</p>
<a name="Backup" id="Backup"></a><h3> <span class="mw-headline">Backup</span></h3>
<p>Backup your WAV files:  you don't want to lose all that valuable work and do it all over again, do you?  Use two separate external 1 TB USB disks to hold the WAVs - each LP can be stored in its own named folder by artist (or composer for classical) to make retrieval easier.
</p>
<div id="alternative"></div>
<a name="Alternative_software" id="Alternative_software"></a><h2> <span class="mw-headline">Alternative software</span></h2>
<ul><li><b><a href="http://www.goldwave.com/index.php" class="external text" title="http://www.goldwave.com/index.php" rel="nofollow">GoldWave</a></b>:  though nominally not free, it is effectively a top class, free click remover as well as an excellent alternative audio editor (its click removal is an effect, just like in Audacity). The trial version limits you to a hundred or so commands per session, and a total number of several thousand commands before it expires, but if you export from Audacity as 32 bit WAV and just do Click Removal in it, you should be able to do several hundred records for free. Note that Audacity's Noise Removal is probably superior to Goldwave noise removal on the whole. 
</li><li><b><a href="http://gwc.sourceforge.net/" class="external text" title="http://gwc.sourceforge.net/" rel="nofollow">Gnome Wave Cleaner</a></b>: - for Linux users
</li></ul>

<a name="Clicks_.26_pops" id="Clicks_.26_pops"></a><h3> <span class="mw-headline">Clicks &amp; pops</span></h3>
<ul><li><b><a href="http://www.clickrepair.net/software_download/clickrepair.html" class="external text" title="http://www.clickrepair.net/software_download/clickrepair.html" rel="nofollow">ClickRepair</a></b>:  A good tool for removing Clicks and Pops is Brian Davies' ClickRepair. Some new users may find it a bit intimidating as an entry level tool, but once you have understood the settings you want to use it is effectively an automated tool.  It is not free, but many users report that it saves a lot of time and produces good results.  
</li></ul>
<div class="note">You may find the default settings for this application remove a little too much signal.  An alternative recommendation:
<ul><li>DeClick = 30 (default is 50)
</li><li>Pitch Protection = "on" (default is "off") though leave this "off" for brass recordings
</li><li>Reverse = "on" (there is no processing penalty for this and it helps on percussive music)
</li><li>Method = Wavelet.</div>
</li></ul>
<a name="Hiss_.26_noise_removal" id="Hiss_.26_noise_removal"></a><h3> <span class="mw-headline">Hiss &amp; noise removal</span></h3>
<ul><li><b><a href="http://www.bias-inc.com/products/soundSoap2/" class="external text" title="http://www.bias-inc.com/products/soundSoap2/" rel="nofollow">SoundSoap</a></b>: - reckoned to be better for broadband noise reduction than for click removal.  Note that this software is not free.
</li></ul>
<a name="Compression_2" id="Compression_2"></a><h3> <span class="mw-headline">Compression</span></h3>
<ul><li>There are some alternative compressors available, see <a href="http://wiki.audacityteam.org/wiki/Compressor#alternative" class="external text" title="http://wiki.audacityteam.org/wiki/Compressor#alternative" rel="nofollow">Compressors </a> in the Wiki for ones that we know work well and are free to use.
</li></ul>
<a name="Links" id="Links"></a><h2> <span class="mw-headline">Links</span></h2>
<p><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><b>|&lt;</b> Tutorial - Copying tapes, LPs or MiniDiscs to CD</a><br />
</p><p><a href="recording_78rpm_records.html" title="Recording 78rpm records"><b>&gt;</b>&nbsp; See also tutorial on: Recording 78rpm records</a> <br />
</p>
<!-- 
NewPP limit report
Preprocessor node count: 42/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3133-0!1!0!!en!2!edit=0 and timestamp 20111207012952 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Sample_workflow_for_LP_digitization">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.118 secs. --></body></html>
