<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Sample workflow for exporting to iTunes,Export Multiple,FAQ:Installation and Plug-Ins,File Export Dialog,Quality Preferences,Sample workflow for LP digitization,Tutorial - Copying tapes, LPs or minidiscs to CD,Tutorials" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Sample_workflow_for_exporting_to_iTunes&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Sample workflow for exporting to iTunes - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Sample_workflow_for_exporting_to_iTunes";
		var wgTitle = "Sample workflow for exporting to iTunes";
		var wgAction = "view";
		var wgArticleId = "3135";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 12207;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Sample_workflow_for_exporting_to_iTunes skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Sample workflow for exporting to iTunes</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Sample_workflow_for_exporting_to_iTunes#searchInput">search</a></div>			<!-- start content -->
			
<div class="intro"> This tutorial outlines a set of example steps that can be used to get Audacity Projects (LP and tape transcriptions for example) into iTunes.  The workflow concentrates on AAC music files because that is Apple's native, default, format.  Some users may prefer to use uncompressed WAVs/AIFFs or compressed Apple Lossless formats for their music files in iTunes.
<p>It is not the only way of working - there are many alternatives.  Like any recipe it can be adapted to suit your personal needs. You can work in AIFF rather than WAV if required, many Apple Mac users would probably prefer to work in AIFF.
</p><p>See also this Wiki article on <a href="http://wiki.audacityteam.org/wiki/Exporting_your_Audacity_Project_into_iTunes_and_iPod" class="external text" title="http://wiki.audacityteam.org/wiki/Exporting_your_Audacity_Project_into_iTunes_and_iPod" rel="nofollow">Exporting your Audacity Project into iTunes and iPod</a> which has further useful information on this topic.<br />
</p>
</div>
<p><br />
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Workflow"><span class="tocnumber">1</span> <span class="toctext">Workflow</span></a>
<ul>
<li class="toclevel-2"><a href="#Export_the_WAV_files"><span class="tocnumber">1.1</span> <span class="toctext">Export the WAV files</span></a></li>
<li class="toclevel-2"><a href="#Add_the_WAV_files_into_iTunes"><span class="tocnumber">1.2</span> <span class="toctext">Add the WAV files into iTunes</span></a></li>
<li class="toclevel-2"><a href="#Use_iTunes_to_edit_the_metadata_for_the_album_name_and_artist"><span class="tocnumber">1.3</span> <span class="toctext">Use iTunes to edit the metadata for the album name and artist</span></a></li>
<li class="toclevel-2"><a href="#Use_iTunes_to_make_AAC_copies_in_the_library_from_the_WAV_files"><span class="tocnumber">1.4</span> <span class="toctext">Use iTunes to make AAC copies in the library from the WAV files</span></a></li>
<li class="toclevel-2"><a href="#Delete_the_WAV_files_from_the_library"><span class="tocnumber">1.5</span> <span class="toctext">Delete the WAV files from the library</span></a></li>
<li class="toclevel-2"><a href="#Edit_the_metadata_tags_of_the_tracks.2Falbum"><span class="tocnumber">1.6</span> <span class="toctext">Edit the metadata tags of the tracks/album</span></a></li>
<li class="toclevel-2"><a href="#Fetch_the_album_artwork"><span class="tocnumber">1.7</span> <span class="toctext">Fetch the album artwork</span></a></li>
<li class="toclevel-2"><a href="#Optionally_make_a_CD_.E2.80.93_and_create_cover_.26_playlist"><span class="tocnumber">1.8</span> <span class="toctext">Optionally make a CD – and create cover &amp; playlist</span></a></li>
<li class="toclevel-2"><a href="#Backup_your_updated_iTunes_library"><span class="tocnumber">1.9</span> <span class="toctext">Backup your updated iTunes library</span></a></li>
<li class="toclevel-2"><a href="#Delete_the_Audacity_project_and_exported_WAV_files_to_release_hard_disk_space"><span class="tocnumber">1.10</span> <span class="toctext">Delete the Audacity project and exported WAV files to release hard disk space</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Direct_AAC_export_from_Audacity"><span class="tocnumber">2</span> <span class="toctext">Direct AAC export from Audacity</span></a></li>
<li class="toclevel-1"><a href="#Links"><span class="tocnumber">3</span> <span class="toctext">Links</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Workflow" id="Workflow"></a><h2> <span class="mw-headline">Workflow</span></h2>
<a name="Export_the_WAV_files" id="Export_the_WAV_files"></a><h3> <span class="mw-headline"> Export the WAV files </span></h3>
<p>Use <a href="file_export_dialog.html" title="File Export Dialog">Export</a> or <a href="export_multiple.html" title="Export Multiple">Export Multiple</a> to produce a WAV file or set of WAVs. With Audacity set to a project rate of 44100 Hz and 32-bit sample format (these are the default <a href="quality_preferences.html" title="Quality Preferences">quality settings</a>), exporting will by default produce 44.1kHz 16-bit PCM WAV files (or AIFF files on Mac). Audacity will down-sample from its 32-bit internal format to 16-bit, with shaped <a href="http://wiki.audacityteam.org/wiki/Dither" class="external text" title="http://wiki.audacityteam.org/wiki/Dither" rel="nofollow">dither</a> noise applied to cover any clicky noise that may result from the conversion to 16-bit. Advanced users can change the type of dither, or turn it off, in the <a href="quality_preferences.html#conversion" title="Quality Preferences">Quality Preferences</a>. 
</p><p>16-bit export will ensure the files are compatible with all versions of iTunes, They will also be compatible for conversion to AAC or other formats (or for CD burning) in iTunes. It is possible to export 32-bit PCM files too, by choosing "Other uncompressed files" in either export dialog, then clicking <b>Options</b>. These files will theoretically be of marginally higher quality but twice the size of 16-bit files. Latest versions of iTunes will play them, but other players may not. 
</p>

<a name="Add_the_WAV_files_into_iTunes" id="Add_the_WAV_files_into_iTunes"></a><h3> <span class="mw-headline"> Add the WAV files into iTunes</span></h3>
<p>Add the WAV files to the iTunes library (using the iTunes command <span class="menu">File &gt; Add File to Library</span> or <span class="menu">File &gt; Add Folder to Library</span>). Note that
even if iTunes Import Preferences are set to Import Using AAC Settings ( <span class="menu">Edit &gt; Preferences &gt; General &gt; Import Settings</span> ), no conversion takes place as this preference only applies to importing from CD.
</p>
<a name="Use_iTunes_to_edit_the_metadata_for_the_album_name_and_artist" id="Use_iTunes_to_edit_the_metadata_for_the_album_name_and_artist"></a><h3> <span class="mw-headline">Use iTunes to edit the metadata for the album name and artist</span></h3>
<p>Make sure that one of the columns you have showing in your iTunes library is <b>Kind</b>. The imported files will show as WAV and can be listed together by clicking on the "Kind" column header. 
</p><p>Select all the WAV files and use iTunes' metadata editor to enter the album name and the artist name so that you can easily find it later when editing the other metadata tags. You could alternatively set this metadata prior to Audacity Export using Audacity's metadata editor – some users report that it is easier to use iTunes rather than Audacity to manage the metadata.
</p>
<a name="Use_iTunes_to_make_AAC_copies_in_the_library_from_the_WAV_files" id="Use_iTunes_to_make_AAC_copies_in_the_library_from_the_WAV_files"></a><h3> <span class="mw-headline"> Use iTunes to make AAC copies in the library from the WAV files</span></h3>
<p>Provided that you did not already have other WAV files in your iTunes library, the WAV files you need should still be the only selected tunes at this stage, providing that you have done no further clicking.  Make sure that you have your iTunes Import Settings set to AAC at your required bitrate.  Convert them to AAC by using the iTunes command <span class="menu">Advanced &gt; Create AAC version</span> . Note carefully that this makes a “copy” not a straight conversion – so at this stage your library will contain both the AAC and the WAV copies of the songs.
</p>
<div class="note"> If you have plenty of room you may wish to keep the WAV files in your iTunes library to for their lossless quality and not convert them to AAC.  In that case you should omit this conversion step and the next step which deletes the WAV files from your iTunes library. Yet another option is to set iTunes to convert to Apple Lossless which has about half the file size of WAV.  
<p>Or you may wish to use MP3 files in your iTunes library instead of AAC.  In that case either export as MP3 from Audacity for import into iTunes or import WAVs and set iTunes to convert to MP3 rather than its default AAC.  Note that for equivalent file size, AAC is generally reckoned to give better quality audio than MP3, but MP3 is a much safer choice if you want to send the file to someone else.   
</p>
</div>
<a name="Delete_the_WAV_files_from_the_library" id="Delete_the_WAV_files_from_the_library"></a><h3> <span class="mw-headline"> Delete the WAV files from the library</span></h3>
<p>The WAV files should still remain as the selected tunes - just take extreme care at this stage (the AACs are created but selection is not forced by iTunes) So then just Delete the selected WAV files using the Delete key - and send the files to the wastebasket.
</p><p>Note carefully that this workflow assumes that you have iTunes is set to copy files in, NOT to reference external files - so the WAVs that are deleted are iTunes’ copies of the original source WAVs. This is set in <b>Edit &gt; Preferences &gt; Advanced</b> with the <b>Copy tunes into iTunes folder when adding to library</b> tickbox.
</p>
<a name="Edit_the_metadata_tags_of_the_tracks.2Falbum" id="Edit_the_metadata_tags_of_the_tracks.2Falbum"></a><h3> <span class="mw-headline"> Edit the metadata tags of the tracks/album</span></h3>
<p>Edit the metadata tags for Song Name, track number etc.  The album should be easy to locate in iTunes as you have already edited the Album tag in a previous workflow step above.  You may wish to edit the song titles to remove the leading 01, 02 etc numbering that was applied earlier to facilitate the correct ordering of the songs.
</p>
<a name="Fetch_the_album_artwork" id="Fetch_the_album_artwork"></a><h3> <span class="mw-headline">Fetch the album artwork</span></h3>
<p>Find a copy of the album artwork - either directly via iTunes if the album is recognized by the Gracenote database CDDB (but note that Gracenote does not always carry the artwork) - or by fetching it from Amazon/Wikipedia/wherever - and add the artwork to the album.
</p>
<a name="Optionally_make_a_CD_.E2.80.93_and_create_cover_.26_playlist" id="Optionally_make_a_CD_.E2.80.93_and_create_cover_.26_playlist"></a><h3> <span class="mw-headline"> Optionally make a CD – and create cover &amp; playlist</span></h3>
<p>You may wish to burn a CD from the WAV files.  In which case you can use iTunes to print CD covers with track-list and album cover.
</p>
<a name="Backup_your_updated_iTunes_library" id="Backup_your_updated_iTunes_library"></a><h3> <span class="mw-headline"> Backup your updated iTunes library</span></h3>
<p>This is a critical step – you do not want to lose the valuable fruits of your labours, do you?
</p><p>We would recommend maintaining two separate backup copies of your library on external disks.
</p><p>Keep the WAV files that you exported from Audacity and back those up as well (two copies) on external disks.
</p>
<a name="Delete_the_Audacity_project_and_exported_WAV_files_to_release_hard_disk_space" id="Delete_the_Audacity_project_and_exported_WAV_files_to_release_hard_disk_space"></a><h3> <span class="mw-headline"> Delete the Audacity project and exported WAV files to release hard disk space</span></h3>
<p>After the backups are made you can then safely release space on your hard drive by deleting any Audacity project you created (delete both the .auip file and the _data folder with the same name) and deleting the originally exported WAV files.
</p>
<a name="Direct_AAC_export_from_Audacity" id="Direct_AAC_export_from_Audacity"></a><h2> <span class="mw-headline">Direct AAC export from Audacity</span></h2>
<p>You may if you wish export to AAC compressed format (M4A files) from Audacity for direct import into iTunes.  AAC export is one of the options available in the Export menus. To export to AAC, download and install the optional <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a> library. The export quality for M4A can be modified using the Options button. The highest quality Audacity setting is roughly comparable to encoding to AAC in iTunes using VBR encoding at the highest bit rate preset. 
</p>
<a name="Links" id="Links"></a><h2> <span class="mw-headline">Links</span></h2>
<p><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><b>|&lt;</b> Tutorial - Copying tapes, LPs or MiniDiscs to CD</a><br />
</p><p><a href="sample_workflow_for_lp_digitization.html" title="Sample workflow for LP digitization"><b>&gt;</b>&nbsp; See also tutorial on: Sample workflow for LP digitization</a> <br />
</p>
<!-- 
NewPP limit report
Preprocessor node count: 22/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3135-0!1!0!!en!2!edit=0 and timestamp 20111207120312 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Sample_workflow_for_exporting_to_iTunes">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.115 secs. --></body></html>
