<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Scripting,Ready for Proofreading,ToDo" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Scripting&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Scripting - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Scripting";
		var wgTitle = "Scripting";
		var wgAction = "view";
		var wgArticleId = "2703";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 9070;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Scripting skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Scripting</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Scripting#searchInput">search</a></div>			<!-- start content -->
			<table><tr>
<td>
<p><!--Removed Translation Flag-->
</p>
</td><td>
</tr></table>
<p><br />
</p>
<div class="intro">The scripting module is an experimental <a href="http://wiki.audacityteam.org/index.php?title=Gui_Plug-ins" class="external text" title="http://wiki.audacityteam.org/index.php?title=Gui_Plug-ins" rel="nofollow">GUI plug-in</a> that allows Audacity to be driven from an external <a href="http://www.perl.org/" class="external text" title="http://www.perl.org/" rel="nofollow">Perl</a> script.  Commands are sent to Audacity over a named pipe.  Any scripting language that supports named pipes can be used in place of Perl.
External scripting is one of <a href="http://wiki.audacityteam.org/index.php?title=Creating_your_own_Plug-in" class="external text" title="http://wiki.audacityteam.org/index.php?title=Creating_your_own_Plug-in" rel="nofollow">several ways</a> to extend the functionality of Audacity.</div>
<p><br />
</p>

<div class="alert">Scripting support is currently considered <b>experimental</b> and is mainly intended for use by developers for the time being. Feel free to try it out, but don't be too surprised if there are problems.</div>
<div id="scripting"></div>
<a name="How_to_get_started_with_scripting" id="How_to_get_started_with_scripting"></a><h2> <span class="mw-headline">How to get started with scripting</span></h2>
<p>Audacity 2.0 can only be used with scripting if you compile a separate plug-in module from SVN called mod-script-pipe.  You'll also need the scripting language Perl to try out the examples.  We may provide an already compiled mod-script-pipe some time after releasing Audacity 2.0.  If you just want to use scripting but don't want to do the developer steps then you will need to wait for that to be released.
</p><p>This document refers to the versions of Audacity and mod-script-pipe in SVN as of December 12th 2009.  Our intention is to keep this document as up-to-date as possible on the wiki so that it continues to apply to latest builds of Audacity from SVN head.
</p>
<div id="build"></div>
<a name="Building" id="Building"></a><h3> <span class="mw-headline">Building</span></h3>
<p>Ensure you have the latest <a href="http://audacity.sourceforge.net/community/developers#svn" class="external text" title="http://audacity.sourceforge.net/community/developers#svn" rel="nofollow">SVN HEAD</a> version of Audacity built and working. The scripting module, "mod-script-pipe" is in SVN (under lib-src), but is not built automatically.
</p><p>In MSVC, right-click the mod-script-pipe project and select Build. If all goes to plan, the DLL will be placed in the "modules" directory.
</p><p>Under GCC, move into the lib-src/mod-script-pipe directory and type "make". This will build the module and copy the ".so" to the modules directory.
</p>

<p>While mod-script-pipe allows a script to communicate with Audacity, it is not concerned with the actual interpretation and processing of received commands. That is done by Audacity itself, so for full scripting capabilities it is important to have a recent build of the main program as well as the scripting module.
</p>
<div id="test"></div>
<a name="Testing" id="Testing"></a><h3> <span class="mw-headline">Testing</span></h3>
<p>A basic test script "scripts/pipe-test.pl" is included in SVN. Naturally, this requires <a href="http://www.perl.org/get.html" class="external text" title="http://www.perl.org/get.html" rel="nofollow">Perl</a>. It contains a variety of tests and subroutines for sending commands on the pipe.
</p><p>Run Audacity first, and then execute the test script.
</p><p>If everything is fine, the commands in the script will be sent to Audacity, executed, and the results sent back to the script.
</p><p>You can experiment with changing the commands in the script (see below).
</p><p>If the script hangs, waiting for a response, it probably means that Audacity did not load the scripting module. Examine the logging output to check if this is the case.
</p><p>If the module wasn't loaded, it could be because it has not been placed in the correct directory or because the module version does not match the version of Audacity. The surest way to avoid this problem is to build both Audacity and mod-script-pipe from SVN, at the same time.
</p>
<div id="commands"></div>
<a name="Commands" id="Commands"></a><h2> <span class="mw-headline">Commands</span></h2>
<p>Some documentation for the parts of Audacity that can currently be controlled via script command follows. Be aware that this is likely to change significantly until scripting has matured. Note also that commands and parameters are <b>case-sensitive</b>.
</p><p>The command invocations should take the following form:
</p>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>Command: Param1=Value1 Param2=Value2</tt>
</td><td width="50%" valign="top"><tt></tt>
</td></tr></table>
<p>This is followed by a line break. Then the command is executed, and any responses are written on the return pipe, on separate lines. The end of the responses is signalled by an empty line. Further commands should not be sent until all responses have been read.
</p>
<ul><li> See also <a href="http://wiki.audacityteam.org/wiki/Scripting_Syntax" class="external text" title="http://wiki.audacityteam.org/wiki/Scripting_Syntax" rel="nofollow">additional commands</a> on the audacity wiki.
</li></ul>
<p><br />
</p>
<hr />
<div id="batch"></div>
<a name="BatchCommand" id="BatchCommand"></a><h3> <span class="mw-headline">BatchCommand</span></h3>
<p>This can be invoked differently from the other commands because, at the moment, all unrecognized commands are treated as batch commands. To see what these commands do and how they should be formed, please examine the Edit Chains dialog. As an example, the batch system can be used to apply an effect to some selected audio.
</p><p>It is also possible to explicitly call a batch command, but be aware that it is not currently possible for a parameter value to contain spaces, so this way of doing it is fairly restricted. If ChainName is provided, the command applies the saved batch chain of that name rather than a single command.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>ChainName:</b>
</td><td width="80%" valign="top">If provided, applies the batch chain of that name
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>CommandName:</b>
</td><td width="80%" valign="top">Name of the batch command to execute
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>ParamString:</b>
</td><td width="80%" valign="top">Parameters for the batch command
</td></tr></table>
<p><br />
<b>Examples:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td><td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>BatchCommand: CommandName=Noise</tt>
</td><td width="50%" valign="top"><tt>BatchCommand finished: OK</tt>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>ChangeTempo: Percentage=10.0</tt>
</td><td width="50%" valign="top"><tt>BatchCommand finished: OK</tt>
</td></tr></table>
<hr />
<div id="compare"></div>
<a name="CompareAudio" id="CompareAudio"></a><h3> <span class="mw-headline">CompareAudio</span></h3>
<p>With two tracks selected, running this command compares the tracks sample by sample, and counts the number of samples whose absolute difference exceeds the given threshold. The total count is returned, as well as the number of seconds of audio that these samples represent.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>Threshold:</b>
</td><td width="80%" valign="top">Floating point number 0.0 to 1.0
</td></tr></table>
<p><br />
<b>Example:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td><td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>CompareAudio: Threshold=0.1</tt>
</td><td width="50%" valign="top"><tt>Comparing tracks 'Audio Track 1' and 'Audio Track 2'.<br />Finished comparison: 764480 samples (17.335 seconds) exceeded the error threshold of 0.200000.<br />CompareAudio finished: OK</tt>
</td></tr></table>
<hr />
<div id="menu"></div>
<a name="MenuCommand" id="MenuCommand"></a><h3> <span class="mw-headline">MenuCommand</span></h3>
<p>Executes a 'menu command', using the system that controls the Audacity menus. This is simple but powerful, and many of the tasks that can be performed by clicking menu items or pressing hotkeys can also be triggered by a script using this command. Use GetAllMenuCommands to see a full list of available commands.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>CommandName:</b>
</td><td width="80%" valign="top">Name of the menu command to execute
</td></tr></table>
<p><br />
<b>Examples:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td><td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>MenuCommand: CommandName=SplitDelete</tt>
</td><td width="50%" valign="top"><tt>MenuCommand finished: OK</tt>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>MenuCommand: CommandName=Play</tt>
</td><td width="50%" valign="top"><tt>MenuCommand finished: OK</tt>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>MenuCommand: CommandName=TrackMute</tt>
</td><td width="50%" valign="top"><tt>MenuCommand finished: OK</tt>
</td></tr></table>
<hr />
<a name="GetAllMenuCommands" id="GetAllMenuCommands"></a><h3> <span class="mw-headline">GetAllMenuCommands</span></h3>
<p>Returns a list of all available menu commands. These are the commands that can be sent using MenuCommand.
</p><p><b>No parameters.</b>
</p>
<hr />
<div id="TrackInfo"></div>
<a name="GetTrackInfo" id="GetTrackInfo"></a><h3> <span class="mw-headline">GetTrackInfo</span></h3>
<p>Allows information about a project's tracks to be returned to the script.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>TrackIndex:</b>
</td><td width="80%" valign="top">An integer (default: 0) identifying the track
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>Type:</b>
</td><td width="80%" valign="top">Info to get. One of: Name, StartTime, EndTime (default: Name)
</td></tr></table>
<p><br />
<b>Examples:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td><td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>GetTrackInfo: Type=Name TrackIndex=0</tt>
</td><td width="50%" valign="top"><tt>Audio Track<br />GetTrackInfo finished: OK</tt>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>GetTrackInfo: Type=EndTime TrackIndex=0</tt>
</td><td width="50%" valign="top"><tt>24.000000<br />GetTrackInfo finished: OK</tt>
</td></tr></table>
<hr />
<div id="help"></div>
<a name="Help" id="Help"></a><h3> <span class="mw-headline">Help</span></h3>
<p>Returns information about the parameters accepted by a given command.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>CommandName:</b>
</td><td width="80%" valign="top">The command on which to get help
</td></tr></table>
<p><br />
<b>Example:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td><td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>Help: CommandName=Select</tt>
</td><td width="50%" valign="top"><tt>Select<br />Parameters:<br />EndTime: a floating-point number (default: 0)<br />FirstTrack: an integer (default: 0)<br /> LastTrack: an integer (default: 0)<br />Mode: one of: None, All, Range, Name (default: All)<br />StartTime: a floating-point number (default: 0)<br />TrackName: any value (default: 0)<br />Help finished: OK</tt>
</td></tr></table>
<hr />
<div id="message"></div>
<a name="Message" id="Message"></a><h3> <span class="mw-headline">Message</span></h3>
<p>Sends a message to the command's status target. Since command status messages are currently sent to the script (if the command was triggered by a script), this means the message is sent back to the script.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>MessageString:</b>
</td><td width="80%" valign="top">The message to send
</td></tr></table>
<p><br />
<b>Example:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td><td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>Message: MessageString=hello</tt>
</td><td width="50%" valign="top"><tt>hello<br />Message finished: OK</tt>
</td></tr></table>
<hr />
<div id="screenshot"></div>
<a name="Screenshot" id="Screenshot"></a><h3> <span class="mw-headline">Screenshot</span></h3>
<p>The <i>screenshot</i> command is modelled closely on the Screenshot Tools dialog and takes three parameters.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>FilePath:</b>
</td><td width="80%" valign="top">A string representing the directory path in which the captured images should be saved.
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>CaptureMode:</b>
</td><td width="80%" valign="top">A string specifying which area of the screen should be captured.
<p>Possible values:
<i>window, fullwindow, windowplus, fullscreen, toolbars, selectionbar, tools, control, mixer, meter, edit, device, transcription, trackpanel, ruler, tracks, firsttrack, secondtrack.</i>
</p>
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>Background:</b>
</td><td width="80%" valign="top">Type of background to use in the shots where one is possible.
<p>Possible values:
<i>White, Blue, None.</i>
</p>
</td></tr></table>
<p><br />
<b>Example:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td><td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>Screenshot: FilePath=/home/dan/Temp CaptureMode=fullwindow Background=None</tt>
</td><td width="50%" valign="top"><tt>Saved /home/dan/Temp/fullwindow001.png<br />Screenshot finished: OK</tt>
</td></tr></table>
<hr />
<div id="select"></div>
<a name="Select" id="Select"></a><h3> <span class="mw-headline">Select</span></h3>
<p>Provides some control over the project selection. Tracks between FirstTrack and LastTrack inclusive are selected, and the time interval selected is from StartTime to EndTime. Alternatively, if TrackName is specified, then the track with that name is selected.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>FirstTrack:</b>
</td><td width="80%" valign="top">An integer (default: 0)
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>LastTrack:</b>
</td><td width="80%" valign="top">An integer (default: 0)
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>TrackName:</b>
</td><td width="80%" valign="top">Name of a track (not required if using FirstTrack and LastTrack)
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>StartTime:</b>
</td><td width="80%" valign="top">A floating-point number (default: 0)
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>EndTime:</b>
</td><td width="80%" valign="top">A floating-point number (default: 0)
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>Mode:</b>
</td><td width="80%" valign="top">One of: None, All, Range, Name (default: All)
</td></tr></table>
<p><br />
<b>Example:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td><td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>Select: Mode=Range FirstTrack=0 LastTrack=1 StartTime=3.2 EndTime=8.4</tt>
</td><td width="50%" valign="top"><tt>Selected track 'Audio Track 1'<br />Selected track 'Audio Track 2'<br /> Select finished: OK</tt>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>Select: Mode=Range FirstTrack=0 LastTrack=0 StartTime=0.1 EndTime=9.9</tt>
</td><td width="50%" valign="top"><tt>Selected track 'Audio Track 1'<br />Select finished: OK</tt>
</td></tr></table>
<hr />
<div id="getpref"></div>
<a name="GetPreference" id="GetPreference"></a><h3> <span class="mw-headline">GetPreference</span></h3>
<p>Prints the value of the requested preference as a response.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>PrefName:</b>
</td><td width="80%" valign="top">String containing the name of the preference (as in audacity.cfg)
</td></tr></table>
<p><br />
<b>Example:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td><td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>GetPreference: PrefName=/CsPresets/NoiseGen_Duration</tt>
</td><td width="50%" valign="top"><tt>30<br />GetPreference finished: OK</tt>
</td></tr></table>
<hr />
<div id="setpref"></div>
<a name="SetPreference" id="SetPreference"></a><h3> <span class="mw-headline">SetPreference</span></h3>
<p>Sets the preference with the given name to the given value.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>PrefName:</b>
</td><td width="80%" valign="top">String containing the name of the preference (as in audacity.cfg)
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>PrefValue:</b>
</td><td width="80%" valign="top">Value of the preference
</td></tr></table>
<p><br />
<b>Example:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td><td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>SetPreference: PrefName=/CsPresets/NoiseGen_Duration PrefValue=12.0</tt>
</td><td width="50%" valign="top"><tt>SetPreference finished: OK</tt>
</td></tr></table>
<hr />
<div id="settrackinfo"></div>
<a name="SetTrackInfo" id="SetTrackInfo"></a><h3> <span class="mw-headline">SetTrackInfo</span></h3>
<p>For setting track information - currently track name only. (Note mute/solo can be set with menu commands)
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>TrackIndex:</b>
</td><td width="80%" valign="top">Specifies which track to modify
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>Type:</b>
</td><td width="80%" valign="top">Type of info to set - currently 'Name' is the only option
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>Name:</b>
</td><td width="80%" valign="top">String to which the track name is to be set
</td></tr></table>
<p><br />
<b>Example:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td><td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>SetTrackInfo: TrackIndex=0 Type=Name Name=Eric</tt>
</td><td width="50%" valign="top"><tt>SetTrackInfo finished: OK</tt>
</td></tr></table>
<hr />
<div id="import"></div>
<a name="Import" id="Import"></a><h3> <span class="mw-headline">Import</span></h3>
<p>Load audio data from a file into a track. The file type is detected from the extension, and any format understood by Audacity can be used.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>Filename:</b>
</td><td width="80%" valign="top">Name of the file to import
</td></tr></table>
<p><br />
<b>Example:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td><td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>Import: Filename=/home/dan/ArtTatum-Indiana.flac</tt>
</td><td width="50%" valign="top"><tt>Import finished: OK</tt>
</td></tr></table>
<hr />
<div id="export"></div>
<a name="Export" id="Export"></a><h3> <span class="mw-headline">Export</span></h3>
<p>Save audio from the project into a file. The file type to export to is detected from the extension, and any format understood by Audacity can be used.
</p><p><b>Parameters:</b>
</p>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>Mode:</b>
</td><td width="80%" valign="top">Either 'All' or 'Selection' - sets which audio is to be exported
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>Filename:</b>
</td><td width="80%" valign="top">File to export to
</td></tr></table>
<table width="90%" style="background:#ffe0e0; border:1px solid #aaaacc;">
<tr>
<td width="20%" valign="top"><b>Channels:</b>
</td><td width="80%" valign="top">Number of channels to export
</td></tr></table>
<p><br />
<b>Example:</b>
</p>
<table width="100%" style="background:#e0e0bb; border:1px solid #cccccc;">
<tr>
<td width="50%"><b>Send</b>
</td><td width="50%"><b>Receive</b>
</td></tr></table>
<table width="100%" style="background:#f0f0cc; border:1px solid #cccccc;">
<tr>
<td width="50%" valign="top"><tt>Export: Mode=All Filename=/home/dan/ArtTatum-Indiana.mp3 Channels=2</tt>
</td><td width="50%" valign="top"><tt>Exported to MP3 format: /home/dan/ArtTatum-Indiana.mp3<br />Export finished: OK</tt>
</td></tr></table>
<hr />
<div id="adding"></div>
<a name="Adding_Commands_to_Audacity_.28for_developers.29" id="Adding_Commands_to_Audacity_.28for_developers.29"></a><h2> <span class="mw-headline">Adding Commands to Audacity <i>(for developers)</i></span></h2>
<p>For a command to be callable from a script, a CommandType object for it must be added to the CommandDirectory, which is a singleton class. A CommandType has the job of creating specific Command objects, which actually do the work.
</p><p>To implement a new command called Foo, it is simplest to create new classes FooCommandType and FooCommand which derive from CommandType and CommandImplementation respectively, and then override the virtual methods as appropriate. Then add an instance of FooCommandType to the CommandDirectory.
</p><p>In the future, the repetitive nature of some of this code may be reduced, for example by using macros (as in wxwidgets). For more information on the workings of the command system, see the source code - in particular the files in the src/commands directory.
</p>
<hr />
<div id="issues"></div>
<a name="Known_Issues_.26_Missing_Features" id="Known_Issues_.26_Missing_Features"></a><h2> <span class="mw-headline">Known Issues &amp; Missing Features</span></h2>
<ul><li> Parameters can't currently contain spaces.
</li><li> Scripting with multiple projects is likely to have problems.
</li><li> For some menu commands, the project window must have focus for the command to succeed.
</li><li> Scripts have no control over the type and verbosity of responses they receive. (Related: it's not straightforward to get 'output' responses from commands like GetTrackInfo.)
</li><li> Current commands could have stricter parameter validation.
</li><li> There's no consistent way to abort or interrupt commands.
</li><li> There are still many parts of Audacity that can't currently be controlled from a script because commands for them have not yet been created.
</li><li> Due to a slight problem with module management, the scripting module is not unloaded when Audacity quits. This means the script pipes are not properly deleted.
</li><li> There may or may not be security problems relating to the use of pipes. You're advised not to use mod-script-pipe on a system with multiple simultaneous users.
</li><li> The interface on the script side of the pipe is still quite low-level. It may be possible to generate libraries for specific scripting languages from the internal descriptions of the commands.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 434/1000000
Post-expand include size: 11940/2097152 bytes
Template argument size: 3621/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2703-0!1!0!!en!2!edit=0 and timestamp 20111207215803 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Scripting">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.107 secs. --></body></html>
