<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Selection Toolbar,Selection Toolbar/fr,Selection Toolbar/it,Selection Toolbar/es,Audacity Selection,Audacity Waveform,Glossary,Timeline,Toolbars Overview" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Selection_Toolbar&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Selection Toolbar - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Selection_Toolbar";
		var wgTitle = "Selection Toolbar";
		var wgAction = "view";
		var wgArticleId = "2688";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13056;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Selection_Toolbar skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Selection Toolbar</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Selection_Toolbar#searchInput">search</a></div>			<!-- start content -->
			<table>
<tr>
<td>
<p><!--Removed Translation Flag-->
</p>
</td>
<td>
<p><!--Removed Translation Flag-->
</p>
</td>
<td>
<p><!--Removed Translation Flag-->
</p>
</td>
</tr>
</table>
<div class="intro">Selection Toolbar includes the Project Rate and Snap To controls. It also lets you precisely place the cursor point or selection region without having to click or drag in the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> using a mouse, and without having to zoom in first to find the exact spot.</div>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Selection_toolbar_narrow_basic7.png" class="image" title="Selection Toolbar"><img alt="Selection Toolbar" src="../m/images/5/58/selection_toolbar_narrow_basic7.png" width="578" height="57" border="0" /></a>
</dd></dl>
<p>The Selection Toolbar (above) is normally at the bottom of the Audacity window, but like any of the <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>, it can be moved as desired by dragging the serrated edge on its left side.  Selection Toolbar shows and allows changing of the following:
</p>
<ul><li> <b>Project Rate:</b> The <i><b><a href="glossary.html#sample_rate" title="Glossary">sample rate</a></b></i> for the project, by default 44100 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>. Changing this value immediately changes the sample rate at which new tracks will be recorded or generated, and at which existing tracks will be played back, mixed or exported. If the rate you require is not in the drop-down list, you may type the rate you want directly over the currently selected rate.
</li><li> <b>Snap To:</b> If checked, selections and mouse clicks snap to the current <a href="audacity_selection.html#selection_formats" title="Audacity Selection">Selection Format</a>. For example, the format in the image above is set to hours, minutes and seconds (hh:mm:ss). If Snap To is checked and the cursor is at the start of the <a href="timeline.html" title="Timeline">Timeline</a>, clicking in the track at 2.8 seconds causes the cursor to snap to the nearest preceding unit, in this case 2.0 seconds. If a selection is dragged from that cursor point, the dragged edge snaps so that the selection must be in whole seconds. To change the selection format, click the triangle in any of the three boxes to right of Snap To, right-click over them or select any box and use the Context Menu key.  
</li><li> <b>Selection Start:</b> If there is no selection, this shows the cursor position. 
</li><li> <b>(Selection) End/Length:</b> Click the <b>"End"</b> radio button to show the end point of the selection. If there is no selection, the value is the same as the Selection Start. Clicking the <b>"Length"</b> button shows the length of the selection instead (the value shows as zero if there is no selection).
</li><li> <b>Audio Position:</b> Displays the current real time position of playback or recording.
</li></ul>
<div id="values"></div>
<a name="Editing_the_Selection_Toolbar_values" id="Editing_the_Selection_Toolbar_values"></a><h2> <span class="mw-headline">Editing the Selection Toolbar values</span></h2>
<p>You can edit the individual values in the "Selection Start" and "End/Length" boxes so as to change the cursor position or selection region on the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a>. Using a mouse, click on a digit in one of the boxes then use the mouse wheel or up and down arrow on the keyboard to increment the value, or type the required value. Use left and right arrow to navigate quickly to adjoining digits, and TAB or SHIFT + TAB to navigate to adjoining boxes. 
</p><p>Selection Toolbar is also fully accessible using only the keyboard. 
</p><p>See <a href="audacity_selection.html#Selection_Toolbar" title="Audacity Selection">Audacity Selection</a> for full details of Selection Toolbar features.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 4/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2688-0!1!0!!en!2!edit=0 and timestamp 20111207203951 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Selection_Toolbar">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.093 secs. --></body></html>
