<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Simplifying Audacity,Edit Menu,Glossary,Interface Preferences,Mixer Toolbar,Preferences,Selection Toolbar,Tools Toolbar,Transcription Toolbar,View Menu" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Simplifying_Audacity&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Simplifying Audacity - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Simplifying_Audacity";
		var wgTitle = "Simplifying Audacity";
		var wgAction = "view";
		var wgArticleId = "2496";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 12814;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Simplifying_Audacity skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Simplifying Audacity</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Simplifying_Audacity#searchInput">search</a></div>			<!-- start content -->
			<table><tr>
<td>
<p><!--Removed Translation Flag-->
</p>
</td><td>
</tr></table>
<div class="alert">The features described here are not available in current releases.</div>
<div class="note">This page is intended for <b>teachers</b> and people who want to create an easier version of Audacity for others to use.</div>
<div id="problem"></div>
<a name="The_Problem" id="The_Problem"></a><h2> <span class="mw-headline">The Problem</span></h2>
<p>Audacity has many features, but this can make it intimidating for new users.  We've had many requests for a simplified version of Audacity that is easier to use.  One problem is that different people have different ideas of what is "simple".  
</p><p>A second problem is that many settings are most useful when getting Audacity set up - settings for recording and playback, to get the <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> library installed, settings for latency, quality and directories.  These settings need to be available during setting Audacity up.  They are probably best hidden from users who want to use an already set up version of Audacity.
</p>
<div id="solution"></div>
<a name="The_Solution" id="The_Solution"></a><h2> <span class="mw-headline">The Solution</span></h2>
<p>Audacity already contains a flexible system for changing the text in Audacity.  This is used for translating Audacity into different languages.  When you select a different language in the <a href="interface_preferences.html" title="Interface Preferences">Interface Preferences</a> Audacity will use text from the file you specify in place of the text that it has built in.  The language files end with the suffix ".mo".
</p>
<ul><li> We have added a small addition to this feature.  If the translation of an item in a menu starts with an "!", Audacity will leave that menu item out when using that language.  This allows us to radically cut down the menu.  
</li></ul>
<p>We've created a "simplified" language file which reduces the menus in a way which we think is helpful.  
</p>
<div class="note">Currently we only have a simplified language file for English.  We may release simplified language files in other languages, if there is demand for them.</div>
<div class="note">We'll explain where to get this language file from here</div>
<p>We suggest:
</p>
<ul><li> You set up Audacity normally and confirm that recording, playback and MP3 exporting work fine.  The default sample rate is 44100 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i>.  You may want to set a lower rate if audio quality is not that important.
</li><li> You can hide the <a href="mixer_toolbar.html" title="Mixer Toolbar">Mixer Toolbar</a> now, using the <a href="view_menu.html" title="View Menu">View Menu</a>.
</li><li> Select the Multi-Tool as the tool mode to be used.
</li><li> You can now hide the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>.
</li><li> If you want to hide the <a href="transcription_toolbar.html" title="Transcription Toolbar">Transcription Toolbar</a> and the <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a> you can do so too.
</li><li> Now go into the <a href="interface_preferences.html" title="Interface Preferences">Interface Preferences</a>. 
<ul><li> If you don't want the solo buttons, set the "Solo button" mode to "None".
</li><li> Then in the "Language" choice just above, select "Simplified" as the language.  
</li></ul>
</li><li> When you exit the Preferences dialog, you should find that menus have been reduced and now contain fewer items. 
</li></ul>
<p>If you look in the <a href="view_menu.html" title="View Menu">View Menu</a> you will see that there is a new item called "Simplified View" and that it has a check mark beside it.  
</p><p>Many of the items in the menus will now have gone.  One of these is the "<a href="preferences.html" title="Preferences">Preferences</a>" menu item at the foot of the <a href="edit_menu.html" title="Edit Menu">Edit Menu</a>, and its shortcut (by default CTRL + P) will no longer work.  If you need to access Preferences you can enable the full mode of Audacity again by unchecking "Simplified View" in the <a href="view_menu.html" title="View Menu">View Menu</a>.  This restores the full menus, letting you make your changes. Click "Simplified" again to remove access to Preferences.  
</p><p>In simplified mode the option to show or hide toolbars is removed from the menus, which is why we suggest you choose which toolbars to show before enabling the Simplified interface.
</p>
<div class="note">If you use this feature but find it is not helpful, you can either hide it or remove it completely. To hide it, switch back to English as the language in the Preferences. To remove it completely, remove the special language folder called "en-simple" from your Audacity installation folder. </div>
 
<p><br />
</p>
<div id="advanced"></div>
<a name="Advanced" id="Advanced"></a><h2> <span class="mw-headline">Advanced</span></h2>
<div class="note">This is for people who have already got the existing "Simplified" language file and the steps above working, and now want to go further.</div>
<ul><li> If you want to customize what menu items are made available and what items are not, it is quite a lot more complex.  If you ask on the <a href="http://forum.audacityteam.org" class="external text" title="http://forum.audacityteam.org" rel="nofollow">Audacity Forum</a>, there may be someone willing to create a custom "simplified" language file for you.
</li><li> If you want to create a new simplified language file yourself, it's best to get in touch with the Audacity developer list (audacity-devel _AT_ lists_DOT_sourceforge_DOT_net) or click <a href="mailto:audacity-devel@lists.sourceforge.net?subject=Customizing_the_simplified_language_file" class="external text" title="mailto:audacity-devel@lists.sourceforge.net?subject=Customizing_the_simplified_language_file" rel="nofollow">here</a>. This is a new feature, and customizing it is not yet as easy as we would like it to be.  People who have used the tools for translating Audacity will be familiar with the steps as described at <a href="http://audacity.sourceforge.net/community/translation" class="external free" title="http://audacity.sourceforge.net/community/translation" rel="nofollow">http://audacity.sourceforge.net/community/translation</a>. Here are steps using the cross-platform Poedit language file editor, but the principles are the same if you use some other tool. 
<ol><li> Get hold of <a href="http://poedit.sourceforge.net/" class="external text" title="http://poedit.sourceforge.net/" rel="nofollow">Poedit</a>
</li><li> Get hold of the translations file for your language and version of Audacity. 
<ul><li> For English language, download <a href="http://audacity.sourceforge.net/locale/audacity.pot" class="external free" title="http://audacity.sourceforge.net/locale/audacity.pot" rel="nofollow">http://audacity.sourceforge.net/locale/audacity.pot</a> for Audacity Beta. 
</li><li> For languages other than English, download the appropriate Audacity Beta .po file from <a href="http://code.google.com/p/audacity/source/browse/audacity-src/trunk/locale" class="external text" title="http://code.google.com/p/audacity/source/browse/audacity-src/trunk/locale" rel="nofollow">Google Code</a>. You can check the two digit code that corresponds to your language <a href="http://wiki.audacityteam.org/w/index.php?title=Changing_the_current_language#list" class="external text" title="http://wiki.audacityteam.org/w/index.php?title=Changing_the_current_language#list" rel="nofollow">here</a>.
</li></ul>
</li><li> Load the .po or .pot file into Poedit.
</li><li> Add a "<b>!</b>" (exclamation mark) to left of the translation of each menu item you want to hide. The .pot file will not have translations, so just add a "<b>!</b>" in the empty translation box.<div class="advice"><b>Important:</b> To turn your simplified language on or off in View Menu, you must ADD "Simplified View" (without the "!") in the empty translation box in the .pot file, or REMOVE the "<b>!</b>" from the translation of "!Simplified View" in the .po file.</div>  
</li><li> Click <span class="menu">File &gt; Save as...</span> to save the file as "Audacity.mo".  Poedit may warn you that some strings are not translated, but that is not a problem.  You can still use the .mo file.
</li><li> Open your Audacity installation folder then open the "Languages" folder inside that. 
<ul><li> For English language, create a folder called "<b>en-simple</b>" inside the "Languages" folder and paste your saved "Audacity.mo" inside that.
</li><li> For languages other than English, open the folder for your language (for example, "fr" for French) and paste in the "Audacity.mo" file you saved so that it replaces the previous "Audacity.mo". 
</li></ul>
</li><li> Restart Audacity and select your modified language in the Interface Preferences if it is not already displaying. To display the simplified English language, choose "Simplified".
</li></ol>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 16/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2496-0!1!0!!en!2!edit=0 and timestamp 20111207032720 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Simplifying_Audacity">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.134 secs. --></body></html>
