<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Spectrograms Preferences,Spectrogram Preferences/fr,Audacity Waveform,Digital Audio,Glossary,Track Drop-Down Menu" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Spectrograms_Preferences&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Spectrograms Preferences - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Spectrograms_Preferences";
		var wgTitle = "Spectrograms Preferences";
		var wgAction = "view";
		var wgArticleId = "2073";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 12529;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Spectrograms_Preferences skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Spectrograms Preferences</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Spectrograms_Preferences#searchInput">search</a></div>			<!-- start content -->
			<p><!--Removed Translation Flag-->
</p>
 
<div class="intro">You can view any audio track as a Spectrogram instead of a <i><a href="audacity_waveform.html" title="Audacity Waveform">waveform</a></i> by selecting "Spectrogram", "Spectrogram log(f)" or "Pitch (EAC)" from the <a href="track_drop_down_menu.html" title="Track Drop-Down Menu">Track Drop-Down Menu</a>. <i><b>Spectrograms</b></i> preferences lets you adjust some of the settings for these different types of <i><b><a href="glossary.html#spectrum" title="Glossary">Spectrum</a></b></i>-based view.</div>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Preferences_spectrograms_basic7.png" class="image" title="Spectrograms Preferences dialog"><img alt="Spectrograms Preferences dialog" src="../m/images/9/96/preferences_spectrograms_basic7.png" width="588" height="337" border="0" /></a>
</dd></dl>
<div class="note">The options in this window apply mainly to the Spectrogram and Spectrogram log(f) views in the <a href="track_drop_down_menu.html" title="Track Drop-Down Menu">Track Drop-Down Menu</a>. Some options have no effect, or a different effect, on the Pitch (EAC) view - these will be noted in the descriptions. 
</div>
<div id="FFT"></div>
<a name="FFT_Window" id="FFT_Window"></a><h2> <span class="mw-headline">FFT Window</span></h2>
<ul><li><b>Window Size:</b> The drop-down menu lets you choose the size of the <i><b><a href="glossary.html#fft" title="Glossary">Fast Fourier Transform</a></b></i> (<i><b><a href="glossary.html#fft" title="Glossary">FFT</a></b></i>) window which affects how much vertical (<i><b><a href="glossary.html#frequency" title="Glossary">frequency</a></b></i>) detail you see.  Larger FFT window sizes give more low frequency resolution and less temporal resolution, and are slower. 
</li><li> <b>Window type:</b> Determines precisely how the spectrogram is computed.  'Rectangular' is slightly faster than other methods, but introduces some artifacts.  All methods give broadly similar results.
</li></ul>
<div id="display"></div>
<a name="Display" id="Display"></a><h2> <span class="mw-headline">Display</span></h2>
<ul><li><b>Minimum Frequency:</b> This value corresponds to the bottom of the vertical scale in the spectrogram. Frequencies below this value will not be visible. This setting has no effect on the Pitch (EAC) view. This is because Pitch (EAC) view does not display the actual audio signal, but the output from a mathematical transformation of that signal.
</li><li><b>Maximum Frequency:</b> This value corresponds to the top of the vertical scale. The value can be set to 100 <i><b><a href="glossary.html#hz" title="Glossary">Hz</a></b></i> or any higher value. Irrespective of the entered value, the top of the scale will never exceed half the current <a href="digital_audio.html#Sample_rates" title="Digital Audio">sample rate</a> of the track (for example, 22050 Hz if the track rate is 44100 Hz) because any given sample rate can only carry frequencies up to half that rate. A good use of this setting is in speech recognition or <i><b><a href="glossary.html#pitch" title="Glossary">pitch</a></b></i> extraction, where you can hide the visually unimportant highest frequencies and focus on the lower frequencies. Again, this setting has no effect on the Pitch (EAC) view.
</li><li><b>Gain (dB):</b> This enables you to increase / decrease the brightness of the display.  For small signals where the display is mostly 'blue' (dark) you can increase this value to see brighter colours and give more detail.  If the display has too much 'white', decrease this value.  The default is 20dB and corresponds to a -20dB signal at a particular frequency being displayed as 'white'. The option has no effect on the Pitch (EAC) view.
</li><li><b>Range (dB):</b> Affects the range of signal sizes that will be displayed as colours.  The default is 80dB and means that you won't see anything for signals 80dB below the value set for 'Range'. This option has no effect on the Pitch (EAC) view.
</li><li><b>Frequency Gain (dB/dec):</b> A positive value here gives some extra gain to higher frequencies (above 1000Hz), as they tend to be smaller and so can't be seen as well.  You get less gain at lower frequencies as well.  The default is 0 dB. Setting this option to any value other than 0 or 1 will make the Pitch (EAC) view unusable.
</li><li><b>Show the spectrum using grayscale colors:</b> Shows gray shades in all three views instead of full color.
</li></ul>


<!-- 
NewPP limit report
Preprocessor node count: 9/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2073-0!1!0!!en!2!edit=0 and timestamp 20111207165302 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Spectrograms_Preferences">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.226 secs. --></body></html>
