<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Splitting a recording into separate tracks,Analyze Menu,Basic Recording, Editing and Exporting,Burning music files to a CD,Click Removal,Export Multiple,Import / Export Preferences,Normalize,Selection Toolbar,Silence Finder/Setting Parameters,Tracks Menu" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Splitting_a_recording_into_separate_tracks&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Splitting a recording into separate tracks - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Splitting_a_recording_into_separate_tracks";
		var wgTitle = "Splitting a recording into separate tracks";
		var wgAction = "view";
		var wgArticleId = "3102";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13133;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Splitting_a_recording_into_separate_tracks skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Splitting a recording into separate tracks</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Splitting_a_recording_into_separate_tracks#searchInput">search</a></div>			<!-- start content -->
			<p><br />
</p>

<a name="Introduction" id="Introduction"></a><h2> <span class="mw-headline">Introduction</span></h2>
<p>The following tutorial demonstrates <b>one method</b> for dividing a recording into separate songs for export in preparation for burning those tracks to an audio CD. Others may recommend slightly different methods. It is worth going through this tutorial as it introduces the basic concepts of identifying and marking the boundaries between songs, and using labels to identify songs in support of the Export Multiple command.
</p><p><b>Live recordings versus studio recordings</b>
</p><p>Sometimes songs on live recordings flow together. If you want to split a live recording into songs but want to maintain an uninterrupted flow from song to song on the CD you need to have burning software that is capable of burning a CD in "disk-at-once" (DAO) mode, and is capable of setting the "gap" or "pause" between tracks to 0 seconds.
</p>
<a name="Step_1_-_Remove_unwanted_audio_from_the_recording" id="Step_1_-_Remove_unwanted_audio_from_the_recording"></a><h2> <span class="mw-headline"> Step 1 - Remove unwanted audio from the recording </span></h2>
<ol><li>Set Snap To: Off in the <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>
</li><li>Click the Skip to Start button <a href="http://manual.audacityteam.org/man/File:Rewind.png" class="image" title="image of skip to start button"><img alt="image of skip to start button" src="../m/images/0/01/rewind.png" width="16" height="16" border="0" /></a>
</li><li>Zoom in until you can see from the start of the track to the start of the music
</li><li>Click and drag from the start of the music to the start of the track
</li><li>Click on <span class="menu">Edit &gt; Delete</span>
</li></ol>
<p>Similarly, remove unwanted audio from the end of the recording and from the middle (between sides 1 and 2 of the LP or cassette). Note that later in this tutorial we will be using the Analyse &gt; Find Silences command to identify spaces between the songs, so when you are editing the transition between side 1 and side 2 be sure to leave 2 or 3 seconds of silence, similar to what you would find between songs.
</p><p><b>Save your work!</b> Click on <span class="menu">File &gt; Save Project</span>
</p>
<a name="Step_2_-_Label_the_Songs" id="Step_2_-_Label_the_Songs"></a><h2> <span class="mw-headline"> Step 2 - Label the Songs </span></h2>
<p><b>Mark the first song</b>
</p>
<ol>
<li>Click the Skip to Start button
<li>Click on <span class="menu"> Tracks &gt; <a href="tracks_menu.html#add_label" title="Tracks Menu">Add Label at Selection</a></span>.  or use shortcut <span class="key">CTRL + B</span><p>A new label is created in a new label track underneath the audio track. The contents of the label are selected and ready for editing. If you need to play the track to decide where to place the split points, you can use "Add Label at Playback Position" instead (directly underneath "Add Label at Selection", or use shortcut <span class="key">CTRL + M</span>).</p>
<li>Type the title of the first song
</ol>
<div class="alert">When typing the label, you can't use characters which are reserved by the operating system. For example on Windows, the following characters cannot be used:&nbsp;&nbsp; \&nbsp;&nbsp; /&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;?&nbsp;&nbsp; "&nbsp;&nbsp; &lt;&nbsp;&nbsp; &gt;&nbsp;&nbsp; | </div>
<p><b>Mark the rest of the songs</b>
</p>
<ol><li>Using the selection tool, click near the beginning of the second song
</li><li>Repeatedly click the Zoom In button until you can see just the first few seconds of the song
</li><li>Click as closely as possible to the start of the song
</li><li>Click on <span class="menu"> Tracks &gt; <a href="tracks_menu.html#add_label" title="Tracks Menu">Add Label at Selection</a></span>. 
</li><li>Type the name of the song into the label
<dl><dd><a href="http://manual.audacityteam.org/man/File:MarkSong2.png" class="image" title="image:MarkSong2.png"><img alt="image:MarkSong2.png" src="../m/images/e/ed/marksong2.png" width="708" height="330" border="0" /></a>
</dd></dl>
</li><li>Repeatedly click the Zoom Out button until you can see the start of the third song
</li><li>Continue in this manner adding a label to mark the start of each song
</li></ol>
<div class="note">You can save time by using <span class="menu">Analyze &gt; <a href="analyze_menu.html#Silence_Finder..." title="Analyze Menu">Silence Finder</a></span> to automatically add labels in the silences, or <span class="menu">Analyze &gt; <a href="analyze_menu.html#Sound_Finder..." title="Analyze Menu">Sound Finder</a></span> to label the regions to be exported for the songs. The Sound Finder method thus lets you exclude some or all of the areas between songs.<p>Both these effects depend on correctly detecting the "silences" between tracks and this depends on setting their parameters appropriately for your track. See this example of adjusting  <a href="silence_finder/setting_parameters.html" title="Silence Finder/Setting Parameters">Silence Finder parameters</a> in order to place labels correctly between the songs.</p> </div>
<a name="Step_3_-_Maximize_the_volume_of_the_recording" id="Step_3_-_Maximize_the_volume_of_the_recording"></a><h2> <span class="mw-headline"> Step 3 - Maximize the volume of the recording </span></h2>
<p>If you did the original recording properly and avoided clipping, the recording is probably not at the maximum possible volume. In order for the CD to be burned at maximum volume and thus match other CDs in your collection we need to fix this.
</p>
<ol><li>Click on <span class="menu">Edit &gt; Select &gt; All</span>,  or use shortcut <span class="key">CTRL + A</span>
</li><li>Click on <span class="menu">Effect &gt; <a href="normalize.html" title="Normalize">Normalize...</a></span>
</li></ol>
<p>The default choice in this dialog is to amplify to a maximum of -1.0 dB. The maximum setting is 0 dB, but this setting provides a little headroom as some players can have playback problems with audio at 0 dB.  
</p>
Some consumer-level turntables, tape decks and/or amplifiers may well record stereo channels with a stronger signal in one channel than the other, which you will probably want to correct. In that case, check the box that says "Normalize stereo channels independently".<p> One problem when copying records is that a loud click in one channel can cause Normalize to create an unwanted change in the stereo balance. In that case you should consider removing the click before the Normalize step, using <a href="click_removal.html" title="Click Removal">Click Removal</a>.

<a name="Step_4_-_Export" id="Step_4_-_Export"></a><h2> <span class="mw-headline">Step 4 - Export</span></h2>
<p>Congratulations, you are now ready to export the tracks.
</p>
<ol><li>Click on <span class="menu"><a href="export_multiple.html" title="Export Multiple">File &gt; Export Multiple</a></span>
</li><li>Choose the <b>Export Format</b> from the pop-up menu: 
<ul><li>for CD burning choose 16-bit AIFF if you're using a Mac, or 16-bit WAV if your using Windows or Linux
</li><li>for loading into an MP3 player, choose MP3 
</li><li>for loading into iTunes/iPod you can export as WAV and use iTunes to convert the WAVs to AACs or MP3s
</li></ul>
</li><li>Click the <b>Choose...</b> button and pick the place where your exported tracks will be saved.
</li><li>Under <i>Split Files Based On</i>: 
<ul><li><b>Labels</b> should be checked
</li><li><b>Include audio before first label</b> should be unchecked, as there is no audio before the first label
</li><li>Under <i>Name Files</i>, <b>Using Label/Track Name</b> should be checked
</li></ul>
</li><li>Click the <b>Export</b> button 
</li><li>Metadata Editor will open, where if you wish you can enter information which is common to all the tracks to be exported (for example, Artist Name and Album Title)
</li><li>Click the "<b>OK</b>" button in the Metatdata Editor, <b>not</b> the "Save" button
</li></ol>
<div class="note">
<p>Metadata in this context refers to information stored in the audio file such as Artist, Album and Song Title. While this is widely used with MP3 files, it is less useful for AIFF and WAV files. To avoid having the Metadata Editor pop up for each track you are about to export, click on Preferences, click on the <a href="import_/_export_preferences.html" title="Import / Export Preferences">Import / Export</a> tab, and uncheck <b>Show Metatdata Editor prior to export step</b>.
</p>
</div>
<p>A progress dialog might appear if the process takes more than a second or two. When the process is finished a confirmation dialog will appear listing the files that were created.
</p><p>The tracks are now ready to import into the CD burning software of your choice.
</p>
<div class="note">If you burn a CD with a gap of zero seconds between tracks (if your burning software supports this), you will end up with an exact replica of the LP or cassette. If, when burning the CD, you add the standard 2-second gap between each track you will be adding an additional 2 seconds to the existing silence between tracks, and the vinyl surface noise or cassette hiss will suddenly disappear which some listeners may find annoying. See <b>Refinements</b>, below, for ways of dealing with this.</div>
<a name="Refinements" id="Refinements"></a><h2> <span class="mw-headline">Refinements</span></h2>
<a name="Remove_the_.22silence.22_between_songs" id="Remove_the_.22silence.22_between_songs"></a><h3> <span class="mw-headline">Remove the "silence" between songs</span></h3>
<p>Of course, the space between songs is not really "silent" - it contains vinyl surface noise or cassette hiss. Using standard editing techniques you can select and delete these portions of the recording, then insert whatever gap (silent portion) you want when burning the CD.
</p><p>If you will be listening to the songs primarily on a computer or MP3 player you may prefer to have some silence at the end of each song. In this case select the silent portion then click on <span class="menu">Edit &gt; Silence Audio</span>. Now you can edit the length of the silent portion to your taste. Alternatively you can delete the silent portion, then click on <span class="menu">Generate &gt; Silence</span> and specify exactly how much silence you want.
</p>
<a name="Avoiding_a_sudden_cut-off_of_vinyl_surface_noise_or_cassette_hiss" id="Avoiding_a_sudden_cut-off_of_vinyl_surface_noise_or_cassette_hiss"></a><h3> <span class="mw-headline">Avoiding a sudden cut-off of vinyl surface noise or cassette hiss</span></h3>
<p>Both of the above techniques will result in the vinyl surface noise or cassette hiss suddenly stopping, which some listeners may find annoying. You can avoid this by putting a quick fade-out at the end of each song. You can do the fade-out after the music ends (in effect fading out the noise), or you can fade out the last second or so of the song if that works with the music. Experiment and listen to the results to decide what works for you and for the music you are working on.
</p><p><br />
</p>
<a name="Links" id="Links"></a><h2> <span class="mw-headline">Links</span></h2>
<p><a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD"><b>&gt;</b>&nbsp; Forward to: Burning music files to a CD</a> <br />
</p><p><a href="basic_recording_editing_and_exporting.html" title="Basic Recording, Editing and Exporting"><b>&lt;</b>&nbsp; Back to: Basic Recording, Editing and Exporting</a> <br />
</p>
<a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD"><b>|&lt;</b> Tutorial - Copying tapes, LPs or MiniDiscs to CD</a></p>

<!-- 
NewPP limit report
Preprocessor node count: 29/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3102-0!1!0!!en!2!edit=0 and timestamp 20111207074458 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Splitting_a_recording_into_separate_tracks">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.128 secs. --></body></html>
