<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Sync-Locked Tracks,Audio Tracks,Edit Menu,Edit Toolbar,Label Tracks,Timeline" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Sync-Locked_Tracks&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Sync-Locked Tracks - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Sync-Locked_Tracks";
		var wgTitle = "Sync-Locked Tracks";
		var wgAction = "view";
		var wgArticleId = "3339";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13405;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Sync-Locked_Tracks skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Sync-Locked Tracks</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Sync-Locked_Tracks#searchInput">search</a></div>			<!-- start content -->
			<div class="intro">
<p>The <i><b>Sync-Lock Tracks</b></i> feature ensures that length changes occurring anywhere in a defined group of tracks also take place in all <a href="audio_tracks.html" title="Audio Tracks">audio</a> or <a href="label_tracks.html" title="Label Tracks">label</a> tracks in that group, even if those tracks were not selected. This lets you keep existing audio or labels synchronized with each other, even when carrying out actions like inserting, deleting or changing speed or tempo.  
</p>
</div>
<p>Any selected audio track in Audacity can be in a group of one or more adjacent tracks that can be <i>Sync-Locked</i> with other tracks in that group. Sync-Lock is off by default, but can be turned on at <span class="menu">Tracks &gt; Sync-Lock Tracks</span> or by using the "Sync-Lock Tracks" button in the <a href="edit_toolbar.html" title="Edit Toolbar">Edit Toolbar</a>.  
</p><p>When Sync-Lock is on, an icon (<a href="http://manual.audacityteam.org/man/File:TrackPanelSyncLockIcon.png" class="image" title="image of sync-lock icon"><img alt="image of sync-lock icon" src="../m/images/3/33/trackpanelsynclockicon.png" width="13" height="14" border="0" /></a>) shows bottom right in the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a> of each track in a Sync-Locked group, provided at least one of those tracks is selected. The icon denotes all tracks that will be affected when a menu operation in a selected track inserts or deletes audio (or otherwise changes the audio's position on the <a href="timeline.html" title="Timeline">Timeline</a>). The unselected tracks that will be affected are denoted by a patterned "Sync-Lock" selection in the waveform instead of the dark grey of a normally selected track.
</p><p><a href="label_tracks.html" title="Label Tracks">Label Tracks</a> can be included in a group so that their labels are synchronised with the audio. If present, a Label Track delimits a track group so that the audio track(s) underneath are in separate group(s). Tracks in those groups will not be affected by actions in the group above unless at least one track in those separate groups is selected. If a group includes more than one label track, the bottom label track delimits the group.
</p>
<a name="Editing_operations_on_Sync-Locked_Tracks" id="Editing_operations_on_Sync-Locked_Tracks"></a><h2> <span class="mw-headline">Editing operations on Sync-Locked Tracks</span></h2>
<p>The following Edit menu commands will affect the Sync-Locked selection: 
</p>
<ul><li>Cut, Delete and Paste.<br />This is because these commands will change the length of the selected tracks(s)
</li></ul>
<p>All other commands in the Edit menu will <b>not</b> affect the Sync-Locked tracks, as these commands do not change the length of the selected track(s). These commands are:
</p>
<ul><li>Split Cut, Copy, Trim, Split Delete, Silence Audio, Split, Split New, Detach at Silences, and Duplicate.
</li></ul>
<a name="Examples_of_Editing_Operations_on_Sync-locked_Tracks" id="Examples_of_Editing_Operations_on_Sync-locked_Tracks"></a><h3> <span class="mw-headline">Examples of Editing Operations on Sync-locked Tracks</span></h3>
<ul><li> <b>Edit &gt; <a href="edit_menu.html#cut" title="Edit Menu">Cut</a>:</b>
</li></ul>
<dl><dd><table>

<tr>
<td align="center"><b>Before Edit &gt; Cut</b>
</td></tr>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:SyncLock1a.png" class="image" title="image:SyncLock1a.png"><img alt="image:SyncLock1a.png" src="../m/images/a/a1/synclock1a.png" width="427" height="159" border="0" /></a>
</td></tr>
<tr>
<td align="center"><b>Edit &gt; Cut</b>
</td></tr>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:SyncLock1b.png" class="image" title="image:SyncLock1b.png"><img alt="image:SyncLock1b.png" src="../m/images/c/c7/synclock1b.png" width="426" height="159" border="0" /></a>
</td></tr>
</table></dd></dl>
<dl><dd><b>Result:</b> Audio has been cut from the lower track as well as the upper track. The same thing happens for <b>Edit &gt; Delete</b>. This is because these two commands remove audio from a track and the following audio on all sync-locked tracks must move to remain in sync.
</dd></dl>
<ul><li> <span class="menu">Edit &gt; <a href="edit_menu.html#silence" title="Edit Menu">Silence Audio</a>:
</li></ul>
<dl><dd><table>

<tr>
<td align="center"><b>Before Edit &gt; Silence Audio</b>
</td></tr>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:SyncLock1a.png" class="image" title="image:SyncLock1a.png"><img alt="image:SyncLock1a.png" src="../m/images/a/a1/synclock1a.png" width="427" height="159" border="0" /></a>
</td></tr>
<tr>
<td align="center"><b>After Edit &gt; Silence Audio</b>
</td></tr>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:SyncLock03.png" class="image" title="image:SyncLock03.png"><img alt="image:SyncLock03.png" src="../m/images/1/1a/synclock03.png" width="424" height="159" border="0" /></a>
</td></tr>
</table></dd></dl>
<dl><dd><b>Result:</b> There has been no change in the lower track - this is because Silence Audio does not move (change the time position of) any audio in the selected track.
</dd></dl>
<ul><li> <b>Edit &gt; Trim:</b>
</li></ul>
<dl><dd><table>

<tr>
<td align="center"><b>Before Edit &gt; Trim</b>
</td></tr>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:SyncLock1a.png" class="image" title="image:SyncLock1a.png"><img alt="image:SyncLock1a.png" src="../m/images/a/a1/synclock1a.png" width="427" height="159" border="0" /></a>
</td></tr>
<tr>
<td align="center"><b>After Edit &gt; Trim</b>
</td></tr>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:SyncLock04.png" class="image" title="image:SyncLock04.png"><img alt="image:SyncLock04.png" src="../m/images/3/3e/synclock04.png" width="425" height="159" border="0" /></a>
</td></tr>
</table></dd></dl>
<dl><dd><b>Result:</b> There is no change in the lower track - although the length of the upper track has changed, it remains in sync with the lower track.
</dd></dl>
<ul><li> <b>Edit &gt; Paste:</b>
</li></ul>
<dl><dd>Here is the same project, but now there is no selection. The cursor is in the top track, and that track is selected as can be seen by darker grey color of the Track Control Panel. Note that you need to look for the sync-lock icon in the Track Control Panels to know that these tracks are sync-locked
</dd></dl>
<dl><dd><table>

<tr>
<td align="center"><b>Before Edit &gt; Paste</b>
</td></tr>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:SyncLock05.png" class="image" title="image:SyncLock05.png"><img alt="image:SyncLock05.png" src="../m/images/c/ca/synclock05.png" width="425" height="159" border="0" /></a>
</td></tr>
<tr>
<td align="center"><b>After Edit &gt; Paste</b>
</td></tr>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:SyncLock06.png" class="image" title="image:SyncLock06.png"><img alt="image:SyncLock06.png" src="../m/images/0/08/synclock06.png" width="424" height="159" border="0" /></a>
</td></tr>
</table></dd></dl>
<dl><dd><b>Result:</b> Audio is pasted into the top track, moving the following audio to the right, and silence is inserted in the lower track to keep it in sync with the top track.
</dd></dl>
<ul><li> <b>Track Groups</b>
</li></ul>
<dl><dd>Here is a project with two mono audio tracks, a label track and a stereo music track. There is a selection in the upper mono audio track. Note that the sync-lock selection extends into the second mono audio track and into the label track, but not into the stereo music track. The label track has has defined a Sync-Locked Track Group.
</dd></dl>
<dl><dd><table>

<tr>
<td align="center"><b>Before Edit &gt; Cut</b>
</td></tr>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:SyncLock07.png" class="image" title="image:SyncLock07.png"><img alt="image:SyncLock07.png" src="../m/images/c/c4/synclock07.png" width="422" height="273" border="0" /></a>
</td></tr>
<tr>
<td align="center"><b>After Edit &gt; Cut</b>
</td></tr>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:SyncLock08.png" class="image" title="image:SyncLock08.png"><img alt="image:SyncLock08.png" src="../m/images/b/be/synclock08.png" width="422" height="273" border="0" /></a>
</td></tr>
</table></dd></dl>
<dl><dd> <b>Result:</b> Audio is removed from the two mono audio tracks, and labels in the label track are moved so that the three tracks remain in sync. No audio is removed from the stereo music track.
</dd></dl>
<div class="note">Note that a Sync-Locked group can have multiple label tracks, as long as the label tracks are together at the bottom of the group.
</div>
<ul><li> <b>Selecting in label tracks</b>
</li></ul>
<dl><dd>Selections can be made in a label track and the Sync-Locked selection will extend into any audio and label tracks in the group.
</dd></dl>
<dl><dd><table>

<tr>
<td align="center"><b>Before Edit &gt; Cut</b>
</td></tr>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:SyncLock17.png" class="image" title="image:SyncLock17.png"><img alt="image:SyncLock17.png" src="../m/images/2/24/synclock17.png" width="424" height="204" border="0" /></a>
</td></tr>
<tr>
<td align="center"><b>Edit &gt; Cut</b>
</td></tr>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:SyncLock18.png" class="image" title="image:SyncLock18.png"><img alt="image:SyncLock18.png" src="../m/images/b/b5/synclock18.png" width="424" height="203" border="0" /></a>
</td></tr>
</table></dd></dl>
<dl><dd><b>Result:</b> The selected portion of the label track is removed, including the label spanned by the selection. Audio is removed from the Sync-Locked audio track as well.
</dd></dl>
<a name="Time_stretching_operations_on_Sync-Locked_Tracks" id="Time_stretching_operations_on_Sync-Locked_Tracks"></a><h2> <span class="mw-headline">Time stretching operations on Sync-Locked Tracks</span></h2>
<p>The following effects, when applied to a region in a selected track in a Sync-Locked group, will cause the length of non-selected tracks in the group to be adjusted to match the change in length of the selected track. Audio before and after the selection will remain in sync. Audio within the selection may or may not remain in sync, as the time stretching effect is not applied to the Sync-Locked tracks.
</p>
<ul><li><b>Change speed:</b> Sync-Locked tracks will be adjusted by having the selected region(s) shortened (if the change in speed is positive), or have silence inserted after the selected region (if the change in speed is negative).
</li><li><b>Change Tempo:</b> Sync-Locked tracks will be adjusted by having the selected region(s) shortened (if the change in tempo is positive - faster), or have silence inserted after the selected region (if the change in tempo is negative - slower).
</li><li><b>Repeat:</b> If applied to a selection that does not end on the end of a track, silence is inserted in the Sync-Locked tracks where the repeats are placed in the selected track(s)
</li><li><b>Sliding Time Scale/Pitch Shift:</b> If the time-scale changes shorten the selection then the Sync-Locked tracks will be shortened to maintain time synchronization among the tracks; if the time-scale changes lengthen the selection then the Sync-Locked tracks will have silence inserted to maintain time synchronization among the tracks.
</li><li><b>Truncate Silence:</b> Removes audio from Sync-Locked tracks to maintain time synchonization with remaining sections of the selected track.
</li><li><b>Delay:</b> If applied to a selection that does not end on the end of a track, silence is inserted in the Sync-Locked tracks where the delays are placed in the selected track(s) to maintain time synchronization among the tracks.
</li></ul>
<p>All other effects do not change the length of the selection, so will not cause any changes to the Sync-Locked tracks.
</p>
<a name="Examples_of_time_stretching_operations_on_Sync-Locked_Tracks" id="Examples_of_time_stretching_operations_on_Sync-Locked_Tracks"></a><h3> <span class="mw-headline">Examples of time stretching operations on Sync-Locked Tracks</span></h3>
<ul><li> <b>Effect &gt; Change Speed:</b>
</li></ul>
<dl><dd><table>

<tr>
<td align="center"><b>Before Effect &gt; Change Speed</b>
</td></tr>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:SyncLock09.png" class="image" title="image:SyncLock09.png"><img alt="image:SyncLock09.png" src="../m/images/4/4b/synclock09.png" width="422" height="159" border="0" /></a>
</td></tr>
<tr>
<td align="center"><b>After Effect &gt; Change Speed</b><br />with a setting of 25%, which makes the selection faster and shorter
</td></tr>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:SyncLock10.png" class="image" title="image:SyncLock10.png"><img alt="image:SyncLock10.png" src="../m/images/7/7e/synclock10.png" width="422" height="159" border="0" /></a>
</td></tr>
</table></dd></dl>
<dl><dd><b>Result:</b> Audio has been removed from the lower audio track. Note that in this case audio within the selection does not remain in sync since the Change Speed effect is not applied to the Sync-Locked track. Audio before and after the selection remains in sync.
</dd></dl>
<ul><li> <b>Effect &gt; Repeat:</b>
</li></ul>
<dl><dd><table>

<tr>
<td align="center"><b>Before Effect &gt; Repeat</b>
</td></tr>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:SyncLock11.png" class="image" title="image:SyncLock11.png"><img alt="image:SyncLock11.png" src="../m/images/d/df/synclock11.png" width="422" height="161" border="0" /></a>
</td></tr>
<tr>
<td align="center"><b>After Effect &gt; Repeat</b><br />with 3 repeats
</td></tr>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:SyncLock12.png" class="image" title="image:SyncLock12.png"><img alt="image:SyncLock12.png" src="../m/images/8/8b/synclock12.png" width="422" height="161" border="0" /></a>
</td></tr>
</table></dd></dl>
<dl><dd><b>Result:</b> Silence has been inserted into the lower audio track.
</dd></dl>
<a name="Time_shifting_operations_on_Sync-Locked_Tracks" id="Time_shifting_operations_on_Sync-Locked_Tracks"></a><h2> <span class="mw-headline">Time shifting operations on Sync-Locked Tracks</span></h2>
<ul><li> <b>Tracks &gt; Align Tracks:</b> All of the "Align Tracks" commands (with the exception of the "Align Tracks Together" command) will move all tracks in a group by the same amount, even if this means pushing the start(s) of some track(s) before zero on the timeline.
</li></ul>
<div class="note"> By its nature the Align Tracks Together command cannot respect sync-lock since its job is to align the selected tracks so they all start at the same point on the timeline.</div>
<ul><li><b>The Time Shift Tool:</b> Using the Time Shift tool on any audio track in a Sync-Locked Track Group will cause all clips in all audio tracks, and the label track, to move. This is true even if none of the tracks are selected. 
</li></ul>
<a name="Examples_of_time_shifting_operations_on_Sync-Locked_Track_Groups" id="Examples_of_time_shifting_operations_on_Sync-Locked_Track_Groups"></a><h3> <span class="mw-headline">Examples of time shifting operations on Sync-Locked Track Groups</span></h3>
<ul><li> <b>Tracks &gt; Align Tracks &gt; Align with Cursor:</b>
</li></ul>
<dl><dd><table>

<tr>
<td align="center"><b>Before Tracks &gt; Align Tracks &gt; Align with Cursor</b>
</td></tr>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:SyncLock13.png" class="image" title="image:SyncLock13.png"><img alt="image:SyncLock13.png" src="../m/images/2/22/synclock13.png" width="422" height="165" border="0" /></a>
</td></tr>
<tr>
<td align="center"><b>After Tracks &gt; Align Tracks &gt; Align with Cursor</b>
</td></tr>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:SyncLock14.png" class="image" title="image:SyncLock14.png"><img alt="image:SyncLock14.png" src="../m/images/7/78/synclock14.png" width="422" height="164" border="0" /></a>
</td></tr>
</table></dd></dl>
<dl><dd><b>Result:</b> The selected track is moved so the start of the track aligns with the cursor. The Sync-Locked track moves by the same amount.
</dd></dl>
<ul><li> The <b>Time Shift Tool</b>
</li></ul>
<dl><dd><table>

<tr>
<td align="center"><b>Before time shifting the tracks</b>
</td></tr>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:SyncLock15.png" class="image" title="image:SyncLock15.png"><img alt="image:SyncLock15.png" src="../m/images/3/3e/synclock15.png" width="423" height="161" border="0" /></a>
</td></tr>
<tr>
<td align="center"><b>After time shifting the tracks
</td></tr>
<tr>
<td><a href="http://manual.audacityteam.org/man/File:SyncLock16.png" class="image" title="image:SyncLock16.png"><img alt="image:SyncLock16.png" src="../m/images/d/de/synclock16.png" width="422" height="161" border="0" /></a>
</td></tr>
</table></dd></dl>
<dl><dd><b>Result:</b> All the tracks move together.</b>
</dd></dl>
<p></span>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 12/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3339-0!1!0!!en!2!edit=0 and timestamp 20111207063313 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Sync-Locked_Tracks">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.100 secs. --></body></html>
