<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Timeline,Timeline/it,Playing and Recording,Transport Toolbar,Zooming" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Timeline&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Timeline - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Timeline";
		var wgTitle = "Timeline";
		var wgAction = "view";
		var wgArticleId = "2521";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 11767;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Timeline skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Timeline</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Timeline#searchInput">search</a></div>			<!-- start content -->
			<table><tr>
<td>
<p><!--Removed Translation Flag-->
</p>
</td>
</tr>
</table>

<div class="intro">The Timeline displays a horizontal ruler above the tracks measuring time from zero (the start of the track).  Depending on <a href="zooming.html" title="Zooming">zooming</a> the ruler may span minutes of audio or give a "close up" view of a few seconds or fractions of a second.</div>  
<a name="Legend_for_symbols_displayed_on_the_ruler" id="Legend_for_symbols_displayed_on_the_ruler"></a><h2> <span class="mw-headline"> Legend for symbols displayed on the ruler</span></h2>
<ul><li> <a href="http://manual.audacityteam.org/man/File:SelectionRangeCursor.png" class="image" title="image of the selection region in the timeline"><img alt="image of the selection region in the timeline" src="../m/images/9/94/selectionrangecursor.png" width="85" height="25" border="0" /></a> <b>The selected region:</b> <i>(when present)</i> is shown as a shaded region on the ruler. Pressing Play or Record on <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> plays or records from the left edge of this region.  
</li><li> <a href="http://manual.audacityteam.org/man/File:EditCursor.png" class="image" title="image of the editing cursor"><img alt="image of the editing cursor" src="../m/images/e/ec/editcursor.png" width="23" height="25" border="0" /></a> <b>The editing cursor:</b> <i>(always present when there is no selected region)</i> is shown as a black vertical line. When "Quick-Play" is not active, the <b>playback start position cursor</b> <a href="http://manual.audacityteam.org/man/File:PlayStartCursor.png" class="image" title="image of the playback start position cursor"><img alt="image of the playback start position cursor" src="../m/images/5/57/playstartcursor.png" width="7" height="13" border="0" /></a> is attached to it <a href="http://manual.audacityteam.org/man/File:StandardCursor.png" class="image" title="image of the editing cursor with attached playback start cursor"><img alt="image of the editing cursor with attached playback start cursor" src="../m/images/c/ce/standardcursor.png" width="8" height="25" border="0" /></a>. Pressing Play or Record plays from this cursor position. 
</li><li> <a href="http://manual.audacityteam.org/man/File:PlaybackCursor.png" class="image" title="image of the green playback cursor"><img alt="image of the green playback cursor" src="../m/images/d/d0/playbackcursor.png" width="13" height="10" border="0" /></a> <b>The playback cursor:</b> <i>(when playing or paused during play)</i> is shown as a green triangle. 
</li></ul>
<dl><dd><ul><li> To start immediate "Quick-Play" playback from a particular point (even if the track is already playing, recording or paused), hover over the Timeline until the mouse cursor changes to a hand, then left-click without dragging. Playback will continue to the end of the track. 
</li></ul>
</dd></dl>
<ul><li> <a href="http://manual.audacityteam.org/man/File:RecordingCursor.png" class="image" title="image of the red playback cursor"><img alt="image of the red playback cursor" src="../m/images/b/bf/recordingcursor.png" width="13" height="10" border="0" /></a> <b>The record cursor:</b> <i>(when recording or paused during record)</i> is shown as a red triangle.
</li><li> <a href="http://manual.audacityteam.org/man/File:QuickPlayRegionCursor.png" class="image" title="image of the quick-play region cursor"><img alt="image of the quick-play region cursor" src="../m/images/c/c5/quickplayregioncursor.png" width="88" height="13" border="0" /></a> <b>Quick-Play region:</b> A selectable region that plays immediately "on demand", shown by arrowheads with a line connecting them. 
</li></ul>
<dl><dd><ul><li> To start "Quick-Play" of a region (even if the track is already playing, recording or paused), hover over the Timeline until the mouse cursor changes to a hand, then drag in either direction and release. Playback will continue to the end of the Quick-Play region. Neither an already selected region nor the editing cursor is modified by Quick-Play.   
</li></ul>
</dd></dl>
<a name="Examples_of_the_Timeline_in_use" id="Examples_of_the_Timeline_in_use"></a><h2> <span class="mw-headline"> Examples of the Timeline in use </span></h2>
<table>

<tr>
<td>
<dl><dd><b>Standard playback shows:</b>
</dd><dd><a href="http://manual.audacityteam.org/man/File:Timeline01.png" class="image" title="Timeline showing standard playback"><img alt="Timeline showing standard playback" src="../m/images/0/0b/timeline01.png" width="288" height="28" border="0" /></a>
<ul><li> The editing cursor (the black vertical bar)
</li><li> The playback start position cursor (the left-pointing gray triangle with short gray vertical bar to left)
<ul><li> When Quick-Play is not active (see below) the editing cursor and the playback start position cursor are always at the same point on the Timeline, and together are called the <i>standard cursor</i>
</li></ul>
</li><li> The playback cursor (the green triangle) - playback will continue until stopped..
</li></ul>
</dd></dl>
</td></tr>
<tr>
<td>
<dl><dd><b>Recording with no selection present shows:</b>
</dd><dd><a href="http://manual.audacityteam.org/man/File:Timeline02.png" class="image" title="Timeline during record with no selection"><img alt="Timeline during record with no selection" src="../m/images/c/c2/timeline02.png" width="289" height="28" border="0" /></a>
<ul><li> The editing cursor and the playback start position cursor (as above)
</li><li> The recording cursor (the red triangle) - recording will continue until stopped.
</li></ul>
</dd></dl>
</td></tr>
<tr>
<td>
<dl><dd><b>After clicking in the Timeline to initiate "Quick-Play":</b>
</dd><dd><a href="http://manual.audacityteam.org/man/File:Timeline03.png" class="image" title="Timeline during quick play after a click in the Timeline"><img alt="Timeline during quick play after a click in the Timeline" src="../m/images/e/e5/timeline03.png" width="287" height="28" border="0" /></a>
<ul><li> The editing cursor position is unchanged
</li><li> The playback start position cursor moves to the point clicked
</li><li> The playback cursor shows the current playback position.
</li></ul>
</dd></dl>
</td></tr>
<tr>
<td>
<dl><dd><b>After clicking and dragging in the Timeline to initiate "Quick-Play" of a region:</b>
</dd><dd><a href="http://manual.audacityteam.org/man/File:Timeline04.png" class="image" title="Timeline during quick play after a click and drag in the Timeline"><img alt="Timeline during quick play after a click and drag in the Timeline" src="../m/images/2/2e/timeline04.png" width="287" height="28" border="0" /></a>
<ul><li> The editing cursor position is unchanged
</li><li> The playback cursor shows the current playback position
</li><li> The "Quick-Play" region is indicated by the horizontal gray bar with arrows on each end.
</li></ul>
</dd></dl>
</td></tr>
<tr>
<td>
<dl><dd><b>After clicking and dragging in the waveform:</b>
</dd><dd><a href="http://manual.audacityteam.org/man/File:Timeline05.png" class="image" title="Timeline with a region of audio selected"><img alt="Timeline with a region of audio selected" src="../m/images/9/93/timeline05.png" width="286" height="28" border="0" /></a>
<ul><li> Instead of the editing cursor, a shaded region shows the time range of the selected audio.
</li><li> The playback region is indicated by the horizontal gray bar with arrows on each end.
</li></ul>
</dd></dl>
</td></tr></table>
<div class="note">
<p>For other methods of navigating to playback points or areas, see <a href="playing_and_recording.html" title="Playing and Recording">Playing and Recording</a>.
</p>
</div>

<!-- 
NewPP limit report
Preprocessor node count: 6/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2521-0!1!0!!en!2!edit=0 and timestamp 20111207132139 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Timeline">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.122 secs. --></body></html>
