<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Time Tracks,Audio Tracks,Envelope Tool,Glossary,Preferences,Quality Preferences,ToDo,Tools Toolbar" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Time_Tracks&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Time Tracks - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Time_Tracks";
		var wgTitle = "Time Tracks";
		var wgAction = "view";
		var wgArticleId = "1988";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 11913;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Time_Tracks skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Time Tracks</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Time_Tracks#searchInput">search</a></div>			<!-- start content -->
			<div class="intro">
<p>A Time Track is used in conjunction with one or more <a href="audio_tracks.html" title="Audio Tracks">audio tracks</a> to gradually increase or decrease playback speed over the length of the audio. Speed changes are controlled by manipulating the blue "time warp" line with the <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a> used for making gradual volume changes. If the blue line is dragged above the horizontal, the audio plays faster; if dragged below, it plays slower.
</p>
</div>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Track_example_timetrack.png" class="image" title="Time Track showing the warp line and control points"><img alt="Time Track showing the warp line and control points" src="../m/images/5/5c/track_example_timetrack.png" width="369" height="45" border="0" /></a>
</dd></dl>
<p>The degree of speed warping that occurs when the line is dragged to the top and bottom of the time envelope is determined by "Set Range" on the Time Track's drop-down menu.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:TimeTrackedRange_dialog_basic7.png" class="image" title="Range dialog"><img alt="Range dialog" src="../m/images/c/c0/timetrackedrange_dialog_basic7.png" width="269" height="137" border="0" /></a>
</dd></dl>
<dl><dd> <a href="http://manual.audacityteam.org/man/File:TimeTrackWithTimeline.png" class="image" title="Time track and audio track"><img alt="Time track and audio track" src="../m/images/3/36/timetrackwithtimeline.png" width="626" height="253" border="0" /></a>
</dd></dl>
<div class="note">Only one Time Track can be used in a project, and it affects all audio tracks on screen.</div>
<div id="menu"></div>
<a name="Menu" id="Menu"></a><h2> <span class="mw-headline">Menu</span></h2>
<p>Clicking on the triangle on the Track Control Panel on the left of the track provides some options for the time track.
</p>
<ul><li> &quot;Set Range&quot; lets you set first the minimum and then the maximum <i><b><a href="glossary.html#pitch" title="Glossary">pitch</a></b></i> change. Values are expressed in percentage values relative to 100%.
</li></ul>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Track_panel_open_timetrack.png" class="image" title="Track panel drop-down selector"><img alt="Track panel drop-down selector" src="../m/images/b/bc/track_panel_open_timetrack.png" width="146" height="109" border="0" /></a>
</dd></dl>
<div id="warp"></div>
<a name="A_Tutorial_on_Time_Warping" id="A_Tutorial_on_Time_Warping"></a><h2> <span class="mw-headline">A Tutorial on Time Warping</span></h2>
      
<ul><li> You must first have at least one audio track to manipulate.
</li><li> Choose <span class="menu">Tracks &gt; New Time Track</span>
</li><li> Change the range of time warping by clicking the Track Pop-Down Menu and choosing <b>Set Range</b>. The dialog will appear twice, the first time to select the lower range and the second time to select the upper range.
</li><li>To edit the time warping, choose the <b>Envelope Tool</b> <a href="http://manual.audacityteam.org/man/File:EnvelopeTool_Basic7.png" class="image" title="The envelope tool"><img alt="The envelope tool" src="../m/images/5/5d/envelopetool_basic7.png" width="27" height="28" border="0" /></a> from the <a href="tools_toolbar.html" title="Tools Toolbar">Tools toolbar</a>. Before you may shape the curve you must create two points, thereafter when you drag a point the line on each side of that point moves to reflect your change. Drag points off the track to delete them.<br />
</li></ul>
<p>The converter used will be the one(s) set up on the <a href="quality_preferences.html" title="Quality Preferences">Quality Preferences</a> tab of <a href="preferences.html" title="Preferences">Preferences</a>. You can make separate choices for Realtime (playback) and High Quality (exporting), trading speed against quality.
</p><p>Older computers may be incapable of playing audio in real-time that makes use of a Time Track, however you can always Export the file as a <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> and then playback the WAV file later.
</p><p>The Time Track has a ruler. As you edit the Time Track the ruler will warp to show at what time playback will reach each place in the audio.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 9/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1988-0!1!0!!en!2!edit=0 and timestamp 20111207233359 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Time_Tracks">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.323 secs. --></body></html>
