<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Tracks Menu,Audacity Selection,Audacity Waveform,Audio Tracks,Edit Menu,Envelope Tool,Export,Export Multiple,File Export Dialog,Glossary,Importing Audio" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Tracks_Menu&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Tracks Menu - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Tracks_Menu";
		var wgTitle = "Tracks Menu";
		var wgAction = "view";
		var wgArticleId = "1968";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13604;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tracks_Menu skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tracks Menu</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tracks_Menu#searchInput">search</a></div>			<!-- start content -->
			<div class="intro">The <i><b>Tracks Menu</b></i> provides commands for:
<ul><li> Creating and removing tracks
</li><li> Applying operations to <a href="audacity_selection.html" title="Audacity Selection">selected</a> tracks such as <a href="mixing.html" title="Mixing">mixing</a>, <i><b><a href="glossary.html#resampling" title="Glossary">resampling</a></b></i>, converting from stereo to mono, aligning or muting
</li><li> Adding or editing <a href="label_tracks.html" title="Label Tracks">labels</a>.</div> 
</li></ul>
<div class="note">To manipulate properties of <i>individual</i> tracks, such as <i><b><a href="glossary.html#gain" title="Glossary">gain</a></b></i> and pan, <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> view and making tracks stereo or left/right channel, use the <a href="audio_tracks.html#panel" title="Audio Tracks">Track Control Panel</a>.</div> 

<div id="new"></div>
<a name="Add_New" id="Add_New"></a><h2> <span class="mw-headline"> Add New </span></h2>
<p>See <a href="project_window.html#Tracks" title="Project Window">Tracks</a> for details of the different kinds of tracks.
</p>
<div id="audio"></div>
<a name="Audio_Track" id="Audio_Track"></a><h3> <span class="mw-headline"> Audio Track </span></h3>
<p>Creates a new, empty mono <a href="audio_tracks.html" title="Audio Tracks">Audio Track</a>.  This command is rarely needed, since <a href="importing_audio.html" title="Importing Audio">importing</a>, <a href="record.html" title="Record">recording</a> and <a href="mixing.html" title="Mixing">mixing</a> automatically create new tracks as needed. But you can use this to <a href="edit_menu.html#cut" title="Edit Menu">cut</a> or <a href="edit_menu.html#copy" title="Edit Menu">copy</a> data from an existing track and <a href="edit_menu.html#paste" title="Edit Menu">paste</a> it into an empty track.
</p>
<div id="stereo"></div>
<a name="Stereo_Track" id="Stereo_Track"></a><h3> <span class="mw-headline"> Stereo Track </span></h3>
<p>Creates a new, empty stereo <a href="audio_tracks.html" title="Audio Tracks">Audio Track</a>. You may need this if you start with a set of mono tracks and want to <a href="export.html" title="Export">export</a> a stereo mix.
</p>
<div id="label"></div>
<a name="Label_Track" id="Label_Track"></a><h3> <span class="mw-headline"> Label Track </span></h3>
<p>Creates a new, empty <a href="label_tracks.html" title="Label Tracks">Label Track</a>. When a label track has the yellow <a href="audacity_selection.html#keyboard" title="Audacity Selection">focus border</a> you can create a label just by typing. Labels can be used for textual annotation and are commonly used when <a href="export_multiple.html" title="Export Multiple">exporting multiple files</a> from a single track.
</p>
<div id="time"></div>
<a name="Time_Track" id="Time_Track"></a><h3> <span class="mw-headline"> Time Track </span></h3>
<p>Creates a <a href="time_tracks.html" title="Time Tracks">Time Track</a> that can progressively speed up or slow down playback of all audio tracks in the project. The range of possible speed warp is set in the <i>Set Range</i> (upper and lower) option in the Time Track drop-down menu to left of the track. The amount of and direction of warping within that range is controlled using <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a>.   
</p>
<div id="stereo_mono"></div>
<a name="Stereo_to_Mono" id="Stereo_to_Mono"></a><h2> <span class="mw-headline"> Stereo to Mono </span></h2>
<p>Converts the selected stereo track(s) into the same number of mono tracks, combining left and right channels equally. Not available with stereo tracks split into left and right channels, or where the start or end positions of the channels are different. 
</p><p>If you have a split stereo track, you can use the <a href="track_drop_down_menu.html#Splitting_and_Joining_Channels" title="Track Drop-Down Menu">Track Drop-Down Menu</a> to join the channels into a single stereo track before converting to mono. This menu also lets you convert a stereo track to a mono track containing only <i>one</i> of the channels:
</p>
<ol><li> Choose "Split Stereo to Mono" from the Track Drop-down Menu if your stereo track is not already split into separate tracks
</li><li> Close the unwanted track using the [X] at the top left of the <a href="audio_tracks.html#Track_Control_Panel" title="Audio Tracks">Track Control Panel</a>.
</li></ol>
<div id="mix"></div>
<a name="Mix_and_Render" id="Mix_and_Render"></a><h2> <span class="mw-headline"> Mix and Render </span></h2>
  
<p>This command mixes all of the selected tracks down to a single mono
or stereo track and simultaneously applies all real-time transformations
for the track, such as <i><b><a href="glossary.html#gain" title="Glossary">gain</a></b></i>, panning or <i><b><a href="glossary.html#resampling" title="Glossary">resampling</a></b></i>.
</p><p>Your tracks are implicitly mixed whenever you hit the
Play button on the <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> and whenever you select 
<a href="export.html" title="Export">Export</a>. This command "fixes" that mix by rendering the mix to a new track and deleting all the tracks that were selected.
</p><p>The channel of a track being mixed affects whether it
will be mixed into the left channel of the resulting track(s),
the right channel, or both (mono).  For example, if you have four tracks:
</p>
<ul><li> Track 1: left channel
</li><li> Track 2: left channel
</li><li> Track 3: right channel
</li><li> Track 4: mono channel
</li></ul>
<p>and you select them all and perform a Mix and Render, you will end up
with two tracks: the first will contain a mix of tracks 1, 2, and 4
(the new left channel) and the other will contain a mix of tracks
3 and 4 (the new right channel).
</p><p>Note that if you try to mix two very loud tracks together, you may
get <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> (it will sound like pops, clicks, and noise).  To avoid
this, you should use the track gain controls to reduce the <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i>
of all of your tracks.
</p>
<div class="note">
<p>The <span class="key">CTRL + SHIFT + M</span> shortcut will mix and render to a new track, leaving the selected tracks undisturbed.
</p>
</div>
<div id="resample"></div>
<a name="Resample..." id="Resample..."></a><h2> <span class="mw-headline"> Resample... </span></h2>
<p>Allows you to <i><b><a href="glossary.html#resampling" title="Glossary">resample</a></b></i> the selected track(s) to a new sample rate for use in the project, leaving the length (and hence playback speed and <i><b><a href="glossary.html#pitch" title="Glossary">pitch</a></b></i>) unchanged. To resample for <a href="file_export_dialog.html" title="File Export Dialog">export</a>, change the <i>Project Rate</i> in <a href="selection_toolbar.html" title="Selection Toolbar">Selection Toolbar</a>.  
</p><p><br />
</p>
<div id="remove"></div>
<a name="Remove_Track.28s.29" id="Remove_Track.28s.29"></a><h2> <span class="mw-headline"> Remove Track(s) </span></h2>
<p>Removes the selected track(s) from the project. Even if only part of a track is selected, the entire track is removed. You can also remove a track by clicking the X in its upper-left corner.
To remove only the selected audio in a track, without adding it to the clipboard, use
<a href="edit_menu.html#Delete" title="Edit Menu">Delete</a>,  <a href="edit_menu.html#Split_Delete" title="Edit Menu">Split Delete</a> or 
<a href="edit_menu.html#Silence_Audio" title="Edit Menu">Silence Audio</a> from the <a href="edit_menu.html" title="Edit Menu">Edit Menu</a>.
</p>
<div id="mute_all"></div>
<a name="Mute_All_Tracks.2C_UnMute_All_Tracks" id="Mute_All_Tracks.2C_UnMute_All_Tracks"></a><h2> <span class="mw-headline"> Mute All Tracks, UnMute All Tracks </span></h2>
<p>Mutes or unmutes all the audio tracks in the project, as if you had used the mute buttons from the <a href="audio_tracks.html#Track_Control_Panel" title="Audio Tracks">Track Control Panel</a> on each track. If a track is muted, it can't be heard in the project and is not exported from it. Note that how the mute buttons affect other tracks depends on your <a href="tracks_preferences.html#Behaviors" title="Tracks Preferences">Solo button preference setting</a>. Sometimes it can be as easy to change the mute setting on all tracks (or all but one) by using the mute or solo buttons.
</p>
<div id="align"></div>
<a name="Align_Tracks" id="Align_Tracks"></a><h2> <span class="mw-headline"> Align Tracks </span></h2>
<p>These commands provide an automatic way of aligning the selected tracks with the cursor or selection, or with the start of the project. Each track is moved along equally so they remain synchronized with each other. You can also align the starts of the tracks together, which move them unequally. When there is a selection, the commands that align tracks with the cursor will align with the start of the selection.  
</p>
<a name="Align_with_Zero" id="Align_with_Zero"></a><h3> <span class="mw-headline"> Align with Zero </span></h3>
<p>Aligns the start of selected tracks with the start of the project.
</p>
<a name="Align_with_Cursor" id="Align_with_Cursor"></a><h3> <span class="mw-headline"> Align with Cursor </span></h3>
<p>Aligns the start of selected tracks with the current cursor position.
</p>
<a name="Align_with_Selection_Start" id="Align_with_Selection_Start"></a><h3> <span class="mw-headline"> Align with Selection Start </span></h3>
<p>Aligns the start of selected tracks with the start of the current selection.
</p>
<a name="Align_with_Selection_End" id="Align_with_Selection_End"></a><h3> <span class="mw-headline"> Align with Selection End </span></h3>
<p>Aligns the start of selected tracks with the end of the current selection.
</p>
<a name="Align_End_with_Cursor" id="Align_End_with_Cursor"></a><h3> <span class="mw-headline"> Align End with Cursor </span></h3>
<p>Aligns the end of selected tracks with the current cursor position.
</p>
<a name="Align_End_with_Selection_Start" id="Align_End_with_Selection_Start"></a><h3> <span class="mw-headline"> Align End with Selection Start </span></h3>
<p>Aligns the end of selected tracks with the start of the current selection.
</p>
<a name="Align_End_with_Selection_End" id="Align_End_with_Selection_End"></a><h3> <span class="mw-headline"> Align End with Selection End </span></h3>
<p>Aligns the end of selected tracks with the end of the current selection.
</p>
<div id="together"></div>
<a name="Align_Tracks_Together" id="Align_Tracks_Together"></a><h3> <span class="mw-headline"> Align Tracks Together </span></h3>
<p>If you select multiple tracks, this command moves the tracks so that they all start at the same time.  The resultant start time is an average of all of the tracks' original starting times. To adjust the starting times of tracks with complete flexibility, use <a href="tools_toolbar.html#Time_Shift_.C2.A0F5" title="Tools Toolbar">Time Shift Tool</a>.
</p>
<div class="note">
If a track contains multiple clips and one of the Align commands is applied to that track then all the clips move and maintain their relative positions to each other within the track. The start of the first clip is the "start of the track" and the end of the last clip is the "end of the track".</div>
<div id="align.26move"></div>
<a name="Align_and_Move_Cursor" id="Align_and_Move_Cursor"></a><h2> <span class="mw-headline"> Align and Move Cursor </span></h2>
<p>These commands perform the same actions as "Align Tracks" but also move the cursor (or selection) as appropriate. For example, Align and Move Cursor &gt; Align with Cursor will align the selected tracks with the current cursor position, but then also move the cursor along so that it remains at the same position relative to the new position of the tracks.
</p>
<div id="link"></div>
<a name="Sync-Lock_Tracks" id="Sync-Lock_Tracks"></a><h2> <span class="mw-headline"> Sync-Lock Tracks</span></h2>
<p>The Sync-Lock Tracks feature ensures that length changes occurring anywhere in a defined group of tracks also take place in all audio or label tracks in that group, even if those tracks were not selected. This lets you keep existing audio or labels synchronized with each other, even when carrying out actions like inserting, deleting or changing speed or tempo. See <a href="sync_locked_tracks.html" title="Sync-Locked Tracks">Sync-Locked Tracks</a> for more information.
</p>
<div id="add_label"></div>
<a name="Add_Label_at_Selection" id="Add_Label_at_Selection"></a><h2> <span class="mw-headline"> Add Label at Selection </span></h2>
<p>This menu item lets you create a new label at the current selection.
You can title the label by typing with the keyboard and then hitting "Enter"
when you're done.  The label saves your current selection - so when you click
on the label later it will return the selection to the state it was in when
you created the label.
See the discussion on 
<a href="label_tracks.html" title="Label Tracks">Label Tracks</a> for more information
on how to use label tracks.
</p>
<a name="Add_Label_at_Playback_Position" id="Add_Label_at_Playback_Position"></a><h2> <span class="mw-headline"> Add Label at Playback Position </span></h2>
<p>Like <a href="#newlabel" title="">Add Label at Selection</a> but
the label is added at the current position during playback.
</p>
<div id="edit_label"></div>
<a name="Edit_Labels" id="Edit_Labels"></a><h2> <span class="mw-headline"> Edit Labels </span></h2>
<p>Brings up a dialog box showing all of your labels in a tabular view. Handy buttons in the dialog let you insert or delete labels, or import and export labels to a file. See <a href="label_tracks.html#Editing_Labels" title="Label Tracks">Editing Labels</a> for more details.
</p>
<div id="sort"></div>
<a name="Sort_Tracks" id="Sort_Tracks"></a><h2> <span class="mw-headline"> Sort Tracks </span></h2>
<a name="By_Start_Time" id="By_Start_Time"></a><h3> <span class="mw-headline"> By Start Time </span></h3>
<p>Sorts all tracks in the project from top to bottom in the project window. After the sort the top track will have the earliest start time and the bottom track will have the latest start time.
</p>
<a name="By_Name" id="By_Name"></a><h3> <span class="mw-headline"> By Name </span></h3>
<p>Sort all tracks in the project alphanumerically by track name. Numbers precede letters, and upper-case letters precede lower case letters. It doesn't use natural number sort, so "10" comes before "2" (but after "02").
</p>
<!-- 
NewPP limit report
Preprocessor node count: 52/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:1968-0!1!0!!en!2!edit=0 and timestamp 20111207182928 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Tracks_Menu">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.113 secs. --></body></html>
