<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Tracks Preferences,Audacity Selection,Audacity Tracks and Clips,Audio Tracks,Mixing,Playing and Recording,Timeline,Track Drop-Down Menu" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Tracks_Preferences&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Tracks Preferences - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Tracks_Preferences";
		var wgTitle = "Tracks Preferences";
		var wgAction = "view";
		var wgArticleId = "2672";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 11797;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tracks_Preferences skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tracks Preferences</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tracks_Preferences#searchInput">search</a></div>			<!-- start content -->
			 
<dl><dd> <a href="http://manual.audacityteam.org/man/File:Preferences_tracks_basic7.png" class="image" title="Tracks Preferences dialog"><img alt="Tracks Preferences dialog" src="../m/images/f/f7/preferences_tracks_basic7.png" width="588" height="337" border="0" /></a>
</dd></dl>
<div id="display"></div>
<a name="Display" id="Display"></a><h2> <span class="mw-headline">Display</span></h2>
<ul><li> <b>Update display while playing:</b> This scrolls the <a href="timeline.html" title="Timeline">timeline</a> to left during play or recording, so that the playback or recording cursor remains visible. Most users would keep this enabled, but on slower computers turning it off can prevent interrupted playback or recording. Turning it off allows you to drag the horizontal scrollbar at the bottom of the screen to a new playback position then <a href="playing_and_recording.html" title="Playing and Recording">restart playback</a> from there.
</li></ul>
<ul><li> <b>Automatically fit tracks vertically zoomed:</b> Tracks will be automatically resized to fill the vertical space on screen without scrolling. 
</li></ul>
<ul><li> <b>Default View Mode:</b> Choose the default view for newly-created tracks. The choices are the same as those available in the <a href="track_drop_down_menu.html" title="Track Drop-Down Menu">Track Drop-Down Menu</a>.
</li></ul>
<div id="behaviors"></div>
<a name="Behaviors" id="Behaviors"></a><h2> <span class="mw-headline">Behaviors</span></h2>
<ul><li> <b>Select all audio in project, if none selected:</b> If you select no audio before applying an effect, the effect will be automatically applied to all audio in all tracks. This also applies to other menu items requiring an audio selection to be made. If this preference is unchecked, all menu items requiring an audio selection will remain grayed out until audio is selected. 
</li></ul>
<ul><li> <b>Enable cut lines:</b> Displays a light blue vertical line at the left edge of a cut edit, which changes to red after clicking elsewhere in the track. Click on the line at any time to restore the cut audio; if you restore in error, use <span class="menu">Edit &gt; Undo Expand</span> to get the cut line back. To remove the line without restoring audio, right-click over it. <span class="menu">Edit &gt; Undo Remove</span> will restore the line if you make a mistake.
</li></ul>
<ul><li> <b>Enable dragging left and right selection edges:</b> Lets you expand or contract existing selection areas with the mouse after they have been created. If unchecked you must use the Selection Bar or keyboard to modify existing selection areas. See <a href="audacity_selection.html" title="Audacity Selection">Audacity Selection</a> for further details. 
</li></ul>
<ul><li> <b>"Move track focus" cycles repeatedly through tracks:</b> When using the up and down arrow keys to change which track is focused, moving the focus off one end (top or bottom)  makes the focus jump to the other end.
</li></ul>
<ul><li> <b>Editing a clip can move other clips:</b> This ensures that when cutting and pasting audio in or to the left of a <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">clip</a>, clips or audio to the right of the edit point can move, and the total length of the track changes accordingly. Unchecking this option pins the clips so that they can't move. Therefore if you are cutting, space will be created, and if there is insufficient space to paste, an error message will display.  
</li></ul>
<ul><li> <b>Solo Button:</b> The "Solo" button on the <a href="audio_tracks.html#Track_Control_Panel" title="Audio Tracks">Track Control Panels</a> can behave in three different ways:  
<ul><li><b>"Standard"</b> will suit those used to mixing desks and other professional audio software. Any number of tracks can be made solo so that they <a href="mixing.html" title="Mixing">mix</a> together, but if any solo button is down, the mute buttons have no effect. If on any occasion you want the Solo button to play only one track at a time (so that clicking it releases any other solo buttons), hold down SHIFT when clicking Solo.  
</li><li>In <b>"Simple"</b> mode, "Solo" means as it does in common parlance - a track made solo is the only one that can be heard. If a track is solo, the mute buttons are set down on all the other tracks, so that solo is just a shortcut way of muting all tracks except one.  If on any occasion you want the Solo button to select multiple tracks for listening, hold down SHIFT when clicking Solo.  
</li><li><b>"None"</b> mode has no solo buttons, so you select the tracks you want to play by  unmuting them (clicking the mute buttons so that they are up).
</li></ul>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 8/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2672-0!1!0!!en!2!edit=0 and timestamp 20111207032746 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Tracks_Preferences">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.100 secs. --></body></html>
