<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Transport Toolbar,Transport Toolbar/de,Interface Preferences,Keyboard Shortcut Reference,Ready for Proofreading" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Transport_Toolbar&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Transport Toolbar - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Transport_Toolbar";
		var wgTitle = "Transport Toolbar";
		var wgAction = "view";
		var wgArticleId = "2410";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13529;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Transport_Toolbar skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Transport Toolbar</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Transport_Toolbar#searchInput">search</a></div>			<!-- start content -->
			<p><!--Removed Translation Flag-->
</p>


<div class="intro">
<ul><li> The Control Toolbar has buttons for controlling playback and recording. 
</li><li> These buttons can also be controlled with <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference">keyboard shortcuts</a>.  </div>
</li></ul>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Control001.png" class="image" title="Control Toolbar showing default &quot;ergonomic&quot; layout of buttons, annotated"><img alt="Control Toolbar showing default &quot;ergonomic&quot; layout of buttons, annotated" src="../m/images/c/c2/control001.png" width="329" height="85" border="0" /></a>
</dd></dl>
<div id="pause"></div>
<a name="Pause_.C2.A0Transport_.3E_Pause_or_P" id="Pause_.C2.A0Transport_.3E_Pause_or_P"></a><h2> <span class="mw-headline"><a href="http://manual.audacityteam.org/man/File:Pause.png" class="image" title="The Pause button"><img alt="The Pause button" src="../m/images/4/47/pause.png" width="16" height="16" border="0" /></a> Pause &nbsp;<font size="-1"><span class="menu">Transport &gt; Pause</span> or <span class="key">P</span></font></span></h2>
<p>Temporarily pauses playing or recording without losing your place. Press Pause a second time to resume.  
</p>
<div id="play"></div>
<a name="Play_.C2.A0Transport_.3E_Play" id="Play_.C2.A0Transport_.3E_Play"></a><h2> <span class="mw-headline"><a href="http://manual.audacityteam.org/man/File:Play.png" class="image" title="The Play button"><img alt="The Play button" src="../m/images/9/90/play.png" width="16" height="16" border="0" /></a>  Play &nbsp;<font size="-1"><span class="menu">Transport &gt; Play</span></font> </span></h2>
<p>Standard-speed playback. If an area of track is selected, only that selection will be played.  Otherwise, playback begins wherever the selection cursor is. To <b>loop-play</b> (play the track or selection over and over until you press Stop), hold down SHIFT while pressing Play. This causes the button image to change to loop-play: <a href="http://manual.audacityteam.org/man/File:Loop.png" class="image" title="The Loop Play button"><img alt="The Loop Play button" src="../m/images/2/21/loop.png" width="16" height="16" border="0" /></a>.
</p>
<div id="stop"></div>
<a name="Stop_.C2.A0Transport_.3E_Stop" id="Stop_.C2.A0Transport_.3E_Stop"></a><h2> <span class="mw-headline"><a href="http://manual.audacityteam.org/man/File:Stop.png" class="image" title="The Stop button"><img alt="The Stop button" src="../m/images/f/f9/stop.png" width="16" height="16" border="0" /></a>  Stop &nbsp;<font size="-1"><span class="menu">Transport &gt; Stop</span></font></span></h2>
<p>Stops playing or recording immediately.
</p>
<div class="note">By default, <span class="key">Space</span> on the keyboard functions as a shortcut to Play <b>or</b> Stop. To loop-play by means of a shortcut, use <span class="key">SHIFT + Space</span>.
</div>
<div id="start"></div>
<a name="Skip_to_Start_.C2.A0Transport_.3E_Skip_to_Start_or_HOME" id="Skip_to_Start_.C2.A0Transport_.3E_Skip_to_Start_or_HOME"></a><h2> <span class="mw-headline"><a href="http://manual.audacityteam.org/man/File:Rewind.png" class="image" title="The Skip to Start button"><img alt="The Skip to Start button" src="../m/images/0/01/rewind.png" width="16" height="16" border="0" /></a>  Skip to Start &nbsp;<font size="-1"><span class="menu">Transport &gt; Skip to Start</span> or <span class="key">HOME</span></font></span></h2>
<p>Move the cursor to the beginning of the project.  This is useful if you want to play everything, or record a new track starting from the beginning. 
</p>
<div id="end"></div>
<a name="Skip_to_End_.C2.A0Transport_.3E_Skip_to_End_or_END" id="Skip_to_End_.C2.A0Transport_.3E_Skip_to_End_or_END"></a><h2> <span class="mw-headline"><a href="http://manual.audacityteam.org/man/File:FFwd.png" class="image" title="The Skip to End button"><img alt="The Skip to End button" src="../m/images/0/07/ffwd.png" width="16" height="16" border="0" /></a> Skip to End &nbsp;<font size="-1"><span class="menu">Transport &gt; Skip to End</span> or <span class="key">END</span></font></span></h2>
<p>Move the cursor to the end of the project.
</p>
<div class="note">Holding down SHIFT while clicking Skip to Start extends a selection region from the cursor position or current selection area to the start of the project. Holding down SHIFT with Skip to End similarly extends a selection region to the end of the project.  </div>
<div id="record"></div>
<a name="Record_.C2.A0Transport_.3E_Record_or_R" id="Record_.C2.A0Transport_.3E_Record_or_R"></a><h2> <span class="mw-headline"><a href="http://manual.audacityteam.org/man/File:Record.png" class="image" title="The Record button"><img alt="The Record button" src="../m/images/e/e8/record.png" width="16" height="16" border="0" /></a> Record &nbsp;<font size="-1"><span class="menu">Transport &gt; Record</span> or <span class="key">R</span></font></span></h2>
<p>Recording begins at either the current cursor location or at the beginning of the current selection. Pressing Record always creates a new track, but 
you can <b>append-record</b> (start recording at the end of the currently selected track(s)) by holding down SHIFT while pressing Record.
</p>
<div id="alternative"></div>
<a name="Alternative_button_order" id="Alternative_button_order"></a><h2> <span class="mw-headline">Alternative button order</span></h2>
<p>The default "ergonomic" order of buttons on the Control Toolbar can be unchecked in <a href="interface_preferences.html" title="Interface Preferences">Interface Preferences</a> to give this alternative order:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Alternate_control_toolbar_basic7.png" class="image" title="Control Toolbar showing optional layout of buttons"><img alt="Control Toolbar showing optional layout of buttons" src="../m/images/d/dd/alternate_control_toolbar_basic7.png" width="321" height="57" border="0" /></a>
</dd></dl>
<p><br />
</p>
<!-- 
NewPP limit report
Preprocessor node count: 39/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2410-0!1!0!!en!2!edit=0 and timestamp 20111207204024 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Transport_Toolbar">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.100 secs. --></body></html>
