<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Truncate Silence,Effect Menu,Glossary" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Truncate_Silence&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Truncate Silence - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Truncate_Silence";
		var wgTitle = "Truncate Silence";
		var wgAction = "view";
		var wgArticleId = "2862";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 12267;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Truncate_Silence skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Truncate Silence</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Truncate_Silence#searchInput">search</a></div>			<!-- start content -->
			<div class="intro">
<p><b>Truncate Silence</b> automatically reduces the length of passages where the volume is below a set threshold level. 
</p>
</div>
<dl><dd><b>Accessed by:</b> <span class="menu"><a href="effect_menu.html" title="Effect Menu">Effect</a> &gt; <a href="effect_menu.html#Truncate_Silence..." title="Effect Menu">Truncate Silence...</a></span>
</dd><dd><a href="http://manual.audacityteam.org/man/File:TruncateSilence.png" class="image" title="Truncate Silence dialog"><img alt="Truncate Silence dialog" src="../m/images/e/ee/truncatesilence.png" width="376" height="238" border="0" /></a>
</dd></dl>
<div class="note">
<p>Throughout this description the words "silence" and "silent" mean sounds that are below the Threshold setting.
</p>
</div>
<div id="min"></div>
<a name="Min_silence_duration" id="Min_silence_duration"></a><h2> <span class="mw-headline">Min silence duration</span></h2>
<p>Specifies the shortest length of silence that will be truncated by the effect. Silent passages of this length or greater will be truncated; silent passages of less than this length will be left unchanged. Default: 200 milliseconds. 
</p>
<div id="max"></div>
<a name="Max_silence_duration" id="Max_silence_duration"></a><h2> <span class="mw-headline">Max silence duration</span></h2>
<p>Specifies the longest allowable resulting silence. Setting this to the same as Min will therefore always reduce the silence to this length. Default: 1000 milliseconds.
</p>
<div id="compression"></div>
<a name="Silence_compression" id="Silence_compression"></a><h2> <span class="mw-headline">Silence compression</span></h2>
<p>A compression factor which proportionally reduces silences in the waveform that are longer than the "min silence duration". This setting therefore has no effect if "min silence duration" is the same as or greater than "max silence duration". Default factor: 4:1, which compresses silence in excess of the min silence duration to a quarter of its original length. <b>Note:</b> the "max silence duration" setting is always respected, so that residual silence after truncation will never be longer than this even if the compression factor would otherwise produce a longer silence.      
</p>
<div id="threshold"></div>
<a name="Threshold_for_silence" id="Threshold_for_silence"></a><h2> <span class="mw-headline">Threshold for silence</span></h2>
<p>Audio at or below this <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i> will be regarded as "silence", so will be truncated. Default: -40 dB. 
</p>
<div id="examples"></div>
<a name="Examples" id="Examples"></a><h2> <span class="mw-headline">Examples</span></h2>
<ul><li> <b>Simple usage:</b> Setting both the Min and Max lengths to 5 milliseconds (ms) will truncate the silence to 5 ms. This is less than the length of a detectable silence, so will effectively eliminate it.
</li></ul>
<ul><li> <b>Max length only:</b> Set the compression factor to 1 (effectively disabling it).  Now any silence longer than both the minimum and maximum length will be reduced to the maximum length.
</li></ul>
<ul><li> <b>Proportional length only:</b> Set the maximum to some large value, like 1000000.  Now the part of any silence greater than the minimum length will be compressed by the compression factor.
</li></ul>
<ul><li> <b>Proportional truncation with compression factor:</b> The resulting silence is calculated according to the following formula:
</li></ul>
<dl><dd><i>(output silence length) = ((min) + ((input silence length) - min))/compression)</i> 
</dd></dl>
<ul style="list-style-image: none; list-style-type: none"> with the constraint that output must be less than the maximum length. 

So, setting the minimum to 33 ms and compression to 5:1, a silent passage 1033 ms long would be truncated to 233ms <i>(33 + (1033-33/5))</i>, unless the maximum was set to less than 233 ms. As a real world example, setting the minimum to 100 ms, the maximum to 5000 ms and the compression factor to 4:1 will have the effect of doubling the speed of a speech track with no pitch change, while keeping about the same cadence as the original.</ul>
<div id="limitations"></div>
<a name="Limitations" id="Limitations"></a><h2> <span class="mw-headline">Limitations</span></h2>
<p>Truncate Silence only removes audio, it does not reduce or eliminate noise in the silent sections that it keeps.
</p>
<div class="note">
<p>Avoid using Truncate Silence on selections which have fade-outs or fade-ins, since it will reduce the quietest part of the fade in or fade out. If you need to add fades, apply Truncate Silence <i>before</i> adding fades.
</p>
</div>

<!-- 
NewPP limit report
Preprocessor node count: 18/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2862-0!1!0!!en!2!edit=0 and timestamp 20111207032813 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Truncate_Silence">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.100 secs. --></body></html>
