<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Tutorial - Your First Recording,Tutorial - Your First Recording/fr,Audacity Projects,Edit Menu,Effect Menu,File Menu,Latency Test,Ready for Proofreading,ToDo-2,Tutorial - Connecting Up,Tutorial - Connecting a Microphone" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Tutorial_-_Your_First_Recording&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Tutorial - Your First Recording - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Tutorial_-_Your_First_Recording";
		var wgTitle = "Tutorial - Your First Recording";
		var wgAction = "view";
		var wgArticleId = "2113";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13410;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Your_First_Recording skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Your First Recording</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Your_First_Recording#searchInput">search</a></div>			<!-- start content -->
			<p><!--Removed Translation Flag-->
</p>

<div class="intro">
<p>This set of tutorials provide a guide to making your first microphone, guitar or keyboard recording with Audacity.
</p>
</div>
<a name="The_Tutorials" id="The_Tutorials"></a><h2> <span class="mw-headline">The Tutorials</span></h2>
<p>This tutorial has been broken into several sub-tutorials for ease of reading as there is a lot of material to read and digest.  The following topics are covered and should be followed in the order presented here:
</p>
    
<ol><li> <a href="tutorial_connecting_up.html" title="Tutorial - Connecting Up">Tutorial - Connecting Up</a>
<ol><li> <a href="tutorial_connecting_a_microphone.html" title="Tutorial - Connecting a Microphone">Tutorial - Connecting a Microphone</a>
</li><li> <a href="tutorial_connecting_an_instrument.html" title="Tutorial - Connecting an Instrument">Tutorial - Connecting an Instrument</a>
</li><li> <a href="tutorial_connecting_a_mixer.html" title="Tutorial - Connecting a Mixer">Tutorial - Connecting a Mixer</a>
</li></ol>
</li><li> <a href="tutorial_selecting_your_input.html" title="Tutorial - Selecting Your Input">Tutorial - Selecting Your Input</a>
</li><li> <a href="tutorial_making_a_test_recording.html" title="Tutorial - Making a Test Recording">Tutorial - Making a Test Recording</a>
</li><li> <a href="tutorial_recording_and_editing.html" title="Tutorial - Recording and Editing">Tutorial - Recording and Editing</a>
</li></ol>
<p><br />
</p>
<div id="more"></div>
<a name="Where_to_go_from_here" id="Where_to_go_from_here"></a><h2> <span class="mw-headline"> Where to go from here </span></h2>
<p>Take some time to <b><i>play</i></b> with Audacity. Record and edit more material. Practice editing. Try out different effects.
</p>
<a name="Tutorials" id="Tutorials"></a><h3> <span class="mw-headline">Tutorials</span></h3>
<ul><li><a href="tutorial_mixing_a_narration_with_background_music.html" title="Tutorial - Mixing a Narration With Background Music">Tutorial - Mixing a Narration With Background Music</a>
</li><li><a href="tutorial_copying_tapes_lps_or_minidiscs_to_cd.html" title="Tutorial - Copying tapes, LPs or minidiscs to CD">Tutorial - Copying tapes, LPs or minidiscs to CD</a>
</li><li><a href="tutorial_editing_an_existing_file.html" title="Tutorial - Editing an Existing File">Tutorial - Editing an Existing File</a>
</li></ul>
<a name="For_more_information" id="For_more_information"></a><h3> <span class="mw-headline">For more information</span></h3>
<ul><li>Getting sound into Audacity: <a href="http://wiki.audacityteam.org/index.php?title=Troubleshooting_Recordings" class="external text" title="http://wiki.audacityteam.org/index.php?title=Troubleshooting_Recordings" rel="nofollow">Audacity Wiki - Troubleshooting Recordings</a>
</li><li>Improving Recording Quality: <a href="http://wiki.audacityteam.org/index.php?title=Improving_Recording_Quality" class="external text" title="http://wiki.audacityteam.org/index.php?title=Improving_Recording_Quality" rel="nofollow">Audacity Wiki - Improving Recording Quality</a>
</li><li>Editing a track: <a href="edit_menu.html" title="Edit Menu">Edit Menu</a>, <a href="zooming.html" title="Zooming">Zooming</a>
</li><li>Effects: <a href="effect_menu.html" title="Effect Menu">Effect Menu</a>
</li><li>Saving: <a href="audacity_projects.html" title="Audacity Projects">Audacity Projects</a>
</li><li>Exporting: <a href="file_menu.html#Export..." title="File Menu">File Menu &gt; Export...</a>
</li><li>If you need help and can't find it in the manual or the wiki, try visiting the <a href="http://forum.audacityteam.org/index.php" class="external text" title="http://forum.audacityteam.org/index.php" rel="nofollow">Audacity Forum</a>.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 9/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2113-0!1!0!!en!2!edit=0 and timestamp 20111207090345 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Your_First_Recording">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.104 secs. --></body></html>
