<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Tutorial - Mixing a Narration With Background Music,Audacity Tracks and Clips,Audacity Waveform,Audio Tracks,Auto Duck,Compressor,Envelope Tool,File Menu,Label Tracks,Meter Toolbar,Playing and Recording" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Tutorial_-_Mixing_a_Narration_With_Background_Music&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Tutorial - Mixing a Narration With Background Music - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Tutorial_-_Mixing_a_Narration_With_Background_Music";
		var wgTitle = "Tutorial - Mixing a Narration With Background Music";
		var wgAction = "view";
		var wgArticleId = "2115";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13126;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Mixing_a_Narration_With_Background_Music skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Mixing a Narration With Background Music</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Mixing_a_Narration_With_Background_Music#searchInput">search</a></div>			<!-- start content -->
			<p><br />
</p>
<div class="intro">This tutorial assumes that you have figured out how to connect your microphone to your computer and get the sound from the microphone into Audacity. If you haven't got that far yet, please read the <a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording">Your First Recording</a> tutorial first. </div>
<div id="intro"></div>
<a name="Introduction" id="Introduction"></a><h2> <span class="mw-headline"> Introduction </span></h2>
<p>The objective in this tutorial is to record a simple narration, add some background music, cut the narration to fit the music, lower the volume of the music during the narration, and finally mix and export the final product.
</p><p>Give yourself and hour or so to complete this tutorial.
</p><p>On your first attempt:
</p>
<ul><li>don't try to create a masterpiece
</li><li>don't work on something critical.
</li></ul>
<p>You are learning and experimenting, exploring the many tools Audacity offers you. Don't expect to get it perfect the first time.
</p><p>It really doesn't matter what your narration is about, and whether you read it or ad lib. It also doesn't matter what the music is, but an instrumental track is preferable.
</p><p>Save your work often!
</p>
<div id="record"></div>
<a name="Step_1:_Record_the_narration" id="Step_1:_Record_the_narration"></a><h2> <span class="mw-headline"> Step 1: Record the narration </span></h2>
<p>Consider where your microphone is going to be in relation to everything else in the room. Try to place it so that it picks up a minimum of computer noise (hard drives, fan). When speaking into the microphone, point the microphone at your mouth but don't point your mouth at the microphone. If you can, place the microphone so that you are talking past it - think David Letterman and that microphone he has on his desk: he's always talking over it. Setting up the microphone so that it is level with your mouth but a little off to the side also works. This avoids "popped p's" and other breath effects from ruining your recording. Finally, try to set up the microphone so that it is 4 to 6 inches away from your mouth.
</p><p>While you are talking, try to keep looking in one direction - moving your head left or right, up or down, while you're talking will change the tonal quality of your voice, and may be distracting to your listeners. Speak in a normal, conversational tone of voice, but also speak clearly and enunciate carefully. Your listeners can't see you so don't have the visual cues they would have if your were speaking to them in person.
</p><p><b>So let us begin ...</b>
</p><p>Start Audacity: a new untitled project window opens. Click on <span class="menu"> File &gt; <a href="file_menu.html#Save_Project_As..." title="File Menu">Save Project As...</a></span> and name your project.
</p><p>You are now ready to record the narration. Don't worry about mistakes, pauses, coughs etc. - we can edit those out later. In fact you may want to make a few deliberate mistakes so you can practice editing them out later.  When you stop to make a correction, go back to the start of a natural break - sentence or phrase - and start again in a normal voice: once you've tried to edit out your mistakes you will realize the importance of this.
</p><p>Click on the <i>Record</i> button <a href="http://manual.audacityteam.org/man/File:Record.png" class="image" title="image of record button"><img alt="image of record button" src="../m/images/e/e8/record.png" width="16" height="16" border="0" /></a> in the Transport Toolbar. Record your narration.
</p>
<div id="edit"></div>
<a name="Step_2:_Edit_the_narration" id="Step_2:_Edit_the_narration"></a><h2> <span class="mw-headline"> Step 2: Edit the narration </span></h2>
<div id="cut"></div>
<p>Now you can fix all those mistakes and sound like a pro.
</p>
<a name="Cutting_out_the_mistakes" id="Cutting_out_the_mistakes"></a><h3> <span class="mw-headline">Cutting out the mistakes</span></h3>
<p>Don't edit too tightly - the final result should sound natural. Use Audacity's <a href="playing_and_recording.html#Play_Cut_Preview_.28C.29" title="Playing and Recording">Cut Preview</a> feature to hear how each edit will sound before you make the edit. Then listen back to each edit - undo and try again if it doesn't sound natural.
</p><p>The image below shows a situation where the speaker paused, cleared his throat and continued with the next sentence. We want to take out the throat-clearing plus enough space around it to make it sound natural.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Tutorial3Cough.png" class="image" title="image of track ready to edit"><img alt="image of track ready to edit" src="../m/images/9/9e/tutorial3cough.png" width="765" height="184" border="0" /></a>
</dd></dl>
<p>As you can see, the portion to be removed is selected. Press the <span class="key">C</span> key to hear one second of audio before and after the selection - this lets you hear what it will sound like after the selection is deleted. This is called "Cut Preview". Adjust the length of the selection until the edit sounds natural. Various ways to adjust a selection were discussed in the <a href="tutorial_editing_an_existing_file.html" title="Tutorial - Editing an Existing File">Editing an Existing File</a> tutorial.
</p>
<div class="note"> If you want to hear more than one second before and after the selection click on <span class="menu">Edit &gt; Preferences</span> (on Mac it's <span class="menu">Audacity &gt; Preferences</span>), click on the <b>Playback</b> tab, and in the <i>Cut Preview</i> section set the "<b>Preview Before Cut Region</b>" and "<b>Preview After Cut Region</b>" times to your liking. </div>
<p>Continue in this manner correcting the mistakes until you are satisfied with the end result.
</p><p>Save your work.
</p>
<div id="level"></div>
<a name="Levelling_out_the_volume" id="Levelling_out_the_volume"></a><h3> <span class="mw-headline">Levelling out the volume</span></h3>
<p>Unless you are professional narrator or voice-over specialist there are probably level (volume) variations during your narration. Remember, your listeners can't see you, so having a consistent volume for your narration is important so they'll be able to hear and understand everything you're saying.
</p><p>You could go through and manually adjust the volume throughout your narration track using the Envelope Tool, but there's an easier way - use Audacity's built-in <i>Compressor</i> effect. Click on the Track Control Panel of your narration track to select the entire track. Click on <span class="menu">Effect &gt; Compressor</span>. The Compressor is a complex but very useful effect, so let's take a moment to see how it works. 
</p><p>The Compressor effect works by making the loud parts quieter, then amplifying everything, which ends up making the quiet parts louder. First we'll go to the bottom of the dialog and check "<b>Make-up gain for 0dB after compressing</b>" and "<b>Compress based on Peaks</b>". The former means that Compressor will maximize the volume of the track after it does its work. The latter means that Compressor will look at the peaks of the <a href="audacity_waveform.html" title="Audacity Waveform">waveform</a> rather than its average value. The "<b>Threshold</b>" control is the "tipping point" - the point where Compressor decides if something is "loud" (and should be made quieter) or "quiet" (in which case it leaves it alone). For our first pass we'll set "<b>Threshold</b>" to "-12 dB". The "<b>Noise Floor</b>" control tells Compressor that anything below that level is noise and it shouldn't make it any louder: for now we'll set that control to "-80 dB". The "<b>Ratio</b>" control tells Compressor how much quieter it should make the loud parts - set it to "6:1". Finally, set the "<b>Attack Time</b>" to "0.5 secs" and the "<b>Decay Time</b>" to "1.0 secs" - these  two controls tell Compressor how fast it should respond to changes in volume.
Click the "<b>OK</b>" button and let Compressor do its work. Listen back to the result. Are the quiet parts still too quiet? Undo and try again with a Threshold setting of -18 dB. Does you voice sound unnaturally squashed? Undo and try again with a Threshold setting of -6 dB. Note that once we've gone through setting everything up the first time, on subsequent tries we just change the Threshold. This make it easy to home in on the setting that works.
</p><p>When you have your narration edited to your liking, be sure to save your project. Now it's time to add the music.
</p>
<div id="import"></div>
<a name="Step_3:_Import_the_background_music_file" id="Step_3:_Import_the_background_music_file"></a><h2> <span class="mw-headline"> Step 3: Import the background music file </span></h2>
<p>Click on <span class="menu">File &gt; Import &gt; Audio</span> and open the background music file you've chosen for the project. Audacity imports the music file into your project and puts it in its own stereo track.
</p><p>Click the <i>Skip to Start</i> button <a href="http://manual.audacityteam.org/man/File:Rewind.png" class="image" title="image of skip to start button"><img alt="image of skip to start button" src="../m/images/0/01/rewind.png" width="16" height="16" border="0" /></a> on the Transport Toolbar, then click the <i>Play</i> button <a href="http://manual.audacityteam.org/man/File:Play.png" class="image" title="image of play button"><img alt="image of play button" src="../m/images/9/90/play.png" width="16" height="16" border="0" /></a>. Note that Audacity automatically mixes the music and narration for you. Click the <i>Stop</i> button <a href="http://manual.audacityteam.org/man/File:Stop.png" class="image" title="image of stop button"><img alt="image of stop button" src="../m/images/f/f9/stop.png" width="16" height="16" border="0" /></a> when you've heard enough.
</p><p>Look at the Track Control Panel at the left of each track. Note the "<b>Mute</b>" and "<b>Solo</b>" buttons. You can use these to control which tracks you hear when you click the Play button. Clicking the "<b>Mute</b>" button will turn that track off - it will not be included in the mix when you press the Play button. Clicking the "<b>Solo</b>" button will cause only that track to be heard when you press the Play button. The exact behavior of the Solo button can be set in the <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a> panel.
</p>
<div id="shift"></div>
<a name="Step_4:_Time-shift_the_tracks" id="Step_4:_Time-shift_the_tracks"></a><h2> <span class="mw-headline"> Step 4: Time-shift the tracks </span></h2>
<p>The <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">Audacity Tracks and Clips</a> page describes how to use the <i>Time Shift Tool</i> to slide clips around.
</p>
<div id="Cut_narration"></div>
<a name="Cutting_the_Narration_Track" id="Cutting_the_Narration_Track"></a><h3> <span class="mw-headline">Cutting the Narration Track</span></h3>
<p>Start by clicking the "<b>Solo</b>" button on the narration track - we don't want to listen to the music track while we're doing this work on the narration track.
</p><p>For the purposes of this tutorial we will assume that we want to cut the narration into three separate segments. Each of these segments will begin when the music makes a dramatic change.
</p><p>Find the spot between the first and second portions of the narration. Using the <i>Selection Tool</i> click at this point. Click on <span class="menu">Edit &gt; Split</span> - a split line appears. There are now two clips on the narration track. Similarly, put a split point between the second and third portions of the narration. The narration track will now look something like this:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Tutorial3Split.png" class="image" title="image of track with three clips"><img alt="image of track with three clips" src="../m/images/d/dc/tutorial3split.png" width="742" height="156" border="0" /></a>
</dd></dl>
<div id="mark"></div>
<a name="Marking_the_places_in_the_background_music_track_where_you_want_the_narration_clips_to_start" id="Marking_the_places_in_the_background_music_track_where_you_want_the_narration_clips_to_start"></a><h3> <span class="mw-headline">Marking the places in the background music track where you want the narration clips to start</span></h3>
<p>Remember, our goal is to cut the narration to fit the music. So our next step is to pick the spots in the background music track where we want the three narration clips to start
</p><p>Click the "<b>Solo</b>" button on the narration track to turn off the Solo function on that track. Click the "<b>Solo</b>" button on the background music track so you will only hear that track.
</p><p>Identify the point in the background music track where you want the narration to begin. Click at that point with the <i>Selection Tool</i>. Click on <span class="menu"> Tracks &gt; <a href="tracks_menu.html#add_label" title="Tracks Menu">Add Label at Selection</a></span>. Type a name for the label, for example "First Narration".
</p><p>Similarly, identify the points in the background music track where you want the second and third narration clips to begin, and create labels at those points. Your project window should look something like this:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Tutorial3LabelsInPlace.png" class="image" title="image of project with three labels in place"><img alt="image of project with three labels in place" src="../m/images/a/ac/tutorial3labelsinplace.png" width="839" height="380" border="0" /></a>
</dd></dl>
<div id="move"></div>
<a name="Moving_the_clips_to_work_with_the_music" id="Moving_the_clips_to_work_with_the_music"></a><h3> <span class="mw-headline">Moving the clips to work with the music</span></h3>

<p>Click the "<b>Solo</b>" button on the background music track to turn off the Solo function on that track, so we can hear both the narration and music tracks.
</p><p>Using the <i>Time Shift</i> Tool <a href="http://manual.audacityteam.org/man/File:TimeShiftTool.png" class="image" title="image of time shift tool"><img alt="image of time shift tool" src="../m/images/3/3c/timeshifttool.png" width="20" height="20" border="0" /></a> drag the third narration clip so that the start of the clip lines up with the third label. Audacity will help you line this up perfectly - when the start of the clip lines up with the third label a yellow "snap line" will light up. Similarly, drag the second narration clip to line up with the second label, and drag the first narration clip to line up with the first label. Your project window should now look something like this:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Tutorial3LinedUp.png" class="image" title="image of project with clips lined up with labels"><img alt="image of project with clips lined up with labels" src="../m/images/4/48/tutorial3linedup.png" width="839" height="380" border="0" /></a>
</dd></dl>
<div id="adjust"></div>
<a name="Step_5:_Adjust_relative_volume_levels" id="Step_5:_Adjust_relative_volume_levels"></a><h2> <span class="mw-headline"> Step 5: Adjust relative volume levels </span></h2>
<p>You now have the narration clips where you want them. It's now time to adjust the volume of the background music so your listeners can hear what you're saying. There are at least two ways to do this: manually with the Envelope Tool, or automatically with the Auto Duck effect.
</p>
<div id="envelope"></div>
<a name="Using_the_Envelope_Tool" id="Using_the_Envelope_Tool"></a><h3> <span class="mw-headline">Using the Envelope Tool</span></h3>
<p>Details on how to use the Envelope Tool are <a href="envelope_tool.html" title="Envelope Tool">here</a>. You may want to read that page before continuing.
</p><p>Zoom in on the first narration clip. A quick way to do this is: double-click on the first narration clip; click <span class="menu">View &gt; Zoom to Selection</span>; then click <span class="menu">View &gt; Zoom Out</span>.
Select the <i>Envelope Tool</i> <a href="http://manual.audacityteam.org/man/File:Envelope.png" class="image" title="image of envelope tool"><img alt="image of envelope tool" src="../m/images/0/02/envelope.png" width="27" height="27" border="0" /></a> from the Tools Toolbar. In the music track, click to create a control point a second or so before the first narration clip begins. Click to create a second control point just as the narration starts. Drag the second control point down to reduce the volume of the music track. Click in the <a href="timeline.html" title="Timeline">Timeline</a> a few seconds before the start of the first narration clip to hear the effect. Press the spacebar to stop playback. Adjust the first and second control points to get the length and depth of the fade you want. In a similar manner create the fade up at the end of the first narration clip.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Tutorial3Envelope.png" class="image" title="image of music track with envelope applied"><img alt="image of music track with envelope applied" src="../m/images/6/6e/tutorial3envelope.png" width="839" height="380" border="0" /></a>
</dd></dl>
<p>You could continue in this manner doing the fades on the music track for each clip in the narration track. Or you could try using the <i>Auto Duck</i> effect. The advantage of using the Envelope tool is that you can always go back and change the fades. Auto Duck, being an effect, permanently alters the music track.
</p>
<div id="duck"></div>
<a name="Optional_-_Using_the_Auto_Duck_Effect" id="Optional_-_Using_the_Auto_Duck_Effect"></a><h3> <span class="mw-headline">Optional - Using the Auto Duck Effect</span></h3>

<p>Have a look at the <a href="auto_duck.html" title="Auto Duck">Auto Duck</a> page for an overview of how it works.
</p><p>If you've decided to try the Auto Duck effect you first need to undo the envelope you created in the step above. Repeatedly click on <span class="menu">Edit &gt; Undo Envelope</span> until all the envelope control points are gone.
</p><p>Note that to use this effect the narration track (which Auto Duck calls the control track) must be below the music track. So we need to drag the music track above the narration track. Click on the Track Control Panel of the music track (being careful not to click on the buttons, sliders or the drop-down menu) and drag the music track above the narration track.
</p><p>With the music track <i>above</i> the narration track, select a portion of the music track that overlaps one of the narration clips, with two or three seconds extra on each side. Click on  <span class="menu">Effect &gt; Auto Duck</span>. For now, accept the default parameters (-12 dB, 1 second, 0.5 seconds, 0.5 seconds, 0 seconds, 0 seconds, -30 dB) and click the "<b>OK</b>" button. After the effect completes, listen to the result. If you don't like it, click on  <span class="menu">Edit &gt; Undo</span>. Bring up the Auto Duck dialog again and change the parameters. Continue trying different parameters until you get a result you like.
</p><p>When you have settings for the Auto Duck effect that you like, click on <span class="menu">Edit &gt; Undo</span> one more time. Then click on the Track Control Panel of the music track to select the entire track. Click on <span class="menu">Effect &gt; Auto Duck</span> one last time. Click the "<b>OK</b>" button to apply the Auto Duck effect to the entire music track.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Tutorial3AutoDuck.png" class="image" title="image of tracks after Auto Duck has been applied"><img alt="image of tracks after Auto Duck has been applied" src="../m/images/6/61/tutorial3autoduck.png" width="839" height="380" border="0" /></a>
</dd></dl>
<p>Note the difference between this and the use of Envelopes: Auto Duck has altered the music track, and the effect is permanent.
</p>
<div id="fade"></div>
<a name="Step_6:_Smooth_fade_of_the_background_music" id="Step_6:_Smooth_fade_of_the_background_music"></a><h2> <span class="mw-headline"> Step 6: Smooth fade of the background music </span></h2>
<p>Unless you're very lucky (or have planned very, very well), the music probably goes on for some time after the narration is finished. In this case you'll want to fade out the music. Decide how long you want the music to continue a full volume after the narration has finished, and how long you want it to take to fade out.
</p><p>Using the <i>Selection Tool</i>, click in the music track at the point where you want the music to be completely faded out. Click on <span class="menu">Edit &gt; Select &gt; Cursor to Track End</span>. Press the delete key. Click at the point where you want the music to begin fading out. Click on <span class="menu">Edit &gt; Select &gt; Cursor to Track End</span>. Click on <span class="menu">Effect &gt; Fade Out</span>.
</p>
<div id="check"></div>
<a name="Step_7:_Check_your_mix" id="Step_7:_Check_your_mix"></a><h2> <span class="mw-headline"> Step 7: Check your mix </span></h2>
<p>If you maximized the volume of your narration track back in Step 2 there is a good chance that when you mix it with the music track the resulting mix will be too loud and cause clipping - this is a bad thing. Remember, we maximized the volume and levelled out the loud and soft passages so that people would be able to hear you. To check for clipping, play back a <i>short portion</i> of the project where there is narration and background music. Watch the <a href="meter_toolbar.html" title="Meter Toolbar">playback level meters</a> - if clipping occurs the red "clip bars" will appear at the right-hand end of the playback meters. If this happens, use the <a href="audio_tracks.html" title="Audio Tracks">Track Gain Control</a> to turn down the volume of both the narration and music tracks to -2 dB. Listen to the short section again and look for the red clip bars on the Playback Meters. If clipping still occurs, turn down the volume of the narration and music tracks to -4 dB each.
</p>
<div id="export"></div>
<a name="Step_8:_Save_and_Export" id="Step_8:_Save_and_Export"></a><h2> <span class="mw-headline"> Step 8: Save and Export </span></h2>
<p>The "<b>File &gt; Save</b>" command just saves the Audacity project. You need to <b>export</b> your project in order to use it with other audio programs. When you export your project, Audacity automatically mixes it, so the exported file sounds just like what you hear when you click the Play button.
</p><p>Make sure there are no unwanted bits of audio far along the time line or your exported file will be unexpectedly long! Click on the <i>Fit Project</i> button <a href="http://manual.audacityteam.org/man/File:ZoomFit.png" class="image" title="image of zoom to fit button"><img alt="image of zoom to fit button" src="../m/images/4/4a/zoomfit.png" width="27" height="27" border="0" /></a> in the Edit Toolbar. If the expected length of your final mix is displayed in the window, all is fine. If the displayed time line is much longer than your actual production, look for the unwanted bits of audio and delete them. You may need to click just past the real end of your narration/music and delete everything from there to the end of the track(s).
</p><p>Audacity can export in a variety of formats. The two most commonly used are MP3 (for podcasts, etc.) and WAV (for burning to CD). Note that in order to export to MP3 format you must first install the optional LAME MP3 encoder: instructions are [<a href="http://audacity.sourceforge.net/help/faq?s=install&amp;item=lame-mp3" class="external text" title="http://audacity.sourceforge.net/help/faq?s=install&amp;item=lame-mp3" rel="nofollow">here</a>].
</p>
<div id="mix"></div>
<a name="Optional_-_Mix_and_Render" id="Optional_-_Mix_and_Render"></a><h3> <span class="mw-headline">Optional - Mix and Render</span></h3>
<p>You may want to <i>Mix and Render</i> your project before you export it. The <i>Mix and Render</i> command (in the Tracks menu) will mix your project, and put the resulting mix in a new track (this is the "render" portion of the command). This gives you the opportunity to maximize the volume of the final mix, and do a final check for clipping. If you would like to try this, follow these steps:
</p>
<ul><li>Click on <span class="menu">Edit &gt; Select &gt; All</span>
<ul><li>Mix and Render only mixes the selected tracks - you want to mix all of them
</li></ul>
</li><li>Click on <span class="menu">Tracks &gt; Mix and Render</span>
<ul><li>your project is mixed into a new stereo track and the previous, separate tracks are deleted
</li></ul>
</li><li>Click on <span class="menu">View &gt; Show Clipping</span>
<ul><li>The <a href="view_menu.html#Show_Clipping" title="View Menu">Show Clipping</a> command will put red vertical bars anywhere clipping has occurred in your track. If any red bars appear, click on <span class="menu">Edit &gt; Undo Mix and Render</span> and go back to Step 7.
</li></ul>
</li></ul>
<p>If no clipping was detected, proceed:
</p>
<ul><li>Click in the Track Control Panel of the newly-created track
</li><li>Click on <span class="menu">Effect &gt; Amplify</span>
<ul><li>accept the default values and click the OK button.
</li><li>the volume of your final mix is maximized.
</li></ul>
</li></ul>
<p>You exported a project in a <a href="tutorial_editing_an_existing_file.html" title="Tutorial - Editing an Existing File">previous tutorial</a>. If you need a refresher on how the File &gt; Export command works, that information is <a href="file_menu.html#Export..." title="File Menu">here</a>.
</p><p>Congratulations, your narration over background music is now ready to share with the world.
</p>
<div id="more"></div>
<a name="Where_to_go_from_here" id="Where_to_go_from_here"></a><h2> <span class="mw-headline">Where to go from here</span></h2>
<p><b>For more information</b>
</p>
<ul><li>How the Solo button works: <a href="audio_tracks.html" title="Audio Tracks">Audio Tracks</a>, <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a>
</li><li>Using the Time Shift Tool: <a href="audacity_tracks_and_clips.html" title="Audacity Tracks and Clips">Audacity Tracks and Clips</a>
</li><li>Using the Envelope Tool: <a href="envelope_tool.html" title="Envelope Tool">Envelope Tool</a>
</li><li>Using Labels: <a href="label_tracks.html" title="Label Tracks">Label Tracks</a>
</li><li>The Compressor effect: <a href="compressor.html" title="Compressor">Compressor</a>
</li><li>The Auto Duck effect: <a href="auto_duck.html" title="Auto Duck">Auto Duck</a>
</li><li>The Mix and Render command: <a href="tracks_menu.html#Mix_and_Render" title="Tracks Menu">Tracks &gt; Mix and Render</a>
</li></ul>


<!-- 
NewPP limit report
Preprocessor node count: 69/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2115-0!1!0!!en!2!edit=0 and timestamp 20111207095235 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Mixing_a_Narration_With_Background_Music">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.109 secs. --></body></html>
