<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Tutorial - Making a Test Recording,Glossary,Ready for Proofreading,Tutorial - Recording and Editing,Tutorial - Selecting Your Input,Tutorial - Your First Recording" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Tutorial_-_Making_a_Test_Recording&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Tutorial - Making a Test Recording - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Tutorial_-_Making_a_Test_Recording";
		var wgTitle = "Tutorial - Making a Test Recording";
		var wgAction = "view";
		var wgArticleId = "3472";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 12551;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Making_a_Test_Recording skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Making a Test Recording</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Making_a_Test_Recording#searchInput">search</a></div>			<!-- start content -->
			
<a name="Step_1:_Turn_on_monitoring" id="Step_1:_Turn_on_monitoring"></a><h2> <span class="mw-headline">Step 1: Turn on monitoring</span></h2>
<p>Click on the downward pointing arrow beside the microphone symbol under the recording VU meters and select "<b>Start Monitoring</b>". 
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:StartMonitoringMac.png" class="image" title="Picture of the meter drop-down menu showing Start Monitoring choice."><img alt="Picture of the meter drop-down menu showing Start Monitoring choice." src="../m/images/9/96/startmonitoringmac.png" width="328" height="225" border="0" /></a>
</dd></dl>
<p><br />
</p>
<a name="Step_2:_Start_the_recording" id="Step_2:_Start_the_recording"></a><h2> <span class="mw-headline">Step 2: Start the recording</span></h2>
<p>Talk or play at a normal volume and watch the recording VU meter.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:MeterInActionGood.png" class="image" title="meter toolbar showing playback and recording levels"><img alt="meter toolbar showing playback and recording levels" src="../m/images/0/07/meterinactiongood.png" width="608" height="57" border="0" /></a>
</dd></dl>
<p>Try to aim for a maximum peak of around –6dB (see: <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i>) or 0.5 if you have your meters set to linear rather than dB.  You can always boost the level later after you have completed your editing.
</p><p><br />
</p>
<a name="Step_3:_Adjust_the_level" id="Step_3:_Adjust_the_level"></a><h2> <span class="mw-headline">Step 3: Adjust the level</span></h2>
<p>Adjust the recording volume with the recording level control. 
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:MixerToolbarWithoutInputSelect.png" class="image" title="Picture of the mixer toolbar"><img alt="Picture of the mixer toolbar" src="../m/images/2/2b/mixertoolbarwithoutinputselect.png" width="330" height="29" border="0" /></a><br /> You want the meter to get close to the right hand edge without hitting it during the loudest parts <i>(-6 dB is a good target)</i>.
</dd></dl>
<p>Note that if you are using a USB microphone or USB adapter the recording volume control may have no effect or may be greyed out and set to maximum. If you cannot get a "good" reading on the recording meter (doesn't get close to the right edge - too quiet; or goes all the way to the right edge - too loud), go back to your system sound control panel and adjust the volume there.
</p><p><br />
</p>
<a name="Step_4:_Test_recording" id="Step_4:_Test_recording"></a><h2> <span class="mw-headline">Step 4: Test recording</span></h2>
<p>You are now ready to do a test recording.
</p><p>Get everything ready (microphone in place, guitar in hand) and click the <i>Record</i> button <a href="http://manual.audacityteam.org/man/File:Record.png" class="image" title="image of red record button"><img alt="image of red record button" src="../m/images/e/e8/record.png" width="16" height="16" border="0" /></a> in the Transport Control toolbar. Record for few seconds while talking or playing, then click the <i>Stop</i> button <a href="http://manual.audacityteam.org/man/File:Stop.png" class="image" title="image of yellow stop button"><img alt="image of yellow stop button" src="../m/images/f/f9/stop.png" width="16" height="16" border="0" /></a>.
</p><p>Have a look at the recorded <i><b><a href="glossary.html#waveform" title="Glossary">waveform</a></b></i> - there should be no <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i> visible. Clipping is bad - this is when the volume of the source that was sent to Audacity is louder than Audacity can record. The result is that the tops and bottoms of the recorded wave are chopped off ("clipped"). The illustrations below show a properly-recorded waveform and a clipped waveform. Note that these images from Audacity show the waveform when zoomed in -  the total time displayed is about 0.004 seconds!
</p>
  
<dl><dd><table>
<tr>
<td><div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Waveform.png" class="image" title="An example of a waveform"><img alt="An example of a waveform" src="../m/images/9/9c/waveform.png" width="577" height="156" border="0" /></a></div></div>
</td></tr>
<tr>
<td align="center"><b>A properly recorded waveform</b>
</td></tr>
<tr>
<td><div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Waveform_clipping.png" class="image" title="An example of a digitized waveform showing clipping"><img alt="An example of a digitized waveform showing clipping" src="../m/images/4/4d/waveform_clipping.png" width="577" height="156" border="0" /></a></div></div>
</td></tr>
<tr>
<td align="center"><b>A clipped waveform</b>
</td></tr></table></dd></dl>
<p>You can also check for clipping by clicking on <span class="menu">View &gt; Show Clipping</span>. Audacity will display vertical red bars in the waveform wherever it detects clipping. 
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:ShowClipping02.png" class="image" title="Picture of the Show Clipping display."><img alt="Picture of the Show Clipping display." src="../m/images/7/7d/showclipping02.png" width="515" height="105" border="0" /></a>
</dd></dl>
<p>Click on <span class="menu">Edit &gt; Undo Record</span> to remove the test recording.
</p><p>If clipping occurred turn down the recording level a bit and try again. If no clipping occurred you are ready for the real thing!<br />
As stated above, try to aim for a maximum peak of around –6dB (see: <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i>) or 0.5 if you have your meters set to linear rather than dB.<br />  
</p>
<div class="note">
<p><b>Tip:</b> Enlarging the Meter Toolbar by clicking and dragging on the toolbar helps considerably with this task.  See <a href="meter_toolbar.html#Undocking_and_Resizing" class="external text" title="http://manual.audacityteam.org/man/Meter_Toolbar#Undocking_and_Resizing" rel="nofollow">Undocking and Resizing</a>
</p>
</div>
<p><br />
</p>
<a name="Links" id="Links"></a><h2> <span class="mw-headline">Links</span></h2>
<p><a href="tutorial_recording_and_editing.html" title="Tutorial - Recording and Editing"><b>&gt;</b>&nbsp; Forward to: Tutorial - Recording and Editing</a> <br />
</p><p><a href="tutorial_selecting_your_input.html" title="Tutorial - Selecting Your Input"><b>&lt;</b>&nbsp; Back to: Tutorial - Selecting Your Input</a> <br />
</p><p><a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording"><b>|&lt;</b> Tutorial - Your First Recording</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 11/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3472-0!1!0!!en!2!edit=0 and timestamp 20111207145323 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Making_a_Test_Recording">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.106 secs. --></body></html>
