<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Tutorial - Recording Computer Playback on Windows,Device Toolbar,Devices Preferences,Ready for Proofreading,ToDo-2,Tutorial - Recording audio playing on the computer" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Tutorial_-_Recording_Computer_Playback_on_Windows&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Tutorial - Recording Computer Playback on Windows - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Tutorial_-_Recording_Computer_Playback_on_Windows";
		var wgTitle = "Tutorial - Recording Computer Playback on Windows";
		var wgAction = "view";
		var wgArticleId = "3504";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 12671;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Recording_Computer_Playback_on_Windows skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Recording Computer Playback on Windows</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Recording_Computer_Playback_on_Windows#searchInput">search</a></div>			<!-- start content -->
			
<div class="intro">This page works through the issues involved in setting a Windows PC to record what is playing on the PC.  On older PCs this is normally fairly straightforward and just involves selecting the right input device.<br />Note that many modern PCs deliberately have this functionality either removed or well-hidden  by the manufacturer in an attempt to thwart piracy of copyrighted material.  This tutorial provides workarounds for this, but be aware that you need to respect the copyright of others at all times.</div>
<a name="Input_source" id="Input_source"></a><h2> <span class="mw-headline">Input source</span></h2>
<p>There is often confusion over what source to use for recording sounds the computer is playing, and worse, this source is often hidden by default in the system mixer. 
</p>
<ul><li> The required source can go by various names such as: "Stereo Mix", "Wave Out", "Sum", "What U Hear" or "Loopback". 
</li><li> The exact name (and even if you have such a source option) depends on the drivers of your sound device. 
</li><li> Choose the appropriate "Stereo Mix" or similar Recording Device by using the <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a>, as in the example image below, or at <a href="devices_preferences.html" title="Devices Preferences">Devices Preferences</a>.  
</li></ul>
<dl><dd> <a href="http://manual.audacityteam.org/man/File:DeviceToolbarStreamingAudio.PNG" class="image" title="File:DeviceToolbarStreamingAudio.PNG"><img alt="File:DeviceToolbarStreamingAudio.PNG" src="../m/images/1/18/devicetoolbarstreamingaudio.png" width="697" height="30" border="0" /></a>
</dd></dl>
<ul><li> If there is still no suitable source try updating the sound device drivers for your sound card
</li></ul>
<p><br />
</p>
<a name="Sound_card_control_panel" id="Sound_card_control_panel"></a><h2> <span class="mw-headline">Sound card control panel</span></h2>
<p>Sometimes "Stereo Mix" can only be made to work by using the control panel supplied by the sound card manufacturer - this is often reported with RealTek inbuilt sound devices. 
</p>
<ul><li> Try launching the sound device control panel from the Windows Control Panel or the system tray (by the clock). 
</li><li> If you see a volume control for Stereo Mix, try clicking to select it. 
</li></ul>
<p>See <a href="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#Using_the_Control_Panel" class="external text" title="http://wiki.audacityteam.org/wiki/Mixer_Toolbar_Issues#Using_the_Control_Panel" rel="nofollow">Using the Control Panel</a> in the Wiki for detailed information for Windows 7 / Vista and for Widows XP <i>(and earlier</i>) on how to use the Windows Control Panel. 
</p>
<a name="RealTek_sound_cards" id="RealTek_sound_cards"></a><h3> <span class="mw-headline">RealTek sound cards</span></h3>
<p>Confusingly, some RealTek devices "select" an input by muting all but one, so in this case, mute everything except stereo mix. 
</p>
<ul><li> If you don't see Stereo Mix, click the wrench icon <i>(which is normally in the Windows "Tool Tray")</i> and enable Stereo Mix in the dialogue that pops up. 
</li><li> In some RealTek versions the option to check is "Enabled recording multi-streaming". 
</li><li> You should now see a volume control for Stereo Mix. Select or unmute the device. 
</li></ul>
<p><br />
</p>
<a name=".22Stereo_Mix.22_unavailable" id=".22Stereo_Mix.22_unavailable"></a><h2> <span class="mw-headline">"Stereo Mix" unavailable</span></h2>
<p>Be aware that on some machines, the "Stereo Mix" option will never work because it is disabled internally by the driver settings due to copyright concerns. This is a known issue with Lenovo Thinkpad laptops and many other more recent PCs and laptops, but sometimes editing the driver files can enable stereo mix.
</p><p>It is common on Windows 7 and Vista that not all recording inputs are automatically enabled in the Recording tab. This means they are invisible in that tab, and also invisible to recording applications like Audacity. So you need to make them visible, thus: 
</p>
<ol><li> Right-click anywhere inside the Recording tab and choose <b>"Show disabled devices"</b> then right-click again and check <b>"Show Disconnected Devices"</b> 
</li><li> Right-click specifically over the input device you want to record with (in this case "Stereo Mix" or whatever alternative you have), and if visible, choose <b>"Enable"</b>
</li></ol>
<p><br />
</p>
<a name="Loopback_cables" id="Loopback_cables"></a><h2> <span class="mw-headline">Loopback cables</span></h2>
<p>An alternative method of recording what is playing on the computer is to use a loopback cable to connect your PCs outputs to its inputs;  connect a cable from the line-out (green) port of the computer to the line-in (blue), and choose the line-in as recording source. Be are that this will record all sounds played on the computer including any computer beeps and sounds so you may want to turn the Windows "Sound scheme" from the Windows Control panel, or avoid doing other work on the PC while you are recording. 
</p><p>The other problem with using a loopback cable is that you cannot hear what is playing as you record it. If you do need to monitor what you're recording, you can buy a single stereo to double stereo adaptor that will give you a spare jack to plug the speakers or headphones into. 
</p><p><br />
</p>
<a name="Alternative_software_for_recording" id="Alternative_software_for_recording"></a><h2> <span class="mw-headline">Alternative software for recording</span></h2>
<p>Another workaround if your computer does not have a Stereo Mix that can be enabled is to use alternative software to make the recording which will make an audio file which can then be imported into Audacity for further processing.
</p>
<ul><li> A free option is to try <a href="http://www.freedownloadsplace.com/Freecorder-Toolbar-Download-843.htm" class="external text" title="http://www.freedownloadsplace.com/Freecorder-Toolbar-Download-843.htm" rel="nofollow">Freecorder 3.0</a> which is a virtual sound driver distinct from your sound device. It installs as a browser plug-in. Note that later versions of Freecorder from the manufacturer's site do not record to WAV, forcing you to record to the lossy MP3 format. 
</li><li> An excellent low-cost alternative is <a href="http://www.highcriteria.com/" class="external text" title="http://www.highcriteria.com/" rel="nofollow">TotalRecorder</a>.  This package records entirely digitally <i>(with no digital-analog-digital conversions)</i> and Internet streams can be captured at faster than real time rates <i>(but note that monitoring is not available in that mode)</i>.
</li></ul>
<p><br />
</p>
<a name="External_Sound_card" id="External_Sound_card"></a><h2> <span class="mw-headline">External Sound card</span></h2>
<p>A further alternative is to consider an external USB sound cards which offer a "Stereo Mix" type of option, an example is the Trust Sound Expert External.  But not that not all USB sound cards offer this option so read the specifications carefully before purchasing
</p><p><br />
</p>
<a name="Links" id="Links"></a><h2> <span class="mw-headline">Links</span></h2>
<p><a href="tutorial_recording_audio_playing_on_the_computer.html#setup" title="Tutorial - Recording audio playing on the computer"><b>|&lt;</b> Tutorial - Recording audio playing on the computer</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 11/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3504-0!1!0!!en!2!edit=0 and timestamp 20111207143053 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Recording_Computer_Playback_on_Windows">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.121 secs. --></body></html>
