<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Tutorial - Recording audio playing on the computer,Tutorial - Recording audio playing on the computer/fr,Audio CDs,Edit Menu,Effect Menu,FAQ:Installation and Plug-Ins,FAQ:Opening and Saving Files,File Export Dialog,File Menu,Glossary,Importing Audio" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Tutorial_-_Recording_audio_playing_on_the_computer&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Tutorial - Recording audio playing on the computer - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Tutorial_-_Recording_audio_playing_on_the_computer";
		var wgTitle = "Tutorial - Recording audio playing on the computer";
		var wgAction = "view";
		var wgArticleId = "3507";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13151;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Recording_audio_playing_on_the_computer skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Recording audio playing on the computer</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Recording_audio_playing_on_the_computer#searchInput">search</a></div>			<!-- start content -->
			<p><!--Removed Translation Flag-->
</p><p><br />
</p>

<div class="intro"> This tutorial outlines solutions for recording audio playing on the computer, (for example, audio being streamed from an internet web site).  How or if you can do this depends on your computer operating system, your sound card and its drivers.<p><i>Copyright or web site restrictions may prevent you recording or distributing material. Check first.</i></p> </div>
<div class="note"><b>Generally, it is better to extract or import audio from CDs, DVDs or existing video or audio files than record them as they play.</b> Recording from an analog sound card is relatively inexact and lossy because the digital source is converted to analog to play it, then back to digital to record it. The resulting quality will depend (amongst other things) on the quality of your sound card's <i><b><a href="glossary.html#dac" title="Glossary">digital to analog</a></b></i> and <i><b><a href="glossary.html#adc" title="Glossary">analog to digital</a></b></i> converters.  
<ul><li> To extract audio CD tracks to your computer, see <a href="audio_cds.html#import" title="Audio CDs">Audio CDs</a>. 
</li><li> To import <a href="faq_opening_and_saving_files.html#foreign" title="FAQ:Opening and Saving Files">additional types of audio file</a> or extract audio from video files, download and install <a href="faq_installation_and_plug_ins.html#ffdown" title="FAQ:Installation and Plug-Ins">FFmpeg</a>, then <a href="importing_audio.html" title="Importing Audio">import</a> the file. FFmpeg can also extract audio from the individual VOB files stored on unencrypted DVDs. 
</li></ul>

</li></ul>
</div>
<p><br />
</p>
<div id="setup"></div>
<a name="Step_1:_Set_up_devices_to_capture_computer_playback" id="Step_1:_Set_up_devices_to_capture_computer_playback"></a><h2> <span class="mw-headline">Step 1: Set up devices to capture computer playback</span></h2>
<p>This is often the hardest part of the overall task, being dependent on your computer operating system and sound card. Many manufacturers are making it increasingly difficult to record streaming audio by deliberately removing or hiding this functionality due to copyright concerns. Sometimes, older sound card <a href="http://wiki.audacityteam.org/wiki/Updating_Sound_Device_Drivers" class="external text" title="http://wiki.audacityteam.org/wiki/Updating_Sound_Device_Drivers" rel="nofollow">drivers</a> can be found on the web site of the sound card or motherboard manufacturer that still allow recording of computer playback.  
</p><p>This section of the tutorial shows how to find a suitable sound card input for recording computer playback, with workarounds if such an input is not available. Click the link to the tutorial for your operating system:
</p>
<ol><li><a href="tutorial_recording_computer_playback_on_windows.html" title="Tutorial - Recording Computer Playback on Windows">Recording Computer Playback on Windows</a>
</li><li><a href="tutorial_recording_computer_playback_on_mac.html" title="Tutorial - Recording Computer Playback on Mac">Recording Computer Playback on Mac</a>
</li><li><a href="tutorial_recording_computer_playback_on_linux.html" title="Tutorial - Recording Computer Playback on Linux">Recording Computer Playback on Linux</a>
</li></ol>
<p><br />
</p>
<a name="Step_2:_Turn_Software_Playthrough_off" id="Step_2:_Turn_Software_Playthrough_off"></a><h2> <span class="mw-headline">Step 2: Turn Software Playthrough off </span></h2>
<p>Software Playthrough must be turned off when recording computer playback. If playthrough is on, the sound card will try to play what it is recording then re-record it, creating an increasingly loud series of echoes that may damage your equipment.  
</p><p>To turn off Software Playthrough, use the <a href="recording_preferences.html" title="Recording Preferences"> Recording</a> page of Audacity Preferences:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Preferences_recording_basic7.png" class="image" title="Recording Preferences"><img alt="Recording Preferences" src="../m/images/3/3c/preferences_recording_basic7.png" width="588" height="337" border="0" /></a>
</dd></dl>
<p><br /> 
You can also choose <span class="menu">Transport &gt; <a href="transport_menu.html#Software_Playthrough_.28on.2Foff.29" title="Transport Menu">Software Playthrough (on/off)</a></span> to conveniently toggle playthrough off and on as required.    
</p><p><br />
</p>
<div id="monitor"></div>
<a name="Step_3:_Monitor_and_set_initial_sound_levels" id="Step_3:_Monitor_and_set_initial_sound_levels"></a><h2> <span class="mw-headline">Step 3: Monitor and set initial sound levels</span></h2>
<p>Before recording for real, try to set sound levels by playing similar material from your intended source and <a href="meter_toolbar.html#recording" title="Meter Toolbar">monitoring</a> it in Audacity, so that the input level will be neither too soft nor so loud as to risk <i><b><a href="glossary.html#clipping" title="Glossary">clipping</a></b></i>. 
</p><p>There are two ways to turn monitoring on and off in Meter Toolbar:
</p>
<ul><li>Left-click in the right-hand recording meter to turn monitoring on. Click again to turn it off.
</li><li>Use the context menu by either left-clicking the downward-pointing arrow beside the microphone symbol or right-clicking over the recording meter. Choose "Start Monitoring" or "Stop Monitoring" as appropriate.
</li></ul>
<dl><dd> <a href="http://manual.audacityteam.org/man/File:StartMonitoringMac.png" class="image" title="Meter Toolbar drop-down menu showing Monitoring choices (Mac image)"><img alt="Meter Toolbar drop-down menu showing Monitoring choices (Mac image)" src="../m/images/9/96/startmonitoringmac.png" width="328" height="225" border="0" /></a>
</dd></dl>
<p>The aim is to adjust levels so that the long red bars in Meter Toolbar don't exceed about -9.0 to –6.0 dB <i>(or 0.5 if the meters are set to linear rather than dB)</i>. You can always <a href="effect_menu.html#amplify" title="Effect Menu">amplify</a> the recorded signal later if necessary. 
</p>
<dl><dd> <a href="http://manual.audacityteam.org/man/File:MeterInActionInputOnly.PNG" class="image" title="Horizontally extended Meter Toolbar showing Current Peak Level of about -9 dB"><img alt="Horizontally extended Meter Toolbar showing Current Peak Level of about -9 dB" src="../m/images/6/6c/meterinactioninputonly.png" width="722" height="58" border="0" /></a><br clear="all" />
</dd></dl>
<p>See <a href="meter_toolbar.html#annotated" title="Meter Toolbar"> Meter Toolbar</a> for a detailed description of what the meter display shows.
</p><p><br />
Both the output level of the audio you are recording and the level it's being recorded at will determine the achieved input level of the recording. Thus to achieve the correct input level you should use both the input and output level sliders on Mixer Toolbar:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:MixerToolbarWithoutInputSelect.png" class="image" title="Image of Mixer Toolbar"><img alt="Image of Mixer Toolbar" src="../m/images/2/2b/mixertoolbarwithoutinputselect.png" width="330" height="29" border="0" /></a>
</dd></dl>
<p><br />
and probably the volume control on the web site or player software as well. It may be best to check that the Audacity output slider and the web site or player slider are turned up by about the same amount, rather than having one output slider way down and the other way up.   
</p>
<div class="advice">
<p>Always keep an eye on the Meter Toolbar recording bars to make sure they don't actually reach the right edge, or the red hold lights to right of the meter will come on, indicating clipping distortion in the recording. Enlarging Meter Toolbar by clicking and dragging the right-hand edge may help with this task.  See <a href="meter_toolbar.html#Undocking_and_Resizing" title="Meter Toolbar">Undocking and Resizing</a>.
</p>
</div>
<div class="note">In most cases you can't turn down the output volume (for example, if you want to work) and still record computer playback. If you need to do this, unplug the speakers or on Windows XP or earlier, turn down the "Speaker" slider (not the "Wave" slider") in "Sounds and Audio Devices" in the Windows Control Panel.
</div>
<p><br />
</p>
<div id="test"></div>
<a name="Step_4:_Make_a_test_recording" id="Step_4:_Make_a_test_recording"></a><h2> <span class="mw-headline">Step 4: Make a test recording</span></h2>
<p>Make a test recording to refine levels if necessary.
</p><p>Start the audio playing on the computer then click the <i>Record</i> button <a href="http://manual.audacityteam.org/man/File:Record.png" class="image" title="Image of red Record button"><img alt="Image of red Record button" src="../m/images/e/e8/record.png" width="16" height="16" border="0" /></a> in <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a>. Record for long enough to find the loudest likely part, then click the <i>Stop</i> button <a href="http://manual.audacityteam.org/man/File:Stop.png" class="image" title="Image of yellow Stop button"><img alt="Image of yellow Stop button" src="../m/images/f/f9/stop.png" width="16" height="16" border="0" /></a>.
</p><p>Have a look at the recorded <i><b><a href="glossary.html#waveform" title="Glossary">waveform</a></b></i> - there should be no clipping visible. Clipping is bad - this is when the volume of the source sent to Audacity is louder than Audacity can record. The result is that the tops and bottoms of the recorded wave are chopped off ("clipped"). The illustrations below show about 0.004 seconds of a properly recorded waveform then a clipped waveform. You'll need to <a href="zooming.html" title="Zooming">zoom in</a> to inspect the waveform as closely as this, but extended lengths of clipping will also be visible at lower zoom levels.  
</p>
<dl><dd><table>
<tr>
<td><div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Waveform.png" class="image" title="A zoomed-in and unclipped waveform"><img alt="A zoomed-in and unclipped waveform" src="../m/images/9/9c/waveform.png" width="577" height="156" border="0" /></a></div></div>
</td></tr>
<tr>
<td align="center"><b>A properly recorded waveform</b>
</td></tr>
<tr>
<td><div class="center"><div class="floatnone"><a href="http://manual.audacityteam.org/man/File:Waveform_clipping.png" class="image" title="A zoomed-in waveform showing clipping"><img alt="A zoomed-in waveform showing clipping" src="../m/images/4/4d/waveform_clipping.png" width="577" height="156" border="0" /></a></div></div>
</td></tr>
<tr>
<td align="center"><b>A clipped waveform</b>
</td></tr></table></dd></dl>
   
</li></ul>
<p>You can also check for clipping by choosing <span class="menu"><a href="view_menu.html" title="View Menu"> View</a> &gt; <a href="view_menu.html#Show_Clipping" title="View Menu"> Show Clipping</a></span> from the menu. Audacity will display vertical red lines in the waveform wherever it detects any clipped <i><b><a href="glossary.html#sample" title="Glossary">samples</a></b></i>.
<a href="http://manual.audacityteam.org/man/File:ShowClipping02.png" class="image" title="Waveform displaying vertical red Show Clipping lines."><img alt="Waveform displaying vertical red Show Clipping lines." src="../m/images/7/7d/showclipping02.png" width="515" height="105" border="0" /></a>
</p>
<div class="note">
<ul><li> Show Clipping may detect clipping when Meter Toolbar does not, because Meter Toolbar detects only runs of four or more clipped samples. Any clipping of three samples or less is unlikely to be audible in most recording circumstances, but it's still a good idea to turn the output or input level down if you can.
</li><li> On slower machines it's best to turn Show Clipping off when recording for real.
</li></ul>
</div> 
<p>If clipping occurred, turn the recording or output level down a little and try again. 
</p><p>If no clipping occurred you can now <span class="menu"><a href="edit_menu.html" title="Edit Menu"> Edit</a> &gt; <a href="edit_menu.html#Undo" title="Edit Menu"> Undo Record</a></span> from the menu to remove the test recording(s) then make the real recording.
</p><p><br />
</p>
<div id="record"></div>
<a name="Step_5:_Make_the_real_recording" id="Step_5:_Make_the_real_recording"></a><h2> <span class="mw-headline">Step 5: Make the real recording</span></h2>
<p>Click the <i>Record</i> button <a href="http://manual.audacityteam.org/man/File:Record.png" class="image" title="Image of red Record button"><img alt="Image of red Record button" src="../m/images/e/e8/record.png" width="16" height="16" border="0" /></a> in the <a href="transport_toolbar.html" title="Transport Toolbar">Transport Toolbar</a> then start the audio playing on the computer. Continue recording for as long as you want, but keep an eye on the "disk space remaining" message (in the Status Bar at bottom left of the <a href="project_window.html" title="Project Window">Project Window</a>) and on the recording meter (to ensure that you are maintaining a good level without clipping).
</p><p>When you have finished recording, click the <i>Stop</i> button <a href="http://manual.audacityteam.org/man/File:Stop.png" class="image" title="Image of yellow Stop button"><img alt="Image of yellow Stop button" src="../m/images/f/f9/stop.png" width="16" height="16" border="0" /></a>.
</p><p><br />
</p>
<div id="backup"></div>
<a name="Step_6:_Backup_the_capture" id="Step_6:_Backup_the_capture"></a><h2> <span class="mw-headline">Step 6: Backup the capture</span></h2>
<p>It is strongly recommended that you <span class="menu"><a href="file_export_dialog.html" title="File Export Dialog"> Export</a></span> a safety copy of the raw recording in uncompressed <i><b><a href="glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="glossary.html#aiff" title="Glossary">AIFF</a></b></i> format.  This is particularly important if the recording is a one-off and cannot be repeated. The backup can always be returned to should you make a mess of your subsequent editing. For extra safety or convenience you could also copy the backup to an external drive or a CD - either a data CD for playing on the computer or an audio or "music" CD for a CD player. Find out more at <a href="audio_cds.html#burn" title="Audio CDs">Audio CDs</a>. 
</p><p>At this stage you will probably want to use <span class="menu">File &gt; <a href="file_menu.html#save" title="File Menu">Save Project</a></span> before proceeding with any editing. This is useful if you want to come back to editing later on. 
</p><p><br />
</p>
<div id="edit"></div>
<a name="Step_7:_Editing" id="Step_7:_Editing"></a><h2> <span class="mw-headline">Step 7: Editing</span></h2>
<p>For information on editing please refer to this tutorial <a href="tutorial_recording_and_editing.html" title="Tutorial - Recording and Editing"> Recording and Editing</a>
</p><p>If you have not been able to make a test recording and find that you have some clipping in the real recording then, provided that the clipping is not too severe, you may be able to repair the clipping with Audacity's <span class="menu">Effect &gt; <a href="effect_menu.html#clip_fix" title="Effect Menu"> Clip Fix ...</a></span>.  You should use the Clip Fix effect to repair any clipping immediately after recording and prior to undertaking any further editing.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 29/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3507-0!1!0!!en!2!edit=0 and timestamp 20111207154420 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Recording_audio_playing_on_the_computer">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.106 secs. --></body></html>
