<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Tutorial - Recording and Editing,Amplify,Audio CDs,Click Removal,File Menu,Glossary,Normalize,Ready for Proofreading,Repair,Tracks Preferences,Tutorial - Making a Test Recording" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Tutorial_-_Recording_and_Editing&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Tutorial - Recording and Editing - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Tutorial_-_Recording_and_Editing";
		var wgTitle = "Tutorial - Recording and Editing";
		var wgAction = "view";
		var wgArticleId = "3473";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 12567;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Recording_and_Editing skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Recording and Editing</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Recording_and_Editing#searchInput">search</a></div>			<!-- start content -->
			
<a name="Step_1:_Record_for_real_this_time" id="Step_1:_Record_for_real_this_time"></a><h2> <span class="mw-headline"> Step 1: Record for real this time </span></h2>
<p>Click the red <i>Record</i> button <a href="http://manual.audacityteam.org/man/File:Record.png" class="image" title="image of red record button"><img alt="image of red record button" src="../m/images/e/e8/record.png" width="16" height="16" border="0" /></a> in the Transport Control toolbar then begin talking or playing. Continue for as long as you want. When you feel you've recorded enough, click the <i>Stop</i> button <a href="http://manual.audacityteam.org/man/File:Stop.png" class="image" title="image of yellow stop button"><img alt="image of yellow stop button" src="../m/images/f/f9/stop.png" width="16" height="16" border="0" /></a>.
</p><p>Try to aim for a maximum peak of around –6dB (see: <i><b><a href="glossary.html#decibel" title="Glossary">dB</a></b></i>) or 0.5 if you have your meters set to linear rather than dB.<br />  
</p>
<div class="note">
<p><b>Tip:</b> Enlarging the Meter Toolbar by clicking and dragging helps considerably with this task.
</p>
</div>
<div id="DC"></div>
<a name="Step_2:_Remove_any_DC_offset" id="Step_2:_Remove_any_DC_offset"></a><h2> <span class="mw-headline"> Step 2: Remove any DC offset </span></h2>
<p>DC offset can occur at the recording stage so that the recorded waveform is not centered on the horizontal line at 0.0 <i><b><a href="glossary.html#amplitude" title="Glossary">amplitude</a></b></i>. This can be caused if you have a faulty sound card.  If this is the case with your recording use the <a href="normalize.html" title="Normalize">Normalize</a> effect to remove any DC offset. Put a check mark in "Remove any DC offset..." but leave "Normalize maximum amplitude..." unchecked.
</p><p><br />
</p>
<div id="edit"></div>
<a name="Step_3:_Edit_Recording" id="Step_3:_Edit_Recording"></a><h2> <span class="mw-headline"> Step 3: Edit Recording </span></h2>
<p>You now have a good recording, but there are likely some bits at the beginning and end that you don't need - between the time you clicked the Record button and the time you starting talking or playing, and between the time you stopped talking or playing and the time you clicked the Stop button.
</p>
<ul><li>Click the <i>Skip to Start</i> button <a href="http://manual.audacityteam.org/man/File:Rewind.png" class="image" title="image:Rewind.png"><img alt="image:Rewind.png" src="../m/images/0/01/rewind.png" width="16" height="16" border="0" /></a> in the Control toolbar
</li><li>Repeatedly click the <i>Zoom In</i> button <a href="http://manual.audacityteam.org/man/File:Tool_edit_zoomin.png" class="image" title="image:Tool_edit_zoomin.png"><img alt="image:Tool_edit_zoomin.png" src="../m/images/e/e0/tool_edit_zoomin.png" width="19" height="19" border="0" /></a> until the displayed waveform expands so you can see from the beginning of the recording to the time you started talking or playing
</li><li>With the <i>Selection tool</i>, click just before the point where you started talking or playing
</li><li>Choose <span class="menu">Edit &gt; Select &gt; Track Start to Cursor</span>
<ul><li>The region from the beginning of the track to the beginning of your performance is selected
</li></ul>
</li><li>Choose <span class="menu">Edit &gt; Delete</span>
<ul><li>The selected audio is removed from the track, and the rest of the audio moves left to fill the space left after the delete.
</li></ul>
</li></ul>
<p>Similarly, you can delete the extra bit from the end of your recording.
</p>
<ul><li>Click the <i>Skip to End</i> button <a href="http://manual.audacityteam.org/man/File:FFwd.png" class="image" title="image:FFwd.png"><img alt="image:FFwd.png" src="../m/images/0/07/ffwd.png" width="16" height="16" border="0" /></a> in the Control Toolbar
</li><li>Repeatedly click the <i>Zoom In</i> button until the displayed waveform expands so you can see from the time you stopped talking or playing to the end of the recording
</li><li>With the <i>Selection tool</i>, click just after the point where you stopped talking or playing
</li><li>Choose <span class="menu">Edit &gt; Select &gt; Cursor to Track End</span>
<ul><li>The region from the end of your performance to the end of the track is selected
</li></ul>
</li><li>Choose <span class="menu">Edit &gt; Delete</span>
<ul><li>The selected audio is removed from the track
</li></ul>
</li></ul>
<p>If you've made any mistakes in your performance you could edit them out. Use the Selection Tool to select each mistake and press the delete key. Listen back to each edit to make sure it sounds natural. If not, choose <span class="menu">Edit &gt; Undo Delete</span> and try again.
</p><p><br />
</p>
<a name="Step_4:_Amplitude_adjustment" id="Step_4:_Amplitude_adjustment"></a><h2> <span class="mw-headline">Step 4: Amplitude adjustment</span></h2>
<p>Since you were careful not to record too loud it is likely that your recording is not as loud as possible. To correct this you can use the <a href="normalize.html" title="Normalize">Normalize</a> effect. 
</p>
<ul><li>Choose <span class="menu">Edit &gt; Select All</span> to select all the track. 
<ul><li>With default <a href="tracks_preferences.html" title="Tracks Preferences">Tracks Preferences</a>, you may not need this step - all the audio in the project is selected if you choose an effect without first selecting any audio. 
</li></ul>
</li><li>Choose <span class="menu">Effect &gt; <a href="normalize.html" title="Normalize">Normalize...</a></span>. 
<ul><li>Accept (for now) the default choices in the Normalize dialog and click the "<b>OK</b>" button
</li><li>The volume is normalized to -1 dB, so leaving a little <i><b><a href="glossary.html#headroom" title="Glossary">headroom</a></b></i> below the maximum possible 0 dB level. 
</li></ul>
</li></ul>
<p>Note that Normalize defaults to retaining the existing balance between stereo channels. However basic consumer-level equipment can often record with channels unbalanced. To correct unwanted volume differences between left and right, uncheck "Normalize stereo channels independently".    
</p>
<div class="note"> Extraneous noises in the recording can cause Normalize to create unwanted changes in the stereo balance, or prevent recordings being made as loud as they can be. Extraneous noises should be edited with <a href="click_removal.html" title="Click Removal">Click Removal</a>, <a href="repair.html" title="Repair">Repair</a> or <a href="amplify.html" title="Amplify">Amplify</a> before the Normalize step. Also see our tips for <a href="http://wiki.audacityteam.org/wiki/Reducing_noise" class="external text" title="http://wiki.audacityteam.org/wiki/Reducing_noise" rel="nofollow">reducing noise</a> in the recording chain.</div>
<p><br />
</p>
<div id="export"></div>
<a name="Step_5:_Save_and_Export" id="Step_5:_Save_and_Export"></a><h2> <span class="mw-headline"> Step 5: Save and Export </span></h2>
<p>Choose <span class="menu">File &gt; Save</span>, choose a name for your project and a place to save it.
</p><p>You have now saved an Audacity Project to disk. The project file (ending in .aup) can only be opened by Audacity. You can come back to the project and make changes to it later. For example you could do more editing, record more audio, or apply other effects.
</p><p>To listen to your performance in other audio software (such as iTunes or Windows Media Player), or to burn it to <a href="audio_cds.html" title="Audio CDs">CD</a>, choose <span class="menu">File &gt; <a href="file_menu.html#Export..." title="File Menu"> Export...</a></span>.
</p><p><br />
</p>
<a name="Links" id="Links"></a><h2> <span class="mw-headline">Links</span></h2>
<p><a href="tutorial_making_a_test_recording.html" title="Tutorial - Making a Test Recording"><b>&lt;</b>&nbsp; Back to: Tutorial - Making a Test Recording</a> <br />
</p><p><a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording"><b>|&lt;</b> Tutorial - Your First Recording</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 22/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3473-0!1!0!!en!2!edit=0 and timestamp 20111207195831 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Recording_and_Editing">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.113 secs. --></body></html>
