<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Tutorial - Recording Computer Playback on Linux,Device Toolbar,Devices Preferences,Ready for Proofreading,ToDo-2,Transport Menu,Tutorial - Recording audio playing on the computer,Billw58/Audacity Setup" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Tutorial_-_Recording_Computer_Playback_on_Linux&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Tutorial - Recording Computer Playback on Linux - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Tutorial_-_Recording_Computer_Playback_on_Linux";
		var wgTitle = "Tutorial - Recording Computer Playback on Linux";
		var wgAction = "view";
		var wgArticleId = "3506";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 12409;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Recording_Computer_Playback_on_Linux skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Recording Computer Playback on Linux</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Recording_Computer_Playback_on_Linux#searchInput">search</a></div>			<!-- start content -->
			
</li></ul>
<div class="intro">On Linux there are in general two different sound systems that provide drivers to your sound device, <a href="http://en.wikipedia.org/wiki/Open_Sound_System" class="external text" title="http://en.wikipedia.org/wiki/Open_Sound_System" rel="nofollow">OSS</a> and the more recent <a href="http://en.wikipedia.org/wiki/Advanced_Linux_Sound_Architecture" class="external text" title="http://en.wikipedia.org/wiki/Advanced_Linux_Sound_Architecture" rel="nofollow">ALSA</a>. Additionally, advanced sound servers such as <a href="http://pulseaudio.org/" class="external text" title="http://pulseaudio.org/" rel="nofollow">PulseAudio</a> and <a href="http://en.wikipedia.org/wiki/JACK_Audio_Connection_Kit" class="external text" title="http://en.wikipedia.org/wiki/JACK_Audio_Connection_Kit" rel="nofollow">JACK</a> can use ALSA to provide professional audio features such as routing of inputs and outputs, high quality mixing and resampling, aggregation of devices or sound cards and (in the case of JACK) very low <a href="glossary.html#latency" class="external text" title="http://manual.audacityteam.org/man/Glossary#latency" rel="nofollow">latencies</a>.  
</div>
<a name="Use_a_loopback_cable" id="Use_a_loopback_cable"></a><h2> <span class="mw-headline">Use a loopback cable</span></h2>
<p>This is a simple and effective method of recording what is playing on the computer. It has the disadvantage that the audio signal is converted from digital to analog, then from analog to digital, instead of staying in the digital domain. This may result in some slight increase in noise and distortion.
</p><p>Plug your line-out or headphones-out to the line-in using a cable with a stereo mini-plug at each end, then record from line-in. To hear the sound while recording, use a single to double stereo connector to give you a jack for the speakers or headphones.
</p><p>If you have only mic-in and no line-in is selectable through alsamixer, you can build an <a href="http://www.epanorama.net/circuits/line_to_mic.html" class="external text" title="http://www.epanorama.net/circuits/line_to_mic.html" rel="nofollow">attenuator</a> to reduce the line level output to a level suitable for mic-in. But probably this will only provide mono recording, because mic-in is mono in most cases. As well, the quality may be questionable.
</p>
<a name="ALSA" id="ALSA"></a><h2> <span class="mw-headline">ALSA</span></h2>
<a name="Alsamixer" id="Alsamixer"></a><h3> <span class="mw-headline">Alsamixer</span></h3>
<p>To record computer playback into Audacity, you can use the <i>alsamixer</i> mixer device to select the "capture" device of your sound card and adjust its input volume. This will record all audio playing through the sound card, including system sounds and possibly sounds from applications other than the one you want to record. To capture sound directly from the application producing it, try using the <a href="#alsa_pcm" title="">ALSA PCM file</a> or (on many Linux distributions) try <a href="#pulse" title="">PulseAudio</a>. 
</p><p>Alsamixer should be already installed. Alsamixer is a command line tool, but with "view" options to represent the sound device graphically.  
</p><p>To start alsamixer, open a shell/terminal and start the program by typing <i>alsamixer</i>. There are three different views: Playback (default), Capture and All. This is the <b>Playback</b> view, which you can get to at any time by pressing <span class="key">TAB</span> or <span class="key">F3</span>
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Alsamixer_main.png" class="image" title="Alsamixer Playback view"><img alt="Alsamixer Playback view" src="../m/images/3/35/alsamixer_main.png" width="484" height="316" border="0" /></a>
</dd></dl>
<p>Top left you should see some information about your sound card. Below are volume bars for adjusting the output volume for each named device: examples are Master, PCM, Line, CD and so on. The currently selected item appears in red and the volume percentages are displayed for left and right channels above the device name. For a mono device, only one value is shown.
</p><p>You can scroll between devices using the left/right arrow keys. Use up/down arrow keys to adjust the volume. Press the <span class="key">M</span> key to mute/unmute the device. When a device is turned off, M (mute) appears below the volume bar. When it's turned on, O in green appears instead. 
</p><p>Now press the <span class="key">TAB</span> key or <span class="key">F4</span> to switch to <b>Capture</b> view. This is preferable to switching to All view with <span class="key">Enter</span>, because All may not show all of the capture devices for your card.  
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Alsamixer_capture.png" class="image" title="Alsamixer Capture view"><img alt="Alsamixer Capture view" src="../m/images/8/85/alsamixer_capture.png" width="484" height="316" border="0" /></a>
</dd></dl>
<p>Select the device called Capture with the spacebar. The red CAPTUR flag should appear underneath the Capture bar to indicate that capture is turned on for that device, and L and R letters will indicate that left and right channels are turned on. Devices whose capture is turned off are shown by ------.  Now, also select the "Mix" device (this might sometimes be called "Master"). 
</p>

<p>Launch Audacity and open the preferences using <span class="key">CTRL + P</span> or navigate to it by clicking <span class="menu">Edit &gt; Preferences</span> then click on the <a href="devices_preferences.html" title="Devices Preferences">Devices</a> tab. Select <b>Alsa: default</b> as playback device and <b>Alsa:&lt;Vendor ID&gt;:&lt;Vendor ID&gt; (hw:0,0)</b> as recording device ("0" represents the default sound card). Click OK to exit Preferences, then press the red Record button or the <span class="key">R</span> shortcut to start recording the audio playing on the computer. If the audio is too soft or too loud so it distorts, you will need to check both the output levels in the Playback view of alsamixer, and adjust the recording level in Audacity (or do so in the Capture view of alsamixer).  
</p>
<div id="alsa_pcm"></div> 
<a name="Using_the_ALSA_PCM_file" id="Using_the_ALSA_PCM_file"></a><h3> <span class="mw-headline">Using the ALSA PCM file</span></h3>
<p>It is not necessary to use Audacity to record sounds playing on the computer. You can capture the sound from the application producing it before it reaches the sound device, which avoids capturing unwanted system sounds. This solution can be used even if there is no sound device. <b>Note:</b> this solution may not work on a system using <a href="http://en.wikipedia.org/wiki/PulseAudio" class="external text" title="http://en.wikipedia.org/wiki/PulseAudio" rel="nofollow">PulseAudio</a> but you can use <a href="#pulse" title="">PulseAudio Volume Control</a> instead.     
</p><p>First you need to create (or edit if it exists) ~/.asoundrc file. Do it with your favorite plain text editor. <b>Note:</b> ~ is your home directory so change that to /home/john or whatever if you are not working in a Linux shell.
</p>
<pre>pcm.teeraw {
   type empty
   slave.pcm &quot;tee:default,'/tmp/out.raw',raw&quot;
   # 48000 S16_LE 2ch (aplay -t raw -f dat)
}</pre>
<p>Now tell the application you are trying to record from to use the "teeraw" ALSA device for playback - read the application's manual for help. Although there is no interface to do this for Adobe Flash, it can be achieved by setting the <i>FLASH_ALSA_DEVICE</i> environment variable to the name of the sound device to use, e.g.
</p>
<pre>FLASH_ALSA_DEVICE=teeraw firefox</pre>
<p>Thanks to <a href="http://www.wensley.org.uk/divert" class="external text" title="http://www.wensley.org.uk/divert" rel="nofollow">wensley.org</a> for this tip. 
</p><p>Run the application. Stop the application. Now /tmp/out.raw should contain your sound with perfect quality. If you change "default" to "null" in the above text, you will not hear anything but sound will still go to the file. If for some reason "empty" is not liked by your ALSA library, then try with "copy".
</p><p>If you want to record all sounds played through the computer, you'll need to set the teeraw device as your default device with something like:
</p>
<pre>pcm.!default{
   type empty
   slave.pcm &quot;teeraw&quot;
}</pre>
<p>In this case though, you will need to change &quot;tee:default,'/tmp/out.raw',raw&quot; to &quot;tee:null,'/tmp/out.raw',raw&quot; or something else because otherwise you create a loop. In many cases changing "null" to "dmix" should do the trick - you record any application audio still you hear it through your speakers. Note that you'll pick up random sounds from other applications such as system "dings", and the raw file could get corrupted or overwritten. So unless your alsa lib allows you a setup like below, you must absolutely make sure, only the desired application is producing sound while you are recording this way.
</p><p>With newer ALSA versions you can try these parameters for convenience (also you can adapt to use a different encoder than lame):
</p>
<pre>pcm.teewav {
   type copy
   slave.pcm &quot;tee:default,'/tmp/out.raw',wav&quot;
}
pcm.teemp3 {
    type file
    format &quot;raw&quot;
    slave.pcm &quot;default&quot;
    file '|/usr/local/bin/lame -S -r -s&nbsp;%r --bitwidth&nbsp;%b -m j - /tmp/asound-$$.mp3'
}</pre>
<div id="pulse"></div> 
<a name="PulseAudio" id="PulseAudio"></a><h2> <span class="mw-headline"> PulseAudio </span></h2>
<p><a href="http://en.wikipedia.org/wiki/PulseAudio" class="external text" title="http://en.wikipedia.org/wiki/PulseAudio" rel="nofollow">PulseAudio</a> is a sound server providing professional audio features such as mixing and input/output routing. It is the default audio device on many Linux distributions like <a href="http://www.ubuntu.com/" class="external text" title="http://www.ubuntu.com/" rel="nofollow">Ubuntu</a> or <a href="http://www.debian.org/" class="external text" title="http://www.debian.org/" rel="nofollow">Debian</a>. PulseAudio operates as a plug-in to ALSA-lib or provides the <i>padsp</i> utility to reroute audio from <a href="http://en.wikipedia.org/wiki/Open_Sound_System" class="external text" title="http://en.wikipedia.org/wiki/Open_Sound_System" rel="nofollow">OSS</a> applications through PulseAudio. 
</p><p>Sometimes PulseAudio can expose a sound card's "Stereo Mix" or "What U Hear" device for recording computer playback which would not otherwise be available when running on Linux. 
</p><p>Installing the optional PulseAudio Device Chooser and PulseAudio Volume Control lets you connect applications like Audacity to record directly from playback applications like <a href="http://www.mozilla.com/en-US/firefox/firefox.html" class="external text" title="http://www.mozilla.com/en-US/firefox/firefox.html" rel="nofollow">Firefox</a> or <a href="http://projects.gnome.org/rhythmbox/" class="external text" title="http://projects.gnome.org/rhythmbox/" rel="nofollow">Rhythmbox</a>. This avoids recording possibly unwanted system sounds. For details of how to configure Audacity to use PulseAudio Volume Control, see <a href="http://wiki.audacityteam.org/wiki/Stereo_mix_with_Ubuntu_10" class="external text" title="http://wiki.audacityteam.org/wiki/Stereo_mix_with_Ubuntu_10" rel="nofollow">Stereo Mix wiht Ubuntu 10</a> on the Audacity wiki (the principles stated there apply to most Linux distributions where PulseAudio can be used). 
</p>
<a name="JACK" id="JACK"></a><h2> <span class="mw-headline">JACK</span></h2>
<p>To use Audacity with Jack it is useful or in some cases essential to have a few additional packages installed. This documentation assumes that you have Jack Audio System working on your machine. For help with setting up Jack, please consult the documentation for your Linux distribution.
</p><p>As of Audacity 1.3.13, recording sounds playing from other applications is rather easy with Jack.
Jack may be started using QjackCtl or from the command line. If Audacity is launched after Jack is started then "Jack Audio Connection Kit" will be an available host option in the <a href="device_toolbar.html" title="Device Toolbar">Device Toolbar</a>. If Jack is started after Audacity has been launched then it will be necessary to rescan for new audio devices before jack is available to Audacity <span class="menu"><a href="transport_menu.html#rescan" title="Transport Menu">Transport &gt; Rescan Audio Devices</a></span>.
</p><p>Any Jack compatible applications that are running before Audacity is launched will have its ports available in the Device Toolbar. To make an application available to Audacity that is launched after Audacity it is necessary to rescan audio devices again. After rescanning audio devices, input and output ports from other applications will be available in the Record and Playback settings of the Device Toolbar.
</p><p>In this image the output of Hydrogen drum machine is being selected as the recording source. This will enable Audacity to record directly from the audio output from Hydrogen. If "System" is selected as the recording source then Audacity will record from the physical sound card input.
</p>
<dl><dd> <a href="http://manual.audacityteam.org/man/File:Select_Jack_recording_input.png" class="image" title="Selecting the recording source in the Device Toolbar"><img alt="Selecting the recording source in the Device Toolbar" src="../m/images/9/98/select_jack_recording_input.png" width="600" height="96" border="0" /></a>
</dd></dl>
<p><br />
Applications that do not directly support Jack may also be used with Jack on a system that uses PulseAudio (such as Ubuntu and Debian based distributions) by installing "pulseaudio-module-jack". This provides the modules "Jack Source" and "Jack Sink" that allow PulseAudio to use Jack. For example, to record sounds playing through Firefox, PulseAudio Volume Control (pavucontrol) can be used to direct the output from Firefox to Jack Sink. The recording input for Audacity can then also be set to record from "PulseAudio Jack Sink" and the sound will be recorded.
</p>
<a name="OSS" id="OSS"></a><h2> <span class="mw-headline">OSS</span></h2>
<p>To be provided.
</p>

<a name="Links" id="Links"></a><h2> <span class="mw-headline">Links</span></h2>
<p><a href="tutorial_recording_audio_playing_on_the_computer.html#setup" title="Tutorial - Recording audio playing on the computer"><b>|&lt;</b> Tutorial - Recording audio playing on the computer</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 40/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3506-0!1!0!!en!2!edit=0 and timestamp 20111207223029 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Recording_Computer_Playback_on_Linux">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.090 secs. --></body></html>
