<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Tutorial - Recording Computer Playback on Mac,Tutorial - Editing an Existing File,Tutorial - Recording audio playing on the computer" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Tutorial_-_Recording_Computer_Playback_on_Mac&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Tutorial - Recording Computer Playback on Mac - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Tutorial_-_Recording_Computer_Playback_on_Mac";
		var wgTitle = "Tutorial - Recording Computer Playback on Mac";
		var wgAction = "view";
		var wgArticleId = "3505";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13359;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Recording_Computer_Playback_on_Mac skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Recording Computer Playback on Mac</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Recording_Computer_Playback_on_Mac#searchInput">search</a></div>			<!-- start content -->
			
<div class="intro">Mac computers have no ability to record streaming audio as it plays on the built-in sound device;  you will have to either employ a loopback cable or use some alternative software for the audio capture, in this case the resulting file should be capable of being imported into Audacity for further processing.</div>
<a name="Use_a_loopback_cable" id="Use_a_loopback_cable"></a><h2> <span class="mw-headline">Use a loopback cable</span></h2>
<p>This is a simple and effective method of recording what is playing on the computer. It has the disadvantage that the audio signal is converted from digital to analog, then from analog to digital, instead of staying in the digital domain. This may result in some slight increase in noise and distortion.
</p>
<ol><li> Using a cable with a stereo mini-plug (1/8") at each end, connect the headphone output port to the line input port.
<ul><li> At this point you will no longer be able to hear what is playing on the computer. As a workaround, you could attach a single to double stereo connector to the output port provide an extra jack for speakers or headphones.
</li></ul>
<li> Go to <span class="menu">Apple Menu &gt; System Preferences</span> and select the Sound preferences panel.
<li> In the Sound preferences panel:
<ol><li> Click on the Output tab, then select "Line Out" from the "Choose a device for sound output" list.
<li> Click on the Input tab, then select "Line Input" from the "Choose a device for sound input" list.
<li> Leaving the Sound preferences panel open, start sound audio playing on the computer (this could be from iTunes, or streaming audio, or some other source).
<li> Adjust the Input volume slider so that the top 3 bars of the Input level meter do not light up on the loudest passages, but the rest of the bars do light up.</ol>
<li> Close the System Preferences window.
<li> In Audacity's Device toolbar select "Built-in Audio: Line in" as your chosen Input Device:
<a href="http://manual.audacityteam.org/man/File:DeviceToolbarMac01.png" class="image" title="Audacity Device Toolbar with &quot;Line in&quot; as chosen Input Device"><img alt="Audacity Device Toolbar with &quot;Line in&quot; as chosen Input Device" src="../m/images/7/78/devicetoolbarmac01.png" width="779" height="29" border="0" /></a> 
<li> Pull down the Transport menu and make sure that "Software Playthrough" is not checked.
</ol>
<div class="note">
System noises such as e-mail and program alerts will be recorded using this method. If you have iCal alerts or have turned on event sounds in Apple Mail, you may want to turn them off.</div>
<a name="Use_Soundflower" id="Use_Soundflower"></a><h2> <span class="mw-headline">Use Soundflower</span></h2>
<p>Soundflower is a free open source system add-on for Macintosh that allows you to route what is playing on the computer digitally back to the input without using a cable.
</p><p>You need to set Soundflower as your default <b>output</b> device. In Audacity, you then set Soundflower as your <b>input</b> device. 
</p>
<ol><li> Download and install <a href="http://www.cycling74.com/products/soundflower/" class="external text" title="http://www.cycling74.com/products/soundflower/" rel="nofollow">Soundflower</a> from the Soundflower web site. As of November 2011 clicking the download link on the Soundflower site will take you to the Google code hosting page. On the left there is a panel with the heading "Downlaods", then a "Featured" heading, then a link for Soundflower 1.5.2. Unless you have an Intel Mac running 10.5.8 or later, click the "Show All" link, then choose the version of Soundflower for your Mac and version of OS X.
<li> Go to <span class="menu">Apple Menu &gt; System Preferences</span> and select the Sound preferences panel.
<li> In the Sound preferences panel, click on the Output tab, then select "Soundflower (2ch)" from the "Choose a device for sound output" list.
<ul><li> At this point you will no longer be able to hear what is playing on the computer. The sound output of the computer is being sent to Soundflower.
</li></ul>
<li> Close the System Preferences window.</ol>
<div class="note">
System noises such as e-mail and program alerts will be recorded using this method. If you have iCal alerts or have turned on event sounds in Apple Mail, you may want to turn them off.</div>
<a name="To_hear_what_is_playing_on_the_computer_while_using_Soundflower" id="To_hear_what_is_playing_on_the_computer_while_using_Soundflower"></a><h3> <span class="mw-headline">To hear what is playing on the computer while using Soundflower</span></h3>
<p>When you install Soundflower, a new folder will be installed in your Applications folder called "Soundflower". Inside the folder is a program called "Soundflowerbed". Launch Soundflowerbed: it will install a "flower" menu at right of your menu bar.
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:SoundflowerbedMenu.png" class="image" title="The Soundflowerbed menu, showing monitoring Line Output"><img alt="The Soundflowerbed menu, showing monitoring Line Output" src="../m/images/1/14/soundflowerbedmenu.png" width="247" height="297" border="0" /></a>
</dd></dl>
<p>The choices below the "Soundflower (2ch)" and "Soundflower (16ch)" menu items determine how the output of Soundflower will be monitored. "None (OFF)" means that you will not hear anything from your computer speakers. Selecting "Built-in Audio" will allow you to hear (monitor) the sound that is passing through Soundflower.
</p>
<ul><li> In Audacity's Device toolbar select "Soundflower (2ch)" as your chosen Input Device<br /><br />
</li></ul>
<dl><dd><a href="http://manual.audacityteam.org/man/File:DeviceToolbarMac02.png" class="image" title="File:DeviceToolbarMac02.png"><img alt="File:DeviceToolbarMac02.png" src="../m/images/f/f9/devicetoolbarmac02.png" width="779" height="29" border="0" /></a>
</dd></dl>
<p><br />
If you are using Soundflowerbed to monitor the sound, you will want to uncheck "Software Playthrough" in the Transport menu.
</p><p><br />
</p>
<a name="Audio_Hijack_Pro" id="Audio_Hijack_Pro"></a><h2> <span class="mw-headline">Audio Hijack Pro</span></h2>
<p>This is a commercial program sold by Rogue Amoeba. It can "hijack" the sound output of any program and record that audio to disk in a number of formats. The advantage is that "system dings" will not be recorded. Once you have captured the audio with Audio Hijack Pro you can import the file into Audacity for editing.
</p><p>If you need help editing the audio captured by Audio Hijack Pro, have a look at our <a href="tutorial_editing_an_existing_file.html" title="Tutorial - Editing an Existing File">tutorial on editing an existing file</a>.
</p>
<a name="Links" id="Links"></a><h2> <span class="mw-headline">Links</span></h2>
<p><a href="tutorial_recording_audio_playing_on_the_computer.html#setup" title="Tutorial - Recording audio playing on the computer"><b>|&lt;</b> Tutorial - Recording audio playing on the computer</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 12/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3505-0!1!0!!en!2!edit=0 and timestamp 20111207033027 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Recording_Computer_Playback_on_Mac">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.101 secs. --></body></html>
