<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Tutorial - Connecting a Microphone,Ready for Proofreading,Tutorial - Connecting Up,Tutorial - Connecting a Mixer,Tutorial - Your First Recording" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Tutorial_-_Connecting_a_Microphone&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Tutorial - Connecting a Microphone - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Tutorial_-_Connecting_a_Microphone";
		var wgTitle = "Tutorial - Connecting a Microphone";
		var wgAction = "view";
		var wgArticleId = "3495";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 12253;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Connecting_a_Microphone skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Connecting a Microphone</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Connecting_a_Microphone#searchInput">search</a></div>			<!-- start content -->
			
<a name="Connecting_a_microphone_to_your_computer" id="Connecting_a_microphone_to_your_computer"></a><h2> <span class="mw-headline"> Connecting a microphone to your computer </span></h2>
<a name="If_your_computer_has_a_microphone_input_port" id="If_your_computer_has_a_microphone_input_port"></a><h3> <span class="mw-headline"> If your computer has a microphone input port </span></h3>
<p>You're all set. Just plug a compatible microphone into the microphone input port on your computer.
</p><p>What do we mean by <i>compatible</i>? Any microphone with a permanently attached cord that ends in a mini-plug should work. Note that many sound cards provide battery voltage for mono electret microphones on the ring of a stereo mini-plug. Check your computer manual to be sure if this feature is provided. If it is, be sure to use a microphone that is designed to accommodate this.
</p>
<table>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td><td><a href="http://manual.audacityteam.org/man/File:Audio_Mono_1_8_small.jpg" class="image" title="A picture of a 1/8&quot; (3.5mm) mono plug"><img alt="A picture of a 1/8&quot; (3.5mm) mono plug" src="../m/images/c/ca/audio_mono_1_8_small.jpg" width="250" height="160" border="0" /></a>
</td><td><a href="http://manual.audacityteam.org/man/File:Audio_Stereo_1_8_small.jpg" class="image" title="A picture of a 1/8&quot; (3.5mm) stereo plug"><img alt="A picture of a 1/8&quot; (3.5mm) stereo plug" src="../m/images/7/76/audio_stereo_1_8_small.jpg" width="250" height="160" border="0" /></a>
</td></tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td><td align="center"><b>A mono mini-plug</b>
</td><td align="center"><b>A stereo mini-plug</b>
</td></tr></table>
<p><br />
A computer headset-mic combination is pretty much guaranteed to work. These microphones are not the highest quality, but can be had fairly inexpensively. If you're just getting started and want to experiment without spending a lot of money, one of these would be a good choice. Just don't be surprised if your recorded voice sounds a bit tinny or flat.
</p><p>Desktop-standing microphones can be had for at little as $10 or as much as $500. Choosing a microphone is beyond the scope of this tutorial. Try searching the web for "computer microphones", visit your local computer store, talk to your friends, or ask questions on the <a href="http://forum.audacityteam.org/index.php" class="external text" title="http://forum.audacityteam.org/index.php" rel="nofollow">Audacity Forum</a>.
</p><p>Unless you are prepared to spend extra money for a microphone pre-amp or standalone mixer do not buy a microphone with an XLR connector:
</p>
<table>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td><td><a href="http://manual.audacityteam.org/man/File:XLR_Conn_small.jpg" class="image" title="A picture of an XLR connector"><img alt="A picture of an XLR connector" src="../m/images/7/78/xlr_conn_small.jpg" width="250" height="184" border="0" /></a>
</td></tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td><td align="center"><b>An XLR plug</b>
</td></tr></table>
<a name="If_your_computer_does_not_have_a_microphone_input_port" id="If_your_computer_does_not_have_a_microphone_input_port"></a><h3> <span class="mw-headline"> If your computer does not have a microphone input port </span></h3>
<p>Do not plug a microphone into the line input port on your computer. The volume will be way too low (the line input port does not apply the needed amplification to boost the very quiet signal from the microphone). You won't break anything, but you will be very frustrated with the results.
</p><p><b>Option 1 - Buy a microphone to USB adapter</b>
</p><p>These devices plug into a USB port on your computer, and have a microphone input jack (usually 1/8").
</p><p>Some options are the <a href="http://www.griffintechnology.com/products/imic" class="external text" title="http://www.griffintechnology.com/products/imic" rel="nofollow">Griffin iMic</a>, the <!--Removed Translation Flag2--> and the <a href="http://www.rolandus.com/products/productdetails.php?ProductId=1089&amp;ParentId=436" class="external text" title="http://www.rolandus.com/products/productdetails.php?ProductId=1089&amp;ParentId=436" rel="nofollow">Cakewalk UA-1G</a>.
</p><p>You will still need a compatible microphone. Be sure to carefully read the specifications of any adapter you are considering and make sure you get a microphone that will work with that interface.
</p><p><b>Option 2 - Buy a USB microphone</b>
</p><p>These microphones are becoming more common. They combine a microphone and the USB adapter all in one package.
</p><p>Models are available by Logitech, Samson, Nady and Audio-technica, among others.
</p><p><b>Option 3 - Buy a mixer</b>
</p><p>This may be the most expensive option but provides the most flexibility.
</p><p>Any inexpensive DJ mixer should include a microphone input. The electronics in the mixer will boost the microphone signal, and the output of the mixer will be connected to the line in port on your computer. The DJ mixer will also have inputs for turntables so you can use it record your LPs in preparation for converting them to CD. The DJ mixer will most likely have line level inputs as well, so you could connect a cassette deck or other line level source to the mixer.
</p><p>Another option is a small inexpensive microphone and line level mixer. Note that these mixers do not usually include inputs for turntables.
</p><p>When purchasing a mixer make sure to also buy a microphone that is compatible with the mixer. Unless you are sure of what you are doing it is probably best to visit your local music store. Don't let them sell you a $1000 DJ mixer and $500 microphone - unless you are a professional DJ you don't need equipment at that level.
</p><p>The advantage of a mixer is that you can connect all your audio sources to the mixer then connect the mixer to your computer. No need to be constantly re-plugging things at the back of your computer. 
</p><p>To connect the mixer to your computer you will probably need a dual-RCA to stereo mini-plug cable like this one:
</p>
<table>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td><td><a href="http://manual.audacityteam.org/man/File:StereoMini-RCA.jpg" class="image" title="Photo of a dual-RCA to stereo mini-plug cable."><img alt="Photo of a dual-RCA to stereo mini-plug cable." src="../m/images/4/45/stereomini_rca.jpg" width="256" height="192" border="0" /></a>
</td></tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td><td align="center"><b>Dual-RCA to mini-plug cable</b>
</td></tr></table>
<p>Plug the RCA plugs into the RCA output jacks on the back of the mixer. Plug the stereo mini-plug into the line input port on your computer.
There are also mixers that can be connected to the computer via USB and do not require the stereo mini-plug cable.
</p><p>If you do buy a mixer, you will no longer be connecting the microphone directly to your computer. See <a href="tutorial_connecting_a_mixer.html" title="Tutorial - Connecting a Mixer">Connecting a Mixer</a>.
</p>
<a name="Links" id="Links"></a><h2> <span class="mw-headline">Links</span></h2>
<p><a href="tutorial_connecting_up.html" title="Tutorial - Connecting Up"><b>&lt;</b>&nbsp; Back to: Tutorial - Connecting Up</a> <br />
</p><p><a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording"><b>|&lt;</b> Tutorial - Your First Recording</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 6/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:3495-0!1!0!!en!2!edit=0 and timestamp 20111207053742 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Connecting_a_Microphone">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.092 secs. --></body></html>
