<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Tutorial - Copying tapes, LPs or minidiscs to CD,Basic Recording, Editing and Exporting,Burning music files to a CD,Glossary,Higher speed transfers,How to connect your equipment,How to set up Audacity,Recording 78rpm records,Recording with USB turntables,Sample workflow for LP digitization,Sample workflow for exporting to iTunes" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Tutorial_-_Copying_tapes,_LPs_or_minidiscs_to_CD&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Tutorial - Copying tapes, LPs or minidiscs to CD - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Tutorial_-_Copying_tapes,_LPs_or_minidiscs_to_CD";
		var wgTitle = "Tutorial - Copying tapes, LPs or minidiscs to CD";
		var wgAction = "view";
		var wgArticleId = "2095";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13050;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Tutorial_-_Copying_tapes_LPs_or_minidiscs_to_CD skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorial - Copying tapes, LPs or minidiscs to CD</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Tutorial_-_Copying_tapes,_LPs_or_minidiscs_to_CD#searchInput">search</a></div>			<!-- start content -->
			<div class="intro"><b>This set of tutorials provides instructions on how to record audio material from a variety of sources and then deploy it to CD, your computer or portable music player.</b>
<p>You can use Audacity and your computer to record sound from any external device which outputs an audio signal.  Although cassette tapes and records (LPs) are the most popular examples, Audacity can be used just as easily to record audio from the following:
</p>
<ul><li>Open-reel tape decks
</li><li><a href="http://en.wikipedia.org/wiki/MiniDisc" class="external text" title="http://en.wikipedia.org/wiki/MiniDisc" rel="nofollow">MiniDisc</a> (MD) or <a href="http://en.wikipedia.org/wiki/Digital_Audio_Tape" class="external text" title="http://en.wikipedia.org/wiki/Digital_Audio_Tape" rel="nofollow">Digital Audio Tape</a> (DAT) players (if you have a digital sound card, connect from digital out of the player to S/PDIF in of the sound card)
</li><li>Radios 
</li><li>Mixers
</li><li>Musical Keyboards (via headphones-out, line-out or other audio-out, not from the <a href="http://wiki.audacityteam.org/wiki/Midi" class="external text" title="http://wiki.audacityteam.org/wiki/Midi" rel="nofollow">MIDI</a> output - more help on recording keyboards at <a href="http://www.pianoclues.com/how-to-record-piano/" class="external text" title="http://www.pianoclues.com/how-to-record-piano/" rel="nofollow">pianoclues.com</a>)   
</li><li>Video cassette recorders (VCRs), Personal Video Recorders (PVRs) and DVD players (recording from a dedicated line-out containing audio output only)
</li><li>Televisions (via a SCART adapter cable connected to the computer sound card, or through a TV or VCR's audio out) 
</li><li>Personal digital voice recorders (DVRs)
</li><li>Portable <i><b><a href="glossary.html#mp3" title="Glossary">MP3</a></b></i> players (such as iPods)
</li><li>Other computers.<br />
</li></ul>
<p>Making vinyl to digital transfers is a skill and the more you do the more expert you will become.  Consider starting out with some LPs or singles that you care less about and only ever played infrequently. This way you will not need to go back and repeat important earlier transcriptions that you made.
</p>
</div>
<div class="note">This tutorial assumes that you have read and understood the <a href="tutorial_your_first_recording.html" title="Tutorial - Your First Recording">Your First Recording</a> tutorial, and have figured out how to get sound into your computer and into Audacity. You should at least read and understand Step 1 of that tutorial in order to become familiar with the jacks, plugs and cables you may need to connect your audio device to your computer. The instructions here will apply only to the special situations of connecting a turntable, cassette deck or MiniDisc player to your computer.
</div>
<p><br />
</p>
<a name="The_Tutorials" id="The_Tutorials"></a><h2> <span class="mw-headline">The Tutorials</span></h2>
<p>This tutorial has been broken into several sub-tutorials for ease of reading as there is a lot of material to read and digest.  The following topics are covered and should be followed in the order presented here:
</p>
<ol><li><a href="how_to_connect_your_equipment.html" title="How to connect your equipment">How to connect your equipment</a>
</li><li><a href="how_to_set_up_audacity.html" title="How to set up Audacity">How to set up Audacity</a>
</li><li><a href="basic_recording_editing_and_exporting.html" title="Basic Recording, Editing and Exporting">Basic Recording, Editing and Exporting</a>
</li><li><a href="splitting_a_recording_into_separate_tracks.html" title="Splitting a recording into separate tracks">Splitting a recording into separate tracks</a>
</li><li><a href="burning_music_files_to_a_cd.html" title="Burning music files to a CD">Burning music files to a CD</a>
</li></ol>
<p><br />
The following tutorials address additional special interest topics which may not be of use or interest to the general user who wishes to transcribe LPs, tapes or other media:
</p>
<ul><li><a href="recording_78rpm_records.html" title="Recording 78rpm records">Recording 78rpm records</a>
</li><li><a href="recording_with_usb_turntables.html" title="Recording with USB turntables">Recording with USB turntables</a>
</li><li><a href="higher_speed_transfers.html" title="Higher speed transfers">Higher speed transfers</a>
</li><li><a href="sample_workflow_for_lp_digitization.html" title="Sample workflow for LP digitization">Sample workflow for LP digitization</a>
</li><li><a href="sample_workflow_for_exporting_to_itunes.html" title="Sample workflow for exporting to iTunes">Sample workflow for exporting to iTunes</a>
</li></ul>


<!-- 
NewPP limit report
Preprocessor node count: 5/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2095-0!1!0!!en!2!edit=0 and timestamp 20111207185029 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Tutorial_-_Copying_tapes,_LPs_or_minidiscs_to_CD">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.103 secs. --></body></html>
