<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Undo, Redo and History,Ready for Proofreading" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Undo,_Redo_and_History&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Undo, Redo and History - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Undo,_Redo_and_History";
		var wgTitle = "Undo, Redo and History";
		var wgAction = "view";
		var wgArticleId = "2519";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 8335;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Undo_Redo_and_History skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Undo, Redo and History</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Undo,_Redo_and_History#searchInput">search</a></div>			<!-- start content -->
			
</li></ul>
<div id="undo"></div>
<a name="Undo_and_Redo" id="Undo_and_Redo"></a><h2> <span class="mw-headline"> Undo and Redo </span></h2>
<div class="intro">
<p>Audacity is a forgiving program.  If you're afraid of messing up, you can relax, because Audacity is designed to let you try something and then undo it if you don't like it.  This is really the only way to work with audio because it can be so unpredictable.  It's hard to imagine what it would sound like to mix two sounds together until you do it, so it is useful to have a way to "undo".
</p>
</div>
<p>Audacity has unlimited undo back to the last time you opened a document.  That means you can make a hundred changes, then change your mind and undo them all.  Undo and redo are very fast, so even if you applied an effect that took five minutes, undoing it will take just a second or two, and just a second to redo as well.  Use it to listen to "before" and "after" versions of a project.
</p><p>There are four ways to Undo or Redo:
</p>
<ul><li> The options in the "<b>Edit"</b> menu
</li><li> Two buttons in the Edit Toolbar: <a href="http://manual.audacityteam.org/man/File:Tool_edit_undo.png" class="image" title="The Undo button"><img alt="The Undo button" src="../m/images/f/fa/tool_edit_undo.png" width="19" height="19" border="0" /></a> Undo and <a href="http://manual.audacityteam.org/man/File:Tool_edit_redo.png" class="image" title="The Redo button"><img alt="The Redo button" src="../m/images/f/fc/tool_edit_redo.png" width="19" height="19" border="0" /></a> Redo
</li><li> Select "History..." from the View menu and click on an action
</li><li> Use the Keyboard shortcuts:
</li></ul>
<dl><dd><table class="prettytablerows" id="undo_keyboard_shortcuts">

<tr>
<th> </th><th> Windows </th><th> Linux </th><th> Mac
</th></tr>
<tr>
<td> <b>Undo</b> </td><td> <span class="key">CTRL+Z</span> </td><td> <span class="key">CTRL+Z</span> </td><td> <span class="key"><a href="http://manual.audacityteam.org/man/File:CmdKey12.png" class="image" title="Image:CmdKey12.png"><img alt="Image:CmdKey12.png" src="../m/images/1/12/cmdkey12.png" width="12" height="12" border="0" /></a>+Z</span>
</td></tr>
<tr>
<td> <b>Redo</b> </td><td> <span class="key">CTRL+Y</span> </td><td> <span class="key">CTRL+Shift+Z</span> </td><td> <span class="key"><a href="http://manual.audacityteam.org/man/File:CmdKey12.png" class="image" title="Image:CmdKey12.png"><img alt="Image:CmdKey12.png" src="../m/images/1/12/cmdkey12.png" width="12" height="12" border="0" /></a>+Shift+Z</span>
</td></tr></table></dd></dl>
<p>Only changes that modify the project can be undone. Changes that cannot be undone include:
</p>
<ul><li> Saving or exporting
</li><li> Changing the selection (the selection is saved with the action)
</li></ul>
<p>Once you undo, if you then choose a new action, you've lost the original path; you can't undo the undo!  Here's another way to look at it - suppose you made ten edits, numbered 1 through 10.  Now you undo your way back to step 5, and then perform a new edit, which we'll call 6b because it's different from the original 6.  At this point you can undo back to step 5 or all the way back to 1, but you can't get back to the original 6 through 10 anymore.  Once you make a change in step 5, you lose whatever edits you had made after that step.
</p><p>Saving does not erase your undo history, closing a project does; only the last saved version is remembered, you can't save multiple versions all at once.
</p>
<div id="history"></div>
<a name="History_Window" id="History_Window"></a><h2> <span class="mw-headline"> History Window </span></h2>
<p>The Undo History lets you view and manage all of the actions you've taken since you opened a project.  You can open it by selecting <span class="menu">View &gt; History...</span>
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:UndoHistory.png" class="image" title="The Undo History dialog window"><img alt="The Undo History dialog window" src="../m/images/e/e9/undohistory.png" width="645" height="342" border="0" /></a>
</dd></dl>
<p>Next to each action in the History window is a number telling you how much space each edit took on disk.  If you're running low on disk space, you can delete some of the levels of undo in order to recover the space instantly by pressing the Discard button.  The only other way to recover it would be to save your project and quit, then restart Audacity.
</p><p>You can click on any action to jump directly to that point in time.  It's the same as choosing Undo or Redo multiple times.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 14/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2519-0!1!0!!en!2!edit=0 and timestamp 20111207032715 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Undo,_Redo_and_History">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.130 secs. --></body></html>
