<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Warnings Preferences,Warnings Preferences/fr,Glossary,Import / Export Preferences" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Warnings_Preferences&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Warnings Preferences - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Warnings_Preferences";
		var wgTitle = "Warnings Preferences";
		var wgAction = "view";
		var wgArticleId = "2675";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 11854;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Warnings_Preferences skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Warnings Preferences</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Warnings_Preferences#searchInput">search</a></div>			<!-- start content -->
			<p><!--Removed Translation Flag-->
</p>
 
<div class="intro">
<i><b>Warnings</b></i> preferences let you enable or disable various advisory prompts or warnings.   </div>
<dl><dd> <a href="http://manual.audacityteam.org/man/File:Preferences_warnings_basic7.png" class="image" title="Warnings Preferences dialog"><img alt="Warnings Preferences dialog" src="../m/images/d/db/preferences_warnings_basic7.png" width="588" height="340" border="0" /></a>
</dd></dl>
<p><br />
</p>
<div id="warnings"></div>
<a name="Show_Warnings.2FPrompts_for" id="Show_Warnings.2FPrompts_for"></a><h2> <span class="mw-headline">Show Warnings/Prompts for</span></h2>
<ul><li> <b>Saving projects:</b> Every time you save a project Audacity will warn that you are saving an Audacity project file that only Audacity can open. Once you understand this, you can turn off this warning from within the warning dialog.
</li></ul>
<dl><dd> <a href="http://manual.audacityteam.org/man/File:PreferencesWarningsProject_Win7Basic.png" class="image" title="Save Project Warning"><img alt="Save Project Warning" src="../m/images/e/e5/preferenceswarningsproject_win7basic.png" width="427" height="199" border="0" /></a>
</dd></dl>
<p><br />
</p>
<ul><li> <b>Saving empty project:</b> Audacity will warn when you try to save (left-hand image) or close (right-hand image) a project that previously contained tracks but is now empty. This warning can only be turned off in Preferences (not by a checkbox in the warning) because of the risk of accidental data loss if the warning is disabled.  
</li></ul>
<dl><dd><table>

<tr valign="top">
<td><a href="http://manual.audacityteam.org/man/File:PreferencesWarningsEmptyProject_Win7Basic.png" class="image" title="Empty Project Warning when saving"><img alt="Empty Project Warning when saving" src="../m/images/0/0b/preferenceswarningsemptyproject_win7basic.png" width="316" height="249" border="0" /></a>
</td><td width="5%">
</td><td><a href="http://manual.audacityteam.org/man/File:SaveEmptyChanges.png" class="image" title="Empty Project Warning when closing"><img alt="Empty Project Warning when closing" src="../m/images/3/39/saveemptychanges.png" width="339" height="219" border="0" /></a>
</td></tr></table></dd></dl>
<p><br />
</p>
<ul><li> <b>Low disk space at program start up:</b> Audacity will warn when you have 100 MB or less space in the temporary folder for recording or editing.
</li></ul>
<dl><dd> <a href="http://manual.audacityteam.org/man/File:PreferencesWarningsLowDiskSpace_Win7Basic.png" class="image" title="Low Disk Space Warning"><img alt="Low Disk Space Warning" src="../m/images/b/b2/preferenceswarningslowdiskspace_win7basic.png" width="305" height="147" border="0" /></a>
</dd></dl>
<p><br />
</p>
<ul><li> <b>When mixing down to stereo during export:</b> Audacity will warn when a stereo audio file will be created as the result of an export operation that involves mixing two tracks or more. If you normally want to export to stereo audio files you can turn this warning off.
</li></ul>
<dl><dd> <a href="http://manual.audacityteam.org/man/File:PreferencesWarningsStereoMixDown_Win7Basic.png" class="image" title="Stereo Mix Down Warning"><img alt="Stereo Mix Down Warning" src="../m/images/e/e8/preferenceswarningsstereomixdown_win7basic.png" width="384" height="134" border="0" /></a>
</dd></dl>
<p><br />
</p>
<ul><li> <b>When mixing down to mono during export:</b> Audacity will warn when a mono audio file will be created as the result of an export operation that involves mixing two tracks or more.
</li></ul>
<dl><dd> <a href="http://manual.audacityteam.org/man/File:PreferencesWarningsMixDown_Win7Basic.png" class="image" title="Mono Mix Down Warning"><img alt="Mono Mix Down Warning" src="../m/images/f/fd/preferenceswarningsmixdown_win7basic.png" width="392" height="134" border="0" /></a>
</dd></dl>
<p><br />
</p>
<div id="uncompressed"></div>
<ul><li> <b>Importing uncompressed audio files:</b> When you import an <i><b><a href="glossary.html#uncompressed_format" title="Glossary">uncompressed</a></b></i> audio file Audacity will:
</li></ul>
<ol><li> Tell you which import option is currently set in <a href="import_/_export_preferences.html" title="Import / Export Preferences">Import / Export Preferences</a> - <i>copy in</i> or <i>read directly</i> 
</li><li> Give you the opportunity to change that current import option
</li><li> Let you turn off this warning (this still respects the button selected above for <i>copy in</i> or <i>read directly</i>, even if you have changed it) 
</li></ol>
<dl><dd> <a href="http://manual.audacityteam.org/man/File:PreferencesWarningsUncompressed_Win7Basic.png" class="image" title="Importing Uncompressed Audio Warning"><img alt="Importing Uncompressed Audio Warning" src="../m/images/7/79/preferenceswarningsuncompressed_win7basic.png" width="510" height="315" border="0" /></a>
</dd></dl>

<!-- 
NewPP limit report
Preprocessor node count: 6/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2675-0!1!0!!en!2!edit=0 and timestamp 20111207233421 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Warnings_Preferences">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.328 secs. --></body></html>
