<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Zooming,Audacity Waveform,Edit Toolbar,Ready for Proofreading,Timeline,Tools Toolbar,View Menu" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Zooming&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Zooming - Audacity Manual</title>
		<link rel="stylesheet" href="../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Zooming";
		var wgTitle = "Zooming";
		var wgAction = "view";
		var wgArticleId = "2117";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 12530;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Zooming skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Zooming</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Zooming#searchInput">search</a></div>			<!-- start content -->
			<table><tr>
<td>
<p><!--Removed Translation Flag-->
</p>
</td><td>
<p><!--Removed Translation Flag-->
</p>
</td><td>
<p><!--Removed Translation Flag2-->
</p>
</td><td>
<p><!--Removed Translation Flag-->
</p>
</td><td>
</tr></table>
<p><br />
</p>

<div class="intro">
<p>If you want to carefully inspect a small portion of your audio you will want to use one of these <b>Zoom</b> methods.
</p>
</div>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Zoom0.png" class="image" title="A three-minute song, zoomed all the way out."><img alt="A three-minute song, zoomed all the way out." src="../m/images/5/5c/zoom0.png" width="670" height="162" border="0" /></a>
</dd></dl>
<p>The figure above shows Audacity's view of an entire song, zoomed all the way out.  It's really useful to get an idea of the whole piece from start to finish, but it's hard to see much detail - like a forest with no individual trees.
</p><p>Zooming the time scale, or zooming "horizontally", is something you'll do all the time.  It lets you focus on the first 15 seconds, for example:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Zoom1.png" class="image" title="The first 15 seconds of the same song."><img alt="The first 15 seconds of the same song." src="../m/images/c/c3/zoom1.png" width="671" height="162" border="0" /></a>
</dd></dl>
<p><br />
or the last 15 seconds:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Zoom2.png" class="image" title="The last 15 seconds of the same song"><img alt="The last 15 seconds of the same song" src="../m/images/a/ab/zoom2.png" width="671" height="162" border="0" /></a>
</dd></dl>
<p><br />
or even a tiny fraction of a second, where you can see the individual audio samples as small dots:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Zoom3.png" class="image" title="A fraction of a second, zoomed all the way in."><img alt="A fraction of a second, zoomed all the way in." src="../m/images/8/8f/zoom3.png" width="671" height="162" border="0" /></a>
</dd></dl>
<p><br />
Occasionally you may want to zoom "vertically", so that you see only a portion of the <i><a href="audacity_waveform.html" title="Audacity Waveform">waveform</a></i> from top to bottom, but in greater detail:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Zoom4.png" class="image" title="Vertical zoom shows the individual samples with greater clarity."><img alt="Vertical zoom shows the individual samples with greater clarity." src="../m/images/3/3d/zoom4.png" width="671" height="162" border="0" /></a>
</dd></dl>
<div class="note">If you get lost, refer to the <a href="timeline.html" title="Timeline">timeline</a> at the top of the window.  It always shows you exactly where you are in time, in hours:minutes:seconds.</div>
<p><br />
</p>
<div id="horizontal"></div>
<a name="Time_Scale_Zooming_.28Horizontally.29" id="Time_Scale_Zooming_.28Horizontally.29"></a><h2> <span class="mw-headline"> Time Scale Zooming (Horizontally) </span></h2>
<p>There are five ways to zoom horizontally:
</p>
<div id="view"></div>
<a name="View_Menu" id="View_Menu"></a><h3> <span class="mw-headline"> View Menu </span></h3>
<p>Use the zoom commands at the top of the <a href="view_menu.html" title="View Menu">View Menu</a>:
</p>
<ul><li> <span class="menu">View &gt; Zoom In</span>: Doubles the current zoom level.
</li><li> <span class="menu">View &gt; Zoom Normal</span>: Reverts back to Audacity's default zoom, where you can see 5 - 10 seconds at a time.
</li><li> <span class="menu">View &gt; Zoom Out</span>: Cuts the current zoom level in half.
</li><li> <span class="menu">View &gt; Fit in Window</span>: Zooms out just enough so that you can see the entire project.
</li><li> <span class="menu">View &gt; Fit Vertically</span>: This doesn't actually zoom, but resizes all the tracks so they fit in the window vertically without scrolling. If you have more than about ten tracks, some scrolling up and down will still be needed, because there is a minimum track height beyond which reduction is impossible.    
</li><li> <span class="menu">View &gt; Zoom to Selection</span>: If you have audio selected, this zooms and scrolls so that the selection just fits in the window.
</li></ul>
<div id="edit"></div>
<a name="Edit_Toolbar" id="Edit_Toolbar"></a><h3> <span class="mw-headline"> Edit Toolbar </span></h3>
<p>Four of the view commands have equivalent buttons on the right of the <a href="edit_toolbar.html" title="Edit Toolbar">Edit Toolbar</a>: 
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:EditToolbarWithSyncLock.png" class="image" title="The Edit Toolbar"><img alt="The Edit Toolbar" src="../m/images/6/6b/edittoolbarwithsynclock.png" width="381" height="29" border="0" /></a>
</dd></dl>
<ul><li> <a href="http://manual.audacityteam.org/man/File:ZoomIn.png" class="image" title="The Zoom In tool"><img alt="The Zoom In tool" src="../m/images/f/fa/zoomin.png" width="27" height="27" border="0" /></a> Zoom In
</li></ul>
<ul><li> <a href="http://manual.audacityteam.org/man/File:ZoomOut.png" class="image" title="The Zoom Out tool"><img alt="The Zoom Out tool" src="../m/images/c/c9/zoomout.png" width="27" height="27" border="0" /></a> Zoom Out
</li></ul>
<ul><li> <a href="http://manual.audacityteam.org/man/File:ZoomSel.png" class="image" title="The Zoom to Selection tool"><img alt="The Zoom to Selection tool" src="../m/images/c/ca/zoomsel.png" width="27" height="27" border="0" /></a> Zoom to Selection
</li></ul>
<ul><li> <a href="http://manual.audacityteam.org/man/File:ZoomFit.png" class="image" title="The Fit In Window tool"><img alt="The Fit In Window tool" src="../m/images/4/4a/zoomfit.png" width="27" height="27" border="0" /></a> Fit In Window
</li></ul>
<div id="keyboard"></div>
<a name="Keyboard_shortcuts" id="Keyboard_shortcuts"></a><h3> <span class="mw-headline"> Keyboard shortcuts </span></h3>
<p>All six zoom commands have keyboard shortcut equivalents:
</p>
<table class="prettytable" style="margin-left:25px" width="40%" id="keyboard_commands">

<tr>
<th> Zoom action </th><th> Keyboard shortcut
</th></tr>
<tr>
<td> <b>Zoom In</b> </td><td> <span class="key">CTRL + 1</span>
</td></tr>
<tr>
<td> <b>Zoom Normal</b> </td><td> <span class="key">CTRL + 2</span>
</td></tr>
<tr>
<td> <b>Zoom Out</b> </td><td> <span class="key">CTRL + 3</span>
</td></tr>
<tr>
<td> <b>Fit in Window</b> </td><td> <span class="key">CTRL + F</span>
</td></tr>
<tr>
<td> <b>Fit Vertically</b> </td><td> <span class="key">CTRL + SHIFT +F</span>
</td></tr>
<tr>
<td> <b>Zoom to Selection</b> </td><td> <span class="key">CTRL + E</span>
</td></tr></table>
<div class="note">Mac users: Use Command instead of  CTRL.</div>
<div id="zoom"></div>
<a name="Zoom_Tool" id="Zoom_Tool"></a><h3> <span class="mw-headline"> <a href="http://manual.audacityteam.org/man/File:Tools_zoom_basic7.png" class="image" title="Zoom tool"><img alt="Zoom tool" src="../m/images/7/76/tools_zoom_basic7.png" width="29" height="29" border="0" /></a> Zoom Tool </span></h3>
<p>You can get very precise control over zooming using the Zoom Tool in the <a href="tools_toolbar.html" title="Tools Toolbar">Tools Toolbar</a>: 
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:ToolsZoomHighlighted.png" class="image" title="The Tools Toolbar."><img alt="The Tools Toolbar." src="../m/images/c/ce/toolszoomhighlighted.png" width="96" height="57" border="0" /></a>
</dd></dl>
<p>To zoom in, position the mouse cursor over a track and left-click. To zoom out, shift-click or click the right mouse button.  The mouse cursor position will remain at the click point, while the length of time visible on the timeline diminishes on either side to respect the increase in zoom level.
</p><p>You can zoom in on a specific region by clicking and dragging.  Position the mouse at the left edge of the region you require, click and hold the mouse button, then drag the mouse in either direction:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Zoom8.png" class="image" title="Clicking and dragging to select a zoom region"><img alt="Clicking and dragging to select a zoom region" src="../m/images/c/c5/zoom8.png" width="671" height="163" border="0" /></a>
</dd></dl>
<p><br />
When you release the mouse button, Audacity will zoom in to that region so that it now fits the window:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Zoom9.png" class="image" title="After zooming in"><img alt="After zooming in" src="../m/images/0/0e/zoom9.png" width="661" height="152" border="0" /></a>
</dd></dl>
<div id="wheel"></div>
<a name="Zooming_Using_the_Scroll_Wheel" id="Zooming_Using_the_Scroll_Wheel"></a><h3> <span class="mw-headline"> Zooming Using the Scroll Wheel </span></h3>
<p>If your mouse has a scroll wheel, you can use it to zoom.  Position the mouse cursor over the audio tracks, hold down the Control key on your keyboard, and scroll up to zoom in, or scroll down to zoom out.
</p>
<div class="note">Mac users: Hold down both Command and Control while using the scroll wheel.</div>
<div id="vertical"></div>
<a name="Vertical_zooming" id="Vertical_zooming"></a><h2> <span class="mw-headline"> Vertical zooming </span></h2>
<p>Vertical zooming can be useful on occasions.  No tool is required. Hover the mouse over the vertical ruler of a track, and the cursor changes to a magnifying glass, indicating you can zoom vertically:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Zoom5.png" class="image" title="The cursor changed to a magnifying glass, indicating you can zoom vertically."><img alt="The cursor changed to a magnifying glass, indicating you can zoom vertically." src="../m/images/8/83/zoom5.png" width="671" height="162" border="0" /></a>
</dd></dl>
<p><br />
Left-click once to zoom in at the position on the vertical scale you are interested in. This point will then be centered on the vertical scale. Shift-click or right-click to zoom out.
</p><p>Alternatively, click once and hold down the mouse button, then drag to select a vertical region:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Zoom6.png" class="image" title="Clicking and dragging to zoom into a vertical region"><img alt="Clicking and dragging to zoom into a vertical region" src="../m/images/d/d7/zoom6.png" width="671" height="162" border="0" /></a>
</dd></dl>
<p><br />
When you release the mouse button, exactly the range you selected will fit vertically inside the track height:
</p>
<dl><dd><a href="http://manual.audacityteam.org/man/File:Zoom7.png" class="image" title="After zooming vertically"><img alt="After zooming vertically" src="../m/images/1/17/zoom7.png" width="671" height="162" border="0" /></a>
</dd></dl>
<p><br />
You can zoom in quite a bit, and zoom out by a factor of 2. Therefore it can take several shift-clicks or right-clicks to return to the normal zoom level.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 32/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2117-0!1!0!!en!2!edit=0 and timestamp 20111207160928 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../images/new_audacitytransmediawikimanual.png);" href="../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../index.html" title="Main Page">Front Page</a>
</li><li> <a href="tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="faq.html" title="FAQ">FAQ</a>
</li><li> <a href="glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Zooming">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.098 secs. --></body></html>
