 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Trwydded Cyhoeddus GNU Public License</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The GNU Public License in Welsh. Y Drwydded Gyhoeddus GNU yn Gymraeg."><meta name="keywords" content="GNU, GPL, Trwydded, Cyhoeddus, Gyhoeddus, Public, License, Cymraeg, Welsh, meddalwedd, software">
 <link href="../hebffinia2.css" rel="stylesheet" type="text/css">
 
<body bgcolor="#CCCCCC" text="#000000">
<table width="200" height="6978" border="0" align="center" cellpadding="4" cellspacing="4">
  <tr> 
    <td width="411" height="10" class="boxSolidTitle">TRWYDDED GYHOEDDUS GYFFREDINOL GNU</td>
  </tr>
  <tr> 
    <td height="28" class="box-solid"> <p><em>Cyfieithiad answyddogol o&nbsp;Drwydded 
        Gyhoeddus Gyffredinol (TGG) GNU i&#8217;r Gymraeg yw hwn. Ni chyhoeddwyd 
        mohono gan y Free Software Foundation, ac nid yw&#8217;n mynegi&#8217;n 
        gyfreithiol termau dosbarthu meddalwedd&nbsp;sy&#8217;n defnyddio&nbsp;TGG 
        GNU--testun Saesneg gwreiddiol TGG GNU yn unig a wna hynny. Serch hynny, 
        gobeithiwn y bydd y cyfieithiad yma&#8217;n gymorth i siaradwyr Cymraeg 
        ddeall a gwneud gwell defnydd o TGG GNU.</em></p>
      <p><em>This is an unofficial translation of the GNU General Public License 
        into Welsh. It was not published by the Free Software Foundation, and 
        does not legally state the distribution terms for software that uses the 
        GNU GPL--only the original English text of the GNU GPL does that. However, 
        we hope that this translation will help Welsh speakers understand the 
        GNU GPL better. </em></p>
      <p>Fersiwn 2, Mehefin 1991</p>
      <p>Hawlfraint (C) 1989, 1991 Free Software Foundation, Inc. 59 Temple Place, 
        Suite 330, Boston, MA 02111-1307 USA<br>
        <br>
        Mae gan bawb yr hawl i gop&iuml;o a dosbarthu cop&iuml;au gair am air 
        o&#8217;r drwydded hon, ond nid oes hawl ei newid.</p></td>
  </tr>
  <tr> 
    <td height="28" class="box-solid"><p class="underline">Rhagair</p>
      <p>Mae trwyddedau ar gyfer y rhan fwyaf o feddalwedd wedi&#8217;u cynllunio 
        i&#8217;ch amddifadu o&#8217;ch rhyddid i&#8217;w rhannu a&#8217;i newid. 
        I&#8217;r gwrthwyneb mae Trwydded Gyhoeddus Gyffredinol GNU wedi&#8217;i 
        bwriadu i warantu eich rhyddid i rannu a newid meddalwedd rhydd--i wneud 
        yn siwr fod pob meddalwedd yn rhydd ar gyfer ei holl ddefnyddwyr. Mae&#8217;r 
        Drwydded Gyhoeddus Gyffredinol yn berthnasol i&#8217;r rhan fwyaf o feddalwedd 
        y Free Software Foundation ac i unrhyw raglen mae ei hawduron yn ymrwymo 
        i&#8217;w defnyddio. (Mae peth meddalwedd Free Software Foundation arall 
        yn cael ei gynnwys o fewn y Drwydded Gyhoeddus Gyffredinol Llyfrgelloedd 
        yn lle hynny.) Mae modd ei gosod ar gyfer eich rhaglenni chi hefyd.</p>
      <p>Pan ydym yn s&ocirc;n am feddalwedd rhydd (free software), rydym yn s&ocirc;n 
        am ryddid nid pris. Mae ein Trwyddedau Cyhoeddus Cyffredinol wedi&#8217;u 
        cynllunio i wneud yn siwr fod gennych y rhyddid i ddosbarthu cop&iuml;au 
        o feddalwedd rhydd (a chodi am y gwasanaeth hwn os dymunwch), eich bod 
        yn derbyn y c&ocirc;d ffynhonnell neu bod modd i chi ei gael os dymunwch, 
        bod modd i chi newid y feddalwedd neu ddefnyddio darnau ohoni ar gyfer 
        rhaglenni rhydd newydd; a&#8217;ch bod yn gwybod bod bod modd i chi wneud 
        y pethau hyn.</p>
      <p>I ddiogleu eich hawliau, mae angen i ni osod cyfyngiadau sy&#8217;n atal 
        unrhyw un rhag eich amddifadu o&#8217;r hawliau hyn neu ofyn i chi ildio&#8217;r 
        hawliau. Mae&#8217;r cyfyngiadau&#8217;n trosi i rhai cyfrifoldebau penodol 
        i chi os ydych yn dosbarthu cop&iuml;au o&#8217;r feddalwedd, neu yn ei 
        newid.</p>
      <p>Er engrhaifft, os byddwch yn dosbarthu cop&iuml;au o raglen, p&#8217;un 
        ai am ddim neu am bris, rhaid i chi rhoi i&#8217;r derbynwyr yr holl hawliau 
        sydd gennych chi. Rhaid i chi hefyd wneud yn siwr eu bod hwy hefyd yn 
        derbyn neu yn medru cael y c&ocirc;d ffynhonnell. A rhaid i chi ddangos 
        yr amodau hyn iddyn nhw wybod eu hawliau.</p>
      <p>Rydym yn diogelu eich hawliau gyda dau gam: (1) hawlfreintio&#8217;r 
        feddalwedd, a (2) cynnig y drwydded hon sy&#8217;n rhoi caniat&acirc;d 
        i chi gop&iuml;o, dosbarthu a/neu addasu&#8217;r feddalwedd.</p>
      <p> Hefyd, ar gyfer diogelwch pob awdur a&#8217;n diogelwch ni, rydym eisiau 
        gwneud yn siwr fod pawb yn deall nad oes gwarant ar gyfer y feddalwedd 
        rydd hon. Os yw&#8217;r feddalwedd yn cael ei haddasu gan rywun a&#8217;i 
        phasio ymlaen, rydym am i&#8217;w derbynwyr wybod nad y gwreiddiol sydd 
        ganddynt, fel nad yw problemau sydd wedi&#8217;u cyflwyno gan eraill yn 
        adlewyrchu ar enw da&#8217;r awduron gwreiddiol.<br>
        <br>
        Yn olaf, mae unrhyw rhaglen rydd o dan fygythiad parhaus patentau meddalwedd. 
        Rydym yn awyddus i osgoi&#8217;r perygl fod ailddosbarthwyr rhaglen rydd 
        yn cymryd trwydded patent, gan wneud y rhaglen yn berchnogol. I rwystro 
        hyn, rydym wedi&#8217;i gwneud hi&#8217;n glir y dylai unrhyw batent gael 
        ei drwyddedu ar gyfer defnydd rhydd pawb neu beidio gael ei drwyddedu 
        o gwbl.</p>
      <p>Isod ceir yr union amodau ar gyfer cop&iuml;o, dosbarthu ac addasu. </p>
      </td>
  </tr>
  <tr> 
    <td height="28" class="boxSolidTitle">TRWYDDED GYHOEDDUS GYFFREDINOL GNU</td>
  </tr>
  <tr> 
    <td height="28" class="box-solid"><p class="underline">TELERAU AC AMODAU AR 
        GYFER COP&Iuml;O, DOSBARTHU AC ADDASU </p>
      <p>0. Mae&#8217;r Drwydded hon yn berthnasol i unrhyw raglen neu waith arall 
        sy&#8217;n cynnwys hysbysiad wedi&#8217;i osod gan y daliwr hawlfraint 
        sy&#8217;n nodi bod modd ei ddosbarthu o dan amodau&#8217;r Drwydded Gyhoeddus 
        Gyffredinol hon. Mae&#8217;r &#8220;Rhaglen&#8221; , isod, yn cyfeirio 
        at unrhyw raglen neu waith, ac mae &#8220;gwaith yn seiliedig ar y Rhaglen&#8221; 
        yn golygu un ai y Rhaglen neu unrhyw waith deilliannol o dan gyfraith 
        hawlfraint: hynny yw, gwaith yn cynnwys y rhaglen neu ran ohoni, un ai 
        air am air neu gyda newidiadau a/neu gyfieithiad i iaith arall. (O hyn 
        ymlaen, bydd cyfieithu yn cael ei gynnwys heb gyfyngiad o fewn y term 
        &#8220;addasu&#8221; . Cyfeirir at bob daliwr trwydded fel &#8220;chi&#8221; 
        .</p>
      <p>Nid yw gweithgareddau ar wah&acirc;n i gop&iuml;o, dosbarthu ac addasu 
        yn cael eu cynnwys yn y Drwydded hon; maen nhw tu allan iddi. Nid oes 
        cyfyngiad ar y weithred o redeg y Rhaglen, ac mae allbwn y Rhaglen yn 
        gynwysedig dim ond os yw cynnwys yr allbwn yn ffurfio gwaith sy&#8217;n 
        seiliedig ar y Rhaglen (yn annibynnol o fod wedi cael ei wneud o redeg 
        y Rhaglen). Mae p&#8217;un ai yw hyn yn wir yn dibynnu ar beth mae&#8217;r 
        Rhaglen yn ei wneud.</p>
      <p>1. Mae hawl i chi gop&iuml;o a dosbarthu cop&iuml;au gair am air o&#8217;r 
        c&ocirc;d ffynhonnell fel i chi ei dderbyn, ar unrhyw gyfrwng, ar yr amod 
        eich bod yn cyhoeddi yn eich copi yn amlwg ac yn addas hysbysiad hawlfraint 
        a gwadiad gwarant; yn cadw pob hysbysiad sy&#8217;n cyfeirio at y Drwydded 
        hon ac i absenoldeb unrhyw warant gyda&#8217;i gilydd yn gyfan; a rhoi 
        i dderbynwyr eraill y Rhaglen gopi o&#8217;r Drwydded hon gyda&#8217;r 
        Rhaglen.</p>
      <p>Mae modd i chi godi t&acirc;l am y weithred gorfforol o drosglwyddo copi, 
        ac mae modd i chi, yn &ocirc;l eich dewis, gynnig diogelwch gwarant yn 
        gyfnewid am d&acirc;l.</p>
      <p>2. Mae modd i chi newid eich copi neu gop&iuml;au o&#8217;r rhaglen neu 
        unrhyw rhan ohoni, gan felly greu gwaith yn seiliedig ar y Rhaglen, a 
        chop&iuml;o a dosbarthu yr addasiadau neu&#8217;r gwaith o dan amodau 
        Adran 1 uchod, ar yr amod eich bod hefyd yn bodloni pob un o&#8217;r amodau 
        hyn:</p>
      <p>a) Rhaid i chi achosi i&#8217;r ffeiliau sydd wedi&#8217;u haddasu gario 
        hysbysiadau amlwg yn datgan eich bod wedi newid y ffeiliau a dyddiad unrhyw 
        newid.</p>
      <p>b) Rhaid i chi achosi i unrhyw waith rydych yn ei ddosbarthu neu ei gyhoeddi, 
        sydd yn gyfangwbl neu yn rhannol yn deillio o&#8217;r Rhalgen neu unrhyw 
        ran ohoni, gael ei thrwyddedu fel cyfanwaith heb unrhyw gost i bob trydydd 
        parti dan delerau&#8217;r Drwydded hon.</p>
      <p>c) Os yw&#8217;r rhaglen sydd wedi&#8217;i haddasu fel arfer yn darllen 
        gorchmynion yn rhyngweithiol pan gaiff ei rhedeg, rhaid i chi achosi iddi, 
        pan fydd yn cychwyn rhedeg ar gyfer defnydd rhyngweithiol o&#8217;r fath 
        yn y ffordd fwyaf cyffredin, argraffu neu arddangos datganiad yn cynnwys 
        hysbysiad hawlfraint addas a hysbysiad nad oes yna warant (neu fel arall, 
        yn dweud eich bod chi yn rhoi gwarant) ac y gall defnyddwyr ailddosbarthu&#8217;r 
        rhaglen dan yr amodau hyn, ac yn dweud wrth y defnyddiwr sut i edrych 
        ar gopi o&#8217;r Drwydded hon. (Eithriad: os yw&#8217;r Rhaglen ei hun 
        yn rhyngweithiol ond nad yw fel arfer yn argraffu datganiad o&#8217;r 
        fath, nid oes raid i&#8217;ch gwaith sy&#8217;n seiliedig ar y Rhaglen 
        argraffu datganiad.) Mae&#8217;r gofynion hyn wedi&#8217;u gosod ar y 
        gwaith sydd wedi&#8217;i addasu fel cyfanwaith. Os ceir rhannau y mae 
        modd eu hadnabod o&#8217;r gwaith hwnnw sydd heb ddeillio o&#8217;r Rhaglen, 
        a bod modd yn rhesymol eu hystyried fel gweithiau annibynnol ac ar wah&acirc;n 
        ynddynt eu hunain, yna nid yw&#8217;r Drwydded hon, a&#8217;i thelerau, 
        yn berthnasol i&#8217;r adrannau hynny pan fyddwch yn eu dosbarthu fel 
        gweithiau ar wah&acirc;n. Ond pan fyddwch yn dosbarthu&#8217;r un rhannau 
        fel rhan o gyfanwaith sy&#8217;n waith seiliedig ar y Rhaglen, rhaid i 
        ddosbarthiad y cyfanwaith fod ar delerau&#8217;r Drwydded hon, y mae ei 
        chaniat&acirc;d i drwyddedigion eraill yn estyn i&#8217;r cyfanwaith i 
        gyd, ac felly i bob un rhan ohoni heb wneud cyfrif o bwy wnaeth ei ysgrifennu.</p>
      <p>Felly, nid bwriad yr adran hon yw hawlio hawliau na herio eich hawliau 
        i waith sydd wedi&#8217;i ysgrifennu yn gyfangwbl gennych chi; yn hytrach, 
        y bwriad yw gweithredu&#8217;r hawl i reoli dosbarthiad gweithiau deilliannol 
        neu gyfunol sy&#8217;n seiliedig ar y Rhaglen.</p>
      <p>Yn ychwanegol, nid yw cydgrynhoi gwaith arall nad yw wedi&#8217;i seilio 
        ar y Rhaglen gyda&#8217;r Rhaglen (neu gyda gwaith sydd wedi&#8217;i seilio 
        ar y Rhalgen) ar gyfrol o gyfrwng storio neu ddosbarthu yn dod &acirc;&#8217;r 
        gwaith arall o fewn cwmpas y Drwydded hon. </p>
      <p>3. Gallwch gop&iuml;o a dosbarthu&#8217;r Rhaglen (neu waith wedi&#8217;i 
        seilio arni, dan Adran 2) mewn c&ocirc;d gwrthrych neu ffurf weithredadwy 
        dan delerau Adrannau 1 a 2 uchod ond i chi hefyd wneud un o&#8217;r canlynol:</p>
      <p>a) Rhoi gyda hi y c&ocirc;d ffynhonnell darllenadwy i beiriant cyfatebol 
        cyflawn, sydd yn gorfod cael ei ddosbarthu dan delerau Adrannau 1 a 2 
        uchod ar gyfrwng sydd yn gyffredin yn cael ei ddefnyddio ar gyfer ymgyfnewid 
        meddalwedd; neu,</p>
      <p>b) Rhoi gyda hi gynnig ysgrifenedig, sy&#8217;n ddilys am o leiaf dair 
        blynedd, i roi i unrhyw drydydd parti, am d&acirc;l sydd ddim mwy na&#8217;ch 
        cost am y weithred gorfforol o ddosbarthu c&ocirc;d, i&#8217;w dosbarthu 
        dan delerau Adrannau 1 a 2 uchod ar gyfrwng sydd fel arfer yn cael ei 
        ddefnyddio ar gyfer ymgyfnewid meddalwedd; neu,</p>
      <p>c) Rhoi gyda hi y wybodaeth y gwnaethoch chi ei derbyn ynghylch y cynnig 
        i ddosbarthu c&ocirc;d ffynhonnell cyfatebol. (Dim ond ar gyfer dosbarthiad 
        anfasnachol y mae&#8217;r dewis arall hwn yn cael ei ganiat&acirc;u a 
        dim ond os gwnaethoch chi dderbyn y rhaglen mewn c&ocirc;d gwrthrych neu 
        ffurf weithredadwy gyda chynnig o&#8217;r fath, yn unol ag Isadran b uchod.)</p>
      <p>Mae&#8217;r c&ocirc;d ffynhonnell ar gyfer gwaith yn golygu ffurf ddewisol 
        y gwaith ar gyfer ei addasu. Ar gyfer gwaith gweithredadwy, ystyr c&ocirc;d 
        ffynhonnell cyflawn yw&#8217;r cyfan o&#8217;r c&ocirc;d ffynhonnell ar 
        gyfer pob modiwl y mae&#8217;n eu cynnwys, a hefyd unrhyw ffeiliau diffinio 
        rhyngwyneb cysylltiedig, a hefyd y sgriptiau a ddefnyddiwyd i reoli creu 
        a gosod y gwaith gweithredadwy. Fodd bynnag, fel eithriad arbennig, nid 
        oes raid i&#8217;r c&ocirc;d ffynhonnell sy&#8217;n cael ei ddosbarthu 
        gynnwys unrhyw beth sy&#8217;n cael ei ddosbarthu fel arfer (naill ai 
        ar ffurf ffynhonnell neu ddeuaidd) gyda phrif gydrannau (crynhoydd, cnewyllyn, 
        ac ati) y system weithredu y mae&#8217;r gwaith gweithredadwy yn rhedeg 
        arno, on bai fod y gydran honno ei hun yn dod gyda&#8217;r gwaith gweithredadwy.</p>
      <p>Os yw&#8217;r gwaith gweithredadwy neu g&ocirc;d gwrthrych yn cael ei 
        ddosbarthu drwy gynnig mynediad at gopi o le dynodedig, yna mae cynnig 
        mynediad cyfatebol i gop&iuml;o&#8217;r c&ocirc;d ffynhonnell o&#8217;r 
        un lle yn cyfrif fel dosbarthu&#8217;r c&ocirc;d ffynhonnell, er nad yw 
        trydydd part&iuml;on yn cael eu gorfodi i gop&iuml;o&#8217;r ffynhonnell 
        ynghyd &acirc;&#8217;r c&ocirc;d gwrthrych.</p>
      <p>4. Nid oes hawl i chi gop&iuml;o, addasu, isdrwyddedu na dosbarthu&#8217;r 
        Rhaglen ac eithrio fel sy&#8217;n cael ei ddarparu mewn cymaint eiriau 
        dan y Drwydded hon. Mae unrhyw ymgais fel arall i gop&iuml;o, addasu, 
        isdrwyddedu neu ddosbarthu&#8217;r Rhaglen yn ddi-rym, a bydd yn awtomatig 
        yn terfynu eich hawliau dan y Drwydded hon. Fodd bynnag, ni fydd part&iuml;on 
        sydd wedi derbyn cop&iuml;au, neu hawliau, oddi wrthych dan y Drwydded 
        hon yn cael eu trwyddedau wedi&#8217;u terfynu cyn belled &acirc; bo&#8217;r 
        part&iuml;on hynny yn parhau i gydymffurfio&#8217;n llawn.</p>
      <p>5. Nid oes raid i chi dderbyn y Drwydded hon, gan nad ydych wedi&#8217;i 
        llofnodi. Fodd bynnag, nid oes unrhyw beth arall yn rhoi hawl i chi addasu 
        neu ddosbarthu&#8217;r Rhaglen na&#8217;r gweithiau sy&#8217;n deillio 
        ohoni. Mae&#8217;r gweithredoedd hyn yn cael eu gwahardd gan y ddeddf 
        os nad ydych yn derbyn y Drwydded hon. Felly, drwy addasu neu ddosbarthu&#8217;r 
        Rhaglen (neu unrhyw waith sy&#8217;n seiliedig ar y Rhaglen), rydych yn 
        dangos eich bod yn derbyn y Drwydded hon i wneud hynny, a&#8217;i holl 
        delerau ac amodau ar gyfer cop&iuml;o, dosbarthu neu addasu&#8217;r Rhaglen 
        neu weithiau sy&#8217;n seiliedig arni.</p>
      <p>6. Bob tro rydych yn ailddosbarthu&#8217;r Rhaglen (neu unrhyw waith 
        sy&#8217;n seiliedig ar y Rhaglen), mae&#8217;r derbyniwr yn awtomatig 
        yn derbyn trwydded oddi wrth y trwyddedwr gwreiddiol i gop&iuml;o, dosbarthu 
        neu addasu&#8217;r Rhaglen yn unol &acirc;&#8217;r telerau ac amodau hynny. 
        Nid oes hawl gennych osod unrhyw gyfyngiadau pellach ar weithrediad derbynwyr 
        o&#8217;r hawliau sy&#8217;n cael ei rhoi ynddi. Nid ydych yn gyfrifol 
        am orfodi trydydd part&iuml;on i gydymffurfio &acirc;&#8217;r Drwydded 
        hon.</p>
      <p>7. 7. Os yw amodau yn cael eu gosod arnoch, o ganlyniad i ddyfarniad 
        llys neu honiad o dorri patent neu am unrhyw reswm arall (heb fod yn gyfyngedig 
        i faterion patent), p&#8217;un ai gan orchymyn llys, cytundeb neu rywbeth 
        arall, sy&#8217;n croesddweud amodau&#8217;r Drwydded hon, nid ydynt yn 
        eich esgusodi rhag amodau&#8217;r Drwydded hon. Os na allwch ddosbarthu 
        fel ag i fodloni ar yr un pryd eich rhwymedigaethau dan y Drwydded hon 
        ac unrhyw rwymedigaethau perthnasol eraill, yna o ganlyniad i hyn ni chewch 
        ddosbarthu&#8217;r Rhaglen o gwbl. Er enghraifft, pe na bai trwydded patent 
        yn caniat&acirc;u i&#8217;r Rhaglen gael ei hailddosbarthu yn rhydd rhag 
        breindal gan bawb sy&#8217;n derbyn cop&iuml;au yn uniongyrchol neu&#8217;n 
        anuniongyrchol drwyddoch chi, yna&#8217;r unig ffordd y gallech ei bodloni 
        hi a&#8217;r Drwydded hon fyddai i ymatal yn llwyr rhag dosbarthu&#8217;r 
        Rhaglen.</p>
      <p>Os yw unrhyw ran o&#8217;r adran hon yn cael ei hystyried i fod yn annilys 
        neu&#8217;n amhosibl ei gweithredu dan unrhyw amgylchiad arbennig, bwriedir 
        gweddill yr adran i fod yn berthnasol a bwriedir yr adran yn gyfan i fod 
        yn berhnasol dan amgylchiadau eraill.</p>
      <p>Nid pwrpas yr adran hon yw gwneud i chi dorri unrhyw hawlio patentau 
        neu hawliau eiddo eraill neu ymladd dilysrwydd unrhyw hawlio o&#8217;r 
        fath; unig bwrpas yr adran hon yw diogelu cyfanrwydd y system ddosbarthu 
        meddalwedd rhydd, sy&#8217;n cael ei weithredu gan arferion trwyddedu 
        cyhoeddus. Mae llawer o bobl wedi gwneud cyfraniadau hael i&#8217;r dewis 
        eang o feddalwedd sy&#8217;n cael ei dosbarthu drwy&#8217;r system honno 
        ac sy&#8217;n dibynnu ar gysondeb gweithrediad y system honno; mater i&#8217;r 
        awdur/rhoddwr yw penderfynu a yw ef/hi yn barod i ddosbarthu meddalwedd 
        drwy unrhyw systemau eraill ac ni all y sawl sy&#8217;n drwyddedig orfodi&#8217;r 
        dewis hwnnw.</p>
      <p>Bwriad yr adran hon yw ei gwneud hi&#8217;n hollol eglur beth y credir 
        ei fod yn ganlyniad gweddill y Drwydded hon. 8. Os yw dosbarthiad a/neu 
        ddefnydd y Rhaglen hon yn cael ei gyfyngu mewn rhai gwledydd naill ai 
        gan batentau neu ryngwynebau wedi&#8217;u hawlfreintio, gall deiliad yr 
        hawlfraint gwreiddiol sy&#8217;n gosod y Rhaglen dan y Drwydded hon ychwanegu 
        cyfyngiad dosbarthu daearyddol yn cau allan y gwledydd hynny, fel bod 
        dosbarthu yn cael ei ganiat&acirc;u yn unig o fewn neu rhwng gwledydd 
        nad ydynt wedi cael eu cau allan fel hyn. Mewn achos o&#8217;r fath, mae&#8217;r 
        Drwydded hon yn ymgorffori&#8217;r cyfyngiad fel petai wedi&#8217;i ysgrifennu 
        yng nghorff y Drwydded hon.</p>
      <p>9. Efallai y bydd y Free Software Foundation yn cyhoeddi fersiynau wedi&#8217;u 
        hadolygu a/neu rhai newydd o&#8217;r Drwydded Gyhoeddus Gyffredinol o 
        dro i dro. Bydd fersiynau newydd o&#8217;r fath yn debyg o ran ysbryd 
        i&#8217;r fersiwn presennol, ond efallai y byddant yn wahanol yn y manylion 
        er mwyn delio gyda phroblemau neu bryderon newydd.<br>
        Rhoddir rhif fersiwn gwahanol i bob fersiwn. Os yw&#8217;r Rhaglen yn 
        pennu rhif fersiwn o&#8217;r Drwydded hon sy&#8217;n berthnasol iddi ac 
        &#8220;unrhyw fersiwn diweddarach&#8221; , mae gennych y dewis o ddilyn 
        telerau ac amodau naill ai&#8217;r fersiwn hwnnw neu unrhyw fersiwn diweddarach 
        a gyhoeddir gan y Free Software Foundation. Os nad yw&#8217;r Rhaglen 
        yn pennu rhif fersiwn o&#8217;r Drwydded hon, gallwch ddewis unrhyw fersiwn 
        a gyhoeddwyd erioed gan y Free Software Foundation.</p>
      <p>10. Os dymunwch ymgorffori rhannau o&#8217;r Rhaglen i mewn i raglenni 
        rhydd eraill y mae amodau eu dosbarthu yn wahanol, ysgrifennwch at yr 
        awdur i ofyn caniat&acirc;d. Ar gyfer meddalwedd sydd wedi&#8217;i hawlfreintio 
        gan y Free Software Foundation, ysgrifennwch at y Free Software Foundation; 
        rydym ni weithiau yn gwneud eithriadau ar gyfer hyn. Bydd ein penderfyniad 
        yn cael ei arwain gan y ddau nod o ddiogelu statws rhydd pob un o ddeilliannau 
        ein meddalwedd rhydd ac o hybu rhannu ac ailddefnyddio meddalwedd yn gyffredinol.</p>
      </td>
  </tr>
  <tr> 
    <td height="109" class="box-solid">
<p class="underline">DIM GWARANT</p>
      <p>11. GAN FOD Y RHAGLEN YN CAEL EI THRWYDDEDU YN RHAD AC AM DDIM, NID OES 
        GWARANT AR GYFER Y RHAGLEN, I&#8217;R GRADDAU Y MAE&#8217;R GYFRAITH BERTHNASOL 
        YN CANIAT&Acirc;U. AC EITHRIO LLE CEIR DATGANIAD YSGRIFENEDIG FEL ARALL 
        MAE DALWYR YR HAWLFRAINT A/NEU BART&Iuml;ON ERAILL YN DARPARU&#8217;R 
        RHAGLEN &#8220;FEL Y MAE&#8221; HEB WARANT O UNRHYW FATH, NAILL AI WEDI&#8217;I 
        FYNEGI NEU YMHLYG, GAN GYNNWYS, OND HEB FOD YN GYFYNGEDIG I WARANTAU OBLYGEDIG 
        YNGHYLCH MARSIANDWYAETH A FFITRWYDD AT BWRPAS ARBENNIG. MAE&#8217;R HOLL 
        RISG YNGHYLCH ANSAWDD A PHERFFORMIAD Y RHAGLEN YN PERTHYN I CHI. PETAI&#8217;R 
        RHAGLEN YN PROFI I FOD YN DDIFFYGIOL, CHI SY&#8217;N YSGWYDDO COST YR 
        HOLL WASANAETHU, TRWSIO NEU GYWIRO ANGENRHEIDIOL.</p>
      <p>12. NI FYDD DALWYR YR HAWLFRAINT, NEU UNRHYW BARTI ARALL A FYDD EFALLAI 
        YN ADDASU A/NEU AILDDOSBARTHU&#8217;R RHAGLEN FEL SY&#8217;N CAEL EI GANIAT&Acirc;U 
        UCHOD, DAN UNRYW AMGYLCHIADAU ONI BAI BOD HYNNY&#8217;N ORFODOL DAN GYFRAITH 
        BERTHNASOL NEU WEDI&#8217;I GYTUNO YN YSGRIFENEDIG, YN ATEBOL I CHI AM 
        IAWNDAL, GAN GYNNWYS UNRHYW IAWNDAL CYFFREDINOL, ARBENNIG, ATODOL NEU 
        GANLYNIADOL YN CODI O DDEFNYDDIO NEU ANALLU I DDEFNYDDIO&#8217;R RHAGLEN 
        (GAN GYNNWYS OND HEB FOD YN GYFYNGEDIG I GOLLI DATA NEU DDATA YN CAEL 
        EI WNEUD YN WALLUS NEU GOLLEDION A DDIODDEFIR GENNYCH CHI NEU DRYDYDD 
        PART&Iuml;ON NEU FETHIANT Y RHAGLEN I WEITHREDU GYDAG UNRHYW RAGLENNI 
        ERAILL), HYD YN OED OS YW DALIWR O&#8217;R FATH NEU BARTI ARALL WEDI CAEL 
        EI GYNGHORI O BOSIBILRWYDD IAWNDAL O&#8217;R FATH.</p>
      <p class="whiteBold">DIWEDD Y TELERAU A&#8217;R AMODAU</p>
      </td>
  </tr>
  <tr> 
    <td height="1317" class="box-solid">
<p class="underline">Sut i Gymhwyso&#8217;r 
        Telerau hyn i&#8217;ch Rhaglenni Newydd</p>
      <p>Os ydych yn datblygu rhaglen newydd, a&#8217;ch bod am iddi fod mor ddefnyddiol 
        ag y mae modd i&#8217;r cyhoedd, y ffordd orau i gyflawni hyn yw i&#8217;w 
        gwneud yn feddalwedd rhydd y gall pawb ei hailddosbarthu a&#8217;i newid 
        dan y telerau hyn.</p>
      <p>I wneud hyn, atodwch yr hysbysiadau canlynol i&#8217;r rhaglen. Y ffordd 
        fwyaf diogel yw eu hatodi i ddechrau pob ffeil ffynhonnell i gyfleu&#8217;r 
        ffaith fod gwarant wedi&#8217;i chau allan yn y ffordd fwyaf effeithiol; 
        a dylai pob ffeil gael o leiaf un llinell &#8220;hawlfraint&#8221; a phwyntydd 
        at y man lle ceir yr hysbysiad llawn.</p>
      <p>&lt;un llinell i roi enw&#8217;r rhaglen a syniad byr o&#8217;r hyn mae&#8217;n 
        gwneud.&gt; Hawlfraint (C) &lt;blwyddyn&gt; &lt;enw&#8217;r awdur&gt;</p>
      <p>Mae&#8217;r rhaglen hon yn feddalwedd rhydd; gallwch ei hailddosbarthu 
        a/neu ei haddasu dan delerau Trwydded Gyhoeddus Gyffredinol GNU fel y&#8217;i 
        cyhoeddwyd gan y Free Software Foundation; naill ai fersiwn 2 y Drwydded, 
        neu (yn &ocirc;l eich dewis) unrhyw fersiwn diweddarach.</p>
      <p>Mae&#8217;r rhaglen hon yn cael ei dosbarthu yn y gobaith y bydd yn ddefnyddiol, 
        ond HEB UNRHYW WARANT; heb hyd yn oed y warant oblygedig o FARSIANDWYAETH 
        neu FFITRWYDD AT BWRPAS ARBENNIG. Gweler Trwydded Gyhoeddus Gyffredinol 
        GNU am ragor o fanylion.</p>
      <p>Dylech fod wedi derbyn copi o Drwydded Gyhoeddus Gyffredinol GNU ynghyd 
        &acirc;&#8217;r rhaglen hon; os na, ysgrifennwch at y</p>
      <p>Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston MA 
        02111-1307 USAHefyd dylech gynnwys gwybodaeth am sut i gysylltu &acirc; 
        chi drwy gyfrwng y post electronig a phapur.</p>
      <p>Os yw&#8217;r rhaglen yn rhyngweithiol, gwnewch iddi allbynnu hysbysiad 
        byr fel hyn pan fydd yn dechrau mewn modd rhyngweithiol:</p>
      <p>Gnomovision fersiwn 69, Hawlfraint (C) blwyddyn enw&#8217;r awdur. Mae 
        Gnomovision yn dod HEB UNRHYW WARANT O GWBL; am fanylion teipiwch &#8216;dangoswch 
        w&#8217;. Meddalwedd rhydd yw hwn, ac mae croeso i chi ei ailddosbarthu 
        dan amodau arbennig; teipiwch &#8216;dangoswch c&#8217; am fanylion.</p>
      <p>Dylai&#8217;r gorchmynion damcaniaethol &#8216;dangoswch w&#8217; a &#8216;dangoswch 
        c&#8217; ddangos y rhannau priodol o&#8217;r Drwydded Gyhoeddus Gyffredinol. 
        Wrth gwrs, gall y gorchmynion rhydych chi&#8217;n eu defnyddio fod wedi&#8217;u 
        galw&#8217;n rhywbeth arall ar wah&acirc;n i &#8216;dangoswch w&#8217; 
        a &#8216;dangoswch c&#8217;; gallent hyd yn oed fod yn cliciadau llygoden 
        neu eitemau ar ddewislen--beth bynnag sy&#8217;n addas i&#8217;ch rhaglen.</p>
      <p>Dylech hefyd gael eich cyflogwr (os ydych chi&#8217;n gweithio fel rhaglennydd) 
        neu eich ysgol, os oes un, i lofnodi &#8220;gwadiad hawlfraint&#8221; 
        ar gyfer y rhaglen, os oes angen. Dyma sampl; newidiwch yr enwau:</p>
      <p>Mae Yoyodyne, Inc. drwy hyn yn gwadu pob buddiant hawlfraint yn y rhaglen 
        &#8216;Gnomovision&#8217; (sy&#8217;n mwytho crynhowyr) a ysgrifennwyd 
        gan James Hacker.<br>
        &lt;llofnod Ty Coon&gt;, 1 Ebrill 1989<br>
        Ty Coon, Llywydd Llygredd</p>
      <p>Nid yw&#8217;r Drwydded Gyhoeddus Gyffredinol hon yn caniat&acirc;u i&#8217;ch 
        rhaglen gael ei hymgorffori mewn rhaglenni perchnogol. Os mai llyfrgell 
        isreolwaith yw eich rhaglen, efallai y byddwch yn ystyried ei bod hi&#8217;n 
        fwy defnyddiol cysylltu cymwyseddau perchnogol gyda&#8217;r llyfrgell. 
        Os mai dyma&#8217;r hyn rydych am ei wneud, defnyddiwch Drwydded Gyhoeddus 
        Gyfredinol Llyfrgelloedd GNU yn lle&#8217;r Drwydded hon.</p>
      <p>--</p>
      <p><em>Cyfieithiad gan <a href="http://www.meddal.org.uk" target="_blank">Rhoslyn 
        Prys, meddal.org.uk</a> </em></p>
      <p><em>Cyfieithu ychwanegol gan <a href="http://www.aprheinallt.plus.com" target="_blank">Maredudd 
        ap Rheinallt</a></em></p>
      <p><a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GPL yn 
        Saesneg</a></p>
      <p><a href="../meddalwedd/index.html">Tudalen meddalwedd rhydd</a></p></td>
  </tr>
</table>
</body>
</html>
