<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Content generated by Mediawiki and mw2html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="MediaWiki 1.15.1" />
		<meta name="keywords" content="Import / Export Preferences,Import / Export Preferences/fr,Advanced Mixing Options,Batch Processing,Effect Menu,Export Multiple,File Export Dialog,File Menu,Glossary,Metadata Editor,Note Tracks" />
		<link rel="shortcut icon" href="../../favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://manual.audacityteam.org/m/opensearch_desc.php" title="Audacity Manual (en)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://manual.audacityteam.org/m/index.php?title=Import_/_Export_Preferences&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" />
		
		
		<title>Import / Export Preferences - Audacity Manual</title>
		<link rel="stylesheet" href="../../m/skins/common/shared.css/207.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../../m/skins/common/commonprint.css/207.css" type="text/css" media="print" />
		<link rel="stylesheet" href="../../m/skins/monobook/main.css/207.css" type="text/css" media="screen" />
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="../../m/skins/monobook/ie50fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="../../m/skins/monobook/ie55fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="../../m/skins/monobook/ie60fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="../../m/skins/monobook/ie70fixes.css/207.css" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="../mediawiki_common.html" type="text/css" />
		<link rel="stylesheet" href="../mediawiki_print.html" type="text/css" media="print" />
		<link rel="stylesheet" href="../mediawiki_monobook.html" type="text/css" />
		
		<!--[if lt IE 7]><script type="text/javascript" src="../../m/skins/common/iefixes.js/207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/m/skins";
		var wgArticlePath = "/man/$1";
		var wgScriptPath = "/m";
		var wgScript = "/m/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://manual.audacityteam.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Import_/_Export_Preferences";
		var wgTitle = "Import / Export Preferences";
		var wgAction = "view";
		var wgArticleId = "2502";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 13317;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="../../m/skins/common/wikibits.js/207"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="../../m/skins/common/ajax.js/207"></script>
		


<!-- hides these three divs when logged out --> 
      <style>
        .editsection { display: none; }
        .editornote { display: none; } 
        div#p-editors {display: none; }
      </style>
 

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Import_Export_Preferences skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Import / Export Preferences</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Audacity Manual</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="http://manual.audacityteam.org/man/Import_/_Export_Preferences#searchInput">search</a></div>			<!-- start content -->
			<p><!--Removed Translation Flag--> 
</p>
<dl><dd> <a href="http://manual.audacityteam.org/man/File:Preferences_import-export_basic7.png" class="image" title="Import / Export Preferences"><img alt="Import / Export Preferences" src="../../m/images/9/9a/preferences_import_export_basic7.png" width="588" height="337" border="0" /></a>
</dd></dl>
<div id="import"></div>
<a name="When_importing_audio_files" id="When_importing_audio_files"></a><h2> <span class="mw-headline">When importing audio files</span></h2>
<p>Audacity always makes a copy of compressed files like <i><b><a href="../glossary.html#mp3" title="Glossary">MP3</a></b></i>, <i><b><a href="../glossary.html#ogg" title="Glossary">OGG</a></b></i> and <i><b><a href="../glossary.html#flac" title="Glossary">FLAC</a></b></i> when it imports them. The data is copied either into the temporary folder, or into the _data folder of an open project. Uncompressed files (<i><b><a href="../glossary.html#wav" title="Glossary">WAV</a></b></i> or <i><b><a href="../glossary.html#aiff" title="Glossary">AIFF</a></b></i>) are very much larger, so may lead to a shortage of disk space if copied in. Audacity therefore allows you to choose from the following two options when importing WAV or AIFF files:
</p>
<ul><li> <b>Make a copy of uncompressed audio files before editing (safer):</b> Audacity makes a copy of the imported file(s), so you can then move, rename or delete them if you wish. Also choose this option if you need to open your Audacity project on another computer, or send it to someone else. <i>Note: you <b>don't</b> need to choose this option if you are sending an <a href="../file_menu.html#Export..." title="File Menu">exported</a> audio file like an MP3 to someone else. </i>
</li><li> <b>Read uncompressed audio files directly from the original (faster):</b> Audacity reads the imported files from the computer folder you first imported them from, without copying them in. Therefore with this option set, <b>you must not move, rename or delete imported uncompressed files, or the folder they are in.</b> The advantage of this option is that long files can be imported in only a few seconds, using <a href="../on_demand_loading.html" title="On-Demand Loading">On-Demand Loading</a>. 
</li></ul>

<div class="advice"> The very first time you import any uncompressed audio file(s), a <a href="../warnings_preferences.html#uncompressed" title="Warnings Preferences"> warning dialog</a> will appear, offering the above choice for the current file(s). The default will be set to "Make a copy". The method you choose in the dialog will thereafter be saved in the above preference and will be set as default when the dialog appears on next import. <p>You can turn the warning dialog off either in the checkbox in the dialog or in the <a href="../warnings_preferences.html" title="Warnings Preferences">Warnings Preferences</a>, then your saved choice of import method will be applied automatically each time.</p></div>
<ul><li> <b>Normalize all tracks in project:</b> The imported file (in any format) and all audio tracks already on screen will be normalized to your current setting for the <a href="../effect_menu.html#Normalize..." title="Effect Menu">normalize</a> effect.
</li></ul>
<div id="export"></div>
<a name="When_exporting_tracks_to_an_audio_file" id="When_exporting_tracks_to_an_audio_file"></a><h2> <span class="mw-headline">When exporting tracks to an audio file</span></h2>
<ul><li><b>Always mix all tracks down to stereo or mono channel(s):</b> This is Audacity's default behavior and means that if your project contains only mono tracks panned to center, they will be mixed upon export to a file containing a single mono channel. The audio will still play equally out of both speakers on most systems. If you have any stereo tracks in your project (or any mono tracks panned away from center) the exported file will be stereo, containing two channels (left and right).      
</li><li><b>Use custom mix:</b> When this option is enabled, an <a href="../advanced_mixing_options.html" title="Advanced Mixing Options">Advanced Mixing Options</a> window appears immediately after the completing the <a href="../file_export_dialog.html" title="File Export Dialog">File Export Dialog</a> (custom mix is not available when using <a href="../export_multiple.html" title="Export Multiple">Export Multiple</a> or <a href="../batch_processing.html" title="Batch Processing">Chains</a>). Advanced Mixing gives you much greater flexibility in mapping your audio tracks to specific output channels in the exported file. In particular it allows export of <i><b>multichannel</b></i> files (that is, having more than two channels of audio) in WAV, AIFF, OGG and FLAC formats.
</li><li><b>Show Metadata Editor prior to export step:</b>  By default, the <a href="../metadata_editor.html" title="Metadata Editor">Metadata Editor</a> pops up every time you export a file with the <span class="menu"><a href="../file_menu.html" title="File Menu">File</a> &gt; <a href="../file_menu.html#Export..." title="File Menu">Export...</a></span> or <span class="menu"><a href="../file_menu.html" title="File Menu">File</a> &gt; <a href="../file_menu.html#Export_Multiple..." title="File Menu">Export Multiple...</a></span> commands. Uncheck this option if you don't want to add embedded information tags to your files.
</li></ul>
<div class="note">Users of the previous stable 1.2.x Audacity will recall that <i><b><a href="../glossary.html#bit_rate" title="Glossary">bit rate</a></b></i> and bit depth for exported files were set on this Preferences tab (which was then called "File Formats"). Now however, you choose export settings for the various formats at the time of export by clicking <b>Options</b> in the <a href="../file_export_dialog.html" title="File Export Dialog">File Export Dialog</a>. This saves the separate step of going into Preferences each time you want to change export settings.</div>
<div id="allegro"></div>
<a name="When_exporting_track_to_an_Allegro_.28.gro.29_file" id="When_exporting_track_to_an_Allegro_.28.gro.29_file"></a><h2> <span class="mw-headline">When exporting track to an Allegro (.gro) file</span></h2>
<p>When using <span class="menu">File &gt; <a href="../file_menu.html#Export_MIDI..." title="File Menu">Export MIDI</a></span> you can export to .mid or .gro extension. The .gro extension signifies the <i>Allegro</i> file format which exports the Audacity <a href="../note_tracks.html" title="Note Tracks">Note Track</a> as human-readable plain text. This preference controls whether the .gro file represents time and duration in seconds (default) or beats. 
</p>
<ul><li> <b>Represent times and durations in seconds:</b> An example line in the .gro file would look like:<br />&nbsp;&nbsp;&nbsp;<b>T1.3330 V0 K66 P66 U0.6660 L127</b><br />This instruction means "play key number 66 at time (T) 1.333 seconds for duration (U) 0.666 seconds." 
</li><li> <b>Represent times and durations in beats:</b> An example line in the .gro file would look like:<br />&nbsp;&nbsp;&nbsp;<b>TW0.5000 V0 K66 P66 Q1.0000 L127</b><br />This instruction means "play key number 66 at time (T) 0.5 whole notes (W) for duration (Q) 1 quarter notes."
</li></ul>
<p>Audacity can <a href="../file_menu.html#importmidi" title="File Menu">import</a> both .mid and .gro files for display and editing (but not playback). The .gro files will be imported correctly whether they contain data in seconds or beats. However many general purpose MIDI applications will not play .gro files.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 13/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:2502-0!1!0!!en!2!edit=0 and timestamp 20111207012942 -->

						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 
				 
				 
				 			</ul>
		</div>
	</div>
	
	<div class="portlet" id="p-logo">
		<a style="background-image: url(../../images/new_audacitytransmediawikimanual.png);" href="../../index.html" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
<div class="portlet" id="p-navigation">
<a name="Navigation" id="Navigation"></a><h5> <span class="mw-headline">Navigation</span></h5>
<div class="pBody">
<ul><li> <a href="../../index.html" title="Main Page">Front Page</a>
</li><li> <a href="../tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="../../index.html#using" title="Main Page">Using Audacity</a>
</li><li> <a href="../../index.html#reference" title="Main Page">Reference</a>
<ul><li> <a href="../project_window.html" title="Project Window">Project Window</a>
</li><li> <a href="../menu_reference.html" title="Menu Reference">Menu Bar</a>
</li><li> <a href="../toolbars_overview.html" title="Toolbars Overview">Toolbars</a>
</li><li> <a href="../preferences.html" title="Preferences">Preferences</a>
</li></ul>
</li><li> <a href="../faq.html" title="FAQ">FAQ</a>
</li><li> <a href="../glossary.html" title="Glossary">Glossary</a>
</li><li> <a href="../index.html" title="Index">Index</a>
</li></ul>
</div>
</div>

        <div class="portlet" id="p-tb">
        	
	</div>
		</div><div class="portlet">
   <h5>Help Location</h5>
   <div class="pBody">
      <ul>
         <li><a href="index.html">Local manual in use</a></li>
         <li><a href="http://audacityteam.org/manual/index.php">Internet manual</a></li>
      </ul>
   </div>
</div>
<!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../m/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><!--Removed Translation Flag--></div>
			
		<div align="center"><ul id="f_list"><li>Offline version created on 2011-12-07 - <a href="http://manual.audacityteam.org/man/Import_/_Export_Preferences">Check current version of this page</a>.</li></ul></div>
</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.122 secs. --></body></html>
