
/* index.css from index.tex (TeX4ht, 2015-05-06 23:03:00) */
 @import "manual.css";
/* start css.sty */
.ec-lmtt-12{ font-family: monospace;}
.ec-lmtt-12{ font-family: monospace;}
.ec-lmtt-12{ font-family: monospace;}
.ec-lmtt-12{ font-family: monospace;}
.ec-lmtt-12{ font-family: monospace;}
.ec-lmtt-12{ font-family: monospace;}
.ec-lmtt-12{ font-family: monospace;}
.ec-lmtt-12{ font-family: monospace;}
.ec-lmtt-12{ font-family: monospace;}
.ec-lmr-10{font-size:83%;}
.ts1-lmr10-{font-size:83%;}
.lmmi-10{font-size:83%;}
.lmsy-10{font-size:83%;}
.ec-lmr-10x-x-109{font-size:90%;}
.ec-lmss-10{font-size:83%; font-family: sans-serif;}
.ec-lmss-10{ font-family: sans-serif;}
.ec-lmss-10{ font-family: sans-serif;}
.ec-lmss-10{ font-family: sans-serif;}
.ec-lmss-10{ font-family: sans-serif;}
.ec-lmss-10{ font-family: sans-serif;}
.ec-lmss-10{ font-family: sans-serif;}
.ec-lmss-10{ font-family: sans-serif;}
.ec-lmss-10{ font-family: sans-serif;}
.ec-lmtt-10x-x-109{font-size:90%; font-family: monospace;}
.ec-lmtt-10x-x-109{ font-family: monospace;}
.ec-lmtt-10x-x-109{ font-family: monospace;}
.ec-lmtt-10x-x-109{ font-family: monospace;}
.ec-lmtt-10x-x-109{ font-family: monospace;}
.ec-lmtt-10x-x-109{ font-family: monospace;}
.ec-lmtt-10x-x-109{ font-family: monospace;}
.ec-lmtt-10x-x-109{ font-family: monospace;}
.ec-lmtt-10x-x-109{ font-family: monospace;}
.ts1-lmtt10-x-x-109{font-size:90%;}
.ec-lmtt-10{font-size:83%; font-family: monospace;}
.ec-lmtt-10{ font-family: monospace;}
.ec-lmtt-10{ font-family: monospace;}
.ec-lmtt-10{ font-family: monospace;}
.ec-lmtt-10{ font-family: monospace;}
.ec-lmtt-10{ font-family: monospace;}
.ec-lmtt-10{ font-family: monospace;}
.ec-lmtt-10{ font-family: monospace;}
.ec-lmtt-10{ font-family: monospace;}
.ec-lmbx-12{ font-weight: bold;}
.ec-lmbx-12{ font-weight: bold;}
.ec-lmbx-12{ font-weight: bold;}
.ec-lmbx-12{ font-weight: bold;}
.ec-lmbx-12{ font-weight: bold;}
.ec-lmbx-12{ font-weight: bold;}
.ec-lmbx-12{ font-weight: bold;}
.ec-lmbx-12{ font-weight: bold;}
.ec-lmbx-12{ font-weight: bold;}
.ec-lmro-12{ font-style: oblique;}
.ec-lmro-12{ font-style: oblique;}
.ec-lmro-12{ font-style: oblique;}
.ec-lmro-12{ font-style: oblique;}
.ec-lmro-12{ font-style: oblique;}
.ec-lmro-12{ font-style: oblique;}
.ec-lmro-12{ font-style: oblique;}
.ec-lmro-12{ font-style: oblique;}
.ec-lmro-12{ font-style: oblique;}
.htf-calligraphy {font-family:cursive}
.htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
@media print {span.next {visibility:hidden;}}
p.noindent { text-indent: 0em }
td p.noindent { text-indent: 0em; margin-top:0em; }
p.nopar { text-indent: 0em; }
p.indent{ text-indent: 1.5em }
@media print {div.crosslinks {visibility:hidden;}}
a img { border-top: 0; border-left: 0; border-right: 0; }
center { margin-top:1em; margin-bottom:1em; }
td center { margin-top:0em; margin-bottom:0em; }
.Canvas { position:relative; }
img.math{vertical-align:middle;}
li p.indent { text-indent: 0em }
li p:first-child{ margin-top:0em; }
li p:last-child, li div:last-child { margin-bottom:0.5em; }
li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
.enumerate1 {list-style-type:decimal;}
.enumerate2 {list-style-type:lower-alpha;}
.enumerate3 {list-style-type:lower-roman;}
.enumerate4 {list-style-type:upper-alpha;}
div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
.obeylines-h,.obeylines-v {white-space: nowrap; }
div.obeylines-v p { margin-top:0; margin-bottom:0; }
.overline{ text-decoration:overline; }
.overline img{ border-top: 1px solid black; }
td.displaylines {text-align:center; white-space:nowrap;}
.centerline {text-align:center;}
.rightline {text-align:right;}
div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
.fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.fbox {display:table}
div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.minipage{width:100%;}
div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
div.center div {text-align: left;}
div.flushright, div.flushright div.flushright {text-align: right;}
div.flushright div {text-align: left;}
div.flushleft {text-align: left;}
.underline{ text-decoration:underline; }
.underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
.framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
.framebox-c {text-align:center;}
.framebox-l {text-align:left;}
.framebox-r {text-align:right;}
span.thank-mark{ vertical-align: super }
span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 1px; margin:0px; }
.tabbing-right {text-align:right;}
span.TEX {letter-spacing: -0.125em; }
span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
a span.TEX span.E {text-decoration: none; }
span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
span.LATEX span.TEX{ position:relative; left: -0.4em; }
div.float, div.figure {margin-left: auto; margin-right: auto;}
div.float img {text-align:center;}
div.figure img {text-align:center;}
.marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
.marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
table.equation {width:100%;}
.equation td{text-align:center; }
td.equation { margin-top:1em; margin-bottom:1em; } 
td.equation-label { width:5%; text-align:center; }
td.eqnarray4 { width:5%; white-space: normal; }
td.eqnarray2 { width:5%; }
table.eqnarray-star, table.eqnarray {width:100%;}
div.eqnarray{text-align:center;}
div.array {text-align:center;}
div.pmatrix {text-align:center;}
table.pmatrix {width:100%;}
span.pmatrix img{vertical-align:middle;}
div.pmatrix {text-align:center;}
table.pmatrix {width:100%;}
span.bar-css {text-decoration:overline;}
img.cdots{vertical-align:middle;}
.partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
.chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
.index-item, .index-subitem, .index-subsubitem {display:block}
br.index-segment:first-child {display:none}
.index-item br, .index-subitem br, .index-subsubitem br {display:none}
div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
div.caption span.id{font-weight: bold; white-space: nowrap; }
h1.partHead{text-align: center}
p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
.paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
.subparagraphHead, .likesubparagraphHead { font-weight: bold;}
.quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
.verse{white-space:nowrap; margin-left:2em}
div.maketitle {text-align:center;}
h2.titleHead{text-align:center;}
div.maketitle{ margin-bottom: 2em; }
div.author, div.date {text-align:center;}
div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
div.author{white-space: nowrap;}
.quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
h1.partHead{text-align: center}
 .chapterToc, .likechapterToc {margin-left:0em;}
 .chapterToc ~ .likesectionToc, .chapterToc ~ .sectionToc, .likechapterToc ~ .likesectionToc, .likechapterToc ~ .sectionToc {margin-left:2em;}
 .chapterToc ~ .likesectionToc ~ .likesubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc {margin-left:4em;}
.chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:6em;}
 .likesectionToc , .sectionToc {margin-left:0em;}
 .likesectionToc ~ .likesubsectionToc, .likesectionToc ~ .subsectionToc, .sectionToc ~ .likesubsectionToc, .sectionToc ~ .subsectionToc {margin-left:2em;}
.likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:4em;}
 .likesubsectionToc, .subsectionToc {margin-left:0em;}
 .likesubsectionToc ~ .subsubsectionToc, .subsectionToc ~ .subsubsectionToc {margin-left:2em;}
.figure img.graphics {margin-left:10%;}
.frenchb-nbsp{font-size:75%;}
.frenchb-thinspace{font-size:75%;}
sup.french{ vertical-align:super; font-size:70%; }
.equation td{text-align:center; }
.equation-star td{text-align:center; }
table.equation-star { width:100%; }
table.equation { width:100%; }
table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
td.align-label { width:5%; text-align:center; }
td.align-odd { text-align:right; padding-right:0.3em;}
td.align-even { text-align:left; padding-right:0.6em;}
table.multline, table.multline-star {width:100%;}
td.gather {text-align:center; }
table.gather {width:100%;}
div.gather-star {text-align:center;}
.caption span.id{font-weight: bold;}
 .wrapfig-r, .wrapfig-ri, .wrapfig-ir, .wrapfig-ro, .wrapfig-or {float:right; text-align:left; margin-left:auto; margin-top:0.5em;} 
 .wrapfig-l, .wrapfig-li, .wrapfig-il, .wrapfig-lo, .wrapfig-ol {float:left; text-align:left; margin-right:auto; margin-top:0.5em;} 
.wrapfig-r .caption td.content, .wrapfig-ri .caption td.content, .wrapfig-ir .caption td.content, .wrapfig-ro .caption td.content, .wrapfig-or .caption td.content, .wrapfig-l .caption td.content, .wrapfig-li .caption td.content, .wrapfig-il .caption td.content, .wrapfig-lo .caption td.content, .wrapfig-ol .caption td.content {white-space: normal; }
.wrapfig-r .caption, .wrapfig-ri .caption, .wrapfig-ir .caption, .wrapfig-ro .caption, .wrapfig-or .caption, .wrapfig-l .caption, .wrapfig-li .caption, .wrapfig-il .caption, .wrapfig-lo .caption, .wrapfig-ol .caption {width:30%; }
P.fancyvrb {white-space: nowrap; margin:0em;}
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 1px; margin:0px; }
div.array {text-align:center;}
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
div.longtable{text-align:center;}
div#fancyvrb1{padding:5.16667pt;}
div#fancyvrb1{ border-top: solid 0.4pt; }
div#fancyvrb1{ border-bottom: solid 0.4pt; }
div#fancyvrb2{padding:5.16667pt;}
div#fancyvrb2{ border-top: solid 0.4pt; }
div#fancyvrb2{ border-bottom: solid 0.4pt; }
div#fancyvrb3{padding:5.16667pt;}
div#fancyvrb3{ border-top: solid 0.4pt; }
div#fancyvrb3{ border-bottom: solid 0.4pt; }
div#fancyvrb4{padding:5.16667pt;}
div#fancyvrb4{ border-top: solid 0.4pt; }
div#fancyvrb4{ border-bottom: solid 0.4pt; }
div#fancyvrb5{padding:5.16667pt;}
div#fancyvrb5{ border-top: solid 0.4pt; }
div#fancyvrb5{ border-bottom: solid 0.4pt; }
div#fancyvrb6{padding:5.16667pt;}
div#fancyvrb6{ border-top: solid 0.4pt; }
div#fancyvrb6{ border-bottom: solid 0.4pt; }
div#fancyvrb7{padding:5.16667pt;}
div#fancyvrb7{ border-top: solid 0.4pt; }
div#fancyvrb7{ border-bottom: solid 0.4pt; }
div#fancyvrb8{padding:5.16667pt;}
div#fancyvrb8{ border-top: solid 0.4pt; }
div#fancyvrb8{ border-bottom: solid 0.4pt; }
div#fancyvrb9{padding:5.16667pt;}
div#fancyvrb9{ border-top: solid 0.4pt; }
div#fancyvrb9{ border-bottom: solid 0.4pt; }
div#fancyvrb10{padding:5.16667pt;}
div#fancyvrb10{ border-top: solid 0.4pt; }
div#fancyvrb10{ border-bottom: solid 0.4pt; }
div#fancyvrb11{padding:5.16667pt;}
div#fancyvrb11{ border-top: solid 0.4pt; }
div#fancyvrb11{ border-bottom: solid 0.4pt; }
div#fancyvrb12{padding:5.16667pt;}
div#fancyvrb12{ border-top: solid 0.4pt; }
div#fancyvrb12{ border-bottom: solid 0.4pt; }
div#fancyvrb13{padding:5.16667pt;}
div#fancyvrb13{ border-top: solid 0.4pt; }
div#fancyvrb13{ border-bottom: solid 0.4pt; }
div#fancyvrb14{padding:5.16667pt;}
div#fancyvrb14{ border-top: solid 0.4pt; }
div#fancyvrb14{ border-bottom: solid 0.4pt; }
div#fancyvrb15{padding:5.16667pt;}
div#fancyvrb15{ border-top: solid 0.4pt; }
div#fancyvrb15{ border-bottom: solid 0.4pt; }
div#fancyvrb16{padding:5.16667pt;}
div#fancyvrb16{ border-top: solid 0.4pt; }
div#fancyvrb16{ border-bottom: solid 0.4pt; }
div#fancyvrb17{padding:5.16667pt;}
div#fancyvrb17{ border-top: solid 0.4pt; }
div#fancyvrb17{ border-bottom: solid 0.4pt; }
div#fancyvrb18{padding:5.16667pt;}
div#fancyvrb18{ border-top: solid 0.4pt; }
div#fancyvrb18{ border-bottom: solid 0.4pt; }
div#fancyvrb19{padding:5.16667pt;}
div#fancyvrb19{ border-top: solid 0.4pt; }
div#fancyvrb19{ border-bottom: solid 0.4pt; }
div#fancyvrb20{padding:5.16667pt;}
div#fancyvrb20{ border-top: solid 0.4pt; }
div#fancyvrb20{ border-bottom: solid 0.4pt; }
div#fancyvrb21{padding:5.16667pt;}
div#fancyvrb21{ border-top: solid 0.4pt; }
div#fancyvrb21{ border-bottom: solid 0.4pt; }
div#fancyvrb22{padding:5.16667pt;}
div#fancyvrb22{ border-top: solid 0.4pt; }
div#fancyvrb22{ border-bottom: solid 0.4pt; }
tr#TBL-1-1- td{border-bottom:0.13156em solid}
tr#TBL-1-3- td{border-bottom:0.08223em solid}
tr#TBL-1-38- td{border-bottom:0.13156em solid}
tr#TBL-2-1- td{border-bottom:0.13156em solid}
tr#TBL-2-3- td{border-bottom:0.08223em solid}
tr#TBL-2-18- td{border-bottom:0.13156em solid}
tr#TBL-3-1- td{border-bottom:0.13156em solid}
tr#TBL-3-3- td{border-bottom:0.08223em solid}
tr#TBL-3-33- td{border-bottom:0.13156em solid}
tr#TBL-4-1- td{border-bottom:0.13156em solid}
tr#TBL-4-42- td{border-bottom:0.13156em solid}
tr#TBL-5-1- td{border-bottom:0.13156em solid}
tr#TBL-5-10- td{border-bottom:0.08223em solid}
tr#TBL-5-18- td{border-bottom:0.08223em solid}
tr#TBL-5-27- td{border-bottom:0.08223em solid}
tr#TBL-5-31- td{border-bottom:0.08223em solid}
tr#TBL-5-35- td{border-bottom:0.08223em solid}
tr#TBL-5-42- td{border-bottom:0.08223em solid}
tr#TBL-5-45- td{border-bottom:0.08223em solid}
tr#TBL-5-52- td{border-bottom:0.13156em solid}
tr#TBL-6-1- td{border-bottom:0.13156em solid}
tr#TBL-6-7- td{border-bottom:0.08223em solid}
tr#TBL-6-12- td{border-bottom:0.08223em solid}
tr#TBL-6-16- td{border-bottom:0.08223em solid}
tr#TBL-6-20- td{border-bottom:0.08223em solid}
tr#TBL-6-23- td{border-bottom:0.08223em solid}
tr#TBL-6-26- td{border-bottom:0.08223em solid}
tr#TBL-6-35- td{border-bottom:0.08223em solid}
tr#TBL-6-40- td{border-bottom:0.13156em solid}
div#fancyvrb23{padding:5.16667pt;}
div#fancyvrb23{ border-top: solid 0.4pt; }
div#fancyvrb23{ border-bottom: solid 0.4pt; }
tr#TBL-7-1- td{border-bottom:0.13156em solid}
tr#TBL-7-60- td{border-bottom:0.13156em solid}
tr#TBL-8-1- td{border-bottom:0.13156em solid}
tr#TBL-8-480- td{border-bottom:0.13156em solid}
tr#TBL-9-1- td{border-top:0.13156em solid} 
tr#TBL-9-1- td{border-bottom:0.08223em solid}
tr#TBL-9-16- td{border-bottom:0.13156em solid}
tr#TBL-10-1- td{border-top:0.13156em solid} 
tr#TBL-10-7- td{border-bottom:0.13156em solid}
tr#TBL-11-1- td{border-top:0.13156em solid} 
tr#TBL-11-6- td{border-bottom:0.13156em solid}
/* end css.sty */

