<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<!-- info,2,imgdir:images/,sec-filename,next,index=2,url-enc,html -->
<meta name="src" content="index.tex" />
<meta name="date" content="2015-05-06 23:03:00" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
<!--l. 46-->

<p class="noindent"></p>

<div id="container">
<div class="footnote-text">
<span class="footnote-mark"><a id="fn2x4" name=
"fn2x4"></a></span><span class="ec-lmr-10">You can only use
fonts</span> (L<sup>A</sup>)T<sub>E</sub>X <span class=
"ec-lmr-10">knows, most of which are coming in packages included in
your</span> <span class="ec-lmr-10">distribution. You cannot use
your “normal” fonts, unfortunately. For more information, see
for</span> <span class="ec-lmr-10">example</span> <a href=
"http://faq.tug.org/" class="url"><span class=
"ec-lmr-10">http://faq.tug.org/</span></a> <span class=
"ec-lmr-10">and</span> <a href="http://www.tug.dk/FontCatalogue/"
class="url"><span class=
"ec-lmr-10">http://www.tug.dk/FontCatalogue/</span></a><span class=
"ec-lmr-10">.</span>
</div><!--l. 46-->

<p class="indent"></p>
</div>
</body>
</html>
