<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  <title>FAQ</title>
  <link rel="stylesheet" type="text/css" href="images/bordure/bordure.css">
</head>
<body>

<div id="conteneurhaut">
<div id="a1"></div>

<div id="b"></div>

<div id="c">FAQ pour Tux Paint</div>

<div id="d"></div>

<div id="e"></div>

</div>

<div id="f">
<div id="h">Tux Paint - un programme simple de dessin pour
enfants.<br>

<br>

Copyright 2004 by Bill Kendrick<br>

<a href="mailto:bill@newbreedsoftware.com">bill@newbreedsoftware.com</a><br>

<a href="http://www.newbreedsoftware.com/tuxpaint/" target="_blank">http://www.newbreedsoftware.com/tuxpaint/<br>

</a><br>

September 14, 2002 - September 14, 2004<br>

<a name="haut"></a><br>
<a href="#1">1. Questions fr&eacute;quemment pos&eacute;es

</a><br>
&nbsp;&nbsp;&nbsp; <a href="#1.1">1.1. Concernant le dessin</a> 

<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.1.1">1.1.1&nbsp; Le remplissage de l'outil remplir n'est pas
joli</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.1.2">1.1.2 &nbsp;La silhouette des tampons est toujours
rectangle.</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.1.3">1.1.3 Le bouton des tampons est gris&eacute;.</a> <br>
&nbsp;&nbsp;&nbsp;<a href="#1.2"> 1.2. probl&egrave;mes d'interface.</a>&nbsp;<br>

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.2.1">1.2.1 Les vignettes des tampons dans le s&eacute;lecteurs ne sont pas jolies&nbsp;</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.2.2">1.2.2 Les images dans le dialogue d'ouverture sont moches&nbsp;</a><br>

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.2.3">1.2.3 les boutons du s&eacute;lecteur de couleur sont carr&eacute;s, et non de jolis boutons.</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.2.4">1.2.4 Le pointeur de la souris laisse des traces!</a><br>
<span style="font-family: Courier New,Courier,monospace;"></span>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.2.5">1.2.5 Tout le texte est en majuscule!</a><br>

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.2.6">1.2.6 Tux Paint est dans un dr&ocirc;le de langage!</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.2.7">1.2.7 Tux Paint ne veux pas changer de langage
</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.2.7.1">1.2.7.1 Utilisateurs de Linux et d'Unix&nbsp;: soyez s&ucirc;r que votre localisation est la bonne.
</a><br>

&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; <a href="#1.2.7.1.1">1.2.7.1.1 Si vous utilisez l'argument de ligne de commande
"<span style="font-family: Courier New,Courier,monospace;">--lang</span>"</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.2.7.1.2">1.2.7.1.2 Si vous utilisez l'argument "<span style="font-family: Courier New,Courier,monospace;">--locale</span>"</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.2.7.1.3">1.2.7.1.3 Si vous utilisez la localisation de votre </a><a href="#1.2.7.1.3">OS&nbsp;</a><br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; <a href="#1.2.7.1.4">1.2.7.1.4 Soyez s&ucirc;r d'avoir les polices n&eacute;cessaires</a>.<br>
&nbsp;&nbsp;&nbsp; <a href="#1.3">1.3. Probl&egrave;mes d'impression
</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.3.1">1.3.1 J'ai le message "vous ne pouvez imprimer maintenant" quand je lance l'impression.

</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.3.2">1.3.2 Je ne peux pas imprimer le bouton est gris&eacute;!</a><br>
&nbsp;&nbsp;&nbsp; <a href="#1.4">1.4 Probl&egrave;me de sauvegarde

</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.4.1">1.4.1 Tux Paint sauvegarde toujours sur mes anciennes images!</a><span style="font-family: Courier New,Courier,monospace;"></span><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.4.2">1.4.2 Tux Paint sauvegarde toujours en nouvelle image!</a><br>
&nbsp;&nbsp;&nbsp; <a href="#1.5">1.5 Probl&egrave;me audio

</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.5.1">1.5.1 Il n'y a pas de son!

</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.5.2">1.5.2 Les effets sonores sont bizarres!</a><br>
&nbsp;&nbsp;&nbsp; <a href="#1.6">1.6 Probl&egrave;me en mode plein &eacute;cran

</a>

<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.6.1">1.6.1 Quand je lance Tux Paint en plein &eacute;cran et que je tape ALT-TAB, la fen&ecirc;tre devient noire!</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.6.2">1.6.2 Quand je d&eacute;marre Tux Paint en mode plein &eacute;cran, il y a des bordures tr&egrave;s larges autour.</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.6.3">1.6.3 Tux Paint est en mode plein &eacute;cran et je veux l'avoir en mode fen&ecirc;tre!</a><br>
&nbsp;&nbsp;&nbsp; <a href="#1.7">1.7 Autres probl&egrave;mes
</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.7.1">1.7.1 Tux Paint ne d&eacute;marre pas</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.7.2">1.7.2 Tux Paint &eacute;crit de dr&ocirc;le de message sur l'&eacute;cran ou dans un fichier texte</a><br>

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.7.3">1.7.3 Tux Paint utilise des options que je n'ai pas demand&eacute;es.
</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.7.3.1">1.7.3.1 Unix et Linux
</a><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#1.7.3.2">1.7.3.2 Windows</a><br>
<a href="#2">2. Aide / Contact</a><br>

<h2><a name="1"></a>1. Questions fr&eacute;quemment pos&eacute;es</h2>

<h3><a name="1.1"></a>1.1. Concernant le dessin </h3>

<h4><a name="1.1.1"></a>1.1.1&nbsp; Le remplissage de l'outil remplir n'est pas
joli</h4>

Tux Paint compare certainement la couleur exacte des pixels quand il
rempli. C'est plus rapide, mais parfois cela n'est pas beau.<br>

Lancer la commande&nbsp;"<span style="font-family: Courier New,Courier,monospace;">tuxpaint
--version"</span> &agrave; partir d'un shell, et vous devriez
voir dans la sortie : "<span style="font-family: Courier New,Courier,monospace;">Low
Quality Flood Fill enabled</span>".<br>

Pour changer cela, vous devez reconstruire Tux Paint &agrave;
partir
des sources. Soyez s&ucirc;r d'enlever ou de commenter toutes les
lignes disant: <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;
#define LOW_QUALITY_FLOOD_FILL</span><br style="font-family: Courier New,Courier,monospace;">

dans le fichier "<span style="font-family: Times New Roman,Times,serif; font-style: italic;">tuxpaint.c</span>"
dans le r&eacute;pertoire "<span style="font-style: italic;">src</span>".<br>

<h4><a name="1.1.2"></a>1.1.2 &nbsp;La silhouette des tampons est toujours
rectangle.</h4>

Tux Paint est construit avec une silhouette pour les tampons de basse
qualit&eacute; (mais plus rapide)<br>

<br>

il faut recompiler Tux Paint en ayant enlev&eacute; ou
comment&eacute; toutes les lignes qui contiennent :<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family: Courier New,Courier,monospace;">#define
LOW_QUALITY_STAMP_OUTLINE</span><br>

dans le fichier "<span style="font-family: Times New Roman,Times,serif; font-style: italic;">tuxpaint.c</span>"
dans le r&eacute;pertoire "<span style="font-style: italic;">src</span>".<br>

<h4><a name="1.1.3"></a>1.1.3 Le bouton des tampons est gris&eacute;. &nbsp;</h4>

Cela signifie que Tux Paint ne trouve aucune images de tampons ou qu'il
lui a &eacute;t&eacute; demand&eacute; de ne pas en charger.<br>

<br>

Si vous avez install&eacute; Tux Paint mais pas la collection
optionnelle de tampon offerte s&eacute;par&eacute;ment, quittez Tux Paint
et
installez le fichier maintenant. Sur Mac OSX, Tux Paint est
livr&eacute; avec six tampons repr&eacute;sentants Tux. Le
fichier
optionnel est normalement au m&ecirc;me endroit que l&agrave;
o&ugrave;
vous avez t&eacute;l&eacute;charg&eacute; le
logiciel.&nbsp;<br>

<br>

Si vous ne voulez pas installer la collection de tampon par
d&eacute;faut, vous pouvez cr&eacute;er la votre. (Voir<a href="README2.html"> Comment cr&eacute;er des
brosses, des tampons..</a>.
Vous y verrez comment cr&eacute;er des images au format PNG, et des
fichiers de descriptions .txt, des sons WAV, des fichier de
donn&eacute;es DAT qui leur sont associ&eacute;.)<br>

<br>

Par contre, si vous avez install&eacute; les tampons, et pensez
qu'ils
devraient &ecirc;tre charg&eacute;s, regardez si l'option "<span style="font-family: Courier New,Courier,monospace;">nostamps</span>"
n'a pas &eacute;t&eacute; s&eacute;lectionn&eacute;e
(soit via l'option "<span style="font-family: Courier New,Courier,monospace;">--nostamps</span>"
en ligne de commande, soit avec l'option "<span style="font-family: Courier New,Courier,monospace;">nostamps=yes</span>"
dans le fichier de configuration.) &nbsp;Si c'est le cas, soit vous
enlever ou commentez l'option (mettre un # en d&eacute;but de
ligne),
soit vous outrepasser l'option en passant la ligne de commande "<span style="font-family: Courier New,Courier,monospace;">--stamps</span>",
ou en inscrivant l'une des options "<span style="font-family: Courier New,Courier,monospace;">nostamps=no</span>"
ou "<span style="font-family: Courier New,Courier,monospace;">stamps=yes</span>"
dans le fichier de configuration.<br>

<br>

<!--
&nbsp;&nbsp;&nbsp; <a href="#haut"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="haut" src="images/boutons_du_site/bouton_chrome_haut.png"></a>&nbsp;&nbsp;<a href="tuxpaint-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Retour" src="images/boutons_du_site/bouton_chrome_retour.png"></a><a href="JerandKa-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Acceuil" src="images/boutons_du_site/bouton_chrome_acceuil.png"></a><br>
-->

<h3><a name="1.2"></a>1.2. probl&egrave;mes d'interface.&nbsp;</h3>

<h4><a name="1.2.1"></a>1.2.1 Les vignettes des tampons dans le s&eacute;lecteurs ne sont pas jolies&nbsp;</h4>

Tux Paint a probablement &eacute;t&eacute; compil&eacute; avec le code
de vignette le plus rapide de plus basse qualit&eacute;. Lancez la
commande&nbsp;:&nbsp; "<span style="font-family: Courier New,Courier,monospace;">tuxpaint --version</span>" dans un shell. Si, parmi les informations fournies, vous lisez la ligne : "<span style="font-family: Courier New,Courier,monospace;">Low Quality
Thumbnails enabled</span>", Alors c'est ce qui est arriv&eacute;.<br>

<br>

Il faut recompiler Tux Paint &agrave; partir des sources apr&egrave;s
avoir &eacute;limin&eacute; ou comment&eacute; la ligne qui dit :
&nbsp;&nbsp;&nbsp;&nbsp; <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: Courier New,Courier,monospace;">&nbsp;
#define LOW_QUALITY_THUMBNAILS</span><br>

Dans le fichier "<span style="font-style: italic;">tuxpaint.c</span>" dans le r&eacute;pertoire "<span style="font-style: italic;">src</span>".<br>

<h4><a name="1.2.2"></a>1.2.2 Les images dans le dialogue d'ouverture sont moches</h4>

"<span style="font-family: Courier New,Courier,monospace;">Low Quality
Thumbnails</span>" est probablement activ&eacute;.<br>

voir le point 1.2.1 ci-dessus.<br>

<h4><a name="1.2.3"></a>1.2.3 les boutons du s&eacute;lecteur de couleur sont carr&eacute;s, et non de jolis boutons.</h4>

Tux Paint a certainement &eacute;t&eacute; compil&eacute; avec le 'joli
bouton du s&eacute;lecteur de couleur' d&eacute;sactiv&eacute;. Lancez
la ligne de commande&nbsp;:&nbsp; "<span style="font-family: Courier New,Courier,monospace;">tuxpaint --version</span>".&nbsp; Si parmi les autres lignes vous lisez la ligne : "<span style="font-family: Courier New,Courier,monospace;">Low Quality Color
Selector enabled</span>", alors c'est ce qui ce passe.<br>

<br>

&nbsp;Recompilez Tux Paint &agrave; partir des sources en veillant &agrave; enlever ou &agrave; commenter la ligne : &nbsp;<br>

&nbsp;&nbsp;&nbsp; <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: Courier New,Courier,monospace;">
#define LOW_QUALITY_COLOR_SELECTOR</span><br>

dans le fichier "<span style="font-style: italic;">tuxpaint.c</span>"
du r&eacute;pertoire "<span style="font-style: italic;">src</span>".<br>

<h4><a name="1.2.4"></a>1.2.4 Le pointeur de la souris laisse des traces!</h4>

Sous Windows en mode plein &eacute;cran, et sous linux en plein
&eacute;cran ailleurs que dans X-Window, la librairie SDL a un bogue
o&ugrave; la souris peut laisser des tra&icirc;n&eacute;es de
'd&eacute;tritus' sur l'&eacute;cran.<br>

Jusqu'&agrave; ce qu'il y ai un correctif il ne faut pas utiliser le
mode plein &eacute;cran ou alors il faut d&eacute;connecter la souris
fantaisie avec l'option : &nbsp; <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="font-family: Courier New,Courier,monospace;">nofancycursors=yes</span><br>

dans le fichier de configuration.<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ou en utilisant l'argument en ligne de commande :<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="font-family: Courier New,Courier,monospace;">--nofancycursors</span><br>

<h4><a name="1.2.5"></a>1.2.5 Tout le texte est en majuscule!</h4>

L'option "<span style="font-family: Courier New,Courier,monospace;">uppercase</span>" est activ&eacute;e.<br>

Si vous d&eacute;marrez Tux Paint avec une ligne de commande, soyez sur que vous ne passez pas l'argument "<span style="font-family: Courier New,Courier,monospace;">--uppercase</span>".<br>

Si vous d&eacute;marrez Tux Paint en double-cliquant sur une ic&ocirc;ne v&eacute;rifiez si "<span style="font-family: Courier New,Courier,monospace;">--uppercase</span>" en ligne de commande n'appartient pas &agrave; la liste des propri&eacute;t&eacute;s de l'ic&ocirc;ne.<br>

Si&nbsp;"<span style="font-family: Courier New,Courier,monospace;">--uppercase</span>"
n'est pas pass&eacute; en ligne de commande, v&eacute;rifiez si dans le fichier de configuration de Tux Paint ("<span style="font-style: italic;">~/.tuxpaintrc</span>" sous Linux, Unix, et Mac OSX, "<span style="font-style: italic;">tuxpaint.cfg</span>" sous
Windows) il n'y a pas une ligne telle que "<span style="font-family: Courier New,Courier,monospace;">uppercase=yes</span>".<br>

<br>

Si c'est la cas vous devez la commenter ou l'enlever, ou alors lancer Tux Paint avec la ligne de commande "<span style="font-family: Courier New,Courier,monospace;">--mixedcase</span>", ce qui outrepassera le fichier de configuration.<br>

<h4><a name="1.2.6"></a>1.2.6 Tux Paint est dans un dr&ocirc;le de langage!</h4>

Soyez s&ucirc;r que vos r&eacute;glages de localisation sont bons. Voir Tux Paint ne veux pas changer de langage ci-dessous.<br>

<h4><a name="1.2.7"></a>1.2.7 Tux Paint ne veux pas changer de langage</h4>

<h5>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a name="1.2.7.1"></a> 1.2.7.1 Utilisateurs de Linux et d'Unix&nbsp;: soyez s&ucirc;r que votre localisation est la bonne.</h5>

Soyez s&ucirc;r que la localisation que vous voulez est disponible; v&eacute;rifiez le fichier "<span style="font-family: Courier New,Courier,monospace;">/etc/locale.gen</span>".&nbsp; Voir les <a href="OPTIONS.html">options</a> de Tux Paint pour plus de renseignement sur les localisations que
Tux Paint utilise (sp&eacute;cialement quand vous utilisez l'option "<span style="font-family: Courier New,Courier,monospace;">--lang</span>").&nbsp;<br>

<br>

NB : les utilisateurs de Debian peuvent simplement lancer la commande "<span style="font-family: Courier New,Courier,monospace;">dpkg-reconfigure locales</span>" si les localisations sont g&eacute;r&eacute;es par dpkg.<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>

<h6>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a name="1.2.7.1.1"></a>1.2.7.1.1 Si vous utilisez l'argument de ligne de commande
"<span style="font-family: Courier New,Courier,monospace;">--lang</span>"</h6>

Essayez d'utiliser l'argument "<span style="font-family: Courier New,Courier,monospace;">--locale</span>" en ligne de commande, ou de r&eacute;gler la localisation de votre OS
(Operating System), c'est &agrave; dire la variable d'environnement "<span style="font-family: Courier New,Courier,monospace;">$LANG</span>". Et s'il vous pla&icirc;t &eacute;crivez nous en expliquant votre probl&egrave;me (<a href="http://www.newbreedsoftware.com/" target="_blank">http://www.newbreedsoftware.com/)</a><br>

<h6>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="1.2.7.1.2"></a> 1.2.7.1.2 Si vous utilisez l'argument "<span style="font-family: Courier New,Courier,monospace;">--locale</span>"</h6>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Si cela ne fonctionne pas nous contacter, en expliquant votre probl&egrave;me (<a href="http://www.newbreedsoftware.com/" target="_blank">http://www.newbreedsoftware.com/ </a>)&nbsp;&nbsp;
<br>

<h6>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a name="1.2.7.1.3"></a>1.2.7.1.3 Si vous utilisez la localisation de votre OS&nbsp;</h6>

Si&nbsp;&ccedil;&agrave; ne marche pas contactez-nous,&nbsp;en expliquant votre probl&egrave;me (<a href="http://www.newbreedsoftware.com/" target="_blank">http://www.newbreedsoftware.com/ </a>)<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>

<h6>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a name="1.2.7.1.4"></a>1.2.7.1.4 Soyez s&ucirc;r d'avoir les polices n&eacute;cessaires.</h6>

Certaines traductions requi&egrave;rent leurs propres polices. Le
chinois et le cor&eacute;en par exemple, ont besoin d'avoir les polices
truetype chinoises et cor&eacute;enne d'install&eacute;es et de
plac&eacute;es dans le bon r&eacute;pertoire.<br>

Les polices pour ces localisations peuvent &ecirc;tre t&eacute;l&eacute;charg&eacute;es sur le site de Tux Paint : <br>

&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;
<a href="http://www.newbreedsoftware.com/tuxpaint/download/fonts.php3" target="_blank">http://www.newbreedsoftware.com/tuxpaint/download/fonts.php3</a><br>
<!--
&nbsp;&nbsp;&nbsp; <a href="Tuxpaint_FAQ.html#haut"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="haut" src="images/boutons_du_site/bouton_chrome_haut.png"></a>&nbsp;&nbsp;<a href="tuxpaint-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Retour" src="images/boutons_du_site/bouton_chrome_retour.png"></a><a href="JerandKa-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Acceuil" src="images/boutons_du_site/bouton_chrome_acceuil.png"></a><br>
-->

<br>

<h3><a name="1.3"></a>1.3. Probl&egrave;mes d'impression</h3>

<h4><a name="1.3.1"></a>1.3.1 J'ai le message "vous ne pouvez imprimer maintenant" quand je lance l'impression.</h4>

L'option "<span style="font-family: Courier New,Courier,monospace;">print delay</span>"
est allum&eacute;e. Vous ne pouvez imprimer que toutes les X secondes.<br>

Si vous avez lanc&eacute; Tux Paint &agrave; partir d'une ligne de
commande soyez s&ucirc;r de ne pas avoir donn&eacute; l'argument "<span style="font-family: Courier New,Courier,monospace;">--printdelay=..."</span>.<br>

Si vous d&eacute;marrez Tux Paint en double-cliquant sur une
ic&ocirc;ne, v&eacute;rifiez voir si dans les propri&eacute;t&eacute;s
de l'ic&ocirc;ne l'argument de ligne de commande "<span style="font-family: Courier New,Courier,monospace;">--printdelay=...</span>" n'est pas list&eacute;.<br>
Si l'argument "<span style="font-family: Courier New,Courier,monospace;">--printdelay=...</span>" n'a pas &eacute;t&eacute; pass&eacute;, v&eacute;rifiez dans le fichier de configuration de Tux Paint ("<span style="font-style: italic;">~/.tuxpaintrc</span>" sous Linux, Unix, et Mac OSX,&nbsp; "<span style="font-style: italic;">tuxpaint.cfg</span>"
sous Windows) si vous n'avez pas la ligne :&nbsp;<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "<span style="font-family: Courier New,Courier,monospace;">printdelay=...</span>".<br>

Soit vous enlevez cette ligne ou vous la commentez, soit vous
r&eacute;glez la valeur de la dur&eacute;e &agrave; z&eacute;ro, soit
vous diminuez la valeur &agrave; un seuil que vous
pr&eacute;f&eacute;rez. Voir les <a href="OPTIONS.html">options</a> de Tux Paint . vous pouvez aussi simplement passer l'argument en ligne de commande "<span style="font-family: Courier New,Courier,monospace;">--printdelay=0</span>",
ce qui outrepassera les r&eacute;glages du fichier de configuration. Vous n'attendrez plus pour imprimer.<br>

<h4><a name="1.3.2"></a>1.3.2 Je ne peux pas imprimer le bouton est gris&eacute;!</h4>

L'option "<span style="font-family: Courier New,Courier,monospace;">no print</span>"
est active.<br>

Si vous d&eacute;marrez Tux Paint en ligne de commande soyez s&ucirc;r que vous ne passez pas l'argument "<span style="font-family: Courier New,Courier,monospace;">--noprint</span>".<br>

Si vous d&eacute;marrez Tux Paint en double-cliquant une ic&ocirc;ne, v&eacute;rifiez que l'argument "<span style="font-family: Courier New,Courier,monospace;">--noprint</span>" n'est pas dans les lignes de propri&eacute;t&eacute;s de l'ic&ocirc;ne.<br>
Si l'argument&nbsp;"<span style="font-family: Courier New,Courier,monospace;">--noprint</span>" n'est pas pass&eacute;, v&eacute;rifiez qu'il n'y a pas la ligne :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;"<span style="font-family: Courier New,Courier,monospace;">noprint=yes</span>"<br>
dans le fichier de configuration de Tux Paint ("<span style="font-style: italic;">~/.tuxpaintrc</span>" sous Linux, Unix, et Mac OSX, "<span style="font-family: Times New Roman,Times,serif; font-style: italic;">tuxpaint.cfg</span>" sous Windows).<br>

&nbsp;Si c'est le cas enlevez ou commentez cette ligne, ou d&eacute;marrez Tux Paint avec l'argument en ligne de commande&nbsp;"<span style="font-family: Courier New,Courier,monospace;">--print</span>",
qui outrepassera le fichier de configuration. <br>

<!--
&nbsp;&nbsp;&nbsp; <a href="Tuxpaint_FAQ.html#haut"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="haut" src="images/boutons_du_site/bouton_chrome_haut.png"></a>&nbsp;&nbsp;<a href="tuxpaint-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Retour" src="images/boutons_du_site/bouton_chrome_retour.png"></a><a href="JerandKa-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Acceuil" src="images/boutons_du_site/bouton_chrome_acceuil.png"></a><br>
-->

<h3><a name="1.4"></a>1.4 Probl&egrave;me de sauvegarde</h3>
<h4><a name="1.4.1"></a>1.4.1 Tux Paint sauvegarde toujours sur mes anciennes images!<span style="font-family: Courier New,Courier,monospace;"></span></h4>
L'option "<span style="font-family: Courier New,Courier,monospace;">save over</span>" est active. (Elle supprime la boite de dialogue qui appara&icirc;t quand vous cliquez sur sauvegarder.)
<br>

Si vous d&eacute;marrez Tux Paint en ligne de commande v&eacute;rifiez que l'argument "<span style="font-family: Courier New,Courier,monospace;">--saveover</span>" n'a pas &eacute;t&eacute; pass&eacute;.&nbsp;<br>

Si vous d&eacute;marrez Tux Paint en double-cliquant une ic&ocirc;ne, v&eacute;rifiez que l'argument&nbsp;"<span style="font-family: Courier New,Courier,monospace;">--saveover</span>" n'est pas dans les lignes de propri&eacute;t&eacute;s de l'ic&ocirc;ne.<br>
Si l'argument&nbsp;"<span style="font-family: Courier New,Courier,monospace;">--saveover</span>" n'est pas pass&eacute;, v&eacute;rifiez qu'il n'y a pas la ligne :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;"<span style="font-family: Courier New,Courier,monospace;">--saveover=yes</span>"<br>
dans le fichier de configuration de Tux Paint ("<span style="font-style: italic;">~/.tuxpaintrc</span>" sous Linux, Unix, et Mac OSX, "<span style="font-family: Times New Roman,Times,serif; font-style: italic;">tuxpaint.cfg</span>" sous Windows).<br>

&nbsp;Si c'est le cas enlevez ou commentez cette ligne, ou d&eacute;marrez Tux Paint avec l'argument en ligne de commande&nbsp;"<span style="font-family: Courier New,Courier,monospace;">--saveoverask</span>",
qui outrepassera le fichier de configuration. <br>

Voir aussi "Tux Paint sauvegarde toujours en nouvelle image!" ci-dessous<br>
<h4><a name="1.4.2"></a>1.4.2 Tux Paint sauvegarde toujours en nouvelle image!</h4>
L'option "<span style="font-family: Courier New,Courier,monospace;">never save over</span>" est active. (Elle supprime la boite de dialogue qui appara&icirc;t quand vous cliquez sur sauvegarder.)
<br>

Si vous d&eacute;marrez Tux Paint en ligne de commande v&eacute;rifiez que l'argument "<span style="font-family: Courier New,Courier,monospace;">--saveovernew</span>" n'a pas &eacute;t&eacute; pass&eacute;.&nbsp;<br>

Si vous d&eacute;marrez Tux Paint en double-cliquant une ic&ocirc;ne, v&eacute;rifiez que l'argument&nbsp;"<span style="font-family: Courier New,Courier,monospace;">--saveovernew</span>" n'est pas dans les lignes de propri&eacute;t&eacute;s de l'ic&ocirc;ne.<br>
Si l'argument&nbsp;"<span style="font-family: Courier New,Courier,monospace;">--saveovernew</span>" n'est pas pass&eacute;, v&eacute;rifiez qu'il n'y a pas la ligne :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;"<span style="font-family: Courier New,Courier,monospace;">--saveover=new</span>"<br>
dans le fichier de configuration de Tux Paint ("<span style="font-style: italic;">~/.tuxpaintrc</span>" sous Linux, Unix, et Mac OSX, "<span style="font-family: Times New Roman,Times,serif; font-style: italic;">tuxpaint.cfg</span>" sous Windows).<br>

&nbsp;Si c'est le cas enlevez ou commentez cette ligne, ou d&eacute;marrez Tux Paint avec l'argument en ligne de commande&nbsp;"<span style="font-family: Courier New,Courier,monospace;">--saveoverask</span>",
qui outrepassera le fichier de configuration. <br>
<br>
Voir aussi "Tux Paint sauvegarde toujours sur mes anciennes images!" ci-dessus.<br>

<!--
&nbsp;&nbsp;&nbsp; <a href="Tuxpaint_FAQ.html#haut"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="haut" src="images/boutons_du_site/bouton_chrome_haut.png"></a>&nbsp;&nbsp;<a href="tuxpaint-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Retour" src="images/boutons_du_site/bouton_chrome_retour.png"></a><a href="JerandKa-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Acceuil" src="images/boutons_du_site/bouton_chrome_acceuil.png"></a><br>
-->

<h3><a name="1.5"></a>1.5 Probl&egrave;me audio</h3>
<h4><a name="1.5.1"></a>1.5.1 Il n'y a pas de son!</h4>
Premi&egrave;rement v&eacute;rifiez :<br>
<ul>
  <li>Etes-vous certain d'utiliser un ordinateur avec une carte son?</li>
  <li>Vos haut-parleurs sont-ils connect&eacute;s et allum&eacute;s?</li>
  <li>Est-ce que le volume est mis suffisamment fort sur les haut-parleurs?</li>
  <li>Est-ce que le volume est mis suffisamment fort sur le "mixer" de votre OS?</li>
  <li>Y-a-t-il un autre programme utilisant le son qui tourne en m&ecirc;me temps que Tux Paint?</li>
</ul>
(Je sais; ces questions ont l'air idiotes parce qu'elles nous font
passer pour des idiots mais je vous jure que m&ecirc;me des gens
exp&eacute;riment&eacute;s peuvent oublier de brancher les
haut-parleurs -J'en conna&icirc;t qui ont failli faire une
r&eacute;installation compl&egrave;te de leur syst&egrave;me parce qu'il avait oublier
de monter le volume des haut-parleurs-. Alors v&eacute;rifiez la liste
et si tout est OK, on continu.)<br>
<br>
Si le son marche par ailleurs (et que vous &ecirc;tes s&ucirc;r qu'il
n'y a pas un programme qui bloque le son de Tux Paint) alors c'est soit
que Tux Paint a &eacute;t&eacute; compil&eacute; sans le support son,
soit qu'il a &eacute;t&eacute; lanc&eacute; avec l'option "<span style="font-family: Courier New,Courier,monospace;">no sound</span>".&nbsp;<br>

<br>
pour tester si cela vient de la compilation tapez la ligne de commande : <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: Courier New,Courier,monospace;">
tuxpaint --version</span><br>

<br>
Si parmi les autres informations, vous lisez&nbsp;"<span style="font-family: Courier New,Courier,monospace;">Sound disabled</span>",
alors c'est que votre version de Tux Paint &agrave; le son
d&eacute;sactiv&eacute;. Recompilez Tux Paint, et soyez s&ucirc;r de ne
pas construire le fichier "<span style="font-family: Courier New,Courier,monospace;">no sound</span>".<br>
(i.e., ne lancez pas
"<span style="font-family: Courier New,Courier,monospace;">make nosound</span>")&nbsp; Soyez s&ucirc;r que la librairie SDL_mixer est disponible!<br>

<br>
Si Tux Paint n'a pas &eacute;t&eacute; compil&eacute; sans support son,
assurez-vous que vous n'avez pas pass&eacute; l'argument "<span style="font-family: Courier New,Courier,monospace;">--nosound</span>" lorsque vous avez lanc&eacute; Tux Paint en mode ligne de commande.<br>

<br>
Si ce n'est pas le cas, alors v&eacute;rifiez si dans le fichier de configuration de Tux Paint ("<span style="font-style: italic;">~/.tuxpaintrc</span>" sous Linux, Unix, et Mac OSX et
"<span style="font-style: italic;">tuxpaint.cfg</span>" sous Windows) il n'y a pas la ligne suivante : <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "<span style="font-family: Courier New,Courier,monospace;">nosound=yes</span>".<br>

Si c'est le cas soit vous enlevez ou commentez cette ligne, soit vous lancez Tux Paint en ligne de commande avec l'argument "<span style="font-family: Courier New,Courier,monospace;">--sound</span>",
ce qui outrepassera les r&eacute;glages du fichier de configuration.<br>

<h4><a name="1.5.2"></a>1.5.2 Les effets sonores sont bizarres!</h4>
Cela peut &ecirc;tre d&ucirc; &agrave; la fa&ccedil;on dont SDL et
SDL_mixer ont &eacute;t&eacute; initialis&eacute;s. (Choix de la taille
du buffer)<br>

<br>
S'il vous pla&icirc;t &eacute;crivez-nous avec les d&eacute;tails de
votre ordinateur : OS et version, carte son, quelle version de Tux
Paint vous utilisez (lancez la ligne de commande
"<span style="font-family: Courier New,Courier,monospace;">tuxpaint --version</span>" pour v&eacute;rifier) et toutes informations qui peuvent &ecirc;tre utiles. (<a href="http://www.newbreedsoftware.com/" target="_blank">http://www.newbreedsoftware.com/ </a>)&nbsp; <br>

<!--
&nbsp;&nbsp;&nbsp; <a href="Tuxpaint_FAQ.html#haut"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="haut" src="images/boutons_du_site/bouton_chrome_haut.png"></a>&nbsp;&nbsp;<a href="tuxpaint-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Retour" src="images/boutons_du_site/bouton_chrome_retour.png"></a><a href="JerandKa-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Acceuil" src="images/boutons_du_site/bouton_chrome_acceuil.png"></a>
-->

<h3><a name="1.6"></a>1.6 Probl&egrave;me en mode plein &eacute;cran</h3>
<h4><a name="1.6.1"></a>1.6.1 Quand je lance Tux Paint en plein &eacute;cran et que je tape ALT-TAB, la fen&ecirc;tre devient noire!</h4>
C'est apparemment un bogue de la librairie SDL. D&eacute;sol&eacute;.<br>

<h4><a name="1.6.2"></a>1.6.2 Quand je d&eacute;marre Tux Paint en mode plein &eacute;cran, il y a des bordures tr&egrave;s larges autour.</h4>
Utilisateurs de linux : votre serveur X n'est certainement pas
r&eacute;gl&eacute; pour pouvoir switcher &agrave; la r&eacute;solution
d&eacute;sir&eacute;e : 640x480. (C'est g&eacute;n&eacute;ralement fait
sous Xfree86 en pressant
[Ctrl]-[Alt]-[KeyPad Plus] et -[KeyPad Moins].)<br>
Pour que ce mode fonctionne votre moniteur doit supporter cette
r&eacute;solution, et vous devez l'avoir de list&eacute;e dans votre
configuration de serveur X. <br>

Contr&ocirc;lez dans la subsection "<span style="font-family: Courier New,Courier,monospace;">Display</span>"
de la section "<span style="font-family: Courier New,Courier,monospace;">Screen"</span> de votre fichier configuration de XFree86 (g&eacute;n&eacute;ralement "<span style="font-style: italic;">/etc/X11/XF86Config-4</span>" ou
"<span style="font-style: italic;">/etc/X11/XF86Config</span>", &nbsp;selon que vous utilisez respectivement la version XFree86 3.x ou XFree86 4.x).<br>

Ajoutez&nbsp;"<span style="font-family: Courier New,Courier,monospace;">640x480</span>" dans la ligne&nbsp;"<span style="font-family: Courier New,Courier,monospace;">Modes</span>"appropri&eacute;e&nbsp; (i.e., dans la subsection "<span style="font-family: Courier New,Courier,monospace;">Display</span>"
qui contient la profondeur de couleur 16-bit&nbsp;("<span style="font-family: Courier New,Courier,monospace;">Depth 16</span>"), qui est celle que Tux Paint essaye d'utiliser.) Par exemple :<br>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Modes "1280x1024" "1024x768" "800x600" "640x480"<br>

<br>

Notez que certaines distributions linux ont des outils qui permettent
d'effectuer ce changement. Par exemple, les utilisateurs de Debian
peuvent lancer la commande sous root&nbsp;"<span style="font-family: Courier New,Courier,monospace;">dpkg-reconfigure
xserver-xfree86</span>". <br>

<h4><a name="1.6.3"></a>1.6.3 Tux Paint est en mode plein &eacute;cran et je veux l'avoir en mode fen&ecirc;tre!</h4>

L'option plein &eacute;cran est s&eacute;lectionn&eacute;e.<br>

Si vous avez lanc&eacute; Tux Paint en ligne de commande, v&eacute;rifiez que vous n'avez pas pass&eacute; l'option "<span style="font-family: Courier New,Courier,monospace;">--fullscreen</span>".<br>

Si vous avez double-cliqu&eacute; sur une ic&ocirc;ne, v&eacute;rifiez que l'argument "<span style="font-family: Courier New,Courier,monospace;">--fullscreen</span>" n'est pas list&eacute; dans ses propri&eacute;t&eacute;s.<br>

V&eacute;rifiez aussi si dans le fichier de configuration de Tux Paint ("<span style="font-style: italic;">~/.tuxpaintrc</span>" sous Linux, Unix, et Mac OSX, "<span style="font-style: italic;">tuxpaint.cfg</span>" sous
Windows), la ligne "<span style="font-family: Courier New,Courier,monospace;">fullscreen=yes</span>" n'est pas activ&eacute;e.<br>

Si c'est le cas supprimez-la ou commentez-la, ou alors lancez Tux Paint avec l'argument
"<span style="font-family: Courier New,Courier,monospace;">--windowed</span>" en ligne de commande, ce qui outrepassera le fichier de configuration.<br>

<!--
&nbsp;&nbsp;&nbsp; <a href="Tuxpaint_FAQ.html#haut"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="haut" src="images/boutons_du_site/bouton_chrome_haut.png"></a>&nbsp;&nbsp;<a href="tuxpaint-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Retour" src="images/boutons_du_site/bouton_chrome_retour.png"></a><a href="JerandKa-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Acceuil" src="images/boutons_du_site/bouton_chrome_acceuil.png"></a><br>
-->

<h3><a name="1.7"></a>1.7 Autres probl&egrave;mes</h3>

<h4><a name="1.7.1"></a>1.7.1 Tux Paint ne d&eacute;marre pas</h4>

Si le d&eacute;marrage de Tux Paint avorte avec le message :<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "You're already
running a copy of Tux Paint!" (= Vous avez d&eacute;j&agrave; ouvert une copie de Tux Paint)<br>

cela signifie qu'il &agrave; d&eacute;j&agrave; &eacute;t&eacute;
lanc&eacute; dans les derni&egrave;res 30 secondes. (Sur Mac OSX,
lorsque vous relancez Tux Paint cela am&egrave;ne l'application au
premier plan.)<br>

Un fichier de blocage
("<span style="font-style: italic;">~/.tuxpaint/lockfile.dat</span>" sur Linux et Unix,
"<span style="font-style: italic;">userdata\lockfile.da</span>t"
sur Windows) est utilis&eacute; pour s'assurer que Tux Paint ne peut
pas &ecirc;tre lanc&eacute; trop de fois en m&ecirc;me temps (par
exemple par un enfant impatient qui clique plusieurs fois de suite.)<br>

Lorsque ce fichier existe, il contient la 'dur&eacute;e' depuis le
dernier d&eacute;marrage de Tux Paint. Si elle est sup&eacute;rieure
&agrave; 30 secondes Tux Paint peut &ecirc;tre relanc&eacute; sans
probl&egrave;me, et la 'dur&eacute;e' est mise &agrave; jour.<br>

Si plusieurs utilisateurs partagent le r&eacute;pertoire o&ugrave; ce
fichier est stock&eacute; (par exemple au sein d'un r&eacute;seau),
alors il faut d&eacute;sactiver cette fonction en passant l'argument "<span style="font-family: Courier New,Courier,monospace;">--nolockfile</span>" &agrave; Tux Paint, en ligne de commande.<br>

<h4><a name="1.7.2"></a>1.7.2 Tux Paint &eacute;crit de dr&ocirc;le de message sur l'&eacute;cran ou dans un fichier texte</h4>

Quelques messages sont normaux, mais si Tux Paint devient
extr&ecirc;mement verbeux (comme en listant le nom de chaque image de
tampon qu'il trouve lorsqu'il les charge), alors il a certainement
&eacute;t&eacute; compil&eacute; avec la sortie de d&eacute;boguage
activ&eacute;e. <br>

<br>

Recompilez Tux Paint &agrave; partir des sources en veillant &agrave; enlever ou commenter toute ligne comprenant :<br>

&nbsp;&nbsp;
<span style="font-family: Courier New,Courier,monospace;">#define DEBUG</span><br>

dans le fichier "<span style="font-style: italic;">tuxpaint.c</span>"
du r&eacute;pertoire "<span style="font-style: italic;">src</span>".<br>

<h4><a name="1.7.3"></a>
1.7.3 Tux Paint utilise des options que je n'ai pas demand&eacute;es.</h4>

Par d&eacute;faut, Tux Paint regarde dans les fichiers de configuration pour les options.<br>

<h5><a name="1.7.3.1"></a>1.7.3.1 Unix et Linux</h5>

Tux Paint examine le fichier de configuration syst&egrave;me en premier. Son chemin est le suivant :&nbsp; <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-style: italic;">
/etc/tuxpaint/tuxpaint.conf</span><br style="font-style: italic;">

<br>

Il examine ensuite le fichier de configuration personnel : &nbsp;&nbsp; <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="font-style: italic;">~/.tuxpaintrc</span><br>

<br>

Enfin il prend en compte les arguments pass&eacute; en ligne de commande. <br>

<h5><a name="1.7.3.2"></a>1.7.3.2 Windows</h5>

Sous windows, Tux Paint examine d'abord le fichier de configuration : <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-style: italic;">
tuxpaint.cfg</span><br>

Ensuite, toutes les options pass&eacute;es en ligne de commande sont utilis&eacute;es.<br>

<br>

Cela signifie que si une option que vous ne d&eacute;sirez pas est
sp&eacute;cifi&eacute;e dans un fichier de configuration, vous devez
changer le fichier de configuration (si vous pouvez) ou alors vous
devez outrepasser celui-ci par une ligne de commande appropri&eacute;e.<br>

Par exemple, si le fichier "/etc/tuxpaint/tuxpaint.conf" contient l'option d&eacute;sactivant le son :<br>

&nbsp;
<span style="font-family: Courier New,Courier,monospace;">nosound=yes</span><br style="font-family: Courier New,Courier,monospace;">

Vous pouvez r&eacute;activer le son soit en ajoutant l'option "<span style="font-family: Courier New,Courier,monospace;">sound=yes</span>" dans votre fichier de configuration personnel "<span style="font-style: italic;">~/.tuxpaintrc"</span>, soit en utilisant l'argument en ligne de commande "<span style="font-family: Courier New,Courier,monospace;">--sound</span>".<br>

<br>

Les utilisateurs de Linux et d'Unix peuvent aussi bloquer le fichier de configuration syst&egrave;me en passant l'argument "<span style="font-family: Courier New,Courier,monospace;">--nosysconfig</span>"
en ligne de commande. Tux Paint ne regardera alors que dans le fichier
de configuration personnel et les arguments en ligne de commande pour
d&eacute;terminer quelles options seront activ&eacute;es ou non.<br>

<!--
&nbsp;&nbsp;&nbsp; <a href="Tuxpaint_FAQ.html#haut"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="haut" src="images/boutons_du_site/bouton_chrome_haut.png"></a>&nbsp;&nbsp;<a href="tuxpaint-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Retour" src="images/boutons_du_site/bouton_chrome_retour.png"></a><a href="JerandKa-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Acceuil" src="images/boutons_du_site/bouton_chrome_acceuil.png"></a><br>
-->

<h2><a name="2"></a>2. Aide / Contact</h2>

Des questions que vous voulez poser? D&icirc;tes-le moi!<br>

<br>

&nbsp;&nbsp;<a href="mailto:bill@newbreedsoftware.com">&nbsp; bill@newbreedsoftware.com</a><br>

<br>

&nbsp;Ou postez &agrave; notre mailing-list 'tuxpaint-dev' :<br>

<br>

&nbsp;&nbsp;&nbsp;<a href="http://www.newbreedsoftware.com/tuxpaint/lists/" target="_blank">
http://www.newbreedsoftware.com/tuxpaint/lists/</a><br>
<br>

</div>

</div>

<div id="conteneurbas">
<div id="i"></div>

<div id="k"></div>

</div>

</body>
</html>
