<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  


  
  <title>PNG</title>
  <link rel="stylesheet" type="text/css" href="images/bordure/bordure.css">
</head>


<body>


<div id="conteneurhaut">
<div id="a1"></div>


<div id="b"></div>


<div id="c">A propos des PNG</div>


<div id="d"></div>


<div id="e"></div>


</div>


<div id="f">
<div id="h">
<h2>A propos des PNG</h2>


<br>


&nbsp;&nbsp; &nbsp;PNG est le format Portable Network
Graphic .&nbsp;
c'est un standard ouvert, non couvert par une licence (contrairement au
GIFs) (En fait c'est sous licence GPL -global public licence, qui
garantie &agrave; tous l'acc&egrave;s libre &agrave; ce
format).&nbsp;
c'est un format hautement compress&eacute; (mais qui n'a pas de
perte
contrairement au jpeg, les pertes permettant une compression meilleure
mais peuvent introduire des erreurs dans l'image lors de la sauvegarde)
et qui supporte les couleurs en 24 bit ( 16,7 million de couleurs)
ainsi qu'une couche alpha - ce qui veux dire que chaque pixel
&agrave;
un degr&eacute; variable de transparence-.<br>


<br>


&nbsp;&nbsp; &nbsp;Pour plus d'information,
visitez&nbsp;<a href="http://www.libpng.org/" target="_blank"> http://www.libpng.org/</a> (en
anglais : peut &ecirc;tre des liens vers des sites
fran&ccedil;ais pas v&eacute;rifi&eacute;)<br>


<br>


&nbsp;&nbsp; &nbsp;Ces caract&eacute;ristiques
(open source, pertes
r&eacute;duites, compression, transparence/alpha) font que le
format
PNG est le meilleur choix pour Tuxpaint&nbsp; (Tuxpaint supporte le
format PNG gr&acirc;ce &agrave; la librairie open source
SDL_Image qui
provient de la librairie libPNG.) <br>


<br>


&nbsp;&nbsp; &nbsp;Le support des nombreuses couleurs
permet d'utiliser
des tampons de qualit&eacute; "photo" dans Tux Paint et la
transparence
permet des brosses de grande qualit&eacute;. Attention &agrave;
bien conserver la transparence lors des enregistrements.<br>

<!--
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tuxpaint-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Retour" src="images/boutons_du_site/bouton_chrome_retour.png"></a><a href="JerandKa-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Acceuil" src="images/boutons_du_site/bouton_chrome_acceuil.png"></a><br>
-->

<h2><a name="haut"></a>Comment
cr&eacute;er des PNGs</h2>


<br>


&nbsp; Ce qui suit est un tr&egrave;s bref descriptif des
logiciel
capables de cr&eacute;er des PNG pour les trois OS grand public :<br>


<div style="text-align: center;">
<ul>


  <li><a style="text-decoration: none;" href="#Utilisateurs_de_LinuxUnix_">Linux</a></li>


  <li><a style="text-decoration: none;" href="#Utilisateurs_de_Windows">Windows</a></li>


  <li><a style="text-decoration: none;" href="#Utilisateurs_de_Macintosh">Mac OS X</a></li>


</ul>


</div>


<br>


<br>


<a name="Utilisateurs_de_LinuxUnix_"></a>
<h3>&nbsp; Utilisateurs de Linux/Unix </h3>


&nbsp;&nbsp;<br>


<h4>&nbsp;&nbsp;&nbsp; Le
GIMP&nbsp;&nbsp;&nbsp;&nbsp;<br>


</h4>


&nbsp;&nbsp; &nbsp;Le meilleur outil pour cr&eacute;er
des images PNG
pour utiliser avec Tux Paint, c'est le programme de manipulation
d'image GNU (GIMP = GNU Image Manipulation Program) un programme de
dessin et de retouche photo open source de grande qualit&eacute;.<br>


&nbsp;&nbsp; &nbsp;Il est probablement
d&eacute;j&agrave;
install&eacute; avec votre distribution linux, sinon il doit
&ecirc;tre
sur les CD d'installation o&ugrave; sur le site de votre
distribution.
Autrement vous pouvez le trouver sur le site&nbsp; <a href="http://www.gimp.org/" target="_blank">http://www.gimp.org/</a><br>


<h4>&nbsp;&nbsp;&nbsp; Krita&nbsp;&nbsp;<br>


</h4>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Krita est une
application de dessin et de retouche photo pour KOffice :&nbsp;<a href="http://koffice.kde.org/krita/" target="_blank">http://koffice.kde.org/krita/</a><br>


<h4>&nbsp;&nbsp;&nbsp; NetPBM&nbsp;&nbsp;<br>


</h4>


&nbsp;&nbsp; &nbsp;Les outils Portable Bitmap&nbsp;
(connus
collectivement comme&nbsp; "NetPBM") sont une collection d'outil
ligne
de commande open source qui convertissent en provenance et vers de
nombreux formats, tels que GIF, TIFF, BMP, PNG, et beaucoup d'autres.<br>


&nbsp;&nbsp; &nbsp;NB : les formats netPBM (Portable Bitmap
: PBM,
Portable Greymap: PGM, Portable Pixmap: PPM, et le catch-all Portable
Any Map: PNM) ne supportent pas les couches alpha, donc toute
information de transparence (i.e. comme dans un GIF ou un PNG) sera
perdue! Utilisez le GIMP!<br>


<br>


&nbsp;&nbsp; &nbsp;Ils sont probablement
d&eacute;j&agrave;
install&eacute;s avec votre distribution linux. Sinon ils sont
tr&egrave;s certainement disponibles sur vos CD d'installation ou
sur
le site de la distribution. Autrement sur le site&nbsp;<a href="http://netpbm.sourceforge.net/" target="_blank">http://netpbm.sourceforge.net/</a><br>


<h4>&nbsp;&nbsp;&nbsp; cjpeg/djpeg</h4>


&nbsp;&nbsp; &nbsp;Les programmes en ligne de commande
"cjpeg" et
"djpeg" convertissent entre les formats NetPBM Portable Any Map (PNM)
et les JPEG.<br>


<br>


&nbsp;&nbsp; &nbsp;Ils sont probablement
d&eacute;j&agrave;
install&eacute;s avec votre distribution linux. (Sous Debian, ils
sont
disponibles dans le package 'libjpeg-progs") Sinon ils sont
tr&egrave;s
certainement disponibles sur vos CD d'installation ou sur le site de la
distribution. Autrement sur le site <a href="ftp://ftp.uu.net/graphics/jpeg/" target="_blank">ftp://ftp.uu.net/graphics/jpeg/</a><br>


<br>

<!--
<a href="#haut"> </a><a href="#haut"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="haut" src="images/boutons_du_site/bouton_chrome_haut.png"></a>&nbsp;&nbsp;<a href="tuxpaint-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Retour" src="images/boutons_du_site/bouton_chrome_retour.png"></a><a href="JerandKa-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Acceuil" src="images/boutons_du_site/bouton_chrome_acceuil.png"></a>
-->
<h3><a name="Utilisateurs_de_Windows"></a>Utilisateurs
de Windows</h3>


<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Gimp</h4>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.gimp.org/%7Etml/gimp/win32/" target="_blank">
http://www.gimp.org/~tml/gimp/win32/</a><br>


<h4>&nbsp;&nbsp;&nbsp; Canvas (Deneba)</h4>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.deneba.com/products/canvas8/default2.html" target="_blank">
http://www.deneba.com/products/canvas8/default2.html</a><br>


<h4>&nbsp;&nbsp;&nbsp; CorelDRAW (Corel)</h4>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.corel.com/" target="_blank">http://www.corel.com/</a><br>


<h4>&nbsp;&nbsp;&nbsp; Fireworks (Macromedia)</h4>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://macromedia.com/software/fireworks/" target="_blank">
http://macromedia.com/software/fireworks/</a><br>


<h4>&nbsp;&nbsp;&nbsp; Illustrator (Adobe)</h4>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.adobe.com/products/illustrator/main.html" target="_blank">
http://www.adobe.com/products/illustrator/main.html</a><br>


<h4>&nbsp;&nbsp;&nbsp; Paint Shop Pro (Jasc)</h4>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.jasc.com/products/psp/" target="_blank">http://www.jasc.com/products/psp/</a><br>


<h4>&nbsp;&nbsp;&nbsp; Photoshop (Adobe)</h4>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.adobe.com/products/photoshop/main.html" target="_blank">http://www.adobe.com/products/photoshop/main.html</a><br>


<br>


<br>

<!--
<a href="PNG.html#haut"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="haut" src="images/boutons_du_site/bouton_chrome_haut.png"></a>&nbsp;&nbsp;<a href="tuxpaint-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Retour" src="images/boutons_du_site/bouton_chrome_retour.png"></a><a href="JerandKa-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Acceuil" src="images/boutons_du_site/bouton_chrome_acceuil.png"></a>
-->
<h3><a name="Utilisateurs_de_Macintosh"></a>Utilisateurs
de Macintosh</h3>


<h4>&nbsp;&nbsp;&nbsp;&nbsp;The
Gimp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>


&nbsp; &nbsp; <a href="http://www.gimp.org/%7Etml/gimp/win32/" target="_blank">http://www.gimp.org/~tml/gimp/win32/</a><br>


<h4>&nbsp;&nbsp;&nbsp; Canvas (Deneba)</h4>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.deneba.com/products/canvas8/default2.html" target="_blank">
http://www.deneba.com/products/canvas8/default2.html</a><br>


<h4>&nbsp;&nbsp;&nbsp; CorelDRAW (Corel)</h4>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.corel.com/" target="_blank">http://www.corel.com/</a><br>


<h4>&nbsp;&nbsp;&nbsp; Fireworks (Macromedia)</h4>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://macromedia.com/software/fireworks/" target="_blank">
http://macromedia.com/software/fireworks/</a>&nbsp;&nbsp;&nbsp;
&nbsp;<br>


<h4>&nbsp;&nbsp;&nbsp; Illustrator (Adobe)</h4>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.adobe.com/products/illustrator/main.html" target="_blank">
http://www.adobe.com/products/illustrator/main.html</a><span style="font-weight: bold;"><br>


</span>
<h4>&nbsp; &nbsp; Photoshop
(Adobe)&nbsp;&nbsp;&nbsp;&nbsp; </h4>


&nbsp; &nbsp; &nbsp; <a href="http://www.adobe.com/products/photoshop/main.html" target="_blank">http://www.adobe.com/products/photoshop/main.html</a><br>


<h4>&nbsp; &nbsp; Graphic Converter</h4>


<span style="font-weight: bold;">&nbsp; </span>&nbsp;
&nbsp; <a href="http://www.lemkesoft.de/us_gcabout.html" target="_blank">http://www.lemkesoft.de/us_gcabout.html</a><br>


<h4>&nbsp; &nbsp; &nbsp;NetPBM&nbsp;&nbsp;<br>


</h4>


&nbsp;&nbsp; &nbsp;Les outils Portable Bitmap&nbsp;
(connus
collectivement comme&nbsp; "NetPBM") sont une collection d'outil
ligne de
commande open source qui convertissent en provenance et vers de nombreux
formats, tels que GIF, TIFF, BMP, PNG, et beaucoup d'autres.<br>


&nbsp;&nbsp; &nbsp;NB
: les formats netPBM (Portable Bitmap : PBM, Portable Greymap: PGM,
Portable Pixmap: PPM, et le catch-all Portable Any Map: PNM) ne
supportent pas les couches alpha, donc toute information de
transparence (i.e. comme dans un GIF ou un PNG) sera perdue! Utilisez le
GIMP!<br>


<br>


&nbsp;&nbsp; &nbsp;Vous pouvez l'installer en utilisant
fink via fink commander : <a href="http://finkcommander.sourceforge.net/" target="_blank">http://finkcommander.sourceforge.net/</a>
. Autrement sur
le site&nbsp;<a href="http://netpbm.sourceforge.net/" target="_blank">http://netpbm.sourceforge.net/</a><br>


<br>



<br>


Plus d'informations.<br>


--------------------<br>


&nbsp; le site web libPNG liste les &eacute;diteurs et
convertisseurs d'image qui supportent le format PNG<br>


<br>


&nbsp;&nbsp;&nbsp; <a href="http://www.libpng.org/pub/png/pngaped.html" target="_blank">http://www.libpng.org/pub/png/pngaped.html</a><br>


&nbsp;&nbsp;&nbsp; <a href="http://www.libpng.org/pub/png/pngapcv.html" target="_blank">http://www.libpng.org/pub/png/pngapcv.html<br>


</a><br>


</div>


</div>


<div id="conteneurbas">
<div id="i"></div>


<div id="k"></div>


</div>


</body>
</html>
