<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>


  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">

  


  
  <title>pr&eacute;sentation_tuxpaint</title>
  <meta name="GENERATOR" content="NeoOffice/J 1.1 Release Candidate (Unix)">


  
  <meta name="CREATED" content="20050913;20522300">


  
  <meta name="CHANGED" content="20050929;13333600">


  
  <style></style>
  
  <!--  <link rel="stylesheet" type="text/css" href="images/bordure/bordure.css"> -->
</head>


<body>


<div id="conteneurhaut">
<div id="a1"></div>


<div id="b"></div>


<div id="c">Tux Paint</div>


<div id="d"></div>


<div id="e"></div>


</div>


<div id="f">
<div id="h">

<br>


Traduit septembre 2005 de<br>


version 0.9.14<br>


Un programme simple de dessin pour
enfants<br>


Copyright 2004 par Bill Kendrick<br>


New Breed Software
<br>


<br>


<a href="mailto:bill@newbreedsoftware.com">bill@newbreedsoftware.com</a><br>


<a href="http://www.newbreedsoftware.com/tuxpaint/">http://www.newbreedsoftware.com/tuxpaint/</a><br>


14 juin 2002 - 24 septembre 2004<br>


<font face="Lucida Grande, sans-serif"><br>


<a name="haut"></a><br>


</font>
<div style="margin-left: 40px;"><small><font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
<a href="#a_propos"># A propos #</a></font><br>


<a href="#1A"><font face="Lucida Grande, sans-serif">A/
Qu'est-ce que Tux Paint? </font></a><br>


<a href="#1B"><font face="Lucida Grande, sans-serif">B/
Licence. </font></a><br>


<a href="#1C"><font face="Lucida Grande, sans-serif">C/
Objectifs</font></a><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
<a href="#1C1">1 Facile et dr&ocirc;le.</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;<a href="#1C2"> 2 Extensibilit&eacute;.</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
<a href="#1C3">3 Portabilit&eacute;</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
<a href="#1C4">4 Simplicit&eacute;.</a></font><a href="#1C4"><br>


</a>
<br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
<a href="#utiliser"># Utiliser Tux Paint #</a></font><br>


<a href="#2A"><font face="Lucida Grande, sans-serif">A/
d&eacute;marrer Tux Paint.</font></a><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
<a href="#2A1">1 utilisateurs de Linux/Unix.</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
<a href="#2A2">2 Utilisateurs de Windows.</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
<a href="#2A3">3 Utilisateurs de Mac OS X.</a></font><br>


<a href="#2B"><font face="Lucida Grande, sans-serif">B/
Ecran de d&eacute;marrage</font></a><br>


<a href="#2C"><font face="Lucida Grande, sans-serif">C/
Ecran principal</font></a><br>


<a href="#2D"><font face="Lucida Grande, sans-serif">D/
Outils disponibles.</font></a><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
<a href="#2D1">1 Outils de dessin.</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="#2D11">1-1
Peindre (Brosses) [Paint] :</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="#2D12">1-2 Tampon
[stamp] :</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="#2D13">1-3 Lignes
[Lines] : </a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="#2D14">1-4 Formes
[Shapes] :</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#2D141">1-4-1 Mode Normal </a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#2D142">1-4-2 Mode Forme Simple</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="#2D15">1-5 Texte
[Text] :</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="#2D16">1-6
Magique (effets sp&eacute;ciaux) [Magic (Special Effects)] :</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#2D161">1-6-1 Arc en ciel [Rainbow]</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#2D162">1-6-2 Etincelles [Sparkles]</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#2D163">1-6-3 Miroir [mirror</a>]</font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="#2D164"> 1-6-4 Renverser [Flip] </a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#2D165">1-6-5 Brouiller [Blur]</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#2D166">1-6-6 Blocs [Blocks]</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#2D167">1-6-7 N&eacute;gatif [Negative]</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#2D168">1-6-8 Affadir [Fade]</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#2D169">1-6-9 Craie [Chalk]</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#2D1610">1-6-10 Gouttes [Drip]</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="#2D1611"> 1-6-11 Epaissir [Thick]</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#2D1612">1-6-12 Amincir [Thin]</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#2D1613">1-6-13 Remplir [Fill]</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="#2D17">1-7 Gomme
[Eraser] :</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
<a href="#2D2">2 Autres outils </a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<a href="#2D21"> 2-1
D&eacute;faire [Undo] :</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<a href="#2D22"> 2-2 Refaire
[Redo] :</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<a href="#2D23"> 2-3 Nouveau
[New] :</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="#2D24">2-4 Ouvrir
[Open] :</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp;</font><font face="Lucida Grande, sans-serif"> <a href="#2D25">2-5
Sauvegarder [Save] :</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="#2D26">2-6
Imprimer [Print] :</a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#2D261">2-6-1 D&eacute;connecter l'impression </a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#2D262">2-6-2 Restreindre l'impression</a><br>


&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;<a href="#2D263">2-6-3
la commande d'impression</a><br>


&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;<a href="#2D264">2-6-4
R&eacute;glage de l'imprimante </a></font><br>


<font face="Lucida Grande, sans-serif">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="#2D27">2-7
Quitter [Quit] :</a></font></small><br>


</div>


<div style="margin-left: 120px;">
<h2><font face="Lucida Grande, sans-serif"><a name="a_propos"></a>#
A propos #</font></h2>


</div>


<h2>
</h2>


<h3><a name="1A"></a>A/ Qu'est-ce que Tux
Paint?</h3>


Tux Paint est un programme de dessin
libre destin&eacute; aux jeunes enfants de 3 ans et plus. Il est
simple, avec une interface facile &agrave; utiliser, avec des
effets
sonores rigolos, et une mascotte motivante qui aide te guide les
enfants lorsqu'ils utilisent le programme. Il fournit un canevas
blanc et une vari&eacute;t&eacute;s d'outils de dessin pour
aider les
enfants &agrave; &ecirc;tre cr&eacute;atifs.
<br>


<h3><a name="1B"></a>B/ Licence.</h3>


Tux Paint est un projet open source, et
un logiciel gratuit livr&eacute; sous la licence publique
g&eacute;n&eacute;rale
GNU (GPL). Il est gratuit, et le code source derri&egrave;re le
programme est disponible. (Cela permet aux autres d'ajouter des
caract&eacute;ristiques, de r&eacute;parer des bogues et
d'utiliser
tout ou partie du programme pour leur propre logiciels GPL)<br>


Voir COPYING.txt pour le texte complet
sur la licence GPL
<br>


<h3><a name="1C"></a>C/ Objectifs
</h3>


<h4 style="margin-left: 40px;"><font face="Lucida Grande, sans-serif"><a name="1C1"></a>1
Facile et dr&ocirc;le.</font></h4>


Tux Paint se propose d'&ecirc;tre un
programme simple pour les jeunes enfants. Il n'a pas l'ambition
d'&ecirc;tre un outil de dessin g&eacute;n&eacute;ral. Il
est fait
pour &ecirc;tre amusant et facile &agrave; utiliser. Les effets
sonores et un personnage "cartonnesque" aident
l'utilisateur &agrave; savoir ce qui a lieu, et participent
&agrave;
l'amusement. Il y a aussi une fl&egrave;che de souris extra-large
de
style cartoon.<br>


<div style="margin-left: 40px;">
<h4><font face="Lucida Grande, sans-serif"><a name="1C2"></a>2
Extensibilit&eacute;.</font></h4>


</div>


Tux Paint est extensible. Des brosses
et des tampons peuvent &ecirc;tre ajout&eacute;s ou
enlev&eacute;.
Par exemple, un professeur peut ajouter une collection de formes
animales et demander &agrave; ses &eacute;l&egrave;ves de
dessiner un
&eacute;cosyst&egrave;me. Chaque forme peut avoir un son propre
qui
est jou&eacute; et un texte qui appara&icirc;t quand l'enfant
la
s&eacute;lectionne.<br>


<font face="Lucida Grande, sans-serif">
</font><br>


<div style="margin-left: 40px;">
<h4><font face="Lucida Grande, sans-serif"><a name="1C3"></a>3
Portabilit&eacute;.</font>
</h4>


</div>


Tux Paint est d&eacute;j&agrave; port&eacute;
sur diverses plateformes informatiques : Windows, Macintosh OS X,
Linux, etc... L'interface est la m&ecirc;me quelque soit le
syst&egrave;me
d'exploitation. Tux Paint fonctionne parfaitement bien sur de vieux
syst&egrave;mes (tels que les pentium 133), et peut &ecirc;tre
param&eacute;tr&eacute; pour fonctionn&eacute; mieux sous
des
syst&egrave;mes plus lents.<br>


<h4 style="margin-left: 40px;"><font face="Lucida Grande, sans-serif"><a name="1C4"></a>4
Simplicit&eacute;.</font></h4>


Il n'y a pas d'acc&egrave;s direct &agrave;
l'arborescence du syst&egrave;me. L'image courante est
conserv&eacute;e
lorsque le programme quitte, et r&eacute;appara&icirc;t
lorsqu'il
red&eacute;marre. Sauvegarder des images ne n&eacute;cessite
pas de
cr&eacute;er un nom de fichier ou d'utiliser le clavier. Ouvrir une
image se fait en la s&eacute;lectionnant dans une collection de
vignettes. L'acc&egrave;s aux autres fichiers de l'ordinateur est
restreint.
<br>


<br>


<!-- <a href="#haut"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="haut" src="images/boutons_du_site/bouton_chrome_haut.png"></a>&nbsp;&nbsp;<a href="tuxpaint-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Retour" src="images/boutons_du_site/bouton_chrome_retour.png"></a><a href="JerandKa-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Acceuil" src="images/boutons_du_site/bouton_chrome_acceuil.png"></a> -->
<div style="margin-left: 120px;">
<h2><font face="Lucida Grande, sans-serif"><a name="utiliser"></a>#
Utiliser Tux Paint #</font>
</h2>


</div>


<h3><a name="2A"></a>A/ d&eacute;marrer
Tux Paint.
<br>


</h3>


<div style="margin-left: 40px;">
<h4><font face="Lucida Grande, sans-serif"><a name="2A1"></a>1
utilisateurs de Linux/Unix.</font></h4>


</div>


Tux Paint doit avoir plac&eacute; une
ic&ocirc;ne de lancement dans votre menu KDE ou GNOME, dans le sous
menu 'Graphique'.<br>


Vous pouvez aussi taper la commande
shell :<br>


<span style="font-family: Courier New,Courier,monospace;">$
tuxpaint</span><br>


Si une erreur &agrave; lieu elle sera
signal&eacute;e sur le terminal (stderr).<br>


<div style="margin-left: 40px;">
<h4><font face="Lucida Grande, sans-serif"><a name="2A2"></a>2
Utilisateurs de Windows.</font></h4>


</div>


Si vous avez install&eacute; Tux Paint
sur votre ordinateur en utilisant le 'Tux Paint installer', il a
d&ucirc;
vous demander si vous vouliez installer le raccourcis du menu
d&eacute;marrage et le raccourcis du bureau. Si vous avez
accept&eacute;,
vous pouvez simplement d&eacute;marrer Tux Paint &agrave;
partir de
la section Tux Paint du menu d&eacute;marrage (i.e. sous le menu
programmes sur Windows XP), ou en double cliquant l'ic&ocirc;ne "Tux
Paint" sur votre bureau.
<br>


<br>


Si vous avez install&eacute; Tux Paint
en utilisant le fichier ZIP, ou si vous avez refus&eacute;
l'installation par l'installateur des raccourcis, vous devez double
cliquer l'ic&ocirc;ne "tuxpaint.exe" dans le r&eacute;pertoire
'Tux Paint' de votre ordinateur.
<br>


<br>


Par d&eacute;faut, l'installateur 'Tux
Paint' va installer le r&eacute;pertoire "Tux Paint" dans
le r&eacute;pertoire "C:\Program Files\" &agrave; moins que
vous ayez modifi&eacute; cela pendant l'installation.
<br>


<br>


Si vous utilisez le fichier ZIP, le
r&eacute;pertoire Tux Paint sera l&agrave; o&ugrave; vous
effectuerez
la d&eacute;compression.
<br>


<div style="margin-left: 40px;">
<h4><font face="Lucida Grande, sans-serif"><a name="2A3"></a>3
Utilisateurs de Mac OS X.</font></h4>


</div>


Double cliquez sur l'ic&ocirc;ne Tux
Paint apr&egrave;s avoir
t&eacute;l&eacute;charg&eacute; le .dmg et
avoir copi&eacute; le contenu dans le dossier applications.
<br>


<h3><a name="2B"></a>B/ Ecran de
d&eacute;marrage</h3>


Quand Tux Paint d&eacute;marre, un
&eacute;cran titre/cr&eacute;dits appara&icirc;t. <br>


<br>


<div style="text-align: center;"><img style="border: 2px solid ; width: 640px; height: 502px;" alt="&eacute;cran_demarrage" src="images/captures/fenetre_de_demarrage.jpg"></div>


<br>


Une fois le d&eacute;marrage termin&eacute;,
appuyez sur une touche ou cliquez avec la souris pour continuer. (ou
apr&egrave;s environ 30 seconde l'&eacute;cran de
d&eacute;marrage
dispara&icirc;t automatiquement.)
<br>


<h3><a name="2C"></a>C/ Ecran principal</h3>


L'&eacute;cran principal est divis&eacute;
selon les sections suivantes :<br>


<br>


- Cot&eacute; Gauche : la barre d'outils.
<br>


La barre d'outils contient les
contr&ocirc;les de dessin et d'&eacute;dition.
<br>


<br>


- Au milieu : le canevas de dessin.
<br>


La partie la plus large de l'&eacute;cran,
au centre, c'est le canevas de dessin. C'est L&agrave;
o&ugrave; on
dessine.
<br>


<br>


- Cot&eacute; droit : le s&eacute;lecteur.
<br>


Il d&eacute;pend de l'outil s&eacute;lectionn&eacute;
: le s&eacute;lecteur montre diff&eacute;rentes choses telles
que les
brosses pour dessiner lorsque l'outil dessin est
s&eacute;lectionn&eacute;.
Quand l'outil tampon est s&eacute;lectionn&eacute;, la partie
droite
montre les diff&eacute;rents tampons disponibles.
<br>


<br>


<br>


- En bas : les couleurs.
<br>


Une palette de couleurs disponibles se
trouve en bas de la fen&ecirc;tre.
<br>


<br>


- Tout en bas : l'aire d'aide.
<br>


Tout en bas de l'&eacute;cran, Tux, le
pingouin de linux, donne des conseils et d'autres informations
pendant que vous dessinez.
<br>


<br>


<div style="text-align: center;"><img style="border: 2px solid ; width: 640px; height: 502px;" alt="ecran-travail" src="images/captures/outil_dessin.jpg"><br>


</div>


<br>

<!--
<a href="presentation_tuxpaint.html#haut">haut</a>
&nbsp; &nbsp; &nbsp;<a href="tuxpaint-index.html">Retour
</a>&nbsp; &nbsp;<a href="JerandKa-index.html">Accueil</a><br>
-->

<h3><a name="2D"></a>
D/ Outils disponibles.
</h3>


<div style="margin-left: 40px;">
<h4><font face="Lucida Grande, sans-serif"><a name="2D1"></a>1
Outils de dessin.</font></h4>


</div>


<h5 style="margin-left: 80px;"><a name="2D11"></a>1-1
Peindre (Brosses) [Paint] :
</h5>


<br>


Les brosses de dessin permettent de
dessiner &agrave; main lev&eacute;e, en utilisant
diff&eacute;rentes
formes de brosses (choisies dans le s&eacute;lecteur) de
diff&eacute;rentes
couleurs (choisie dans la palette du bas).
<br>


<br>


<div style="text-align: center;"><img style="border: 2px solid ; width: 640px; height: 502px;" alt="dessin" src="images/captures/outil_dessin.jpg"></div>


<br>


Si vous appuyez sur le bouton de la
souris et que vous d&eacute;placez celle-ci en m&ecirc;me
temps, vous
dessinez.
<br>


<br>


Pendant que vous dessinez, un son est
jou&eacute;. Plus la brosse est grosse, plus le ton est bas.
<br>


<h5 style="margin-left: 80px;"><a name="2D12"></a>1-2
Tampon [stamp] :
</h5>


<br>


L'outil tampon est comme un tampon en
caoutchouc ou alors comme des gommettes. Il permet de copier des
images pr&eacute; dessin&eacute;es ou photographiques (comme des
images de cheval, d'arbre, ou la lune...) dans votre dessin.
<br>


<br>


Lorsque vous bougez la souris, une
silhouette suit le pointeur, montrant o&ugrave; le tampon va
&ecirc;tre
appliqu&eacute;.
<br>


<br>


<div style="text-align: center;"><img style="border: 2px solid ; width: 640px; height: 502px;" alt="tampon" src="images/captures/outil_tampon.jpg"><br>


</div>


<br>


Diff&eacute;rents tampons peuvent avoir
des effets sonores. Certains tampons peuvent &ecirc;tre
color&eacute;s ou teint&eacute;s.
<br>


<br>


Les tampons peuvent &ecirc;tre r&eacute;tr&eacute;cis
et &eacute;tendus, et de nombreux tampon peuvent &ecirc;tre
bascul&eacute;
verticalement et en miroir en utilisant les contr&ocirc;les sur le
bas du s&eacute;lecteur.
<br>


<br>


<br>


(NB : Si l'option "<span style="font-family: Courier New,Courier,monospace;">--nostampcontrols</span>"
est utilis&eacute;e, Tux Paint ne permettra ni les modifications de
taille, ni les basculements. Voir la documentation sur les <a href="OPTIONS.html">options</a>.)
<br>


<h5 style="margin-left: 80px;"><a name="2D13"></a>1-3
Lignes [Lines] : </h5>


Cet outil vous permet de dessiner des
lignes droites en utilisant diff&eacute;rentes brosses et couleurs,
identiques &agrave; l'outil peindre.
<br>


<br>


<div style="text-align: center;"><img style="border: 2px solid ; width: 650px; height: 488px;" alt="ligne" src="images/captures/ligne.jpg"></div>


<br>


Cliquez avec la souris pour d&eacute;terminer
le point de d&eacute;part. En maintenant appuy&eacute; et en
d&eacute;pla&ccedil;ant la souris vous voyez une
&laquo;bande
&eacute;lastique&raquo; qui montre la ligne qui va
&ecirc;tre
dessin&eacute;e.
<br>


<br>


En l&acirc;chant le bouton, la ligne se
forme en faisant un &laquo;boing&raquo;.
<br>


<h5 style="margin-left: 80px;"><a name="2D14"></a>1-4
Formes [Shapes] :
</h5>


Cet outil vous permet de dessinez de
simple formes g&eacute;om&eacute;triques remplies ou non.
<br>


<br>


S&eacute;lectionnez une forme dans le
s&eacute;lecteur &agrave; droite (cercle, carr&eacute;,
ovale,...etc).
<br>


<br>


<div style="text-align: center;"><img style="border: 2px solid ; width: 650px; height: 488px;" alt="forme choix taille" src="images/captures/forme_choix_taille.jpg"></div>


<br>


Faites un cliqu&eacute;-gliss&eacute;
avec la souris pour placer puis modifier la taille de la forme.
Certaines formes peuvent changer de proportions (telles que les
rectangles et les ovales) et d'autres non (telles que les
carr&eacute;s
et les cercles.).
<br>


<br>


Rel&acirc;chez le bouton lorsque vous
avez fini de choisir la taille.
<br>


<h6 style="margin-left: 120px;"><font face="Lucida Grande, sans-serif"><a name="2D141"></a>1-4-1
Mode Normal </font></h6>


Maintenant vous pouvez tourner la
souris autour de la forme pour la faire tourner.
<br>


Cliquez sur le bouton de nouveau et la
forme sera dessin&eacute;e.
<br>


<br>


<img style="border: 2px solid ; width: 650px; height: 488px;" alt="forme rotation" src="images/captures/forme-rotation.jpg"><br>


<h6 style="margin-left: 120px;"><font face="Lucida Grande, sans-serif"><a name="2D142"></a>1-4-2
Mode Forme Simple</font></h6>


Si le mode simple forme est activ&eacute;
(i.e. avec l'option "<span style="font-family: Courier New,Courier,monospace;">--simpleshapes</span>"),
la forme sera
dessin&eacute;e sur le canevas d&egrave;s que le bouton sera
rel&acirc;ch&eacute;,
c'est &agrave; dire sans l'&eacute;tape de rotation.
<br>


<h5 style="margin-left: 80px;"><a name="2D15"></a>1-5
Texte [Text] :
</h5>


Choisir une police (&agrave; partir des
lettres sur la droite) et une couleur (dans la palette du bas).
Cliquez sur l'&eacute;cran et un curseur appara&icirc;tra.
Tapez un
texte qui appara&icirc;t alors sur l'&eacute;cran. (apparemment
ne
prend pas les lettres accentu&eacute;es du clavier Mac.)
<br>


<br>


<div style="text-align: center;"><img style="border: 2px solid ; width: 640px; height: 502px;" alt="texte1" src="images/captures/texte1.jpg"></div>


<br>


Tapez Enter ou Return et le texte sera
dessin&eacute; dans l'image et le curseur descendra d'une ligne.
<br>


<br>


<div style="text-align: center;"><img style="border: 2px solid ; width: 640px; height: 502px;" alt="texte2" src="images/captures/lettre2.jpg"></div>


<br>


Cliquez ailleurs dans l'&eacute;cran et
la ligne courante de texte sera d&eacute;plac&eacute;e
l&agrave;, o&ugrave;
vous pourrez continuer d'&eacute;diter.
<br>


<h5 style="margin-left: 80px;"><a name="2D16"></a>1-6
Magique (effets sp&eacute;ciaux)
[Magic (Special Effects)] :
</h5>


Les outils 'magiques' sont un groupe
d'outils sp&eacute;ciaux. S&eacute;lectionnez un des outils
magiques
dans le s&eacute;lecteur de droite, et ensuite appliquez l'effet
sur
l'image en cliquant et glissant la souris.
<br>


<h6 style="margin-left: 120px;"><font face="Lucida Grande, sans-serif"><a name="2D161"></a>1-6-1
Arc en ciel [Rainbow]</font></h6>


Cet outil est similaire &agrave; une
brosse de pinceau, mais en bougeant la souris, les couleurs de l'arc
en ciel se succ&egrave;dent.
<br>


<h6 style="margin-left: 120px;"><font face="Lucida Grande, sans-serif"><a name="2D162"></a>1-6-2
Etincelles [Sparkles]</font></h6>


Cet outil dessine des &eacute;tincelles
jaunes sur l'image.
<br>


<h6 style="margin-left: 120px;"><font face="Lucida Grande, sans-serif"><a name="2D163"></a>1-6-3
Miroir [mirror]</font></h6>


Lorsque cet outil est s&eacute;lectionn&eacute;
et que vous cliquez sur l'image, celle-ci est invers&eacute;e comme
dans un miroir.
<br>


<h6 style="margin-left: 120px;"><font face="Lucida Grande, sans-serif"><a name="2D164"></a>1-6-4
Renverser [Flip] </font></h6>


Similaire au miroir cet outil permet
d'inverser l'image par rapport &agrave; un miroir horizontal.
<br>


<h6 style="margin-left: 120px;"><font face="Lucida Grande, sans-serif"><a name="2D165"></a>1-6-5
Brouiller [Blur]</font></h6>


Cela estompe l'image l&agrave; o&ugrave;
vous cliquez-glissez la souris.
<br>


<h6 style="margin-left: 120px;"><font face="Lucida Grande, sans-serif"><a name="2D166"></a>1-6-6
Blocs [Blocks]</font></h6>


Cela pixellise l'image l&agrave; o&ugrave;
vous cliquez-glissez la souris.
<br>


<h6 style="margin-left: 120px;"><font face="Lucida Grande, sans-serif"><a name="2D167"></a>1-6-7
N&eacute;gatif [Negative]</font></h6>


Cela inverse les couleurs de l'image l&agrave;
o&ugrave; vous cliquez-glissez la souris (Blanc devient noir et
inversement, jaune devient bleu...etc)
<br>


<div style="margin-left: 80px;">
<h6 style="margin-left: 40px;"><font face="Lucida Grande, sans-serif"><a name="2D168"></a>1-6-8
Affadir [Fade]</font></h6>


</div>


cet outil p&acirc;lit les couleurs l&agrave;
o&ugrave; vous cliquez-glissez la souris. (Appliquer l'effet
plusieurs
fois au m&ecirc;me endroit peut p&acirc;lir la couleur jusqu'au blanc.)
<br>


<br>


<div style="text-align: center;"><img style="border: 2px solid ; width: 640px; height: 502px;" alt="magic1" src="images/captures/magic1.jpg"></div>


<h6 style="margin-left: 120px;"><font face="Lucida Grande, sans-serif"><a name="2D169"></a>1-6-9
Craie [Chalk]</font></h6>


Celui-ci rend des parties de l'image
(o&ugrave; vous bougez la souris) comme dessin&eacute;es
&agrave; la
craie.
<br>


<h6 style="margin-left: 120px;"><font face="Lucida Grande, sans-serif"><a name="2D1610"></a>1-6-10
Gouttes [Drip]</font></h6>


Celui-ci fait couler votre dessin l&agrave;
o&ugrave; vous appliquez votre souris.
<br>


<h6 style="margin-left: 120px;"><font face="Lucida Grande, sans-serif"><a name="2D1611"></a>1-6-11
Epaissir [Thick]</font></h6>


Cela rend les traits de couleur noire
plus &eacute;pais l&agrave; o&ugrave; vous passez la
souris.
<br>


<h6 style="margin-left: 120px;"><font face="Lucida Grande, sans-serif"><a name="2D1612"></a>1-6-12
Amincir [Thin]</font></h6>


Similaire de Epaissir, except&eacute;
que les couleurs sombres s'amincissent (et les couleurs claires
s'&eacute;paississent.).
<br>


Pour voir correctement l'effet de ces
deux derniers outils effectuez les manipulations suivantes :
<br>


- Cr&eacute;ez un trait noir et
appliquez lui les deux outils
<br>


- Cr&eacute;ez un rectangle blanc dans
un surface noire et appliquez lui les deux outils. <br>


<h6 style="margin-left: 120px;"><font face="Lucida Grande, sans-serif"><a name="2D1613"></a>1-6-13
Remplir [Fill]</font></h6>


Cet outil rempli une zone d&eacute;limit&eacute;e
par un trait ferm&eacute; avec une couleur.
<br>


<br>


<div style="text-align: center;"><img style="border: 2px solid ; width: 640px; height: 502px;" alt="magic2" src="images/captures/magic2.jpg"></div>


<br>


<h5 style="margin-left: 80px;"><a name="2D17"></a>1-7
Gomme [Eraser] :
</h5>


<br>


Cet outil est similaire &agrave;
Peindre. Partout o&ugrave; vous cliquez ou cliquez-glissez, le
dessin
est effac&eacute; et devient blanc, ou de la couleur de
l'arri&egrave;re-plan de l'image courante si vous avez choisi une
image 'starter'.
<br>


<br>


Diff&eacute;rentes tailles de gomme
sont disponibles.
<br>


Quand vous d&eacute;placez la souris
sur l'image, un cadre suit le pointeur, montrant quelle partie de
l'image sera effac&eacute;e.
<br>


Pendant que vous effacez, un son
grin&ccedil;ant de torchon sur du verre est &eacute;mis.
<br>


<!-- <a href="presentation_tuxpaint.html#haut"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="haut" src="images/boutons_du_site/bouton_chrome_haut.png"></a>&nbsp;&nbsp;<a href="tuxpaint-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Retour" src="images/boutons_du_site/bouton_chrome_retour.png"></a><a href="JerandKa-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Acceuil" src="images/boutons_du_site/bouton_chrome_acceuil.png"></a><br> -->


<h4 style="margin-left: 40px;"><font face="Lucida Grande, sans-serif"><a name="2D2"></a>2
Autres outils </font></h4>


<h5 style="margin-left: 80px;"><a name="2D21"></a>2-1
D&eacute;faire [Undo] :
</h5>


Cliquer sur cet outil annule la
derni&egrave;re action de dessin. Vous pouvez annuler plus d'une
action.
<br>


NB: Vous pouvez aussi taper ctrl-Z sur
le clavier pour annuler.
<br>


<h5 style="margin-left: 80px;"><a name="2D22"></a>2-2
Refaire [Redo] :
</h5>


Cliquer sur cet outil restaure ce qui a
&eacute;t&eacute; annul&eacute; avec le bouton Annuler.
<br>


Tant que vous n'avez pas redessin&eacute;,
vous pouvez restaurer autant d'action annul&eacute;es que vous
voulez.
<br>


NB: Vous pouvez aussi taper ctrl-R sur
le clavier pour restaurer.
<br>


<h5 style="margin-left: 80px;"><a name="2D23"></a>2-3
Nouveau [New] :
</h5>


Cliquer sur le bouton Nouveau d&eacute;marre
un nouveau dessin. Il vous demande d'abord si vous voulez vraiment en
d&eacute;marrer un.
<br>


NB: Vous pouvez aussi taper ctrl-N sur
le clavier pour d&eacute;marrer un nouveau dessin.
<br>


<h5 style="margin-left: 80px;"><a name="2D24"></a>2-4
Ouvrir [Open] :
</h5>


Celui-ci vous montre la liste d'images
que vous avez sauvegard&eacute;es. S'il y en a plus qui peuvent
appara&icirc;tre sur l'&eacute;cran, utilisez les
fl&egrave;ches
monter et descendre en haut et en bas de la liste pour
d&eacute;filer
dans la liste d'images.
<br>


<br>


<div style="text-align: center;"><img style="border: 2px solid ; width: 640px; height: 502px;" alt="ouvrir" src="images/captures/ouvrir.jpg"></div>


<br>


Cliquez sur le bouton vert &laquo;ouvrir&raquo;
en bas &agrave; gauche pour charger l'image.
<br>


(Vous pouvez aussi double-cliquer sur
l'ic&ocirc;ne d'une image pour l'ouvrir.)
<br>


<br>


Cliquez sur le bouton rouge &laquo;Effacer&raquo;
(la poubelle) en bas &agrave; droite de la liste pour effacer
l'image
s&eacute;lectionn&eacute;e. (Il vous sera demand&eacute; de
confirmer.)
<br>


<br>


Ou cliquez sur le bouton bleu &laquo;retour&raquo;
avec une fl&egrave;che en bas &agrave; droite de la liste, pour
annuler et retourner au dessin pr&eacute;c&eacute;dent.
<br>


<h6 style="margin-left: 120px;"><font face="Lucida Grande, sans-serif">&nbsp;Images 'Starter' </font></h6>


En plus des images que vous
sauvegardez, Tux Paint fournit des images 'Starter'. Les ouvrir
revient &agrave; cr&eacute;er une nouvelle image, sauf que
cette
image n'est pas blanche, mais peut &ecirc;tre comme une feuille de
livre de coloriage (Un dessin en ligne noir et blanc, que vous pouvez
colorer.) ou comme une photographie en trois D, o&ugrave; vous
pouvez
dessiner des parties en arri&egrave;re. <br>


Les images 'Starter' ont un arri&egrave;re
plan vert dans l'&eacute;cran d'ouverture (Les images normales ont
un
arri&egrave;re plan bleu.) Quand vous chargez un 'starter',
dessinez
dessus puis le sauvegardez, cela cr&eacute;er une nouvelle image.
(Cela n'&eacute;crase pas le starter original, ainsi vous pourrez
le
r&eacute;utiliser de nouveau plus tard.) <br>


Si vous choisissez d'ouvrir une image
et que l'image courante n'est pas enregistr&eacute;e, il vous sera
demand&eacute; si vous voulez la sauvegarder ou non. (Voir
Sauvegarder ci-dessous)
<br>


NB : Vous pouvez aussi taper [Ctrl]-[O]
Sue le clavier pour obtenir le dialogue d'ouverture'. <br>


Pour plus de renseignement sur les images starter voir
<a href="README2.html">comment cr&eacute;er des brosses...</a><br>

<h5 style="margin-left: 80px;"><a name="2D25"></a>2-5
Sauvegarder [Save] :
</h5>


Cela sauvegarde votre image courante.
<br>


Si vous ne l'avez pas sauvegard&eacute;e
avant, il va cr&eacute;er une nouvelle entr&eacute;e dans la
liste
des images sauvegard&eacute;es (i.e. Cela va cr&eacute;er un
nouveau
fichier.)
<br>


NB : Il ne vous demande rien tel que le
nom du fichier; il sauvegarde simplement l'image et joue un son de
d&eacute;clenchement d'appareil photo.
<br>


Si vous avez sauvegard&eacute; l'image
avant, ou si c'est une image que vous venez juste d'ouvrir en
utilisant la commande 'ouvrir', il vous sera d'abord demand&eacute;
si vous voulez sauvegarder sur l'ancienne version ou si vous voulez
cr&eacute;er un nouveau fichier.
<br>


(NB: Si les options "<font face="Courier, sans-serif">--saveover</font>"
ou "-<font face="Courier, sans-serif">-saveovernew</font>"
sont s&eacute;lectionn&eacute;es, il ne vous sera pas
demand&eacute;
avant de sauvegarder si vous voulez conserv&eacute; l'ancien
fichier
(Voir la documentation sur les <a href="OPTIONS.html">options</a>
pour plus de d&eacute;tails.)
<br>


NB: Vous pouvez aussi taper [Ctrl]-[S]
sur le clavier pour sauvegarder.
<br>


<h5 style="margin-left: 80px;"><a name="2D26"></a>2-6
Imprimer [Print] :
</h5>


Cliquez ce bouton et votre image sera
imprim&eacute;e.
<br>


<h6 style="margin-left: 120px;"><font face="Lucida Grande, sans-serif"><a name="2D261"></a>2-6-1
D&eacute;connecter l'impression </font></h6>


Si l'option "<font face="Courier, sans-serif">--noprint</font>"
a &eacute;t&eacute; s&eacute;lectionn&eacute;e (soit
avec "<font face="Courier, sans-serif">noprint=yes</font>"
dans
le fichier de configuration de Tux Paint, soit en utilisant la ligne
de commande "<font face="Courier, sans-serif">--noprint</font>")
le bouton imprim&eacute; est d&eacute;connect&eacute;.
(Voir la
documentation sur les&nbsp;<a href="OPTIONS.html">options</a>)
<br>


<h6 style="margin-left: 120px;"><font face="Lucida Grande, sans-serif"><a name="2D262"></a>2-6-2
Restreindre l'impression </font></h6>


Si l'option "<font face="Courier, sans-serif">--printdelay</font>"
est utilis&eacute;e (soit en utilisant la commande
"<font face="Courier, sans-serif">printdelay=SECONDS</font>"
dans le fichier de configuration, soit en &eacute;crivant dans la
ligne de commande "<font face="Courier, sans-serif">--printdelay=SECONDS</font>"
), vous ne pouvez imprimer qu'une fois toutes les SECONDS secondes. <br>


Par exemple, avec "<font face="Courier, sans-serif">printdelay=60</font>",
vous ne pouvez imprimer qu'une fois par minute. (Voir la
documentation sur les&nbsp;<a href="OPTIONS.html">options</a>)
<br>


<h6 style="margin-left: 120px;"><font face="Lucida Grande, sans-serif"><a name="2D263"></a>2-6-3
la commande d'impression</font></h6>


(Linux et Unix seulement)
<br>


La commande utilis&eacute;e par d&eacute;faut
est un groupe de commande qui converti un PNG en fichier postscript
qui est envoy&eacute; &agrave; l'imprimante :
<br>


<span style="font-family: Courier New,Courier,monospace;">pngtopnm
| pnmtops | lpr
<br>


<br style="font-family: Courier New,Courier,monospace;">


</span>Cette commande peut &ecirc;tre chang&eacute;e
en r&eacute;glant la valeur de "<font face="Courier, sans-serif">printcommand</font>"
dans le fichier de configuration de Tux Paint. (Voir la documentation
sur les&nbsp;<a href="OPTIONS.html">options</a>
)
<h6 style="margin-left: 120px;"><font face="Lucida Grande, sans-serif"><a name="2D264"></a>2-6-4
r&eacute;glage de l'imprimante</font></h6>


(Windows uniquement)
<br>


Par d&eacute;faut, Tux Paint imprime
simplement sur l'imprimante par d&eacute;faut avec les
r&eacute;glages
par d&eacute;faut quand vous cliquez sur le bouton 'imprimer'.
<br>


Toutefois si vous maintenez enfonc&eacute;e
la touche [ALT] du clavier en cliquant sur 'imprimer', tant que vous
n'&ecirc;tes pas en mode plein &eacute;cran, une
fen&ecirc;tre de
dialogue d'impression,dans laquelle vous pouvez changer les
r&eacute;glages, appara&icirc;t.
<br>


Vous pouvez changer plus d&eacute;finitivement
la configuration de l'imprimante en utilisant l'option "<font face="Courier, sans-serif">printcfg</font>",
soit en utilisant "<font face="Courier, sans-serif">--printcfg</font>"
dans une ligne de commande, soit en utilisant "<font face="Courier, sans-serif">printcfg=yes</font>"
Dans le fichier de configuration de Tux Paint. ("<i>tuxpaint.cfg</i>").
<br>


Si l'option "<font face="Courier, sans-serif">printcfg</font>"
est utilis&eacute;e, les r&eacute;glages de l'imprimante seront
charg&eacute;s &agrave; partir du fichier "<i>userdata/print.cfg</i>".
Tout changement sera sauvegard&eacute; l&agrave; de la
m&ecirc;me
fa&ccedil;on. (Voir la documentation sur les&nbsp;<a href="OPTIONS.html">options</a>)
<br>


<h5 style="margin-left: 80px;"><a name="2D27"></a>2-7
Quitter [Quit] :
</h5>


Cliquer sur le bouton 'Quitter' ferme
la fen&ecirc;tre Tux Paint, ainsi que taper sur la touche escape
[esc].
<br>


(NB : le bouton 'Quitter' peut &ecirc;tre
d&eacute;connect&eacute; (Par exemple avec l'option "<font face="Courier, sans-serif">--noquit</font>"
en ligne de commande) mais la touche [esc] fonctionne toujours. (Voir
la documentation sur les&nbsp;<a href="OPTIONS.html">options</a>))
<br>


Il vous sera d'abord demand&eacute; si
vous voulez vraiment quitter.
<br>


Si vous choisissez de quitter et que
vous n'avez pas sauvegard&eacute; l'image courante, il vous est
demand&eacute; si vous voulez le faire. Si ce n'est pas une
nouvelle
image, il vous est demand&eacute; si vous voulez l'enregistrer par
dessus l'ancienne version ou si vous voulez cr&eacute;er une
nouvelle
entr&eacute;e. (Voir la fonction 'Sauvegarder' ci-dessus.)
<br>


NB : Si l'image est sauvegard&eacute;e,
elle sera recharg&eacute;e automatiquement au prochain
d&eacute;marrage
de Tux Paint.<br>


<br>


<!-- <a href="presentation_tuxpaint.html#haut"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="haut" src="images/boutons_du_site/bouton_chrome_haut.png"></a>&nbsp;&nbsp;<a href="tuxpaint-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Retour" src="images/boutons_du_site/bouton_chrome_retour.png"></a><a href="JerandKa-index.html"><img style="border: 0px solid ; width: 200px; height: 100px;" alt="Acceuil" src="images/boutons_du_site/bouton_chrome_acceuil.png"></a>-->
</div>


</div>


<div id="conteneurbas">
<div id="i"></div>


<div id="k"></div>


</div>


</body>
</html>
