INSTALL.txt for Tux Paint

Tux Paint - A simple drawing program for children.

Copyright 2005 by Bill Kendrick and others
bill@newbreedsoftware.com
http://www.newbreedsoftware.com/tuxpaint/

June 27, 2002 - February 26, 2005


Requirements:
-------------
  Windows Users:
  --------------
    The Windows version of Tux Paint comes pre-packaged with the
    necessary pre-compiled libraries (in ".DLL" form), so no extra
    downloading is needed.
    
  libSDL
  ------
    Tux Paint requires the Simple DirectMedia Layer Library (libSDL),
    an Open Source multimedia programming library available under the
    GNU Lesser General Public License (LGPL).

    Along with libSDL, Tux Paint depends on a number of other SDL 'helper'
    libraries:  SDL_Image (for graphics files), SDL_TTF (for True Type Font
    support) and, optionally, SDL_Mixer (for sound effects).

    Linux/Unix Users:
    -----------------
      The SDL libraries are available as source-code, or as RPM or Debian
      packages for various distributions of Linux.  They can be downloaded
      from:

        libSDL:      http://www.libsdl.org/
        SDL_Image:   http://www.libsdl.org/projects/SDL_image/
        SDL_TTF:     http://www.libsdl.org/projects/SDL_ttf/
        SDL_Mixer:   http://www.libsdl.org/projects/SDL_mixer/   [OPTIONAL]

      They are also typically available along with your Linux distribution
      (e.g. on an installation CD, or available via package maintainance
      software like Debian's "apt-get").

      NOTE: When installing from packages, be sure to ALSO install the
      "-devel" versions of the packages.  (For example, install both
      "SDL-1.2.4.rpm" AND "SDL-1.2.4-devel.rpm")

  Other Libraries:
  ----------------
    Tux Paint also takes advantage of a number of other
    free, LGPL'd libraries.  Under Linux, just like SDL, they should
    either already be installed, or are readily available for installation
    as part of your Linux distribution.
    
    libPNG
    ------
      Tux Paint uses PNG (Portable Network Graphics) format for its
      data files.  SDL_image will require libPNG be installed.

        http://www.libpng.org/pub/png/libpng.html

    FreeType2
    ---------
      Tux Paint uses TTF (True Type Font) fonts for drawing text.
      SDL_ttf will require the FreeType2 library.

        http://www.freetype.org/

    gettext
    -------
      Tux Paint uses your system's locale settings along with the
      "gettext" library to support various languages (e.g., Spanish).
      You'll need the gettext library installed.

        http://www.gnu.org/software/gettext/

    NetPBM Tools  [OPTIONAL]
    ------------------------
      Under Linux and Unix, the NetPBM tools are what are currently
      used for printing.  (A PNG is generated by TuxPaint, and converted
      into a PostScript using the 'pngtopnm' and 'pnmtops' NetPBM command-line
      tools.)

        http://netpbm.sourceforge.net/
	

Compiling and Installation:
---------------------------
  Tux Paint is released under the GNU General Public License (GPL)
  (see "COPYING.txt" for details), and therefore the 'source code' to
  the program is included.

  Windows Users:
  --------------
    Compiling:
    ----------
      Tux Paint comes pre-compiled for Windows, so no compilation is
      necessary.
      
      As of February 2005 (starting with Tux Paint 0.9.15), the Makefile
      included support for building on a Windows system using MinGW/MSYS.
      
      After building and installing all the dependencies, use these commands,
      in MSYS, to build, install and run:
      
        export set CPATH=/usr/local/include
	export set LIBRARY_PATH=/usr/local/bin:/usr/local/lib
	make win32
	make install-win32
	tuxpaint

    Installer:
    ----------
      Double-click the Tux Paint installer executable (.EXE file) and
      follow the instructions.

      First, you will be asked to agree to the license.
      (It is the GNU General Public License (GPL), which is also
      available as "COPYING.txt".)

      You will then be asked whether you want to install shortcuts
      to Tux Paint in your Windows Start Menu and on your Windows Desktop.
      (Both options are set by default.)

      Then you will be asked where you wish to install Tux Paint.
      The default should be suitable, as long as there is space available.
      Otherwise, pick a different location.

      At this point, you can click 'Install' to install Tux Paint!

    Changing the Settings Using the Shortcut:
    -----------------------------------------
      To change program settings, right-click on the TuxPaint shortcut
      and select 'Properties' (at the bottom).
       
      Make sure the 'Shortcut' tab is selected in the window that
      appears, and examine the 'Target:' field.  You should see
      something like this :

        "C:\Program Files\TuxPaint\TuxPaint.exe"

      You can now add command-line options which will be enabled when
      you double-click the icon.
       
      For example, to make the game run in fullscreen mode,
      with simple shapes (no rotation option) and in French,
      add the options (after 'TuxPaint.exe'), like so:

        "C:\Program Files\TuxPaint\TuxPaint.exe" -f -s --lang french

      (See "README.txt" for a full list of available command-line options.)
       
      If you make a mistake or it all disappears use Ctrl-Z to undo or
      just hit the [ESC] key and the box will close with no changes made
      (unless you pushed the "Apply" button!).
       
      When you have finished, click "OK."

    If Something Goes Wrong
    -----------------------
      If, when you double-click on the shortcut to run the game,
      nothing happens, it is probably because some of these command-line
      options are wrong. Open an Explorer like before, and look for a file
      called 'stderr.txt' in the TuxPaint folder.
	
      It will contain a description of what was wrong. Usually it will
      just be due to incorrect character-case (capital 'Z' instead
      of lowercase 'z') or a missing (or extra) '-' (dash).
  
  
  Linux/Unix Users:
  -----------------
    Compiling:
    ----------
      Note: Currently, Tux Paint does not use autoconf/automake, so there
      is no "./configure" script to run.  (Sorry!)  Compiling should be
      straight-forward though, assuming everything Tux Paint needs is installed.

      To compile the program from source, simply run the following command
      from a shell prompt (e.g., "$"):

        $ make

    Disabling Sound at Compile-time:
    --------------------------------
      Alternatively, if you don't have a sound card, or would prefer to build
      the program with no sound support (therefore, SDL_mixer not having to be
      installed), you can run "make" with "nosound" as the 'target', instead:

        $ make nosound


    If you get errors:
    ------------------
      If you receive any errors during compile-time, make sure you have
      the appropriate libraries installed (see above).  If using packaged
      versions of the libraries (e.g., RPMs under RedHat or DEBs under Debian),
      be sure to get the corresponding "-dev" or "-devel" packages as well,
      otherwise you won't be able to compile Tux Paint (and other programs)
      from source!


    Installing:
    -----------
      Assuming no fatal errors occured, you can now install the program
      so that it can be run by users on the system.  By default, this must
      be done by the "root" user ('superuser').  Switch to "root" by
      typing the command:

        $ su

      Enter "root"'s password at the prompt.  You should now be "root"
      (with a prompt like "#").  To install the program and its
      data files, type:

        # make install

      Finally, you can switch back to your regular user by exiting
      superuser mode:

        # exit


      NOTE: By default, "tuxpaint", the executable program, is
      placed in "/usr/local/bin/".  The data files (images, sounds, etc.)
      are placed in "/usr/local/share/tuxpaint/".


      Changing Where Things Go
      ------------------------
        You can change where things will go by using the 'prefix'
        variables in Makefile.  "PREFIX" is the basis of where all other
        files go, and is, by default, set to "/usr/local".

        Other variables are:
          BIN_PREFIX
	    Where the "tuxpaint" binary will be installed.
	    (Set to "$(PREFIX)/bin" by default - e.g., "/usr/local/bin")
	  
	  DATA_PREFIX
	    Where the data files (sound, graphics, brushes, stamps, fonts)
 	    will go, and where Tux Paint will look for them when it's run.
	    (Set to "$(PREFIX)/share/tuxpaint")
	
	  DOC_PREFIX
	    Where the documentation text files (the "docs" directory) will go.
	    (Set to "$(PREFIX)/share/doc/tuxpaint")
	
	  MAN_PREFIX
	    Where the manual page for Tux Paint will go.
	    (Set to "$(PREFIX)/share/man")
	
	  ICON_PREFIX                      $(PREFIX)/share/pixmaps
	  X11_ICON_PREFIX                  $(PREFIX)/X11R6/include/X11/pixmaps
	  GNOME_PREFIX                     $(PREFIX)/share/gnome/apps/Graphics
	  KDE_PREFIX                       $(PREFIX)/share/applnk/Graphics
	    Where the icons and launchers (for GNOME and KDE) will go.
	
	  LOCALE_PREFIX
	    Where the translation files for Tux Paint will go, and where
	    Tux Paint will look for them.
	    (Set to "$(PREFIX)/share/locale/")
	    (Final location of a translation file will be
	    under the locale's directory (e.g., "es" for Spanish),
	    within the "LC_MESSAGES" subdirectory.)
	
	
Uninstalling Tux Paint:
-----------------------
  Windows
  -------
    Using the Uninstaller
    ---------------------
      If you installed the Start Menu shortcuts (the default), then go to the 
      TuxPaint folder and select "Uninstall". A box will be displayed that will 
      confirm that you are about to uninstall Tux Paint and, if you are certain
      that you want to permanently remove Tux Paint, click on the 'Uninstall'
      button. 

      When it has finished, click on the close button.

      It is also possible to use the entry "TuxPaint (remove only)" in the
      Control Panel Add/Remove programs section.

      NOTE: because the pictures that are created are saved inside the Tux Paint 
      folder, this folder and the 'userdata' folder inside it are NOT removed.


  Linux
  -----
    Within the Tux Paint source directory (where you compiled Tux Paint),
    you can use a 'Makefile' target to uninstall Tux Paint.
    By default, this must be done by the "root" user ('superuser').
    (See the installation instructions above for further information.)

    Switch to "root" by typing the command:

      $ su

    Enter "root"'s password at the prompt.  You should now be "root"
    (with a prompt like "#").  To uninstall the program and its data files
    (the default rubber-stamp images, if any, will also be removed), type:

      # make uninstall

    Finally, you can switch back to your regular user by exiting
    superuser mode:

      # exit
