<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

<title>Bibliographie</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<!-- info,2,imgdir:images/,sec-filename,next,index=2,url-enc,html -->
<meta name="src" content="index.tex" />
<meta name="date" content="2015-05-06 22:56:00" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
<!--l. 15-->

<p class="noindent"></p>

<div id="container">
<!--l. 15-->

<div class="crosslinks">
<p class="noindent">[<a href="indexname.html">next</a>] [<a href=
"Remerciements.html">prev</a>] [<a href=
"Remerciements.html#tailRemerciements.html">prev-tail</a>]
[<a href="#tailbibname.html">tail</a>] [<a href=
"index.html#bibname.html">up</a>]</p>
</div><!--l. 15-->

<p class="indent"></p>

<h1><a id="x57-59000C" name="x57-59000C"></a>Bibliographie</h1>

<div class="thebibliography">
<p class="bibitem"><span class="biblabel">[1]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xdkn1" name=
"Xdkn1"></a><b>D. Knuth</b>, <span class="ec-lmro-12">The</span>
T<sub>E</sub>X<span class="ec-lmro-12">book</span>, Addison Wesley,
1986-1992</p>

<p class="bibitem"><span class="biblabel">[2]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xdkn2" name=
"Xdkn2"></a><b>D. Knuth</b>, <span class="ec-lmro-12">The METAFONT
book</span>, Addison Wesley, 1986-1992</p>

<p class="bibitem"><span class="biblabel">[3]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xlla" name=
"Xlla"></a><b>L. Lamport</b>,
L<sup>A</sup>T<sub>E</sub>X<span class="ec-lmro-12">, user’s guide
and reference manual</span>, Addison-Wesley Professional, 1985
(L<sup>A</sup>T<sub>E</sub>X2.09), 1994 2<sup class=
"french">e</sup> édition (L<sup>A</sup>T<sub>E</sub>X2<span class=
"lmmi-12">ϵ</span>) (ISBN 0201529831)</p>

<p class="bibitem"><span class="biblabel">[4]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xgms" name=
"Xgms"></a><b>F. Mittelbach, M. Goossens, D. Carlisle &amp; C.
Rowley</b>, <span class="ec-lmro-12">The</span>
L<sup>A</sup>T<sub>E</sub>X<span class=
"ec-lmro-12">&nbsp;Companion, 2</span><sup class=
"french"><span class="ec-lmro-12">e</span></sup> <span class=
"ec-lmro-12">édition</span>, Addison-Wesley Professional, 2004
(Pearson Eucation 2005, pour l’édition française, trad. J. André,
B. Belet <em>et al.</em>) (ISBN 274407182X)</p>

<p class="bibitem"><span class="biblabel">[5]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xlgc" name=
"Xlgc"></a><b>M. Goossens, S. Rahtz, F. Mittelbach</b>,
<span class="ec-lmro-12">The</span> L<sup>A</sup>T<sub>E</sub>X
<span class="ec-lmro-12">Graphics Companion</span><span class=
"frenchb-nbsp ec-lmro-12">&nbsp;</span><span class=
"ec-lmro-12">:</span> <span class="ec-lmro-12">Illustrating
Documents with TeX and Postscript</span>, Addison-Wesley
Professional, 1997 (ISBN 0201854694)</p>

<p class="bibitem"><span class="biblabel">[6]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xlwc" name=
"Xlwc"></a><b>M. Goossens, S. Rahtz, E.M. Gurari, R. Moore et R.S.
Sutor</b>, <span class="ec-lmro-12">The</span>
L<sup>A</sup>T<sub>E</sub>X <span class="ec-lmro-12">Web
Companion</span><span class=
"frenchb-nbsp ec-lmro-12">&nbsp;</span><span class="ec-lmro-12">:
Integrating TeX, HTML, and XML</span>, Addison-Wesley Professional,
1999 (ISBN 0201433117)</p>

<p class="bibitem"><span class="biblabel">[7]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xbde" name=
"Xbde"></a><b>B. Desgraupes</b>, L<sup>A</sup>T<sub>E</sub>X
<span class="ec-lmro-12">Apprentissage, guide et
r</span><span class="ec-lmro-12">éf</span><span class=
"ec-lmro-12">érence</span>, Vuibert, 2003, 2<sup class=
"french">e</sup> édition (ISBN 271174809X)</p>

<p class="bibitem"><span class="biblabel">[8]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xlim" name=
"Xlim"></a><b>W. Appel, C. Chevalier <em>et al.</em></b>,
L<sup>A</sup>T<sub>E</sub>X <span class="ec-lmro-12">pour
l’impatient</span>, HK, coll. MiniMax, 2007, 2<sup class=
"french">e</sup> édition (ISBN 9782351410165)</p>

<p class="bibitem"><span class="biblabel">[9]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xjccdb" name=
"Xjccdb"></a><b>D. Bitouzé &amp; J.-C. Charpentier</b>,
L<sup>A</sup>T<sub>E</sub>X<span class=
"frenchb-nbsp ec-lmro-12">&nbsp;</span><span class="ec-lmro-12">:
Synth</span><span class="ec-lmro-12">èse de cours</span>, Pearson
Education, coll. Synthex, 2006 (ISBN 978-2-7440-7187-4)</p>

<p class="bibitem"><span class="biblabel">[10]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xcro" name=
"Xcro"></a><b>C. Rolland</b>,
L<sup>A</sup>T<sub>E</sub>X<span class="ec-lmro-12">&nbsp;par la
pratique</span>, O’Reilly France, 1999 (ISBN 2841770737)</p>

<p class="bibitem"><span class="biblabel">[11]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xvl" name=
"Xvl"></a><b>V. Lozano</b>, <span class="ec-lmro-12">Tout ce que
vous avez toujours voulu savoir sur</span>
L<sup>A</sup>T<sub>E</sub>X <span class="ec-lmro-12">sans</span>
<span class="ec-lmro-12">jamais oser le demander</span>,
InLibroVeritas, 2008 (ISBN 978-2-35209-149-3) sous Licence Art
Libre et librement téléchargeable sur Framabook (<a href=
"http://www.framabook.org/docs/latex/framabook5_latex_v1_art-libre.pdf"
class=
"url">http://www.framabook.org/docs/latex/framabook5_latex_v1_art-libre.pdf</a>)</p>

<p class="bibitem"><span class="biblabel">[12]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xrse" name=
"Xrse"></a><b>R. Séroul</b>, <span class="ec-lmro-12">Le petit
livre de</span> T<sub>E</sub>X, InterEditions, 1989</p>

<p class="bibitem"><span class="biblabel">[13]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xtlr" name=
"Xtlr"></a><b>T. Lachand-Robert</b>, <span class="ec-lmro-12">La
ma</span><span class="ec-lmro-12">îtrise de</span> T<sub>E</sub>X
<span class="ec-lmro-12">et</span> L<sup>A</sup>T<sub>E</sub>X ,
Dunod, 1997 (ISBN 2225848327)</p>

<p class="bibitem"><span class="biblabel">[14]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xdc" name=
"Xdc"></a><b>D. Carella</b>, <span class=
"ec-lmro-12">R</span><span class="ec-lmro-12">ègles typographiques
et normes</span><span class=
"frenchb-nbsp ec-lmro-12">&nbsp;</span><span class="ec-lmro-12">:
Mise en pratique avec</span> L<sup>A</sup>T<sub>E</sub>X, Vuibert,
2006 (ISBN 2711748510)</p>

<p class="bibitem"><span class="biblabel">[15]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xdr" name=
"Xdr"></a><b>D. Rodriguez</b>, <span class="ec-lmro-12">L’essentiel
de</span> L<sup>A</sup>T<sub>E</sub>X <span class="ec-lmro-12">et
GNU-Emacs</span><span class=
"frenchb-nbsp ec-lmro-12">&nbsp;</span><span class="ec-lmro-12">:
Manuel de r</span><span class="ec-lmro-12">éalisation</span>
<span class="ec-lmro-12">de documents scientifiques</span>, Dunod,
2000 (ISBN 2100048147)</p>

<p class="bibitem"><span class="biblabel">[16]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xpm" name=
"Xpm"></a><b>P. Manneville</b>, <span class=
"ec-lmro-12">D</span><span class="ec-lmro-12">ébuter en</span>
T<sub>E</sub>X <span class="ec-lmro-12">et LaTeX</span>, Ellipses
Marketing, 1997 (ISBN 2729857095)</p>

<p class="bibitem"><span class="biblabel">[17]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xxetmain" name=
"Xxetmain"></a><b>M. Goossens</b>, <span class="ec-lmro-12">The
XeTeX Companion</span>, July 2009, <a href=
"http://xml.web.cern.ch/XML/lgc2/xetexmain.pdf" class=
"url">http://xml.web.cern.ch/XML/lgc2/xetexmain.pdf</a></p>

<p class="bibitem"><span class="biblabel">[18]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xxetshol" name=
"Xxetshol"></a><b>D. J. Perry</b>, <span class=
"ec-lmro-12">Creating Scholarly Multilingual Documents Using
Unicode, OpenType,</span> <span class="ec-lmro-12">and
XeTeX</span>, June 2009, <a href=
"http://scholarsfonts.net/xetextt.pdf" class=
"url">http://scholarsfonts.net/xetextt.pdf</a></p>
</div><!--l. 1-->

<div class="crosslinks">
<p class="noindent">[<a href="indexname.html">next</a>] [<a href=
"Remerciements.html">prev</a>] [<a href=
"Remerciements.html#tailRemerciements.html">prev-tail</a>]
[<a href="bibname.html">front</a>] [<a href=
"index.html#bibname.html">up</a>]</p>
</div><!--l. 1-->

<p class="indent"><a id="tailbibname.html" name=
"tailbibname.html"></a></p>
</div>
</body>
</html>
