<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<!-- info,2,imgdir:images/,sec-filename,next,index=2,url-enc,html -->
<meta name="src" content="index.tex" />
<meta name="date" content="2015-05-06 22:56:00" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
<!--l. 39-->

<p class="noindent"></p>

<div id="container">
<div class="footnote-text">
<span class="footnote-mark"><a id="fn2x3" name=
"fn2x3"></a></span>T<sub>E</sub>Xworks <span class=
"ec-lmr-10">enregistrera ses pr</span><span class=
"ec-lmr-10">éf</span><span class="ec-lmr-10">érences dans le
registre</span><span class=
"frenchb-nbsp ec-lmr-10">&nbsp;</span><span class=
"ec-lmr-10">:</span> <span class=
"path ec-lmr-10">\HKEY_USERS\S-\dots\Software\TUG\TeXworks</span><span class="ec-lmr-10">.</span>
<span class="ec-lmr-10">Si elles sont supprim</span><span class=
"ec-lmr-10">és, elles seront recr</span><span class=
"ec-lmr-10">é</span><span class="ec-lmr-10">és avec des valeurs par
d</span><span class="ec-lmr-10">éfaut</span> <span class=
"ec-lmr-10">à l’utilisation</span> <span class=
"ec-lmr-10">suivante.</span>
</div><!--l. 40-->

<p class="indent"></p>
</div>
</body>
</html>
