<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<!-- info,2,imgdir:images/,sec-filename,next,index=2,url-enc,html -->
<meta name="src" content="index.tex" />
<meta name="date" content="2015-05-06 22:56:00" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
<!--l. 79-->

<p class="noindent"></p>

<div id="container">
<!--l. 4-->

<p class="indent"></p>

<div id="titlepage">
<div class="thelogo"><img src="images/TeXworks.png" alt=
"TeXworks Logo" /></div>

<div class="thetitle">
Petit manuel pour T<sub>E</sub>Xworks
</div>

<div class="theauthor">
Alain Delmotte, Stefan Löffler et autres
</div>

<div class="quote">
abaisser le niveau d’entrée au monde T<sub>E</sub>X
</div>
</div><!--l. 22-->

<p class="indent"></p>

<div class="copyrightLink">
<a href="index2.html" id="index2.html" name=
"index2.html">Copyright</a>
</div>

<div class="tableofcontents">
<span class="likechapterToc"><a href="contentsname.html#x3-1000"
id="QQ2-3-1" name="QQ2-3-1">Table des matières</a></span><br />
<span class="chapterToc">1 <a href="Introduction.html#x4-20001" id=
"QQ2-4-2" name="QQ2-4-2">Introduction</a></span><br />
&nbsp;<span class="sectionToc">1.1 <a href=
"Introduction.html#x4-30001.1" id="QQ2-4-3" name="QQ2-4-3">Icônes
et style</a></span><br />
<span class="chapterToc">2 <a href="Installation.html#x8-40002" id=
"QQ2-8-4" name="QQ2-8-4">Installation</a></span><br />
&nbsp;<span class="sectionToc">2.1 <a href=
"Installation.html#x8-50002.1" id="QQ2-8-5" name="QQ2-8-5">Sous
Windows</a></span><br />
&nbsp;<span class="sectionToc">2.2 <a href=
"Installation.html#x8-60002.2" id="QQ2-8-6" name="QQ2-8-6">Sous
Linux</a></span><br />
&nbsp;<span class="sectionToc">2.3 <a href=
"Installation.html#x8-70002.3" id="QQ2-8-7" name="QQ2-8-7">Sous Mac
OS</a></span><br />
&nbsp;<span class="sectionToc">2.4 <a href=
"Installation.html#x8-80002.4" id="QQ2-8-8" name=
"QQ2-8-8">Prêts<span class=
"frenchb-thinspace">&nbsp;</span>!</a></span><br />
<span class="chapterToc">3 <a href="Priseenmain.html#x12-90003" id=
"QQ2-12-9" name="QQ2-12-9">Prise en main</a></span><br />
&nbsp;<span class="sectionToc">3.1 <a href=
"Priseenmain.html#x12-100003.1" id="QQ2-12-10" name=
"QQ2-12-10">Description sommaire de l’interface</a></span><br />
&nbsp;<span class="sectionToc">3.2 <a href=
"Priseenmain.html#x12-110003.2" id="QQ2-12-11" name=
"QQ2-12-11">Créer un document</a></span><br />
&nbsp;<span class="sectionToc">3.3 <a href=
"Priseenmain.html#x12-150003.3" id="QQ2-12-15" name="QQ2-12-15">Et
s’il y a des erreurs<span class=
"frenchb-thinspace">&nbsp;</span>!</a></span><br />
&nbsp;<span class="sectionToc">3.4 <a href=
"Priseenmain.html#x12-160003.4" id="QQ2-12-16" name=
"QQ2-12-16">Paramétrer (un peu) T<sub>E</sub>Xworks pour notre
convenance</a></span><br />
<span class="chapterToc">4 <a href=
"Allerplusloinoutilsdedition.html#x24-170004" id="QQ2-24-17" name=
"QQ2-24-17">Aller plus loin: outils d’édition</a></span><br />
&nbsp;<span class="sectionToc">4.1 <a href=
"Allerplusloinoutilsdedition.html#x24-180004.1" id="QQ2-24-18"
name="QQ2-24-18">Créer un document à partir d’un
modèle</a></span><br />
&nbsp;<span class="sectionToc">4.2 <a href=
"Allerplusloinoutilsdedition.html#x24-190004.2" id="QQ2-24-19"
name="QQ2-24-19">Créer un projet sur plusieurs fichiers
sources</a></span><br />
&nbsp;<span class="sectionToc">4.3 <a href=
"Allerplusloinoutilsdedition.html#x24-200004.3" id="QQ2-24-20"
name="QQ2-24-20">Vérification d’orthographe</a></span><br />
&nbsp;<span class="sectionToc">4.4 <a href=
"Allerplusloinoutilsdedition.html#x24-210004.4" id="QQ2-24-21"
name="QQ2-24-21">Rechercher et remplacer</a></span><br />
&nbsp;<span class="sectionToc">4.5 <a href=
"Allerplusloinoutilsdedition.html#x24-240004.5" id="QQ2-24-24"
name="QQ2-24-24">Autres outils d’édition et de recherche
d’erreur</a></span><br />
&nbsp;<span class="sectionToc">4.6 <a href=
"Allerplusloinoutilsdedition.html#x24-290004.6" id="QQ2-24-29"
name="QQ2-24-29">La complétion automatique</a></span><br />
<span class="chapterToc">5 <a href=
"Allerplusloinautresoutils.html#x34-300005" id="QQ2-34-30" name=
"QQ2-34-30">Aller plus loin: autres outils</a></span><br />
&nbsp;<span class="sectionToc">5.1 <a href=
"Allerplusloinautresoutils.html#x34-310005.1" id="QQ2-34-31" name=
"QQ2-34-31">Passage source/vue: SyncTeX</a></span><br />
&nbsp;<span class="sectionToc">5.2 <a href=
"Allerplusloinautresoutils.html#x34-320005.2" id="QQ2-34-32" name=
"QQ2-34-32">Chaînes de commande particulières</a></span><br />
&nbsp;<span class="sectionToc">5.3 <a href=
"Allerplusloinautresoutils.html#x34-330005.3" id="QQ2-34-33" name=
"QQ2-34-33">Mise en forme de la source pour la
lisibilité</a></span><br />
&nbsp;<span class="sectionToc">5.4 <a href=
"Allerplusloinautresoutils.html#x34-340005.4" id="QQ2-34-34" name=
"QQ2-34-34">Afficher les balises</a></span><br />
&nbsp;<span class="sectionToc">5.5 <a href=
"Allerplusloinautresoutils.html#x34-350005.5" id="QQ2-34-35" name=
"QQ2-34-35">Organiser les fenêtres</a></span><br />
&nbsp;<span class="sectionToc">5.6 <a href=
"Allerplusloinautresoutils.html#x34-360005.6" id="QQ2-34-36" name=
"QQ2-34-36">Nettoyer le dossier de travail</a></span><br />
&nbsp;<span class="sectionToc">5.7 <a href=
"Allerplusloinautresoutils.html#x34-370005.7" id="QQ2-34-37" name=
"QQ2-34-37">Modifier la configuration</a></span><br />
<span class="chapterToc">6 <a href=
"UsageavancelesScripts.html#x38-380006" id="QQ2-38-38" name=
"QQ2-38-38">Usage avancé: les Scripts</a></span><br />
&nbsp;<span class="sectionToc">6.1 <a href=
"UsageavancelesScripts.html#x38-390006.1" id="QQ2-38-39" name=
"QQ2-38-39">Introduction à la création de scripts</a></span><br />
&nbsp;<span class="sectionToc">6.2 <a href=
"UsageavancelesScripts.html#x38-400006.2" id="QQ2-38-40" name=
"QQ2-38-40">Installer des Scripts</a></span><br />
&nbsp;<span class="sectionToc">6.3 <a href=
"UsageavancelesScripts.html#x38-410006.3" id="QQ2-38-41" name=
"QQ2-38-41">Utiliser les Scripts</a></span><br />
<span class="chapterToc">7 <a href=
"Audeladecemanuel.html#x41-420007" id="QQ2-41-42" name=
"QQ2-41-42">Au-delà de ce manuel</a></span><br />
<span class="appendixToc">A <a href=
"AdaptationdeTw.html#x42-43000A" id="QQ2-42-43" name=
"QQ2-42-43">Adaptation de T<sub>E</sub>Xworks</a></span><br />
&nbsp;<span class="sectionToc">A.1 <a href=
"AdaptationdeTw.html#x42-44000A.1" id="QQ2-42-44" name=
"QQ2-42-44">Mise en évidence de la Syntaxe</a></span><br />
&nbsp;<span class="sectionToc">A.2 <a href=
"AdaptationdeTw.html#x42-45000A.2" id="QQ2-42-45" name=
"QQ2-42-45">Raccourcis clavier</a></span><br />
&nbsp;<span class="sectionToc">A.3 <a href=
"AdaptationdeTw.html#x42-50000A.3" id="QQ2-42-50" name=
"QQ2-42-50">Les mots clé de complétion</a></span><br />
<span class="appendixToc">B <a href=
"Expressionsregulieres.html#x48-51000B" id="QQ2-48-51" name=
"QQ2-48-51">Expressions régulières</a></span><br />
&nbsp;<span class="sectionToc">B.1 <a href=
"Expressionsregulieres.html#x48-52000B.1" id="QQ2-48-52" name=
"QQ2-48-52">Introduction</a></span><br />
&nbsp;<span class="sectionToc">B.2 <a href=
"Expressionsregulieres.html#x48-53000B.2" id="QQ2-48-53" name=
"QQ2-48-53">Codes pour certains ensembles spéciaux</a></span><br />
&nbsp;<span class="sectionToc">B.3 <a href=
"Expressionsregulieres.html#x48-54000B.3" id="QQ2-48-54" name=
"QQ2-48-54">Répétition</a></span><br />
&nbsp;<span class="sectionToc">B.4 <a href=
"Expressionsregulieres.html#x48-55000B.4" id="QQ2-48-55" name=
"QQ2-48-55">Alternatives et assertions</a></span><br />
&nbsp;<span class="sectionToc">B.5 <a href=
"Expressionsregulieres.html#x48-56000B.5" id="QQ2-48-56" name=
"QQ2-48-56">Pour conclure</a></span><br />
<span class="appendixToc">C <a href="CompilerTw.html#x55-57000C"
id="QQ2-55-57" name="QQ2-55-57">Compiler
T<sub>E</sub>Xworks</a></span><br />
<span class="likechapterToc"><a href=
"Remerciements.html#x56-58000C" id="QQ2-56-58" name=
"QQ2-56-58">Remerciements</a></span><br />
<span class="likechapterToc"><a href="bibname.html#x57-59000C" id=
"QQ2-57-59" name="QQ2-57-59">Bibliographie</a></span><br />
<span class="likechapterToc"><a href="indexname.html#x58-60000C"
id="QQ2-58-60" name="QQ2-58-60">Index</a></span>
</div><a id="x1-42001r42" name="x1-42001r42"></a> <a id=
"x1-50013r42" name="x1-50013r42"></a> <a id="x1-56001r42" name=
"x1-56001r42"></a> <!--l. 43-->

<p class="noindent"><span class="next">[<a href="contentsname.html"
id="tailindex" name="tailindex">next</a>]</span></p>
</div>
</body>
</html>
