<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<!-- info,2,imgdir:images/,sec-filename,next,index=2,url-enc,html -->
<meta name="src" content="index.tex" />
<meta name="date" content="2015-05-06 22:56:00" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
<!--l. 30-->

<p class="noindent"></p>

<div id="container">
<div class="footnote-text">
<span class="footnote-mark"><a id="fn4x9" name=
"fn4x9"></a></span><span class="ec-lmr-10">Parce que</span>
<span class="obeylines-h verb ec-lmtt-10">#</span> <span class=
"ec-lmr-10">est aussi utilis</span><span class="ec-lmr-10">é pour
indiquer les commentaires si donn</span><span class="ec-lmr-10">é
comme premier</span> <span class=
"ec-lmr-10">caract</span><span class="ec-lmr-10">ère d’une ligne,
vous devez ajouter un espace, une tabulation ou quelque chose de
similaire</span> <span class="ec-lmr-10">avant de
sp</span><span class="ec-lmr-10">écifier une couleur
hexad</span><span class="ec-lmr-10">écimale d’avant plan.</span>
</div><!--l. 30-->

<p class="indent"></p>
</div>
</body>
</html>
