<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<!-- info,2,imgdir:images/,sec-filename,next,index=2,url-enc,html -->
<meta name="src" content="index.tex" />
<meta name="date" content="2015-05-06 22:56:00" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
<!--l. 57-->

<p class="noindent"></p>

<div id="container">
<div class="footnote-text">
<span class="footnote-mark"><a id="fn2x5" name=
"fn2x5"></a></span><span class="ec-lmr-10">voir par exemple</span>
<span class="ec-lmr-10">à</span> <a href=
"http://extensions.services.openoffice.org/dictionary" class=
"url"><span class=
"ec-lmr-10">http://extensions.services.openoffice.org/dictionary</span></a><span class="ec-lmr-10">.
Les fichiers</span> <span class="path ec-lmr-10">.oxt</span>
<span class="ec-lmr-10">peuvent</span> <span class="ec-lmr-10">être
renomm</span><span class="ec-lmr-10">és en</span> <span class=
"path ec-lmr-10">.zip</span> <span class="ec-lmr-10">et ensuite
d</span><span class="ec-lmr-10">écompress</span><span class=
"ec-lmr-10">és pour trouver les fichiers n</span><span class=
"ec-lmr-10">écessaires</span> <span class=
"path ec-lmr-10">.dic</span> <span class="ec-lmr-10">et</span>
<span class="path ec-lmr-10">.aff</span><span class=
"ec-lmr-10">.</span>
</div><!--l. 57-->

<p class="indent"></p>
</div>
</body>
</html>
