<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<!-- info,2,imgdir:images/,sec-filename,next,index=2,url-enc,html -->
<meta name="src" content="index.tex" />
<meta name="date" content="2015-05-06 22:56:00" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
<!--l. 39-->

<p class="noindent"></p>

<div id="container">
<div class="footnote-text">
<span class="footnote-mark"><a id="fn1x3" name=
"fn1x3"></a></span><span class="ec-lmr-10">sous Windows
XP</span><span class=
"frenchb-nbsp ec-lmr-10">&nbsp;</span><span class="ec-lmr-10">:
votre dossier home est</span> <span class="path"><span class=
"ec-lmr-10">C:\Documents</span><span class=
"ec-lmr-10">&nbsp;and</span><span class=
"ec-lmr-10">&nbsp;Settings\&lt;votre</span><span class=
"ec-lmr-10">&nbsp;nom&gt;</span></span><span class=
"ec-lmr-10">,</span> <span class="ec-lmr-10">sous Vista et Windows
7 c’est</span><span class=
"frenchb-nbsp ec-lmr-10">&nbsp;</span><span class=
"ec-lmr-10">:</span> <span class="path"><span class=
"ec-lmr-10">C:\Users\&lt;your</span><span class=
"ec-lmr-10">&nbsp;name&gt;</span></span><span class=
"ec-lmr-10">.</span>
</div><!--l. 39-->

<p class="indent"></p>
</div>
</body>
</html>
