<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<!-- info,2,imgdir:images/,sec-filename,next,index=2,url-enc,html -->
<meta name="src" content="index.tex" />
<meta name="date" content="2015-05-06 22:56:00" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
<!--l. 20-->

<p class="noindent"></p>

<div id="container">
<div class="footnote-text">
<span class="footnote-mark"><a id="fn1x5" name=
"fn1x5"></a></span><span class="ec-lmr-10">Appels par les
commandes</span> <span class=
"obeylines-h verb ec-lmtt-10">\input{}</span> <span class=
"ec-lmr-10">ou</span> <span class=
"obeylines-h verb ec-lmtt-10">\include{}</span><span class=
"ec-lmr-10">, voir les manuels de</span>
L<sup>A</sup>T<sub>E</sub>X<span class="ec-lmr-10">&nbsp;pour
plus</span> <span class="ec-lmr-10">d’informations.</span>
</div><!--l. 20-->

<p class="indent"></p>
</div>
</body>
</html>
