                                   Tux Paint
                                 version 0.9.14

  Un sencillo programa de dibujo para ninos

                        Copyright 2004 por Bill Kendrick
                               New Breed Software

                           bill@newbreedsoftware.com
                   http://www.newbreedsoftware.com/tuxpaint/

                 14 de Junio de 2002 - 24 de Setiembre de 2004

     ----------------------------------------------------------------------

                                   Acerca de

?Que es 'Tux Paint'?

       "Tux Paint" es un programa de dibujo libre disenado para ninos chicos
       (3 o mas anos). Presenta una interfaz simple y facil de usar,
       divertidos efectos de sonido y una estimulante mascota de dibujo
       animado que ayuda a guiar al nino mientras utiliza el programa. Provee
       una tela vacia y una gran variedad de herramientas de dibujo que
       ayudan al nino a ser creativo.

Licencia:

       Tux Paint es un proyecto de Codigo Abierto; un programa libre lanzado
       bajo las disposiciones de la Licencia Publica General de GNU (General
       Public License o GPL). Es libre y el 'codigo fuente' del programa esta
       disponible. (Esto le permite a otros agregar funciones, corregir
       errores y utilizar partes del programa en sus propios programas bajo
       licencia GPL.)

       Ver COPIADO.txt con el texto completo de la licencia GPL.

Objetivos:

       Sencillo y Divertido
               Tux Paint esta concebido como un programa de dibujo sencillo
               para ninos chicos. No esta pensado como una herramienta de
               dibujo de uso general. Si esta concebido para ser divertido y
               facil de usar. Efectos de sonido y un personaje de tipo dibujo
               animado le permiten al usuario saber que esta sucediendo y
               mentenerse entretenido. Tambien hay punteros de raton tipo
               dibujo animado de formas extra grandes.

       Extensibilidad
               Tux Paint es extensible. Es posible agregar y quitar pinceles
               y "sellos" con imagenes. Por ejemplo, una maestra puede
               agregar una coleccion de figuras de animales y pedirle a sus
               alumnos que dibujen un ecosistema. Cada figura puede tener un
               sonido asociado y textos descriptivos, los cuales se
               despliegan cuando el nino selecciona la figura.

       Portabilidad
               Tux Paint es portable a varias plataformas de computacion:
               Windows, Macintosh, Linux, etc. La interfaz luce identica en
               todas ellas. Tux Paint se ejecuta correctamente en sistemas
               viejos (como un Pentium de 133MHz) y puede ser compilado para
               correr mejor en sistemas lentos.

       Simplicidad
               No hay necesidad de acceder directamente a otras areas de la
               computadora. La imagen en curso es conservada cuando se sale
               del programa y reaparece cuando este se vuelve a usar. Guardar
               las imagenes no requiere conocimiento de como crear nombres de
               archivo o utilizar el teclado. La apertura de las imagenes se
               realiza mediante su seleccion de entre una coleccion de
               miniaturas de las mismas. El acceso a otros archivos de la
               computadora esta restringido.

     ----------------------------------------------------------------------

                                Usando Tux Paint

Cargando Tux Paint

  Usuarios de Linux/Unix

         Tux Paint debe haber colocado un icono en en el menu de KDE y/o
         GNOME, bajo 'Graficos'.

         Alternativamente, es posible ejecutar el siguiente comando desde una
         consola del sistema (p.ej: "$"):

           $ tuxpaint

         Si ocurriera algun error, se mostrara en la terminal (en "stderr").

     ----------------------------------------------------------------------

  Usuarios de Windows

                                                                    [Icon]    
                                                                   Tux Paint  

         Si Tux Paint fue instalado utilizando el 'Instalador de Tux Paint',
         el mismo debio efectuar una consulta sobre si se deseaba colocar un
         acceso directo en el menu 'Incio' y/o en el escritorio. Si se
         asintio, sera posible ejecutar Tux Paint desde la seccion Tux Paint
         del menu 'Inicio' (bajo "Todos los Programas" en Windows XP), o
         haciendo doble clic en el icono de Tux Paint en el escritorio.

         Si se instalo el Tux Paint desde un archivo comprimido ZIP o si se
         contesto negativamente a la consulta antes mencionada durante el
         proceso de instalacion, sera necesario hacer doble clic sobre el
         propio ejecutable de Tux Paint "tuxpaint.exe", en la carpeta
         'Tux Paint' en la computadora.

         Por defecto el 'Instalador de Tux Paint' colocara la carpeta del Tux
         Paint en "C:\Archivos de Programa\", aunque es posible que esta
         hubiera sido modificada durante el proceso de instalacion.

         Si se utilizo el archivo ZIP para instalarlo, la carpeta del 'Tux
         Paint' se encontrara donde esta hubiera sido colocada al extraer el
         contenido del ZIP.

     ----------------------------------------------------------------------

  Usuarios de Mac OS X

         Simplemente hacer doble clic sobre el icono de "Tux Paint".

     ----------------------------------------------------------------------

Pantalla de Titulo

       Al cargarse, Tux Paint muestra una pantalla inicial con los creditos.

                               [Title Screenshot]

       Una vez que la carga se ha completado, se presiona una tecla o un clic
       con el raton para continuar (o, luego de unos 30 segundos, la pantalla
       de titulo desaparecera automaticamente.)

     ----------------------------------------------------------------------

Pantalla Principal

       La pantalla principal esta dividida en las siguientes secciones:

       Izquierda: Barra de Herramientas

               La barra de herramientas contiene los controles de dibujo y
               edicion.

[Tools: Paint, Stamp, Lines, Shapes, Text, Magic, Undo, Redo, Eraser, New, Open,
                               Save, Print, Quit]

       Central: Tela de Dibujo

               La parte mas grande de la pantalla, en el centro, es la tela
               de dibujo. !Es en ella, obviamente, donde se dibuja!

                                   [(Canvas)]

       Derecha: Selector

               Dependiendo de la herramienta activa, el selector muestra
               distintas cosas. p.ej: mientras la herramienta Pintar esta
               activa, muestra los varios pinceles disponibles. Al
               seleccionar la herramienta Sellos, este muestra las diferentes
               figuras que pueden ser usadas.

                 [Selectors - Brushes, Letters, Shapes, Stamps]

       Inferior: Colores

               Una paleta con los colores disponibles se muestra cerca de la
               parte inferior de la pantalla.

 [Colors - Black, White, Red, Pink, Orange, Yellow, Green, Cyan, Blue, Purple,
                                  Brown, Grey]

       Extremo Inferior: Area de Ayuda

               En la parte mas baja de la pantalla, Tux, el Pingu:ino de
               Linux, da sugerencias y otras informaciones al dibujar.

(For example: 'Pick a shape. Click to pick the center, drag, then let go when it
     is the size you want. Move around to rotate it, and click to draw it.)

     ----------------------------------------------------------------------

Herramientas Disponibles

  Herramientas de Dibujo

         Pintar

                 La herramienta Pintar permite dibujar a mano alzada, usando
                 distintos pinceles (elegidos en el Selector de la derecha) y
                 colores (elegidos en la paleta de Colores en la parte
                 inferior).

                 Si se mantiene presionado el boton del raton y se arrastra
                 el mismo, este dibujara a medida que se mueve.

                 A medida que se dibuja, se escucha un sonido. Cuanto mas
                 grande sea el pincel, mas grave sera su tono.

     ----------------------------------------------------------------------

         Sellos (de Goma)

                 La herramienta Sellos se asemeja a sellos de goma o
                 calcomanias. Permite estampar imagenes pre-dibujadas o
                 fotografias (como una foto de un caballo, un arbol o la
                 Luna) sobre la tela.

                 A medida que se mueve el raton, un contorno lo acompana,
                 indicando donde sera ubicado el sello.

                 Cada sello puede tener su propio efecto de sonido. Algunos
                 sellos pueden ser coloreados o tenidos.

                            Los sellos pueden ser achicados o agrandados y
                            muchos de ellos pueden ser invertidos vertical u
                            horizontalmente, utilizando controles en la parte
                            inferior derecha de la pantalla.

                            (NOTA: Si la opcion "nostampcontrols" fue
                            seleccionada, Tux Paint no mostrara los controles
                            para Espejar, Invertir, Achicar y Agrandar los
                            sellos. Ver la documentacion de las"Opciones".)

     ----------------------------------------------------------------------

         Lineas

                 Esta herramienta permite dibujar lineas rectas usando los
                 pinceles y colores que normalmente se utilizan con la
                 herramienta Pintar.

                 Hacer clic y mantener presionado para escoger el punto
                 inicial de la linea. A medida que se mueve el raton, una
                 delgada 'banda elastica' indicara donde sera dibujada la
                 linea.

                 Soltar el boton para completar la linea. Se escuchara un
                 sonido tipo "!sproing!".

     ----------------------------------------------------------------------

         Figuras

                 Esta herramienta permite dibujar figuras simples, tanto
                 rellenas como solo sus contornos.

                 Seleccionar una figura del selector de la derecha (circulo,
                 cuadrado, ovalo, etc.).

                 En la tela, hacer clic y arrastrar para estirar la figura
                 desde donde se inicio la operacion. Algunas figuras pueden
                 cambiar su proporcion (p.ej: el rectangulo y el ovalo),
                 otras no (p.ej: el cuadrado y el circulo).

                 Soltar el boton para fijar el tamano.

                      Modo Normal

                              Ahora es posible mover el raton sobre la tela
                              para rotar la figura.

                              Hacer clic otra vez; la figura se dibujara
                              usando el color actual.

                      Modo Simple
                              Si el modo simple esta activado (opcion
                              "--simpleshapes"), la figura se dibujara sobre
                              la tela al soltar el boton del raton. (Sin el
                              paso para la rotacion.)

     ----------------------------------------------------------------------

         Texto

                 Escoger un tipo de letra (de las 'Letras' disponibles a la
                 derecha) y un color (desde la paleta en la parte inferior).
                 Hacer clic en la pantalla y aparecera alli un cursor.
                 Ingresar el texto, este se mostrara en pantalla.

                 Presionar [Enter] o [Intro] para que el texto sea dibujado
                 sobre la imagen; el cursor se movera una linea hacia abajo.

                 Hacer clic en otro lugar de la imagen para que la linea de
                 texto se mueva alli, donde se podra continuar la edicion.

     ----------------------------------------------------------------------

         Magicas (Efectos Especiales)

                 Las herramientas 'Magicas' son un conjunto de herramientas
                 especiales. Seleccionar uno de los efectos "magicos" desde
                 el selector de la derecha y luego hacer clic, arrastrando el
                 raton por la imagen para aplicar el efecto.

                      Arcoiris
                              Esta herramienta es similar a Pintar, pero a
                              medida que se mueve el raton, este pasa por
                              todos los colores del arcoiris.

                      Chispas
                              Esta herramienta dibuja brillantes chispas
                              amarillas en la imagen.

                      Espejar
                              Al hacer clic con el raton sobre la imagen
                              usando el efecto magico "Espejar", la imagen
                              entera sera invertida horizontalmente,
                              transformandola en una imagen a espejo.

                      Invertir
                              Similar a "Espejar". Hacer clic y la imagen
                              entera sera invertida verticalmente.

                      Desenfocar
                              Esta herramienta deja la imagen borrosa por
                              donde se pase el raton.

                      Bloques
                              Esta herramienta deja la imagen cuadriculada
                              ("pixelizada") donde se haya pasado el raton.

                      Negativo
                              Esta herramienta invierte los colores en donde
                              se pase el raton. (p.ej: el blanco se vuelve
                              negro y viceversa.)

                      Desvanecer
                              Esta herramienta desvanece los colores en donde
                              se arrastre el raton. (Hacerlo sobre el mismo
                              punto varias veces lo tornara finalmente
                              blanco.)

                      Tiza
                              Esta herramienta hace que partes de la imagen
                              (donde se mueva el raton) luzcan como dibujadas
                              con tiza.

                      Gotear
                              Esta herramienta hace que la pintura "gotee"
                              donde se haya pasado el raton.

                      Grueso
                              Esta herramienta hace que los colores mas
                              oscuros de la imagen se vuelvan mas gruesos por
                              donde se pase el raton.

                      Fino
                              Similar a "Grueso", excepto que los colores mas
                              oscuros se vuelven mas finos (los colores mas
                              claros se vuelven mas gruesos).

                      Rellenar
                              Esta herramienta inunda la imagen con un color.
                              Permite rellenar rapidamente partes de la
                              imagen, como si se tratara de un libro para
                              colorear.

     ----------------------------------------------------------------------

         Goma de Borrar

                 Esta herramienta es similar a Pintar. Donde se haga un clic
                 (o clic y arrastrar), la imagen sera borrada a blanco o a la
                 imagen de fondo, si se comenzo un dibujo a partir de una
                 'Plantilla'.

                 La goma de borrar puede tener varios tamanos.

                 A medida que el raton es movido, un contorno cuadrado sigue
                 al puntero, indicando la parte de la imagen que sera
                 borrada.

                 A medida que se usa la goma de borrar, se escucha un sonido
                 "chillonamente limpio".

     ----------------------------------------------------------------------

  Otros Controles

         Deshacer

                 Hacer clic en esta herramienta deshara la ultima accion de
                 dibujo. !Hasta es posible deshacer mas de una vez!

                 Nota: Tambien es posible presionar [Control]-[Z] en el
                 teclado para deshacer.

     ----------------------------------------------------------------------

         Rehacer

                 Hacer clic en esta herramienta rehara la accion de dibujo
                 que se acabo de deshacer con el boton 'Deshacer'.

                 Mientras no se vuelva a dibujar nada, !es posible rehacer
                 tantos pasos como se hayan "deshecho"!

                 Nota: Tambien es posible presionar [Control]-[R] en el
                 teclado para rehacer.

     ----------------------------------------------------------------------

         Nuevo

                 Hacer clic en el boton "Nuevo" comenzara un nuevo dibujo.
                 Antes de hacerlo se pedira confirmar la decision.

                 Nota: Tambien es posible presionar [Control]-[N] en el
                 teclado para comenzar un nuevo dibujo.

     ----------------------------------------------------------------------

         Abrir

                 Esto muestra una lista de todas las imagenes que han sido
                 guardadas. Si hubiera mas de las que entran en la pantalla,
                 usar las flechas "Arriba" y "Abajo" en las partes superior e
                 inferior de la lista para desplazarse por la lista de
                 imagenes.

                 Hacer clic en una imagen para seleccionarla, luego...

                      * Hacer clic en el boton verde "Abrir" en la parte
                        inferior izquierda de la lista para abrir la imagen
                        seleccionada.

                        (Alternativamente, es posible hacer doble clic en la
                        miniatura de una imagen para abrirla.)

                      * Hacer clic en el boton marron "Borrar" (la lata de
                        basura) en la parte inferior derecha de la lista para
                        borrar la imagen seleccionada. (Se pedira una
                        confirmacion.)

                      * O hacer clic en el boton rojo "Atras" (flecha) en la
                        parte inferior derecha de la lista para cancelar y
                        regresar a la imagen que se estaba dibujando
                        previamente.

                             'Plantillas'

                               Ademas de las imagenes creadas por el usuario,
                               Tux Paint puede proveer 'Plantillas'. Abrirlas
                               es igual que crear una imagen normal, excepto
                               que la imagen no aparece en blanco. Las
                               'Plantillas' pueden ser, bien como la pagina
                               de un libro para colorear (un contorno en
                               blanco y negro de una imagen, que se puede
                               colorear), o como una fotografia 3D (con un
                               plano de fondo y uno de frente, para dibujar
                               entre medio de ambos).

                               Las miniaturas de las 'Plantillas' aparecen
                               con fondo verde en el dialogo 'Abrir'. (Las
                               imagenes normales tienen fondo azul.) Al abrir
                               una 'Plantilla', dibujar sobre ella y luego
                               hacer clic en 'Guardar', una nueva imagen es
                               creada (no se sobreescribe la 'Plantilla'
                               original, de forma que se pueda volver a
                               utilizar).

                             Si se elige abrir un imagen y la imagen actual
                             no habia sido guardada, se consultara si se
                             desea gurdarla o no. (Ver "Guardar", mas abajo.)

                 Nota: Tambien es posible presionar [Control]-[O] en el
                 teclado para obtener el dialogo 'Abrir'.

     ----------------------------------------------------------------------

         Guardar

                 Guarda la imagen actual.

                 Si no habia sido guardada anteriormente, creara una nueva
                 entrada en la lista de imagenes guardadas. (Creara un nuevo
                 archivo.)

                 Nota: No se hara ninguna pregunta (p.ej: nombre de archivo).
                 Simplemente se guardara la imagen y se escuchara un efecto
                 de sonido tipo "obturador de camara".

                 Si YA se habia guardado la imagen con anterioridad, o si la
                 imagen habia sido abierta usando el comando "Abrir", se
                 preguntara antes si se desea sobreescribir la version vieja
                 o crear una nueva imagen (un nuevo archivo).

                 (NOTA: Si una de las opciones: "saveover" o "saveovernew"
                 estuviera activa, no se consultara antes de guardar sobre
                 otra imagen. Ver la documentacion de las "Opciones" del
                 programa.)

                 Nota: Tambien es posible presionar [Control]-[S] en el
                 teclado para guardar una imagen.

     ----------------------------------------------------------------------

         Imprimir

                 !Hacer clic sobre este boton para imprimir la imagen!

                      Deshabilitando la Impresion

                              Si la opcion "noprint" fue activada (tanto con
                              "noprint=yes" en el archivo de configuracion de
                              Tux Paint, como usando "--noprint" en la linea
                              de comandos) el boton "Imprimir" estara
                              deshabilitado.

                              Ver la documentacion de las "Opciones" del
                              programa.

                      Restringiendo la Impresion

                              Si la opcion "printdelay" fue activada (tanto
                              con "printdelay=SEGUNDOS" en el archivo de
                              configuracion, como usando
                              "--printdelay=SEGUNDOS" en la linea de
                              comandos) solo se podra imprimir una vez cada
                              SEGUNDOS segundos.

                              Por ejemplo, con "printdelay=60", se podra
                              imprimir solo una vez por minuto.

                              Ver la documentacion de las "Opciones" del
                              programa.

                      Comando de Impresion

                              (Linux y Unix solamente)

                              El comando usado para imprimir es realmente un
                              conjunto de comandos que convierten la imagen
                              (PNG) a un archivo PostScript y lo envian a la
                              impresora:

                                pngtopnm | pnmtops | lpr

                              Este comando puede ser cambiado modificando el
                              valor "printcommand" en el archivo de
                              configuracion de Tux Paint.

                              Ver la documentacion de las "Opciones" del
                              programa.

                                            Printer Settings

                                        (Windows solamente)

                                        Por defecto, Tux Paint simplemente
                                        imprime usando la impresora por
                                        defecto, con las preferencias
                                        predeterminadas, cuando se presiona
                                        el boton 'Imprimir'.

                                        Sin embargo, si se mantiene
                                        presionada la tecla [ALT] en el
                                        teclado al presionar el boton
                                        (siempre y cuando no se encuentre en
                                        modo pantalla completa), se muestra
                                        el dialogo de impresion de Windows,
                                        donde es posible cambiar las
                                        preferencias.

                                        Es posible guardar los cambios en la
                                        configuracion de la impresora
                                        utilizando la opcion "printcfg", ya
                                        sea usando "--printcfg" en la linea
                                        de comandos o "printcfg=yes" en el
                                        propio archivo de configuracion del
                                        Tux Paint ("tuxpaint.cfg").

                                        Si se utiliza la opcion "printcfg",
                                        las preferencias de impresora se
                                        cargaran desde el archivo
                                        "userdata/print.cfg". Cualquier
                                        cambio ocurrido sera tambien guardado
                                        ahi.

                                        Ver la documentacion de las
                                        "Opciones" del programa.

     ----------------------------------------------------------------------

         Salir

                 Haciendo clic en el boton "Salir", cerrando la ventana del
                 Tux Paint o presionando la tecla "Escape" se saldra de Tux
                 Paint.

                 (NOTA: El boton "Salir" puede ser deshabilitado (p.ej: con
                 la opcion de linea de comandos "--noquit"), pero la tecla
                 [Escape] aun seguira funcionando. Ver la documentacion de
                 las "Opciones" del programa.)

                 Primero se pedira confirmar la decision de salir.

                 Si se elige salir y y no se ha guardado la imagen actual, se
                 consultara antes si se desea guardarla. Si no fuera una
                 nueva imagen, entonces se consultara si se desea guardarla
                 sobre la version anterior o crear una nueva imagen. (Ver
                 "Guardar" arriba.)

                 NOTA: !Si la imagen es guardada, se volvera a abrir
                 automaticamente la proxima vez que se use el Tux Paint!

     ----------------------------------------------------------------------

                      Abriendo Otras Imagenes en Tux Paint

     El dialogo 'Abrir' del Tux Paint solo muestra las imagenes creadas en el
     propio Tux Paint, ?pero que pasa si se quisiera abrir otra imagen o
     fotografia en Tux Paint para su edicion?

     Para hacer esto, simplemente se necesita convertir la imagen al formato
     PNG (Portable Network Graphic) y colocarla en el directorio donde Tux
     Paint guarda sus imagenes. ("~/.tuxpaint/saved/" bajo Linux y Unix,
     "userdata\saved\" bajo Windows o "Library/Preferences/tuxpaint/saved/"
     bajo Mac OS X.)

Usando 'tuxpaint-import'

       Los usuarios de Linux y Unix pueden utilizar el script
       "tuxpaint-import" en una consola, el cual se instala conjuntamente con
       el Tux Paint. Este utiliza algunas de las herramientas NetPBM para
       convertir la imagen (""anytopnm""), reescalarla de forma que se ajuste
       a la tela del Tux Paint ("pnmscale") y convertirla a PNG ("pnmtopng").

       Tambien utiliza el comando "date" para obtener la hora y fecha
       actuales, que es la convencion que Tux Paint utiliza para nombrar los
       archivos guardados. (!Recuerda que nunca se pide un 'nombre de
       archivo' al Guardar o Abrir imagenes!)

       Para usar 'tuxpaint-import', simplemente ejecutar el comando desde la
       linea de comandos y suministrarle el(los) nombre(s) de el(los)
       archivo(s) que se desea(n) convertir.

       Estos seran convertidos y colocados en el directorio de imagenes
       guardadas del Tux Paint. (Nota: Si estas realizando esto para otro
       usuario - p.ej: tu hijo, necesitaras asegurarte de ejecutar el comando
       usando su cuenta en el equipo.)

       Por ejemplo:

         $ tuxpaint-import abuela.jpg
         abuela.jpg -> /home/username/.tuxpaint/saved/20020921123456.png
         jpegtopnm: WRITING A PPM FILE

       La primera linea ("tuxpaint-import grandma.jpg") es el comando a
       ejecutar. Las siguientes dos lineas es la salida del programa mientras
       se esta procesando.

       Ahora ya es posible cargar Tux Paint y una version de la imagen
       original estara disponible en el dialogo 'Abrir'. !Simplemente hay que
       hacer doble clic sobre su icono!

Haciendolo Manualmente

       Los usuarios de Windows, Mac OS X y BeOS deberan por el momento
       realizar la conversion manualmente.

       Cargar un programa grafico que sea capaz de abrir la imagen y de
       guardarla en formato PNG.
       (Ver "PNG.txt" para obtener una lista de programas sugeridos y otras
       referencias.)

       Reducir el tamano de la imagen a no mas de 448 pixels de ancho y no
       mas de 376 pixels de alto.
       (el tamano maximo es de 448 x 376 pixels)

       Guardar la imagen en formato PNG. Es altamente recomendado nombrar el
       archivo usando la fecha y hora actuales, porque esa es la convencion
       utilizada por Tux Paint:

         AAAAMMDDhhmmss.png

         * AAAA = Ano
         * MM = Mes (01-12)
         * DD = Dia (01-31)
         * HH = Hora, en formato de 24 horas (00-23)
         * mm = Minuto (00-59)
         * ss = Segundo (00-59)

       p.ej:

         20020921130500 - para el 21 de Setiembre de 2002, a la 1:05:00pm

       Colocar este archivo PNG en el directorio de archivos guardados del
       Tux Paint ('saved'). (Ver mas arriba.)

       Bajo Windows, esto es en la carpeta "userdata". Bajo Mac OS X, esto es
       en "Library/Preferences/tuxpaint/" en el directorio personal.

     ----------------------------------------------------------------------

                            Extendiendo al Tux Paint

     Si se quieren agregar o cambiar cosas tales como los Pinceles y Sellos
     usados por el Tux Paint, es posible hacerlo de forma sencilla incluyendo
     o removiendo archivos del disco duro.

     Nota: Se necesitara reiniciar el Tux Paint para que los cambios surtan
     efecto.

Donde van los archivos

  Archivos Estandar

         Tux Paint busca sus archivos de datos en el directorio 'data'.

    Linux y Unix

           Donde va este directorio depende del valor fijado para
           "DATA_PREFIX" al compilar Tux Paint. Ver INSTALACION.txt para mas
           detalles.

           Por defecto, este directorio es:

             /usr/local/share/tuxpaint/

           Si ha sido instalado desde un paquete, es mas probable que sea:

             /usr/share/tuxpaint/

    Windows

           Tux Paint busca una carpeta llamada 'data' en la misma carpeta en
           que se encuentra el ejecutable. Esta es la carpeta que utilizo el
           instalador al instalar Tux Paint, p.ej:

           "C:\Archivos de Programa\TuxPaint\data"

         Mac OS X

           Tux Paint guarda sus archivos en la carpeta "Libraries" de la
           cuenta del usuario, dentro de "Preferences", p.ej.:

             /Users/Juan/Library/Preferences/

     ----------------------------------------------------------------------

  Archivos Personales

         Tambien es posible colocar pinceles, sellos, tipos de letra y
         plantillas en los directorios personales y que el Tux Paint los
         utilice.

    Linux y Unix

           El directorio personal para cada usuario de Tux Paint es
           "~/.tuxpaint/".

           Por ejemplo, si el directorio personal fuera "/home/carlos",
           entonces el directorio del Tux Paint seria
           "/home/carlos/.tuxpaint/".

           !No olvidar el punto (".") que hay antes de la palabra 'tuxpaint'!

    Windows

           El directorio personal del Tux Paint se llama "userdata" y reside
           en la misma carpeta que el ejecutable, p.ej:

           "C:\Archivos de Programa\TuxPaint\userdata"

         Para agregar pinceles, sellos, fuentes o plantillas crear
         subdirectorios bajo el directorio personal del Tux Paint llamadas
         "brushes", "stamps", "fonts" y "starters" respectivamente.

         (Por ejemplo, si se hubiera creado un pincel llamado "flor.png",
         deberia ser puesto en "~/.tuxpaint/brushes/" bajo Linux o Unix.)

     ----------------------------------------------------------------------

Pinceles

       Los pinceles utilizados para dibujar con las herramientas Pintar y
       Lineas del Tux Paint son simplemente imagenes PNG en escala de grises.

       El canal alfa (transparencia) de la imagen PNG es utilizado para
       determinar la forma del pincel, !lo que significa que los bordes de la
       figura pueden suavizarse ('anti-alias') y que esta puede ser
       parcialmente transparente!

       Las imagenes para los pinceles deberian tener un maximo de 40 pixeles
       de ancho y 40 de alto. (tamano maximo es 40 x 40.)

       Deberan simplemente ser ubicadas en el directorio "brushes".

       Nota: Si los nuevos pinceles aparecen siempre con cuadrados o
       rectangulos solidos, !es porque no se ha usado la transparencia alfa!
       Ver el documento "PNG.txt" para mas informacion y consejos.

     ----------------------------------------------------------------------

Sellos

       Todos los archivos de sellos van en el directorio "stamps". Es util
       crear subdirectorios y sub-subdirectorios alli para organizar los
       sellos. (Por ejemplo: es posible tener una carpeta "celebraciones" con
       subcarpetas "noche de brujas" y "navidad".)

  Imagenes

         Los Sellos de Tux Paint pueden contener una serie de archivos
         separados. El archivo que es requerido es, por supuesto, la imagen
         en si misma.

         Los Sellos usados por Tux Paint son imagenes PNG. Pueden ser en
         colores o en escala de grises. El canal alfa (transparencia) de la
         PNG es usado para determinar la forma que tendra la imagen (de otro
         modo se estamparia un gran rectangulo en el dibujo).

         Las PNGs pueden ser de cualquier tamano, pero en la practica, una de
         100 pixeles de ancho por 100 pixeles de alto (100x100) es
         suficientemente grande para el Tux Paint.

         Nota: Si los nuevos pinceles aparecen todos con bordes rectangulares
         de un color solido (p.ej.: blanco o negro), !es porque no se ha
         usado la transparencia alfa! Ver el documento "PNG.txt" para mas
         informacion y consejos.

     ----------------------------------------------------------------------

  Texto Descriptivo

         Es un archivo de texto (".TXT") con el mismo nombre de la PNG.
         (p.ej: la descripcion de "imagen.png" se almacena en "imagen.txt" en
         el mismo directorio.)

         La primera linea del archivo de texto sera utilizado como la
         descripcion (en Ingles de EE.UU.) de la imagen del sello. Debe estar
         codificado utilizando UTF-8.

    Soporte de Idiomas

           Es posible agregar lineas adicionales al archivo de texto para
           proveer traducciones de la descripcion, para que sean mostradas
           cuando Tux Paint se este ejecutando en otro idioma (como Espanol o
           Frances).

           El comienzo de la linea debe corresponder al codigo del idioma en
           cuestion (p.ej.: "fr" para Frances y "zh_tw" para Chino
           Tradicional), seguido de ".utf8=" y la descripcion traducida
           (codificada en UTF-8).

           Hay scripts en el directorio "po" para convertir los archivos de
           texto al formato PO (y de vuelta) para facilitar la traduccion a
           distintos idiomas. Asi es que no deberia ser necesario agregar o
           cambiar traducciones directamente en los archivos de texto.

           Si no estuviera disponible la traduccion para el idioma en que
           este funcionando Tux Paint, se utilizara el texto correspondiente
           a "Ingles (EE.UU.)" en su lugar.

    Usuarios de Windows

           Usar el Bloc de Notas o WordPad para editar/crear estos archivos.
           Asegurarse de guardarlos como Documento de Texto y que tengan la
           extension ".txt" al final del nombre de archivo...

     ----------------------------------------------------------------------

  Efectos de Sonido

         Es un archivo de sonido en formato WAVE (".WAV") con el mismo nombre
         que la PNG. (p.ej.: el efecto de sonido de "imagen.png" sera el
         sonido "imagen.wav" en el mismo directorio.)

    Soporte de Idiomas

           Para tener sonidos para las diferentes localizaciones (p.ej.: si
           el sonido fuera alguien diciendo una palabra y se quisiera tener
           versiones traducidas de esa palabra), se deben crear archivos WAV
           con la etiqueta de la localizacion en el nombre del archivo, en la
           siguiente forma: "SELLO_LOCALIZACION.wav"

           El efecto de sonido de "imagen.png", cuando Tux Paint se ejecuta
           en Espanol, seria "imagen_es.wav". En Frances: "imagen_fr.wav". Y
           asi sucesivamente...

           Si no puede ser abierto un efecto de sonido localizado, Tux Paint
           intentara abrir el archivo de sonido 'por defecto'. ("imagen.wav")

     ----------------------------------------------------------------------

  Opciones de los Sellos

         Aparte de darles una forma grafica, un texto descriptivo y un efecto
         de sonido, tambien es posible dar a los sellos otros atributos. Para
         hacer esto, se necesitara crear una 'archivo de datos' del sello.

         Un archivo de datos del sello es simplemente un archivo de texto que
         contiene las opciones.

         El archivo tendra el mismo nombre que la imagen PNG, pero con una
         extension ".dat". (p.ej.: el archivo de datos de "imagen.png", es el
         archivo de texto "imagen.dat" en el mismo directorio.)

    Sellos Coloreados

           Los sellos pueden hacerse tanto "coloreables" como "tenibles".

      Coloreables

             Los sellos "coloreables" funcionan de forma similar a pinceles -
             se escoge el sello para obtener la forma y luego se escoge el
             color que se desea que tenga. (Los sellos de simbolos, como los
             matematicos y musicales, son un ejemplo de esto.)

             Nada de la imagen original es utilizado, excepto la
             transparencia (el "canal alfa"). El color del sello es solido.

             Agregar el termino "colorable" al archivo de datos del sello.

      Tenibles

             Los sellos "tenibles" son similares a los "coloreables", excepto
             que los detalles de la imagen original se preservan. (Para
             decirlo mas tecnicamente, se utiliza la imagen original, pero su
             color es cambiado basado en el color actualmente seleccionado.)

             Agregar el termino "tintable" al archivo de datos del sello.

             Algunas veces no se quiere que las partes blancas o grises de la
             imagen sean tenidas (ver por ejemplo el sello del marcador
             removible del paquete de sellos estandar). Se puede agregar el
             termino "notintgray" al archivo de datos del sello para lograr
             esto. Solo las areas con una saturacion de mas del 25 % son
             tenidas.

    Sellos Inalterables

           Por defecto, un sello puede ser invertido vertical u
           horizontalmente, o ambos a la vez. Esto se logra con los controles
           bajo el selector de sellos, en la parte inferior derecha de la
           pantalla del Tux Paint.

           Algunas veces, no tiene sentido que un sello sea invertible; por
           ejemplo, sellos de letras o numeros. Algunas veces los sellos son
           simetricos, por lo que permitir invertilos horizontalmente no es
           util.

           Para evitar que un sello sea invertible verticalmente, agregar la
           opcion "noflip" a su archivo de datos.

           Para evitar que un sello sea espejado (invertido horizontalmente),
           agregar la opcion "nomirror" a su archivo de datos.

    Usuarios de Windows

           Usar el Bloc de Notas o WordPad para editar/crear estos archivos.
           Asegurarse de guardarlos como Documento de Texto y que tengan la
           extension ".dat" al final, en vez de ".txt"...

  Imagenes Pre-Espejadas

         En algunos casos, se puede desear proveer una version pre-dibujada
         de la imagen espejada de un sello. Por ejemplo, si se imagina un
         dibujo de un camion de bomberos con las palabras "Departamento de
         Bomberos" escritas en un costado. !Probablemente no se quiera que el
         texto aparezca alreves cuando la imagen sea invertida!

         Para crear una version espejada de un sello para que Tux Paint
         utilice, en vez de calcular el espejado por si mismo, simplemente
         crear un segundo archivo ".png" con el mismo nombre, pero con la
         palabra "_mirror" agregada antes de la extension del archivo.

         Por ejemplo, para el sello "camion.png" se crearia otro archivo
         llamado "camion_mirror.png", que seria usado cuando el sello fuera
         espejado (en vez de utilizar una imagen dada vuelta de la imagen
         'truck.png').

     ----------------------------------------------------------------------

Tipos de Letra

       Las fuentes utilizadas por Tux Paint son Fuentes TrueType (TTF).

       Simplemente hay que ubicarlas en el directorio "fonts". Tux Paint
       cargara la fuente y proveera cuatro tamanos distintos en el 'Selector
       de Fuentes' al usar la herramienta 'Texto'.

     ----------------------------------------------------------------------

'Plantillas'

       Las 'Plantillas' aparecen en el dialogo 'Abrir', al lado de la
       imagenes que creo el usuario. Estas tienen un fondo de color verde, en
       vez de azul.

       Al contrario de las imagenes creadas por el usuario, cuando se abre
       una 'plantilla' en realidad se esta creando una nueva imagen. En vez
       de estar en blanco, la nueva imagen ya muestra el contenido de la
       'plantilla'. Ademas, a medida que la nueva imagen es editada, el
       contenido de la 'plantilla' original aun tiene efecto sobre ella.

       Estilo Libro para Colorear

         El tipo mas basico de 'plantilla' es similar a las imagenes en un
         libro para colorear. Son un contorno de una figura que puede ser
         coloreada y agregarsele detalles. En Tux Paint, mientras se dibuja,
         se escribe texto o se estampa un sello, el contorno permanece
         siempre 'por encima'. Es posible borrar partes de lo que se ha
         dibujado, pero no se puede borrar el contorno.

         Para crear esta clase de 'plantilla', simplemente dibujar el
         contorno de una imagen en un programa de pintura, hacer el resto de
         la imagen transparente (eso aparecera como blanco en Tux Paint) y
         guardarla en formato PNG.

       Estilo Escena

         Conjuntamente con la superposicion de estilo 'libro para colorear',
         tambien es posible proveer una imagen de fondo separada, como parte
         de la 'plantilla'. La superposicion ocurre de igual modo: no es
         posible dibujar por sobre ella, ser borrada o afectada por las
         herramientas 'Magicas'. !Sin embargo el fondo si!

         Cuando la herramienta 'Goma de Borrar' es usada en una imagen basada
         en esta clase de 'plantilla', en vez de hacer que el fondo se vuelva
         blanco, vuelve a pintar esa parte de la tela con la imagen original
         de fondo.

         Al crear tanto un contorno superpuesto, como un fondo, es posible
         crear 'plantillas' que simulen profundidad. Imaginese un fondo que
         muestre el oceano y superpuesta la imagen de un arrecife. Se podria
         entonces dibujar (o estampar) un pez en la imagen. Estos apareceran
         en frente del oceano, pero jamas 'en frente' del arrecife.

         Para crear esta clase de 'plantilla', simplemente crear una imagen
         para superponer (con transparencia alfa) como se describe mas arriba
         y guardarla como PNG. Luego crear otra imagen (sin transparencia) y
         guardarla con el mismo nombre de archivo, pero con "-back" agregado
         a este. (p.ej.: "arrecife-back.png" seria el oceano de fondo de la
         imagen "arrecife.png" que sera superpuesta 'delante' del dibujo
         hecho por el usuario.)

       Las 'plantillas' deben ser del mismo tamano que la tela del Tux Paint.
       En el modo por defecto de 640x480, eso seria: 448x376 pixels. (Si se
       utiliza el modo 800x600, seria: 608x496.)

       Deben ser colocadas en el directorio "starters". Cuando se accede al
       dialogo 'Open' de Tux Paint, las 'plantillas' apareceran al comienzo
       de la lista con un fondo verde.

       Nota: Las 'Plantillas' no pueden ser sobreescritas desde dentro del
       Tux Paint, dado que abrir una 'plantilla' es en realidad como crear
       una nueva imagen. (En vez de estar en blanco, ya hay algo con lo que
       trabajar.) El comando 'Guardar' simplemente crea una nueva imagen,
       como lo haria si se hubiera usado el comando 'Nuevo'.

       Nota: Las 'plantillas' se encuentran 'adjuntas' a las imagenes
       guardadas por medio de un pequeno archivo de texto que lleva el mismo
       nombre del archivo guardado, pero con extension ".dat". Esto permite
       que el fondo y el frente, si habia alguno, continuen afectando al
       dibujo aun luego que se haya salido del Tux Paint o que otra imagen
       haya sido abierta o comenzada. (En otras palabras, si se basa un
       dibujo en determinada 'plantilla', siempre permanecera afectado por
       esta.)

     ----------------------------------------------------------------------

                                 Mas Literatura

     Otra documentacion incluida con Tux Paint (en la carpeta/directorio
     "docs") incluye:
       * AUTORES.txt
         Lista de autores y contribuyentes
       * CHANGES.txt
         Listado de cambios entre versiones
       * COPIADO.txt
         Licencia de copiado (La Licencia Publica General de GNU)
       * INSTALACION.txt
         Instrucciones para compilar/instalar, cuando sea apropiado
       * OPCIONES.html
         Instrucciones detalladas sobre las opciones de linea de comandos y
         del archivo de configuracion de Tux Paint, para aquellos que no
         deseen utilizar el programa Tux Paint Config
       * PNG.txt
         Notas sobre la creacion de imagenes en formato PNG para ser usadas
         en Tux Paint
       * TODO.txt
         Una lista de caracteristicas pendientes y errores a ser solucionados

     ----------------------------------------------------------------------

                               Como Obtener Ayuda

     Por mas ayuda, contactarse con New Breed Software (en ingles):

       http://www.newbreedsoftware.com/

     Tambien es posible participar en las varias listas de correo de
     Tux Paint:

       http://www.newbreedsoftware.com/tuxpaint/lists/
