[Winamp]
visplugin_name=vis_avs.dll
visplugin_num=0
mw_open=1
outname=out_ds.dll
proxyonly80=0
Proxy=
inet_mode=0
langpack=
skin=
defext=mp3
titlefmt=[%artist% - ]$if2(%title%,$filepart(%filename%))
dspplugin_name=
check_ft_startup=1
pe_fontsize=11
visplugin_priority=2
visplugin_autoexec=0
dspplugin_num=0
sticon=0
splash=0
taskbar=0
ascb_new=1
ttips=1
riol=0
minst=0
whichicon=1
whichicon2=1
addtolist=0
snap=1
snaplen=10
parent=1
hilite=1
disvis=1
rofiob=0
shownumsinpl=1
keeponscreen=1
eqdsize=1
usecursors=1
fixtitles=3
priority=1
shuffle_morph_rate=50
useexttitles=1
bifont=0
ospb=0
embedwnd_freesize=0
no_visseh=0
newverchk=1
newverchk2=1
last_shortdesc=
last_shorturl=
prefs_last_page=0
autoload_eq=0
use_eq=0
eq_ws=0
wx=26
wy=29
minimized=0
aot=0
shuffle=0
repeat=0
volume=200
pan=0
easymove=1
dsize=0
timeleftmode=0
autoscrollname=1
sa=1
safire=4
saref=2
safalloff=2
sa_peaks=1
sa_peak_falloff=1
eq_wx=26
eq_wy=145
eq_open=1
pe_wx=26
pe_wy=261
pe_open=1
pe_width=275
pe_height=116
pe_height_ws=0
mb_wx=301
mb_wy=29
mb_open=0
mb_width=350
mb_height=348
video_wx=26
video_wy=145
video_open=0
video_width=275
video_height=232
video_ratio1=4
video_ratio2=3
video_useratio=0
windowshade=0
preamp=31
pilp=0
randskin=0
cwd=C:\Program Files (x86)\Winamp
pladv=1
eq_data=31,31,31,31,31,31,31,31,31,31
video_vsync=0
video_aspectadj=1
video_overlays=1
video_ddraw=1
video_updsize=1
video_autoopen=1
video_autoclose=1
video_noss=1
video_osd=1
video_yv12=1
video_stopclose=1
video_remove_fs_on_stop=0
wav_do_header=1
wav_convert=0
wav_ext=WAV
playlist_custom_font=Arial
custom_plfont=0
[WAV Writing Output Driver]
config_waveoutdir=c:\
cfg_cvt=
cfg_wav1=
cfg_wav1p=c:\out.wav
cfg_mode=
cfg_thread=
cfg_killsilence=
cfg_wfx_s=18
cfg_wfx=0100020044AC000010B10200040010000000CA
cfg_wfx1=0100020044AC000010B10200040010000000CA
[Nullsoft Module Decoder]
cfg_title_format=$if2(%title%,%filename%)[ (%part%)]
savestr=0
priority=20
samplesize=1
nch=2
srate=44100
interp=10
surround=1
voices=96
loopcount=0
playflag=0
fadeout=1000
pansep=128
panrev=0
info_x=0
info_y=0
track=0
fir_WT=6
fir_FC=0.96666
fir_Beta=9.60000
modenabled=1
modpanning=0
modeffects=0
m15enabled=1
m15panning=0
m15effects=0
stmenabled=1
stmpanning=0
stmeffects=0
st3enabled=1
st3panning=32
st3effects=0
itenabled=1
itpanning=0
iteffects=0
ft2enabled=1
ft2panning=0
ft2effects=0
mtmenabled=1
mtmpanning=0
mtmeffects=0
ultenabled=1
ultpanning=0
ulteffects=0
669enabled=1
669panning=0
669effects=0
farenabled=1
farpanning=0
fareffects=0
amfenabled=1
amfpanning=0
amfeffects=0
oktenabled=1
oktpanning=0
okteffects=0
ptmenabled=1
ptmpanning=0
ptmeffects=0
[IN_WAVE]
cfg_vocsil=0
cfg_priority=4
cfg_raw_sr=6000
cfg_ext_mask=63
cfg_8216=0
cfg_downcvt=0
cfg_mono=0
cfg_fdest=0
cfg_extra_exts=
[Nullsoft Tray Control]
BEN=0
