<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Tux Paint README</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0000"
alink="#FF00FF">

<center>
<h1><img src="images/tuxpaint-title.png" width=220 height=219
alt="Tux&nbsp;Paint"><br>
version

0.9.15

<br>
Frequently Asked Questions</h1>

<p>Copyright 2002-2005 by Bill Kendrick and others<br>
New Breed Software</p>

<p><a href="mailto:bill@newbreedsoftware.com">bill@newbreedsoftware.com</a><br>
<a href="http://www.newbreedsoftware.com/tuxpaint/">http://www.newbreedsoftware.
com/tuxpaint/</a></p>

<p>September 14, 2002 - November 17, 2005</p>
</center>

<h2>Drawing-related</h2>

<ul>
<li><em>Fonts I added to Tux&nbsp;Paint only show squares</em>
  <p>The TrueType Font you're using might have the wrong encoding.
  If it's 'custom' encoded, for example, you can try running it through
  FontForge
  (<a href="http://fontforge.sourceforge.net/"
  >http://fontforge.sourceforge.net/</a>) to convert it to an
  ISO-8859 format.  (Email us if you need help with special fonts.)</p>

<li><em>The Rubber Stamp tool is greyed out!</em>
  <p>This means that Tux&nbsp;Paint either couldn't find any stamp images,
  or was asked not to load them.</p>

  <p>If you installed Tux&nbsp;Paint, but did not install the separate,
  optional "Stamps" collection, quit Tux&nbsp;Paint and install it now.
  It should be available from the same place you got the main
  Tux&nbsp;Paint program. <i>(Note: As of version 0.9.14, Tux&nbsp;Paint
  comes with a small collection of example stamps.)</i></p>

  <p>If you don't want to install the default collection of stamps,
  you can just create your own.  See the <a href="README.html">README
  documentation</a> for more on creating PNG image files, TXT text
  description files, WAV sound files, and DAT text data files that
  make up stamps.</p>

  <p>Finally, if you install the stamps, and think they should be loading,
  check to see that the "nostamps" option isn't being set.
  (Either via a "--nostamps" option to Tux&nbsp;Paint's command line, or
  "nostamps=yes" in the configuration file.)</p>

  <p>If so, either change/remove the "nostamps" option, or you can
  override it with "--stamps" on the command line or
  "nostamps=no" or "stamps=yes" in a configuration file.</p>
</li>


<ul>
<li><em>The Magic "Fill" Tool Looks Bad</em>
  <p>Tux&nbsp;Paint is probably comparing exact pixel colors when filling.
  This is faster, but looks worse.  Run the command "tuxpaint --version"
  from a command line, and you should see, amongst the other output:
  "Low Quality Flood Fill enabled".</p>

  <p>To change this, you must rebuild Tux&nbsp;Paint from source.
  Be sure to remove or comment out any line that says:</p>

  <blockquote><p><code>
        #define LOW_QUALITY_FLOOD_FILL
  </code></p></blcokquote>

  <p>in the "tuxpaint.c" file in the "src" directory.</p>
</li>

<li><em>Stamp outlines are always rectangles</em>
  <p>Tux&nbsp;Paint was built with low-quality (but faster) stamp outlines.</p>

  <p>Rebuild Tux&nbsp;Paint from source.  Be sure to remove or comment out any
  line that says:</p>

  <blockquote><p><code>  
        #define LOW_QUALITY_STAMP_OUTLINE
  </code></p></blockquote>

  <p>in the "tuxpaint.c" file in the "src" directory.</p>
</li>
</ul>

</ul>

<h2>Interface Problems</h2>

<ul>
<li><em>Stamp thumbnails in the Stamp Selector look bad</em>
  <p>Tux&nbsp;Paint was probably compiled with the faster, lower quality
  thumbnail code enabled.  Run the command:  "tuxpaint --version" from
  a command line.  If, amongst the other output, you see the text:
  "Low Quality Thumbnails enabled", then this is what's happening.</p>

  <p>Rebuild Tux&nbsp;Paint from source.  Be sure to remove or comment out any
  line that says:</p>

  <blockquote><p><code>    
        #define LOW_QUALITY_THUMBNAILS
  </code></p></blockquote>

  <p>in the "tuxpaint.c" file in the "src" directory.</p>
</li>

<li><em>Pictures in the 'Open' dialog look bad</em>
  <p>"Low Quality Thumbnails" is probably enabled.
  See: "Stamp thumbnails in the Stamp Selector look bad", above.</p>
</li>

<li><em>The color picker buttons are ugly squares, not pretty buttons!</em>
  <p>Tux&nbsp;Paint was probably compiled with the nice looking color
  selector buttons disabled.  Run the command:  "tuxpaint --version" from
  a command line.  If, amongst the other output, you see the text:
  "Low Quality Color Selector enabled", then this is what's happening.</p>

  <p>Rebuild Tux&nbsp;Paint from source.  Be sure to remove or comment out any
  line that says:</p>

  <blockquote><p><code>
        #define LOW_QUALITY_COLOR_SELECTOR
  </code></p></blockquote>

  <p>in the "tuxpaint.c" file in the "src" directory.</p>
</li>

<li><em>All of the text is in uppercase!</em>
  <p>The "uppercase" option is on.</p>

  <p>If you're running Tux&nbsp;Paint from a command-line, make sure you're
  not giving it an "--uppercase" option.</p>

  <p>If you're running Tux&nbsp;Paint by double-clicking an icon, check the
  properties of the icon to see if "--uppercase" is listed as a
  command-line argument.</p>

  <p>If "--uppercase" isn't being sent on the command line, check
  Tux&nbsp;Paint's configuration file ("~/.tuxpaintrc" under Linux and Unix,
  "tuxpaint.cfg" under Windows) for a line reading:  "uppercase=yes".</p>

  <p>Either remove that line, or simply run Tux&nbsp;Paint with the
  command-line argument: "--mixedcase", which will override the uppercase
  setting.</p>

  <p>Or use Tux&nbsp;Paint&nbsp;Config. and make sure
  "Show Uppercase Text Only" (under "Languages") is not checked.</p>
</li>

<li><em>Tux&nbsp;Paint is in a different language!</em>
  <p>Make sure your locale setting is correct.
  See "Tux&nbsp;Paint won't switch to my language", below.</p>

<li><em>Tux&nbsp;Paint won't switch to my language</em>
  <ul>
  <li><i>Linux and Unix users: Make sure the locale is available</i></li>
    <p>Make sure the locale you want is available.  Check your
    "/etc/locale.gen" file.  See the
    <a href="README.html">README documentation</a> for the locales
    Tux&nbsp;Paint uses (especially when using the "--lang" option).</p>

    <p>Note: Debian users can simply run "dpkg-reconfigure locales"
    if the locales are managed by "dpkg."</p>

    <ul>
    <li>If you're using the "--lang" command-line option
      <p>Try using the "--locale" command-line option, or your operating
        system's locale settings (e.g., the "$LANG" environment variable), and
        please e-mail us regarding your trouble.</p>
    </li>

    <li>If you're using the "--locale" command-line option
      <p>If this doesn't work, please e-mail us regarding your trouble.</p>
    </li>

    <li>If you're trying to use your Operating System's locale
      <p>If this doesn't work, please e-mail us regarding your trouble.</p>
    </li>

    <li>Make sure you have the necessary font
      <p>Some translations require their own font.  Chinese and Korean,
      for example, need Chinese and Korean TrueType Fonts installed
      and placed in the proper location, respectively.</p>

      <p>The appropriate fonts for such locales can be downloaded from the
      Tux&nbsp;Paint website:</p>

      <blockquote><p>
        <a href="http://www.newbreedsoftware.com/tuxpaint/download/fonts/"
        >http://www.newbreedsoftware.com/tuxpaint/download/fonts/</a>
      </p></blockquote>
    </li>
    </ul>
  </li>
  </ul>
</li>
</ul>

<h2>Printing</h2>
<ul>
<li><em>Tux&nbsp;Paint won't print, gives an error, or prints garbage
        (Unix/Linux)</em>
  <p>Tux&nbsp;Paint prints by creating a PostScript rendition of the picture
  and sending it to an external command.  By default, this command is
  the "lpr" printing tool.</p>

  <p>If that program is not available (for example, you're using CUPS,
  the Common Unix Printing System, and do not have "cups-lpr" installed),
  you will need to specify an appropriate command using the
  "printcommand" option in Tux&nbsp;Paint's configuration file.
  (See the <a href="OPTIONS.html">OPTIONS documentation</a>.)</p>

  <p><i>Note: Versions of Tux&nbsp;Paint prior to 0.9.15 used a different
  default command for printing, "pngtopnm&nbsp;|&nbsp;pnmtops&nbsp;|&nbsp;lpr",
  as Tux&nbsp;Paint output PNG format, rather than PostScript.</p>
      
  <p>If you had changed your "printcommand" option prior to Tux&nbsp;Paint
  0.9.15, you will need to go back and alter it to accept PostScript.</p>
</li>

<li><em>I get the message "You can't print yet!" when I go to print!</em>
  <p>The "print delay" option is on.  You can only print once every
  <i>X</i>&nbsp;seconds.</p>

  <p>If you're running Tux&nbsp;Paint from a command-line, make sure you're
  not giving it a "--printdelay=..." option.</p>

  <p>If you're running Tux&nbsp;Paint by double-clicking an icon, check the
  properties of the icon to see if "--printdelay=..." is listed as
  a command-line argument.</p>

  <p>If a "--printdelay=..." option isn't being sent on the command line,
  check Tux&nbsp;Paint's configuration file ("~/.tuxpaintrc" under Linux and
  Unix, "tuxpaint.cfg" under Windows) for a line reading:
  "printdelay=...".</p>

  <p>Either remove that line, set the delay value to 0 (no delay), or
  decrease the delay to a value you prefer.  (See the
  <a href="README.html">README documentation</a>).</p>

  <p>Or, you can simply run Tux&nbsp;Paint with the command-line argument:
  "--printdelay=0", which will override the configuration file's setting,
  and allow unlimited printing.  (You won't have to wait between prints.)</p>

  <p>Or use Tux&nbsp;Paint&nbsp;Config. and make sure
  "Print Delay" (under "Printing") is set to "0&nbsp;seconds."</p>
</li>

<li><em>I simply can't print!  The button is greyed out!</em>
  <p>The "no print" option is on.</p>

  <p>If you're running Tux&nbsp;Paint from a command-line, make sure you're
  not giving it a "--noprint" option.</p>

  <p>If you're running Tux&nbsp;Paint by double-clicking an icon, check the
  properties of the icon to see if "--noprint" is listed as an argument.</p>

  <p>If "--noprint" isn't on the command-line, check Tux&nbsp;Paint's
  configuration file ("~/.tuxpaintrc" under Linux and Unix, "tuxpaint.cfg"
  under Windows) for a line reading:  "noprint=yes".</p>

  <p>Either remove that line, or simply run Tux&nbsp;Paint with the
  command-line argument: "--print", which will override the configuration
  file's setting.</p>

  <p>Or use Tux&nbsp;Paint&nbsp;Config. and make sure
  "Allow Printing" (under "Printing") is checked.</p>
</li>
</ul>

<h2>Saving</h2>
<ul>
<li><em>Tux&nbsp;Paint always saves over my old picture!</em>
  <p>The "save over" option is enabled.  (This disables the prompt
  that would appear when you click 'Save.')</p>

  <p>If you're running Tux&nbsp;Paint from a command-line, make sure you're
  not giving it a "--saveover" option.</p>

  <p>If you're running Tux&nbsp;Paint by double-clicking an icon, check the
  properties of the icon to see if "--saveover" is listed as an argument.</p>

  <p>If "--saveover" isn't on the command-line, check Tux&nbsp;Paint's
  configuration file ("~/.tuxpaintrc" under Linux and Unix, "tuxpaint.cfg"
  under Windows) for a line reading:  "saveover=yes".</p>

  <p>Either remove that line, or simply run Tux&nbsp;Paint with the
  command-line argument: "--saveoverask", which will override the
  configuration file's setting.</p>

  <p>Or use Tux&nbsp;Paint&nbsp;Config. and make sure
  "Ask Before Overwriting" (under "Saving") is checked.</p>

  <p>Also, see "Tux&nbsp;Paint always saves a new picture!", below.</p>
</li>

<li><em>Tux&nbsp;Paint always saves a new picture!</em>
  <p>The "never save over" option is enabled.  (This disables the prompt
  that would appear when you click 'Save.')</p>

  <p>If you're running Tux&nbsp;Paint from a command-line, make sure you're
  not giving it a "--saveovernew" option.</p>

  <p>If you're running Tux&nbsp;Paint by double-clicking an icon, check the
  properties of the icon to see if "--saveovernew" is listed as an
  argument.</p>

  <p>If "--saveovernew" isn't on the command-line, check Tux&nbsp;Paint's
  configuration file ("~/.tuxpaintrc" under Linux and Unix, "tuxpaint.cfg"
  under Windows) for a line reading:  "saveover=new".</p>

  <p>Either remove that line, or simply run Tux&nbsp;Paint with the
  command-line argument: "--saveoverask", which will override the
  configuration file's setting.</p>

  <p>Or use Tux&nbsp;Paint&nbsp;Config. and make sure
  "Ask Before Overwriting" (under "Saving") is checked.</p>

  <p>Also, see "Tux&nbsp;Paint always saves over my old picture!", above.</p>
</li>
</ul>

<h2>Audio Problems</h2>
<ul>
<li><em>There's no sound!</em>
  <ul>
  <li><em>First, check the obvious:</em>
    <ul>
    <li>Are your speakers connected and turned on?
    <li>Is the volume turned up on your speakers?
    <li>Is the volume turned up in your Operating System's "mixer?"
    <li>Are you certain you're using a computer with a sound card?
    <li>Are any other programs running that use sound?  (They may be
        'blocking' Tux&nbsp;Paint from accessing your sound device)
    <li>(Unix/Linux) Are you using a sound system, such as aRts, ESD or
      GStreamer?  If so, try setting the "SDL_AUDIODRIVER" environment variable
      before running Tux&nbsp;Paint (e.g., "export&nbsp;SDL_AUDIODRIVER=arts").
      Or, run Tux&nbsp;Paint through the system's rerouter (e.g.,
      run "artsdsp&nbsp;tuxpaint" or "esddsp&nbsp;tuxpaint", instead of
      simply "tuxpaint").
    </ul>
    
  <li><em>Is sound disabled in Tux Paint?</em>
    <p>If sound seems to work otherwise (and you're sure no other program is
    "blocking" the sound device), then Tux&nbsp;Paint may be running with
    a "no&nbsp;sound" option.</p>
    
    <p>Make sure you're not running Tux&nbsp;Paint with the
    "<code>--nosound</code>" option as a command-line argument.
    (See the <a href="OPTIONS.html">OPTIONS</a> documentation for details.)</p>

    <p>If it's not, then check the configuration file
    ("/etc/tuxpaint/tuxpaint.conf" and "~/.tuxpaintrc" under Linux and
    Unix, and "tuxpaint.cfg" under Windows) for a line reading:
    "<code>nosound=yes</code>".</p>

    <p>Either remove that line, or simply run Tux&nbsp;Paint with the
    command-line argument: "<code>--sound</code>", which will override
    the configuration file's setting.</p>

    <p>Alternatively, you can use Tux&nbsp;Paint&nbsp;Config. to change
    the configuration file.  Make sure "Enable Sound Effects" (under
    "Video &amp; Sound") is checked, then click "Apply".</p>

  <li><em>Were sounds temporarily disabled?</em>
    <p>Even if sounds are enabled in Tux&nbsp;Paint, it is possible to
    disable and re-enable them temporarily using the
    <b>[Alt]</b>&nbsp;+&nbsp;<b>[S]</b> key sequence.  Try pressing those
    keys to see if sounds begin working again.</p>

  <li><em>Was Tux Paint built without sound support?</em>
    <p>Tux Paint may have been compiled with sound support disabled.
    To test whether sound support was enabled when Tux&nbsp;Paint was
    compiled, run Tux&nbsp;Paint from a command line, like so:</p>

    <blockquote><p><code>
          tuxpaint --version
    </code></p></blockquote>

    <p>If, amongst the other information, you see "Sound disabled", then the
    version of Tux&nbsp;Paint you're running has sound disabled.  Recompile
    Tux&nbsp;Paint, and be sure NOT to build the "nosound" target.
    (i.e., don't run "<code>make&nbsp;nosound</code>")  Be sure the SDL_mixer
    library and its development headers are available!</p>
  </ul>

<li><em>Tux Paint makes too much noise! Can I turn them off?</em>
  <p>Yes, there are a number of ways to disable sounds in Tux Paint:</p>

  <ul>
  <li>Press <b>[Alt]</b>&nbsp;+&nbsp;<b>[S]</b> while in Tux&nbsp;Paint to
    temporarily disable sounds.  (Press that key sequence again to re-enable
    sounds.)

  <li>Run Tux&nbsp;Paint with the "no&nbsp;sound" option:
    <ul>
    <li>Use Tux&nbsp;Paint&nbsp;Config to uncheck the "Enable Sound Effects"
      option (under "Video &amp; Sound").
    <li>Edit Tux&nbsp;Paint's configuration file (see
      <a href="OPTIONS.html">OPTIONS</a> for details) and add a line
      containing "<code>nosound=yes</code>".
    <li>Run "<code>tuxpaint&nbsp;--nosound</code>" from the command line or
      shortcut or desktop icon.
    <li>Recompile Tux&nbsp;Paint with sound support disabled.
      (See above and <a href="../INSTALL.txt">INSTALL.txt</a>.)
    </ul>
  </ul>

<li><em>The sound effects sound strange</em>
  <p>This could have to do with how SDL and SDL_mixer were initialized.
  (The buffer size chosen.)</p>

  <p>Please e-mail us with details about your computer system.
  (Operating system and version, sound card, which version of Tux&nbsp;Paint
  you're running (run "<code>tuxpaint&nbsp;--version</code>" to verify), and
  so on.)</p>
</li>
</ul>

<h2>Fullscreen Mode Problems</h2>
<ul>
<li><em>When I run Tux&nbsp;Paint full-screen and ALT-TAB out, the window turns
  black!</em>

  <p>This is apparently a bug in the SDL library.  Sorry.</p>

<li><em>When I run Tux&nbsp;Paint full-screen, it has large borders around
  it</em>

  <p>Linux users - Your X-Window server is probably not set with the
  ability to switch to the desired resolution: 800&times;600.
  (or whatever resolution you have Tux&nbsp;Paint set to run at.)
  (This is typically done manually under the X-Window server by
  pressing [Ctrl]-[Alt]-[KeyPad Plus] and -[KeyPad Minus].)</p>

  <p>For this to work, your monitor must support that resolution, and
  you need to have it listed in your X server configuration.</p>

  <p>Check the "Display" subsection of the "Screen" section of your
  XFree86 or X.org configuration file (typically "/etc/X11/XF86Config-4" or
  "/etc/X11/XF86Config", depending on the version of XFree86 you're
  using; 3.x or 4.x, respectively, or "/etc/X11/xorg.conf" for X.org).</p>

  <p>Add "800x600" (or whatever resolution(s) you want) to the appropriate
  "Modes" line.  (e.g., in the "Display" subsection that contains 24-bit color
  depth ("Depth&nbsp;24"), which is what Tux&nbsp;Paint tries to use.)
  e.g.:<p>

  <blockquote><p><code>
        Modes "1280x1024" "1024x768" "800x600" "640x480"
  </code></p></blockquote>

  <p>Note that some Linux distributions have tools that can make these
  changes for you.  Debian users can run the command
  "dpkg-reconfigure xserver-xfree86" as root, for example.</p>
</li>

<li><em>Tux&nbsp;Paint keeps running in Full Screen mode - I want it
    windowed!</em>
  <p>The "fullscreen" option is set.</p>

  <p>If you're running Tux&nbsp;Paint from a command-line, make sure you're
  not giving it a "--fullscreen" option.</p>

  <p>If you're running Tux&nbsp;Paint by double-clicking an icon, check the
  properties of the icon to see if "--fullscreen" is listed as an argument.</p>

  <p>If "--fullscreen" isn't on the command-line, check Tux&nbsp;Paint's
  configuration file ("~/.tuxpaintrc" under Linux and Unix, 
  "tuxpaint.cfg" under Windows) for a line reading:  "fullscreen=yes".</p>

  <p>Either remove that line, or simply run Tux&nbsp;Paint with the
  command-line argument: "--windowed", which will override the configuration
  file's setting.</p>

  <p>Or use Tux&nbsp;Paint&nbsp;Config. and make sure
  "Fullscreen" (under "Video &amp; Sound") is not checked.</p>
</li>
</ul>

<h2>Other Probelms</h2>
<ul>
<li><em>Tux&nbsp;Paint won't run</em>
  <p>If Tux&nbsp;Paint aborts with the message:
  "You're already running a copy of Tux&nbsp;Paint!",
  this means it has been launched in the last 30 seconds.
  (On Unix/Linux, this message would appear in a terminal console if you
  ran Tux&nbsp;Paint from a command-line.  On Windows, this message would
  appear in a file named "stdout.txt" in the same folder where TuxPaint.exe
  resides (e.g., C:\Program&nbsp;Files\TuxPaint).</p>

  <p>A lockfile ("~/.tuxpaint/lockfile.dat" on Linux and Unix,
  "userdata\lockfile.dat" on Windows) is used to make sure Tux&nbsp;Paint
  isn't run too many times at once (e.g., due to a child impatiently
  clicking its icon more than once).</p>

  <p>Even if the lockfile exists, it contains the 'time' Tux&nbsp;Paint was
  last run.  If it's been more than 30 seconds, Tux&nbsp;Paint should run fine,
  and simply update the lockfile with the current time.</p>

  <p>If multiple users are sharing the directory where this file is stored
  (e.g., on a shared network drive), then you'll need to disable this
  feature.</p>

  <p>To disable the lockfile, add the "--nolockfile" argument to
  Tux&nbsp;Paint's command-line.</p>
</li>

<li><em>I can't quit Tux&nbsp;Paint</em>
  <p>The "noquit" option is set.  This disables the "Quit" button in
  Tux&nbsp;Paint's toolbar (greying it out), and prevents Tux&nbsp;Paint from
  being quit using the [Escape] key.</p>

  <p>If Tux&nbsp;Paint is not in fullscreen mode, simply click the
  window close button on Tux&nbsp;Paint's title bar.
  (i.e., the "(x)" at the upper right.)</p>

  <p>If Tux&nbsp;Paint is in fullscreen mode, you will need to use the
  [Shift] + [Control] + [Escape] sequence on the keyboard to
  quit Tux&nbsp;Paint.</p>

  <p>(Note: with or without "noquit" set, you can always use the
  [Alt] + [F4] combination on your keyboard to quit Tux&nbsp;Paint.)</p>
</li>

<li><em>I don't want "noquit" mode enabled!</em>
  <p>If you're running Tux&nbsp;Paint from a command-line, make sure you're
  not giving it a "--noquit" option.</p>

  <p>If you're running Tux&nbsp;Paint by double-clicking an icon, check the
  properties of the icon to see if "--noquit" is listed as an argument.</p>

  <p>If "--noquit" isn't on the command-line, check Tux&nbsp;Paint's
  configuration file ("~/.tuxpaintrc" under Linux and Unix, 
  "tuxpaint.cfg" under Windows) for a line reading:  "noquit=yes".</p>

  <p>Either remove that line, or simply run Tux&nbsp;Paint with the
  command-line argument: "--quit", which will override the configuration file's
  setting.</p>

  <p>Or use Tux&nbsp;Paint&nbsp;Config. and make sure
  "Disable Quit Button and [Escape] Key" (under "Simplification")
  is not checked.</p>
</li>

<li><em>Tux&nbsp;Paint keeps writing weird messages to the screen / to a text
    file</em>
  <p>A few messages are normal, but if Tux&nbsp;Paint is being extremely
  verbose (like listing the name of every rubber-stamp image it finds while
  loading them), then it was probably compiled with debugging output turned
  on.</p>

  <p>Rebuild Tux&nbsp;Paint from source.  Be sure to remove or comment out any
  line that says:</p>

  <blockquote><p><code>    
        #define DEBUG
  </code></p></blockquote>

  <p>in the "tuxpaint.c" file in the "src" directory.</p>
</li>

<li><em>Tux&nbsp;Paint is using options I didn't specify!</em>
  <p>By default, Tux&nbsp;Paint first looks at configuration files for
  options.</p>

  <ul>
  <li><i>Unix and Linux</i>
    <p>Under Unix and Linux, it first examines the system-wide
    configuration file, located here:</p>

    <blockquote><p><code>
          /etc/tuxpaint/tuxpaint.conf
    </code></p></blockquote>

    <p>It then examines the user's personal configuration file:</p>
      
    <blockquote><p><code>
          ~/.tuxpaintrc
    </code></p></blockquote>

    <p>Finally, any options sent as command-line arguments are used.</p>
  </li>

  <li><i>Windows</i>
    <p>Under Windows, Tux&nbsp;Paint first examines the configuration file:</p>

    <blockquote><p><code>
          tuxpaint.cfg
    </blockquote></p></code>

    <p>Then, any options sent as command-line arguments are used.</p>
  </li>
  </ul>

  <p>This means that if anything is set in a configuration file that
  you don't want set, you'll need to either change the config. file
  (if you can), or override the option on the command-line.</p>

  <p>For example, if "/etc/tuxpaint/tuxpaint.conf" includes an option
  to disable sound:</p>

  <blockquote><p><code>
        nosound=yes
  </blockquote></p></code>

  <p>You can reenable sound by either adding this option to your own
  ".tuxpainrc" file:</p>

  <blockquote><p><code>
        sound=yes
  </blockquote></p></code>

  <p>Or by using this command-line argument:</p>

  <blockquote><p><code>
        --sound
  </blockquote></p></code>

  <p>Linux and Unix users can also disable the system-wide configuration
  file by including the following command-line argument:</p>

  <blockquote><p><code>
        --nosysconfig
  </blockquote></p></code>

  <p>Tux&nbsp;Paint will then only look at "~/.tuxpaintrc" and command-line
  arguments to determine what options should be set.</p>
</li>
</ul>

<h2>Help / Contact</h2>
<p>Any questions you don't see answered?  Let me know!</p>

<blockquote><p><a href="mailto:bill@newbreedsoftware.com"
>bill@newbreedsoftware.com</a></p></blockquote>

<p>Or post to our 'tuxpaint-users' mailing list:</p>

<blockquote><p><a href="http://www.newbreedsoftware.com/tuxpaint/lists/"
>http://www.newbreedsoftware.com/tuxpaint/lists/</a></p></blockquote>

</body></html>

