<i
!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Tux Paint Options Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0000"
alink="#FF00FF">

<center>
<h1>Tux&nbsp;Paint<br>

version

0.9.15

</h1>
<h2>Options Documentation</h2>

<p>Copyright 2005 by Bill Kendrick and others<br>
New Breed Software</p>

<p><a href="mailto:bill@newbreedsoftware.com">bill@newbreedsoftware.com</a><br>
<a href="http://www.newbreedsoftware.com/tuxpaint/">http://www.newbreedsoftware.com/tuxpaint/</a></p>

<p>November 12, 2005</p>
</center>

<hr size=2 noshade>

<h1>Tux Paint Config.</h1>
<blockquote>
  <p>As of Tux&nbsp;Paint version&nbsp;0.9.14, a graphical tool is available
  that allows you to change Tux&nbsp;Paint's behavior.  However, if you'd
  rather not install and use this tool, or want a better understanding of
  the available options, please continue reading.</p>
</blockquote>

<hr size=2 noshade>

<h1>Configuration File</h1>
<blockquote>
  <p>You can create a simple configuration file for Tux&nbsp;Paint, which it
  will read each time you start it up.</p>

  <p>The file is simply a plain text file containing the options
  you want enabled:</p>

  <h2>Linux, Unix and Mac&nbsp;OS&nbsp;X Users</h2>
  <blockquote>
    <p>The file you should create is called
    "<code><b>.tuxpaintrc</b></code>"
    and it should be placed in your home directory.
    (a.k.a. "<code>~/.tuxpaintrc</code>" or
    "<code>$HOME/.tuxpaintrc</code>")</p>

    <h3>System-Wide Configuration File (Linux and Unix)</h3>
    <blockquote>
      <p>Before this file is read, a system-wide configuration file is
      read.  (By default, this configuration has no settings enabled.)
      It is located at:</p>

      <blockquote>
        <code>/etc/tuxpaint/tuxpaint.conf</code>
      </blockquote>
    
      <p>You can disable reading of this file altogether, leaving the
      settings as defaults (which can then be overridden by your
      "<code>.tuxpaintrc</code>" file and/or command-line arguments)
      by using the command-line option:</p>

      <blockquote>
        <code>--nosysconfig</code>
      </blockquote>
    </blockquote>
  </blockquote>


  <h2>Windows Users</h2>
  <blockquote>
    <p>The file you should create is called
    "<code><b>tuxpaint.cfg</b></code>" and it
    should be placed in Tux&nbsp;Paint's folder.</p>
    
    <p>You can use NotePad or WordPad to create this file.
    Be sure to save it as Plain Text, and make sure the filename
    doesn't have ".txt" at the end...</p>
  </blockquote>
</blockquote>

<hr size=2 noshade><p>

<h1>Available Options</h1>
<blockquote>
  <p>The following settings can be set in the configuration file.
  (Command-line settings will override these.
  See the "<a href="#command_line"><i>Command-Line Options</i></a>"
  section, below.)</p>

  <dl>
  <dt><code><b>fullscreen=yes</b></code></dt>
  <dd>
    Run the program in full screen mode, rather than in a window.
  </dd>

  <dt><code><b>windowsize=<i>SIZE</i></b></code></dt>
  <dd>
    Run the program at a higher resolution, rather than the default of 640x480.
    The <i>SIZE</i> value may be one of:
    <ul>
    <li>640x480
    <li>800x600
    <li>1024x768
    <li>1280x1024
    <li>1400x1050
    <li>1600x1200
    </ul>
  </dd>

  <dt><code><b>nosound=yes</b></code></dt>
  <dd>
    Disable sound effects.  (Note: Pressing <b>[Alt]</b>&nbsp;+&nbsp;<b>[S]</b>
    cannot be used to reenable sounds if they were disabled using this option.)
  </dd>

  <dt><code><b>noquit=yes</b></code></dt>
  <dd>
    <p>Disable the on-screen "Quit" button and prevent the <b>[Escape]</b> key
    from quitting <i>Tux&nbsp;Paint</i>.</p>
    
    <p>Using the <b>[Alt]</b>&nbsp;+&nbsp;<b>[F4]</b> keyboard combination
    or clicking the window's close button (assuming you're not in
    fullscreen mode) still works to quit <i>Tux&nbsp;Paint</i>.</p>

    <p>You can also use the following keyboard combination to quit:
    <b>[Shift]</b>&nbsp;+&nbsp;<b>[Control]</b>&nbsp;+&nbsp;<b>[Escape]</b>.</p>
  </dd>
  
  <dt><code><b>noprint=yes</b></code></dt>
  <dd>
    Disable the printing feature.
  </dd>

  <dt><code><b>printdelay=<i>SECONDS</i></b></code></dt>
  <dd>
    Restrict printing so that printing can occur only once every
    <i>SECONDS</i> seconds.
  </dd>
  
  <dt><code><b>printcommand=<i>COMMAND</i></b></code></dt>
  <dd>
    <p><i>(Linux and Unix only)</i></p>

    <p>Use the command <i>COMMAND</i> to print a PostScript format file
    when the 'Print' button is clicked.
    If this option is not specifically not set, the default command is:</p>

    <blockquote>
      <code>lpr</code>
    </blockquote>
    
    <p><b>Note:</b> Versions of <i>Tux&nbsp;Paint</i> prior to 0.9.15
    sent PNG format data to the print command (which defaulted to
    "<code>pngtopnm&nbsp;|&nbsp;pnmtops&nbsp;|&nbsp;lpr</code>").</p>
    
    <p>If you set an alternative <code><b>printcommand</b></code> in the
    configuration file prior to version 0.9.15, you will need to change it.</p>
  </dd>

  <dt><code><b>altprintcommand=<i>COMMAND</i></b></code></dt>
  <dd>
    <p><i>(Linux and Unix only)</i></p>

    <p>Use the command <i>COMMAND</i> to print a PostScript format file
    when the 'Print' button is clicked while the <b>[Alt]</b> modifier
    key is being held.  (This is typically used for providing a print
    dialog, similar to when pressing <b>[Alt]</b>+'Print' in Windows and
    Mac&nbsp;OS&nbsp;X.)</p>
    
    <p>If this option is not specifically not set, the default command is
    KDE's graphical print dialog:</p>

    <blockquote>
      <code>kprinter</code>
    </blockquote>
  </dd>

  <dt><code><b>printcfg=yes</b></code></dt>
  <dd>
    <p><i>(Windows only)</i></p>

    <p>Tux&nbsp;Paint will use a printer configuration file when printing.
    Push the <b>[Alt]</b> key while clicking the 'Print' button in
    Tux&nbsp;Paint to cause a Windows print dialog window to appear.</p>
    
    <p>(Note: This only works when not running Tux&nbsp;Paint in
    fullscreen mode.)  Any configuration changes made in this dialog
    will be saved to the file "<code>userdata/print.cfg</code>", and
    used again, as long as the "printcfg" option is set.</p>
  </dd>
  
  <dt><code><b>altprint=always</b></code></dt>
  <dd>
    <p>This causes Tux&nbsp;Paint to always show the printer dialog
    (or, on Linux/Unix, run the "altprintcommand") when the 'Print' button
    is clicked.  In other words, it's like clicking 'Print' while holding
    <b>[Alt]</b>, except you don't need to hold <b>[Alt]</b> every time.</p>
  </dd>
  
  <dt><code><b>altprint=never</b></code></dt>
  <dd>
    <p>This prevents Tux&nbsp;Paint from <i>ever</i> showing the printer dialog
    (or, on Linux/Unix, run the "altprintcommand") when the 'Print' button
    is clicked.  In other words, it makes the <b>[Alt]</b> key have no
    effect when clicking the 'Print' button.</p>
  </dd>
  
  <dt><code><b>altprint=mod</b></code></dt>
  <dd>
    <p>This is the normal, default behavior.  Tux&nbsp;Paint shows a
    printer dialog (or, on Linux/Unix, runs the "altprintcommand"),
    when the <b>[Alt]</b> key is pressed while the 'Print' button is clicked.
    Clicking 'Print' without holding <b>[Alt]</b> prints without showing
    a dialog.</p>
  </dd>

  <dt><code><b>simpleshapes=yes</b></code></dt>
  <dd>
    Disable the rotation step of the 'Shape' tool.
    Click, drag and release is all that will be needed to draw a shape.
  </dd>
  
  <dt><code><b>uppercase=yes</b></code></dt>
  <dd>
    All text will be rendered only in uppercase (e.g., "Brush" will
    be "BRUSH").  Useful for children who can read, but who have only
    learned uppercase letters so far.
  </dd>

  <dt><code><b>grab=yes</b></code></dt>
  <dd>
    <p>Tux&nbsp;Paint will attempt to 'grab' the mouse and keyboard, so
    that the mouse is confined to Tux&nbsp;Paint's window, and nearly all
    keyboard input is passed directly to it.</p>

    <p>This is useful to disable operating system actions that could get
    the user out of Tux&nbsp;Paint <b>[Alt]-[Tab]</b> window cycling,
    <b>[Ctrl]-[Escape]</b>, etc.  This is especially useful in
    fullscreen mode.</p>
  </dd>

  <dt><code><b>noshortcuts=yes</b></code></dt>
  <dd>
    <p>This disable keyboard shortcuts (e.g., <b>[Ctrl]-[S]</b> for save,
    <b>[Ctrl]-[N]</b> for a new image, etc.)</p>

    <p>This is useful to prevent unwanted commands from being activated
    by children who aren't experienced with keyboards.</p>
  </dd>
  
  <dt><code><b>nowheelmouse=yes</b></code></dt>
  <dd>
    This disables support for the wheel on mice that have it.
    (Normally, the wheel will scroll the selector menu on the right.)
  </dd>

  <dt><code><b>nobuttondistinction=yes</b></code></dt>
  <dd>
    <p>Prior to Tux&nbsp;Paint 0.9.15, the middle and right buttons on
    a mouse could also be used for clicking.  In version 0.9.15, it was changed
    so that <i>only</i> the left mouse button worked, so as to not train
    children to use the wrong button.</p>

    <p>However, for children who have trouble with the mouse, this distinction
    between the two or three buttons on a mouse can be disabled (returning
    Tux&nbsp;Paint to its old behavior) by using this option.</p>
  </dd>

  <dt><code><b>nofancycursors=yes</b></code></dt>
  <dd>
    <p>This disables the fancy mouse pointer shapes in Tux&nbsp;Paint,
    and uses your environment's normal mouse pointer.</p>

    <p>In some enviornments, the fancy cursors cause problems.
    Use this option to avoid them.</p>
  </dd>
  
  <dt><code><b>nooutlines=yes</b></code></dt>
  <dd>
    <p>In this mode, much simpler outlines and 'rubber-band' lines are
    displayed when using the <b>Lines</b>, <b>Shapes</b>,
    <b>Stamps</b> and <b>Eraser</b> tools.</p>

    <p>This can help when Tux&nbsp;Paint is run on very slow computers,
    or displayed on a remote X-Window display.</p>
  </dd>

  <dt><code><b>sysfonts=yes</b></code></dt>
  <dd>
    <p>This option causes Tux&nbsp;Paint to attempt to load fonts
    (for use in the <b>Text</b> tool) from your operating system.
    Normally, Tux&nbsp;Paint will only load the ones that came bundled
    with Tux&nbsp;Paint.</p>
  </dd>

  <dt><code><b>nostamps=yes</b></code></dt>
  <dd>
    <p>This option tells Tux&nbsp;Paint to not load any rubber stamp
    images, which in turn ends up disabling the <b>Stamps</b> tool.</p>

    <p>This can speed up Tux&nbsp;Paint when it first loads up,
    and reduce memory usage while it's running.  Of course, no stamps
    will be available at all.</p>
  </dd>

  <dt><code><b>nostampcontrols=yes</b></code></dt>
  <dd>
    Some images in the <b>Stamps</b> tool can be mirrored, flipped,
    and/or have their size changed.  This option disables the controls,
    and only provides the basic stamps.
  </dd>

  <dt><code><b>mirrorstamps=yes</b></code></dt>
  <dd>
    <p>For stamps that can be mirrored, this option sets them to their
    mirrored shape by default.</p>

    <p>This can be useful for people who prefer things right-to-left,
    rather than left-to-right.</p>
  </dd>

  <dt><code><b>keyboard=yes</b></code></dt>
  <dd>
    <p>This allows the keyboard arrow keys to be used
    to control the mouse pointer.  (e.g., for mouseless environments.)</p>
    
    <p>The <b>[Arrow]</b> keys move the mouse pointer.
    <b>[Space]</b> acts as the mouse button.</p>
  </dd>
  
  <dt><code><b>savedir=<i>DIRECTORY</i></b></code></dt>
  <dd>
    <p>Use this option to change where Tux&nbsp;Paint saves pictures.
    By default, this is "<code>~/.tuxpaint/saved/</code>" under Linux
    and Unix, and "<code>userdata\</code>" under Windows.</p>

    <p>This can be useful in a Windows lab, where Tux&nbsp;Paint is
    installed on a server, and children run it from workstations.
    You can set <code>savedir</code> to be a folder in their home
    directory.  (e.g., "<code>H:\tuxpaint\</code>")</p>

    <p><b>Note:</b> When specifying a Windows drive (e.g.,
    "<code>H:\</code>"), you must also specify a subdirectory.</p>

    <p><b>Example:</b> <code>savedir=Z:\tuxpaint\</code></p>
  </dd>
  
  <dt><code><b>saveover=yes</b></code></dt>
  <dd>
    This disables the "<i>Save over the old version...?</i>" prompt when
    saving an existing file.  With this option, the older version
    will always be replaced by the new version, automatically.
  </dd>
  
  <dt><code><b>saveover=new</b></code></dt>
  <dd>
    This also disables the "<i>Save over the old version...?</i>" prompt
    when saving an existing file.  This option, however, will always
    save a new file, rather than overwrite the older version.
  </dd>
  
  <dt><code><b>saveover=ask</b></code></dt>
  <dd>
    <p><i>(This option is redundant, since this is the default.)</i></p>

    When saving an existing drawing, you will be first asked whether
    to save over the older version or not.
  </dd>

  <dt><code><b>nosave=yes</b></code></dt>
  <dd>
    This disables Tux&nbsp;Paint's ability to save files
    (and therefore disables the on-screen "Save" button).
    It can be used in situations where the program is only being used for
    fun, or in a test environment.
  </dd>
  
  <dt><code><b>lang=<i>LANGUAGE</i></b></code></dt>
  <dd>
    <p>Run Tux&nbsp;Paint in one of the supported languages.
    Possible choice for <i>LANGUAGE</i> currently include:</p>

    <blockquote>
    <table border=1 cellspacing=0 cellpadding=2
    summary="Possible values for 'lang' language setting">
    <tr>
      <td><code>english</code></td>
      <td><code>american-english</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>albanian</code></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>afrikaans</code></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>basque</code></td>
      <td><code>euskara</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>belarusian</code></td>
      <td><code>bielaruskaja</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>bokmal</code></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>brazilian-portuguese</code></td>
      <td><code>portuges-brazilian</code></td>
      <td><code>brazilian</code></td>
    </tr>
    <tr>
      <td><code>breton</code></td>
      <td><code>brezhoneg</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>british-english</code></td>
      <td><code>british</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>bulgarian</code></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>catalan</code></td>
      <td><code>catala</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>chinese</code></td>
      <td><code>simplified-chinese</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>croatian</code></td>
      <td><code>hrvatski</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>czech</code></td>
      <td><code>cesky</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>danish</code></td>
      <td><code>dansk</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>dutch</code></td>
      <td><code>nederlands</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>estonian</code></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>finnish</code></td>
      <td><code>suomi</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>french</code></td>
      <td><code>francais</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>gaelic</code></td>
      <td><code>gaidhlig</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>galician</code></td>
      <td><code>galego</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>german</code></td>
      <td><code>deutsch</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>greek</code></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>gronings</code></td>
      <td><code>zudelk-veenkelonioals</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>hebrew</code></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>hindi</code></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>hungarian</code></td>
      <td><code>magyar</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>icelandic</code></td>
      <td><code>islenska</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>indonesian</code></td>
      <td><code>bahasa-indonesia</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>italian</code></td>
      <td><code>italiano</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>japanese</code></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>kinyarwanda</code></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>klingon</code></td>
      <td><code>tlhIngan</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>korean</code></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>lithuanian</code></td>
      <td><code>lietuviu</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>malay</code></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>mexican-spanish</code></td>
      <td><code>espanol-mejicano</code></td>
      <td><code>mexican</code></td>
    </tr>
    <tr>
      <td><code>norwegian</code></td>
      <td><code>nynorsk</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>polish</code></td>
      <td><code>polski</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>portuguese</code></td>
      <td><code>portugues</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>romanian</code></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>russian</code></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>serbian</code></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>spanish</code></td>
      <td><code>espanol</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>slovak</code></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>slovenian</code></td>
      <td><code>slovensko</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>swahili</code></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>swedish</code></td>
      <td><code>svenska</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>tamil</code></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>thai</code></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>traditional-chinese</code></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>turkish</code></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>ukrainian</code></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>vietnamese</code></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>walloon</code></td>
      <td><code>walon</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><code>welsh</code></td>
      <td><code>cymraeg</code></td>
      <td>&nbsp;</td>
    </tr>
    </table>
    </blockquote>
  </dd>
</dl>
</blockquote>

<hr size=2 noshade>

<h1>Overriding System Config. Options using <code>.tuxpaintrc</code></h1>
<blockquote>
  <p><i>(For Linux and Unix users)</i></p>
  
  <p>If any of the above options are set in
  "<code>/etc/tuxpaint/tuxpaint.config</code>", you can override them in your
  own "<code>~/.tuxpaintrc</code>" file.</p>

  <p>For true/false options, like "<code>noprint</code>" and
  "<code>grab</code>", you can simply say they equal 'no' in
  your "<code>~/.tuxpaintrc</code>" file:</p>
    
  <blockquote><code>
    noprint=no<br>
    uppercase=no
  </code></blockquote>
    
  <p>Or, you can use options similar to the command-line override
  options described below.  For example:</p>

  <blockquote><code>
    print=yes<br>
    mixedcase=yes
  </code></blockquote>
</blockquote>
      
<hr size=2 noshade>

<h1><a name="command_line">Command-Line Options</a></h1>
<blockquote>
  Options can also be issued on the command-line when you start
  Tux&nbsp;Paint.

  <blockquote>
  <dl>
    <dt><code><b>
    --fullscreen<br>
    --800x600<br>
    --1024x768<br>
    --1280x1204<br>
    --1400x1050<br>
    --1600x1200<br>
    --nosound<br>
    --noquit<br>
    --noprint<br>
    --printdelay=SECONDS<br>
    --printcfg<br>
    --simpleshapes<br>
    --uppercase<br>
    --grab<br>
    --noshortcuts<br>
    --nowheelmouse<br>
    --nobuttondistinction<br>
    --nofancycursors<br>
    --nooutlines<br>
    --nostamps<br>
    --nostampcontrols<br>
    --sysfonts<br>
    --mirrorstamps<br>
    --keyboard<br>
    --savedir&nbsp;DIRECTORY<br>
    --saveover<br>
    --saveovernew<br>
    --nosave<br>
    --lang&nbsp;LANGUAGE<br>
    </b></code></dt>
    <dd>
      These enable or correspond to the configuration file options
      described above.
      <hr size=1 noshade width=50%>
    </dd>

    <dt><code><b>
    --windowed<br>
    --640x480<br>
    --sound<br>
    --quit<br>
    --print<br>
    --printdelay=0<br>
    --noprintcfg<br>
    --complexshapes<br>
    --mixedcase<br>
    --dontgrab<br>
    --shortcuts<br>
    --wheelmouse<br>
    --buttondistinction<br>
    --fancycursors<br>
    --outlines<br>
    --stamps<br>
    --stampcontrols<br>
    --nosysfonts<br>
    --dontmirrorstamps<br>
    --mouse<br>
    --saveoverask<br>
    --save<br>
    </b></code></dt>
    <dd>
      These options can be used to override any settings made in
      the configuration file.  (If the option isn't set in the
      configuration file(s), no overriding option is necessary.)
      <hr size=1 noshade width=50%>
    </dd>


    <dt><code><b><a name="locale">--locale locale</a></b></code></dt>
    <dd>
      <p>Run Tux&nbsp;Paint in one of the support languages.
      See the "<i><a href="#different_language">Choosing a Different
      Language</a></i>" section below for the
      locale strings (e.g., "<code>de_DE</code>" for German) to
      use.</p>
    
      <p>(If your locale is already set, e.g. with the "<code>$LANG</code>"
      environment variable, this option is not necessary,
      since Tux&nbsp;Paint honors your environment's setting,
      if possible.)</p>
    </dd>

    <dt><code><b>--nosysconfig</b></code></dt>
    <dd>
      <p>Under Linux and Unix, this prevents the system-wide configuration
      file, "<code>/etc/tuxpaint/tuxpaint.conf</code>", from being read.</p>

      <p>Only your own configuration file, "<code>~/.tuxpaintrc</code>",
      if it exists, will be used.</p>
    </dd>

    <dt><code><b>--nolockfile</b></code></dt>
    <dd>
      <p>By default, Tux&nbsp;Paint uses what's known as a 'lockfile'
      to prevent it from being launched more than once in 30&nbsp;seconds.
      (This is to avoid accidentally running multiple copies; for example,
      by double-clicking a single-click launcher, or simply
      impatiently clicking the icon multiple times.)</p>

      <p>To make Tux&nbsp;Paint ignore the lockfile, allowing it to
      run again, even if it was just launched less than 30&nbsp;seconds
      ago, run Tux&nbsp;Paint with the '<code>--nolockfile</code>' option
      on the command-line.</p>

      <p>By default, the lockfile is stored in
      "<code>~/.tuxpaint/</code>" under Linux and Unix,
      and "<code>userdata\</code>" under Windows.</p>
    </dd>
  </dl>
  </blockquote>

  <hr size=1 noshade>

  <h2>Command-Line Informational Options</h2>
  <blockquote>
    <p>The following options display some informative text on the screen.
    Tux&nbsp;Paint doesn't actually start up and run afterwards, however.</p>

    <blockquote>
    <dl>
      <dt><code><b>--version</b></code></dt>
      <dd>
        Display the version number and date of the copy of Tux&nbsp;Paint
        you are running.  It also lists what, if any, compile-time
        options were set.  (See INSTALL.txt and FAQ.txt).
      </dd>
      
      <dt><code><b>--copying</b></code></dt>
      <dd>
        Show brief license information about copying Tux&nbsp;Paint.
      </dd>

      <dt><code><b>--usage</b></code></dt>
      <dd>
        Display the list of available command-line options.
      </dd>

      <dt><code><b>--help</b></code></dt>
      <dd>
        Display brief help on using Tux&nbsp;Paint.
      </dd>

      <dt><code><b>--lang help</b></code></dt>
      <dd>
        Display a list of available languages in Tux&nbsp;Paint.
      </dd>
    </dl>
    </blockquote>
  </blockquote>
</blockquote>

<hr size=2 noshade>


<h1><a name="different_language">Choosing a Different Language</a></h1>
<blockquote>
  <p>Tux&nbsp;Paint has been translated into a number of languages.
  To access the translations, you can use the "<code>--lang</code>"
  option on the command-line to set the language (e.g.
  "<code>--lang&nbsp;spanish</code>")
  or use the "<code>lang=</code>" setting in the configuration file
  (e.g., "<code>lang=spanish</code>").</p>

  <p>Tux&nbsp;Paint also honors your environment's current locale.
  (You can override it on the command-line using the
  "<code>--locale</code>" option; see <a href="#locale">above</a>.)</p>

  <p>Use the option "<code>--lang&nbsp;help</code>" to list the
  available language options available.</p>

  <h2>Available Languages</h2>

  <blockquote><table border=1 cellspacing=0 cellpadding=2
  summary="Locale values and the languages they represent.">
  <tr>
    <th>Locale Code</th>
    <th>Language<br>
        (native name)</th>
    <th>Language<br>
        (English name)</th>
  </tr>
  <tr>
    <td><code>C</code></td>
    <td>&nbsp;</td>
    <td>English</td>
  </tr>
  <tr>
    <td><code>af_ZA</code></td>
    <td>&nbsp;</td>
    <td>Afrikaans</td>
  </tr>
  <tr>
    <td><code>be_BY</code></td>
    <td>Bielaruskaja</td>
    <td>Belarusian</td>
  </tr>
  <tr>
    <td><code>bg_BG</code></td>
    <td>&nbsp;</td>
    <td>Bulgarian</td>
  </tr>
  <tr>
    <td><code>br_FR</code></td>
    <td>Brezhoneg</td>
    <td>Breton</td>
  </tr>
  <tr>
    <td><code>ca_ES</code></td>
    <td>Catal&agrave;</td>
    <td>Catalan</td>
  </tr>
  <tr>
    <td><code>cs_CZ</code></td>
    <td>Cesky</td>
    <td>Czech</td>
  </tr>
  <tr>
    <td><code>cy_GB</code></td>
    <td>Cymraeg</td>
    <td>Welsh</td>
  </tr>
  <tr>
    <td><code>da_DK</code></td>
    <td>Dansk</td>
    <td>Danish</td>
  </tr>
  <tr>
    <td><code>de_DE</code></td>
    <td>Deutsch</td>
    <td>German</td>
  </tr>
  <tr>
    <td><code>et_EE</code></td>
    <td>&nbsp;</td>
    <td>Estonian</td>
  </tr>
  <tr>
    <td><code>el_GR.UTF8</code> (*)</td>
    <td>&nbsp;</td>
    <td>Greek</td>
  </tr>
  <tr>
    <td><code>en_GB</code></td>
    <td>&nbsp;</td>
    <td>British English</td>
  </tr>
  <tr>
    <td><code>es_ES</code></td>
    <td>Espa&ntilde;ol</td>
    <td>Spanish</td>
  </tr>
  <tr>
    <td><code>es_MX</code></td>
    <td>Espa&ntilde;ol-Mejicano</td>
    <td>Mexican Spanish</td>
  </tr>
  <tr>
    <td><code>eu_ES</code></td>
    <td>Euskara</td>
    <td>Basque</td>
  </tr>
  <tr>
    <td><code>fi_FI</code></td>
    <td>Suomi</td>
    <td>Finnish</td>
  </tr>
  <tr>
    <td><code>fr_FR</code></td>
    <td>Fran&ccedil;ais</td>
    <td>French</td>
  </tr>
  <tr>
    <td><code>ga_IE</code></td>
    <td>G&agrave;idhlig</td>
    <td>Gaelic</td>
  </tr>
  <tr>
    <td><code>gl_ES</code></td>
    <td>Galego</td>
    <td>Galician</td>
  </tr>
  <tr>
    <td><code>gos_NL</code></td>
    <td>Zudelk Veenkelonioals</td>
    <td>Gronings</td>
  </tr>
  <tr>
    <td><code>he_IL</code> (*)</td>
    <td>&nbsp;</td>
    <td>Hebrew</td>
  </tr>
  <tr>
    <td><code>hi_IN</code> (*)</td>
    <td>&nbsp;</td>
    <td>Hindi</td>
  </tr>
  <tr>
    <td><code>hr_HR</code></td>
    <td>Hrvatski</td>
    <td>Croatian</td>
  </tr>
  <tr>
    <td><code>hu_HU</code></td>
    <td>Magyar</td>
    <td>Hungarian</td>
  </tr>
  <tr>
    <td><code>id_ID</code></td>
    <td>Bahasa Indonesia</td>
    <td>Indonesian</td>
  </tr>
  <tr>
    <td><code>is_IS</code></td>
    <td>&Iacute;slenska</td>
    <td>Icelandic</td>
  </tr>
  <tr>
    <td><code>it_IT</code></td>
    <td>Italiano</td>
    <td>Italian</td>
  </tr>
  <tr>
    <td><code>ja_JP.UTF-8</code> (*)</td>
    <td>&nbsp;</td>
    <td>Japanese</td>
  </tr>
  <tr>
    <td><code>ko_KR.UTF-8</code> (*)</td>
    <td>&nbsp;</td>
    <td>Korean</td>
  </tr>
  <tr>
    <td><code>lt_LT.UTF-8</code></td>
    <td>Lietuviu</td>
    <td>Lithuanian</td>
  </tr>
  <tr>
    <td><code>ms_MY</code></td>
    <td>&nbsp;</td>
    <td>Malay</td>
  </tr>
  <tr>
    <td><code>nb_NO</code></td>
    <td>Norsk (bokm&aring;l)</td>
    <td>Norwegian Bokm&aring;l</td>
  </tr>
  <tr>
    <td><code>nn_NO</code></td>
    <td>Norsk (nynorsk)</td>
    <td>Norwegian Nynorsk</td>
  </tr>
  <tr>
    <td><code>nl_NL</code></td>
    <td>&nbsp;</td>
    <td>Dutch</td>
  </tr>
  <tr>
    <td><code>pl_PL</code></td>
    <td>Polski</td>
    <td>Polish</td>
  </tr>
  <tr>
    <td><code>pt_BR</code></td>
    <td>Portug&ecirc;s Brazileiro</td>
    <td>Brazilian Portuguese</td>
  </tr>
  <tr>
    <td><code>pt_PT</code></td>
    <td>Portug&ecirc;s</td>
    <td>Portuguese</td>
  </tr>
  <tr>
    <td><code>ro_RO</code></td>
    <td>&nbsp;</td>
    <td>Romanian</td>
  </tr>
  <tr>
    <td><code>ru_RU</code></td>
    <td>&nbsp;</td>
    <td>Russian</td>
  </tr>
  <tr>
    <td><code>rw_RW</code></td>
    <td>&nbsp;</td>
    <td>Kinyarwanda</td>
  </tr>
  <tr>
    <td><code>sk_SK</code></td>
    <td>&nbsp;</td>
    <td>Slovak</td>
  </tr>
  <tr>
    <td><code>sl_SI</code></td>
    <td>&nbsp;</td>
    <td>Slovenian</td>
  </tr>
  <tr>
    <td><code>sq_AL</code></td>
    <td>&nbsp;</td>
    <td>Albanian</td>
  </tr>
  <tr>
    <td><code>sr_YU</code></td>
    <td>&nbsp;</td>
    <td>Serbian</td>
  </tr>
  <tr>
    <td><code>sv_SE</code></td>
    <td>Svenska</td>
    <td>Swedish</td>
  </tr>
  <tr>
    <td><code>sw_TZ</code></td>
    <td>&nbsp;</td>
    <td>Swahili</td>
  </tr>
  <tr>
    <td><code>ta_IN</code> (*)</td>
    <td>&nbsp;</td>
    <td>Tamil</td>
  </tr>
  <tr>
    <td><code>th_TH</code> (*)</td>
    <td>&nbsp;</td>
    <td>Thai</td>
  </tr>
  <tr>
    <td><code>tlh</code> (*)</td>
    <td>tlhIngan</td>
    <td>Klingon</td>
  </tr>
  <tr>
    <td><code>tr_TR</code></td>
    <td>&nbsp;</td>
    <td>Turkish</td>
  </tr>
  <tr>
    <td><code>uk_UA</code></td>
    <td>&nbsp;</td>
    <td>Ukrainian</td>
  </tr>
  <tr>
    <td><code>vi_VN</code></td>
    <td>&nbsp;</td>
    <td>Vietnamese</td>
  </tr>
  <tr>
    <td><code>wa_BE</code></td>
    <td>&nbsp;</td>
    <td>Walloon</td>
  </tr>
  <tr>
    <td><code>zh_CN</code> (*)</td>
    <td>&nbsp;</td>
    <td>Chinese (Simplified)</td>
  </tr>
  <tr>
    <td><code>zh_TW</code> (*)</td>
    <td>&nbsp;</td>
    <td>Chinese (Traditional)</td>
  </tr>
  </table>

  <b>(*)</b> - These languages require their own fonts, since they
  are not represented using a Latin character set, like the others.
  See the "<a href="#special_fonts"><i>Special&nbsp;Fonts</i></a>"
  section, below.<p>

  </blockquote>

  <h2>Setting Your Environment's Locale</h2>
  <blockquote>
    <p>Changing your locale will affect much of your environment.</p>
  
    <p>As stated above, along with letting you choose the language at
    runtime using command-line options ("<code>--lang</code>" and
    "<code>--locale</code>"),
    Tux&nbsp;Paint honors the global locale setting in your environment.</p>

    <p>If you haven't already set your environment's locale, the following
    will briefly explain how:</p>
  
    <h3>Linux/Unix Users</h3>
    <blockquote>
      <p>First, be sure the locale you want to use is enabled by
      editing the file "<code>/etc/locale.gen</code>" on your system and
      then running the program "<code>locale-gen</code>" as root.</p>
    
      <p><i>Note: Debian users may be able to simply run the command
      "<code>dpkg-reconfigure&nbsp;locales</code>".</i></p>
    
      <p>Then, before running Tux&nbsp;Paint, set your "<code>$LANG</code>"
      environment variable to one of the locales listed above.  (If you
      want all programs that can be translated to be, you may wish to place
      the following in your login script; e.g. <code>~/.profile</code>,
      <code>~/.bashrc</code>, <code>~/.cshrc</code>, etc.)</p>


      <p>For example, in a Bourne Shell (like BASH):</p>

      <blockquote><code>
        export&nbsp;LANG=es_ES&nbsp;;&nbsp;\<br>
        tuxpaint
      </code></blockquote>


      <p>And in a C Shell (like TCSH):</p>

      <blockquote><code>
        setenv&nbsp;LANG&nbsp;es_ES&nbsp;;&nbsp;\<br>
        tuxpaint
      </code></blockquote>
    </blockquote>

    <hr size=1 noshade>

    <h3>Windows Users</h3>
    <blockquote>
      <p>Tux&nbsp;Paint will recognize the current locale and use the
      appropriate files by default. So this section is only for people
      trying different languages.</p>

      <p>The simplest thing to do is to use the '<code>--lang</code>'
      switch in the shortcut (see "INSTALL.txt").  However, by using
      an MSDOS&nbsp;Prompt window, it is also possible to issue a command
      like this:</p>

      <blockquote><code>
        set LANG=es_ES
      </code></blockquote>

      <p>...which will set the language for the lifetime of that DOS
      window.</p>

      <p>For something more permanent, try editing your computer's
      '<code>autoexec.bat</code>' file using Windows' "<b>sysedit</b>"
      tool:</p>

      <h6>Windows 95/98</h6>
      <ol>
      <li>Click on the 'Start' button, and select 'Run...'.
      <li>Type "sysedit" into the 'Open:' box (with or without quotes).
      <li>Click 'OK'.
      <li>Locate the AUTOEXEC.BAT window in the System Configuration
        Editor.
      <li>Add the following at the bottom of the file:

        <blockquote><code>	    
          set LANG=es_ES
        </code></blockquote>
          
      <li>Close the System Configuration Editor, answering yes to save
         the changes.
      <li>Restart your machine.
      </ol>

      <blockquote>
        To affect the <b>entire machine</b>, and <b>all applications</b>,
        it is possible to use the "Regional Settings" control panel:
      </blockquote>

      <ol>
      <li>Click on the 'Start' button, and select
        'Settings&nbsp;|&nbsp;Control&nbsp;Panel'.
      <li>Double click on the "Regional&nbsp;Settings" globe.
      <li>Select a language/region from the drop down list.
      <li>Click 'OK'.
      <li>Restart your machine when prompted.
      </ol>

    </blockquote>
  </blockquote>

  <h3><a name="special_fonts">Special Fonts</a></h3>
  <blockquote>
    Some languages require special fonts be installed.  These font
    files (which are in TrueType format (TTF)), are much too large to
    include with the Tux&nbsp;Paint download, and are available
    separately.  (See the table above, under the
    "<a href="#different_language"><i>Choosing a Different Language</i></a>"
    section.)<p>

    When running Tux&nbsp;Paint in a language that requires its own font,
    Tux&nbsp;Paint will try to load the font file from its system-wide
    "<code><b>fonts</b></code>" directory (under a
    "<code><b>locale</b></code>" subdirectory).  The name of the file
    corresponds to the first two letters in the 'locale' code of the
    language (e.g., "ko" for Korean, "ja" for Japanese,
    "zh_tw" for Traditional Chinese).<p>
    
    For example, under Linux or Unix, when Tux&nbsp;Paint is run in Korean
    (e.g., with the option "<code>--lang&nbsp;korean</code>"),
    Tux&nbsp;Paint will attempt to load the following font file:<p>

    <blockquote>
      <code>/usr/share/tuxpaint/fonts/locale/<b>ko.ttf</b></code>
    </blockquote><p>

    You can download fonts for supported languages from Tux&nbsp;Paint's
    website,
    <a href="http://www.newbreedsoftware.com/tuxpaint/">
    http://www.newbreedsoftware.com/tuxpaint/</a>.
    (Look in the 'Fonts' section under 'Download.')<p>

    Under Unix and Linux, you can use the <code>Makefile</code> that comes
    with the font to install the font in the appropriate location.<p>
  </blockquote>
  
</blockquote>


</body></html>

