<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Tux Paint README</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0000"
alink="#FF00FF">

<center>
<h1><img src="images/tuxpaint-title.png" width=220 height=219
alt="Tux&nbsp;Paint"><br>

version

0.9.15

</h1>
<h3>A simple drawing program for children</h3>

<p>Copyright 2005 by Bill Kendrick and others<br>
New Breed Software</p>

<p><a href="mailto:bill@newbreedsoftware.com">bill@newbreedsoftware.com</a><br>
<a href="http://www.newbreedsoftware.com/tuxpaint/">http://www.newbreedsoftware.com/tuxpaint/</a></p>

<p>June 14, 2002 - November 12, 2005</p>
</center>

<hr size=2 noshade>

<h1>About</h1>
<blockquote>

  <h2>What Is 'Tux&nbsp;Paint?'</h2>
  <blockquote>
    <p>Tux Paint is a free drawing program designed for young children
    (kids ages 3 and up). It has a simple, easy-to-use interface, fun
    sound effects, and an encouraging cartoon mascot who helps guide
    children as they use the program.  It provides a blank canvas and
    a variety of drawing tools to help your child be creative.</p>
  </blockquote>

  <h2>License:</h2>
  <blockquote>
    <p>Tux&nbsp;Paint is an Open&nbsp;Source project, Free&nbsp;Software
    released under the GNU General Public License (GPL).  It is free, and
    the 'source&nbsp;code' behind the program is available.  (This allows
    others to add features, fix bugs, and use parts of the program in their
    own GPL'd software.)</p>

    <p>See <a href="../COPYING.txt">COPYING.txt</a> for the full text of
    the GPL license.</p>
  </blockquote>

  <h2>Objectives:</h2>
  <blockquote>
  <dl>
    <dt><b>Easy and Fun</b></dt>
    <dd>
      Tux&nbsp;Paint is meant to be a simple drawing program for young children.
      It is not meant as a general-purpose drawing tool.  It <i>is</i> meant to
      be fun and easy to use.  Sound effects and a cartoon character help let
      the user know what's going on, and keeps them entertained.
      There are also extra-large cartoon-style mouse pointer shapes.
    </dd>

    <dt><b>Extensibility</b></dt>
    <dd>
      Tux&nbsp;Paint is extensible.  Brushes and "rubber stamp" shapes can be
      dropped in and pulled out.  For example, a teacher can drop in a
      collection of animal shapes and ask their students to draw an
      ecosystem.  Each shape can have a sound which is played, and
      textual facts which are displayed, when the child selects the shape.
    </dd>

    <dt><b>Portability</b></dt>
    <dd>
      Tux&nbsp;Paint is portable among various computer platforms:
      Windows, Macintosh, Linux, etc.  The interface looks the same among
      them all.  Tux&nbsp;Paint runs suitably well on older systems (like a
      Pentium&nbsp;133), and can be built to run better on slow systems.
    </dd>

    <dt><b>Simplicity</b></dt>
    <dd>
      There is no direct access to the computer's underlying intricacies.
      The current image is kept when the program quits, and reappears when
      it is restarted.  Saving images requires no need to create filenames
      or use the keyboard.  Opening an image is done by selecting it from
      a collection of thumbnails.  Access to other files on the computer is
      restricted.
    </dd>
  </dl>
  </blockquote>
</blockquote>

<hr size=2 noshade>


<h1>Using Tux&nbsp;Paint</h1>
<blockquote>

  <h2>Loading Tux&nbsp;Paint</h2>
  <blockquote>
    <h3>Linux/Unix Users</h3>
    <blockquote>
      <p>Tux Paint should have placed a laucher icon in your KDE and/or GNOME
      menus, under 'Graphics.'</p>

      <p>Alternatively, you can run the following command at a shell prompt
      (e.g.,&nbsp;"$"):</p>

      <blockquote>
        <code>$ tuxpaint</code>
      </blockquote>

      <p>If any errors occur, they will be displayed on the terminal
      (to "stderr").</p>
    </blockquote>

    <hr size=1 noshade>


    <h3>Windows Users</h3>
    <blockquote>
      <table border=0 cellspacing=0 cellpadding=4 bgcolor="#AAAAFF"
      align=right summary=""><tr><td align=center>
        <img src="images/icon-win32.png" width=32 height=32 alt="[Icon]"><br>
	Tux&nbsp;Paint
      </td></tr></table>
      
      <p>If you installed Tux&nbsp;Paint on your computer using the
      'Tux&nbsp;Paint&nbsp;Installer,' it will have asked you whether you
      wanted a 'Start' menu short-cut, and/or a desktop shortcut.  If you
      agreed, you can simply run Tux&nbsp;Paint from the 'Tux&nbsp;Paint'
      section of your 'Start' menu (e.g., under "All&nbsp;Programs" on
      Windows&nbsp;XP), or by double-clicking the "Tux&nbsp;Paint" icon
      on your desktop.</p>
     
      <p>If you installed Tux&nbsp;Paint using the 'ZIP-file' download,
      or if you used the 'Tux&nbsp;Paint&nbsp;Installer,' but chose not to
      have shortcuts installed, you'll need to double-click the
      "<code>tuxpaint.exe</code>" icon in the 'Tux&nbsp;Paint' folder on
      your computer.</p>

      <p>By default, the 'Tux&nbsp;Paint&nbsp;Installer' will put
      Tux&nbsp;Paint's folder in "<code>C:\Program&nbsp;Files\</code>",
      though you may have changed this when the installer ran.</p>

      <p>If you used the 'ZIP-file' download, Tux&nbsp;Paint's folder will
      be wherever you put it when you unzipped the ZIP file.</p>

      <br clear=all>
    </blockquote>
      
    <hr size=1 noshade>


    <h3>Mac OS X Users</h3>
    <blockquote>
      Simply double-click the "Tux&nbsp;Paint" icon.<p>
    </blockquote>
  </blockquote>

  <hr size=1 noshade>


  <h2>Title Screen</h2>
  <blockquote>
    <p>When Tux&nbsp;Paint first loads, a title/credits screen will appear.</p>

    <center><img src="images/tuxpaint-title.jpg" width=324 height=254
    alt="[Title Screenshot]"></center>

    <p>Once loading is complete, press a key or click on the mouse to continue.
    (Or, after about 30&nbsp;seconds, the title screen will go away
    automatically.)</p>
  </blockquote>
 
  <hr size=1 noshade>


  <h2>Main Screen</h2>
  <blockquote>
    The main screen is divided into the following sections:

    <dl>
    <dt>Left Side: Toolbar</dt>
    <dd>
      <p>The toolbar contains the drawing and editing controls.</p>

      <center><img src="images/tools.jpg" width=324 height=254
      alt="[Tools: Paint, Stamp, Lines, Shapes, Text, Magic, Undo, Redo,
      Eraser, New, Open, Save, Print, Quit]"></center>
    </dd>

    <dt>Middle: Drawing Canvas</dt>
    <dd>
      <p>The largest part of the screen, in the center, is the drawing
      canvas.  This is, obviously, where you draw!</p>

      <center><img src="images/canvas.jpg" width=324 height=254
      alt="[(Canvas)]"></center>
    </dd>


    <dt>Right Side: Selector</dt>
    <dd>
      <p>Depending on the current tool, the selector shows different
      things.  e.g., when the Paint&nbsp;Brush tool is selected, it shows
      the various brushes available.  When the Rubber&nbsp;Stamp tool
      is selected, it shows the different shapes you can use.</p>

      <center><img src="images/selector.jpg" width=324 height=254
      alt="[Selectors - Brushes, Letters, Shapes, Stamps]"></center>
    </dd>


    <dt>Lower: Colors</dt>
    <dd>
      <p>A palette of available colors are shown near the bottom of the
      screen.</p>

      <center><img src="images/colors.jpg" width=324 height=254
      alt="[Colors - Black, White, Red, Pink, Orange, Yellow, Green, Cyan,
      Blue, Purple, Brown, Grey]"></center>
    </dd>


    <dt>Bottom: Help Area</dt>
    <dd>
      <p>At the very bottom of the screen, Tux, the Linux Penguin,
      provides tips and other information while you draw.</p>

      <center><img src="images/tips.jpg" width=324 height=254
      alt="(For example: 'Pick a shape. Click to pick the center, drag, then
      let go when it is the size you want.  Move around to rotate it, and
      click to draw it.)"></center>
    </dd>
    </dl>
  </blockquote>

  <hr size=1 noshade>


  <h2>Available Tools</h2>
  <blockquote>
    <h3>Drawing Tools</h3>
    <blockquote>
      <dl>
      <dt><b>Paint (Brush)</b></dt>
      <dd>
        <img src="images/tool_paint.png" width=48 height=48 alt="" align=right>

	<p>The Paint&nbsp;Brush tool lets you draw freehand, using various
        brushes (chosen in the Selector on the right) and colors
        (chosen in the Color palette towards the bottom).</p>

        <p>If you hold the mouse button down, and move the mouse, it will
        draw as you move.</p>

        <p>As you draw, a sound is played.  The bigger the brush, the
        lower the pitch.</p>

        <br clear=all>

        <center><img src="images/ex_paint.png" width=120 height=95
        alt=""></center>

        <hr size=1>
      </dd>


      <dt><b>Stamp (Rubber Stamp)</b></dt>
      <dd>
        <img src="images/tool_stamp.png" width=48 height=48 alt="" align=right>

        <p>The Stamp tool is like a rubber stamp, or stickers.  It lets you
        paste pre-drawn or photographic images (like a picture of a horse,
	or a tree, or the moon) in your picture.</p>

        <p>As you move the mouse around, an outline follows the
        mouse, showing where the stamp will be placed.</p>

        <p>Different stamps can have different sound effects.
	Some stamps can be colored or tinted.</p>
	
	<p>Stamps can be shrunk and expanded, and many stamps can be
	flipped vertically, or displayed as a mirror-image, using
	controls at the bottom right of the screen.</p>
	
	<p>(NOTE: If the "<code>nostampcontrols</code>" option is set,
	Tux&nbsp;Paint won't display the Mirror, Flip, Shrink and Grow
	controls for stamps.
	See the "<a href="OPTIONS.html"><i>Options</i></a>"
	documentation.)</p>

        <br clear=all>

        <center><img src="images/ex_stamps.png" width=182 height=156
        alt=""></center>

        <hr size=1>
      </dd>


      <dt><b>Lines</b></dt>
      <dd>
        <img src="images/tool_lines.png" width=48 height=48 alt="" align=right>

        <p>This tool lets you draw straight lines using the various
        brushes and colors you normally use with the Paint Brush.</p>

        <p>Click the mouse and hold it to choose the starting point of the
        line.  As you move the mouse around, a thin 'rubber-band' line
        will show where the line will be drawn.</p>

        <p>Let go of the mouse to complete the line.  A "sproing!" sound will
        play.</p>

        <br clear=all>

        <center><img src="images/ex_lines.png" width=76 height=103
        alt=""></center>

        <hr size=1>
      </dd>


      <dt><b>Shapes</b></dt>
      <dd>
        <img src="images/tool_shapes.png" width=48 height=48 alt=""
        align=right>

        <p>This tool lets you draw some simple filled, and un-filled shapes.</p>

	<p>Select a shape from the selector on the right (circle, square,
	oval, etc.).</p>

	<p>In the canvas, click the mouse and hold it to stretch the shape
	out from where you clicked.  Some shapes can change proportion
	(e.g., rectangle and oval), others cannot (e.g., square and circle).</p>

	<p>Let go of the mouse when you're done stretching.</p>

        <dl>
	  <dt>Normal Mode</dt>
          <dd>
            <p>Now you can move the mouse around the canvas to rotate the
	    shape.</p>

	    <p>Click the mouse button again and the shape will be drawn in the
	    current color.</p>
	  </dd>

          <dt>Simple Shapes Mode</dt>
	  <dd>
            If simple shapes are enabled (e.g., with the
            "<code>--simpleshapes</code>" option),
            the shape will be drawn on the canvas when you let go of the
            mouse button.  (There's no rotation step.)
	  </dd>
	</dl>

        <br clear=all>

        <center><img src="images/ex_shapes.png" width=177 height=104
        alt=""></center>

        <hr size=1>
      </dd>


      <dt><b>Text</b></dt>
      <dd>
        <img src="images/tool_text.png" width=48 height=48 alt="" align=right>

        <p>Choose a font (from the 'Letters' available on the right) and a color
	(from the color palette near the bottom).  Click on the screen and a
	cursor will appear.  Type text and it will show up on the screen.</p>
	
	<p>Press <b>[Enter]</b> or <b>[Return]</b> and the text will be drawn
        onto the picture and the cursor will move down one line.</p>
	
	<p>Click elsewhere in the picture and the current line of text will
	move there, where you can continue editing.</p>

        <br clear=all>

        <center><img src="images/ex_text.png" width=139 height=69
        alt=""></center>

        <hr size=1>
      </dd>


      <dt><b>Magic (Special Effects)</b></dt>
      <dd>
        <img src="images/tool_magic.png" width=48 height=48 alt="" align=right>

        <p>The 'Magic' tool is actually a set of special tools.  Select one of
	the "magic" effects from the selector on the right, and then
	click and drag around the picture to apply the effect.</p>

        <br clear=all>

        <dl>
	<dt><b>Rainbow</b></dt>
	<dd>
	  This is similar to the paint brush, but as you move the mouse
	  around, it goes through all of the colors in the rainbow.
	</dd>

	<dt><b>Sparkles</b></dt>
	<dd>
	  This draws glowing yellow sparkles on the picture.
	</dd>

	<dt><b>Mirror</b></dt>
	<dd>
	  When you click the mouse in your picture with the "Mirror"
	  magic effect selected, the entire image will be reversed,
	  turning it into a mirror image.
	</dd>
	  
	<dt><b>Flip</b></dt>
	<dd>
	  Similar to "Mirror."  Click and the entire image will be turned
	  upside-down.
	</dd>
	  
	<dt><b>Blur</b></dt>
	<dd>
	  This makes the picture fuzzy wherever you drag the mouse.
	</dd>
	  
	<dt><b>Smudge</b></dt>
	<dd>
	  This pushes the colors around under the mouse, like finger painting
	  with wet paint.
	</dd>

	<dt><b>Fade</b></dt>
	<dd>
	  This fades the colors wherever you drag the mouse.
	  (Do it to the same spot many times, and it will eventually become
	  white.)
	</dd>
	
	<dt><b>Darken</b></dt>
	<dd>
	  This dakrens the colors wherever you drag the mouse.
	  (Do it to the same spot many times, and it will eventually become
	  black.)
	</dd>

	<dt><b>Chalk</b></dt>
	<dd>
	  This makes parts of the picture (where you move the mouse)
	  look like a chalk drawing.
	</dd>
	
	<dt><b>Blocks</b></dt>
	<dd>
	  This makes the picture blocky looking ("pixelated") wherever
	  you drag the mouse.
	</dd>

        <dt><b>Thick</b></dt>
	<dd>
	  This makes the darker colors in the picture become thicker
	  wherever you drag the mouse.
	</dd>

	<dt><b>Thin</b></dt>
	<dd>
	  Similar to "Thick," except dark colors become thinner
	  (light colors become thicker).
	</dd>
	
	<dt><b>Negative</b></dt>
	<dd>
	  This inverts the colors wherever you drag the mouse.
	  (e.g., white becomes black, and vice versa.)
	</dd>
	
	<dt><b>Tint</b></dt>
	<dd>
	  This changes the parts of the picture to the selected color.
	</dd>
	
	<dt><b>Drip</b></dt>
	<dd>
	  This makes the paint "drip" wherever you move the mouse.
	</dd>
	
	<dt><b>Cartoon</b></dt>
	<dd>
	  This makes the picture look like a cartoon &mdash; with thick
	  outlines and solid colors &mdash; wherever you move the mouse.
	</dd>
	 
	<dt><b>Fill</b></dt>
	<dd>
	  This floods the picture with a color.  It lets you quickly
	  fill parts of the picture, as if it were a coloring book.
	</dd>
	</dl>

        <hr size=1>
      </dd>
	
	
      <dt><b>Eraser</b></dt>
      <dd>
        <img src="images/tool_eraser.png" width=48 height=48 alt=""
        align=right>

        <p>This tool is similar to the Paint Brush.  Wherever you click
        (or click and drag), the picture will be erased either to white,
	or to the background picture, if you began the current drawing
	with a 'Starter' image.</p>

	<p>A number of eraser sizes are available.</p>

        <p>As you move the mouse around, a square outline follows
        the pointer, showing what part of the picture will be erased to
        white.</p>

        <p>As you erase, a "squeaky clean" eraser/wiping sound is played.</p>

	<br clear=all>
      </dd>
      </dl>
    </blockquote>

    <hr size=1 noshade>


    <h3>Other Controls</h3>
    <blockquote>
      <dl>
      <dt><b>Undo</b></dt>
      <dd>
        <img src="images/tool_undo.png" width=48 height=48 alt="" align=right>

        <p>Clicking this tool will undo the last drawing action.  You can
        even undo more than once!</p>
	
	<p>Note: You can also press <b>[Control]-[Z]</b> on the keyboard to
	undo.</p>
	
        <br clear=all>

        <hr size=1>
      </dd>


      <dt><b>Redo</b></dt>
      <dd>
        <img src="images/tool_redo.png" width=48 height=48 alt="" align=right>

        <p>Clicking this tool will redo the drawing action you just "undid"
	with the 'Undo' button.</p>

        <p>As long as you don't draw again, you can redo as many times as you
        had "undone!"</p>
	
	<p>Note: You can also press <b>[Control]-[R]</b> on the keyboard to
	redo.</p>
	
        <br clear=all>

        <hr size=1>
      </dd>


      <dt><b>New</b></dt>
      <dd>
        <img src="images/tool_new.png" width=48 height=48 alt="" align=right>

        <p>Clicking the "New" button will start a new drawing.
        You will first be asked whether you really want to do this.</p>

	<p>Note: You can also press <b>[Control]-[N]</b> on the keyboard to start
	a new drawing.</p>
	
        <br clear=all>

        <hr size=1>
      </dd>


      <dt><b>Open</b></dt>
      <dd>
        <img src="images/tool_open.png" width=48 height=48 alt="" align=right>

        <p>This shows you a list of all of the pictures you've saved.
	If there are more than can fit on the screen, use the "Up"
	and "Down" arrows at the top and bottom of the list to scroll
	through the list of pictures.</p>

        <br clear=all>

        <center><img src="images/open_dialog.jpg" width=194 height=152
        alt=""></center>

	<p>Click a picture to select it, then...</p>

        <blockquote>
        <ul>
        <li>
            <img src="images/open_open.png" width=48 height=48 alt=""
            align=right>

            <p>Click the green "Open" button at the lower left of the list to
	    load the selected picture.</p>

	    <p>(Alternatively, you can double-click a picture's icon to load
            it.)</p>

            <br clear=all>

	<li>
            <img src="images/open_erase.png" width=48 height=48 alt=""
            align=right>

            <p>Click the brown "Erase" (trash can) button at the lower right of
            the list to erase the selected picture.  (You will be asked to
            confirm.)</p>

            <br clear=all>

	<li>
            <img src="images/open_back.png" width=48 height=48 alt=""
            align=right>

            <p>Or click the red "Back" arrow button at the lower right of the
	    list to cancel and return to the picture you were drawing.</p>

            <br clear=all>
        </ul>
        </blockquote>

        <b>'Starter' Images</b>

	<blockquote>
	  <p>Along with pictures you've created, Tux&nbsp;Paint can provided
	  'Starter' images.  Opening them is like creating a new picture,
	  except that the picture isn't blank.  'Starters' can be like a page
	  from a coloring book (a black-and-white outline of a picture, which
	  you can then color in), or like a 3D photograph, where you draw
	  the bits in between.</p>

	  <p>'Starter' images have a green background in the 'Open' screen.
	  (Normal images have a blue background.)  When you load a 'Starter,'
	  draw on it, and then click 'Save,' it creates a new picture
	  (it doesn't overwrite the original 'Starter,' so you can use it
	  again later).</p>
	</blockquote>

	<p>If choose to open a picture, and your current drawing hasn't been
	saved, you will be prompted as to whether you want to save it or not.
	(See "<a href="#save">Save</a>," below.)</p>
	
	<p>Note: You can also press <b>[Control]-[O]</b> on the keyboard to get
        the 'Open' dialog.</p>
	
        <br clear=all>

        <hr size=1>
      </dd>


      <dt><b><a name="save">Save</a></b></dt>
      <dd>
        <img src="images/tool_save.png" width=48 height=48 alt="" align=right>

        <p>This saves your current picture.</p>
	
	<p>If you haven't saved it before, it will create a new entry in
	the list of saved images.  (i.e., it will create a new file)</p>

	<p>Note: It won't ask you anything (e.g., for a filename).
	It will simply save the picture, and play a "camera shutter" sound
	effect.</p>

	<p>If you HAVE saved the picture before, or this is a picture you
	just loaded using the "Open" command, you will first be asked
	whether you want to save over the old version, or create a new
	entry (a new file).</p>

        <center><img src="images/saveover.png" width=177 height=110
        alt=""></center>

	<p>(NOTE: If either the "<code>saveover</code>" or
        "<code>saveovernew</code>" options are set, it won't ask before saving
        over.
	See the "<a href="OPTIONS.html"><i>Options</i></a>"
	documentation.)</p>
	
	<p>Note: You can also press <b>[Control]-[S]</b> on the keyboard to
	save.</p>
	
        <br clear=all>

        <hr size=1>
      </dd>


      <dt><b>Print</b></dt>
      <dd>
        <img src="images/tool_print.png" width=48 height=48 alt="" align=right>

        <p>Click this button and your picture will be printed!</p>
	
	<p>On most platforms, you can also hold the <b>[Alt]</b> key while
	clicking the 'Print' button to get a printer dialog, as long
	as you're not running Tux&nbsp;Paint in fullscreen mode.
	See below.</p>

        <dl>
	<dt>Disabling Printing</dt>
	<dd>
	  <p>If the "noprint" option was set (either with
          "<code>noprint=yes</code>" in Tux&nbsp;Paint's configuration file,
          or using "<code>--noprint</code>" on the
	  command-line), the "Print" button will be disabled.</p>

	  <p>See the "<a href="OPTIONS.html"><i>Options</i></a>"
	  documentation.)</p>
	</dd>
	  
        
	<dt>Restricting Printing</dt>
	<dd>
	  <p>If the "printdelay" option was used (either with
	  "<code>printdelay=<i>SECONDS</i></code>" in the configuration file,
          or using "<code>--printdelay=<i>SECONDS</i></code>" on the
          command-line), you can only print once every <i>SECONDS</i>
          seconds.</p>

	  <p>For example, with "<code>printdelay=60</code>", you can print only
          once a minute.</p>

	  <p>See the "<a href="OPTIONS.html"><i>Options</i></a>"
	  documentation.)</p>
	</dd>

	
	<dt>Printing Commands</dt>
	<dd>
	  <p><i>(Linux and Unix only)</i></p>

	  <p><i>Tux&nbsp;Paint</i> prints by generating a PostScript
	  representation of the drawing and sending it to an external
	  program.  By default, the program is:</p>

          <blockquote><code>
	    lpr
	  </code></blockquote>

	  <p>This command can be changed by setting the "printcommand" value
	  in Tux&nbsp;Paint's configuration file.</p>

	  <p>If the <b>[Alt]</b> key on the keyboard is being pushed
	  while clicking the 'Print' button, as long as you're not in
	  fullscreen mode, an alternative program is run.  By default,
	  the program is KDE's graphical print dialog:</p>

          <blockquote><code>
	    kprinter
	  </code></blockquote>

	  <p>This command can be changed by setting the "altprintcommand" value
	  in Tux&nbsp;Paint's configuration file.</p>

	  <p>For information on how to change the printing commands,
	  see the "<a href="OPTIONS.html"><i>Options</i></a>"
	  documentation.</p>
	</dd>


	<dt>Printer Settings</dt>
	<dd>
	  <p><i>(Windows only)</i></p>

	  <p>By default, Tux&nbsp;Paint simply prints to the default
	  printer with default settings when the 'Print' button is
	  pushed.</p>

	  <p>However, if you hold the <b>[Alt]</b> key on the keyboard
	  while pushing the button, as long as you're not in fullscreen mode,
	  a Windows print dialog will appear, where you can change the
	  settings.</p>

	  <p>You can have the printer configuration changes stored
	  by using the "printcfg" option, either by using
	  "<code>--printcfg</code>" on the command-line, or
	  "<code>printcfg=yes</code>" in Tux&nbsp;Paint's own configuration
	  file ("<code>tuxpaint.cfg</code>").</p>

	  <p>If the "printcfg" option is used, printer settings will
	  be loaded from the file "<code>userdata/print.cfg</code>".
	  Any changes will be saved there as well.</p>
	  
	  <p>See the "<a href="OPTIONS.html"><i>Options</i></a>"
	  documentation.)</p>
	</dd>

	<dt>Printer Dialog Options</dt>
	<dd>
	  <p>By default, Tux&nbsp;Paint only shows the printer dialog
	  (or, on Linux/Unix, runs the "altprintcommand", e.g.,
	  "kprinter" instead of "lpr") if the <b>[Alt]</b> key is held
	  while clicking the 'Print' button.</p>

	  <p>However, this behavior can be changed.  You can have the
	  printer dialog always appear by using
	  "<code>--altprintalways</code>" on the command-line, or
	  "<code>altprint=always</code>" in Tux&nbsp;Paint's configuration
	  file.  Or, you can prevent the <b>[Alt]</b> key from having any
	  effect by using "<code>--altprintnever</code>", or
	  "<code>altprint=never</code>".</p>
	  
	  <p>See the "<a href="OPTIONS.html"><i>Options</i></a>"
	  documentation.)</p>
	</dd>
	
	</dl>
        <br clear=all>

        <hr size=1>
      </dd>


      <dt><b>Quit</b></dt>
      <dd>
        <img src="images/tool_quit.png" width=48 height=48 alt="" align=right>

        <p>Clicking the "Quit" button, closing the Tux&nbsp;Paint window, or
        pushing the <b>[Escape]</b> key will quit Tux&nbsp;Paint.</p>
	
        <p>You will first be prompted as to whether you really want to quit.</p>

        <p>If you choose to quit, and you haven't saved the current picture,
	you will first be asked if wish to save it.  If it's not a new image,
	you will then be asked if you want to save over the old version,
	or create a new entry.	(See "<a href="#save">Save</a>" above.)</p>
        
	<p>NOTE: If the image is saved, it will be reloaded automatically
	the next time you run Tux&nbsp;Paint!</p>

	<p><b>NOTE:</b> The "Quit" button and <b>[Escape]</b> key can be
	disabled (e.g., by selecting "Disable&nbsp;'Quit'&nbsp;Button" in
	<i>Tux&nbsp;Paint&nbsp;Config.</i> or running <i>Tux&nbsp;Paint</i>
	with the "<code>--noquit</code>" command-line option).</p>
	
	<p>In that case, the "window&nbsp;close" button on
	<i>Tux&nbsp;Paint's</i> title bar (if not in fullscreen mode) or
	the <b>[Alt]</b>&nbsp;+&nbsp;<b>[F4]</b> key sequence may be used
	to quit.</p>

	<p>If neither of those are possible, the key sequence of
	<b>[Shift]</b>&nbsp;+&nbsp;<b>[Control]</b>&nbsp;+&nbsp;<b>[Escape]</b>
	may be used to quit.  (See the
	"<a href="OPTIONS.html"><i>Options</i></a>" documentation.)</p>
	
        <br clear=all>
      </dd>

      <dt><b>Sound Muting</b></dt>
      <dd>
        <p>There is no on-screen control button at this time, but
	by pressing <b>[Alt]</b>&nbsp;+&nbsp;<b>[S]</b>, sound effects
	can be disabled and re-enabled (muted and unmuted) while the
	program is running.</p>

	<p>Note that if sounds are completely disabled
	(e.g., by unselecting "Enable&nbsp;Sound&nbsp;Effects" in
	<i>Tux&nbsp;Paint&nbsp;Config</i> or running <i>Tux&nbsp;Paint</i>
	with the "<code>--nosound</code>" command-line option),
	the <b>[Alt]</b>&nbsp;+&nbsp;<b>[S]</b> key sequence has no
	effect.  (i.e., it cannot be used to turn on sounds when the
	parent/teach wants them disabled.)</p>
      </dl>
    </blockquote>
  </blockquote>
</blockquote>

<hr size=2 noshade>


<h1>Loading Other Pictures into Tux&nbsp;Paint</h1>
<blockquote>
  <p>Since Tux&nbsp;Paint's 'Open' dialog only displays pictures you created
  with Tux&nbsp;Paint, what if you want to load some other picture or
  photograph into Tux&nbsp;Paint to edit?</p>

  <p>To do so, you simply need to convert the picture into
  a PNG (Portable Network Graphic) image file, and place it in Tux&nbsp;Paint's
  "saved" directory.  ("<code>~/.tuxpaint/saved/</code>" under Linux and Unix,
  "<code>userdata\saved\</code>" under Windows,
  "<code>Library/Preferences/tuxpaint/saved/</code>" under Mac&nbsp;OS&nbsp;X.)
  </p>
  

  <h2>Using '<code>tuxpaint-import</code>'</h2>
  <blockquote>
    <p>Linux and Unix users can use the "<code><b>tuxpaint-import</b></code>"
    shell script which gets installed when you install Tux&nbsp;Paint.
    It uses some NetPBM tools to convert the image ("<code>anytopnm</code>"),
    resize it so that it will fit in Tux&nbsp;Paint's canvas
    ("<code>pnmscale</code>"), and convert it to a PNG
    ("<code>pnmtopng</code>").</p>

    <p>It also uses the "<code>date</code>" command to get the current time and
    date, which is the file-naming convention Tux&nbsp;Paint uses for saved
    files.  (Remember, you are never asked for a 'filename' when you go to
    Save or Open pictures!)</p>

    <p>To use '<code>tuxpaint-import</code>', simply run the command from a
    command-line prompt and provide it the name(s) of the file(s) you wish
    to convert.</p>

    <p>They will be converted and placed in your Tux&nbsp;Paint 'saved'
    directory. (Note: If you're doing this for a different user - e.g.,
    your child, you'll need to make sure to run the command under their
    account.)</p>

    <p>Example:</p>

    <blockquote><code>
      $ <b>tuxpaint-import grandma.jpg</b><br>
      grandma.jpg -&gt; /home/username/.tuxpaint/saved/20020921123456.png<br>
      jpegtopnm: WRITING A PPM FILE
    </code></blockquote>

    <p>The first line ("<code>tuxpaint-import&nbsp;grandma.jpg</code>") is the
    command to run. The following two lines are output from the program while
    it's working.</p>
    
    <p>Now you can load Tux&nbsp;Paint, and a version of that original picture
    will be available under the 'Open' dialog.  Just double-click its icon!</p>
  </blockquote>


  <h2>Doing it Manually</h2>
  <blockquote>
    <p>Windows, Mac OS X and BeOS users must currently do the conversion
    manually.</p>

    <p>Load a graphics program that is capable of both loading your picture
    and saving a PNG format file.  (See the documentation file "PNG.txt"
    for a list of suggested software, and other references.)</p>

    <p>Reduce the size of the image to no wider than 448&nbsp;pixels across and
    no taller than 376&nbsp;pixels tall. (i.e., the maximum size
    is 448&nbsp;x&nbsp;376 pixels)</p>

    <p>Save the picture in PNG format.  It is <b>highly</b> recommended that you
    name the filename using the current date and time, since that's
    the convention Tux&nbsp;Paint uses:</p>

    <blockquote>
      <code><b>YYYYMMDDhhmmss</b>.png</code>
    </blockquote>

    <ul>
    <li>YYYY = Year
    <li>MM = Month (01-12)
    <li>DD = Day (01-31)
    <li>HH = Hour, in 24-hour format (00-23)
    <li>mm = Minute (00-59)
    <li>ss = Second (00-59)
    </ul>

    <p>e.g.:</p>

    <blockquote>
      <code>20020921130500</code> - for September 21, 2002, 1:05:00pm
    </blockquote>

    <p>Place this PNG file in your Tux&nbsp;Paint '<code>saved</code>'
    directory.  (See above.)</p>

    <p>Under Windows, this is in the "<code>userdata</code>" folder.
    Under Mac OS X, this is in
    "<code>Library/Application&nbsp;Support/tuxpaint/</code>"
    in your home directory.</p>
  </blockquote>
</blockquote>

<hr size=2 noshade>


<h1>Extending Tux&nbsp;Paint</h1>
<blockquote>
  <p>If you wish to add or change things like Brushes and Rubber Stamps
  used by Tux&nbsp;Paint, you can do it fairly easily by simply putting
  or removing files on your hard disk.</p>
  
  <p>Note: You'll need to restart Tux&nbsp;Paint for the changes to take
  effect.</p>

  <h2>Where Files Go</h2>
  <blockquote>
    <h3>Standard Files</h3>
    <blockquote>
      <p>Tux&nbsp;Paint looks for its various data files in its
      'data' directory.</p>

      <h4>Linux and Unix</h4>
      <blockquote>
        <p>Where this directory goes depends on what value was set for
        "<code>DATA_PREFIX</code>" when Tux&nbsp;Paint was built.  See
	INSTALL.txt for details.</p>

        <p>By default, though, the directory is:</p>

        <blockquote><code>
          /usr/local/share/tuxpaint/
        </code></blockquote>
	
	<p>If you installed from a package, it is more likely to be:</p>

        <blockquote><code>
	  /usr/share/tuxpaint/
        </code></blockquote>
	
      </blockquote>


      <h4>Windows</h4>
      <blockquote>
        <p>Tux&nbsp;Paint looks for a directory called 'data' in the same
	directory as the executable.  This is the directory that the
	installer used when installing Tux&nbsp;Paint e.g.:</p>

        <blockquote><code>
	  C:\Program&nbsp;Files\TuxPaint\data
        </code></blockquote>
	
      </blockquote>


      <h4>Mac OS X</h4>
      <blockquote>
        <p>Tux&nbsp;Paint stores files in your account's
	"Libraries" folder, under "Preferences", e.g.:</p>

	<blockquote><code>
	  /Users/Joe/Library/Preferences/
	</code></blockquote>

      </blockquote>
      
    </blockquote>

    <hr size=1 noshade>
    

    <h3>Personal Files</h3>
    <blockquote>
      <p>You can also create brushes, stamps, fonts and 'starters' in your
      own directory for Tux&nbsp;Paint to find.</p>

      <h4>Linux and Unix</h4>
      <blockquote>
        <p>Your personal Tux&nbsp;Paint directory is
        "<code>~/.tuxpaint/</code>".</p>
	
	<p>That is, if your home directory is "<code>/home/karl</code>", then
	your Tux&nbsp;Paint directory is
        "<code>/home/karl/.tuxpaint/</code>".</p>
	
	<p>Don't forget the period ("<code>.</code>") before the
        '<code>tuxpaint</code>'!</p>
      </blockquote>
      

      <h4>Windows</h4>
      <blockquote>
        <p>Your personal Tux&nbsp;Paint directory is named "userdata" and
	is in the same directory as the executable e.g.:</p>
	
        <blockquote><code>
	  C:\Program&nbsp;Files\TuxPaint\userdata
        </code></blockquote>
	
      </blockquote>

    
      <p>To add brushes, stamps fonts, and 'starters,' create subdirectories
      under your personal Tux&nbsp;Paint directory named
      "<code><b>brushes</b></code>", "<code><b>stamps</b></code>",
      "<code><b>fonts</b></code>" and
      "<code><b>starters</b></code>" respectively.</p>

      <p>(For example, if you created a brush named "<code>flower.png</code>",
      you would put it in "<code>~/.tuxpaint/brushes/</code>" under Linux or
      Unix.)</p>
    </blockquote>
  </blockquote>

  <hr size=1 noshade>


  <h2>Brushes</h2>
  <blockquote>
    <p>The brushes used for drawing with the 'Brush' and 'Lines' tools in
    Tux&nbsp;Paint are simply greyscale PNG images.</p>

    <img src="images/brush_edit.png" width=123 height=147 alt="" align=right>

    <p>The alpha (transparency) of the PNG image is used to determine the shape
    of the brush, which means that the shape can be 'anti-aliased' and even
    partially-transparent!</p>

    <p>Brush images should be no wider than 40&nbsp;pixels across and
    no taller than 40&nbsp;pixels high.  (i.e., the maximum size
    can be 40&nbsp;x&nbsp;40.)</p>

    <p>Just place them in the "<code><b>brushes</b></code>" directory.</p>

    <p>Note: If your new brushes all come out as solid squares or rectangles,
    it's because you forgot to use alpha transparency!  See the documentation
    file "PNG.txt" for more information and tips.</p>
    
    <br clear=all>
  </blockquote>

  <hr size=1 noshade>


  <h2>Stamps</h2>
  <blockquote>
    <p>All stamp-related files go in the "<code><b>stamps</b></code>" directory.
    It's useful to create subdirectories and sub-subdirectories
    there to organize the stamps.  (For example, you can have a
    "<code>holidays</code>" folder with "<code>halloween</code>" and
    "<code>christmas</code>" sub-folders.)</p>

    <h3>Images</h3>
    <blockquote>
      <p>Rubber Stamps in Tux&nbsp;Paint can be made up of a number of separate
      files.  The one file that is required is, of course, the picture
      itself.</p>

      <img src="images/stamp_edit.png" width=128 height=147 alt="" align=right>
   
      <p>The Stamps used by Tux&nbsp;Paint are PNG pictures.  They can be
      full-color or greyscale.  The alpha (transparency) of the PNG is
      used to determine the actual shape of the picture (otherwise you'll
      stamp a large rectangle on your drawings).</p>

      <p>The PNGs can be any size, but in practice, a 100&nbsp;pixels wide by
      100&nbsp;pixels tall (100&nbsp;x&nbsp;100) is quite large for
      Tux&nbsp;Paint.</p>

      <p>Note: If your new stamps all have solid rectangular-shaped outlines
      of a solid color (e.g., white or black), it's because you forgot to use
      alpha transparency!  See the documentation file "PNG.txt" for more
      information and tips.</p>

      <br clear=all>
    </blockquote>

    <hr size=1 noshade>

    <h3>Description Text</h3>
    <blockquote>
      <p>Text (".TXT") files with the same name as the PNG.
      (e.g., "<code>picture.png</code>"'s description is stored in
      "<code>picture.txt</code>" in the same directory.)</p>
      
      <p>The first line of the text file will be used as the US English
      description of the stamp's image. It must be encoded in UTF-8.</p>

      <h4>Language Support</h4>
      <blockquote>
	<p>Additional lines can be added to the text file to provide
	translations of the description, to be displayed when Tux&nbsp;Paint
	is running in a different locale (like French or Spanish).</p>

        <p>The beginning of the line should correspond to the language code
	of the language	in question (e.g., "<code>fr</code>" for French, and
	"<code>zh_tw</code>" for Traditional Chinese), followed by
	"<code>.utf8=</code>" and the translated description (encoded
	in UTF-8).</p>
	
	<p>There are scripts in the "<code>po</code>" directory for converting
	the text files to PO format (and back) for easy translation to
	different languages. Therefore you should never add or change translations
	in the .txt files directly.</p>

        <p>If no translation is available for the language Tux&nbsp;Paint
	is currently running in, the US English text is used.</p>
     </blockquote>

      <h4>Windows Users</h4>
      <blockquote>
        <p>Use NotePad or WordPad to edit/create these files.
	Be sure to save them as Plain Text, and make sure they have
        "<code>.txt</code>" at the end of the filename...</p>
      </blockquote>
    </blockquote>

    <hr size=1 noshade>

    <h3>Sound Effects</h3>
    <blockquote>
      <p>WAVE (".WAV") files with the same name as the PNG.
      (e.g., "<code>picture.png</code>"'s sound effect is the sound
      "<code>picture.wav</code>" in the same directory.)</p>
      
      <h4>Language Support</h4>
      <blockquote>
        <p>For sounds for different locales (e.g., if the sound is someone
	saying a word, and you want translated versions of the word said),
        also create WAV files with the locale's label in the filename, in
        the form: "<code><b>STAMP_LOCALE</b>.wav</code>"</p>
	
        <p>"<code>picture.png</code>"'s sound effect, when Tux&nbsp;Paint is run
        in Spanish mode, would be "<code>picture_es.wav</code>".
        In French mode, "<code>picture_fr.wav</code>".  And so on...</p>

        <p>If no localized sound effect can be loaded, Tux&nbsp;Paint will
        attempt to load the 'default' sound file.
        (e.g., "<code>picture.wav</code>")</p>
      </blockquote>
    </blockquote>

    <hr size=1 noshade>

    <h3>Stamp Options</h3>
    <blockquote>
      <p>Aside from a graphical shape, a textual description, and a sound
      effect, stamps can also be given other attributes.  To do this, you need
      to create a 'data&nbsp;file' for the stamp.</p>
      
      <p>A stamp data file is simply a text file containing the options.</p>
      
      <p>The file has the same name as the PNG image, but a "<code>.dat</code>"
      extension.  (e.g., "<code>picture.png</code>"'s data file is the text
      file "<code>picture.dat</code>" in the same directory.)</p>

      <h4>Colored Stamps</h4>
      <blockquote>
        <p>Stamps can be made to be either "colorable" or "tintable."</p>
      
        <h5>Colorable</h5>
	<blockquote>
          <p>"Colorable" stamps they work much like brushes - you pick the stamp
          to get the shape, and then pick the color you want it to be.
          (Symbol stamps, like the mathematical and musical ones, are an
	  example.)</p>

          <p>Nothing about the original image is used except the transparency
          ("alpha" channel).  The color of the stamp comes out solid.</p>

          <center><img src="images/ex_colorable.png" width=74 height=92
          alt=""></center>
        
	  <p>Add the word "<code><b>colorable</b></code>" to the stamp's data
          file.</p>
	</blockquote>

        <h5>Tinted</h5>
	<blockquote>
          <p>"Tinted" stamps are similar to "colorable" ones, except the
	  details of the original image are kept.  (To put it technically,
	  the original image is used, but its hue is changed, based on the
	  currently-selected color.)</p>

          <center><img src="images/ex_tintable.png" width=151 height=78
          alt=""></center>

          <p>Add the word "<code><b>tintable</b></code>" to the stamp's data
          file.</p>

          <p>Sometimes you don't want the white or gray parts of an image
          tinted (see for example the dry erase marker stamp in the default
          stamp package). You can add the word "<code><b>notintgray</b></code>"
          to the stamp's data file to accomplish this. Only areas with saturation
          over 25 % are then tinted.</p>

	</blockquote>
      </blockquote>

      <h4>Unalterable Stamps</h4>
      <blockquote>
        <p>By default, a stamp can be flipped upside down, shown as a mirror
	image, or both.  This is done using the control buttons below the
	stamp selector, at the lower right side of the screen in
	Tux&nbsp;Paint.</p>

	<p>Sometimes, it doesn't make sense for a stamp to be flippable or
	mirrored; for example, stamps of letters or numbers.
	Sometimes stamps are symmetrical, so letting the user flip or mirror
	them isn't useful.</p>

	<p>To make a stamp un-flippable, add the option
	"<code><b>noflip</b></code>" to the stamp's data file.</p>

	<p>To keep a stamp from being mirrored, add the option
	"<code><b>nomirror</b></code>" to the stamp's data file.</p>
      </blockquote>

      <h4>Initial Stamp Size</h4>
      <blockquote>
        <p>By default, Tux&nbsp;Paint assumes that your stamp is sized
        appropriately for unscaled display on a 608x472 canvas. This is
        the original Tux&nbsp;Paint canvas size, provided by a 640x480 screen.
        Tux&nbsp;Paint will then adjust the stamp according to the current
        canvas size and, if enabled, the user's stamp size controls.</p>

        <p>If your stamp would be too big or too small, you can specify
        a scale factor. If your stamp would be 2.5 times as wide (or tall)
        as it should be, add the option "<code><b>scale 40%</b></code>" or
        "<code><b>scale 5/2</b></code>" or "<code><b>scale 2.5</b></code>"
        or "<code><b>scale 2:5</b></code>" to your image. You may include
        an "<code><b>=</b></code>" if you wish, as in
        "<code><b>scale=40%</b></code>".</p>
      </blockquote>


      <h4>Windows Users</h4>
      <blockquote>
	<p>You can use NotePad or WordPad to create these file.
	Be sure to save it as Plain Text, and make sure the filename
	has "<code>.dat</code>" at the end, and not "<code>.txt</code>"...</p>
      </blockquote>
    </blockquote>

    <h3>Pre-Mirrored Images</h3>
    <blockquote>
      <p>In some cases, you may wish to provide a pre-drawn version of
      a stamp's mirror-image.  For example, imagine a picture of a fire
      truck with the words "<i>Fire&nbsp;Department</i>" written across
      the side.  You probably do not want that text to appear backwards
      when the image is flipped!</p>

      <p>To create a mirrored version of a stamp that you want Tux&nbsp;Paint
      to use, rather than mirroring one on its own, simply create a second
      "<code>.png</code>" graphics file with the same name, except with
      the string "<code><b>_mirror</b></code>" before the filename
      extension.</p>
      
      <p>For example, for the stamp "<code><b>truck.png</b></code>" you would
      create another file named "<code><b>truck_mirror.png</b></code>", which
      will be used when the stamp is mirrored (rather than using a
      backwards version of '<code>truck.png</code>').</p>
    </blockquote>
    
  </blockquote>
  
  <hr size=1 noshade>


  <h2>Fonts</h2>
  <blockquote>
    <img src="images/fontsizes.png" width=48 height=48 alt="" align=right>

    <p>The fonts used by Tux&nbsp;Paint are TrueType&nbsp;Fonts (TTF).</p>
    
    <p>Simply place them in the "<code><b>fonts</b></code>" directory.
    Tux&nbsp;Paint will load the font and provide four different sizes
    in the 'Letters' selector when using the 'Text' tool.</p>

    <br clear=all>
  </blockquote>

  <hr size=1 noshade>


  <h2>'Starters'</h2>
  <blockquote>
    <img src="images/open_open.png" width=48 height=48 alt="" align=right>

    <p>'Starter' images appear in the 'Open' dialog, along with pictures
    you've created.  They have a green button background, instead of blue.</p>
    
    <p>Unlike your saved pictures, however, when you select and open a
    'starter,' you're actually creating a new drawing.  Instead of being
    blank, though, the new drawing contains the contents of the 'starter.'
    Additionally, as you edit your new picture, the contents of the
    original 'starter' affect it.</p>

    <b>Coloring-Book Style</b>
    
    <blockquote>
      <p>The most basic kind of 'starter' is similar to a picture in a coloring
      book.  It's an outline of a shape which you can then color in and
      add details to.  In Tux&nbsp;Paint, as you draw, type text, or stamp
      stamps, the outline remains 'above' what you draw.  You can erase the
      parts of the drawing you made, but you can't erase the outline.</p>

      <p>To create this kind of 'starter' image, simply draw an outlined
      picture in a paint program, make the rest of the graphic transparent
      (that will come out as white in Tux&nbsp;Paint), and save it as a
      PNG format file.</p>
    </blockquote>

    <b>Scene-Style</b>

    <blockquote>
      <p>Along with the 'coloring-book' style overlay, you can also provide
      a separate background image as part of a 'starter' picture.  The
      overlay acts the same: it can't be drawn over, erased, or affected by
      'Magic' tools.  However, the background can be!</p>

      <p>When the 'Eraser' tool is used on a picture based on this kind of
      'starter' image, rather than turning the canvas white, it returns that
      part of the canvas to the original background picture.</p>

      <p>By creating both an overlay and a background, you can create a
      'starter' which simulates depth.  Imagine a background that shows
      the ocean, and an overlay that's a picture of a reef.  You can then
      draw (or stamp) fish in the picture.  They'll appear in the ocean,
      but never 'in front of' the reef.</p>

      <p>To create this kind of 'starter' picture, simply create an overlay
      (with alpha transparency) as described above, and save it as a PNG.
      Then create another image (without transparency), and save it with
      the same filename, but with "<code>-back</code>" appended to the
      name.  (e.g., "<code>reef-back.png</code>" would be the background
      ocean picture that corresponds to the "<code>reef.png</code>"
      overlay, or foreground.)</p>
    </blockquote>
    
    <p>The 'starter' images should be the same size as Tux&nbsp;Paint's
    canvas.  In the default 640x480 mode, that is 448x376 pixels.
    If you're using 800x600 mode, it should be 608x496.  (It should be
    192 pixels less wide, and 104 pixels less tall than the resolution.)</p>
    
    <p>Place them in the "<code><b>starters</b></code>" directory.
    When the 'Open' dialog is accessed in Tux&nbsp;Paint, the 'starter'
    images will appear at the beginning of the list with a green background.</p>
    
    <p><b>Note:</b> 'Starters' can't be saved over from within Tux&nbsp;Paint,
    since loading a 'starter' is really like creating a new image.
    (Instead of being blank, though there's already something there to work
    with.)  The 'Save' command simply creates a new picture, like it would
    if the 'New' command had been used.</p>

    <p><b>Note:</b> 'Starters' are 'attached' to saved pictures, via a
    small text file that has the same name as the saved file, but with
    "<code>.dat</code>" as the extension.  This allows the overlay and
    background, if any, to continue to affect the drawing even after
    Tux&nbsp;Paint has been quit, or another picture loaded or started.
    (In other words, if you base a drawing on a 'starter' image, it will
    always be affected by it.)</p>

    <br clear=all>
  </blockquote>
</blockquote>

<hr size=2 noshade>


<h1>Further Reading</h1>
<blockquote>
  Other documentation included with Tux&nbsp;Paint (in the "<code>docs</code>"
  folder/directory) include:

  <ul>
  <li><a href="../AUTHORS.txt">AUTHORS.txt</a><br>
    List of authors and contributors
  
  <li><a href="../CHANGES.txt">CHANGES.txt</a><br>
    Summary of changed between releases

  <li><a href="../COPYING.txt">COPYING.txt</a><br>
    Copying license (The GNU General Public License)

  <li><a href="../INSTALL.txt">INSTALL.txt</a><br>
    Instructions for compiling/installing, when applicable

  <li><a href="OPTIONS.html">OPTIONS.html</a><br>
    Detailed instructions on command-line and configuration-file options,
    for those who don't want to use Tux&nbsp;Paint&nbsp;Config.
    
  <li><a href="../PNG.txt">PNG.txt</a><br>
    Notes on creating PNG format images for use in Tux&nbsp;Paint

  </ul>
</blockquote>

<hr size=2 noshade>


<h1>How to Get Help</h1>
<blockquote>
  <p>If you need help, feel free to contact New Breed Software:</p>

  <blockquote>
    <a href="http://www.newbreedsoftware.com/">http://www.newbreedsoftware.com/</a>
  </blockquote>

  <p>You may also wish to participate in the numerous Tux&nbsp;Paint mailing
  lists:</p>

  <blockquote>
    <a href="http://www.newbreedsoftware.com/tuxpaint/lists/">http://www.newbreedsoftware.com/tuxpaint/lists/</a>
  </blockquote>
  
</blockquote>

</body></html>

