<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Tux Paint README</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0000"
alink="#FF00FF">

<center>
<h2><img src="../../html/images/tuxpaint-title.png" width=220 height=219
alt="Tux&nbsp;Paint"><br>

version

0.9.15

</h2>
<h4>一個兒童用的簡易繪圖程式</h4>

<p>Copyright 2005 by Bill Kendrick<br>
New Breed Software</p>

<p><a href="mailto:bill@newbreedsoftware.com">bill@newbreedsoftware.com</a><br>
<a href="http://www.newbreedsoftware.com/tuxpaint/">http://www.newbreedsoftware.com/tuxpaint/</a><br>
翻譯：Song Huang &lt;<a href="mailto:song@song.tw">song@song.tw</a>&gt;</p>

<p> 6 月 14 日, 2002 - 7 月 16 日, 2005</p>
</center>

<hr size=2 noshade>

<h1>簡介</h1>
<blockquote>

  <h2>什麼是 'Tux&nbsp;Paint?'</h2>
  <blockquote>
    <p>"Tux&nbsp;Paint" 是專為年幼的兒童(三歲及以上)設計的繪圖程式，他提供容易使用的介面，
    有趣的音效，及鼓勵並帶領兒童使用這個軟體的卡通造型的吉祥物。
    他提供一張空白的圖紙和許多的繪圖工具，可以幫助你的小孩啟發創造力。</p>
  </blockquote>

  <h2>授權：</h2>
  <blockquote>
    <p>Tux&nbsp;Paint 是一個開放源碼的專案，以 GNU 通用公共授權(GPL)釋出的自由軟體。
    他是自由的，而且也可以取得程式的源碼 (允許其他人加上新的功能，更正程式的錯誤，
    及使用部份的程式在他們自已的 GPL 的軟體上)。</p>

    <p>GNU 通用公共授權的全文請見 COPYING.txt 。</p>
  </blockquote>

  <h2>目標：</h2>
  <blockquote>
  <dl>
    <dt><b>容易和有趣</b></dt>
    <dd>
      Tux&nbsp;Paint 是一個給年幼兒童用的簡易繪圖程式。他並不是一個一般用途的繪圖程式，
      他特點是在於有趣和容易使用。音效和卡通人物協助使用者了解現在要作什麼，
      也讓他們保持歡樂。還有一個超大的卡通造型的滑鼠游標。
    </dd>
  
    <dt><b>擴充性</b></dt>
    <dd>
      Tux&nbsp;Paint 是可擴充的。筆刷及橡皮圖章的形狀可以加上及抽掉的。
      例如老師可以加上一組動物的圖章，讓他的學生們來畫動物的生態。
      每一個形狀可以在被畫的時候發出他們專屬的聲音，
      也可以在小朋友選擇一個形狀時顯示出文字的說明。
    </dd>
  
    <dt><b>移植性</b></dt>
    <dd>
      Tux&nbsp;Paint 移植到許多不同的平台上，像是 Windows, Macintosh, Linux 等，
      他們的使用介面看起來都是一樣的。Tux&nbsp;Paint 可以在舊的機器上跑的不錯
      (像是 Pentium 133)。也可以為比較慢的系統建造一個跑起來還不錯的程式。
    </dd>
  
    <dt><b>簡易的</b></dt>
    <dd>
      他並不需要直接碰觸到電腦底層複雜的事情，離開程式的時候當下的圖形會保留住，
      當啟動程式時會再出現。儲存圖形時不需要檔案名稱或是使用到鍵盤。
      開啟圖形時是由一堆縮圖中挑選打開的。讀取電腦上的其他檔案是被禁止的。
    </dd>
  </dl>
  </blockquote>

</blockquote>

<hr size=2 noshade>

<!-- h2>其他文件</h2>
<blockquote>
  Tux&nbsp;Paint 的其他文件 (在 "<code>docs</code>" 目錄中) 包括：

  <ul>
  <li>AUTHORS.txt<br>
    作者及貢獻者的名單。
  
  <li>CHANGES.txt<br>
    版本差異的摘要。

  <li>COPYING.txt<br>
    授權聲明 (GPL)

  <li>INSTALL.txt<br>
    教導編輯和安裝的方式
    
  <li>PNG.txt<br>
    說明如何使用 Tux&nbsp;Paint 建立 PNG 的格式

  <li>README.txt<br>
    (本文)
    
  <li>TODO.txt<br>
    預計的功能或待修的程式臭虫
  </ul>
</blockquote>

<hr size=2 noshade //-->


<h1>使用 Tux&nbsp;Paint</h1>
<blockquote>

  <!-- h2>建構 Tux&nbsp;Paint</h2>
  <blockquote>
    由源碼編譯 Tux&nbsp;Paint 請參考 INSTALL.txt 。
  </blockquote>

  <hr size=1 noshade //-->

  <h2>載入 Tux&nbsp;Paint</h2>
  <blockquote>
    <h3>Linux/Unix 的使用者</h3>
    <blockquote>
    
      <p>Tux Paint 會建立一個啟動的圖示在你的 GNOME 或 KDE 的"圖形"目錄選單之中。</p>
      
      <p>另一個方式，你可以在 shell 的提示符號(如： "$")後面輸入這個指令：</p>

      <blockquote>
        <code>$ tuxpaint</code>
      </blockquote>

      <p>如果有任何的錯誤發生，錯誤訊息會顯示在終端機上(標準錯誤輸出介面)。</p>
    </blockquote>

    <hr size=1 noshade>

    <h3>Windows 的使用者</h3>
    <blockquote>
      <table border=0 cellspacing=0 cellpadding=4 bgcolor="#AAAAFF"
      align=right summary=""><tr><td align=center>
        <img src="../../html/images/icon-win32.png" width=32 height=32 alt="[Icon]"><br>
	Tux&nbsp;Paint
      </td></tr></table>
      
      <p>如果你是使用安裝程式安裝 Tux Paint 的話，在安裝過程中會詢問你要將捷徑放在開始功能表的哪裡，
      還有桌面的捷徑。如果你同意建立了捷徑，你就可以直接由開始功能表中的 'Tux&nbsp;Paint' 目錄裡啟動
      Tux&nbsp;Paint (如：在 Windows XP 的"所有程式"裡)，或是雙擊桌面上 "Tux&nbsp;Paint" 的圖示。</p>
      
      <p>如果你是下載安裝 Tux Paint 的 ZIP 壓縮檔，或是你是由安裝程式安裝的，但選擇不建立捷徑的話，
      你必須要到 'Tux Paint' 的目錄中雙擊 <code>tuxpaint.exe</code> 的圖示。</p>
      
      <p>'Tux Paint' 的安裝程式預設會將 Tux Paint 的目錄放在 "<code>C:\Program&nbsp;Files\>/code>" 裡，
      你可以在安裝程式執行過程裡來改變他。</p>
      
      <p>如果你使用下載的 ZIP 壓縮檔，就看你解開壓縮檔時要將 Tux Paint 的目錄放到哪裡去。</p>

      <br clear=all>
    </blockquote>

    <h3>麥金塔 OS X 的使用者</h3>
    <blockquote>
      只要雙擊 "Tux&nbsp;Paint" 的圖示。<p>
    </blockquote>
  </blockquote>

  <hr size=1 noshade>

  <h2>啟始畫面</h2>
  <blockquote>
    <p>當一開始啟動 Tux&nbsp;Paint 時會出現一個啟始畫面。</p>

    <center><img src="../../html/images/tuxpaint-title.jpg" width=324 height=254
    alt="[啟始畫面]"></center>

    <p>當啟動完成後按下任一鍵或滑鼠鍵就可以繼續。
    (或者等 30 秒後這個啟始畫面也會自動關閉。)</p>
  </blockquote>
 
  <hr size=1 noshade>

  <h2>主畫面</h2>
  <blockquote>
    主畫面可以分成以下幾個部份：

    <dl>
    <dt>左邊：工具列</dt>
    <dd>
      <p>工具列中包含了繪圖及編輯的工具。</p>

      <center><img src="../../html/images/tools.jpg" width=324 height=254
      alt="[工具：繪圖，圖章，線，形狀，字母，魔術，回復，重作，橡皮擦，新圖，開啟，儲存，列印，離開]"></center>
    </dd>

    <dt>中間：圖紙</dt>
    <dd>
      <p>這個在螢幕中間最大範圍的就是圖紙，這就是你畫圖的地方了。</p>

      <center><img src="../../html/images/canvas.jpg" width=324 height=254
      alt="[(圖紙)]"></center>
    </dd>


    <dt>右邊：選項</dt>
    <dd>
      <p>依照目前的工具會顯示出不同的選項。例如當左邊選「繪圖」工具時，
      右邊就會出現好幾種不同的筆刷。當左邊選「圖章」工具時，
      右邊就會出現可以使用的圖樣來。</p>

      <center><img src="../../html/images/selector.jpg" width=324 height=254
      alt="[選項 - 筆刷，字母，形狀，圖章]"></center>
    </dd>


    <dt>下邊：顏色</dt>
    <dd>
      <p>一個十五種顏色的調色板在接近螢幕底部的地方。</p>

      <center><img src="../../html/images/colors.jpg" width=324 height=254
      alt="[顏色 - 黑，白，紅，粉紅，橙，黃，淡黃綠，綠，青綠，藍，紫，淡紫，棕，灰，銀]"></center>
    </dd>


    <dt>底部：說明區域</dt>
    <dd>
      <p>當你在畫畫時，在螢幕的最底部，Linux 的企鵝 - Tux 會提供提示和訊息。</p>

      <center><img src="../../html/images/tips.jpg" width=324 height=254
      alt="(如： '挑選一個形狀。點一下形狀的中心位置，然後拖拉他到你要的大小。環繞著移動來旋轉他，然後點一下把他畫下來。')"></center>
    </dd>
    </dl>
  </blockquote>

  <hr size=1 noshade>


  <h2>可用的工具</h2>
  <blockquote>
    <h3>繪圖工具</h3>
    <blockquote>
      <dl>
      <dt><b>繪圖(刷子)</b></dt>
      <dd>
        <img src="../../html/images/tool_paint.png" width=48 height=48 alt="" align=right>

	<p>這個刷子繪圖工具讓你畫徒手畫，可以使用不同的筆刷(在右邊選項部份選擇)
	和顏色(在底下的調色板來選擇顏色)。</p>

        <p>如果你持續按住滑鼠按鍵，然後移動滑鼠，就會畫在移動的路徑上。</p>

        <p>當你在畫的同時會有聲音出來，愈大的筆刷聲音愈低沉。</p>

        <br clear=all>

        <center><img src="../../html/images/ex_paint.png" width=120 height=95
        alt=""></center>

        <hr size=1>
      </dd>


      <dt><b>圖章 (橡皮圖章)</b></dt>
      <dd>
        <img src="../../html/images/tool_stamp.png" width=48 height=48 alt="" align=right>

        <p>圖章工具就像是橡皮圖章，或是貼海報，可以讓你印上預先畫好的圖形，
        或是現實的照片在圖紙上。(像是一張馬的圖形，或是一顆樹，或是月亮。)</p>

        <p>當你移動滑鼠時會看到有一個框線跟著滑鼠移動，顯示出圖章會印在什麼地方。</p>

        <p>不同的圖章可以有不同的音效，有些圖章還可以著色。</p>
	
	<p>圖章可以放大縮小，很多圖章還可以上下左右翻轉，都在右下方來控制。</p>
	
	<p>(註：如果設定了 "<code>nostampcontrols</code>" 選項的話，Tux&nbsp;Paint
	就不會顯示出左右鏡射，上下翻轉，放大和縮小的控制鈕。請見「<a href="OPTIONS.html">選項</a>」文件。)</p>

        <br clear=all>

        <center><img src="../../html/images/ex_stamps.png" width=182 height=156
        alt=""></center>

        <hr size=1>
      </dd>


      <dt><b>畫線</b></dt>
      <dd>
        <img src="../../html/images/tool_lines.png" width=48 height=48 alt="" align=right>

        <p>這個工具可以使用不同的筆刷和顏色來幫助你畫出真正的直線。</p>

        <p>按下滑鼠鍵不要放開，按下的那個點就是直線的起點，然後移動你的滑鼠，
        可以看到一條彈性的線隨著滑鼠移動，顯示出線將會畫在什麼地方。</p>

        <p>放開滑鼠鍵就畫下一條直線了，而且會聽到一個彈起來的聲音。</p>

        <br clear=all>

        <center><img src="../../html/images/ex_lines.png" width=76 height=103
        alt=""></center>

        <hr size=1>
      </dd>


      <dt><b>形狀</b></dt>
      <dd>
        <img src="../../html/images/tool_shapes.png" width=48 height=48 alt=""
        align=right>

        <p>這個工具可以讓你畫出一些簡單的填滿或者是中空的形狀來。</p>

	<p>在右邊的選取列中選擇一個形狀(圓形，正方形，橢圓形等)。</p>

	<p>在圖紙上按下滑鼠鍵不要放開，移動滑鼠把這個形狀展開來。
	有些形狀可以改變長寬比例(如：長方形，橢圓形)，
	有些不行(如：正方形，圓形)。</p>

	<p>當你展開到想要的大小時，就放開滑鼠。</p>

        <dl>
	  <dt>正常模式</dt>
          <dd>
            <p>現在你可以將滑鼠在圖紙上轉圈圈來旋轉形狀的角度。</p>

	    <p>再按一下滑鼠鍵就會用目前選定的顏色將形狀畫下來。</p>
	  </dd>

          <dt>簡單模式</dt>
	  <dd>
            如果設定了形狀的簡單模式(如：使用了 "<code>--simpleshapes</code>" 啟動參數)，
            只要一放開滑鼠鍵就會把形狀畫出來了(不會有旋轉的步驟)。
	  </dd>
	</dl>

        <br clear=all>

        <center><img src="../../html/images/ex_shapes.png" width=177 height=104
        alt=""></center>

        <hr size=1>
      </dd>


      <dt><b>字母</b></dt>
      <dd>
        <img src="../../html/images/tool_text.png" width=48 height=48 alt="" align=right>

        <p>選擇一種字型(由右邊選擇列來選)和顏色(由底部調色板來選)，在圖紙上點一下，
        就會看到一個游標在閃爍。輸入英文字母就會看到出現在畫面上。</p>
	
	<p>按下 <b>[Enter]</b> 鍵後英文字母就會畫到圖紙上，而游標會跳到下一行。</p>
	
	<p>一行輸入到一半時滑鼠在其他圖面上點一下，整行字母就會移過去。
	而你可以繼續輸入。</p>

        <br clear=all>

        <center><img src="../../html/images/ex_text.png" width=139 height=69
        alt=""></center>

        <hr size=1>
      </dd>


      <dt><b>魔術 (特殊效果)</b></dt>
      <dd>
        <img src="../../html/images/tool_magic.png" width=48 height=48 alt="" align=right>

        <p>魔術工具包含了一組特殊工具。在右邊選擇一種魔術效果，然後在圖畫上來施展他。</p>

        <br clear=all>

        <dl>
	<dt><b>彩虹</b></dt>
	<dd>
	  這和繪圖工具很類似，但是當你按下滑鼠來移動時，他會畫出所有彩虹的顏色來。
	</dd>

	<dt><b>火花</b></dt>
	<dd>
	  這會畫出豔黃色的火花。
	</dd>

	<dt><b>左右鏡射</b></dt>
	<dd>
	  當你選擇了「左右鏡射」然後在圖畫上點一下，整張圖會左右相反過來，
	  就像是照鏡子一樣。
	</dd>
	  
	<dt><b>上下翻轉</b></dt>
	<dd>
	  和「左右鏡射」很類似，在圖上點一下整張圖會上下顛倒過來。
	</dd>
	  
	<dt><b>模糊</b></dt>
	<dd>
	  這會讓按著滑鼠鍵拖過的地方變成模糊不清的。
	</dd>
 
	<dt><b>塗污</b></dt>
	<dd>
	  這會讓滑鼠拖過的地方沾上顏色，就像用手指頭畫過還沒乾的顏料。
	</dd>

	<dt><b>褪色</b></dt>
	<dd>
	  這會讓按著滑鼠鍵拖過地方的顏色變淡。
	  (在同一個地方重複作很多次的話，最後會褪成白色的。)
	</dd>
	
	<dt><b>變暗</b></dt>
	<dd>
	  這會讓滑鼠拖過的地方的顏色變暗。
	  (在同樣的地方使用很多次的話，就會變成黑色的。)
	</dd>
	
	<dt><b>粉筆</b></dt>
	<dd>
	  這會讓按著滑鼠鍵拖過地方變成像是粉筆畫的一樣。
	</dd>
	
	<dt><b>馬賽克</b></dt>
	<dd>
	  這會讓按著滑鼠鍵拖過的地方變成一格一格的。
	</dd>

        <dt><b>加粗</b></dt>
	<dd>
	  這會讓按著滑鼠鍵拖過地方的黑色線條加粗。
	</dd>

	<dt><b>變薄</b></dt>
	<dd>
	  類似於「加粗」，會將黑色的地方變薄
	  (相對的淺色的地方就加粗了)。
	</dd>

	<dt><b>反相</b></dt>
	<dd>
	  這會讓按著滑鼠鍵拖過地方的顏色變相反。(如：白色變黑色。)
	</dd>
	
	<dt><b>著色</b></dt>
	<dd>
	  這會使用挑選的顏色來改變圖畫。
	</dd>
	
	<dt><b>水滴</b></dt>
	<dd>
	  這會讓按著滑鼠鍵拖過地方的顏色像是滴下來一樣。
	</dd>
	 	
	<dt><b>卡通</b></dt>
	<dd>
	  這會使得滑鼠拖過的圖形看起來就會卡通一樣 - 在顏色外面再加上框線。
	</dd>
	 	
	<dt><b>填滿</b></dt>
	<dd>
	  用顏色填滿一塊區域，這可以讓你很快的填滿一部份的圖形，
	  好像在填著色簿那樣。
	</dd>
	</dl>

        <hr size=1>
      </dd>
	
	
      <dt><b>橡皮擦</b></dt>
      <dd>
        <img src="../../html/images/tool_eraser.png" width=48 height=48 alt=""
        align=right>

        <p>這個用法和繪圖一樣，只要按著滑鼠鍵(或者同時拖動)的地方，顏色就會被擦成白色的。</p>
        
        <p>有幾種的橡皮擦尺寸可以選擇。</p>

        <p>當你移動滑鼠時就會看到一個蠻大的正方形隨著滑鼠的游標移動，
        顯示出將會把什麼地方擦成白色的。</p>

        <p>當你在擦東西時會聽到橡皮擦在來回推擦的聲音。</p>

	<br clear=all>
      </dd>
      </dl>
    </blockquote>

    <hr size=1 noshade>


    <h3>其他的控制</h3>
    <blockquote>
      <dl>
      <dt><b>回復</b></dt>
      <dd>
        <img src="../../html/images/tool_undo.png" width=48 height=48 alt="" align=right>

        <p>按下這個工具將會回復上一個動作，你可以回復不只一次的動作。</p>
	
	<p>註：你也可以使用 <b>[Control]-[Z]</b> 的組合鍵來作回復。</p>
	
        <br clear=all>

        <hr size=1>
      </dd>


      <dt><b>重作</b></dt>
      <dd>
        <img src="../../html/images/tool_redo.png" width=48 height=48 alt="" align=right>

        <p>當你按下「回復」回復了一個動作之後，
        你可以使用「重作」來再作一次那個被回復了的動作。</p>

        <p>你可以重作很多次，和你回復一樣，而不用真的要重畫那些被回復了的部份。</p>
	
	<p>註：你也可以使用 <b>[Control]-[R]</b> 的組合鍵來重作。</p>
	
        <br clear=all>

        <hr size=1>
      </dd>


      <dt><b>新圖</b></dt>
      <dd>
        <img src="../../html/images/tool_new.png" width=48 height=48 alt="" align=right>

        <p>按下新圖按鈕會開啟一張新的圖紙，你會先被訊問是否要這麼作。</p>

	<p>註：你也可以使用 <b>[Control]-[N]</b> 的組合鍵來開啟一張新圖。</p>
	
        <br clear=all>

        <hr size=1>
      </dd>


      <dt><b>開啟</b></dt>
      <dd>
        <img src="../../html/images/tool_open.png" width=48 height=48 alt="" align=right>

        <p>這會將你所存的所有圖畫列出來，如果圖畫多到一個畫面放不下的話，
        可以使用畫面上的上下按鈕來捲動所有的圖畫。</p>

        <br clear=all>

        <center><img src="../../html/images/open_dialog.jpg" width=194 height=152
        alt=""></center>

	<p>選一張圖畫點他一下，然後 ...</p>

        <blockquote>
        <ul>
        <li>
            <img src="../../html/images/open_open.png" width=48 height=48 alt=""
            align=right>

            <p>按下左下角綠色的「開啟」鈕，來載入選擇的圖畫。</p>

	    <p>(也可以直接在圖畫上快速的點二下就可以開啟他。)</p>

            <br clear=all>

	<li>
            <img src="../../html/images/open_erase.png" width=48 height=48 alt=""
            align=right>

            <p>按下右下角棕色的「刪除」鈕(垃圾桶)就會刪掉所選擇的圖畫。
            (會問你是否確定要刪除。)</p>

            <br clear=all>

	<li>
            <img src="../../html/images/open_back.png" width=48 height=48 alt=""
            align=right>

            <p>或是按下右下角紅色箭頭的「回復」鈕，就會離開回到正在畫的圖畫。</p>

            <br clear=all>
        </ul>
        </blockquote>

        <b>起始圖形</b>

	<blockquote>
	  <p>在你新增任何圖形之前， Tux Paint 可以提供給你「起始圖形」。
	  開啟他們就像建立一張新圖，除了這張新圖不是空白的。啟始圖形可以像是一頁的著色簿
	  (黑白線條的圖形，可以填色上去)，或是像立體的圖片一樣，你可以畫東西在其間。</p>

	  <p>「起始圖形」在「開啟」的畫面中是綠色的背景(一般是藍色的背景)。
	  當你是載入一張起始圖形來畫他時，當按下「儲存」時他會儲成一張新圖
	  (他不會覆蓋掉原始的「起始圖形」，所以你可以再一次的使用他)。</p>
	</blockquote>
	
	<p>如果選擇開啟一張圖畫，而目前正在畫的圖還沒有儲存，
	就會被訊問是否要存檔。(請見下面的「儲存」。)</p>
	
	<p>註：你也可以使用 <b>[Control]-[O]</b> 的組合鍵來使用「開啟」的操作。</p>
	
        <br clear=all>

        <hr size=1>
      </dd>


      <dt><b>儲存</b></dt>
      <dd>
        <img src="../../html/images/tool_save.png" width=48 height=48 alt="" align=right>

        <p>這會儲存你目前的圖畫。</p>
	
	<p>如果你之前沒有儲存過這張圖，就會儲存成一張新的圖。
	(也就是說會建立一個新檔案。)</p>

	<p>註：這個動作不會問你任何的問題(譬如說檔名)，他就是直接儲存了這張圖，
	而且會聽到按下快門的聲音。</p>

	<p>如果這張圖已經存過檔了，或者是這張圖是用「開啟」圖畫的方式打開的，
	而且已經修改過了，那麼在儲存時就會先問你是否要覆蓋掉舊的版本，
	或是儲存一個新的檔案。</p>

        <center><img src="../../html/images/saveover.png" width=177 height=110
        alt=""></center>

	<p>(註：如果 "<code>saveover</code>" 或是 "<code>saveovernew</code>" 選項被設定了，
	那麼儲存時就不會問這個問題了。請參閱「<a href="OPTIONS.html"><i>選項</i></a>」文件的說明。)</p>
	
	<p>註：你也可以使用 <b>[Control]-[S]</b> 組合鍵來儲存。</p>
	
        <br clear=all>

        <hr size=1>
      </dd>


      <dt><b>列印</b></dt>
      <dd>
        <img src="../../html/images/tool_print.png" width=48 height=48 alt="" align=right>

        <p>按下這個按鈕就會將你的圖畫列印出來!</p>

	<p>在大部份的平台上，你也可以按住 <b>[Alt]</b> 鍵再點擊「列印」鈕來呼叫出列印的交談框。
	不過這只有在不是執行全螢幕模式下才行。請見後面說明。</p>

        <dl>
	<dt>關閉列印功能</dt>
	<dd>
	  <p>如果不要列印的選項被設定的話 (可以在 Tux&nbsp;Paint 的規劃檔裡設定
	  "<code>noprint=yes</code>" ，或是使用 "<code>--noprint</code>" 
	  命令列的啟動參數)，「列印」按鈕就會失效。</p>

	  <p>請參閱「<a href="OPTIONS.html"><i>選項</i></a>」文件的說明。</p>
	</dd>
	  
        
	<dt>限制列印功能</dt>
	<dd>
	  <p>如果延遲列印的選項被設定的話 (可以在 Tux&nbsp;Paint 的規劃檔裡設定
	  "<code>printdelay=<i>SECONDS</i></code>" ，或是使用 "<code>--printdelay=<i>SECONDS</i></code>" 
	  命令列的啟動參數)，你只能間隔每 <i>SECONDS</i> 秒才能再列印。</p>

	  <p>例如設定了 "<code>printdelay=60</code>" 的話，你就要間隔一分鐘後才能再列印。</p>

	  <p>請參閱「<a href="OPTIONS.html"><i>選項</i></a>」文件的說明。</p>
	</dd>

	
	<dt>列印命令</dt>
	<dd>
	  <p><i>(只限於 Linux 和 Unix )</i></p>

	  <p><i>Tux&nbsp;Paint</i> 的列印是將圖檔轉換成 PostScript
	  格式之後再將他傳給外部的程式。預設的程式是：</p>

          <blockquote><code>
	    lpr
	  </code></blockquote>

	  <p>這組命令可以在 Tux&nbsp;Paint 的規劃檔裡用 "printcommand" 的設定來改變他。</p>

	  <p>當不是執行全螢幕模式時，按住 <b>[Alt]</b> 鍵再按下 'Print' 鍵，這時另一個程式會啟動。
	  這個程式預設是 KDE 的圖形列印交談框：</p>

          <blockquote><code>
	    kprinter
	  </code></blockquote>

	  <p>這組命令可以在 Tux&nbsp;Paint 的規劃檔裡用 "altprintcommand" 的設定來改變他。</p>

	  <p>其他關於列印命令的資訊請參閱「<a href="OPTIONS.html"><i>選項</i></a>」文件的說明。</p>
	</dd>


	<dt>印表機設定</dt>
	<dd>
	  <p><i>(只限於 Windows)</i></p>

	  <p>預設的情況下，按下「列印」按鈕後 Tux&nbsp;Paint 直接用預設的印表機設定值，
	  將圖畫由預設印機機列印出來。</p>

	  <p>但是當你按住 <b>[Alt]</b> 鍵才去點列印鈕時，只要不是在全螢幕的模式下，
	  印表機設定的對話框就會跳出來，你可以修改印表機的設定。</p>

	  <p>你可以使用 "<code>--printcfg</code>" 啟動參數，或是在 Tux&nbsp;Paint
	  的規劃檔裡設定 "<code>printcfg=yes</code>" 的選項來儲存 Tux&nbsp;Paint 的印表機規劃檔
	  ("<code>tuxpaint.cfg</code>")。</p>

	  <p>如果設定了 "printcfg" 選項的話，印表機的設定會由 "<code>userdata/print.cfg</code>"
	  來讀取，任何的修改也會存到那個檔案裡。</p>
	  
	  <p>請參閱「<a href="OPTIONS.html"><i>選項</i></a>」文件的說明。</p>
	</dd>

	<dt>列印交談框的選項</dt>
	<dd>
	  <p>當按下 <b>[Alt]</b> 鍵同時按下「列印」按鈕時， Tux&nbsp;Paint 預設只會叫出列印交談框。
	  ( 或是在 Linux/Unix 執行 "altprintcommand" ，例如用 "kprinter" 取代 "lpr" )</p>

	  <p>不過這個行為可以被改變，你可以在命令列使用 "<code>--altprintalways</code>" 或是在
	  Tux&nbsp;Paint 的規劃檔裡用 "<code>altprint=always</code>" 讓列印交談框總是會出現。
	  或者你也可以使用 "<code>--altprintnever</code>" 或 "<code>altprint=never</code>"
	  讓 <b>[Alt]</b> 永遠不會發生作用。</p>
	  
	  <p>請參閱「<a href="OPTIONS.html"><i>選項</i></a>」文件的說明。</p>
	</dd>
	
	</dl>
        <br clear=all>

        <hr size=1>
      </dd>


      <dt><b>離開</b></dt>
      <dd>
        <img src="../../html/images/tool_quit.png" width=48 height=48 alt="" align=right>

        <p>按下「離開」按鈕或是 <b>[Escape]</b> 按鍵就會關閉 Tux&nbsp;Paint 。</p>
	
        <p>你會先被訊問是否確定要離開。</p>

        <p>如果你確定要離開而且你目前的圖畫還沒有存檔的話，
        你將會被訊問是否要儲存。如果這不是一張新的圖畫，你還會被訊問是否要覆蓋舊的版本，
        或是另存新檔。(請參閱前面「儲存」一節的說明。)</p>
        
	<p>註：當你將圖畫儲存之後，下一次你再開啟 Tux&nbsp;Paint 的時候，預設就會開啟這張圖。</p>
	
	<p><b>註:</b>「離開」按鈕和 <b>[Escape]</b> 鍵可以被關閉。(例如在 <i>Tux&nbsp;Paint 設定程式</i>
	裡選取 "Disable&nbsp;'Quit'&nbsp;Button" ，或是在啟動 <i>Tux&nbsp;Paint</i> 時使用
	"<code>--noquit</code>" 命令列參數)</p>
	
	<p>在這個情況下可以使用 <i>Tux&nbsp;Paint</i> 視窗右上方「關閉視窗」的叉叉按鈕(如果不是在全螢幕模式)，
	或是使用 <b>[Alt]</b>&nbsp;+&nbsp;<b>[F4]</b> 組合鍵或許可以離開。</p>

	<p>如果以上二種方式都行不通時，可以試試 <b>[Shift]</b>&nbsp;+&nbsp;<b>[Control]</b>&nbsp;+&nbsp;
	<b>[Escape]</b> 組合鍵。(請參閱「<a href="OPTIONS.html"><i>選項</i></a>」文件的說明。)</p>
	
        <br clear=all>
      </dd>
      </dl>
    </blockquote>
  </blockquote>
</blockquote>

<hr size=2 noshade>


<h1>載入其他的圖畫到 Tux&nbsp;Paint</h1>
<blockquote>
  <p>當使用 Tux&nbsp;Paint 的開啟圖畫功能時，只會顯示出你用 Tux&nbsp;Paint 所畫的圖，
  如果你想載入其他的圖形或照片到 Tux&nbsp;Paint 裡來編輯的話該怎麼作呢？</p>

  <p>要這麼作的話，你只需要將圖形轉成 PNG 的格式，然後把這圖形放到 Tux&nbsp;Paint
  的儲存目錄 (在 Linux 和 Unix 上是 "<code>~/.tuxpaint/saved/</code>" ，在 Windows
  的話則在 "<code>userdata\saved\</code>" 目錄，在麥金塔&nbsp;OS&nbsp;X 的話則是在
  "<code>Library/Preferences/tuxpaint/saved/</code>" 。)</p>
  

  <h3>使用 '<code>tuxpaint-import</code>'</h3>
  <blockquote>
    <p>Linux 和 Unix 的使用者可以使用 "<code><b>tuxpaint-import</b></code>"
    這支 shell script ，他使用一些 NetPBM 的工具來轉換圖檔格式 ("<code>anytopnm</code>")，
    改變圖形的大小使其符合 Tux&nbsp;Paint 的圖紙 ("<code>pnmscale</code>")，
    再將圖檔轉換成 PNG 格式 ("<code>pnmtopng</code>")。</p>

    <p>這也會用 "<code>date</code>" 指令來取得目前的時間和日期，
    作為 Tux&nbsp;Paint 儲存時的檔名之用。(記得嗎，當你在儲存或是開啟圖畫時，
    都不需要知道圖檔的名稱的。)</p>

    <p>使用 '<code>tuxpaint-import</code>' 時只要在命令列打上這個指令，
    並且給他你想要轉換的檔案的檔名。</p>

    <p>這樣就會將圖檔轉好並放在 Tux&nbsp;Paint 的儲存目錄中。
    (註：如果你想要幫其他的使用者轉換圖檔的話，例如你的小孩，
    那麼在執行指令之前請先確認你是用這個使用者的帳號執行。)</p>

    <p>範例：</p>

    <blockquote><code>
      $ <b>tuxpaint-import grandma.jpg</b><br>
      grandma.jpg -&gt; /home/username/.tuxpaint/saved/20020921123456.png<br>
      jpegtopnm: WRITING A PPM FILE
    </code></blockquote>

    <p>範例的第一行 ("<code>tuxpaint-import&nbsp;grandma.jpg</code>") 是執行的指令，
    接下來的二行是程式執行時的輸出訊息。</p>
    
    <p>現在你可以載入 Tux&nbsp;Paint ，在「開啟」的一堆縮圖中可以看到轉換後的圖形，
    雙擊這個縮圖就可以開啟。</p>
  </blockquote>


  <h2>手工處理</h2>
  <blockquote>
    <p>Windows, 麥金塔 OS X 及 BeOS 的使用者目前要手動的來轉換。</p>

    <p>開啟一個可以讀取你要轉換的圖檔格式，及寫入 PNG 格式的圖形處理程式。
    (請參閱 "PNG.txt" 文件，有一些建議的軟體及參考。)</p>

    <p>縮減圖形的尺寸讓他不要寬於 448 像素，不要高於 376 像素。
    (換句話說，最大的尺寸就是 448x376 像素。)</p>

    <p>用 PNG 格式來儲存圖形，強烈的建議你，圖檔的名稱使用目前的日期及時間，
    Tux&nbsp;Paint 使用的規則是：</p>

    <blockquote>
      <code><b>YYYYMMDDhhmmss</b>.png</code>
    </blockquote>

    <ul>
    <li>YYYY = 西元年份
    <li>MM = 月 (01-12)
    <li>DD = 日 (01-31)
    <li>HH = 二十四小時制 (00-23)
    <li>mm = 分 (00-59)
    <li>ss = 秒 (00-59)
    </ul>

    <p>範例：</p>

    <blockquote>
      <code>20020921130500</code> - 2002 年 9 月 21 日 下午 1:05:00
    </blockquote>

    <p>將這個 PNG 檔放到你 Tux&nbsp;Paint 的儲存目錄中。
    (請參閱前面的說明。)</p>

    <p>在 Windows 平台上，這會是 "<code>userdata</code>" 目錄，
    在麥金塔 OS X 這會是在你家目錄的 "<code>Library/Preferences/tuxpaint/</code>"。</p>
  </blockquote>
</blockquote>

<hr size=2 noshade>


<h2>擴充 Tux&nbsp;Paint</h2>
<blockquote>
  <p>如果你想要增加或修改筆刷和橡皮圖章的話，
  只需要很簡單的在你的硬碟裡放入或是移除檔案而已。</p>
  
  <p>註：你會需要重新啟動 Tux&nbsp;Paint 才能看到改變。</p>

  <h3>檔案在哪裡</h3>
  <blockquote>
    <h4>標準的檔案</h4>
    <blockquote>
      <p>Tux&nbsp;Paint 會在 'data' 目錄中尋找他的一些資料檔。</p>

      <h5>Linux 和 Unix</h5>
      <blockquote>
        <p>這個目錄就是你在編譯時用 "<code>DATA_PREFIX</code>" 參數所指定的。
        詳細請參閱 INSTALL.txt 文件。</p>

        <p>預設這個目錄會是：</p>

        <blockquote><code>
          /usr/local/share/tuxpaint/
        </code></blockquote>
	
	<p>如果你是用套件來安裝的話，他可能會是：</p>

        <blockquote><code>
	  /usr/share/tuxpaint/
        </code></blockquote>
	
      </blockquote>


      <h5>Windows</h5>
      <blockquote>
        <p>Tux&nbsp;Paint 會在他執行的目錄中尋找 'data' 這個目錄。
        使用安裝程式來安裝的 Tux&nbsp;Paint 會是：</p>

        <blockquote><code>
	  C:\Program&nbsp;Files\TuxPaint\data
        </code></blockquote>
	
      </blockquote>


      <h5>麥金塔 OS X</h5>
      <blockquote>
        <p>Tux&nbsp;Paint 會將檔案存放在你帳號的 "Libraries" 目錄裡的
        "Preferences" 子目錄，如：</p>

	<blockquote><code>
	  /Users/Joe/Library/Preferences/
	</code></blockquote>

      </blockquote>
      
    </blockquote>

    <hr size=1 noshade>
    

    <h4>個人檔案</h4>
    <blockquote>
      <p>你也可以在你自已的目錄中建立筆刷、圖章和字型給 Tux&nbsp;Paint
      來使用。</p>

      <h5>Linux 和 Unix</h5>
      <blockquote>
        <p>你的 Tux&nbsp;Paint 私人目錄是 "<code>~/.tuxpaint/</code>" 。</p>
	
	<p>如果你的家目錄是 "<code>/home/karl</code>" 的話，則你私人的 Tux&nbsp;Paint
	目錄就是 "<code>/home/karl/.tuxpaint/</code>" 。</p>
	
	<p>別忘了有個點("<code>.</code>")在 '<code>tuxpaint</code>' 之前!</p>
      </blockquote>
      

      <h5>Windows</h5>
      <blockquote>
        <p>你 Tux&nbsp;Paint 的私人目錄名為 "userdata" ，和執行程式的目錄相同，如：</p>
	
        <blockquote><code>
	  C:\Program&nbsp;Files\TuxPaint\userdata
        </code></blockquote>
	
      </blockquote>

    
      <p>要新增筆刷、圖章和字型的話，請在你私人目錄中分別建立子目錄，
      名為 "<code><b>brushes</b></code>", "<code><b>stamps</b></code>" 和
      "<code><b>fonts</b></code>" 。</p>

      <p>(例如，假設你要在 Linux 或 Unix 上建立一個名為 "<code>flower.png</code>" 的筆刷，
      你必須將他放在 "<code>~/.tuxpaint/brushes/</code>" 目錄裡。)</p>
    </blockquote>
  </blockquote>

  <hr size=1 noshade>


  <h2>筆刷</h2>
  <blockquote>
    <p>筆刷可以用在 Tux&nbsp;Paint 的「繪圖」和「畫線」工具上，
    這只是個灰階的 PNG 圖形。</p>

    <img src="../../html/images/brush_edit.png" width=123 height=147 alt="" align=right>

    <p>筆刷的形狀是由透明背景的 PNG 圖形來決定的，這個形狀可以是平滑和半透明的。</p>

    <p>筆刷圖形不可以寬於 40 像素和高於 40 像素 (換句話說就是最大的尺寸是 40&nbsp;x&nbsp;40 像素)。</p>

    <p>然後將圖形放在 "<code><b>brushes</b></code>" 的目錄裡。</p>

    <p>註：如果你的新筆刷畫起來就像是一個正方形或長方形的方塊，
    這應該是你忘了設定透明底圖的關係。請參閱 "PNG.txt" 文件，有更多的資訊和提示。</p>
    
    <br clear=all>
  </blockquote>

  <hr size=1 noshade>

  <h2>圖章</h2>
  <blockquote>
    <p>所有圖章的檔案都放在 "<code><b>stamps</b></code>" 目錄裡。
    他可以用建立子目錄和更下一層子目錄的方式來分類圖章。
    (舉例來說，你可以建立一個 "<code>holidays</code>" (節日) 的目錄，裡頭再放
    "<code>halloween</code>" (萬聖節) 和 "<code>christmas</code>" (聖誕節) 的子目錄。)</p>

    <h3>圖形</h3>
    <blockquote>
      <p>Tux&nbsp;Paint 的橡皮圖章可以由幾個分別的檔案組成，首先必須的就是圖形的部份。</p>

      <img src="../../html/images/stamp_edit.png" width=128 height=147 alt="" align=right>
   
      <p>Tux&nbsp;Paint 的圖章使用 PNG 格式，他可以是全彩的或是灰階的顏色。
      使用透明背景的 PNG 來顯示出圖章的外形 (不然的話你將會在圖上印出一個正方形來)。</p>

      <p>PNG 圖的大小沒有限制，不過一個長寬為 100x100 像素的圖形對 Tux&nbsp;Paint
      來說已經是非常大的了。</p>

      <p>註：如果你的新圖章用起來就像是一個正方形或長方形的方塊，
      這應該是你忘了設定透明底圖的關係。請參閱 "PNG.txt" 文件，有更多的資訊和提示。</p>

      <br clear=all>
    </blockquote>

    <hr size=1 noshade>

    <h3>說明文字</h3>
    <blockquote>
      <p>文字檔案(".TXT") 的檔名和 PNG 圖形的檔名相同。
      (例如："<code>picture.png</code>" 圖形的說明文字儲存在同一個目錄裡的
      "<code>picture.txt</code>" 檔案中。)</p>
      
      <p>文字檔案中的第一行是圖章預設的說明，使用的是美式英文。
      這個檔案的編碼必須使用 UTF-8。</p>

      <h4>語文支援</h4>
      <blockquote>
	<p>文字檔案中可以加上對說明的翻譯文字，當 Tux&nbsp;Paint
	執行在其他語文版本(如法文或西班牙文)時就會顯示出來。</p>

        <p>在圖章的 "<code>.txt</code>" 檔案中有三種方式來放置說明的翻譯文字，
        在每一種方式中，一行的開頭必須是語文正確的 locale 代碼 (例如："<code>fr</code>" 是法文，
        "<code>zh_tw</code>" 是繁體中文)，接著的是 "<code>.utf8=</code>" ，然後是翻譯的說明
        (使用 UTF-8 編碼)。</p>
        
        <p>在 "<code>po</code>" 目錄中有些命令檔用來轉換這些文字檔成為 PO 格式(也可以反轉回來)，
        方便翻譯成不同的語言。所以你只要直接新增或修改翻譯在這些 .txt 的檔案裡。</p>

        <p>如果沒有該語文的翻譯文字的話，預設的說明文字(就是第一行的英文述敘)就會顯示出來。</p>
     </blockquote>

      <h5>Windows 的使用者</h5>
      <blockquote>
        <p>使用小作家或是 WordPad 來編輯/建立這個檔案，要確定儲存成純文字格式，
        並且確定副檔名是 "<code>.txt</code>" 。</p>
      </blockquote>
    </blockquote>

    <hr size=1 noshade>

    <h3>音效</h3>
    <blockquote>
      <p>音頻檔案 (".WAV") 和 PNG 圖檔使用相同的檔名。 (如 "<code>picture.png</code>" 
      的音效檔為相同目錄下的 "<code>picture.wav</code>" 。)</p>
      
      <h5>語文支援</h5>
      <blockquote>
        <p>在不同語文下使用不同的聲音 (例如，這個聲音是某個人唸出一個字來，
        而你希望唸出這個字的翻譯)，只要加上 locale 代碼在音頻檔案的檔名上，
        就像是： "<code><b>STAMP_LOCALE</b>.wav</code>"</p>
	
        <p>當 Tux&nbsp;Paint 顯示西班牙文時， "<code>picture.png</code>" 的音效會撥放
        "<code>picture_es.wav</code>" 這個檔案，如果是法文時就是 "<code>picture_fr.wav</code>"，
        以此類推。</p>

        <p>如果沒有語文版本的音效可供載入時，Tux&nbsp;Paint 會使用預設的音效檔。
        (如 "<code>picture.wav</code>")</p>
      </blockquote>
    </blockquote>

    <hr size=1 noshade>

    <h3>圖章選項</h3>
    <blockquote>
      <p>一個圖章可以有一段說明文字和一個音效，也可以給予其他的屬性。
      要這樣作的話，你需要為圖章建立一個資料檔案。</p>
      
      <p>圖章的資料檔案是包含一些選項的文字檔案。</p>
      
      <p>這個檔案和 PNG 圖檔有相同的檔名，但副檔名是用 "<code>.dat</code>" 。
      (如 "<code>picture.png</code>" 的資料檔是在相同目錄中的 "<code>picture.dat</code>" 。)</p>

      <h4>有色的圖章</h4>
      <blockquote>
        <p>圖章可以是「有色的」或「著色的」二種模式之一。</p>
      
        <h5>有色的</h5>
	<blockquote>
          <p>有色的圖章就像筆刷一樣。你先選擇圖章的形狀，然後選擇一個你想要的顏色。
          (像是數學符號或是音符的圖章就是這種。)</p>

          <p>原來的圖形除了透明的部份外，其他的部份都會被顏色所填滿。</p>

          <center><img src="../../html/images/ex_colorable.png" width=74 height=92
          alt=""></center>
        
	  <p>在圖章的資料檔案中加入 "<code><b>colorable</b></code>" 。</p>
	</blockquote>

        <h5>著色的</h5>
	<blockquote>
          <p>著色的圖章和有色的圖章很類似，但會保留原來圖形的內容。
          (技術上來說，原來的圖形的顏色會以目前選擇的顏色來取代。)</p>

          <center><img src="../../html/images/ex_tintable.png" width=151 height=78
          alt=""></center>

          <p>在圖章的資料檔案中加入 "<code><b>tintable</b></code>" 。</p>
          
          <p>有時候你不希望圖章白色或灰色的地方被著上顏色(參考範例是標準圖章套件中的
          "乾式擦拭器")。你可以加入 "<code><b>notintgray</b></code>" 到圖章的 data 
          檔中來達成。只有 25% 以上彩色的區域才會被著色。</p>

	</blockquote>
      </blockquote>

      <h4>不可改變的圖章</h4>
      <blockquote>
        <p>圖章預設是可以上下翻轉，也可以左右鏡射的。這些功能可以使用圖章選取列下方的控制鈕來達成，
        就是在 Tux&nbsp;Paint 螢幕右下方的位置。</p>

	<p>有時對圖章作翻轉或鏡射是沒有意義的，例如文字或數字的圖章。
	有些圖章是對稱的，所以對圖章作翻轉鏡射是沒有用的。</p>

	<p>要使圖章不能上下翻轉的話，在圖章的資料檔案中加入 "<code><b>noflip</b></code>" 。</p>

	<p>要使圖章不能左右鏡射的話，在圖章的資料檔案中加入 "<code><b>nomirror</b></code>" 。</p>
      </blockquote>

      <h4>圖章初始尺寸</h4>
      <blockquote>
        <p>Tux&nbsp;Paint 預設會認為你圖章的尺寸是適合用在 608x472 的圖紙上的。
	這是l Tux&nbsp;Paint 原始的圖紙尺寸，提供給 640x480 的螢幕。Tux&nbsp;Paint
	會依照目前的圖紙尺寸以及使用者的圖章尺寸控制(如果有開啟)來調整圖章。</p>

        <p>如果你的圖章太大或太小，你可以指定一個比例係數。如果你的圖章寬(或高)了 2.5 倍，
	在圖章的資料檔案中加上參數  "<code><b>scale 40%</b></code>" 或 "<code><b>scale 5/2</b></code>"
	或 "<code><b>scale 2.5</b></code>" 或 "<code><b>scale 2:5</b></code>" 。如果你想要的話也可以加上
	"<code><b>=</b></code>"，例如 "<code><b>scale=40%</b></code>" 。</p>
      </blockquote>

      <h4>Windows 的使用者</h4>
      <blockquote>
	<p>你可以使用小作家或是 WordPad 來編輯/建立這個檔案，要確定儲存成純文字格式，
        並且確定副檔名是 "<code>.dat</code>" 而不是 "<code>.txt</code>" 。</p>
      </blockquote>
    </blockquote>

    <h3>預先鏡射的圖形</h3>
    <blockquote>
      <p>有時候你會想要預先畫好鏡射後的圖形，當圖章按下「左右鏡射」時使用。
      例如有一台救火車上寫著「消防署」的字樣，你不會希望將救火車鏡射之後，
      整個字變反的了吧。</p>

      <p>要建立鏡射後所用的圖章，一樣是作一個 "<code>.png</code>" 的圖檔，
      在檔名後面要加上 "<code><b>_mirror</b></code>" 的字樣。</p>
      
      <p>例如有一個圖章是 "<code><b>truck.png</b></code>" ，
      你要建立他鏡射後所使用的圖樣的話，你就要建立一個檔名為 
      "<code><b>truck_mirror.png</b></code>" 的圖檔，
      將你希望 '<code>truck.png</code>' 鏡射後的圖形畫在這裡面。</p>
    </blockquote>
    
  </blockquote>
  
  <hr size=1 noshade>

  <h2>Fonts</h2>
  <blockquote>
    <img src="../../html/images/fontsizes.png" width=48 height=48 alt="" align=right>

    <p>Tux&nbsp;Paint 使用的字型格式是 TrueType&nbsp;Fonts (TTF)。</p>
    
    <p>只要將字型檔放在 "<code><b>fonts</b></code>" 目錄中，
    Tux&nbsp;Paint 就會載入這些字型檔，每種字型會作出四種大小的選擇鈕，
    當使用「字母」工具時，就可以在右邊的選擇列上看到了。</p>

    <br clear=all>
  </blockquote>

  <hr size=1 noshade>


  <h2>起始圖形</h2>
  <blockquote>
    <img src="../../html/images/open_open.png" width=48 height=48 alt="" align=right>

    <p>起始圖形在「開啟」的交談框之中，和你儲存圖畫在一起。他們有綠色的背景，
    取代藍色的。</p>
    
    <p>和你儲存的圖畫不同的是，當你選擇開啟一張起始圖形時，其實你已建立了一張新圖。
    這張新圖中以起始圖形的內容取代了空白的畫布，就像你編輯這張新圖時，
    原來起始圖形的內容已經在上面了。</p>

    <b>著色簿形式</b>
    
    <blockquote>
      <p>大部份起始圖形的基本形式是像著色簿的圖形，他就是一個形狀的外框，
      讓你可以填入顏色及加上細節。你可以畫畫、打字、或是蓋上圖章，
      而這個外框線會在你所畫的「上層」。你可以擦去你所畫的部份，
      但是你無法擦掉外框線的部份。</p>

      <p>要建立這類的起始圖形，只要使用繪圖程式簡單的畫出外框圖，
      讓背景部份是透明的(這在 Tux Paint 中會是白色的)，然後存成 PNG 的格式即可。</p>
    </blockquote>

    <b>佈景形式</b>

    <blockquote>
      <p>和著色簿形式的覆蓋一樣，你也可以提供一種背景分離的起始圖形。
      覆蓋的動作是相同的：可以畫東西上去，擦掉，或是用「魔術」工具來作處理。
      但是，背景還是在。</p>

      <p>當「橡皮擦」工具用在這種起始圖形上時，不是將圖紙擦成白色的，
      而是擦掉畫上去的部份，露出原本的背景圖來。</p>

      <p>用建立以上二種覆蓋和背景的方式，你可以創造一種具有假景深的起始圖形。
      想像一個海洋的背景，上面有一片礁石的圖形，你可以畫上一條魚(或用圖章)，
      他會是在海裡，但不能出現到礁石的前面來。</p>

      <p>要建立這種起始圖形，只要建立和前面所述一樣的透明背景的圖，
      並且將他存成 PNG 格式。然後建立另一個圖形(不要使用透明背景)，
      把他存成相同的檔名後面加上 "<code>-back</code>"。
      (例如："<code>reef-back.png</code>" 就是背景的海洋圖形，前面覆蓋著
      "<code>reef.png</code>" 這個礁石的圖形。)</p>
    </blockquote>
    
    <p>起始圖形必須和 Tux Paint 的圖紙一樣大，那就是 448x376 圖素。
    如果是使用 800x600 模式的話，那就是 608x496 。 (就是要比視窗窄上 192 個圖素，
    矮上 104 個圖素。)</p>
    
    <p>將他們放到 "<code><b>starters</b></code>" 的目錄裡，當使用 Tux Paint
    的「開啟」交談框時，這個起始圖形就會用著綠色的背景出現在圖形的開頭處。</p>
    
    <p><b>註：</b>開啟起始圖形就像開一張新圖一樣，不能再回存覆蓋掉起始圖形的。
    (取代了空白的圖紙，開始畫的時候已經有東西在上面。) 「儲存」的命令會直接建立一張新圖，
    就像使用「新圖」的命令一樣的情況。</p>

    <p><b>註：</b> 起始圖形在儲存時會附加一個小小的和儲存檔名相同的文字檔，
    不過他的副檔名是 "<code>.dat</code>" 。這個動作會讓覆蓋和背景繼續影響這張圖，
    即使 Tux Paint 已經關掉了也可以，或者已經開啟過其他的圖或是新圖。
    (換句話說，如果你用起始圖形來畫圖，起始圖形會持續影響著這張圖。)</p>

    <br clear=all>
  </blockquote>
</blockquote>

<hr size=2 noshade>

<h1>其他文件</h1>
<blockquote>
  Tux Paint 其他的文件包括：(在 "<code>docs</code>" 目錄裡)
  
  <ul>
  <li><a href="../AUTHORS.txt">AUTHORS.txt</a><br>
    作者及貢獻者的名單
  
  <li><a href="../CHANGES.txt">CHANGES.txt</a><br>
    版本間修改的摘要

  <li><a href="../COPYING.txt">COPYING.txt</a><br>
    授權書 (The GNU General Public License)

  <li><a href="../INSTALL.txt">INSTALL.txt</a><br>
    介紹如何編譯及安裝

  <li><a href="OPTIONS.html">OPTIONS.html</a><br>
    詳細介紹命令列及規劃檔的選項，給不想或不能用 Tux Paint Config 的人
    
  <li><a href="../PNG.txt">PNG.txt</a><br>
    說明建立給 Tux Paint 使用的 PNG 格式的圖檔

  </ul>
</blockquote>

<hr size=2 noshade>

<h1>More Information</h1>
<blockquote>
  <p>其他的資訊請參閱 Tux&nbsp;Paint 的其他文件。</p>

  <p>如果你需要幫助話，請不用拘束的來聯繫 New Breed Software ：</p>

  <blockquote>
    <a href="http://www.newbreedsoftware.com/">http://www.newbreedsoftware.com/</a>
  </blockquote>

  <p>你或許也想加入幾個 Tux&nbsp;Paint 的郵件論譠：</p>

  <blockquote>
    <a href="http://www.newbreedsoftware.com/tuxpaint/lists/">http://www.newbreedsoftware.com/tuxpaint/lists/</a>
  </blockquote>
</blockquote>

</body></html>

